Repository: raspberrypi-ui/pcmanfm-pi
Catalog: po/lg.po
Languages: lg

source: Copyright (C) 2009 - 2025
lg: Obuyinza bw'ebikugizo eby'obwa nannyini (C) 2009 - 2025

source: translator-credits
lg: Kizito Birabwa <kbirabwa@yahoo.co.uk>

source: Desktop Preferences
lg: Entegeka y'awakolerwa

source: <b>Background</b>
lg: <b>Bwaliriro</b>

source: Wallpaper _mode:
lg: E_ntegeka y'ekifaananyi eky'oku bwaliriro:

source: _Wallpaper:
lg: _Ekifaananyi eky'oku bwaliriro:

source: Please select an image file
lg: Londako ekifaananyi

source: _Use the same wallpaper on all desktops
lg: _Obwaliriro obwa buli awakolerwa bufaanagane

source: _Background color:
lg: Langi ey'o_bwaliriro:

source: <b>Text</b>
lg: <b>Bigambo</b>

source: _Font of label text:
lg: _Enkula y'ennukuta ez'omu bigambo eby'okukirambe:

source: C_olor of label text:
lg: L_angi yebigambo eby'oku kirambe:

source: Color of _shadow:
lg: Langi y'eki_siikirize:

source: _Appearance
lg: _Ndabika

source: <b>Show desktop icons</b>
lg: <b>Awakolerwa wabeeko obufaananyi obuyunzi</b>

source: _Show "Documents" folder on the desktop
lg: _Awakolerwa kubeko n'akafaananyi akayunzi aka "Biwandiko byange"

source: Sho_w "Devices" folder on the desktop
lg: _Awakolerwa kubeko n'akafaananyi akayunzi aka "Byuma"

source: Show "_Trash Can" folder on the desktop
lg: Awakolerwa kubeko n'akafaananyi akayunzi aka "Ebi_suulidwa"

source: S_how connected volumes on the desktop
lg: A_wakolerwa kubeko n'obufaananyi obuyunzi obw'ebibondo

source: _Desktop Icons
lg: _Obufaananyi obuyunzi awakolerwa

source: _Show menus provided by window managers when desktop is clicked
lg: _Menyu ya puloguramu eteekateeka madirisa ejjenga ng'okoonedde awakolerwa

source: _Use desktop as a folder (show icons on it) by path:
lg: _Awakolerwa wabe ng'etterekero (kubeeko bufaananyi obuyunzi). Bugguke ku bisangibwa mu kifo:

# Use path for some folder: ...
source: Default
lg: Ekya bulijjo

# Use path for some folder: ...
source: Custom:
lg: Teekawo bibyo:

source: Select a Desktop Folder
lg: Londa tterekero ery'awakolerwa

source: _Open folders from desktop in new window
lg: _Materekero agali awakolerwa gabikkulibwenga mu maddirisa mapya

source: Ad_vanced
lg: Ebyetaagisa bumanyiri_vu

source: Fill with background color only
lg: Juzisamu langi ey'obwaliriro yokka

source: Stretch to fill the entire monitor area
lg: Ekifaananyi kinaanule kimaleyo olutimbe

source: Stretch to fit the monitor area
lg: Ekifaananyi kinaanule kijje ku lutimbe

source: Center unscaled image on the monitor
lg: Ekifaananyi kisimbebusimbi mu makkati g'olutimbe

source: Tile the image to fill the entire monitor area
lg: Yongerawo kopi z'ekifaananyi zimaleyo olutimbe

source: Stretch and crop to fill the monitor area
lg: Naanula n'okukomola kifaananyi kimaleyo olutimbe

source: Stretch to fill the complete screen
lg: Ekifaananyi kinaanule kimaleyo olutimbe

source: Open in current tab
lg: Bikkulira mu katimbe akaliwo

source: Open in new tab
lg: Bikkulira mu katimbe kapya

source: Open in new window
lg: Bikkulira mu ddirisa ppya

source: Preferences
lg: Enteekateeka

source: <b>Behavior</b>
lg: <b>Enkola</b>

source: Co_nfirm before deleting files
lg: S_ooka kukakasa nga fayiro egenda okugyibwawo

source: _Move deleted files to "trash can" instead of erasing from disk
lg: _Fayiro ezigyidwawo zigendenga mu "bisuulidwa" mu kifo eky'okuzisiimulira ddala okuva ku disiki

source: _Erase files on removable media instead of "trash can" creation
lg: _Fayiro ez'okubitereka data ebyetongovu zigyengawo mukifo eky'okuzissa mu "bisuulidwa"

source: Confi_rm before moving files into "trash can"
lg: Soo_ka kukakasa nga fayiro zigenda kutwalibwa mu "bisuulidwa"

source: Don't ask options on _launch executable file
lg: Kompyuta _bw'etandika fayiro eya puloguramu ereme kubuuza oba oyagala kw'ongerako buwayiro

source: _Bookmarks:
lg: _Obukwatakifo:

source: Defaul_t drop action:
lg: Ekib_a kikolebwangawo nga otadde ky'ova kukulula:

source: "_Smart shortcut" auto-action on drop to Desktop folder
lg: "_Kasaliikiriza aketeekateka" kye kaba kakolawo bw'osuula fayiro mu tterekero erya Awakolerwa

source: If enabled then "Auto" action on drop file onto Desktop folder will be: - for files directly in Home folder a symlink will be created - files on the same file system will be moved - other files (e.g. on removable media) will be copied - for some external URI a shortcut will be created
lg: "Kasaliikiriza aketeekateka" bw'oba okazuukusizza bino bye binaakolebwangawo buli lw'osuula fayiro mu tterekero erye Awakolerwa: - fayiro bw'eba ku sisitemu ya fayiro y'emu ejjanga kusimbulizibwa - fayiro eyo bw'eba mu tterekro erya akawunti wajjakukolebwawo nyunzi - fayiro ndala (nga eziri ku disiki ezijjikamu) zijjanga kukolebwamu koppi - bw'eba ndagiriro y'ekiri ku kayungirizi, URI, wajjanga kukolebwawo nyunzi ekiggukako

source: _Unfold tab when files are dragged onto tab button
lg: _Akatimbe kabikkukenga nga kasuulidwako fayiro

source: _Focus previous folder after coming to its parent
lg: _Tangaaza tterekero mw'ovudde

source: <b>Default View</b>
lg: <b>Endabika eya bulijjo</b>

source: Vie_w Mode:
lg: E_ndabika:

source: _General
lg: E_bitalibimu

source: <b>Icons</b>
lg: <b>Obufaananyi obuyunzi</b>

source: Size of _big icons:
lg: Ebipimo _by'obufaananyi obuyunzi obunene:

source: Size of small _icons:
lg: Eb_ipimo by'obufaananyi obuyunzi obutono:

source: Size of _thumbnails:
lg: Ebipimo _eby'obulozako bwa fayiro:

source: Size of side _pane icons:
lg: Ebi_pimo by'obufaananyi obuyunzi obw'omu kadirisa ak'okubbali:

source: _Show thumbnails of files
lg: _Ndaganga obulozako bwa fayiro

source: _Only show thumbnails for local files
lg: T_olaga obulozako bwa fayiro ezitali ku sisitemu eno

source: Do _not generate thumbnails for files exceeding this size:
lg: Fayiro _bw'esinga wano obunene tolaga akalozako:

source: <b>User Interface</b>
lg: <b>Omukozesa bye yeyambisa</b>

source: Us_e SI decimal prefixes instead of IEC binary prefixes
lg: Koz_esa obutandikwa obwa SI ennengakkumi mu kifo ky'obwa IEC ennengabbiri

source: Treat backup files as _hidden
lg: Koppi za fayiro ez'okwerinda _zikisibwenga

source: Al_ways show full file names
lg: A_manya ga fayiro galabikenga mu bujjuvu

source: Show icons of hidden _files shadowed
lg: Obufaananyi bwa _fayiro nkise bulabike ng'obusiikirizidwa

source: _Display
lg: _Ndabika

source: Hid_e 'Close tab' buttons
lg: Tola_ga amapeesa aga 'Gyawo katimbe'

source: Al_ways show the tab bar
lg: Wa_bengawo obupande bwa ku butimbe

source: _Maximum width of tab label:
lg: _Kkomo ly'obuwanvu bw'ekipande kya ku katimbe:

source: characters
lg: Bubonero

source: <b>Directories Tree</b>
lg: <b>Enkwatagana y'amaterekero</b>

source: Hide e_xpander on empty or locked folder
lg: Amat_erekero amakalu n'agasibidwa galeme kubako akakonda ak'okulaga bigalimu

source: <b>Show in Places:</b>
lg: <b>Laga bino mu Ebifo:</b>

source: _Home Folder
lg: Terekero lya _Akawunti

source: Des_ktop
lg: A_wakolerwa

source: _Trash Can
lg: Ebi_suulidwa

source: _Filesystem Root
lg: Musingi gwa sisitemu ya _fayiro

source: App_lications
lg: Pu_loguramu

source: Dev_ices
lg: B_yuma

source: _Network
lg: Ka_yungirizi

source: _Layout
lg: _Entereeza

source: <b>Auto-mount</b>
lg: <b>Eby'okuwanga ebibondo ebipya ku sisitemu</b>

source: _Mount mountable volumes automatically on program startup
lg: _Puloguramu olutandika, sistemu yewangire ebibondo ebiwangika

source: Mo_unt removable media automatically when they are inserted
lg: Ebitereka data ebyetongovu ol_ubiyunga ku kompyuta, sisitemu ewange ebibondo byabyo

source: _Show available options for removable media when they are inserted
lg: Ebitereka data ebyetongovu bwe biyungibwanga ku kompyuta endagenga bye n_sobola okubikolako

source: Do_n't show available options for those media types:
lg: Ko_mpyuta ereme okulaganga by'osobola okukola ku bitereka data eby'ebika bino:

source: _Remove selected
lg: _Gyawo ebirondedwa

source: _Open mounted removable media in new tab instead of new window
lg: _Ebitereka data ebyetongovu bwe biwangibwanga bibukkulibwenga mu katimbe kapya mu kifo kya ddirisa ppya

source: When removable medium unmounted:
lg: Ekitereka data ekyetongovu bwe kiwangulwa:

source: Clos_e tab containing removable medium
lg: Ebiter_eka data ebyetongovu bwe biwangulwanga ku kompyuta n'akatimbe mwe bibadde biragibwa kavengawo

source: Change folder in the tab to _Home Folder
lg: Tterekero era akawunti y'eba erabika mu katimbe

source: _Volume Management
lg: _Enteekateeka y'ebibondo

source: <b>Programs</b>
lg: <b>Puloguramu</b>

source: <i>Commands below may include extra options if necessary.</i>
lg: <i>Ebiragiro ebiddako okkirizibwa kubyongerako obuwayiro.</i>

source: _Terminal emulator:
lg: _Kika kya kiwandikiro:

source: _Switch user command:
lg: _Ekiragiro ekikyusa akawunti gy'okoleramu:

source: _Format command:
lg: _Kiragiro ekikolawo sisitemu ya fayiro:

source: A_rchiver integration:
lg: _Puloguramu enaapakiranga n'okupakulula fayiro:

source: <b>Templates</b>
lg: <b>Butiba</b>

source: S_how only user defined templates in menu
lg: N_tiba ezaakolebwa mukozesa zokka ze ziba zirabikira ku menyu

source: Show _only one template for each MIME type
lg: Buli kika kya data kiragire lutiba lumu lw_okka

source: Ru_n default application after creation from template
lg: Olu_mala kukola fayiro okuva mu lutiba gibikkulire mu puloguramu eya bulijjo

source: <b>Other Options</b>
lg: <b>Ebisoboka ebirala</b>

source: Use Application Startup Notify _by default
lg: _Puloguramu bwe'banga erina akabonero aka yo akalaga nti etandika, ke kabanga kakola

source: If checked then use Startup Notify for application if another not stated explicitly. If unchecked then use Startup Notify only if that is defined for application.
lg: Bw'olanda kino akabonero aka Startup Notify ke kanaalaganga nti puloguramu etandika okugyako nga ogiragidde okukuzesanga akalala. Bw'oba tokironze puloguram etandika tekozesa akabonero aka Startup Notify okugyakonga ogiragidde.

source: D_efer test for content type on folder loading
lg: T_osooka kukebera bika bya fayiro eziri mu tterekero eryakabikkulibwa

source: Use path for "Home Folder" button:
lg: Ekkubo erigobererwa nga onyize ppeesa erya "Tterekero lya Akawunti":

source: _Use current
lg: _Teekawo ery'ekifo ekirabika kakano

source: _Advanced
lg: _Ebyetaagisa bumanyirivu

source: <b>_Do not load modules matching:</b>
lg: <b>_Toteekamu busobozi obw'enyongeza obulina amanya agalimu:</b>

source: <b>_Load these modules anyway:</b>
lg: <b>_Obusobozi obw'enyongeza buno bwo buteekengamu bulijjo:</b>

source: Modules
lg: Busobozi obw'enyongeza

source: Auto (move if on the same FS, copy otherwise)
lg: Ekolebukozi (ebiri ku sisitem eya fayiro y'emu ebisimbulize, ebirala ekolengamu koppi)

source: Copy
lg: Koppa

source: Move
lg: Simbuliza

source: Ask
lg: Ebuuzenga ekiba kikolebwa

source: Icon view
lg: Bufaananyi obuyunzi

source: Compact view
lg: Mu bufunze

source: Thumbnail view
lg: Kulozako kwa fayiro

source: Detailed list view
lg: Mu bujjuvu

source: Removable medium is inserted
lg: Kompyuta eyungidwako ekitereka data ekyetongovu

source: <b>Removable medium is inserted</b>
lg: <b>Kompyuta eyungidwako ekitereka data ekyetongovu</b>

source: Type of medium:
lg: Kika ky'ekitereka data:

source: Detecting...
lg: Nkebera...

source: Please select the action you want to perform:
lg: Londako kyoyagala okukola:

source: _Always perform this action on this media type
lg: _Kino kye kiba kikolebwanga bulijjo ku mediya ey'ekika kino

source: Connect to remote server
lg: Kwatagana ne kompyuta masanganzira eri awalala

source: <b>Specify remote folder to connect</b>
lg: <b>Tegeka tterekero ery'oku kompyuta ndala eriba liyungibwako omukutu</b>

source: _Type:
lg: _Kika:

source: _Host:
lg: _Kompyuta nyunge:

source: _Port:
lg: _Pooti:

source: Pa_th:
lg: Kku_bo:

source: _Anonymous login
lg: _Yingira nga teweyanjudde

source: _Login as:
lg: _Yingirira ku linnya:

source: mixed content
lg: ebimu bikkiriza abalala okufuula by'owanyisigana

source: removable disk
lg: Disiki egyikamu

source: Open in File Manager
lg: Bikkulira mu kiteekateekafayiro

source: Open in New Ta_b
lg: Bikkulira mu Ka_timbe Kapya

source: Open in New Win_dow
lg: Bikkulira mu _ddirisa ppya

source: Open in Termina_l
lg: Bikkulira mu k_iwandikiro

source: _Remove from Desktop
lg: _Giggye Awakolerwa

source: Stic_k to Current Position
lg: Si_gala Wano

source: Snap to _Grid
lg: Ebintu byetereere_ze ku musekese

source: Activate file
lg: Zuukusa fayiro

source: Show file menu
lg: Menyu ekola ku fayiro erabike

source: Show desktop menu
lg: Laga menyu y'awakolerwa

source: Desktop
lg: Awakolerwa

source: _File
lg: _Fayiro

source: _New Window
lg: _Ddirisa ppya

source: New T_ab
lg: Kat_imbe Kapya

source: Create new tab for this folder
lg: Etterekero lino likolerewo akatimbe akapya

source: C_reate New...
lg: Ko_lawo...

source: Folder
lg: Terekero

source: Empty File
lg: Fayiro Njereere

source: Folder Propertie_s
lg: Ebi_kwata ku Tterekero

source: _Close Tab
lg: _Gyawo akatimbe

source: Close _Window
lg: Gala _ddirisa

source: _Edit
lg: _Kyusa

source: C_ut
lg: S_itulawo

source: Move to _Trash
lg: Twala mu _Bisuulidwa

source: Copy Pat_h(s)
lg: Kwata ma_kubo agagguka ku bitangaazidwa

source: R_ename...
lg: K_yusa linnya...

source: Create Lin_k...
lg: Kolawo nyun_zi...

source: _Move to...
lg: _Gijjulule egende ku...

source: Copy to_...
lg: Gyamu k_oppi eteekebwe mu...

source: Propertie_s
lg: Ebi_kwata ku fayiro

source: _Invert Selection
lg: _Vuunika okulonda

source: Prefere_nces
lg: E_nteekateeka

source: _View
lg: _Endabika

source: _Reload Folder
lg: _Ddamu Okubikkula Tterekero

source: Reload current folder
lg: Ddamu okubikkula etterekero lino

source: Tool_bar
lg: Lubaawo lw'e_biyamba

source: Pat_h Bar
lg: Ka_baawo akalga obusangiro

source: Side _Pane
lg: Akadirisa ak'oku _Mabbali

source: Fo_lder View Mode
lg: E_ndabika:

source: S_ort Files
lg: _Sengeka Fayiro

source: Zoom O_ut
lg: Kendee_za

source: Fil_ter...
lg: Kus_unsula...

source: _Help
lg: _Nyamba

source: _Keyboard Navigation
lg: _Amapeesa agakutambuliza mu puloguramu eno

source: _Go
lg: _Genda ku

source: _Previous Folder
lg: _Terekero Gy'ovudde

source: Return to previous folder in history
lg: Dda ku tterekero erikulembera lino mu birabidwa

source: _Next Folder
lg: Terekero Eri_ddako

source: Go forward to next folder in history
lg: Weyonereyo ku tterekero eriddako mu birabidwa

source: Pa_rent Folder
lg: Tte_rekero Lino Mweliri

source: Go to parent Folder
lg: Genda ku terekero lino mweliri

source: H_ome Folder
lg: Tt_erekero Ly'eka

source: Go to home folder
lg: Genda ku terekero lya akawunti yo

source: _Desktop
lg: _Awakolerwa

source: Go to desktop folder
lg: Genda ku terekero ly'awakolerwa

source: Open trash can
lg: Kebera mu bisuulidwa

source: Filesyste_m Root
lg: Musingi gwa sisite_mu ya fayiro

source: Go fo filesystem root
lg: Genda ku musingi gwa sisitemu ya fayiro

source: _Applications
lg: _Puloguramu

source: Go to root of applications menu folder
lg: Genda ku musingi gwa tterekero lya menyu ya puloguramu

source: Go to list of devices connected to the computer
lg: Genda ku lukalala lw'ebyuma ebiyungidwa ku kompyuta eno

source: Net_work
lg: Ka_yungirizi

source: Go to list of places on the network
lg: Genda ku lukalala lw'ebifo ebiri ku kayungirizi

source: _Go to Location...
lg: _Genda mu kifo...

source: _Connect to Server...
lg: _Kwatagana ne kompyuta...

source: Open a window to choose remote folder location
lg: Gulawo ddirisa mw'otegekera obusangiro bw'etterekero eriri ku kompyuta ndala

source: Go to the path in the location bar
lg: Genda mu kifo ekiragidwa mu kabaawo k'obusangiro

source: _Bookmarks
lg: _Obukwatakifo

source: _Add to Bookmarks...
lg: _Kwata ekifo kino...

source: Add current folder to bookmarks list
lg: Tterekero lino likolereyo akakwatakifo

source: Too_ls
lg: Ebi_yamba

source: Open Current Folder in _Terminal
lg: Terekero lino libikkulire mu _kiwandikiro

source: Fin_d Files...
lg: Noo_nya Fayiro...

source: Open search dialog
lg: Leeta kadirisa ka kunoonya

source: _Run a Command in Current Folder...
lg: _Yisiza ekiragiro mu tterekero lino...

source: Mingle _Files and Folders
lg: Toyawula _fayiro ku materekero

source: _Ignore Name Case
lg: _Toyawula mu nukuta nnene n'entono

source: Sho_w Hidden
lg: Ndaga Fayiro N_kise

source: Preserve This Folder's Settings
lg: Tokyusa ntegeka y'etterekero lino

source: Check to remember view and sort as folder setting rather than global one
lg: Londa kino sisitemu ekaze endabika n'ensengeka eriwo ku tterekero lino lyokka

source: _Show Toolbar
lg: _Kabaawo k'ebiyamba kalabike

source: Show 'New _Window' Button
lg: Wabewo eppeesa erya "Ddirisa _Ppya"

source: Show 'New _Tab' Button
lg: Wabewo ppeesa erya "Ka_timbe Kapya"

source: Show _Navigation Buttons
lg: Wabeewo _mapeesa agayamba okukyusa ebirabibwa

source: Show '_Home' Button
lg: Wabeewo ppeesa erikuzza mu _tterekero ly'akawunti yo

source: Sho_w Side Pane
lg: Nda_ga Akadirisa ak'oku Mabbali

source: Show Status B_ar
lg: Akab_aawo akalaga ebibumbujja kalabike

source: _Dual Pane Mode
lg: _Bitundu Bibiri

source: Show two panels with folder views
lg: Amadirisa agalaga materekero gabengamu bitundu bibiri

source: Fullscreen _Mode
lg: Buna _olutimbe

source: _Icon View
lg: _Fayiro zirage ng'obufaananyi obuyunzi

source: _Compact View
lg: Fayiro _ziragire mu bimpi

source: _Thumbnail View
lg: Fayiro zirage _n'akalozako kazo

source: Detailed _List View
lg: Laga _ebifa ku fayiro mu bujjuvu

source: By _Name
lg: Goberera _manya

source: By _Modification Time
lg: Goberera o_budde fayiro kweyasemberako okukyusibwamu

source: By _Size
lg: Goberera bu_nene bwa fayiro

source: By File _Type
lg: Goberera _kika kya fayiro

source: By _Extension
lg: Sengekera ku _bufundukira

source: Places
lg: Ebifo

source: Directory Tree
lg: Enkwatagana y'amaterekero

source: Remote
lg: Ku kompyuta ndala

source: _Location
lg: _Busangiro

source: _Buttons
lg: _Mapeesa

source: Show history of visited folders
lg: Laga lukalala lw'amaterekero agalabidwa

source: History
lg: Ebirabidwa

source: You are in super user mode
lg: Kati okozesa buyinza bwa muteesiteesi

source: Lightweight file manager
lg: Ekiteekateekafayiro ekitanyunyunta kompyuta

source: using LibFM ver. %s
lg: LibFM ya luwandika %s y'ekozesebwa

source: Developed by Hon Jen Yee (PCMan)
lg: Kyayizibwa Hon Jan Yee (PCMan)

source: Keyboard Navigation
lg: Amapeesa agakutambuliza mu puloguramu eno

source: Tab: cycle focus Folder View -> Side Pane -> Tools Bar Shift+Tab: cycle focus Tools Bar -> Side Pane -> Folder View F6: change focus Side pane <-> Folder view F8: focus divider between Side pane and Folder view F10: activate main menu Ctrl+L or Alt+D: jump focus to Path Bar
lg: Ppeesa ery'oluseetuka: Likutambuliza okuva awalabikira zifayiro -> kadirisa ak'okubbali -> lubaawo lw'ebiyamba Ppeesa erifuula + ery'oluseetuka: Gakutambuliza okuva ku lubaawo lw'ebiyamba -> kadirisa ak'okubbali -> awalabikira zifayiro Erya F6: Likutambuliza wakati wa kadirisa ak'okubbali <-> awalabikira zifayiro Erya F8: Likutwala ku kyawula wakati w'akadirisa ak'okubbali n'awalabikira zifayiro Erya F10: Lireetawo menyu ey'okuntikko Aga Ctrl + L oba Alt + D: Gakutwala w'owandikira amakubo agatuuka ku fayiro

source: Run a command
lg: Yisa kiragiro

source: Enter a command to run:
lg: Wandika kiragiro kyoyagala okuyisa:

source: Current folder is inaccessible
lg: Terekero lino teriyingirikamu

source: Add following folder to bookmarks: '%s' Enter a name for the new bookmark item:
lg: Kwata ekifo kino: '%s' Wandika erinnya ly'akakwatakifo ka kyo:

source: Add to Bookmarks
lg: Kwata ekifo kifo kino

source: Select filter
lg: Londa ensunsula

source: Choose a new shell pattern to show files:
lg: Wandikawo ekiteekwa okusangibwa mu mannya ga fayiro ezinaalagibwa mu ddirisa:

source: Name of configuration profile
lg: Erinnya ly'enteekateeka

source: PROFILE
lg: NTEEKATEEKA

source: Run PCManFM as a daemon
lg: Tandika PCManFM ebeere puloguramu ey'omubwaliriro

source: No function. Just to be compatible with nautilus
lg: Kino tekirina kye kikola. Kiriwo okusobozesa okukolagana ne nautilus

source: Launch desktop manager
lg: Tandika ekiteekateeka awakolerwa

source: Turn off desktop manager if it's running
lg: Gyako ekiteekateeka awakolerwa bwe kiba nga kikola

source: Open desktop preference dialog
lg: Tandika akaboozi ak'okuteekateeka awakolerwa

source: Use --desktop option only for one screen
lg: Bw'obanga oyagala puloguramu erabikire ku lutimbe olumu lwokka, weyambise akawyiro aka --desktop ng'oyisa ekiragiro ekigitandika

source: Set desktop wallpaper from image FILE
lg: Ekiri mu FAYIRO kye kiba kibeera ekifaananyi eky'okubwaliriro bw'awakolerwa

source: FILE
lg: FAYIRO

source: Set mode of desktop wallpaper. MODE=(color|stretch|fit|crop|center|tile|screen)
lg: Tegeka ntimba y'ekifaananyi ku bwaliriro bw'awakolerwa. MODE=(color|stretch|fit|crop|center|tile|screen)

source: Open Preferences dialog on the page N
lg: Tandikira Akaboozi Ak'okuteekateeka Awakolerwa ku Lupapula N

source: Open new window
lg: Gulawo eddirisa eppya

source: Open a Find Files window
lg: Gulawo ddirisa ery'okunoonya fayira

source: Window role for usage by window manager
lg: Mulimu gwa ddirisa ekiteekateekamadirisa kwe kinaalitegeerera

source: ROLE
lg: MULIMU

source: [FILE1, FILE2,...]
lg: [FAYIRO1, FAYIRO2,...]

source: Desktop manager is not active.
lg: Ekiteekateeka awakolerwa tekinatandikibwa.

source: Terminal emulator is not set.
lg: Totegese kika kya kiwandikiro.

source: Open in New T_ab
lg: Bikkulira mu Kat_imbe Kapya

source: %d item selected
lg: Ekintu %d kirondedwa

source: Free space: %s (Total: %s)
lg: Ekifo ekisigadde mu kibondo: %s (Kigendamu: %s)

source: %d item
lg: Ekintu %d

source: (%d hidden)
lg: (%d ekikise)

source: Add to Modules Blacklist
lg: Buno buteeke ku lukalala lw'obubooledwa

source: Enter a blacklisted module mask:
lg: Wandika ekigambo ekisangibwa mu linnya ly'ekigenda okuboolebwa:

source: Add to Modules Whitelist
lg: Buno buteeke ku lukalala lw'obutalina kabi

source: Enter a whitelisted module mask:
lg: Wandika ekigambo ekisangibwa mu linnya lya kitalina kabi:

source: PCMan File Manager
lg: PCMan Kiteekateekafayiro ekya

source: File Manager
lg: Gulawo Ekiteekateekafayiro

source: Browse the file system and manage the files
lg: Lambula n'okuteekateeka fayiro eziri ku sisitemu yonna

source: Change desktop wallpapers and behavior of desktop manager
lg: Teekateka endabika y'obwaliriro bw'awakolerwa n'enkola y'ekiruŋamya awakolerwa

source: Preferred Applications
lg: Puloguramu ennondemu

source: Select applications called on click on Web link or e-mail address
lg: Londa puloguramu z'oyagala zitandike nga okoonye ku nyunzi ey'oku yintaneti oba ku ndagiriro ya email

source: Shortcut Editor
lg: Kola ku Panya

source: Create new or change existing desktop entry
lg: Kolawo oba kyusa ekisangibwa awakolerwa

source: Choose Application
lg: Londa puloguramu

source: Use selected application to open files
lg: Fayiro zibikkuze puloguramu erondedwa

source: _Installed Applications
lg: _Puloguramu eziri ku kompyuta

source: <b>C_ommand line to execute:</b>
lg: <b>K_iragiro kya mu kiwandikiro:</b>

source: _Browse...
lg: _Yandaaza...

source: _Execute in terminal emulator
lg: _Omulimu gukolere okuva mu kiwandikiro

source: _Keep terminal window open after command execution
lg: _Ekiwandikiro kisagalewo nga ekiragiro kimaze okukolebwako
