Repository: raspberrypi-ui/pcmanfm-pi
Catalog: po/lg.po
Languages: lg

source: Blank CD-RW Disc
lg: Disiki enkalu eya CD eyongerekako bintu - CD-RW enkalu

source: DVD-ROM Disc
lg: Disiki eya DVD etayongerekako bintu - DVD-ROM

source: Blank DVD-ROM Disc
lg: Disiki enkalu eya DVD etayongerekako bintu - DVD-ROM enkalu

source: DVD-RW Disc
lg: Disiki eya DVD eyongerekako bintu - DVD-RW

source: Blank DVD-RW Disc
lg: Disiki enkalu eya DVD eyongerekako bintu - DVD-RW enkalu

source: DVD-RAM Disc
lg: Disiki eya DVD ey'ekika kya RAM - DVD-RAM

source: Blank DVD-RAM Disc
lg: Disiki enkalu eya DVD ey'ekika kya RAM - DVD-RAM enkalu

source: DVD+R Disc
lg: Disiki eya DVD+ etayongerekako bintu - DVD+R

source: Blank DVD+R Disc
lg: Disiki enkalu eya DVD+ etayongerekako bintu - DVD+R enkalu

source: DVD+RW Disc
lg: Disiki eya DVD+ eyongerekako bintu - DVD+RW

source: Blank DVD+RW Disc
lg: Disiki enkalu eya DVD+ eyongerekako bintu - DVD+RW enkalu

source: DVD+R DL Disc
lg: Disiki eya DVD+ etayongerekako bintu ey'ekika kya DL - DVD+R DL

source: Blank DVD+R DL Disc
lg: Disiki enkalu eya DVD+ etayongerekako bintu ey'kika kya DL - DVD+R DL enkalu

source: DVD+RW DL Disc
lg: Disiki eya DVD+ eyongerekako bintu ey'ekika kya DL - DVD+RW DL

source: Blank DVD+RW DL Disc
lg: Disiki enkalu eya DVD+ eyongerekako bintu ey'ekika kya DL - DVD+RW DL enkalu

source: Blu-Ray Disc
lg: Disiki eya Bulu re - Blu-Ray

source: Blank Blu-Ray Disc
lg: Disiki enkalu eya Bulu re - Blu-Ray enkalu

source: Blu-Ray R Disc
lg: Disiki eya Bulu re etayongerekako bintu - Blu-Ray R

source: Blank Blu-Ray R Disc
lg: Disiki enkalu eya Bulu re etayongerekako bintu - Blu-Ray R enkalu

source: Blu-Ray RW Disc
lg: Disiki eya Bulu re eyongerekako bintu - Blu-Ray RW

source: Blank Blu-Ray RW Disc
lg: Disiki enkalu eya Bulu re eyongerekako bintu - Blu-Ray RW enkalu

source: HD DVD Disc
lg: Disiki eya DVD ey'ekika kya HD - HD DVD

source: Blank HD DVD Disc
lg: Disiki enkalu eya DVD ey'ekika kya HD - HD DVD enkalu

source: HD DVD-R Disc
lg: Disiki eya DVD etayongerekako bintu ey'ekika kya HD - HD DVD-R

source: Blank HD DVD-R Disc
lg: Disiki enkalu eyaDVD etayongerwako bintu ey'ekika kya HD - HD DVD-R enkalu

source: HD DVD-RW Disc
lg: Disiki eya DVD eyongerekako bintu ey'ekika kya HD - HD DVD-RW

source: Blank HD DVD-RW Disc
lg: Disiki enkalu eya DVD eyongerekako bintu ey'ekika kya HD - HD DVD-RW enkalu

source: MO Disc
lg: Disiki ey'ekika kya MO

source: Blank MO Disc
lg: Disiki enkalu ey'ekika kya MO

source: MRW Disc
lg: Disiki ey'ekika kya MRW

source: Blank MRW Disc
lg: Disiki enkalu ey'ekika kya MRW

source: MRW/W Disc
lg: Disiki ey'ekika kya MRW/W

source: Blank MRW/W Disc
lg: Disiki nkalu ey'ekika kya MRW/W

source: Blank Optical Disc
lg: Disiki enkalu eya CD oba DVD

source: Optical Disc
lg: Disiki eya CD oba DVD
