Repository: raspberrypi-ui/pcmanfm-pi
Catalog: po/lg.po
Languages: lg

source: <b>These special codes can be used in the command line:</b> <b>%f</b>: Represents a single file name <b>%F</b>: Represents multiple file names <b>%u</b>: Represents a single URI of the file <b>%U</b>: Represents multiple URIs
lg: <b>Obubonero buno bulin'amakulu ga njawlo mu kiwandikiro:</b> <b>%f</b>: We kaba waddawo erinnya lya fayiro emu <b>%F</b>: We kaba wadawo mannya ga fayiro ezisukka mu emu <b>%u</b>: We kaba waddawo ndagiriro ey'oku yintaneti emu <b>%U</b>: We kabawaddawo ndagiriro ez'oku yintaneti ezisukkamu emu

source: <b>_Application name (optional, set it to keep association)</b>
lg: <b>_Linnya lya puloguramu (osobola okutegeka eno ebe nga bulijjo y'ekola)</b>

source: Execute custom command line to open files
lg: Fayiro zibukkuze ekiragiro ky'owandise

source: C_ustom Command Line
lg: W_andika Ekiragiriro Kya mu Kiwandikiro Ekikyo

source: _Set selected application as default action for this file type
lg: Puloguramu erondedwa _y,eba ekola ku fayiro ez'ekika kino bulijjo

source: Confirm File Replacing
lg: Kakasa nti fayiro ezisangidwawo za kugyibwawo

source: _Skip
lg: _Buuka

source: _Rename
lg: _Kyusa erinnya

source: _Overwrite
lg: _Gyawo esangidwawo

source: <b>There is already a file with the same name in this location.</b> Do you want to replace the existing file
lg: <b>Wasangidwawo fayiro endala nga erinnya lye lirimu.</b> Fayiro eyo oyagala esooke egyibwewo

source: with the following file?
lg: waddewo fayiro eno?

source: _File name:
lg: _Erinnya lya fayiro:

source: _Apply this option to all existing files
lg: Ekirondedwa ki_tegekebwe ne ku fayiro endala zonna eziriwo

source: Choose An Icon...
lg: Londa Kafaananyi...

source: system icon theme
lg: lubu lw'obufaananyi obuyunzi olukola ku sisitemu yonna

source: image files
lg: fayiro z'ebifaananyi

source: <b>Choose icon from:</b>
lg: <b>Londa kafaananyi okuva mu:</b>

source: Execute File
lg: Tandika puloguramu eno

source: Execute in _Terminal
lg: Omulimu gukolere okuva mu _kiwandikiro

source: File Properties
lg: Ebikwata ku fayiro

source: Icon of the file in folder view
lg: Kabonero ka fayiro eno mu ndabika ey'enkwatagana y'amaterekero

source: <b>_Name:</b>
lg: <b>_Linnya:</b>

source: <b>Location:</b>
lg: <b>Obusangiro:</b>

source: <b>Target file:</b>
lg: <b>Fayiro ey'ekigenderwa:</b>

source: <b>File type:</b>
lg: <b>Kika kya fayiro:</b>

source: <b>Open _with:</b>
lg: <b>B_ikkuza:</b>

source: Select the application used to open files of this type
lg: Londa puloguramu enaakozesebwanga okubikkula fayiro ez'ekika kino

source: <b>Total count of files:</b>
lg: <b>Mugatte gwa fayiro:</b>

source: <b>Total size of files:</b>
lg: <b>Mugatte gwa bunene bwa fayiro:</b>

source: <b>Size on disk:</b>
lg: <b>Bbanga eritwalibwa ku disiki:</b>

source: <b>Last modification:</b>
lg: <b>Amakyuka agaasemba:</b>

source: <b>Last access:</b>
lg: <b>Amabikkula agaasemba:</b>

source: <b>Last permissions change:</b>
lg: <b>Ndukusa lwe zaasemba kukyusibwamu:</b>

source: <b>O_wner:</b>
lg: <b>N_yini yo:</b>

source: <b>G_roup:</b>
lg: <b>G_uluupu:</b>

source: <b>_View content:</b>
lg: <b>_Laba ebirimu:</b>

source: <b>C_hange content:</b>
lg: <b>Ky_usamu ebirimu:</b>

source: <b>_Execute:</b>
lg: <b>_Tandika mulimu:</b>

source: <b>Special bits:</b>
lg: <b>Ebigambo ebiw'endukusa ez'enjawulo:</b>

source: Who can read content of the file/directory
lg: Abakkirizibwa okulaba ebiri mu fayiro/tterekero

source: Who can change content of the file/directory
lg: Abakkirizibwa okukyusa ebiri mu fayiro/tterekero

source: Who can execute the file or enter the directory
lg: Abakkirizibwa okutandika omulimu guno oba okuyingira etterekero lino

source: Special flags for file execution
lg: Ebigambo ebifuula enkola y'omulimu ogukolebwa fayiro eno

source: Special flags for directory access
lg: Ebigambo ebifuga okuyingira mu tterekero lino

source: <b>Access Control</b>
lg: <b>Enteekateeka ya Ndukusa</b>

source: Hidden file
lg: Fayiro nkise

source: _Permissions
lg: _Ndukusa

source: None
lg: Bwereere

source: Set GID
lg: Olukusa olwazika GID

source: Sticky & set GID
lg: Olukusa olw'obwanannyini n'olukusa oluyingiza mu guluupu

source: Set UID & GID
lg: Olukusa olwazika obuyinza bwa nnyini fayiro n'olukusa oluyingiza mu guluupu

source: Only owner and group
lg: Nyini fayiro n'aba mu guluupu ya yo bokka

source: Anyone
lg: Buli ayagala

source: Nobody
lg: Bbule

source: Bytes
lg: Bayiti

source: Choose Date
lg: Londa Lunaku

source: Choose a date from the following calendar
lg: Londa olunaku okuva mu kalenda eno

source: Search Files
lg: Noonyeza mu fayiro

source: <b>File _Name Patterns:</b>
lg: <b>Ebisangibwa Mu _Manya Ga Fayiro:</b>

source: Pattern may be either POSIX shell pattern list (with ',' as separator) or POSIX regular expression.
lg: Ekinoonyezbwa kiyinza okubeera lukalala lwa mu kiwandikiro olugoberera mateeka ga POSIX (nga akabonero ',' ke k'awula wakati w'ebigambo ebirulimu oba kiyinza okubeera mboozi egoberera mateeka ga POSIX enoonya ebifaanagana n'ezimu ku nukuta ezigirimu.

source: Case insensiti_ve
lg: Toyawula mu nnukuta nnene n'ento_no

source: _Use regular expression
lg: _Noonyezesa emboozi ennoonya ebigifaanana

source: <b>Plac_es to Search:</b>
lg: <b>A_wanaanoonyezebwa:</b>

source: _Search in sub directories
lg: _Noonyeza ne mu materekero agali munda mwa gannaago

source: Search _hidden files
lg: Kebera ne fayiro enk_ise

source: Name/_Location
lg: Linnya/_Busangiro

source: <b>File Type</b>
lg: <b>Kika Kya Fayiro</b>

source: Only search for files of following types:
lg: Noonya fayiro ez'ebika bino byokka:

source: Te_xt files
lg: Fayiro ez'ebi_gambobugambo

source: _Image files
lg: Fayiro ez'ebif_aananyi

source: _Audio files
lg: Fayiro ez'ebiw_ulirizibwa

source: _Video files
lg: Fayiro eza _vidiyo

source: _Documents
lg: _Biwandike

source: Folde_rs
lg: M_aterekero

source: Ot_her:
lg: Ki_rala:

source: Any valid content type can be entered here. Wildcard '*' is allowed at end of the type. Multiple types should be separated with ';'.
lg: Wano osobola okuwandika kika kya ngeri yonna ekitegeerebwa sisitemu. Tokkirizibwa okussa akabonero aka muwawa '*' ku nkomerero y'ekigambo ky'oba owandise. Bw'oba oyagala okuwandikawo ebika ebisukka mu kimu, kozesa akabonero ';' okwawula mu bigambo ebyo.

source: File _Type
lg: _Kika Kya Fayiro

source: <b>File Contain_s:</b>
lg: <b>Ebi_sangibwa Mu Fayiro:</b>

source: C_ontent
lg: Ebiri_mu

source: <b>File Size</b>
lg: <b>Bunene Bwa Fayiro</b>

source: _Smaller than:
lg: _Ntono ku:

source: _Bigger than:
lg: Nn_ene ku:

source: <b>Last Modified Time</b>
lg: <b>Amakyuka Agaasemba</b>

source: (None)
lg: (Bbule)

source: _Earlier than:
lg: _Dda okusinga:

source: L_ater than:
lg: Lu_vanyuma lwa:

source: _Properties
lg: Ebi_kwata ku fayiro

source: <b>Web Browser</b>
lg: <b>Ekyandaaza</b>

source: The preferred Web Browser will be used to open hyperlinks.
lg: Ekyandaaza ky'olonzemu kye kinaakozesebwanga okukebera ennyunzi.

source: <b>Mail Client</b>
lg: <b>Puloguramu eya Email</b>

source: The preferred Mail Client will be used to compose emails when you click on e-mail addresses.
lg: Puloguramu ennondemu eya email y'enaatandikanga ng'okoonye ku ndagiriro eya email.

source: <b>Terminal Emulator</b>
lg: <b>Kika kya kiwandikiro</b>

source: Command line:
lg: Ekiragiro:

source: System Applications
lg: Puloguramu eziteekateeka sisitemu

source: File Associations
lg: Ebika bya fayiro ne puloguramu ezibikolako

source: <b>To:</b>
lg: <b>Egende mu:</b>

source: Preparing...
lg: Ntegeka...

source: <b>Time remaining:</b>
lg: <b>Ebulayo:</b>

source: <b>Errors occurred:</b>
lg: <b>Musangidwamu obuzibu buno:</b>

source: Operation not supported
lg: Omukolo tegusoboka ku sisitemu eno

source: Invalid desktop entry file: '%s'
lg: '%s' tekikola nga fayiro y'ekisangibwa awakolerwa

source: Could not determine content type of file '%s' to launch it
lg: Fayiro '%s' sisobodde kugibikkula lwa kulemwa kutegeera kika ky'ebigirimu

source: No default application is set to launch URIs %s://
lg: Endagiriro oba URI ezitandika ne %s:// zilondere puloguramu enaazikolangako

source: Cannot set working directory to '%s': %s
lg: Sisobla kutegeka tterekero erikolerwamu libeere '%s': %s

source: No default application is set for MIME type %s
lg: Data ey'ekika kya %s gilondere puloguramu enagikolangako

source: Devices
lg: Byuma

source: Network
lg: Kayungirizi

source: Trash Can
lg: Bisuulidwa

source: shortcut to URI
lg: panya egguka ku ndagiriro oba URI

source: fm_template_create_file: invalid argument
lg: fm_template_create_file: agumenti tekkirizibwa

source: No terminal emulator is set in libfm config
lg: Entegeka za libfm ebulamu ekika ky'ekiwandikiro

source: Invalid description of thumbnailer application
lg: Ekitegekedwa ng'okunnyonyola puloguramu ekola ku kulozako tekikkirizibwa

source: %u byte
lg: bayiti %u

source: The URI subpath '%s' contains invalid escaped characters
lg: Ekitundu ky'ekkubo '%s' erigguka ku ndagiriro oba URI kirimu obubonero obufuule obutakkirizibwa

source: Duplicate handler for tag <%s>
lg: Ekikolera okulamba <%s> ku bisangidwa mu emirundi egisukka mu gumu

source: Failed to parse '%-.*s', which should have been a digit inside a character reference (&#234; for example) - perhaps the digit is too large
lg: Nnemedwa okuyungulula makulu mu '%-.*s', eyandibadde digiti ey'omu bubonero obukongojja kannabwo (okugeza nga &#234;) - oba oli awo digiti eyitiridde obunene

source: Character reference did not end with a semicolon; most likely you used an ampersand character without intending to start an entity - escape ampersand as &amp;
lg: Waliwo ekiringa obubonero obukongojja kannabwo ekitafundikidwa ka semikoloni; bwobanga ampasandi yokka gye wetaaga - zawo akagambo &amp; ke kajja okugireeta

source: Character reference '%-.*s' does not encode a permitted character
lg: Obubonero obukongojja kannabwo '%-.*s' tebukongojja kabonero akakkirizibwa

source: Empty entity '&;' seen; valid entities are: &amp; &quot; &lt; &gt; &apos;
lg: Ndabyemu ekikongozzi ekisobu '&;' ebikongozzi ebikkirizibwa bye bino: &amp; &quot; &lt; &gt; &apos;

source: Entity name '%-.*s' is not known
lg: Ekikongozzi '%-.*s' tekimanyidwa

source: Entity did not end with a semicolon; most likely you used an ampersand character without intending to start an entity - escape ampersand as &amp;
lg: Waliwo ekiringa ekikongozzi ekitafundikidwa ka ; Bwobanga ampasandi yokka gye wetaaga - zawo akagambo &amp; ke kajja okugireeta

source: Space isn't allowed in the close tag
lg: Tekikkirizibwa okufundikira okulamba n'akabangirizi

source: Element '%s' was closed but no element was opened
lg: Ekitundu '%s' kiriko okulamba okulaga we kikoma naye tekirina kunnaakwo okulaga we kitandikira

source: Element '%s' was closed but the currently open element is '%s'
lg: Waliwo okulamba okulaga ekitundu ekiyitibwa '%s' we kikoma nga kudda ku kulamba okulaga ekitundu ekiyitibwa '%s' we kitandikira

source: Invalid char '%c' at start of attribute value
lg: Waliwo ekikongojjedwa mu atiributi ekitandika n'akabonero '%c' atakkirizibwa

source: Invalid char '%c' at end of attribute value, expected '%c'
lg: Waliwo ekikongojjedwa mu atiributi ekifundikidwa akabonero '%c' akatakkirizibwa, sso wandibaddewo '%c'

source: Document ended unexpectedly
lg: Ekiwandiko kifundikidwa bubi

source: Document was empty or contained only whitespace
lg: Ekiwandiko kyereere oba kirimu bubangirizi bwokka

source: fm_xml_file_to_data: XML data error
lg: fm_xml_file_to_data: data ya XML erimu ensobi

source: Customize
lg: Wekyusize

source: Executable files
lg: Fayiro eza puloguramu

source: <b>Select an application to open "%s" files</b>
lg: <b>Londa puloguramu enaabikkulanga fayiro ez'ekika kya "%s"</b>

source: <No subfolders>
lg: <Temuli materekero>

source: Loading...
lg: Ntegeka...

source: Shows tree of directories in sidebar
lg: Enkwatagana y'amaterekero erabikire mu kaddirisa ak'okubbali

source: _Cancel
lg: _Sazamu

source: C_opy Here
lg: K_oppi Gise Wano

source: _Move Here
lg: _Leeta Wano

source: _Link Here
lg: _Kolawo nyunzi

source: XDirectSave failed.
lg: Omulimu ogwa XDirectSave gugaanye.

source: _Open
lg: _Bikkula

source: Open _With...
lg: B_ikkuza...

source: Open _With
lg: B_ikkuza

source: Copy Pa_th(s)
lg: K_wata (ma)kubo

source: H_ide
lg: K_isa

source: Unh_ide
lg: Labi_sa

source: _Add to Bookmarks
lg: _Kwata ekifo kino

source: _Rename...
lg: _Kyusa erinnya...

source: Co_mpress...
lg: _Pakira...

source: Extract _Here
lg: Pakulira _Wano

source: E_xtract To...
lg: P_akulira...

source: Prop_erties
lg: Ebi_kwata ku fayiro

source: Your bookmarks already have a bookmark for this folder.
lg: Akakwatakifo k'etterekero lino gyekali.

source: Image files
lg: Fayiro z'ebifaananyi

source: byte
lg: bayiti

source: scanning... %d
lg: nkebera... %d

source: Please enter a valid user name or numeric id.
lg: Wandika erinnya oba namba ya mukozesa ebikkirizibwa.

source: Please enter a valid group name or numeric id.
lg: Wandika erinnya oba namba ya guluupu ebikkirizibwa.

source: Do you want to recursively apply these changes to all files and sub-folders?
lg: Enkyuka zino nzikole ku fayiro zonna n'amaterekero agali munda mu lino?

source: Hide or unhide the file
lg: Kisa oba labisa fayiro

source: This file is hidden because its name starts with a dot ('.').
lg: Fayiro eno ekisidwa kubanga erinnya lya yo litandika n'akatonyeze ('.').

source: Files on this system are hidden if their name starts with a dot ('.'). Hit <Ctrl+H> to toggle displaying hidden files.
lg: Ku sisitemu eya fayiro eno fayiro ezirina amannya agatandika n'akatonnyeze ('.') zikisibwa. Okuyusa fayiro wakati w'okulabika n'okukisibwa nyiga amapeesa aga <Ctrl+H>.

source: scanning...
lg: nkebera...

source: <b>_Access content:</b>
lg: <b>_Kukola ku birimu:</b>

source: Files of different types
lg: Fayiro ez'ebika ebyawufu

source: <b>File:</b>
lg: <b>Fayiro:</b>

source: Multiple files
lg: Fayiro ezisukka mu emu

source: Name
lg: Linnya

source: Description
lg: Okunnyonyola

source: Size
lg: Bunene

source: Permissions
lg: Ndukusa

source: Owner
lg: Nnanyini

source: Modified
lg: Amakyusa

source: Location
lg: Obusangiro

source: Extension
lg: Ekyongerwako

source: Create _New...
lg: _Kolawo...

source: _Sort Files
lg: _Sengeka fayiro

source: _Rename Folder...
lg: Fayiro _Gikyuse Erinnya

source: Folder Prop_erties
lg: E_bikwata ku Fayiro

source: Show _Hidden
lg: _Laga fayiro enkise

source: Creating New Folder
lg: Nkolawo tterekero ppya

source: Enter a name for empty file:
lg: Wandikawo erinnya erya fayiro njereere ekoledwawo:

source: Creating ...
lg: Nkolawo ...

source: Enter a name for the new %s:
lg: Wandikawo erinnya erya %s:

source: Creating %s
lg: Nkolawo %s

source: _Run default application on file after creation
lg: _Olumala kugikolawo fayiro gibikkuze puloguramu ekola ku z'ekika kyayo eya bulijjo

source: This text file '%s' seems to be an executable script. What do you want to do with it?
lg: Fayiro ey'ebigambo '%s' eringa erimu ebiragiro bya kompyuta. Kiki ekiba kikolebwa wano?

source: This file '%s' is executable. Do you want to execute it?
lg: Fayiro '%s' esobola okukola nga puloguramu. Oyagala okugitandika?

source: No folders are specified.
lg: Tolaze makubo.

source: Select Folder
lg: Londa tterekero

source: Error
lg: Kiremya

source: Confirm
lg: Kakasa

source: Question
lg: Okubuuza

source: Only system administrators have the permission to do this.
lg: Kino kiyinzibwa bateesiteesi ba sisitemu bokka.

source: Do you want to move the file '%s' to trash can?
lg: Fayiro '%s' ngitwale mu bisuulidwa?

source: Do you want to move the %d selected file to trash can?
lg: Fayiro %d gy'olonze ngitwale mu bisuulidwa?

source: Do you want to delete the file '%s'?
lg: Fayiro '%s' ngigyewo?

source: Do you want to delete the %d selected file?
lg: Fayiro %d gy'olonze ngigyewo?

source: Rename File
lg: Fayiro gikyuse erinnya

source: Please enter a new name:
lg: Wandika erinnya ppya:

source: Are you sure you want to empty the trash can?
lg: Okakasa nti oyagala okukunkumula ebisuulidwa?

source: Pa_ste and Go
lg: Pa_atiika otandikirewo okunoonya

source: Folder location bar
lg: Lubaawo olulaga busangiro bw'etterekero

source: Home Folder
lg: Tterekero lya Akawunti

source: Applications
lg: Puloguramu

source: Filesystem Root
lg: Musingi gwa Sisitemu ya fayiro

source: _Mount Volume
lg: _Wanga Volyumu

source: _Unmount Volume
lg: Wang_ula Volyumu

source: _Eject Removable Media
lg: _Wandula Ekitereka Data Ekigyikamu

source: _Format Volume
lg: _Kolawo Sisitemu Ya Fayiro Ku Volyumu

source: _Rename Bookmark Item
lg: _Kyusa Erinnya Ly'akakwatakifo

source: Re_move from Bookmarks
lg: _Gyawo kakwatakifo

source: Move Bookmark _Up
lg: Y_ambusa akakwatakifo

source: Move Bookmark _Down
lg: S_sa akakwatakifo

source: _Empty Trash Can
lg: Kunkumu_la Ebisuulidwa

source: Shows list of common places, devices, and bookmarks in sidebar
lg: Olukalala lw'ebifo, ebyuma n'obukwatakifo by'ojjumbira lulabikire mu kadirisa ak'okubbali

source: Rename Bookmark Item
lg: Kyusa erinnya ly'akakwatakifo

source: Enter a new name:
lg: Wandika erinnya ppya:

source: Type: %s Size: %s Modified: %s
lg: Kika: %s Bunene: %s Amakyusa: %s

source: Type: %s Modified: %s
lg: Kika: %s Amakyusa: %s

source: Cancelled
lg: Kisazidwamu

source: <b>The file operation was completed with errors.</b>
lg: <b>Ekibadde kikolebwa ku fayiro kimalirizidwa naye mulimu ebitateredde.</b>

source: Finished
lg: Guwedde

source: Some files cannot be moved to trash can because the underlying file systems don't support this operation. Do you want to delete them instead?
lg: Fayiro ezimu tekisobose okuzitwala mu bisuulidwa olw'okubanga sisitemu eza fayiro kwe ziri tezikikkiriza. Fayiro ezo nzigyewobugya?

source: _Pause
lg: _Yimirizamu

source: _Resume
lg: _Guzuukuze

source: Moving
lg: Nzijulula

source: Copying
lg: Nkola koppi mu

source: Trashing
lg: Mu bisuulidwa nteekayo

source: Deleting
lg: Nzigyawo

source: Creating link
lg: Nkolawo nyunzi

source: <b>In:</b>
lg: <b>Egende mu:</b>

source: Creating links to files
lg: Nkolawo nyunzi ezigguka ku fayiro

source: Changing attributes of
lg: Nkyusa atiributo za fayiro

source: Changing attributes of files
lg: Nkyusa atiributo za fayiro

source: Restoring
lg: Nzizawo

source: %s files
lg: %s fayiro

source: <b>File operation is in progress...</b>
lg: <b>Waliwo ebikolebwa ku fayiro...</b>

source: <b>%s file:</b>
lg: <b>%s fayiro:</b>

source: <b>%s files:</b>
lg: <b>%s fayiro:</b>

source: _Off
lg: _Kisa

source: _Places
lg: _Bifo

source: _Directory Tree
lg: _Nkwatagana Y'amaterekero

source: _Remote
lg: Ku Kompyuta N_dala

source: View of folder contents
lg: Eddirisa lukome ku kulaga ebiri mu tterekero

source: _Hide %s
lg: _Kisa %s

source: _Move Left
lg: _Sembeza ku kkono

source: Move _Right
lg: Sembeza ku _ddyo

source: Show %s
lg: Laga %s

source: _Forget Width
lg: _Ereme okujjukiranga bugazi bweyaliko obwasemba

source: Changes active tab
lg: Kyusa oludda

source: The specified directory '%s' is not valid
lg: Olonze '%s' ekitakkirizidwa ng'etterekero

source: Cannot access destination file
lg: Sisobola kubikkula fayiro egenderwa

source: Cannot create a link on non-native filesystem
lg: Sisobola kukolawo nyunzi egguka ku sisitemu eya fayiro etali ya mu luse lw'ez'oku sisitemu eno

source: Cannot untrash file '%s': original path not known
lg: Fayiro %s' eri mu bisuulidwa ennemye okuzzawo: Ekkubo erigguka gye yali sirimanyi

source: Source and destination are the same.
lg: Ennono n'ekigenderwa bye bimu.

source: Cannot move a folder into its sub folder
lg: Tekisoboka okujjulula tterekero ligende mu eririri munda ate

source: Cannot copy a folder into its sub folder
lg: Tekisoboka okuteeka kopi y'etterekero munda mw'eririri munda ate

source: Destination is a sub folder of source
lg: Gyoyagala okutwala wali munda mwalyo ate

source: Cannot copy file '%s': not supported
lg: Nnemedwa okugya koppi mu fayiro '%s': Ekika kya yo tewali bikikolako

source: Setting display name can be done only for single file
lg: Eriinya ly'omulimu ogw'okwolesa gutekegebwa fayiro emu yokka

source: Setting target can be done only for single file
lg: Ekigenderwa kitegekebwa fayiro emu yokka

source: XML file '%s' error (%d:%d):
lg: Fayiro eya XML eriko kiremya w'ekika kya '%s' (%d:%d):

source: XML file doesn't contain Applications root
lg: Okusinzira ku kulamba kw'ekitundu kyayo ekizingiramu ebirala byonna fayiro eya XML ssi ya menyu ya Puloguramu

source: Cannot create XML definition for '%s'
lg: Nnemedwa okukola nteekateeka ya mu XML efuga '%s'

source: Menu path '%s' already exists
lg: Ekkubo '%s' erigguka ku menyu weriri

source: Menu cache error
lg: Eggwanika eriyamba menyu lifunye kiremya

source: Invalid menu directory
lg: Ssi tterekero erya menyu

source: Menu item name cannot be empty
lg: Eky'omu menyu tekikkirizibwa butaba na linnya

source: Invalid menu directory '%s'
lg: '%s' ssi tterekero lya menyu

source: Invalid menu item
lg: Tekikkirizibwa mu menyu

source: The menu item '%s' doesn't have appropriate entry file
lg: Eky'omu menyu '%s' kibulako fayiro entuufu ekigenderako

source: Change hidden status isn't supported for menu directory
lg: Tosobola kukyusa okuboneka kw'etterekero erya menyu

source: Setting attribute '%s' not supported
lg: Tosobola kutegeka atiributi '%s' kubanga sisitemu eno tegimanyi

source: Invalid value for attribute '%s'
lg: Ekitegekedwa ku atiributi '%s' tekikkirizibwa

source: The '%s' is a menu directory
lg: '%s' tterekero lya menyu

source: The '%s' isn't a menu item
lg: '%s' ssi kintu kya mu menyu

source: The '%s' entry file is broken
lg: '%s' eriko kiremya

source: Cannot create menu item '%s'
lg: Nnemedwa okukolawo eky'omu menyu '%s'

source: Name of menu directory should not end with ".desktop"
lg: Erinnya ly'etterekero erya menyu terikkirizibwa kusembyayo ".desktop"

source: Invalid operation with menu root
lg: Waliwo kiremya ku mukolo ogukwatagana n'ekitundu ekizingiramu ebirala byonna ekya fayiro eya menyu

source: Invalid destination
lg: Ekitegekedwa ng'ekigenderwa tekikkirizibwa

source: FmMenuVFileMonitor: folder '%s' not found in menu cache
lg: FmMenuVFileMonitor: tterekero '%s' libuzeyo mu ggwanika zzibizi erya menyu

source: Search
lg: Noonya

source: Search Results
lg: Ebizuulidwa

source: Choose Executable File
lg: Londa fayiro eya puloguramu

source: <b>Co_mmand:</b>
lg: <b>Ki_ragiro:</b>

source: Command to execute when the application icon is activated
lg: Ekiragiro ekiba kiyisibwa ng'onyize ku kafaananyi aka puloguramu

source: <b>D_escription:</b>
lg: <b>O_kunnyonyola:</b>

source: Generic name of the application
lg: Erinnya ttwalirawamu erya puloguramu

source: <b>_Working directory:</b>
lg: <b>_Tterekero mwe gubumbujjira:</b>

source: The working directory to run the program in
lg: Tterekero puloguramu mw'en'etandikibwa

source: <b>_Tooltip:</b>
lg: <b>_Magezi:</b>

source: Tooltip to show on application
lg: Amagezi agaba galagibwa ku puloguramu

source: _Use startup notification
lg: _Wabengawo akabonero akalaga nti puloguramu etandika

source: _Desktop Entry
lg: _Ekisangibwa awakolerwa

source: _Restore
lg: _Zawo

source: Restore trashed files to original paths
lg: Fayiro eziri mu bisuulidwa zizewo gyezagyibwa

source: source file name or desktop id
lg: Linnya lya fayiro ey'ennono oba ery'awakolerwa

source: SOURCE
lg: NNONO

source: result file name
lg: linnya lya fayiro ekolebwawo

source: RESULT
lg: KIGENDERWA

source: CD-ROM Disc
lg: Disiki eya CD etayongerekako bintu - CD-ROM

source: Blank CD-ROM Disc
lg: Disiki enkalu eya CD etayongerekako bintu - CD-ROM enkalu

source: CD-R Disc
lg: Disiki eya CD etayongerekako bintu - CD-R

source: Blank CD-R Disc
lg: Disiki enkulu eya CD etayongerekako bintu - CD-R enkalu

source: CD-RW Disc
lg: Disiki eya CD eyongerekako bintu - CD-RW
