Repository: raspberrypi-ui/pcmanfm-pi
Catalog: po/*.po
Languages: ar, bg, ca, cs, da, de, el, es, et, fi, fr, gl, he, hr, id, is, it, ja, kk, ko, nl, pl, pt, pt_br, ru, sk, sr, sr@latin, sv, tr, uk, zh_cn, zh_tw

source: _Use desktop as a folder (show icons on it) by path:
ar: است_خدم سطح المكتب كمجلد (أظهر أيقونات عليه) بالمسار:
bg: Из_ползвай работния плот като посочена папка (показват се иконите в нея):
ca: _Usa l'escriptori com una carpeta (mostra-hi icones) per camí:
cs: _Použít plochu jako složku (zobrazit na ní ikony) podle cesty:
da: _Brug skrivebordet som en mappe (vis ikoner på det) af sti:
de: _Folgenden Ordner als Desktop verwenden (Anzeige von Symbolen darin):
el: Χρησιμοποίησε την επιφάνεια εργασίας ως φάκελο (εμφάνισε εικονίδια επάνω της) κατά διαδρομή
es: _Usar escritorio como carpeta (mostrar iconos) por ruta:
et: _Töölaua jaoks kasutatakse järgnevat kasuta (näidatakse selle ikoone):
fi: _Käytä työpöytää kansiona (näytä kuvakkeet siinä) polulla:
fr: _Utiliser le bureau comme un répertoire (afficher les icônes dessus) par chemin :
gl: _Usar o escritorio como un cartafol (amosar iconas nel) pola ruta:
he: שימוש בשולחן העבודה כ_תיקייה (אפשרות להצגת סמלים) לפי נתיב:
hr: _Koristi radnu površinu kao mapu ( pokaži ikone na njoj) koristeće putanju:
id: G_unakan desktop sebagai suatu folder (tampilkan ikon padanya) menurut path:
is: Nota skjáborð sem möppu (birta á því táknmyndir) á slóðinni:
it: _Usa la scrivania come una cartella (visualizza le icone) in base al percorso:
ja: 以下のパスについて、デスクトップをそのフォルダを表示するのに使う(_U):
kk: Жұмыс үстелін бума ретінде қ_олдану (таңбашаларын көрсету), орналасуы:
ko: 데스크톱을 경로가 붙은 폴더로 사용(아이콘 표시)(_U):
nl: Gebruik bureaublad als een map (vertoon er pictogrammen op) op pad:
pl: _Wyświetlanie zawartości katalogu na pulpicie określając jego ścieżkę:
pt: _Utilizar área de trabalho como pasta (mostrar ícones) por caminho:
pt_br: _Usar a área de trabalho como uma pasta (mostrar ícones) com o caminho:
ru: _Использовать рабочий стол как папку (показать значки), путь:
sk: Po_užiť plochu ako priečinok (zobraziť na nej ikony) podľa cesty:
sr: _Користи десктоп као директоријум (прикажи иконе) на путањи:
sr@latin: _Koristi desktop kao direktorijum (prikaži ikone) na putanji:
sv: _Använd följande sökväg som skrivbord (plats att visa ikonerna från):
tr: _Masaüstünü yol ile bir klasör olarak (üzerinde simgeler ile) göster:
uk: Використовувати стільницю як теку (показати значки), шлях:
zh_cn: 将此路径对应的文件夹作为桌面(在其中显示图标)(_U)：

# Use path for some folder: ...
source: Default
ar: الافتراضي
bg: По подразбиране
ca: Per defecte
cs: Výchozí
da: Standard
de: Standard
el: Προεπιλογή
es: Predeterminada
et: Vaikimisi
fi: Oletus
fr: Par défaut
gl: Predeterminado
he: בררת מחדל
hr: Zadano
id: Baku
is: Sjálfgefið
it: Predefinito
ja: デフォルト
kk: Бастапқы
ko: 기본
nl: Standaard
pl: Domyślna
pt: Predefinido
pt_br: Padrão
ru: Стандартный
sk: Predvolené
sr: Подразумевано
sr@latin: Podrazumevano
sv: Standard
tr: Öntanımlı
uk: Стандартний
zh_cn: 默认
zh_tw: 預設

# Use path for some folder: ...
source: Custom:
ar: مخصّص:
bg: По избор:
ca: Personalitzat:
cs: Vlastní:
da: Brugertilpasset:
de: Benutzerdefiniert:
el: Προσωποποιημένο
es: Personalizada:
et: Kohandatud:
fi: Mukautettu:
fr: Personnalisé :
gl: Personalizado:
he: התאמה אישית:
hr: Prilagođeno:
id: Ubahan:
is: Sérsniðið:
it: Personalizzato:
ja: カスタム:
kk: Таңдауыңызша:
ko: 사용자 정의:
nl: Aangepast:
pl: Własna:
pt: Personalizado:
pt_br: Personalizado:
ru: Указать:
sk: Vlastné:
sr: Прилагођено:
sr@latin: Prilagođeno:
sv: Anpassad:
tr: Özel:
uk: Обрати:
zh_cn: 自定义：
zh_tw: 自訂：

source: Select a Desktop Folder
ar: اختر مجلد سطح المكتب
bg: Изберете папка на Работния плот
ca: Seleccioneu una carpeta de l'escriptori
cs: Vyberte složku plochy
da: Vælg en skrivebordsmappe
de: Desktop-Ordner auswählen
el: Επιλογή Φακέλου της Επιφάνειας Εργασίας
es: Seleccione una carpeta de escritorio
et: Töölaua kausta valimine
fi: Valitse työpöytäkansio
fr: Sélectionnez un dossier de bureau
gl: Escolla o cartafol do escritorio
he: בחירת תיקיית שולחן העבודה
hr: Odaberi mapu radne površine
id: Pilih suatu Folder Desktop
is: Veldu skjáborðsmöppu
it: Scegli una cartella per la scrivania
ja: デスクトップフォルダの選択
kk: Жұмыс үстел бумасын таңдаңыз
ko: 데스크톱 폴더를 선택하십시오
nl: Kies een bureaubladmap
pl: Wybór katalogu pulpitu
pt: Escolha a pasta da área de trabalho
pt_br: Selecione uma Pasta da Área de trabalho
ru: Выберите папку рабочего стола
sk: Vyberte priečinok plochy
sr: Одабери директоријум радне површи
sr@latin: Odaberi direktorijum radne površi
sv: Ange skrivbordsmapp
tr: Bir Masaüstü Klasörü Seçin
uk: Виберіть теку стільниці
zh_cn: 选择桌面文件夹
zh_tw: 選取桌面資料夾

source: _Open folders from desktop in new window
ar: ا_فتح المجلدات من سطح المكتب في نافذة جديدة
bg: _Отвори папките от Работния плот в нов прозорец
ca: _Obre les carpetes de l'escriptori en una finestra nova
cs: _Otevřít složky z plochy v novém okně
da: _Åbn mapper fra skrivebordet i nyt vindue
de: _Ordner auf dem Desktop in neuen Fenstern öffnen
el: Άνοιγμα φακέλων επιφάνειας εργασίας σε νέο παράθυρο
es: A_brir carpetas del escritorio en una ventana nueva
et: _Töölaual olevad kaustad avatakse uues aknas
fi: _Avaa kansiot työpöydältä uuteen ikkunaan
fr: _Ouvrir les dossiers provenant du bureau dans une nouvelle fenêtre
gl: _Abrir os cartafoles do escritorio nunha nova xanela
he: _פתיחת תיקיות משולחן העבודה בחלון חדש
hr: _Otvori mape sa radne površine u novom prozoru
id: Buka f_older dari desktop dalam jendela baru
is: _Opna möppur frá skjáborði í nýjum glugga
it: Apri le cartelle dalla scrivania in una nu_ova finestra
ja: デスクトップからフォルダを開く時は新規ウィンドウで開く(_O)
kk: Жұмыс үстелінен бумаларды жаңа терезеде а_шу
ko: 데스크톱의 폴터를 새 창에 열기(_O)
nl: _Open mappen vanuit bureaublad in nieuw venster
pl: _Otwieranie katalogów pulpitu w nowym oknie
pt: Abrir pastas da área de trabalho numa n_ova janela
pt_br: Abrir pastas da área de trabalh_o em um nova janela
ru: _Открывать папки с рабочего стола в новом окне
sk: _Otvoriť priečinky z plochy v novom _okne
sr: _Отвори директоријуме са радне површи у новом прозору
sr@latin: _Otvori direktorijume sa radne površi u novom prozoru
sv: _Öppna kataloger från skrivbordet i ett nytt fönster
tr: _Masaüstündeki klasörleri yeni pencerede aç
uk: _Відкривати теки зі стільниці в новому вікні
zh_cn: 在新窗口打开桌面上的文件夹(_O)
zh_tw: 在新視窗開啟來自桌面的資料夾(_O)

source: Ad_vanced
ar: مت_قدّم
bg: Раз_ширени
ca: A_vançat
cs: Ro_zšířené
da: _Avanceret
de: _Erweitert
el: Προχωρημένα
es: A_vanzado
et: _Laiendatud
fi: _Kehittyneet
fr: A_vancé
gl: A_vanzado
he: מת_קדם
hr: Na_predno
id: Tingkat _lanjut
is: _Nánar
it: A_vanzate
ja: 高度な設定(_V)
kk: Кеңе_йтілген
ko: 고급(_V)
nl: Geavanceerd
pl: _Zaawansowane
pt: A_vançado
pt_br: A_vançado
ru: _Дополнительно
sk: _Rozšírené
sr: _Напредно
sr@latin: _Napredno
sv: A_vancerat
tr: G_elişmiş
uk: _Додатково
zh_cn: 高级(_V)
zh_tw: 進階(_V)

source: Fill with background color only
ar: املأ بلون الخلفية فقط
bg: Изпълни само с цвета на средата
ca: Omple només amb el color de fons
cs: Vyplnit pouze barvou pozadí
da: Udfyld kun med baggrundsfarve
de: Mit Hintergrundfarbe füllen
el: Γέμισμα μόνο με το χρώμα παρασκηνίου
es: Rellenar con el color del fondo
et: Ainult taustavärv
fi: Täytä pelkästään taustavärillä
fr: Remplir seulement avec la couleur d’arrière-plan
gl: Encher só coa cor de fondo
he: מילוי בצבע הרקע בלבד
hr: Ispuni samo pozadinskom bojom
id: Penuhi hanya dengan warna latar belakang
is: Fylla einungis með bakgrunnslit
it: Riempi solo con il colore di sfondo
ja: 背景色のみで塗りつぶす
kk: Тек фон түсімен толтыру
ko: 배경색으로만 채우기
nl: Vul alleen met achtergrondkleur
pl: Wypełnienie kolorem
pt: Preencher com a cor de fundo
pt_br: Somente preencher com a cor do papel de parede
ru: Заполнить только цветом фона
sk: Vyplniť iba farbou pozadia
sr: Попуни само са бојом позадине
sr@latin: Popuni samo sa bojom pozadine
sv: Fyll endast med bakgrundsfärg
tr: Sadece arkaplan rengiyle doldur
uk: Заповнити лише кольором тла
zh_cn: 只用背景色填充
zh_tw: 只以背景色填滿

source: Stretch to fill the entire monitor area
ar: مدّد ليملأ منطقة الشاشة بالكامل
bg: Разтягане до изпълване на видимата част
ca: Ajusta a la pantalla sencera
cs: Roztáhnout na celou obrazovku
da: Stræk for at udfylde hele skærmområdet
de: Gefüllt
el: Τέντωμα ώστε να γεμίζει όλη την έκταση της οθόνης
es: Estirar para llenar toda el área del monitor
et: Venitatakse ekraani mõõtmeteni
fi: Venytä kuva koko näytön kokoiseksi
fr: Étirer pour remplir tout l’écran
gl: Estirar para encher toda a área do monitor
he: מתיחה כדי למלא את כל שטח הצג
hr: Rastegni da ispuni cijeli zaslon
id: Regangkan untuk mengisi seluruh area monitor
is: Teygja til að fylla upp í allt skjásvæðið
it: Allarga per riempire tutto lo schermo
ja: 画面いっぱいに延ばす
kk: Мониторды толығымен алатындай етіп созу
ko: 전체 화면 채우기
nl: Uitrekken om het hele beeldscherm te vullen
pl: Rozciągnięcie do rozmiaru ekranu
pt: Esticar para preencher totalmente o monitor
pt_br: Esticar para ocupar a tela toda
ru: Растянуть на весь монитор
sk: Roztiahnuť na celú plochu obrazovky
sr: Растегни преко целог екрана
sr@latin: Rastegni preko celog ekrana
sv: Sträck ut för att fylla hela skärmen
tr: Tüm ekranı kaplayacak şekilde uzat
uk: Розтягнути для заповнення всієї стільниці
zh_cn: 伸展以充满整个显示区域
zh_tw: 延展至填滿整個螢幕

source: Stretch to fit the monitor area
ar: مدّد ليلائم منطقة الشاشة
bg: Разтягане до ръба на екрана
ca: Ajusta a la pantalla
cs: Přizpůsobit obrazovce
da: Stræk for at tilpasse skærmområdet
de: Gestreckt
el: Τέντωμα ώστε να ταιριάξει στην έκταση της οθόνης
es: Estirar para ajustarse al área del monitor
et: Mahutatakse ekraanile
fi: Venytä kuva näytön kokoiseksi
fr: Ajuster à la taille de l’écran
gl: Estirar para axustar á área do monitor
he: מתיחה לצורך התאמה לשטח הצג
hr: Raširi da stane na zaslon
id: Regangkan agar pas dengan area monitor
is: Teygja til að samsvara skjásvæði
it: Restringi per far entrare tutto nello schermo
ja: 縦横比をそのままに延ばす
kk: Монитор өлшемімен созу
ko: 화면에 맞추기
nl: Uitrekken om op het hele beeldscherm te passen
pl: Dopasowanie do rozmiaru ekranu
pt: Esticar para ajustar à área do monitor
pt_br: Esticar para ocupar a área do monitor
ru: Растянуть по размеру монитора
sk: Prispôsobiť obrazovke
sr: Прилагоди величини екрана
sr@latin: Prilagodi veličini ekrana
sv: Sträck för att passa skärmen
tr: Ekrana sığacak şekilde boyutlandır
uk: Розтягнути, щоб вмістити на стільниці
zh_cn: 伸展以适合显示区域
zh_tw: 延展到適合螢幕大小

source: Center unscaled image on the monitor
ar: وسّط الصورة دون تحجيم على الشاشة
bg: Центриране на незапълващо монитора изображение
ca: Centra la imatge a la pantalla sense escalar
cs: Vystředit obrázek na monitor bez změny velikosti
da: Centrér uskaleret billede på skærmen
de: Zentriert
el: Στοίχισε μη κλιμακωμένη εικόνα στο κέντρο της οθόνης
es: Centrar imagen sin redimensionar en el monitor
et: Õiges suuruses pilt ekraani keskel
fi: Keskitä skaalaamaton kuva näytölle
fr: Centrer une image à l'échelle originale sur l'écran
gl: Centrar a imaxe no monitor sen escalala
he: מרכוז תמונה בלתי מטופלת ביחס לצג
id: Letakkan citra tanpa diubah skalanya di tengah monitor
is: Miðja ókvarðaða mynd á skjánum
it: Centra l'immagine non ridimensionata nello schermo
ja: 原寸大のまま中央に配置する
kk: Ортасымен, масштабтаусыз
ko: 모니터에 크기 조절하지 않은 이미지 가운데로
nl: Niet-geschaalde afbeelding centreren op het beeldscherm
pl: Wyśrodkowanie
pt: Centrar imagem no monitor
pt_br: Centralizar a imagem sem escala no monitor
ru: По центру без изменения размера
sk: Vystrediť obrázok bez úpravy veľkosti
sr: Центрирај нескалирану слику на монитору
sr@latin: Centriraj neskaliranu sliku na monitoru
sv: Centrera en bild utan anpassning till skärmen
tr: Ölçeklendirilmemiş resmi ekranda ortala
uk: По центру стільниці без зміни розміру
zh_cn: 居中显示不缩放的图像
zh_tw: 將無延展的影像放在螢幕中央

source: Tile the image to fill the entire monitor area
ar: بلّط الصورة لتملأ منطقة الشاشة بالكامل
bg: Изпълване като мозайка
ca: Repeteix la imatge fins omplir la pantalla sencera
cs: Vydlaždicovat na celou obrazovku
da: Fliselæg billedet for at udfylde hele skærmområdet
de: Nebeneinander
el: Παράθεση της εικόνας ώστε να γεμίσει ολόκληρη η επιφάνεια της οθόνης
es: Repetir la imagen para llenar el área del monitor
et: Mosaiikpilt, täidab kogu ekraani
fi: Täytä ruutu laittamalla kuvia vierekkäin
fr: Faire une mosaïque avec l’image pour remplir l’écran
gl: Facer mosaico coa imaxe para encher toda a área do monitor
he: פריסת התמונה כך שתמלא את כל שטח המסך
hr: Rastegni da ispuni cijeli zaslon
id: Jajarkan citra agar memenuhi seluruh area monitor
is: Flísaleggja myndina til að fylla upp í allt skjásvæðið
it: Ripeti l'immagine per riempire tutto lo schermo
ja: 画面いっぱいに敷き詰める
kk: Мониторды суретпен қатарлап толтыру
ko: 전체 화면을 바둑판 모양으로 배치한 그림으로 채우기
nl: Tegel de afbeelding om het hele beeldscherm te vullen
pl: Rozmieszczenie sąsiadująco
pt: Imagem lado a lado para preencher totalmente o monitor
pt_br: Repetir a imagem para ocupar toda a área do monitor
ru: Замостить изображением весь монитор
sk: Vydláždiť obrázkom celú plochu obrazovku
sr: Поплочај екран
sr@latin: Popločaj ekran
sv: Lägg i mönster för att fylla hela skärmen
tr: Tüm ekranı kaplayacak şekilde döşe
uk: Розмножити зображення, щоб заповнити всю стільницю
zh_cn: 平铺图像以充满整个显示区域

source: Stretch and crop to fill the monitor area
ar: مدّد واقتطع لملء منطقة الشاشة
bg: Разтягане и изрязване до изпълване на видимата част
ca: Ajusta i escapça fins a omplir la pantalla sencera
cs: Roztáhnout a oříznout na celou obrazovku
da: Stræk og beskær for at udfylde skærmområdet
de: Angepasst
el: Τέντωμα και αποκοπή ώστε να γεμίσει η επιφάνεια της οθόνης
es: Estirar y recortar para llenar toda el área del monitor
et: Suurendatakse nii, et täidab kogu ekraani
fi: Venytä ja leikkaa näytön kokoiseksi
fr: Étirer et couper pour remplir tout l’écran
gl: Estirar e recortar para encher toda a área do monitor
he: מתיחה וחיתוך כדי למלא את כל שטח המסך
hr: Rastegni da ispuni cijeli zaslon
id: Regangkan dan potong agar memenuhi area monitor
is: Teygja og utansníða til að fylla upp í allt skjásvæðið
it: Restringi e ritaglia per riempire tutto lo schermo
ja: 画面いっぱいに延ばし、はみ出た部分を捨てる
kk: Толық мониторға созу және қиып алу
ko: 전채 화면에 맞추어 늘리고 자르기
nl: Uitrekken en bijsnijden om het hele beeldscherm te vullen
pl: Rozciągnięcie i skadrowanie do rozmiaru ekranu
pt: Esticar e recortar para preencher a área do monitor
pt_br: Esticar e cortar para ocupar toda a área do monitor
ru: Растянуть на весь монитор и обрезать
sk: Roztiahnuť na celú obrazovku s orezaním
sr: Растегни и опсеци преко целог екрана
sr@latin: Rastegni i opseci preko celog ekrana
sv: Sträck ut och skär av för att fylla hela skärmen
tr: Tüm ekranı kaplayacak şekilde uzat ve kırp
uk: Розтягнути та обрізати для заповнення стільниці
zh_cn: 伸展并裁剪以充满整个显示区域

source: Stretch to fill the complete screen
ar: مدّد ليملأ منطقة الشاشة بالكامل
bg: Разтягане до изпълване на видимата част
ca: Ajusta a la pantalla sencera
cs: Roztáhnout na celou obrazovku
da: Stræk for at udfylde hele skærmen
de: Vollständig ausgefüllte Anzeige
el: Τέντωμα ώστε να γεμίσει όλη την οθόνη
es: Estirar para llenar toda el área del monitor
et: Suurendatakse nii, et täidab kõik ekraanid
fi: Venytä koko näytölle
fr: Étirer pour remplir tout l’écran
gl: Estirar para encher a pantalla completa
he: מתיחה כדי למלא את כל המסך
hr: Rastegni da ispuni cijeli zaslon
id: Regangkan agar mengisi seluruh layar
is: Teygja til að fylla upp í allan skjáinn
it: Allarga per riempire tutto lo schermo
ja: 画面全体に延ばす
kk: Құрамдас экранды толығымен алатындай етіп созу
ko: 완전히 화면에 맞추어 늘리기
nl: Uitrekken om het hele beeldscherm te vullen
pl: Rozciągnięcie do rozmiaru ekranu
pt: Esticar para preencher totalmente o ecrã
pt_br: Esticar para ocupar a tela toda
ru: Растянуть на весь составной экран
sk: Roztiahnuť na celú obrazovku
sr: Растегни преко целог екрана
sr@latin: Rastegni preko celog ekrana
sv: Sträck ut för att fylla hela skärmen
tr: Tüm ekranı kaplayacak şekilde uzat
uk: Розтягнути по розміру цілого екрану
zh_cn: 伸展以充满整个屏幕

source: Open in current tab
ar: افتح في اللسان الحالي
bg: Отвори в текущия раздел
ca: Obre a la pestanya actual
cs: Otevřít v současné kartě
da: Åbn i nuværende faneblad
de: Im aktuellen Reiter öffnen
el: Άνοιγμα στην παρούσα καρτέλα
es: Abrir en la pestaña actual
et: Avamine samal kaardil
fi: Avaa nykyiseen välilehteen
fr: Ouvrir dans l’onglet courant
gl: Abrir na lapela actual
he: פתיחה בלשונית הנוכחית
hr: Otvori u trenutnoj kartici
id: Buka di tab kini
is: Opna í núverandi flipa
it: Apri nella scheda attuale
ja: 現在のタブで開く
kk: Ағымдағы бетте ашу
ko: 현재 탭 열기
nl: Openen in huidig tabblad
pl: Otwieranie w bieżącej karcie
pt: Abrir no separador atual
pt_br: Abrir na aba atual
ru: Открывать в текущей вкладке
sk: Otvoriť na aktuálnej karte
sr: Отворено у текућем листу
sr@latin: Otvoreno u tekućem listu
sv: Öppna i aktuell flik
tr: Mevcut sekmede aç
uk: Відкривати в поточній вкладці
zh_cn: 在当前标签中打开
zh_tw: 在目前分頁開啟

source: Open in new tab
ar: افتح في لسان جديد
bg: Отвори в нов раздел
ca: Obre en una pestanya nova
cs: Otevřít v nové kartě
da: Åbnet i nyt faneblad
de: In neuem Reiter öffnen
el: Άνοιγμα σε νέα καρτέλα
es: Abrir en una pestaña nueva
et: Avamine uuel kaardil
fi: Avaa uuteen välilehteen
fr: Ouvrir dans un nouvel onglet
gl: Abrir nunha nova lapela
he: פתיחה בלשונית חדשה
hr: Otvori u novoj kartici
id: Buka di tab baru
is: Opna í nýjum flipa
it: Apri in una nuova scheda
ja: 新規タブで開く
kk: Жаңа бетте ашу
ko: 새 탭 열기
nl: Openen in nieuw tabblad
pl: Otwieranie w nowej karcie
pt: Abrir em novo separador
pt_br: Abrir em nova aba
ru: Открывать в новой вкладке
sk: Otvoriť na novej karte
sr: Отвори у новом листу
sr@latin: Otvori u novom listu
sv: Öppna i ny flik
tr: Yeni sekmede aç
uk: Відкривати у новій вкладці
zh_cn: 在新标签中打开
zh_tw: 在新分頁開啟

source: Open in new window
ar: افتح في نافذة جديدة
bg: Отвори в нов прозорец
ca: Obre en una finestra nova
cs: Otevřít v novém okně
da: Åbn i nyt vindue
de: In neuem Fenster öffnen
el: Άνοιγμα σε νέο παράθυρο
es: Abrir en una ventana nueva
et: Avamine uues aknas
fi: Avaa uuteen ikkunaan
fr: Ouvrir dans une nouvelle fenêtre
gl: Abrir nunha nova xanela
he: פתיחה בחלון חדש
hr: Otvori u novom prozoru
id: Buka di jendela baru
is: Opna í nýjum glugga
it: Apri una nuova finestra
ja: 新規ウィンドウで開く
kk: Жаңа терезеде ашу
ko: 새 창 열기
nl: Openen in nieuw venster
pl: Otwieranie w nowym oknie
pt: Abrir em nova janela
pt_br: Abrir em nova janela
ru: Открывать в новом окне
sk: Otvoriť v novom okne
sr: Отвори у новом прозору
sr@latin: Otvori u novom prozoru
sv: Öppna i nytt fönster
tr: Yeni pencerede aç
uk: Відкривати у новому вікні
zh_cn: 在新窗口中打开
zh_tw: 在新視窗開啟

source: Preferences
ar: التفضيلات
bg: Предпочитания
ca: Preferències
cs: Nastavení
da: Indstillinger
de: Einstellungen
el: Προτιμήσεις
es: Preferencias
et: Eelistused
fi: Asetukset
fr: Préférences
gl: Preferencias
he: העדפות
hr: Osobitosti
id: Preferensi
is: Kjörstillingar
it: Preferenze
ja: 設定
kk: Баптаулар
ko: 기본 설정
nl: Voorkeuren
pl: Preferencje
pt: Preferências
pt_br: Preferências
ru: Параметры
sk: Nastavenie
sr: Поставке
sr@latin: Postavke
sv: Inställningar
tr: Tercihler
uk: Налаштування
zh_cn: 偏好设置
zh_tw: 偏好設定

source: <b>Behavior</b>
ar: <b>السلوك</b>
bg: <b>Режим на работа</b>
ca: <b>Comportament</b>
cs: <b>Chování</b>
da: <b>Opførsel</b>
de: <b>Verhalten</b>
el: <b>Συμπεριφορά</b>
es: <b>Comportamiento</b>
et: <b>Käitumine</b>
fi: <b>Toimintatapa</b>
fr: <b>Comportement</b>
gl: <b>Comportamento</b>
he: <b>התנהגות</b>
hr: <b>Ponašanje</b>
id: <b>Perilaku</b>
is: <b>Hegðun</b>
it: <b>Comportamento</b>
ja: <b>動作</b>
kk: <b>Мінез-құлығы</b>
ko: <b>동작</b>
nl: <b>Gedrag</b>
pl: <b>Zachowanie</b>
pt: <b>Comportamento</b>
pt_br: <b>Comportamento</b>
ru: <b>Поведение</b>
sk: <b>Správanie</b>
sr: <b>Понашање</b>
sr@latin: <b>Ponašanje</b>
sv: <b>Beteende</b>
tr: <b>Davranış</b>
uk: <b>Поведінка</b>
zh_cn: <b>行为</b>
zh_tw: <b>行為</b>

source: _Open files with single click
is: _Opna skrár með því að smella einu sinni á þær
it: Apri i file c_on un solo clic
ja: ファイルをシングルクリックで開くようにする(_O)
sk: _Otvárať súbory jednoduchým kliknutím

source: Delay of auto-selection in single click mode (0 to disable)
it: Ritardo per la selezione automatica nella modalità clic singolo (0 per disabilitare)
ja: シングルクリックモードで自動選択するまでの遅延時間 (0 は無効を表す)
sk: Oneskorenie automatického výberu v režime jednoduchého kliknutia (0 vypína)

source: Co_nfirm before deleting files
ar: أ_كّد قبل حذف الملفات
bg: _Потвърждение преди изтриване на файлове
ca: Co_nfirmeu-ho abans de suprimir fitxers
cs: _Přesouvat smazané soubory do "Koše" namísto smazání
da: _Bekræft før sletning af filer
de: _Löschen von Dateien bestätigen
el: Επιβεβαίωση πριν τη διαγραφή αρχείων
es: Co_nfirmar antes de eliminar archivos
et: _Enne faili kustutamist küsitakse luba
fi: _Vahvista ennen poistoa
fr: Co_nfirmer avant de supprimer des fichiers
gl: Co_nfirmar antes de eliminar ficheiros
he: י_ש לאשר לפני מחיקת קבצים
hr: Po_tvrdi prije brisanja datoteka
id: Ko_nfirmasi sebelum menghapus berkas
is: Stað_festa áður en skrám er eytt
it: Co_nferma prima di eliminare i file
ja: ファイルの削除の前に確認する(_N)
kk: Файлдарды өшіру алдында рас_тау
ko: 파일을 지우기 전에 확인(_N)
nl: Bevestig voor verwijderen van bestanden
pl: _Potwierdzanie usuwania plików
pt: Co_nfirmar antes de eliminar ficheiros
pt_br: Confirmar antes de _excluir arquivos
ru: _Подтверждение удаления файлов
sk: Potvrdiť pred odstráne_ním súborov
sr: Потврда пре _брисања датотека
sr@latin: Potvrda pre _brisanja datoteka
sv: _Bekräfta före radering av filer
tr: Dosyaları silmeden önce _onay iste
uk: _Попереджати перед видаленням файлів
zh_cn: 在删除文件前请求确认(_N)
zh_tw: 刪除檔案前先確認(_N)

source: _Move deleted files to "trash can" instead of erasing from disk
ar: ان_قل الملفات المحذوفة إلى "سلة المهملات" بدلًا من إزالتها من القرص
bg: _Преместване изтритите файлове в „Кош“
ca: _Mou els fitxers suprimits a la paperera en lloc de suprimir-los del disc
cs: _Přesouvat smazané soubory do "Koše" namísto smazání
da: _Flyt slettede filer til "papirkurven" i stedet for at slette dem fra disken
de: Gelöschte Dateien in den »Papierkorb« _verschieben, anstatt sie von der Festplatte zu löschen
el: Μετακίνηση διαγραμμένων αρχείων στον «κάδο απορριμάτων» αντί διαγραφής από το δίσκο
es: _Mover los archivos eliminados a la papelera en vez de eliminarlos del disco
et: _Failid visatakse kettalt kustutamise asemel prügikasti
fi: _Siirrä poistetut tiedostot ”roskakoriin” levyltä poistamisen sijaan
fr: _Mettre les fichiers supprimés à la « Corbeille » au lieu de les effacer du disque
gl: _Mover os ficheiros eliminados a «Cesta do lixo» no canto de borralos do disco
hr: _Premjesti izbrisane datoteke u "smeće" umjesto da ih izbrišete sa diska
id: Pindahkan berkas yang dihapus ke "tong sampah" bukan _membuang dari diska
it: Sposta i file eli_minati nel cestino invece di cancellarli dal disco
ja: ファイルを削除する代わりに "ゴミ箱" に移動する(_M)
kk: Ө_шірілетін файлдарды дисктен жою орнына "қоқыс шелегіне" жылжыту
ko: 디스크에서 지우는 대신 "휴지통"으로 지워진 파일 이동(_M)
nl: Verplaats verwijderde bestanden naar de 'prullenbak' in plaats van ze te wissen van de schijf
pl: P_rzenoszenie plików do „Kosza” zamiast ich usuwania z dysku
pt: _Mover ficheiros eliminados para o lixo em vez de os eliminar do disco
pt_br: _Mover arquivos deletados para a "lixeira" ao invés de apagá-los do disco
ru: _Перемещать удалённые файлы в "Корзину" вместо удаления с диска
sk: Presúvať z_mazané súbory do "Koša" namiesto vymazania z disku
sr: Не бриши датотеке — пре_мести их у „Непотребно“!
sr@latin: Ne briši datoteke — pre_mesti ih u „Nepotrebno“!
sv: _Flytta raderade filer till "papperskorgen" istället för att radera från disk
tr: S_ilinen dosyaları diskten silmek yerine "çöp kutusu"na taşı
uk: Перенести видалені файли до "_смітника" замість повного видалення з диску
zh_cn: 将删除的文件移动到“回收站”而不是从磁盘中擦除(_M)
zh_tw: 將刪除的檔案丟到「垃圾桶」而非真的從磁碟清除(_M)
