Repository: raspberrypi-ui/pcmanfm-pi
Catalog: po/*.po
Languages: ar, bg, ca, cs, da, de, el, es, et, fi, fr, gl, he, hr, id, is, it, ja, kk, ko, nl, pl, pt, pt_br, ru, sk, sr, sr@latin, sv, tr, uk, zh_cn, zh_tw

source: D_uplicate...
ar: _ضاعِف...
bg: К_лонирай...
ca: D_uplica...
cs: D_uplikovat
da: _Dupliker...
de: D_uplizieren …
el: Πιστή αντιγραφή...
es: D_uplicar…
et: _Dubleeri...
fi: Kah_denna…
fr: D_upliquer...
gl: D_uplicado...
he: _שכפול…
id: D_uplikat...
is: T_vöfalda...
it: D_uplica...
ja: コピーの作成(_U)
kk: Кө_шірмесін жасау...
ko: 복제(_U)...
nl: Dupliceren...
pl: _Powiel...
pt: D_uplicar...
pt_br: D_iplicar...
ru: Создать _дубликат...
sk: _Duplikovať...
sr: _Удвостручи...
sr@latin: _Udvostruči...
sv: D_uplicera...
tr: _Çoğalt...
uk: Створити к_опію...
zh_cn: 就地复制(_U)...
zh_tw: 製作複本(_U)...

source: Create Lin_k...
ar: أنشئ _وصلة...
bg: Създай връ_зка...
ca: Crea un en_llaç...
cs: Vytvořit Odk_az...
da: Opret _henvisning...
de: Neue Verk_nüpfung …
el: Δημιουργία Συνδέσμου...
es: Crear _enlace…
et: Loo _link...
fi: Luo _linkki…
fr: Créer un _lien...
gl: Crear liga_zón...
he: יצירת _קישור...
hr: Napravi poveznic_u...
id: Buat _Taut...
is: _Búa til tengil...
it: Crea collegamen_to...
ja: シンボリック・リンクを作成する(_K)
kk: Сілтемені жа_сау...
ko: 링크 만들기(_K)...
nl: Maak koppeling...
pl: Utwórz _dowiązanie...
pt: Criar li_gação...
pt_br: Criar Lin_k...
ru: Создать сс_ылку...
sk: Vytvoriť od_kaz...
sr: Направи в_езу...
sr@latin: Napravi v_ezu...
sv: Skapa län_k...
tr: Bağ_lantı Oluştur...
uk: С_творити посилання...
zh_cn: 创建链接(_K)...
zh_tw: 建立連結(_K)...

source: _Move to...
ar: ان_قل إلى...
bg: Пр_емести в...
ca: _Mou a...
cs: _Přesunout do...
da: _Flyt til...
de: _Verschieben nach …
el: Μετακίνηση στο...
es: _Mover a…
et: _Liiguta kohta...
fi: _Siirrä…
fr: Déplacer _vers...
gl: _Mover a...
he: הע_ברה אל...
hr: _Premjesti u...
id: Pi_ndah ke...
is: _Flytja í...
it: S_posta in...
ja: 送り先へ移動する(_M)
kk: Қайда _жылжыту...
ko: 다음 위치로 이동(_M)...
nl: Verplaats naar...
pl: _Przenieś do...
pt: _Mover para...
pt_br: _Mover para...
ru: Пере_местить в...
sk: _Presunúť do...
sr: _Премести у...
sr@latin: _Premesti u...
sv: _Flytta till...
tr: _Şuraya taşı...
uk: _Перемістити до...
zh_cn: 移动到(_M)...
zh_tw: 移至(_M)...

source: Copy to_...
ar: ان_سخ إلى...
bg: _Копирай в...
ca: Copia a_...
cs: Kopírovat do_...
da: Kopiér til_...
de: K_opieren nach …
el: Αντιγραφή στο...
es: Copiar e_n…
et: _Kopeeri kohta...
fi: _Kopioi…
fr: Copier vers_...
gl: Copiar a_...
he: הע_תקה אל...
hr: Kopiraj u_...
id: S_alin ke...
is: Afrita í_...
it: C_opia in...
ja: 送り先へコピーする(_.)
kk: Қайда _көшіру...
ko: 다음 위치로 복사(_O)...
nl: Kopieer naar...
pl: Kopiuj do_...
pt: Copiar para_...
pt_br: Copiar _para...
ru: Ко_пировать в...
sk: _Skopírovať do...
sr: Умножи у_...
sr@latin: Umnoži u_...
sv: K_opiera till...
tr: Şuraya _kopyala...
uk: Копі_ювати до...
zh_cn: 复制到(_O)...
zh_tw: 複製至_...

source: Propertie_s
ar: _خصائص
bg: Свой_ства
ca: Propietat_s
cs: Vlastnost_i
da: _Egenskaber
de: Eigen_schaften
el: Ιδιότητες
es: Propiedade_s
et: _Omadused
fi: Ominai_suudet
fr: Propriété_s
gl: Propiedade_s
he: מ_אפיינים
hr: Svojstv_a
id: _Properti
is: Ei_ginleikar
it: _Proprietà
ja: プロパティ(_S)
kk: Қа_сиеттері
ko: 속성(_S)
nl: Eigenschappen
pl: _Właściwości
pt: Propriedade_s
pt_br: Propriedade_s
ru: Сво_йства
sk: Vla_stnosti
sr: Својст_ва
sr@latin: Svojst_va
sv: Egen_skaper
tr: Özellik_ler
uk: Вла_стивості
zh_cn: 属性(_S)
zh_tw: 屬性(_S)

source: _Invert Selection
ar: ا_عكس التحديد
bg: _Размяна на маркираното
ca: _Inverteix la selecció
cs: _Invertovat výběr
da: _Vend markering
de: _Auswahl umkehren
el: _Αντιστροφή επιλογής
es: _Invertir la selección
et: _Pööra valik
fi: _Käännä valinta
fr: _Inverser la sélection
gl: _Inverter a selección
he: הי_פוך הבחירה
hr: _Obrnuti odabir
id: Balik P_ilihan
is: _Snúa vali við
it: I_nverti selezione
ja: 選択を反転する(_I)
kk: Таңдауды тері_стеу
ko: 선택 반전(_I)
nl: _Keer selectie om
pl: Odwróć zaz_naczenie
pt: _Inverter seleção
pt_br: _Inverter seleção
ru: _Инвертировать выделение
sk: _Invertovať výber
sr: _Обрни избор
sr@latin: _Obrni izbor
sv: _Invertera markering
tr: Seçimi _Tersine Çevir
uk: _Інвертувати виділене
zh_cn: 反转选择(_I)
zh_tw: 反相選取(_I)

source: Prefere_nces
ar: الت_فضيلات
bg: _Предпочитания
ca: Preferè_ncies
cs: Nastav_ení
da: _Indstillinger
de: Eins_tellungen
el: Προτιμήσεις
es: Prefere_ncias
et: _Eelistused
fi: Aset_ukset
fr: Préfére_nces
gl: Prefere_ncias
he: ה_עדפות
hr: Osobi_tosti
id: Prefere_nsi
is: Stilli_ngar
it: Preferen_ze
ja: 設定(_N)
kk: Ба_птаулар
ko: 기본 설정(_N)
nl: Voorkeuren
pl: P_referencje...
pt: Preferê_ncias
pt_br: Preferê_ncias
ru: Параметр_ы
sk: Na_stavenia
sr: По_ставке
sr@latin: Po_stavke
sv: I_nställningar
tr: T_ercihler
uk: Налаштуванн_я
zh_cn: 偏好设置(_N)
zh_tw: 偏好設定(_N)

source: _View
ar: من_ظور
bg: _Изглед
ca: _Visualitza
cs: _Zobrazit
da: _Vis
de: _Ansicht
el: _Προβολή
es: _Ver
et: _Vaade
fi: _Näkymä
fr: _Voir
gl: _Ver
he: _תצוגה
hr: _Pogled
id: _Tilik
is: _Skoða
it: _Visualizza
ja: 表示(_V)
kk: _Түрі
ko: 보기(_V)
nl: _Beeld
pl: _Widok
pt: _Ver
pt_br: _Ver
ru: _Вид
sk: _Zobraziť
sr: П_реглед
sr@latin: P_regled
sv: _Visa
tr: _Görünüm
uk: Ви_гляд
zh_cn: 视图(_V)
zh_tw: 檢視(_V)

source: _Reload Folder
ar: أ_عد تحميل المجلد
bg: _Обновяване на папката
ca: Torna a _carregar la carpeta
cs: _Obnovit složku
da: _Genindlæs mappe
de: Verzeichnis aktua_lisieren
el: Ανανέωση Φακέλου
es: _Recargar la carpeta
et: _Laadi kaust uuesti
fi: _Lataa kansio uudelleen
fr: Actualise_r
gl: Volve_r cargar o cartafol
he: _רענון התיקייה
hr: _Ponovno učitaj mapu
id: Muat Ulang Folde_r
is: Endu_rhlaða möppu
it: _Ricarica cartella
ja: フォルダを再読み込み(_R)
kk: Буманы қа_йта жүктеу
ko: 폴더 다시 불러오기(_R)
nl: Herlaad map
pl: W_czytaj ponownie
pt: _Recarregar pasta
pt_br: _Recarregar pasta
ru: _Обновить папку
sk: Obnoviť p_riečinok
sr: Освежи садржај ди_ректоријума
sr@latin: Osveži sadržaj di_rektorijuma
sv: _Läs om mapp
tr: _Dizini Yeniden Yükle
uk: _Перевантажити теку
zh_cn: 重新载入文件夹(_R)
zh_tw: 重讀資料夾(_R)

source: Reload current folder
ar: أعد تحميل المجلد الحالي
bg: Обновяване на текущата папка
ca: Torna a carregar la carpeta actual
cs: Obnovit současnou složku
da: Genindlæs nuværende mappe
de: Aktuelles Verzeichnis neu laden
el: Ανανέωση τρέχοντος φακέλου
es: Recargar la carpeta actual
et: Praeguse kausta uuesti avamine
fi: Avaa nykyinen kansio uudelleen
fr: Actualiser le dossier
gl: Volver cargar o cartafol actual
he: רענון התיקייה הנוכחית
hr: Ponovno učitaj trenutnu mapu
id: Muat ulang folder kini
is: Endurlesa þessa möppu
it: Ricarica la cartella corrente
ja: 現在のフォルダを再読み込みする
kk: Ағымдағы буманы қайта жүктеу
ko: 현재 폴더 다시 불러오기
nl: Herlaad bovenliggende map
pl: Wczytuje ponownie zawartość bieżącego katalogu
pt: Recarregar pasta atual
pt_br: Recarregar a pasta atual
ru: Обновить текущую папку
sk: Obnoviť aktuálny priečinok
sr: Освежи приказ текућег директоријума
sr@latin: Osveži prikaz tekućeg direktorijuma
sv: Läs om aktuell mapp
tr: Mevcut Dizini yeniden Yükle
uk: Перевантажити поточну теку
zh_cn: 重新载入当前文件夹
zh_tw: 重讀目前資料夾

source: Tool_bar
ar: شري_ط الأدوات
bg: Лента с _инструменти
ca: _Barra d'eines
cs: Panel ná_strojů
da: _Værktøjslinje
de: _Symbolleiste
el: Γραμμή Εργαλείων
es: _Barra de herramientas
et: _Tööriistariba
fi: Työkalup_alkki
fr: _Barre d'outils
gl: _Barra de Ferramentas
he: סרגל _כלים
hr: Alatna _traka
id: _Bilah Alat
is: Ver_kfærastika
it: _Strumenti
ja: ツールバー(_B)
kk: Са_ймандар панелі
ko: 도구 모음(_B)
nl: Werkbalk
pl: Pasek _narzędziowy
pt: _Barra de ferramentas
pt_br: _Barra de ferramentas
ru: Пена_л
sk: Panel _nástrojov
sr: Ала_тке
sr@latin: Ala_tke
sv: _Verktygsrad
tr: A_raç Çubuğu
uk: Пен_ал
zh_cn: 工具栏(_B)
zh_tw: 工具列(_B)

source: Pat_h Bar
ar: شريط الم_سارات
bg: Лента с път_я
ca: Barra del ca_mí
cs: Adre_sní řádek
da: _Stibjælke
de: _Adressleiste
el: Γραμμή Διαδρομής
es: Barra de r_uta
et: _Asukohariba
fi: Sij_aintipalkki
fr: Barre de c_hemin
gl: Barra de _rutas
hr: Trak_a putanje
id: Bilah Pat_h
is: S_lóðastika
it: _Barra del percorso
ja: パス・バー(_H)
kk: Ор_наласулар панелі
ko: 경로 표시줄(_H)
nl: Padbalk
pl: Pasek p_ołożenia
pt: Barra de camin_ho
pt_br: _Barra do caminho
ru: Панель пу_ти
sk: _Adresný riadok
sr: Тра_ка путање
sr@latin: Tra_ka putanje
sv: Verktygsfält för sökväg
tr: Yo_l Çubuğu
uk: Панель _шляху
zh_cn: 路径栏(_H)
zh_tw: 路徑列(_H)

source: Side _Pane
ar: اللوحة ال_جانبية
bg: _Страничен панел
ca: Barra la_teral
cs: Boční _panel
da: _Siderude
de: _Seitenleiste
el: Πλευρική Στήλη
es: Panel _lateral
et: Külg_paneel
fi: _Sivupaneeli
fr: _Panneau latéral
gl: _Panel lateral
he: _חלונית צד
hr: Bočna _ploča
id: _Panel Sisi
is: Hliðars_pjald
it: Ri_quadro laterale
ja: サイドペイン(_P)
kk: Бүйір _панелі
ko: 가장자리 창(_P)
nl: Zijbalk
pl: Panel _boczny
pt: _Painel lateral
pt_br: _Painel lateral
ru: Боковая _панель
sk: Bočný _panel
sr: _Бочни панел
sr@latin: _Bočni panel
sv: Sido_panel
tr: Yan _Panel
uk: Б_ічна панель
zh_cn: 侧窗格(_P)
zh_tw: 側邊欄(_P)

source: Fo_lder View Mode
ar: وضع منظور الم_جلد
bg: Режим на _изглед като папка
ca: Mode de visualització de ca_rpeta
cs: Režim zo_brazení složek
da: Mappes _visningstilstand
de: _Ordneransicht
el: Κατάσταση Προβολής Φακέλου
es: Modo de _vista de carpeta
et: _Kaustavaade
fi: _Kansion näkymä
fr: M_ode de vue du répertoire
gl: Modo de _vista do cartafol
id: Mode Tilikan Fo_lder
is: Skoðunarhamur fyrir möppur
it: Moda_lità vista cartella
ja: フォルダ・ビューのモード(_L):
kk: Көрі_ніс түрі
ko: 폴더 보기 모드(_L):
nl: Weergavemodus voor mappen
pl: _Tryb
pt: Vista de _pastas
pt_br: Modo de Visão de _Pastas
ru: Вид п_апки
sk: R_ežim zobrazenia priečinkov
sr: Начин пре_гледа
sr@latin: Način pre_gleda
sv: Vytyp för katalog
tr: _Klasör Görünüm Kipi
uk: Вигляд _теки
zh_cn: 文件夹查看方式(_L)
zh_tw: 資料夾檢視模式(_L)

source: S_ort Files
ar: _رتّب الملفات
bg: _Пренареждане на файлове
ca: _Ordena els fitxers
cs: Ř_adit soubory
da: _Sortér filer
de: Dateien s_ortieren
el: Ταξινόμηση Aρχείων
es: _Ordenar los archivos
et: _Järjestus
fi: _Järjestä tiedostot
fr: _Trier les fichiers
gl: _Ordenar ficheiros
he: _מיון קבצים
hr: P_osloži datoteke
id: Ur_utkan Berkas
is: _Raða skrám
it: _Ordina file
ja: ファイルを整列する(_O)
kk: Файлдарды _сұрыптау
ko: 파일 정렬(_O)
nl: _Sorteer bestanden
pl: So_rtowanie
pt: _Ordenar ficheiros
pt_br: Or_denar arquivos
ru: _Сортировать файлы
sk: _Usporiadať súbory
sr: По_ређај датотеке
sr@latin: Po_ređaj datoteke
sv: S_ortera filer
tr: Dosyaları _Sırala
uk: Сортуват_и файли
zh_cn: 排序文件(_O)
zh_tw: 排序檔案(_O)

source: S_ort
it: _Ordina
ja: ソート(_S)
sk: _Usporiadať

source: Zoom O_ut
ar: بعّ_د
bg: Нама_ляване
ca: Ampl_ia
cs: Od_dálit
da: Zoom _ud
de: Ver_kleinern
el: Αποεστίαση
es: _Reducir
et: _Vähenda
fi: L_oitonna
fr: Zoom a_rrière
gl: _Reducir
id: Per_kecil
is: R_enna frá
it: Rid_uci ingrandimento
ja: 縮小(_U)
kk: Кішіре_йту
ko: 축소(_U)
nl: _Uitzoomen
pl: Po_mniejsz
pt: Red_uzir
pt_br: _Menos Zoom
ru: У_меньшить
sk: _Oddialiť
sr: _Удаљи
sr@latin: _Udalji
sv: Zooma _ut
tr: _Uzaklaştır
uk: З_меншити
zh_cn: 缩小(_U)
zh_tw: 縮小(_U)

source: Fil_ter...
ar: ر_شّح...
bg: Филтри_ране...
ca: Fil_tra...
cs: Fil_tr...
da: _Filtrér...
de: Fil_tern …
el: Φίλτρο...
es: Fil_trar…
fi: _Suodatin…
fr: Fil_trer...
gl: Fil_tro...
he: מ_סנן…
id: _Saring...
is: _Sía...
it: Fil_tro...
ja: フィルタ(_T)
kk: Сүз_гі...
ko: 필터(_T)...
pl: _Filtruj...
pt: Fil_tro...
pt_br: Fil_tro...
ru: _Фильтр...
sk: Fil_trovať...
sr: Фил_тер...
tr: Fi_ltre...
uk: _Фільтр...
zh_cn: 过滤器(_T)...
zh_tw: 篩選(_T)...

source: Clear Filt_er
it: _Pulisci filtro
ja: フィルタをクリアする(_E)
sk: V_yčistiť filter

source: _Help
ar: م_ساعدة
bg: _Помощ
ca: _Ajuda
cs: _Nápověda
da: _Hjælp
de: _Hilfe
el: _Βοήθεια
es: Ay_uda
et: A_bi
fi: _Ohje
fr: _Aide
gl: _Axuda
he: ע_זרה
hr: _Pomoć
id: Ba_ntuan
is: _Hjálp
it: A_iuto
ja: ヘルプ(_H)
kk: _Көмек
ko: 도움말(_H)
nl: _Hulp
pl: Pomo_c
pt: Aj_uda
pt_br: Aj_uda
ru: _Справка
sk: _Pomocník
sr: _Помоћ
sr@latin: _Pomoć
sv: _Hjälp
tr: _Yardım
uk: _Допомога
zh_cn: 帮助(_H)
zh_tw: 說明(_H)

source: _Keyboard Navigation
ar: التنقل بلو_حة المفاتيح
bg: _Управление от клавиатурата
ca: Navegació amb el _teclat
cs: _Klávesová navigace
da: _Tastaturnavigation
de: _Tastaturnavigation
el: Χειρισμός μέσω Πληκτρολογίου
es: _Navegación con el teclado
et: Klaviatuuri _kiirkäsud
fi: _Näppäimistöllä liikkuminen
fr: Navigation au _clavier
gl: _Navegación co teclado
he: _ניווט בעזרת המקלדת
hr: _Navigacija tipkovnice
id: Navigasi Papan Ti_k
is: Flakk með ly_klaborði
it: Navigazione da _tastiera
ja: キーボード・ナビゲーション(_K)
kk: _Пернетақта навигациясы
ko: 키보드 탐색(_K)
nl: Toetsenbordnavigatie
pl: Skróty _klawiszowe
pt: Navegação com o te_clado
pt_br: Navegação pelo _teclado
ru: _Управление с клавиатуры
sk: _Pohyb pomocou klávesnice
sr: _Управљање тастатуром
sr@latin: _Upravljanje tastaturom
sv: _Tangentbordsnavigering
tr: _Klavye Gezintisi
uk: _Навігація з клавіатури
zh_cn: 键盘导航(_K)

source: _Go
ar: ا_ذهب
bg: _Отиди до...
ca: _Ves a...
cs: _Přejít
da: _Start
de: _Gehe zu
el: _Μετάβαση
es: _Ir
et: _Liikumine
fi: _Siirry
fr: A_ller à
gl: _Ir
he: _מעבר
hr: _Idi
id: _Lompat Pagar
is: Fa_ra
it: V_ai
ja: 移動(_G)
kk: Ө_ту
ko: 이동(_G)
nl: _Ga
pl: P_rzejdź
pt: _Ir
pt_br: _Ir
ru: _Перейти
sk: _Prejsť
sr: _Иди
sr@latin: _Idi
sv: _Gå
tr: G_it
uk: Пере_хід
zh_cn: 转到(_G)
zh_tw: 到(_G)

source: _Previous Folder
ar: المجلد الساب_ق
bg: _Предишна папка
ca: Carpeta _anterior
cs: _Předchozí složka
da: _Forrige mappe
de: Vorheriges Verzeichnis
el: Προηγούμενος Φάκελος
es: Carpeta _anterior
et: _Eelmine kaust
fi: E_dellinen kansio
fr: Dossier _précédent
gl: Cartafol _anterior
he: לתיקייה ה_קודמת
hr: _Prethodna mapa
id: Folder Se_belumnya
is: Fyrri ma_ppa
it: Cartella _precedente
ja: 戻る(_R)
kk: А_лдыңғы бума
ko: 이전 폴더(_P)
nl: Vorige map
pl: _Poprzedni katalog
pt: _Pasta anterior
pt_br: Pasta _anterior
ru: _Предыдущая папка
sk: _Predchádzajúci priečinok
sr: На_зад
sr@latin: Na_zad
sv: Föregående map_p
tr: _Önceki Dizin
uk: _Попередня тека
zh_cn: 上一个文件夹(_P)
zh_tw: 上一個資料夾(_P)

source: Return to previous folder in history
ar: ارجع إلى المجلد السابق في التأريخ
bg: Връщане към предишната папка в историята
ca: Torna a la carpeta anterior segons l'historial
cs: Jít zpět do předchozí složky v historii
da: Retur til forrige mappe i historik
de: Zum vorherigen Verzeichnis zurückkehren
el: Επιστροφή στον προηγούμενο φάκελο του ιστορικού
es: Volver a la carpeta anterior del histórico
et: Ajaloos eelmisesse kausta liikumine
fi: Palaa edelliseen vierailtuun kansioon
fr: Retourner au dossier précédent dans l'historique
gl: Volver ao anterior cartafol no historial
he: חזרה לתיקייה הקודמת בהיסטוריה
hr: Povratak u prethodnu mapu u povijesti
id: Kembali ke folder sebelumnya dalam riwayat
is: Fara aftur í fyrri möppu í ferli
it: Ritorna alla cartella precedente nella cronologia
ja: 履歴上の前のフォルダに戻る
kk: Тарихтағы алдыңғы бумаға қайту
ko: 기록상 이전 폴더로 복귀
nl: Teruggaan naar vorige map in geschiedenis
pl: Przechodzi do ostatnio odwiedzonego położenia
pt: Ir para a anterior pasta do histórico
pt_br: Retornar para a pasta anterior no histórico
ru: Вернуться к предыдущей папке в истории
sk: Prejsť do predchádzajúceho priečinka v histórii
sr: Врати се у претходни директоријум историјата
sr@latin: Vrati se u prethodni direktorijum istorijata
sv: Återgå till föregående mapp i historiken
tr: Geçmişteki önceki klasöre dön
uk: Повернутися до попередньої теки
zh_cn: 返回历史中的上个文件夹

source: _Next Folder
ar: المجلد ال_تالي
bg: _Следваща папка
ca: Carpeta _següent
cs: _Následující složka
da: _Næste mappe
de: Nächstes Verzeichnis
el: Επόμενος Φάκελος
es: Carpeta _siguiente
et: _Järgmine kaust
fi: _Seuraava kansio
fr: Répertoire _suivant
gl: _Seguinte cartafol
he: לתיקייה ה_באה
hr: _Slijedeća mapa
id: Folder Se_lanjutnya
is: _Næsta mappa
it: Cartella _successiva
ja: 進む(_N)
kk: Кел_есі бума
ko: 다음 폴더(_N)
nl: Volgende map
pl: _Następny katalog
pt: Pasta segui_nte
pt_br: _Próxima pasta
ru: _Следующая папка
sk: Ďa_lší priečinok
sr: На_пред
sr@latin: Na_pred
sv: _Nästa mapp
tr: _Sonraki Dizin
uk: _Наступна тека
zh_cn: 下一个文件夹(_N)
zh_tw: 下一個資料夾(_N)

source: Go forward to next folder in history
ar: اذهب أمامًا إلى المجلد التالي في التأريخ
bg: Отиване към следващата папка в историята
ca: Ves a la carpeta següent segons l'historial
cs: Jít vpřed do následující složky v historii
da: Gå fremad til næste mappe i historik
de: Zum nächsten Verzeichnis weitergehen
el: Προώθηση στον επόμενο φάκελο του ιστορικού
es: Ir a la carpeta siguiente del histórico
et: Ajaloos järgmisesse kausta liikumine
fi: Siirry seuraavaan vierailtuun kansioon
fr: Aller au répertoire suivant dans l'historique
gl: Ir ao seguinte cartafol no historial
hr: Idi naprijed u slijedeću mapu u povijesti
id: Maju ke folder selanjutnya dalam riwayat
is: Fara áfram á næstu möppu í ferli
it: Va avanti alla cartella successiva nella cronologia
ja: 履歴上の次のフォルダへ進む
kk: Тарихтағы келесі бумаға өту
ko: 기록상 다음 폴더로 이동
nl: Voorwaarts gaan naar volgende map in geschiedenis
pl: Przechodzi do położenia odwiedzonego w następnej kolejności
pt: Ir para a próxima pasta do histórico
pt_br: Ir para a próxima pasta no histórico
ru: Перейти к следующей папке в истории
sk: Prejsť do ďalšieho priečinka v histórii
sr: Иди у наредни директоријум историјата
sr@latin: Idi u naredni direktorijum istorijata
sv: Gå vidare till nästa mapp i historiken
tr: Geçmişteki sonraki klasöre git
uk: Перейти знов до наступної теки
zh_cn: 前进到历史中的下个文件夹

source: Pa_rent Folder
ar: المجلد الأ_مّ
bg: Р_одителска папка
ca: Directori su_perior
cs: Nad_řazená složka
da: _Overmappe
de: Übe_rgeordnetes Verzeichnis
el: Γονικός Φάκελος
es: Carpeta s_uperior
et: Ü_lemkaust
fi: _Yläkansio
fr: Dossier pa_rent
gl: Cartafol su_perior
he: תיקיית ההו_רה
id: Folde_r Induk
is: Yfi_rmappa
it: Ca_rtella superiore
ja: 親フォルダへ(_R)
kk: А_талық бума
ko: 상위 폴더(_R)
nl: Bovenliggende map
pl: Katalog _nadrzędny
pt: Pasta superio_r
pt_br: Pasta _superior
ru: _Родительская папка
sk: N_adradený priečinok
sr: Над_директоријум
sr@latin: Nad_direktorijum
sv: Fö_räldramapp
tr: _Üst Dizin
uk: Тека рівнем _вище
zh_cn: 上级文件夹(_R)
zh_tw: 上層資料夾(_R)

source: Go to parent Folder
ar: اذهب إلى المجلد الأمّ
bg: Връщане в родителската папка
ca: Ves a la carpeta superior
cs: Přejít do nadřazené složky
da: Gå til overmappe
de: Ins übergeordnete Verzeichnis wechseln
el: Μετάβαση στο γονικό φάκελο
es: Ir a la carpeta superior
et: Ülemkausta liikumine
fi: Siirry yläkansioon
fr: Aller au dossier parent
gl: Ir ao cartafol superior
he: מעבר לתיקיית ההורה
id: Pergi ke Folder induk
is: Fara í yfirmöppu
it: Va alla cartella superiore
ja: 親フォルダへ移動する
kk: Аталық бумаға өту
ko: 상위 폴더로 이동
nl: Ga naar bovenliggende map
pl: Przechodzi do katalogu nadrzędnego
pt: Ir para pasta superior
pt_br: Ir para a pasta superior
ru: Перейти в родительскую папку
sk: Prejsť do nadradeného priečinka
sr: Иди у наддиректоријум
sr@latin: Idi u naddirektorijum
sv: Gå till föräldramapp
tr: Üst Dizine Git
uk: Перейти до теки рівнем вище
zh_cn: 转到上级文件夹
zh_tw: 到上層資料夾

source: H_ome Folder
ar: مجلد المن_زل
bg: _Домашна папка
ca: Carpeta d'_inici
cs: D_omovská složka
da: _Hjemmemappe
de: _Benutzerverzeichnis
el: Προσωπικός Φάκελος
es: Carpeta de _inicio
et: _Kodukaust
fi: _Kotikansio
fr: D_ossier personnel
gl: Carta_fol persoal
he: תיקיית ה_בית
hr: O_sobna mapa
id: F_older Rumah
is: _Heimamappa
it: Cartella _home
ja: ホーム(_O)
kk: Ү_й бумасы
ko: 홈 폴더(_O)
nl: Thuismap
pl: Katalog _użytkownika
pt: P_asta pessoal
pt_br: Pasta pess_oal
ru: _Домашняя папка
sk: _Domovský priečinok
sr: Д_омаће
sr@latin: D_omaće
sv: Hemkatal_og
tr: E_v Dizini
uk: Дома_шня тека
zh_cn: 主文件夹(_O)
zh_tw: 家目錄(_O)

source: Go to home folder
ar: اذهب إلى المجلد المنزل
bg: Отиване към домашната папка
ca: Ves a la carpeta personal
cs: Přejít do domovské složky
da: Gå til hjemmemappe
de: Ins Benutzerverzeichnis wechseln
el: Μετάβαση στον προσωπικό φάκελο
es: Ir a la carpeta personal
et: Kodukausta liikumine
fi: Siirry kotikansioon
fr: Aller au répertoire personnel
gl: Ir ao cartafol persoal
he: מעבר לתיקיית הבית
hr: Idi u osobnu mapu
id: Pergi ke folder rumah
is: Fara í heimamöppu
it: Va alla cartella home
ja: ホームフォルダへ移動する
kk: Үй бумасына өту
ko: 내 폴더로 이동
nl: Ga naar thuismap
pl: Przechodzi do katalogu użytkownika
pt: Ir para a pasta pessoal
pt_br: Ir para a pasta home
ru: Перейти в домашнюю папку
sk: Prejsť do domovského priečinka
sr: Иди у „Домаће“
sr@latin: Idi u „Domaće“
sv: Gå till hemmappen
tr: Ev klasörüne git
uk: Перейти до домашньої теки
zh_cn: 转到主文件夹
zh_tw: 前往家目錄

source: _Desktop
ar: سط_ح المكتب
bg: Работен _плот
ca: _Escriptori
cs: _Pracovní plocha
da: _Skrivebord
el: Επιφάνεια Εργασίας
es: _Escritorio
et: _Töölaud
fi: _Työpöytä
fr: _Bureau
gl: _Escritorio
he: _שולחן עבודה
hr: _Radna površina
is: Skjá_borð
it: _Scrivania
ja: デスクトップ(_D)
kk: Жұ_мыс үстелі
ko: 데스크톱(_D)
nl: Bureaublad
pl: _Pulpit
pt: Área _de trabalho
pt_br: Área de _trabalho
ru: _Рабочий стол
sk: _Plocha
sr: Радна _површ
sr@latin: Radna _površ
sv: _Skrivbord
tr: _Masaüstü
uk: _Стільниця
zh_cn: 桌面(_D)
zh_tw: 桌面(_D)

source: Go to desktop folder
ar: اذهب إلى مجلد سطح المكتب
bg: Отиване към папката на работния плот
ca: Ves a la carpeta de l'escriptori
cs: Přejít do složky plochy
da: Gå til skrivebordsmappe
de: In den Desktop-Ordner wechseln
el: Μετάβαση στο φάκελο επιφάνειας εργασίας
es: Ir a la carpeta Escritorio
et: Mine töölaua kausta
fi: Siirry työpöytäkansioon
fr: Aller au répertoire parent
gl: Ir ao cartafol do escritorio
he: מעבר לתיקיית שולחן העבודה
hr: Idi u mapu radne površine
id: Pergi ke folder desktop
is: Fara í skjáborðsmöppu
it: Va alla cartella scrivania
ja: デスクトップフォルダへ移動する
kk: Жұмыс үстел бумасына өту
ko: 데스크톱 폴더로 이동
nl: Ga naar bureaubladmap
pl: Przechodzi do katalogu pulpitu
pt: Ir para pasta da área de trabalho
pt_br: Ir para a pasta Área de Trabalho
ru: Перейти в папку рабочего стола
sk: Prejsť do priečinka Plochy
sr: Иди у „Радна површ“
sr@latin: Idi u „Radna površ“
sv: Gå till skrivbordsmappen
tr: Masaüstü klasörüne git
uk: Перейти до теки стільниці
zh_cn: 转到桌面文件夹
zh_tw: 到桌面資料夾

source: Open trash can
ar: افتح سلة المهملات
bg: Отвори Коша
ca: Obre la paperera
cs: Otevřít koš
da: Åbn papirkurv
de: Papierkorb öffnen
el: Άνοιγμα κάδου απορριμμάτων
es: Abrir la papelera
et: Prügikasti avamine
fi: Avaa roskakori
fr: Ouvrir la corbeille
gl: Abrir o cesto do lixo
he: פתיחת סל המיחזור
hr: Otvori smeće
id: Buka tong sampah
is: Opna ruslið
it: Apre il cestino
ja: ゴミ箱を開く
kk: Қоқыс шелегін ашу
ko: 휴지통 열기
nl: Prullenbak openen
pl: Wyświetla zawartość kosza
pt: Abrir lixo
pt_br: Abrir a lixeira
ru: Открыть Корзину
sk: Otvoriť kôš
sr: Отвори „Непотребно“
sr@latin: Otvori „Nepotrebno“
sv: Öppna papperskorgen
tr: Çöp kutusunu aç
uk: Відкрити смітник
zh_cn: 打开回收站
zh_tw: 開啟垃圾桶

source: Filesyste_m Root
ar: جذر ن_ظام الملفات
bg: _Корен на файлова система
ca: Siste_ma de fitxers d'arrel
cs: Kořen sou_bor. systému
da: _Filsystemets rod
de: Sta_mmverzeichnis
el: Ριζικός φάκελος συστήματος αρχείων
es: Raíz del siste_ma de archivos
et: Failisüstee_mi juurkataloog
fi: T_iedostojärjestelmän juuri
fr: Racine du systè_me de fichiers
gl: Siste_ma de ficheiros raíz
id: Root Siste_m Berkas
is: _Rót skráarkerfis
it: Radice del _file system
ja: ファイルシステムのルート(_M)
kk: _Файлдық жүйенің түбірі
ko: 파일 시스템 루트(_M)
nl: Hoofdmap van bestandssysteem
pl: Katalog głó_wny
pt: Siste_ma de ficheiros
pt_br: Raiz do Siste_ma de Arquivos
ru: Кор_ень файловой системы
sk: _Koreň súborového systému
sr: Корен_и систем датотека
sr@latin: Koren_i sistem datoteka
sv: _Filsystemsrot
tr: _Dosya sistemi kök dizini
uk: _Корінь файловоі системи
zh_cn: 文件系统根目录(_M)
zh_tw: 檔案系統根目錄(_M)
