Repository: raspberrypi-ui/pcmanfm-pi
Catalog: po/*.po
Languages: ar, bg, ca, cs, da, de, el, es, et, fi, fr, gl, he, hr, id, is, it, ja, kk, ko, nl, pl, pt, pt_br, ru, sk, sr, sr@latin, sv, tr, uk, zh_cn, zh_tw

source: with the following file?
ar: بالملفّ الآتي؟
bg: с този файл?
ca: pel fitxer següent?
cs: následujícím souborem?
da: med den følgende fil?
de: durch folgende Datei ersetzen?
el: με το ακόλουθο αρχείο;
es: con el siguiente?
et: järgneva failiga?
fi: seuraavalla tiedostolla?
fr: avec le fichier suivant ?
gl: co seguinte ficheiro?
he: בקבצים הבאים?
hr: sa slijedećom datotekom?
id: dengan berkas berikut?
is: með eftirfarandi skrá?
it: con il seguente file?
ja: このファイルで置き換えますか?
kk: келесі файлмен?
ko: 다음 파일에 대해 적용하시겠습니까?
nl: met het volgende bestand?
pl: następującym plikiem?
pt: por este ficheiro?
pt_br: com o seguinte arquivo?
ru: этим файлом?
sk: nasledovným súborom?
sr: са следећом датотеком?
sr@latin: sa sledećom datotekom?
sv: med följande fil?
tr: şu dosyayla?
uk: наступним файлом?
zh_cn: 针对以下文件？
zh_tw: 以下列檔案？

source: _File name:
ar: اس_م الملفّ:
bg: Име на _файл:
ca: _Nom del fitxer:
cs: _Název souboru:
da: _Filnavn:
de: _Dateiname:
el: Ο_νομα αρχείου:
es: _Nombre de archivo:
et: _Failinimi:
fi: _Tiedostonimi:
fr: Nom du _fichier :
gl: Nome do _ficheiro:
he: שם ה_קובץ:
hr: _Ime datoteke:
id: Nama _berkas:
is: _Skráarheiti:
it: Nome _file:
ja: ファイル名(_F):
kk: _Файл аты:
ko: 파일 이름(_F):
nl: Bestandsnaam:
pl: _Nazwa pliku:
pt: Nome do _ficheiro:
pt_br: Nome do _arquivo:
ru: _Имя файла:
sk: _Názov súboru:
sr: _Назив датотеке:
sr@latin: Naz_iv datoteke:
sv: _Filnamn:
tr: _Dosya adı:
uk: _Назва файлу:
zh_cn: 文件名(_F)：
zh_tw: 檔案名稱(_F)：

source: _Apply this option to all existing files
ar: ط_بّق هذا الخيار على كلّ الملفّات الموجودة
bg: _Приложи тази опция до всички съществуващи файлове
ca: _Aplica aquesta opció a tots els fitxers existents
cs: _Použít tuto možnost na všechny soubory
da: _Anvend dette tilvalg til alle eksisterende filer
de: _Auswahl auf alle Dateien anwenden
el: Ε_φαρμογή της επιλογής σε όλα τα υπάρχοντα αρχεία
es: _Aplicar esta opción a todos los archivos existentes
et: _Selle toimingu rakendamine kõikidele failidele
fi: _Käytä tätä asetusta kaikille tiedostoille
fr: _Appliquer cette option à tous les fichiers existants
gl: _Aplicar esta opción a todos os ficheiros existentes
he: לה_חיל אפשרות זו על כל הקבצים הקיימים
hr: _Primjeni ovu opciju na sve postojeće datoteke
id: Ter_apkan opsi ini atas semua berkas yang telah ada
is: _Beita þessu á allar skrár
it: _Applica questa opzione a tutti i file esistenti
ja: このオプションを既存のすべてのファイルに適用する(_A)
kk: Бұл опцияны барлық бар файлдарға іске а_сыру
ko: 모든 존재하는 파일에 이 옵션 적용(_A)
nl: Pas deze optie toe op alle bestaande bestanden
pl: _Wykonanie czynności dla wszystkich plików
pt: _Aplicar esta opção a todos os ficheiros existentes
pt_br: _Aplicar esta opção a todos os arquivos existentes
ru: Применить параметр ко _всем файлам
sk: Použiť túto možnosť n_a všetky existujúce súbory
sr: Примени ово подешавање на _све постојеће датотеке
sr@latin: Primeni ovo podešavanje na _sve postojeće datoteke
sv: Utför detta på _alla existerande filer
tr: Bu seçeneği bütün dosyalar için _uygula
uk: _Застосувати цю опцію до всіх існуючих файлів
zh_cn: 将该操作应用于所有存在的文件(_A)
zh_tw: 將此選項套用到所有現有檔案(_A)

source: Bytes
ar: بايت
bg: Байтове
ca: Octets
cs: Bytů
da: Byte
et: baiti
fi: Tavua
fr: Octets
he: בתים
hr: Bajti
id: Byte
is: Bæti
it: Byte
ja: バイト
kk: Байт
ko: 바이트
pl: Bajty
ru: Байт
sk: Bajtov
sr: Бајтова
sr@latin: Bajtova
sv: Byte
uk: Байт
zh_cn: 字节
zh_tw: 位元組

source: Choose Date
ar: اختر تاريخًا
bg: Изберете дата
ca: Trieu la data
cs: Zvolte datum
da: Vælg dato
de: Datum auswählen
el: Επιλογή Ημερομηνίας
es: Elija una fecha
et: Kuupäeva valimine
fi: Valitse päiväys
fr: Sélectionner une date
gl: Escolla a data
he: נא לבחור בתאריך
hr: Odaberite datum
id: Pilih Tanggal
is: Veldu dagsetningu
it: Scegli una data
ja: 日付を選んでください
kk: Күнді таңдаңыз
ko: 날짜 선택
nl: Kies datum
pl: Wybór daty
pt: Escolha uma data
pt_br: Escolha uma Data
ru: Выбор даты
sk: Vybrať dátum
sr: Одаберите датум
sr@latin: Odaberite datum
sv: Välj datum
tr: Bir Tarih Seçin
uk: Виберіть дату
zh_cn: 选择日期
zh_tw: 選擇日期

source: Choose a date from the following calendar
ar: اختر تاريخًا من التّقويم الآتي
bg: Изберете дата от следния календар
ca: Trieu una data del calendari següent
cs: Vybrat datum z kalendáře
da: Vælg en dato fra følgende kalender
de: Wählen Sie ein Datum aus dem Kalender aus:
el: Επιλογή ημερομηνίας απο το ημερολόγιο
es: Elija una fecha del calendario siguiente
et: Vali kuupäev järgnevast kalendrist
fi: Valitse päiväys kalenterista
fr: Sélectionner une date à partir du calendrier suivant
gl: Escolla unha data deste calendario
he: נא לבחור תאריך מלוח השנה שלהלן
hr: Odaberite datum iz slijedećeg kalendara
id: Pilih suatu tanggal dari kalender berikut
is: Veldu dagsetningu úr dagatalinu
it: Scegli una data dal seguente calendario
ja: 以下のカレンダーから日付を選びます
kk: Күнтізбеден күнді таңдаңыз
ko: 다음 달력에서 날짜를 선택하십시오
nl: Kies een datum uit de volgende kalender
pl: Proszę wybrać datę z poniższego kalendarza:
pt: Escolha uma data do calendário
pt_br: Escolha uma data no calendário
ru: Выбрать дату из календаря
sk: Vyberte dátum z nasledujúceho kalendára
sr: Одаберите датум из следећег календара
sr@latin: Odaberite datum iz sledećeg kalendara
sv: Välj datum från kalendern
tr: Aşağıdaki takvimden bir tarih seçin
uk: Виберіть дату у наступному календарі
zh_cn: 从以下日历中选择一个日期
zh_tw: 在下面月曆選擇日期

source: Search Files
ar: ابحث عن ملفّات
bg: Търсене на файлове
ca: Cerca fitxers
cs: Hledat soubory
da: Søg efter filer
de: Dateien suchen
el: _Αναζήτηση αρχείων
es: Buscar archivos
et: Failide otsimine
fi: Etsi tiedostoja
fr: Rechercher des fichiers
gl: Buscar ficheiros
he: חיפוש קבצים
hr: Traži datoteke
id: Cari Berkas
is: Leita að skrám
it: Cerca file
ja: ファイルの検索
kk: Файлдарды іздеу
ko: 파일 검색
nl: Bestanden zoeken
pl: Wyszukiwanie plików
pt: Procurar ficheiros
pt_br: Pesquisar Arquivos
ru: Поиск файлов
sk: Hľadať súbory
sr: Нађи датотеке
sr@latin: Nađi datoteke
sv: Sök filer
tr: Dosyaları Ara
uk: Пошук файлів
zh_cn: 搜索文件
zh_tw: 搜尋檔案

source: <b>File _Name Patterns:</b>
ar: <b>أنماط ا_سم الملفّ:</b>
bg: <b>_Образци за име на файл:</b>
ca: <b>Patrons de _nom de fitxer:</b>
cs: <b>Vzor _názvu souboru:</b>
da: <b>Fil_navn-mønstre:</b>
de: <b>Datei_namen-Muster:</b>
el: <b>_Μοτίβα Ονόματος Αρχείου:</b>
es: <b>Patrones de _nombres de archivo:</b>
et: <b>_Failinime mustrid:</b>
fi: <b>Tiedostonimikuviot:</b>
fr: <b>Patrons de _noms de fichiers :</b>
gl: <b>Patróns de _nome de ficheiro:</b>
he: <b>_תבניות שם קובץ:</b>
hr: <b>Uzorci_datotečnih imena:</b>
id: <b>Pola _Nama Berkas</b>
is: <b>_Mynstur skráaheita:</b>
it: <b>Modelli di _nomi di file:</b>
ja: <b>ファイル名のパターン(_N):</b>
kk: <b>Файл а_таудың шаблондары:</b>
ko: <b>파일 이름 패턴(_N):</b>
nl: <b>Patronen in bestandsnamen:</b>
pl: <b>Wzory _nazw plików:</b>
pt: <b>Padrão de _nomes de ficheiro:</b>
pt_br: <b>Padrões de _Nome de Arquivo</b>
ru: <b>_Шаблон имени файла:</b>
sk: <b>_Vzory mien súborov</b>
sr: <b>Предлошци наз_ива датотеке:</b>
sr@latin: <b>Predlošci naz_iva datoteke:</b>
sv: <b>Mönster för fil_namn:</b>
tr: <b>Dosya Adı _Kalıpları:</b>
uk: <b>Шаблон _назви файлу:</b>
zh_cn: <b>文件名模式(_N)：</b>

source: Pattern may be either POSIX shell pattern list (with ',' as separator) or POSIX regular expression.
ar: يمكن أن يكون النّمط قائمة أنماط صدفة POSIX (مع ',' كفاصل) أو تعبير POSIX نمطيّ.
bg: Шаблонът може да бъде POSIX списък с обвивка (с разделител ',') или POSIX регулярен израз.
ca: El patró pot ser tant d'una llista de patrons de POSIX (amb "," com a separador) com una expressió regular de POSIX.
cs: Systém zápisu může být jak POSIX shell seznam (s ',' jako oddělovačem) nebo POSIX regulární výraz.
da: Mønster kan enten være POSIX-skal-mønsterliste (med "," som separator) eller POSIX-regulært udtryk.
de: Das Muster kann entweder eine Liste von Shell-Mustern (mit ›,‹ als Trennzeichen) oder ein regulärer Ausdruck sein.
es: El patrón puede ser una lista de patrones de consola POSIX (con «,» como separador) o una expresión regular de POSIX.
et: Muster võib olla kas POSIX kesta mustrite loend (eraldaja on koma ',') või POSIXi regulaaravaldis.
fi: Lauseke voi olla lista POSIXin mukaisia shell -lausekkeita (joiden erottimena ’,’) tai POSIXin mukainen säännöllinen lauseke.
fr: Le modèle peut soit être une liste de modèles d'invite de commande POSIX (avec une virgule comme séparateur), soit être une expression régulière POSIX.
gl: O patrón pode ser unha lista de patróns POSIX (cunha «,» como separador) ou expresións regulares POSIX.
he: התבנית יכולה להיות רשימת תבניות מעטפת תואמת POSIX (תוך שימוש ב־',' כתו הפרדה) או ביטוי רגולרי תואם POSIX.
id: Pola boleh daftar pola shell POSIX (dengan ',' sebagai pemisah) atau ekspresi reguler POSIX.
is: Mynstur getur verið annaðhvort listi með POSIX skeljamynstrum (með ',' sem aðgreini) eða POSIX regluleg segð.
it: Il modello può essere un elenco di modelli POSIX per la shell (con «;» come separatore) o un'espressione regolare POSIX.
ja: パターンには POSIX のシェルパターンのリスト(',' を区切りにします)、あるいは POSIX の正規表現が使えます。
kk: Өрнек не POSIX өрнектері тізімі (үтірлермен ажыратылған) не POSIX тұрақты өрнегі болуы мүмкін.
ko: 패턴은 포직스 쉘 패턴 목록(','를 구분 문자로 사용) 또는 포직스 정규표현식이 되어야 합니다.
nl: Patroon mag oftewel een POSIX-schilpatroonlijst zijn (met ',' als scheidingsteken) oftewel een POSIX-reguliere uitdrukking.
pl: Wprowadza listę wzorów powłoki POSIX rozdzielonych znakiem „,” lub wyrażenie regularne POSIX
pt: Pode ser uma lista de padrões de consola POSIX (com ',' como separador) ou uma expressão regular POSIX.
pt_br: O padrão pode ser uma lista POSIX de padrões de shell (com "," como separador) ou uma expressão regular POSIX.
ru: Шаблон может быть или списком POSIX шаблонов (разделенных запятыми), или регулярным выражением POSIX.
sk: Vzorom môže byť buď zoznamom POSIX shellových vzorov (oddelených čiarkou) alebo POSIX regulárnym výrazom.
sr: Образац може бити POSIX образац листе (са ',' као размаком) или POSIX регуларни израз.
sr@latin: Obrazac može biti POSIX obrazac liste (sa ',' kao razmakom) ili POSIX regularni izraz.
sv: Mönster kan vara antingen en POSIX-skal-lista (med "," som avdelare) eller ett reguljärt uttryck (POSIX).
tr: Desen bir POSIX kabuk desen listesi (ayraç olarak ',') veya POSIX düzenli ifadesi olabilir.
uk: Шаблон може бути або шаблоном оболонки згідно POSIX (декілька шаблонів мають бути розділені комою), або POSIX регулярний вираз.
zh_cn: 模式可以是 POSIX shell 模式列表(以“,”分隔)，或 POSIX 正则表达式。

source: Case insensiti_ve
ar: _غير حسّاس للحالة
bg: Зачитане на главни и малки _букви
ca: No distingeix _majúscules ni minúscules
cs: _Nezáleží na velikosti písmen
da: Der skelnes _ikke mellem store og små bogstaver
de: Groß-/Kleinschreibung i_gnorieren
es: No distinguir mayúsculas _y minúsculas
et: _Tõstutundetu
fi: _Merkkikoolla ei väliä
fr: _Ignorer la casse
gl: _Non diferenciar maiúsculas de minúsculas
he: ללא תלות ב_רישיות
hr: Osjetljivo na mala i velika slo_va
id: A_baikan besar kecil
is: Ó_háð há-/lágstöfum
it: _Ignora MAIUSCOLE/minuscole
ja: 大文字/小文字を区別しない(_V)
kk: Регистрге тәу_елсіз
ko: 대소문자 구별 안함(_V)
nl: Hoofdletterongevoelig
pl: Uwzględnianie _wielkości liter
pt: _Não diferenciar maiúsculas de minúsculas
pt_br: Maiúsculas e _minúsculas
ru: Учитывать регистр
sk: Nezáleží na _veľkosti písmen
sr: Занемари _величину слова
sr@latin: Zanemari _veličinu slova
sv: _Ignorera skiftläge
tr: Büyük _küçük harfe duyarlı
uk: _Ігнорувати регістр
zh_cn: 区分大小写(_V)
zh_tw: 不區分大小寫(_V)

source: _Use regular expression
ar: ا_ستخدم التّعابير النّمطيّة
bg: Ако _съвпада с цяла дума
ca: _Usa una expressió regular
cs: _Použít regulární výrazy
da: _Brug regulært udtryk
de: Regulären A_usdruck verwenden
el: _Χρήση κανονικών εκφράσεων
es: _Utilizar expresiones regulares
et: _Regulaaravaldis
fi: Kä_ytä säännöllistä lauseketta
fr: _Utiliser des expressions rationnelles
gl: _Utilizar expresións regulares
he: _שימוש בביטוי רגולרי
hr: _Koristi regularni izraz
id: Gunakan ekpresi reg_uler
is: Nota reg_lulega segð
it: _Usa espressione regolare
ja: 正規表現を使う(_U)
kk: Тұрақты өрнектерді қо_лдану
ko: 정규표현식 사용(_U)
nl: Gebruik reguliere uitdrukking
pl: _Użycie wyrażeń regularnych
pt: _Utilizar expressões regulares
pt_br: _Usar expressões regulares
ru: Использовать регулярные выражения
sk: Po_užiť regulárny výraz
sr: Користи рег_уларан израз
sr@latin: Koristi reg_ularan izraz
sv: Använd reguljära _uttryck
tr: Düzenli _ifade kullan
uk: Ви_користовувати регулярний вираз
zh_cn: 使用正则表达式(_U)
zh_tw: 使用 regular expression(_U)

source: <b>Plac_es to Search:</b>
ar: <b>أما_كن البحث:</b>
bg: <b>_Места за търсене</b>
ca: <b>_Llocs on cercar:</b>
cs: <b>Mís_ta k hledání</b>
da: <b>_Steder hvor der skal søges:</b>
de: <b>Zu durchsuch_ende Verzeichnisse:</b>
el: <b>Τοπο_θεσίες για Αναζήτηση:</b>
es: <b>Lu_gares donde buscar:</b>
et: <b>Otsingu asukohad:</b>
fi: <b>_Haettavat sijainnit</b>
fr: <b>Emplac_ements où chercher :</b>
gl: <b>Lugar_es de busca</b>
he: <b>מקומות לחיפוש:</b>
hr: <b>Mje_sta za traženje:</b>
id: <b>T_empat yang akan Dicari:</b>
is: <b>Staðir til að l_eita á:</b>
it: <b>Posizioni in cui c_ercare:</b>
ja: <b>検索する場所(_E)</b>
kk: <b>І_здеу үшін орындар</b>
ko: <b>검색 위치(_E):</b>
nl: <b>Plaatsen om te doorzoeken:</b>
pl: <b>_Położenia do przeszukania:</b>
pt: <b>Locais a proc_urar</b>
pt_br: <b>Locais para P_esquisar</b>
ru: <b>_Места поиска:</b>
sk: <b>Kd_e hľadať:</b>
sr: <b>Пре_тражи места:</b>
sr@latin: <b>Pretraži mesta:</b>
sv: <b>Platser att söka i:</b>
tr: <b>Ara_ma Alanları:</b>
uk: <b>Д_е шукати:</b>
zh_cn: <b>搜索位置(_E)：</b>
zh_tw: <b>要搜尋地點(_E)：</b>

source: _Search in sub directories
ar: اب_حث في المجلّدات الفرعيّة
bg: _Търси в поддиректориите
ca: _Cerca en subdirectoris
cs: _Hledat v podadresářích
da: _Søg i undermapper
de: In _Unterordnern suchen
el: _Αναζήτηση σε υποκαταλόγους
es: _Buscar en subdirectorios
et: _Alamkataloogidest otsimine
fi: Hae alihakemistoista
fr: Chercher dans les _sous-dossiers
gl: Buscar nos _subdirectorios
he: חיפוש בתיקיות ש_כפופות לזאת
hr: _Traži u poddirektorijima
id: Cari dalam _sub direktori
is: Leita í _undirmöppum
it: Cerca nelle _sotto directory
ja: サブディレクトリも探す(_S)
kk: Ішкі бумалардан і_здеу
ko: 하위 디렉터리 검색(_S)
nl: Zoek in submappen
pl: Wyszukiwanie w p_odkatalogach
pt: Procurar nos _subdiretórios
pt_br: Pesquisar em _subdiretórios
ru: Искать в поддиректориях
sk: _Hľadať v podpriečinkoch
sr: Претражи у под_директоријумима
sr@latin: Pretraži u pod_direktorijumima
sv: _Sök i underkataloger
tr: _Alt dizinlerde ara
uk: Шукати у _підтеках
zh_cn: 在子目录中搜索(_S)
zh_tw: 搜尋子目錄(_S)

source: Search _hidden files
ar: ابحث في الملفّات الم_خفيّة
bg: Търси _скритите файлове
ca: Cerca fitxers _ocults
cs: Hledat _skryté soubory
da: Søg i _skjulte filer
de: _Verborgene Dateien suchen
el: Αναζήτηση _κρυφών αρχείων
es: Buscar en archivos _ocultos
et: _Peidetud failide otsimine
fi: Hae piilotettuja tiedostoja
fr: Inclure les fichiers cac_hés
gl: Buscar nos _ficheiros agachados
he: חיפוש קבצים _נסתרים
hr: Traži _skrivene datoteke
id: Cari berkas terse_mbunyi
is: Leita í _földum skrám
it: Mo_stra file nascosti
ja: 隠しファイルも探す(_H)
kk: Жас_ырын файлдарды іздеу
ko: 숨겨진 파일 검색(_H)
nl: Doorzoek verborgen bestanden
pl: Uwzględnianie _ukrytych plików
pt: Procurar fic_heiros ocultos
pt_br: Pesquisar arquivos _ocultos
ru: Искать скрытые файлы
sk: Hľa_dať skryté súbory
sr: Претражи _скривене датотеке
sr@latin: Pretraži _skrivene datoteke
sv: Sök i _dolda filer
tr: _Gizli dosyaları ara
uk: Шукати с_ховані файли
zh_cn: 搜索隐藏文件(_H)
zh_tw: 搜尋隱藏檔(_H)

source: Name/_Location
ar: الاسم/الم_كان
bg: Име/_Място
ca: Nom / _Ubicació
cs: Jméno/_Lokace
da: Navn/_placering
de: Allgemein
el: Ονομα/_Location
es: Nombre/_ubicación
et: Nimi/_asukoht
fi: Nimi/_Sijainti
fr: Nom/Emp_lacement
gl: Nome/_Localización
he: שם/מי_קום
hr: Ime/_Lokacija
id: Nama/_Lokasi
is: Nafn / Staðsetning
it: _Nome/Posizione
ja: 名前/場所(_L)
kk: Аты/Орна_ласуы
ko: 이름/위치(_L)
nl: Naam/Locatie
pl: _Nazwa i położenie
pt: Nome/_Localização
pt_br: Nome/_Localização
ru: Имя/_Расположение
sk: Meno/_Umiestnenie
sr: Назив/_Место
sr@latin: Naziv/_Lokacija
sv: Namn/P_lats
tr: İsim/_Konum
uk: _Шлях пошуку
zh_cn: 名称/位置(_L)
zh_tw: 名稱/地點(_L)

source: <b>File Type</b>
ar: <b>نوع الملفّ</b>
bg: <b>Вид файл:</b>
ca: <b>Tipus de fitxer</b>
cs: <b>Typ souboru</b>
da: <b>Filtype</b>
de: <b>Dateityp</b>
el: <b>Τύπος αρχείου</b>
es: <b>Tipo de archivo</b>
et: <b>Failitüüp:</b>
fi: <b>Tiedostotyyppi</b>
fr: <b>Type de fichier</b>
gl: <b>Tipo de ficheiro:</b>
he: <b>סוג הקובץ</b>
hr: <b>Tip datoteke</b>
id: <b>Tipe Berkas</b>
is: <b>Skráategund</b>
it: <b>Tipo di file</b>
ja: <b>ファイルタイプ</b>
kk: <b>Файл түрі</b>
ko: <b>파일 형식</b>
nl: <b>Bestandtype</b>
pl: <b>Typ pliku</b>
pt: <b>Tipo de ficheiro</b>
pt_br: <b>Tipo de arquivo</b>
ru: <b>Тип файла:</b>
sk: <b>Typ súboru</b>
sr: <b>Врста датотеке</b>
sr@latin: <b>Vrsta datoteke</b>
sv: <b>Filtyp</b>
tr: <b>Dosya Türü:</b>
uk: <b>Тип файлу</b>
zh_cn: <b>文件类型</b>
zh_tw: <b>檔案類型</b>

source: Only search for files of following types:
ar: ابحث فقط عن الملفّات بالأنواع الآتية:
bg: Търси само за файлове от типа:
ca: Cerca només fitxers dels tipus següents:
cs: Hledat pouze soubory následujících typů:
da: Søg kun efter filer af følgende typer:
de: Nur nach Dateien folgender Typen suchen:
el: Αναζήτηση αρχείων των παρακάτω τύπων:
es: Buscar solo archivos de los tipos siguientes:
et: Otsi ainult järgnevate failitüüpide hulgast:
fi: Hae vain seuraavan tyyppisiä tiedostoja:
fr: Chercher uniquement des fichiers des types suivants :
gl: Buscar só os ficheiros dos seguintes tipos:
he: יש לחפש קבצים אך ורק מהסוגים הבאים:
hr: Traži samo datoteke slijedećih vrsta:
id: Hanya cari berkas dengan tipe berikut:
is: Einungis leita eftir skrám af eftirfarandi gerðum:
it: Cerca solo file dei seguenti tipi:
ja: 以下のタイプのファイルのみを探す:
kk: Тек келесі түрдегі файлдарды іздеу:
ko: 다음 형식의 파일만 검색:
nl: Zoek alleen naar de volgende bestandtypes:
pl: Wyszukiwanie tylko plików następujących typów:
pt: Procurar apenas os ficheiros destes tipos:
pt_br: Apenas pesquisar os seguintes tipos de arquivo:
ru: Искать файлы только следующих типов:
sk: Hľadať iba súbory týchto typov:
sr: Претражи само датотеке следећих врста:
sr@latin: Pretraži samo datoteke sledećih vrsta:
sv: Sök endast efter filer av följande typ:
tr: Sadece aşağıdaki dosya türleri için ara:
uk: Шукати лише файли наступних типів:
zh_cn: 只搜索以下类型的文件：
zh_tw: 只搜尋以下類型檔案：

source: Te_xt files
ar: ملفّات ن_صّيّة
bg: Те_кстови файлове
ca: Fit_xers de text
cs: Te_xt souborů
da: _Tekstfiler
de: Te_xtdateien
el: Αρχεία _κειμένου
es: Archivos de te_xto
et: Tekstifailid
fi: _Tekstitiedostot
fr: Fichiers te_xte
gl: Ficheiros de te_xto
he: קובצי _טקסט
hr: Te_kstualne datoteke
id: Berkas te_ks
is: Te_xtaskrár
it: File di te_sto
ja: テキストファイル(_X)
kk: Мә_тіндік файлдар
ko: 텍스트 파일(_X)
nl: Tekstbestanden
pl: Pliki te_kstowe
pt: Te_xto
pt_br: Arquivos de te_xto
ru: Текстов_ые файлы
sk: Te_xtové súbory
sr: Те_кстуалне датотеке
sr@latin: Te_kstualne datoteke
sv: Te_xtfiler
tr: _Metin dosyaları
uk: Т_екстові файли
zh_cn: 文本文件(_X)
zh_tw: 文字檔案(_X)

source: _Image files
ar: ملفّات صو_ر
bg: _Изображения
ca: Fitxers d'_imatge
cs: _Obrázky
da: _Billedfiler
de: _Bilddateien
el: Αρχεία _εικόνας
es: Archivos de _imagen
et: _Pildifailid
fi: _Kuvatiedostot
fr: Fichiers _image
gl: Ficheiros de _imaxe
he: קובצי _תמונה
hr: _Slikovne datoteke
id: Berkas _gambar
is: _Myndskrár
it: File _immagine
ja: 画像ファイル(_I)
kk: С_урет файлдары
ko: 그림 파일(_I)
nl: Afbeeldingbestanden
pl: _Obrazy
pt: _Imagens
pt_br: Arquivos de _imagem
ru: _Изображения
sk: Súbory _obrázkov
sr: Гра_фичке датотеке
sr@latin: Gra_fičke datoteke
sv: B_ildfiler
tr: _Resim dosyaları
uk: Файли зобра_жень
zh_cn: 图像文件(_I)
zh_tw: 圖片檔案(_I)

source: _Audio files
ar: ملفّات صو_تيّة
bg: _Звукови файлове
ca: Fitxers d'_àudio
cs: _Zvukové soubory
da: _Lydfiler
de: _Audiodateien
el: Αρχεία _ήχου
es: _Archivos de sonido
et: _Helifailid
fi: _Äänitiedostot
fr: Fichiers _audio
gl: Ficheiros de _son
he: קובצי _שמע
hr: _Audio datoteke
id: Berkas _audio
is: _Hljóðskrár
it: File _audio
ja: 音声ファイル(_A)
kk: _Аудио файлдары
ko: 오디오 파일(_A)
nl: Geluidbestanden
pl: Nagrania _dźwiękowe
pt: Á_udio
pt_br: Arquivos de _áudio
ru: _Звуковые файлы
sk: _Zvukové súbory
sr: _Звучне датотеке
sr@latin: Zvučne datoteke
sv: _Ljudfiler
tr: _Ses dosyaları
uk: _Звукові файли
zh_cn: 音频文件(_A)
zh_tw: 聲音檔案(_A)

source: _Video files
ar: ملفّات مر_ئيّة
bg: _Видео файлове
ca: Fitxers de _vídeo
cs: _Video
da: _Videofiler
de: _Videodateien
el: Αρχεία _ταινίας
es: Archivos de _vídeo
et: _Videofailid
fi: _Videotiedostot
fr: Fichiers _vidéo
gl: Ficheiros de _vídeo
he: קובצי וי_דאו
hr: _Video datoteke
id: Berkas _video
is: M_yndskeiðaskrár
it: File _video
ja: 動画ファイル(_V)
kk: _Видео файлдары
ko: 동영상 파일(_V)
nl: Videobestanden
pl: Nagrania _wideo
pt: _Vídeos
pt_br: Arquivos de _vídeo
ru: _Видеофайлы
sk: _Video súbory
sr: _Видео датотеке
sr@latin: _Video datoteke
sv: _Videofiler
tr: _Video dosyaları
uk: Віде_о файли
zh_cn: 视频文件(_V)
zh_tw: 視像檔案(_V)

source: _Documents
ar: مستن_دات
bg: _Документи
cs: _Dokumenty
da: _Dokumenter
de: _Dokumente
el: _Εγγραφα
es: _Documentos
et: _Dokumendid
fi: _Asiakirjat
gl: _Documentos
he: מ_סמכים
hr: _Dokumenti
id: _Dokumen
is: _Skjöl
it: _Documenti
ja: 文書(_D)
kk: Құ_жаттар
ko: 문서(_D)
nl: Documenten
pl: _Dokumenty
pt: _Documentos
pt_br: Docu_mentos
ru: _Документы
sk: _Dokumenty
sr: _Документа
sr@latin: _Dokumenta
sv: _Dokument
tr: _Belgeler
uk: _Документи
zh_cn: 文档(_D)
zh_tw: 文件(_D)

source: Folde_rs
ar: م_جلّدات
bg: Па_пки
ca: Ca_rpetes
cs: Složk_y
da: _Mapper
de: Ordne_r
el: _Φάκελοι
es: Ca_rpetas
et: _Kaustad
fi: _Kansiot
fr: Dossie_rs
gl: Ca_rtafoles
he: _תיקיות
hr: Map_e
id: Folde_r
is: Möppu_r
it: Ca_rtelle
ja: フォルダ(_R)
kk: Бума_лар
ko: 폴더(_R)
nl: Mappen
pl: _Katalogi
pt: Pas_tas
pt_br: _Pastas
ru: Пап_ки
sk: P_riečinky
sr: Директор_ијуми
sr@latin: Direk_torijumi
sv: Kataloge_r
tr: Klasör_ler
uk: Тек_и
zh_cn: 文件夹(_R)
zh_tw: 資料夾(_R)

source: Ot_her:
ar: أ_خرى:
bg: Дру_го:
ca: _Altres:
cs: Ji_né:
da: _Andre:
de: _Andere:
el: _Άλλα:
es: O_tros:
et: _Muu:
fi: _Muu:
fr: _Autre :
gl: O_utros:
he: _אחר:
hr: Os_talo:
id: L_ainnya:
is: _Annað:
it: Altr_i:
ja: その他(_H):
kk: Ба_сқа:
ko: 기타(_H):
nl: Overig:
pl: _Inne:
pt: O_utros:
pt_br: _Outros:
ru: Дру_гое:
sk: Ď_alšie:
sr: Др_уго:
sr@latin: Dr_ugo:
sv: A_nnat:
tr: _Diğer:
uk: _Інше:
zh_cn: 其他(_H)：
zh_tw: 其他(_H)：
