Repository: raspberrypi-ui/pcmanfm-pi
Catalog: po/*.po
Languages: ar, bg, ca, cs, da, de, el, es, et, fi, fr, gl, he, hr, id, is, it, ja, kk, ko, nl, pl, pt, pt_br, ru, sk, sr, sr@latin, sv, tr, uk, zh_cn, zh_tw

source: D_efer test for content type on folder loading
ar: أ_جّل اختبار نوع المحتوى عند تحميل المجلد
bg: От_лагане на тест за вид на съдържанието при зареждане на папка
ca: A_jorna la prova per al tipus de contingut en carregar la carpeta
cs: O_dložit test typu obsahu při načítání složky
da: _Udsæt test af indholdstype når mappe indlæses
de: Prüfung zur _Ermittlung der Dateitypen beim Laden von Ordnern verzögern
el: Ανάβαλε τη δοκιμή για τύπο περιεχομένου κατά τη φόρτωση φακέλου
es: _Posponer prueba de tipo de contenido al cargar las carpetas
et: _Sisu testimine algab alles pärast kausta laadimist
fi: _Lykkää sisältötyypin tunnistamista kansiota ladattaessa
fr: Différ_er la vérification du type de contenu au chargement du dossier
gl: A_prazar a proba de tipo de contido na carga do cartafol
id: Tunda p_engujian tipe isi saat memuat folder
it: Rinvia controllo tipo di cont_enuto al caricamento della cartella
ja: フォルダの読み込み時に、コンテントタイプの検査を後回しにする(_E)
kk: Буманы жүктеу кезінде файлдар түрлерін анықтауды к_ейінге қалдыру
ko: 폴더의 내용을 불러올 때 내용 형식 테스트 연기(_E)
nl: Stel bepalen van inhoudsoort uit bij laden van map
pl: Opóźni_enie testowania typu zawartości podczas wczytywania katalogu
pt: D_eferir análise do tipo de conteúdo ao carregar pastas
pt_br: _Atrasar o teste do tipo de conteúdo ao carregar uma pasta
ru: _Отложенное определение типа файлов при загрузке папки
sk: _Odložiť test obsahu pri načítaní priečinka
sr: Одложи тест овог садржаја код учитавања директоријума
sr@latin: Odloži test ovog sadržaja kod učitavanja direktorijuma
sv: S_enarelägg test av innehållstyp vid inläsning av katalog
tr: K_lasör yüklemesinde içerik türü sınamasını ertele
uk: _Відкладене визначення вмісту при завантаженні теки
zh_cn: 推迟文件夹载入时的内容类型检测(_E)
zh_tw: 推遲載入資料夾時的內容類型檢測(_E)

source: Use path for "Home Folder" button:
ar: استخدم مسار زر "المجلد المنزل":
bg: Използване на път за бутона „Домашна папка“:
ca: Usa el camí per al botó de la carpeta d'inici:
cs: Použít cestu pro tlačítko "Domovská složka":
da: Brug sti til "Hjemmemappe"-knap:
de: Pfad für das »Benutzerverzeichnis«:
el: Χρησιμοποίησε διαδρομή για το πλήκτρο «Προσωπικός Φάκελος»
es: Usar ruta para el botón «Carpeta personal»:
et: "Kodukausta" nupu jaoks kasutatav kaust:
fi: Käytä ”Kotikansio”-painikkeelle polkua:
fr: Utiliser le chemin suivant pour le bouton « dossier personnel » :
gl: Usar a ruta de acceso para o botón «Cartafol persoal»:
id: Pakai path untuk tombol "Folder Rumah":
it: Percorso da usare per il pulsante «Home»:
ja: 以下のフォルダを "ホームフォルダ" ボタンに割り当てる:
kk: "Үй бумасы" батырмасы үшін жолды қолдану:
ko: "내 폴더" 단추에 대한 경로 사용:
nl: Gebruik pad voor 'thuismap'-knop:
pl: Ścieżka przycisku „Katalog użytkownika”:
pt: Utilizar caminho para o botão "Pasta pessoal":
pt_br: Usar caminho para o botão "Pasta Home":
ru: Использовать путь для кнопки "Домашняя папка":
sk: Použiť cestu pre tlačidlo "Domovský priečinok":
sr: Употребљавај путању за дугме „Домаће“:
sr@latin: Upotrebljavaj putanju za dugme „Domaće“:
sv: Använd följande sökväg för knappen för "Hemkatalog":
tr: "Ana Klasör" düğmesi için yol kullan:
uk: Використати шлях для кнопки "Домашня тека":
zh_cn: “主目录”按钮使用该路径：
zh_tw: 「家目錄」按鈕使用的路徑：

source: _Use current
ar: ا_ستخدم الحالي
bg: И_зползване на настоящите
ca: Fes servir l'act_ual
cs: _Použít aktuální
da: _Brug nuværende
de: Aktuellen _verwenden
el: Χρησιμοποίησε το τρέχον
es: _Usar la actual
et: _Kasuta praegust
fi: _Käytä nykyistä
fr: _Utiliser actuel
gl: _Usar a actual
hr: _Koristi trenutno
id: G_unakan yang saat ini
is: N_ota fyrirliggjandi
it: _Usa attuale
ja: 現在のフォルダ(_U)
kk: Ағымдағыны қ_олдану
ko: 현재 경로 사용(_U)
nl: Gebruik huidige
pl: _Użyj bieżącej
pt: _Utilizar atual
pt_br: _Usar atual
ru: _Использовать текущий
sk: _Použiť aktuálny
sr: _Употреби текуће
sr@latin: _Upotrebi tekuće
sv: Använd _nuvarande
tr: _Geçerli olanı kullan
uk: Ви_користати поточний
zh_cn: 使用当前(_U)
zh_tw: 使用目前的(_U)

source: _Advanced
ar: مت_قّدم
bg: _Разширени
ca: _Avançat
cs: _Rozšířené
da: _Avanceret
de: _Erweitert
el: _Για προχωρημένους
es: _Avanzado
et: L_aiendatud
fi: _Lisäasetukset
fr: _Avancé
gl: _Avanzado
he: מ_תקדם
hr: _Napredno
id: Tingk_at lanjut
is: Í_tarlegt
it: _Avanzate
ja: 高度な設定(_A)
kk: Кеңейтіл_ген
ko: 고급(_A)
nl: _Geavanceerd
pl: _Zaawansowane
pt: _Avançado
pt_br: _Avançado
ru: _Расширенные
sk: _Rozšírené
sr: Н_апредно
sr@latin: N_apredno
sv: A_vancerat
tr: _Gelişmiş
uk: _Додатково
zh_cn: 高级(_A)
zh_tw: 進階(_A)

source: <b>_Do not load modules matching:</b>
ar: <b>لا ت_حمّل الوحدات التي تطابق:</b>
bg: <b>_Да не се зареждат модули включващи:</b>
ca: <b>No carreguis mò_duls que coincideixin amb el següent:</b>
cs: <b>_Nenačítat moduly odpovídající:</b>
da: <b>Indlæs _ikke moduler som matcher:</b>
de: <b>Folgende Module nicht la_den:</b>
el: <b>Να μη φορτώνονται τα αρθρώματα που ταιριάζουν:</b>
es: <b>_No cargar los módulos que coincidan con:</b>
et: <b>_Ei laadita mooduleid, mis vastavad mustrile:</b>
fi: <b>Älä lataa _moduuleja, jotka täsmäävät:</b>
fr: <b>Ne pas charger les mo_dules correspondant à :</b>
gl: <b>_Non cargar os módulos que coincidan con:</b>
id: <b>Jangan muat mo_dul yang cocok:</b>
is: <b>Ekki _hlaða inn einingum sem samsvara:</b>
it: <b>Non caricare i moduli che corrispon_dono a:</b>
ja: <b>以下にマッチするモジュールをロードしない(_D):</b>
kk: <b>Келесі модульдерді жүкте_меу:</b>
ko: <b>일치하는 모듈 불러오지 말기(_D):</b>
nl: <b>Laad geen modules die overeenkomen met:</b>
pl: <b>Moduły p_omijane podczas wczytywania:</b>
pt: <b>Não carregar mó_dulos coincidentes com:</b>
pt_br: <b>_Não carregar módulos que correspondam:</b>
ru: <b>_Не загружать следующие модули:</b>
sk: <b>_Nenačítať moduly zodpovedajúce:</b>
sr: <b>_Не учитавај модуле који се подударају:</b>
sr@latin: <b>_Ne učitavaj module koji se podudaraju:</b>
sv: <b>Läs inte in _moduler motsvarande:</b>
tr: <b>Şununla eşleşen modülleri yükleme:</b>
uk: <b>_Не завантажувати модулі:</b>
zh_cn: <b>不加载匹配以下模式的模块：</b>
zh_tw: <b>不載入匹配以下模式的模組(_D)：</b>

source: <b>_Load these modules anyway:</b>
ar: <b>حمّل _هذه الوحدات بأي حال:</b>
bg: <b>Все пак да се _заредят следните модули:</b>
ca: <b>Carrega aquests mòdu_ls de tota manera:</b>
cs: <b>_Přesto načíst tyto moduly:</b>
da: <b>_Indlæs i stedet disse moduler:</b>
de: <b>Folgende Module trotzdem _laden:</b>
el: <b>Φόρτωσε αυτά τα αρθρώματα σε κάθε περίπτωση:</b>
es: <b>_Cargar siempre estos módulos:</b>
et: <b>_Need moodulid laaditakse igal juhul:</b>
fi: <b>Lataa nämä moduulit _joka tapauksessa:</b>
fr: <b>Charger ces modu_les quand même :</b>
gl: <b>_Cargar estes módulos aínda así:</b>
id: <b>Muat saja modu_l-modul ini:</b>
is: <b>H_laða samt inn þessum einingum:</b>
it: <b>Carica questi modu_li in ogni caso:</b>
ja: <b>設定にかかわらず以下のモジュールはロードする(_L)</b>
kk: <b>Бірақ, ке_лесі модульдерді жүктеу:</b>
ko: <b>무조건 다음 모듈 불러오기(_L):</b>
nl: <b>Laad deze modules toch:</b>
pl: <b>Zawsze _wczytywane moduły:</b>
pt: <b>Carregar sempre estes módu_los:</b>
pt_br: <b>Carregar esses módu_los de qualquer maneira:</b>
ru: <b>_Однако загружать такие модули:</b>
sk: <b>_Vždy načítať tieto moduly:</b>
sr: <b>_Учитај ове модуле у сваком случају:</b>
sr@latin: <b>_Učitaj ove module u svakom slučaju:</b>
sv: <b>Läs in _följande moduler ändå:</b>
tr: <b>_Bu modülleri yine de yükle:</b>
uk: <b>_Але завантажувати модулі:</b>
zh_cn: <b>强制加载这些模块：</b>
zh_tw: <b>強制載入這些模組(_L)：</b>

source: Modules
ar: الوحدات
bg: Модули
ca: Mòduls
cs: Moduly
da: Moduler
de: Module
el: Αρθρώματα
es: Módulos
et: Moodulid
fi: Moduulit
gl: Módulos
he: מודולים
hr: Moduli
id: Modul
is: Einingar
it: Moduli
ja: モジュール
kk: Модульдер
ko: 모듈
pl: Moduły
pt: Módulos
pt_br: Módulos
ru: Модули
sk: Moduly
sr: Модули
sr@latin: Moduli
sv: Moduler
tr: Modüller
uk: Модулі
zh_cn: 模块
zh_tw: 模組

source: Auto (move if on the same FS, copy otherwise)
ar: آلي (انقل إذا كان نفس نظام الملفات، انسخ إذا كان غير ذلك)
bg: Автоматично (преместване, ако е на същата файлова система, в противен случай - копиране)
ca: Automàtic (mou-ho si és al mateix sistema de fitxers; si no, copia-ho)
cs: Automaticky (přesunout pokud jsou na stejném souborovém systému, jinak zkopírovat)
da: Auto (flyt hvis på samme FS, ellers kopiér)
de: Automatisch (im gleichen Dateisystem verschieben, ansonsten kopieren)
el: Αυτόματα (μετακίνηση αν είναι στο ίδιο Σύστημα Αρχείων, ειδάλλως αντιγραφή)
es: Automático (mover si está en el mismo sistema de archivos; si no, copiar)
et: Automaatne (liigutamine samas failisüsteemis)
fi: Automaattinen (jos samalla tiedostojärjestelmällä, siirrä, muulloin kopioi)
fr: Automatique (déplacer si c'est dans le même système de fichier, sinon copier)
gl: Automático (se se move no mesmo sistema de ficheiros, senón fai unha copia)
he: אוטומטית (להעביר אם באותה מערכת הקבצים, להעתיק אם לא כך)
id: Otomatis (pindahkan bila pada FS yang sama, salin bila tidak)
is: Sjálfvirkt (færa ef á sama skráakerfi, annars afrita)
it: Automatico (sposta se sul solito FS, copia altrimenti)
ja: 自動 (同一ファイルシステム上では移動、でなければコピー)
kk: Авто (Бір ФЖ ішінде болса жылжыту, болмаса, көшіру)
ko: 자동(동일한 파일 시스템에 있으면 이동, 그렇지 않으면 복사)
nl: Automatisch (verplaats indien op hetzelfde bestandssysteem, kopieer indien niet)
pl: Automatycznie (przenoszenie lub kopiowanie)
pt: Automático (se estiver no mesmo sistema de ficheiros mover e se não estiver copiar)
pt_br: Auto (mover se no mesmo sistema de arquivos, senão copiar)
ru: Авто (перемещать внутри одной ФС, иначе копировать)
sk: Automaticky (presunúť ak je na rovnakom súborovom systéme, inak kopírovať)
sr: Сам одлучи (премештање на истом систему датотека, у супротном умножавање)
sr@latin: Sam odluči (premeštanje na istom sistemu datoteka, u suprotnom umnožavanje)
sv: Automatiskt (flytta inom samma filsystem, annars kopiera)
tr: Otomatik (aynı FS üzerindeyse taşı, değilse kopyala)
uk: Автоматично (перенести в межах ФС, інакше - копіювати)
zh_cn: 自动(相同文件系统时移动，否则复制)
zh_tw: 自動 (如在同一檔案系統則移動；其他情況則複製)

source: Copy
ar: نسخ
bg: Копирай
ca: Copia
cs: Kopírovat
da: Kopiér
de: Kopieren
el: Αντιγραφή
es: Copiar
et: Kopeeri
fi: Kopioi
fr: Copier
gl: Copiar
he: העתקה
hr: Kopiraj
id: Salin
is: Afrita
it: Copia
ja: コピー
kk: Көшіру
ko: 복사
nl: Kopiëren
pl: Kopiowanie
pt: Copiar
pt_br: Copiar
ru: Копировать
sk: Kopírovať
sr: Умножи
sr@latin: Umnoži
sv: Kopiera
tr: Kopyala
uk: Копіювати
zh_cn: 复制
zh_tw: 複製

source: Move
ar: نقل
bg: Премести
ca: Mou
cs: Přesunout
da: Flyt
de: Verschieben
el: Μετακίνηση
es: Mover
et: Liiguta
fi: Siirrä
fr: Déplacer
gl: Mover
he: העברה
hr: Premjesti
id: Pindah
is: Færa
it: Sposta
ja: 移動
kk: Жылжыту
ko: 옮기기
nl: Verplaatsen
pl: Przenoszenie
pt: Mover
pt_br: Mover
ru: Переместить
sk: Presunúť
sr: Премести
sr@latin: Premesti
sv: Flytta
tr: Taşı
uk: Перенести
zh_cn: 移动
zh_tw: 移動

source: Ask
ar: اسأل
bg: Попитай
ca: Pregunta
cs: Ptát se
da: Spørg
de: Fragen
el: Ερώτηση
es: Preguntar
et: Küsimine
fi: Kysy
fr: Demander
gl: Preguntar
he: הצגת שאלה
hr: Pitaj
id: Tanyakan
is: Spyrja
it: Chiedi
ja: 問い合わせる
kk: Сұрау
ko: 묻기
nl: Vragen
pl: Wyświetlanie pytania
pt: Perguntar
pt_br: Perguntar
ru: Спросить
sk: Spýtať sa
sr: Питај
sr@latin: Pitaj
sv: Fråga
tr: Sor
uk: Спитати
zh_cn: 询问
zh_tw: 詢問

source: Icon view
ar: منظور الأيقونات
bg: Изглед като икони
ca: Vista d'icones
cs: Ikonový pohled
da: Ikonvisning
de: Symbolansicht
el: Προβολή εικονιδίων
es: Vista de iconos
et: Ikoonivaade
fi: Kuvakenäkymä
fr: Icônes
gl: Vista de iconas
he: תצוגת סמלים
hr: Pogled ikona
id: Tilikan ikon
is: Táknmyndasýn
it: Vista icone
ja: アイコン
kk: Таңбашалар көрінісі
ko: 아이콘 보기
nl: Pictogramweergave
pl: Ikony
pt: Ícones
pt_br: Visão em ícone
ru: В виде значков
sk: Zobrazenie ikon
sr: Преглед икона
sr@latin: Pregled ikona
sv: Ikonvy
tr: Simge görünümü
uk: Вигляд значками
zh_cn: 图标视图
zh_tw: 圖示檢視

source: Compact view
ar: منظور مدمج
bg: Стегнат изглед
ca: Vista compacta
cs: Kompaktní pohled
da: Kompakt visning
de: Listenansicht
el: Συμπαγής προβολή
es: Vista compacta
et: Kompaktne vaade
fi: Tiivis näkymä
fr: Compact
gl: Vista compacta
he: תצוגה קומפקטית
hr: Zbijeni pogled
id: Tilikan ringkas
is: Þjöppuð sýn
it: Vista compatta
ja: コンパクト
kk: Ықшам көрінісі
ko: 간단히 보기
nl: Compacte weergave
pl: Lista zwarta
pt: Compacta
pt_br: Visão compacta
ru: Компактный вид
sk: Kompaktné zobrazenie
sr: Збијени преглед
sr@latin: Zbijeni pregled
sv: Kompakt vy
tr: Sıkışık görünüm
uk: Компактний вигляд
zh_cn: 紧凑视图
zh_tw: 簡潔檢視

source: Thumbnail view
ar: منظور المصغّرات
bg: Изглед като миниатюри
ca: Vista de miniatures
cs: Pohled s náhledy
da: Miniaturevisning
de: Vorschaubildansicht
el: Προβολή μικρογραφιών
es: Vista de miniaturas
et: Pildivaade
fi: Esikatselunäkymä
fr: Miniatures
gl: Vista de miniaturas
he: תצוגת תמונות ממוזערות
hr: Pogled sličica
id: Tilikan gambar mini
is: Smámyndasýn
it: Vista anteprime
ja: サムネイル
kk: Кіші көріністер
ko: 섬네일 보기
nl: Miniatuurweergave
pl: Miniatury
pt: Miniaturas
pt_br: Visão em miniaturas
ru: В виде миниатюр
sk: Zobrazenie náhľadov
sr: Модел умањеног приказа датотека
sr@latin: Model umanjenog prikaza datoteka
sv: Tumnagelvy
tr: Önizleme görünümü
uk: Вигляд мініатюрами
zh_cn: 缩略视图
zh_tw: 縮圖檢視

source: Detailed list view
ar: منظور قائمة مفصّلة
bg: Подробен изглед
ca: Vista de detalls
cs: Detailní pohled
da: Detaljeret listevisning
de: Detailansicht
el: Λεπτομερής προβολή
es: Vista detallada
et: Detailne vaade
fi: Yksityiskohtainen listanäkymä
fr: Liste détaillée
gl: Ver como lista detallada
he: תצוגת רשימה מפורטת
hr: Pogled dataljne liste
id: Tilikan daftar terrinci
is: Nákvæm listasýn
it: Vista lista dettagliata
ja: 詳細リスト
kk: Толық тізім көрінісі
ko: 자세한 목록 보기
nl: Uitgebreide lijstweergave
pl: Lista szczegółowa
pt: Lista detalhada
pt_br: Visão de lista detalhada
ru: Подробный список
sk: Podrobný zoznam
sr: Детаљни преглед у облику списка
sr@latin: Detaljni pregled u obliku spiska
sv: Detaljerad listvy
tr: Ayrıntılı liste görünümü
uk: Детальний вигляд списком
zh_cn: 详细列表视图
zh_tw: 詳細清單檢視

source: Removable medium is inserted
ar: أُدرج وسيط قابل للإزالة
bg: Добавена е сменяема среда
ca: El dispositiu extraïble s'ha inserit
cs: Je vloženo odpojitelné médium
da: Flytbart medie er sat i
de: Wechseldatenträger
el: Εισήχθη αφαιρούμενο μέσο
es: Se ha insertado un medio extraíble
et: Ühendati väline andmekandja
fi: Irrotettava asema on liitetty koneeseen
fr: Périphérique amovible inséré
gl: Foi inserido un medio extraíbel
he: התקן מדיה נשלף מחובר
hr: Uklonjivi medij je umetnut
id: Medium yang dapat dilepas sedang ditancapkan
is: Útskiptanlegur miðill er settur inn
it: Un supporto rimovibile è stato inserito
ja: リムーバブルメディアの挿入
kk: Ауыстырмалы тасушы салынды
ko: 이동식 미디어를 삽입했습니다
nl: Verwijderbaar medium is ingebracht
pl: Wsunięto nośnik wymienny
pt: Disco removível inserido
pt_br: Mídia removível está inserida
ru: Подключён сменный носитель
sk: Bolo vložené prenosné médium
sr: Измењиви медиј је убачен
sr@latin: Izmenjivi medij je ubačen
sv: Flyttbart media anslutet
tr: Kaldırılabilir Ortam Yerleştirildi
uk: Вставлено зовнішній носій
zh_cn: 插入了可移动媒质
zh_tw: 插入了移除式媒體

source: <b>Removable medium is inserted</b>
ar: <b>أُدرج وسيط قابل للإزالة</b>
bg: <b>Добавена е сменяема среда</b>
ca: <b>Hi ha inserit un dispositiu extraïble</b>
cs: <b>Je vloženo odpojitelné médium</b>
da: <b>Flytbart medie er sat i</b>
de: <b>Wechseldatenträger wurde eingelegt</b>
el: <b>Εισήχθη αφαιρούμενο μέσο</b>
es: <b>Se ha insertado un medio extraíble</b>
et: <b>Ühendati väline andmekandja</b>
fi: <b>Irrotettava asema liitetty koneeseen</b>
fr: <b>Périphérique amovible inséré</b>
gl: <b>Foi inserido un medio extraíbel</b>
he: <b>ארע חיבור של התקן מדיה נשלף</b>
hr: <b>Uklonjvi medij je umetnut</b>
id: <b>Medium yang dapat dilepas sedang ditancapkan</b>
is: <b>Útskiptanlegur miðill er settur inn</b>
it: <b>Un supporto rimovibile è stato inserito</b>
ja: <b>リムーバブルメディアが挿入されました</b>
kk: <b>Ауыстырмалы тасушы салынды</b>
ko: <b>이동식 미디어를 삽입했습니다</b>
nl: <b>Verwijderbaar medium is ingebracht</b>
pl: <b>Wsunięto nośnik wymienny</b>
pt: <b>Disco removível inserido</b>
pt_br: <b>Mídia removível está inserida</b>
ru: <b>Подключён сменный носитель</b>
sk: <b>Bolo vložené prenosné médium</b>
sr: <b>Измењиви медиј је убачен</b>
sr@latin: <b>Izmenjivi medij je ubačen</b>
sv: <b>Flyttbart media anslutet</b>
tr: <b>Kaldırılabilir Ortam Yerleştirildi</b>
uk: <b>Вставлено зовнішній носій</b>
zh_cn: <b>插入了可移动媒质</b>
zh_tw: <b>插入了移除式媒體</b>

source: Type of medium:
ar: نوع الوسيط:
bg: Вид на средата:
ca: Tipus de dispositiu:
cs: Typ média:
da: Medietype:
de: Art des Datenträgers:
el: Τύπος αφαιρούμενου μέσου:
es: Tipo de medio:
et: Andmekandja tüüp:
fi: Laitteen tyyppi:
fr: Type de média :
gl: Tipo de medio:
he: סוג התקן המדיה:
hr: Tip medija:
id: Jenis medium:
is: Gerð gagnamiðils
it: Tipo di supporto:
ja: メディアのタイプ:
kk: Тасушы түрі:
ko: 미디어 유형:
nl: Type medium:
pl: Typ nośnika:
pt: Tipo de disco:
pt_br: Tipo de mídia:
ru: Тип носителя:
sk: Typ média:
sr: Врста медија
sr@latin: Vrsta medija
sv: Medietyp:
tr: Ortam türü:
uk: Тип носія:
zh_cn: 媒质类型：
zh_tw: 媒體類型：

source: Detecting...
ar: يكتشف...
bg: Разпознаване...
ca: Detectant…
cs: Probíhá detekce...
da: Søger...
de: wird ermittelt …
el: Ανίχνευση...
es: Detectando…
et: Tuvastamine...
fi: Tunnistetaan…
fr: Détection...
gl: Detectando...
he: בהליכי זיהוי...
hr: Otkrivam...
id: Mendeteksi...
is: Leita...
it: Individuazione...
ja: 検出中...
kk: Анықтау...
ko: 감지중...
nl: Aan het detecteren...
pl: Wykrywanie...
pt: Deteção...
pt_br: Detectando...
ru: Определение...
sk: Zisťuje sa...
sr: Откривам...
sr@latin: Otkrivam...
sv: Letar...
tr: Arıyor...
uk: Визначаю...
zh_cn: 检测中...
zh_tw: 正在偵測...

source: Please select the action you want to perform:
ar: فضلًا حدّد الإجراء الذي تريد فعله:
bg: Моля зададете действието, което искате да изпълните:
ca: Si us plau, seleccioneu l'acció que voleu fer:
cs: Vyberte požadovanou akci:
da: Vælg venligst den handling du ønsker at udføre:
de: Bitte wählen Sie die auszuführende Aktion:
el: Παρακαλώ επιλέξτε την ενέργεια που επιθυμείτε:
es: Seleccione la acción que quiere realizar:
et: Vali toiming:
fi: Valitse toiminto jonka haluat suorittaa:
fr: Veuillez sélectionner l’action à effectuer :
gl: Seleccione a acción que quere realizar:
he: נא לבור את הפעולה שברצונך לבצע:
hr: Odaberite akciju koju želite izvršiti:
id: Silakan pilih aksi yang ingin Anda lakukan:
is: Veldu hvaða aðgerð þú vilt framkvæma:
it: Selezionare l'azione da effettuare:
ja: 実行したい動作を選択してください:
kk: Орындау үшін әрекетті таңдаңыз:
ko: 수행할 동작을 선택하여 주십시오:
nl: Kies alstublieft de actie die u wilt uitvoeren:
pl: Proszę wybrać czynność:
pt: Selecione a ação a executar:
pt_br: Por favor, selecione a ação que você deseja realizar:
ru: Выберите желаемое действие:
sk: Prosím, vyberte operáciu, ktorú chcete vykonať:
sr: Одаберите радњу коју желите да се изврши:
sr@latin: Odaberite radnju koju želite da se izvrši:
sv: Ange åtgärd som du vill utföra:
tr: Lütfen gerçekleştirmek istediğiniz eylemi belirtiniz:
uk: Виберіть, будь ласка, дію для виконання:
zh_cn: 请您选择想执行的操作：
zh_tw: 請選擇要執行的動作：

source: _Always perform this action on this media type
ar: ا_فعل هذا الإجراء دائمًا على نوع الوسائط هذا
bg: _Винаги да се прилага това действие за този тип файл
ca: Fes sempre _aquesta acció en aquest tipus de mitjà
cs: _Vždy provést tuto akci na tomto typu média
da: _Udfør altid denne handling på denne medietype
de: Diese _Aktion bei dieser Art Datenträger stets ausführen
el: Πάντα να εκτελείται αυτή η ενέργεια σε αυτόν τον τύπο μέσου.
es: _Siempre realizar esta acción en este tipo de medio
et: _Alati viiakse läbi see tegevus seda liiki meedia korral
fi: _Suorita tämä toiminto aina tälle mediatyypille
fr: Toujours effectuer cette _action avec ce type de supports
gl: Realizar _sempre esta acción neste tipo de medio
hr: _Uvijek upotrebi ovu radnju kod ove vrste medija
id: Sel_alu lalukan aksi ini pada tipe media ini
is: Alltaf framkvæma þessa aðgerð á þessa gerð gagnamiðils
it: Esegui sempre questa _azione su questo media type
ja: このメディアタイプについては常にこのアクションを実行する(_A)
kk: _Бұл тасушы түрі үшін осы әрекетті әрқашан орындау
ko: 이 미디어 형식에 대해 항상 이 동작 수행(_A)
nl: Voer altijd deze actie uit voor deze mediasoort
pl: Wykonywanie tej czynności _zawsze dla zawartości tego typu
pt: Execut_ar sempre esta ação para ficheiros deste tipo
pt_br: _Sempre realizar essa ação nesse tipo de mídia
ru: _Всегда выполнять это действие для таких носителей
sk: _Vždy vykonať túto akciu na tomto type média
sr: _Увек изврши ову радњу на овој врсти медија
sr@latin: _Uvek izvrši ovu radnju na ovoj vrsti medija
sv: _Utför alltid denna åtgärd för den här mediatypen
tr: _Bu ortam türünde her zaman bu eylemi gerçekleştir
uk: _Завжди застосовувати цю дію для таких носіїв
zh_cn: 总是对此类媒质执行此操作(_A)
zh_tw: 對此類媒體必定進行此 動作(_A)

source: Connect to remote server
ar: اتّصل بخادوم بعيد
bg: Свързване към отдалечен сървър
ca: Connecta a un servidor remot
cs: Připojit ke vzdálenému serveru
da: Opret forbindelse til fjern-server
de: Mit entferntem Server verbinden
el: Σύνδεση σε απομακρυσμένο εξυπηρετητή
es: Conectar con un servidor remoto
et: Ühendumine serveriga
fi: Yhdistä palvelimeen
fr: Se connecter à un serveur distant
gl: Conectarse cun servidor remoto
he: התחברות לשרת מרוחק
hr: Spoji se na udaljeni poslužitelj
id: Hubungkan ke server remote
is: Tengjast fjartengdum netþjóni
it: Connetti a un server remoto
ja: リモートサーバへ接続
kk: Сервермен байланысу
ko: 원격 서버에 연결
nl: Verbinden met server op afstand
pl: Nawiązywania połączenia z serwerem
pt: Ligar a um servidor remoto
pt_br: Conectar a servidor remoto
ru: Подключение к серверу
sk: Pripojiť na vzdialený server
sr: Повежи са удаљеним сервером
sr@latin: Poveži sa udaljenim serverom
sv: Anslut till fjärrserver
tr: Uzak sunucuya bağlan
uk: З'єднання до віддаленої теки
zh_cn: 连接到远程服务器
zh_tw: 連接遠端伺服器

source: <b>Specify remote folder to connect</b>
ar: <b>حدّد المجلد البعيد للاتصال به</b>
bg: <b>Задайте отделечена папка, към която да се свържете</b>
ca: <b>Especifiqueu la carpeta remota per connectar-hi</b>
cs: <b>Určete vzdálenou složku pro připojení</b>
da: <b>Angiv fjern-mappe som der skal oprettes forbindelse til</b>
de: <b>Entferntes Verzeichnis für die Verbindung festlegen</b>
el: <b>Προσδιόρισε απομακρυσμένο φάκελο για να συνδεθεί</b>
es: <b>Especifique la carpeta remota para conectarse</b>
et: <b>Määra kataloog, millega ühenduda</b>
fi: <b>Aseta etäkansio, johon yhdistetään</b>
fr: <b>Spécifier le dossier distant auquel se connecter</b>
gl: <b>Especifique o cartafol remoto co que conectarse</b>
id: <b>Nyatakan folder remote yang akan dihubungi</b>
is: <b>Tilgreindu fjartengda möppu til að tengjast</b>
it: <b>Specifica la cartella remota a cui connettersi</b>
ja: <b>接続先フォルダの指定</b>
kk: <b>Байланысу үшін қашықтағы буманы көрсетіңіз</b>
ko: <b>연결할 원격 폴더를 지정하십시오</b>
nl: <b>Geef map-op-afstand op waarmee moet worden verbonden</b>
pl: <b>Proszę określić zdalne położenie, aby nawiązać połączenie</b>
pt: <b>Especifique a pasta remota da ligação</b>
pt_br: <b>Especificar a pasta remota para conetar</b>
ru: <b>Укажите удалённую папку для соединения</b>
sk: <b>Zadajte vzdialený priečinok na pripojenie</b>
sr: <b>Одреди удаљени директоријум за повезивање</b>
sr@latin: <b>Odredi udaljeni direktorijum za povezivanje</b>
sv: <b>Ange fjärrkatalog att ansluta till</b>
tr: <b>Bağlanılacak uzak klasörü belirtin</b>
uk: <b>Вкажіть з'єднання з віддаленою текою</b>
zh_cn: <b>指定要连接的远程文件夹</b>
zh_tw: <b>指定要連接的遠端資料夾</b>

source: _Type:
ar: ال_نوع:
bg: Ви_д:
ca: _Tipus:
cs: _Typ:
de: _Typ:
el: Τύπος
es: _Tipo:
et: _Liik:
fi: _Tyyppi:
gl: _Tipo:
he: _סוג:
hr: _Vrsta:
id: _Tipe:
is: _Tegund:
it: _Tipo:
ja: タイプ(_T):
kk: _Түрі:
ko: 형식(_T):
pl: _Typ:
pt: _Tipo:
pt_br: _Tipo:
ru: _Тип:
sk: _Typ:
sr: Врс_та:
sr@latin: Vrs_ta:
sv: _Typ:
tr: _Tür:
uk: _Тип:
zh_cn: 类型(_T)：
zh_tw: 類型(_T)：
