Repository: raspberrypi-ui/pcmanfm-pi
Catalog: po/*.po
Languages: ar, bg, ca, cs, da, de, el, es, et, fi, fr, gl, he, hr, id, is, it, ja, kk, ko, nl, pl, pt, pt_br, ru, sk, sr, sr@latin, sv, tr, uk, zh_cn, zh_tw

source: Command to execute when the application icon is activated
ar: الأمر ليُنفّذ عند تنشيط أيقونة التّطبيق
bg: Команда за изпълнение, когато иконата на приложението е активирана
ca: Ordre per executar quan la icona de l'aplicació està activada
cs: Příkaz ke spuštění, když ikona aplikace je aktivovaná
da: Kommando som skal køres, når programikonet aktiveres
de: Auszuführender Befehl bei Aktivierung des Anwendungssymbols
es: Orden a ejecutar cuando se activa el icono de la aplicación
et: Rakenduse ikooni aktiveerimisel käivitatav käsk
fi: Sovelluksen kuvaketta napsautettaessa suoritettava komento
fr: Commande à exécuter lorsque l'icône de l'application est active
gl: Orde que executar cando se activa a icona do aplicativo
he: פקודה להפעלה כאשר סמל היישום מופעל
id: Perintah yang dijalankan ketika ikon aplikasi diaktifkan
is: Skipun til að keyra þegar táknmynd forrits er virkjuð
it: Comando da eseguire quando l'icona dell'applicazione viene attivata
ja: アプリケーションのアイコンをダブルクリック時に実行するコマンド
kk: Қолданба таңбашасы белсендірілген кезде орындалатын команда
ko: 프로그램 아이콘을 활성화 했을 때 실행할 명령입니다
nl: Opdracht om uit te voeren wanneer het toepassingspictogram is geactiveerd
pl: Definiuje polecenie wykonywane po uaktywnieniu ikony programu
pt: Comando a executar ao ativar o ícone da aplicação
pt_br: Comando a ser executado quando o ícone do aplicativo é ativado
ru: Команда для исполнения при активировании значка приложения
sk: Príkaz, ktorý sa spustí po aktivovaní ikony aplikácie
sr: Наредба која се покреће притиском на програмску икону
sr@latin: Naredba koja se pokreće pritiskom na programsku ikonu
sv: Kommando att exekvera när applikationsikonen aktiveras
tr: Uygulama simgesi etkinleştirildiğinde çalıştırılacak komut
uk: Команда до виконання при активації значку програми
zh_cn: 在应用程序图标激活时执行的命令
zh_tw: 啟動應用程式圖示時執行的指令

source: _Execute in terminal emulator
ar: نفّ_ذ في محاكي الطّرفيّة
bg: _Изпълни в терминала
ca: _Executa-ho en un emulador de terminal
cs: _Spustit v emulátoru terminálu
da: Kør i t_erminalemulator
de: _Im Terminal ausführen
el: _Εκτέλεση στο τερματικό
es: Ejecutar en el emulador de _terminal
et: _Käivita terminalis
fi: _Suorita päätteessä
fr: _Exécuter dans un émulateur de terminal
gl: E_xecutar nun emulador de terminal
he: ה_פעלה בהדמיית מסוף
hr: _Izvršite u emulatoru terminala
id: Jalankan di _emulator terminal
is: K_eyra í skjáhermi
it: _Esegui nell'emulatore di terminale
ja: 端末エミュレータで実行する(_E)
kk: Терминал эмуляторында ор_ындау
ko: 터미널 에뮬레이터에서 실행(_E)
nl: Uitvoeren in terminalvenster
pl: _Uruchomienie w emulatorze terminala
pt: _Executar no emulador do terminal
pt_br: _Executar no emulador de terminal
ru: В_ыполнить в эмуляторе терминала
sk: Spustiť v _emulátore terminálu
sr: Покрени у _емулатору терминала
sr@latin: Pokreni u _emulatoru terminala
sv: _Exekvera i terminalemulator
tr: _Uçbirimde çalıştır
uk: Виконати в _емуляторі терміналу
zh_cn: 在终端模拟器中执行(_E)
zh_tw: 在終端機模擬器執行(_E)

source: _Keep terminal window open after command execution
ar: أب_قِ نافذة الطّرفيّة مفتوحة بعد تنفيذ الأمر
bg: _Задръж прозореца на конзолата отворен след изпълнението на командата
ca: _Mantén la finestra del terminal oberta després d'executar l'ordre
cs: _Po spuštění příkazu ponechat okno terminálu otevřené
da: _Hold terminalvinduet åbent efter kommandoen er udført
de: _Terminalfenster nach der Befehlsausführung geöffnet lassen
el: _Διατήρησε το τερματικό ανοικτό μετά την εκτέλεση εντολής
es: _Mantener la ventana del terminal después de ejecutar la orden
et: _Terminali aken jääb pärast käsu täitmist avatuks
fi: _Jätä pääteikkuna auki komennon suorittamisen jälkeen
fr: _Garder la fenêtre de terminal ouverte après l'exécution de la commande
gl: _Manter aberta a xanela do terminal despois da execución da orde
he: להשאיר את חלון המ_סוף פתוח לאחר הפעלת הפקודה
hr: _Zadrži prozor terminala otvorenim nakon izvršenja naredbe
id: Biar_kan jendela terminal tetap terbuka setelah eksekusi perintah
is: _Halda skjáhermiglugga opnum eftir keyrslu skipunar
it: _Tenere aperta la finestra del terminale dopo l'esecuzione del comando
ja: コマンドの実行が終わっても端末のウィンドウを開いておく(_K)
kk: Команда орындалғаннан кейін де терминалды а_шық қалдыру
ko: 명령 실행 후 터미널 창 열기 유지(_K)
nl: Houd terminalvenster open na het uitvoeren van de opdracht
pl: _Zachowanie otwartego okna terminala po wykonaniu polecenia
pt: _Manter janela do terminal aberta depois de executar o comando
pt_br: _Manter a janela do terminal aberta após execução do comando
ru: Оставить окно терминала открытым после _завершения
sk: Ponechať o_kno terminálu otvorené po ukončení príkazu
sr: По извршеној наредби за_држи прозор терминала
sr@latin: Po izvršenoj naredbi za_drži prozor terminala
sv: Behåll terminalfönster öppet efter exekvering av _kommando
tr: _Komut çalıştırmanın ardından terminal penceresini açık tut
uk: _Залишити вікно терміналу після завершення виконання
zh_cn: 在命令执行后继续开着终端(_K)
zh_tw: 執行指令後保持終端機視窗開啟(_K)

source: <b>D_escription:</b>
ar: <b>الو_صف:</b>
bg: <b>_Описание:</b>
ca: <b>D_escripció:</b>
cs: <b>P_opis:</b>
da: <b>_Beskrivelse:</b>
de: <b>B_eschreibung:</b>
el: <b>Περι_γραφή:</b>
es: <b>D_escripción:</b>
et: <b>_Kirjeldus:</b>
fi: <b>_Kuvaus:</b>
gl: <b>D_escrición:</b>
he: <b>_תיאור:</b>
hr: <b>O_pis:</b>
id: <b>D_eskripsi:</b>
is: <b>_Lýsing:</b>
it: <b>D_escrizione:</b>
ja: <b>説明(_E):</b>
kk: <b>Си_паттамасы:</b>
ko: <b>설명(_E):</b>
nl: <b>Beschrijving:</b>
pl: <b>_Opis:</b>
pt: <b>D_escrição:</b>
pt_br: <b>D_escrição:</b>
ru: <b>О_писание:</b>
sk: <b>_Popis:</b>
sr: <b>Опи_с:</b>
sr@latin: <b>Opi_s:</b>
sv: <b>B_eskrivning:</b>
tr: <b>_Tanım:</b>
uk: <b>_Опис:</b>
zh_cn: <b>描述(_E)：</b>
zh_tw: <b>說明(_E)：</b>

source: Generic name of the application
ar: الاسم العامّ للتّطبيق
bg: Стандартно име на програмата
ca: El nom genèric de l'aplicació
cs: Obecný název aplikace
da: Generisk navn for programmet
de: Allgemeine Bezeichnung der Anwendung
el: Γενικό όνομα της εφαρμογής
es: Nombre genérico de la aplicación
et: Rakenduse üldine nimi
fi: Sovelluksen yleinen nimi
fr: Nom générique de l'application
gl: Nome xenérico do aplicativo
he: שם כללי של היישום
hr: Generičko ime programa
id: Nama generik dari aplikasi
is: Almennt nafn forrits
it: Nome generico dell'applicazione
ja: アプリケーションの一般名
kk: Қолданбаның жалпы аты
ko: 프로그램의 일반 이름
nl: Generieke naam van de toepassing
pl: Ogólna nazwa programu
pt: Nome genérico da aplicação
pt_br: O nome genérico do aplicativo
ru: Общее имя для приложения (например: "Проигрыватель музыки")
sk: Všebecný názov aplikácie
sr: Општи назив програма
sr@latin: Generički naziv programa
sv: Generellt namn på applikationen
tr: Uygulamanın genel adı
uk: Загальне ім'я для програми
zh_cn: 应用程序的常规名称
zh_tw: 應用程式通用名稱

source: <b>_Working directory:</b>
ar: <b>_مجلّد العمل:</b>
bg: <b>_Действаща директория:</b>
ca: <b>Directori de _treball:</b>
cs: <b>_Pracovní adresář:</b>
da: <b>_Arbejdsmappe:</b>
de: <b>_Arbeitsverzeichnis:</b>
el: <b>_Κατάλογος εργασίας:</b>
es: <b>Carpeta de _trabajo:</b>
et: <b>_Töökaust:</b>
fi: <b>_Työhakemisto:</b>
fr: <b>Dossier de _travail :</b>
gl: <b>Directorio de _traballo:</b>
he: <b>תיקיית ה_פעילות:</b>
hr: <b>_Radni direktorij:</b>
id: <b>Direktori _kerja:</b>
is: <b>Vinnu_mappa:</b>
it: <b>_Directory corrente:</b>
ja: <b>作業ディレクトリ(_W):</b>
kk: <b>Жұмы_с бумасы:</b>
ko: <b>작업 디렉터리(_W):</b>
nl: <b>Werkmap:</b>
pl: <b>Katalog _roboczy:</b>
pt: <b>Diretório de _trabalho:</b>
pt_br: <b>_Diretório de trabalho:</b>
ru: <b>_Рабочий каталог:</b>
sk: <b>P_racovný adresár:</b>
sr: <b>Радни дире_кторијум:</b>
sr@latin: <b>Radni dire_ktorijum:</b>
sv: <b>_Arbetskatalog:</b>
tr: <b>_Çalışma dizini:</b>
uk: <b>_Робоча тека:</b>
zh_cn: <b>工作目录(_W)：</b>
zh_tw: <b>工作目錄(_W)：</b>

source: The working directory to run the program in
ar: مجلّد العمل لتنفيذ البرنامج فيه.
bg: Действаща директория, в която да бъде стартирана програмата
ca: El directori de treball per executar-hi el programa
cs: Pracovní adresář ke spuštění programu v
da: Arbejdsmappen som programmet skal køres i
de: Verzeichnis, in dem das Programm ausgeführt werden soll
el: Ο κατάλογος εργασίας για την εκτέλεση του προγράμματος
es: La carpeta de trabajo en que ejecutar el programa
et: Töökaust, kus programmi jooksutada
fi: Työhakemisto, jossa ohjelma suoritetaan
fr: Le dossier de travail dans lequel exécuter le programme
gl: O directorio de traballo no que executar o programa
he: תיקיית הפעילות של התכנית
id: Direktori kerja tempat menjalankan program
is: Vinnumappa forritsins
it: La directory di lavoro in cui eseguire il programma
ja: プログラムの実行時の作業ディレクトリ
kk: Бағдарлама жөнелтілетін жұмыс бумасы
ko: 프로그램을 시작할 작업 디렉터리
nl: De werkmap om het programma in te draaien
pl: Katalog roboczy, w którym zostanie uruchomiony program
pt: O diretório de trabalho para execução do programa
pt_br: O diretório de trabalho para executar o programa
ru: Каталог, в котором приложение должно запускаться
sk: Pracovný adresár, v ktorom má byť program spustený
sr: Радни директоријум из којег ће се овај програм покренути
sr@latin: Radni direktorijum iz kojeg će se ovaj program pokrenuti
sv: Arbetskatalogen som applikationen ska köra i
tr: Programın çalıştırılacağı çalışma dizini
uk: Робоча тека для запуску програми
zh_cn: 运行程序的工作目录
zh_tw: 用來執行程式的工作目錄

source: <b>_Tooltip:</b>
ar: <b>ال_تّلميحة:</b>
bg: <b>_Подсказка:</b>
ca: <b>_Consell:</b>
da: <b>_Værktøjstip:</b>
de: <b>_Minihilfe:</b>
es: <b>Conse_jo emergente:</b>
et: <b>Kohtspikker:</b>
fi: <b>T_yökaluvihje:</b>
fr: <b>_Infobulle :</b>
gl: <b>_Xanela emerxente:</b>
he: <b>חלונית _עצה:</b>
is: <b>_Vísbending:</b>
it: <b>Suggerimen_to:</b>
ja: <b>ツールチップ(_T):</b>
kk: <b>Қалқ_ымалы кеңес:</b>
ko: <b>풍선 도움말(_T):</b>
nl: <b>Gereedschaptip:</b>
pl: <b>_Podpowiedź:</b>
pt: <b>_Ajuda:</b>
pt_br: <b>_Dica:</b>
ru: <b>Подс_казка:</b>
sk: <b>_Bublinový popis:</b>
sr: <b>Саве_т: </b>
sr@latin: <b>Save_t: </b>
sv: <b>Verk_tygstips:</b>
tr: <b>_Araç ipucu:</b>
uk: <b>_Підказка:</b>
zh_cn: <b>工具提示(_T)：</b>
zh_tw: <b>工具提示(_T)：</b>

source: Tooltip to show on application
ar: تلميحة لإظهارها على التّطبيق
bg: Подсказка за показване на приложението
ca: Consell per mostrar a l'aplicació
cs: Tooltip pro zobrazení na aplikaci
da: Værktøjstip som vises på program
de: Minihilfe, die zu der Anwendung angezeigt werden soll
es: Información que mostrar en la aplicación
et: Rakendusel näidatav vihje
fi: Sovelluksella näytettävä työkaluvihje
fr: Infobulle à afficher sur l'application
gl: Xanela emerxente para amosar o aplicativo
he: חלונית עצה להצגה ביישום
id: Tooltip yang ditunjukkan pada aplikasi
is: Vísbending sem sýna skal á forriti
it: Suggerimento da mostrare sull'applicazione
ja: アプリケーションについてのツールチップ
kk: Қолданба үшін көрсетілетін қалқымалы кеңес
ko: 프로그램에 표시할 풍선 도움말
nl: Gereedschaptip om te tonen bij een toepassing
pl: Podpowiedź wyświetlana dla programu
pt: Ajuda a mostrar na aplicação
pt_br: O texto de dica para mostrar no aplicativo
ru: Всплывающая подсказка о назначении приложения
sk: Bublinový popis zobrazený pri aplikácii
sr: Савет за приказ у програму
sr@latin: Savet za prikaz u programu
sv: Verktygstips att visa på applikationen
tr: Uygulamada gösterilecek araç ipucu
uk: Підказка, що її показувати на програмі
zh_cn: 在应用程序上显示的工具提示
zh_tw: 在應用程式顯示的工具提示

source: _Use startup notification
ar: ا_ستخدم إخطار البدء
bg: Известява_не при стартиране
ca: _Usa la notificació d'inici
cs: _Použít oznámení při spuštění
da: Brug _opstartspåmindelse
de: Vis_uelle Rückmeldung über den Programmstart geben
es: _Usar notificación de arranque
et: Ka_suta töölemineku märguannet
fi: Käytä _käynnistysilmaisinta
fr: _Utiliser la notification de démarrage
gl: _Usar notificación de inicio
he: שימוש בהת_רעה עם ההפעלה
id: G_unakan pemberitahuan awal mula
is: Nota _tilkynningar við ræsingu
it: _Usa notifica all'avvio
ja: スタートアップ通知を使用する(_U)
kk: Іске қосылу хабарламасын қол_дану
ko: 시작 알림 사용(_U)
nl: Gebruik opstartmelding
pl: _Powiadamianie o uruchamianiu
pt: _Utilizar notificação de arranque
pt_br: Usar _notificação de inicialização
ru: Использовать _уведомление о запуске
sk: P_oužiť oznámenie pri spustení
sr: Користи обавештења при покретањ_у
sr@latin: Koristi obaveštenja pri pokretanj_u
sv: _Använd uppstartsnotifiering
tr: _Başlangıç bildirimini kullan
uk: Використовувати пов_ідомлення про запуск
zh_cn: 使用启动通知(_U)
zh_tw: 使用啟動通知(_U)

source: _Desktop Entry
ar: _مدخلة سطح المكتب
bg: Запис на _Работния плот
ca: Entra_da d'escriptori
cs: _Vstup Plochy
da: _Skrivebordspost
de: .desktop-Einträge
el: _Επιφάνεια εργασίας
es: Entrada de _escritorio
et: _Töölaua kanne
fi: _Työpöytäkäynnistin
fr: Entrée _de bureau
gl: Entrada de _escritorio
he: _רשומת שולחן עבודה
hr: _Unos radne površine
id: Entri _Desktop
is: Skjáborðsfærsla
it: _Elemento scrivania
ja: デスクトップエントリ(_D)
kk: Жұ_мыс үстелі элементі
ko: 데스크톱 항목(_D)
nl: Bureaubladregel
pl: _Element pulpitu
pt: Entra_da da área de trabalho
pt_br: _Entrada de desktop
ru: _Ярлык программы
sk: _Vstup Plochy
sr: _Ставка радне површи
sr@latin: Stavka ra_dne površi
sv: _Skrivbordselement
tr: _Masaüstü Girdisi
uk: _Ярлик програми
zh_cn: 桌面项(_D)
zh_tw: 桌面項目(_D)

source: Search
bg: Търсене
ca: Cerca
cs: Hledat
da: Søg
de: Suchen
el: Αναζήτηση
es: Buscar
et: Otsing
fi: Etsi
fr: Rechercher
gl: Buscar
he: חיפוש
hr: Traži
id: Cari
is: Leita
it: Cerca
ja: 検索
kk: Іздеу
ko: 검색
nl: Zoeken
pl: Wyszukaj
pt: Procurar
pt_br: Pesquisar
ru: Поиск
sk: Hľadať
sr: Пронађи
sr@latin: Pronađi
sv: Sök
tr: Ara
uk: Пошук
zh_cn: 搜索
zh_tw: 搜尋

source: Search Results
ar: نتائج البحث
bg: Резултати от търсенето
ca: Resultats de la cerca
cs: Výsledky hledání
da: Søgeresultater
de: Suchergebnisse
el: Αποτέλεσμα αναζήτησης
es: Resultados de la búsqueda
et: Otsingu tulemused
fi: Hakutulokset
fr: Résultats de la recherche
gl: Resultados da busca
he: תוצאות חיפוש
hr: Rezultati pretraživanja
id: Hasil Pencarian
is: Leitarniðurstöður
it: Risultati della ricerca
ja: 検索結果
kk: Іздеу нәтижелері
ko: 검색 결과
nl: Zoekresultaten
pl: Wyniki wyszukiwania
pt: Resultados da procura
pt_br: Resultados de busca
ru: Результаты поиска
sk: Výsledky vyhľadávania
sr: Пронађено је
sr@latin: Pronađeno je
sv: Sökresultat
tr: Arama Sonuçları
uk: Результати пошуку
zh_cn: 搜索结果
zh_tw: 搜尋結果

source: _Restore
ar: ا_ستعد
bg: _Възстановяване
ca: _Restaura
cs: _Obnovit
da: _Gendan
de: Wiede_rherstellen
el: _Επαναφορά
es: _Restaurar
et: _Taasta
fi: _Palauta
fr: _Restaurer
gl: _Restaurar
he: _שחזור
hr: _Obnovi
id: _Pulihkan
is: Endu_rheimta
it: _Ripristina
ja: 元に戻す(_R)
kk: Қал_пына келтіру
ko: 복원(_R)
nl: Herstellen
pl: _Przywróć
pt: _Restaurar
pt_br: _Restaurar
ru: _Восстановить
sk: _Obnoviť
sr: По_врати
sr@latin: Po_vrati
sv: _Återställ
tr: _Geri al
uk: _Відновити
zh_cn: 还原(_R)
zh_tw: 復原(_R)

source: Restore trashed files to original paths
ar: استعد الملفّات المرميّة إلى مساراتها الأصليّة
bg: Възстанови изхвърлените файлове
ca: Restaura fitxers de la paperera als camins originals
cs: Obnovit soubory z koše do původních umístění
da: Gendan slettede filer til deres oprindelige sti
de: Dateien im Papierkorb an ihren ursprünglichen Orten wiederherstellen
el: Επαναφορά των διαγραφέντων αρχείων στους αρχικούς τους καταλόγους
es: Restaura los archivos de la papelera a su ubicación original
et: Liiguta fail prügikastist selle algsesse asukohta
fi: Palauta roskakorin tiedostot alkuperäisiin sijainteihin
fr: Restaurer les fichiers à leurs emplacements d'origine
gl: Restaura os ficheiros do cesto lixo cara a súa localización orixinal
he: שחזור קבצים שנשלחו לאשפה לתיקיותיהם המקוריות
id: Kembalikan berkas yang dibuang ke tong sampah ke path aslinya
is: Taka skrá úr ruslinu og setja hana á upprunalegan stað
it: Ripristina i file del cestino ai loro percorsi originali
ja: ゴミ箱のファイルを元の場所に戻す
kk: Қоқыс шелегіндегі файлдарды бастапқы орындарына қайтару
ko: 휴지통의 파일을 본래 경로로 복원합니다
nl: Zet bestanden vanuit de prullenbak terug op oorspronkelijke plekken
pl: Przywraca pliki z kosza do ich pierwotnego położenia
pt: Restaurar ficheiros para os locais de origem
pt_br: Restaurar arquivos da lixeira de volta ao seu local original
ru: Восстановление файлов из корзины
sk: Obnoviť súbory z Koša na pôvodné miesto
sr: Врати датотеке из Непотребног на њ. изворна места
sr@latin: Vrati datoteke iz Nepotrebno na originalne lokacije
sv: Återställer filer från papperskorgen till sin ursprungliga plats
tr: Çöpteki dosyaları yerlerine al
uk: Відновити перенесені файли в смітнику до початкового стану
zh_cn: 将移到回收站的文件还原到原位置
zh_tw: 將刪除的檔案還原到原來位置

source: Execute File
ar: نفّذ الملفّ
bg: Изпълняване на Файл
ca: Executa el fitxer
cs: Spustit soubor
da: Kør fil
de: Datei ausführen
el: Εκτέλεση αρχείου
es: Ejecutar archivo
et: Käivita fail
fi: Suorita tiedosto
fr: Exécuter le fichier
gl: Executar o ficheiro
he: הפעלת קובץ
hr: Izvrši datoteku
id: Jalankan Berkas
is: Keyra skrá
it: Esegui file
ja: ファイルを実行する
kk: Файлды орындау
ko: 파일 실행
nl: Bestand uitvoeren
pl: Uruchom plik
pt: Executar ficheiro
pt_br: Executar arquivo
ru: Запустить файл
sk: Spustiť súbor
sr: Покрени датотеку
sr@latin: Pokreni datoteku
sv: Exekvera fil
tr: Dosyayı Çalıştır
uk: Виконати файл
zh_cn: 执行文件
zh_tw: 執行檔案

source: Execute in _Terminal
ar: نفّذ في ال_طّرفيّة
bg: Изпълняване в _Терминал
ca: Executa en un _terminal
cs: Spustit v _terminálu
da: Kør i _terminal
de: Im _Terminal ausführen
el: Εκτέλεση στο _τερματικό
es: Ejecutar en el _terminal
et: Käivita terminalis
fi: Suorita _päätteessä
fr: Lancer dans un _terminal
gl: Executar no _terminal
he: הפעלה במ_סוף
hr: Izvrši u _terminalu
id: Jalankan di _Terminal
is: Keyra í skjá_hermi
it: Esegui nel _terminale
ja: 端末で実行する(_T)
kk: Тер_миналды орындау
ko: 터미널에서 실행(_T)
nl: Uitvoeren in _terminal
pl: Uruchom w emulatorze _terminala
pt: Executar no _terminal
pt_br: Executar no _terminal
ru: Запустить файл в _терминале
sk: Spustiť v _termináli
sr: Покрени у емулатору _терминала
sr@latin: Pokreni u emulatoru _terminala
sv: Exekvera i _Terminalemulator
tr: Uçbirimde _Çalıştır
uk: Виконати в _емуляторі терміналу
zh_cn: 在终端模拟器中执行(_T)
zh_tw: 在終端機執行(_T)

source: Confirm File Replacing
ar: أكّد استبدال الملفّات
bg: Потвърдете заменянето на файла
ca: Confirmeu el reemplaçament de fitxers
cs: Potvrdit nahrazení souborů
da: Bekræft overskrivning af filer
de: Ersetzung bestätigen
el: Επιβεβαίωση αντικατάστασης αρχείων
es: Confirmar el reemplazo de archivos
et: Küsi failide asendamisel kinnitust
fi: Vahvista tiedoston korvaaminen
fr: Confirmer le remplacement du fichier
gl: Confirmar e substituír os ficheiros
he: אישור החלפת קבצים
hr: Potvrdi zamjenu datoteka
id: Konfirmasi Untuk Menggantikan Berkas
is: Staðfesta útskiptingu skráa
it: Conferma sostituzione file
ja: ファイルを置き換えるときは確認する
kk: Файлдарды алмастыруды растау
ko: 파일 바꾸기 확인
nl: Bevestig vervangen van bestand
pl: Potwierdzenie zastąpienia pliku
pt: Confirmar ao substituir ficheiros
pt_br: Confirmar substituição de arquivos
ru: Подтверждение замещения файлов
sk: Potvrdiť nahradenie súboru
sr: Потврдите преписивање датотека
sr@latin: Potvrdite prepisivanje datoteka
sv: Bekräfta ersättning av filer
tr: Dosyayı Değiştirmeyi Onayla
uk: Підтвердити заміщення файлів
zh_cn: 确认文件替换
zh_tw: 確認取代檔案

source: _Skip
ar: ت_خطّ
bg: _Прескачане
ca: _Salta
cs: _Přeskočit
da: _Spring over
de: Über_springen
el: _Παράληψη
es: _Omitir
et: _Jäta vahele
fi: _Ohita
fr: Pa_sser
gl: _Omitir
he: _דילוג
hr: _Preskoči
id: _Lewati
is: _Sleppa
it: S_alta
ja: スキップ(_S)
kk: А_ттап кету
ko: 건너뛰기(_S)
nl: _Overslaan
pl: _Pomiń
pt: _Ignorar
pt_br: _Pular
ru: Пр_опустить
sk: Pre_skočiť
sr: Пре_скочи
sr@latin: Pre_skoči
sv: _Hoppa över
tr: _Atla
uk: Пр_опустити
zh_cn: 跳过(_S)
zh_tw: 略過(_S)

source: _Overwrite
ar: ا_كتب فوقه
bg: _Презапис
ca: S_obreescriu
cs: _Přepsat
da: _Overskriv
de: Ü_berschreiben
el: _Αντικατάσταση
es: _Sobrescribir
et: _Kirjuta üle
fi: _Korvaa
fr: _Remplacer
gl: _Sobrescribir
he: _שכתוב
hr: _Prepiši
id: _Timpa
is: Skrifa _yfir
it: _Sovrascrivi
ja: 上書きする(_O)
kk: Үстінен _жазу
ko: 덮어쓰기(_O):
nl: Over_schrijven
pl: _Zastąp
pt: S_obrescrever
pt_br: S_obrescrever
ru: _Заменить
sk: _Prepísať
sr: _Препиши
sr@latin: _Prepiši
sv: _Skriv över
tr: Ü_zerine Yaz
uk: _Перезаписати
zh_cn: 覆盖(_O)
zh_tw: 覆寫(_O)

source: <b>There is already a file with the same name in this location.</b> Do you want to replace the existing file
ar: <b>هناك ملفّ بنفس الاسم بالفعل في هذا المكان.</b> أتريد استبدال الملفّ الموجود
bg: <b>Има файл със същото име.</b> Желаете ли да замените съществуващия файл?
ca: <b>Ja existeix un fitxer amb aquest mateix nom en aquest lloc.</b> Voleu reemplaçar el fitxer existent
cs: <b>Toto umístění obsahuje soubor se stejným názvem.</b> Chcete nahradit stávající soubor
da: <b>Der er allerede en fil med det samme navn på denne placering.</b> Ønsker du at erstatte den eksisterende fil
de: <b>Es existiert hier bereits eine Datei mit diesem Namen.</b> Möchten Sie die vorhandene Datei
el: <b>Υπάρχει ήδη ένα αρχείο με το ίδιο όνομα σε αυτό τον κατάλογο.</b> Θέλετε να αντικαταστήσετε το υπάρχον αρχείο
es: <b>En esta ubicación ya existe un archivo con el mismo nombre.</b> ¿Quiere reemplazar el archivo existente
et: <b>Sellise nimega fail on juba olemas.</b> Kas soovid olemasoleva faili üle kirjutada
fi: <b>Samanniminen tiedosto on jo olemassa tässä sijainnissa.</b> Haluatko korvata tiedoston
fr: <b>Il y a déjà un fichier avec le même nom à cet emplacement.</b> Voulez-vous remplacer le fichier existant ?
gl: <b>Nesta localización xa existe un ficheiro co mesmo nome.</b> Desexa substituír o ficheiro existente
he: <b>ישנו כבר קובץ באותו השם במיקום זה.</b> האם להחליף את הקובץ הקיים
hr: <b>Datoteka sa istim imenom već se nalazi na ovoj lokaciji.</b> Želite li zamijeniti postojeću datoteku
id: <b>Telah ada berkas dengan nama sama di lokasi ini.</b> Anda ingin menimpa
is: <b>Þegar er fyrir skrá með sama heiti á þessari staðsetningu.</b> Viltu skipta út skránni
it: <b>Esiste già un file con lo stesso nome in questa posizione.</b> Vuoi sovrascrivere il file esistente
ja: <b>ここには同じ名前のファイルが既にあります。</b> ファイルを置き換えますか
kk: <b>Бұл жерде осындай аты бар файл бар болып тұр.</b> Бар болып тұрған файлды алмастыруды қалайсыз ба
ko: <b>이 위치에 같은 이름의 파일이 존재합니다</b> 기존의 파일을 바꾸시겠습니까
nl: <b>Er is al een bestand met dezelfde naam op deze plek.</b> Wilt u het bestaande bestand overschrijven
pl: <b>Plik o takiej samej nazwie znajduje się już w położeniu docelowym.</b> Zastąpić plik
pt: <b>Já existe, neste local, um ficheiro com o mesmo nome.</b> Pretende substituir o ficheiro existente
pt_br: <b>Já existe um arquivo com o mesmo nome nessa localização.</b> Você deseja substituir o arquivo atual
ru: <b>Файл с таким именем уже существует в выбранном каталоге.</b> Заменить существующий файл?
sk: <b>Na tomto miete už existuje súbor s daným názvom.</b> Želáte si nahradiť existujúci súbor
sr: <b>Датотека са истим називом већ постоји на овој локацији.</b> Желите ли да замените постојећу датотеку
sr@latin: <b>Datoteka sa istim nazivom već postoji na ovoj lokaciji.</b> Želite li da zamenite postojeću datoteku
sv: <b>Det finns redan en fil med samma namn på denna plats.</b> Vill du ersätta den fil som redan existerar
tr: <b>Bu konumda aynı isimde başka bir dosya bulunuyor.</b> Varolan dosyayı değiştirmek istiyor musunuz
uk: <b>Вже існує файл з такою назвою в цьому місці.</b> Ви бажаєте замінити існуючий файл
zh_cn: <b>该位置已经存在一个同名的文件。</b> 您是否想替换现有的文件
zh_tw: <b>指定的位置已經有同名檔案。</b> 要取代已有的檔案嗎？
