Repository: raspberrypi-ui/pcmanfm-pi
Catalog: po/*.po
Languages: ar, bg, ca, cs, da, de, el, es, et, fi, fr, gl, he, hr, id, is, it, ja, kk, ko, nl, pl, pt, pt_br, ru, sk, sr, sr@latin, sv, tr, uk, zh_cn, zh_tw

source: Copyright (C) 2009 - 2018
is: Höfundarréttur (C) 2009- 2018
sk: Autorské práva (C) 2009 - 2018

source: translator-credits
ar: فريق عربآيز للترجمة http://www.arabeyes.org: Tareq Al Jurf <taljurf@fedoraproject.org> محمد محسن <linuxer9@gmail.com> كريم أولاد الشلحة <herr.linux88@gmail.com> صقر الزوى<sagerahmed@gmail.com> صفا الفليج <safa1996alfulaij@gmail.com>
bg: Радослав Иванов
ca: Crèdits dels traductors: LXDE - Pootle
cs: Radek Tříška, Michal Várady, Alois Nešpor, Jan Helebrant, Jaroslav Lichtblau
da: Joe Hansen, 2010 Vidar Jon Bauge <vidarjb@gmail.com> scootergrisen Dansk-gruppen <dansk@dansk-gruppen.dk> Mere info: http://www.dansk-gruppen.dk
de: Christoph Wickert <cwickert@fedoraproject.org> Lutz Thuns <lthuns@opensuse.org> Daniel Winzen <d@winzen4.de> Klaus Knopper <knoppix@knopper.net> Ingo Brückl
el: Ελληνική μεταφραστική ομάδα LXDE Αρμακόλας Νικόλαος <armakolas@gmail.com> 2014 Βασιλάκος Γεώργιος <forfolias@linuxteam.cs.teilar.gr> Για περισσότερα δείτε http://www.lxde.org/
es: Adolfo Jayme Barrientos <fitojb@ubuntu.com>, 2013-2014 Hugo Florentino <hugo@acdam.cu>, 2010-2013 LinoSP <ljsp1@hotmail.com>, 2010
et: veeall, 2012 Mattias Põldaru, 2013, 2014 Anari Jalakas, 2012, 2013, 2017
fi: Jesse Jaara Juhani Numminen <juhaninumminen0@gmail.com>, 2014–2015
fr: Emmanuel Trillaud Cilyan Olowen <gaknar@gmail.com> Sébastien MAURICE <drole2zebre57@yahoo.fr> Julien Henry
gl: Miguel Anxo Bouzada <mbouzada@gmail.com> Proxecto Trasno <proxecto@trasno.net>
he: מארק קרפיבנר <mark125@gmail.com> ירון שהרבני <sh.yaron@gmail.com> ליאל פרידמן <lielft@gmail.com>
hr: Ivica Kolić ikoli@yahoo.com
id: Andika Triwidada <andika@gmail.com>, 2010, 2012.
is: Sveinn í Felli, sv1@fellsnet.is
it: Andrea Florio <andrea@opensuse.org> Daniele Forsi <daniele@forsi.it> Emanuele Goldoni <emanuele.goldoni@gmail.com>
ja: Hironao Komatsu <hironao@users.sourceforge.net> Akira Ouchi <akkiesoft@marokun.net>
kk: Baurzhan Muftakhidinov <baurthefirst@gmail.com>
ko: Seo Sanghyeon <sanxiyn@gmail.com> Seong-ho Cho <shcho@gnome.org>
nl: Glenn de Groot Pjotr (pjotrvertaalt@gmail.com)
pl: Aviary.pl Piotr Drąg Piotr Strębski
pt: Nuno Miguel <nunis@netcabo.pt> Sérgio Marques <smarquespt@gmail.com> Hugo Carvalho <hugokarvalho@hotmail.com>
pt_br: Adriano H. Hedler <adrianoh2@gmail.com> Enrico Nicoletto <liveir@gmail.com>, 2013. Fábio Antunes <fabio.antunes@hotmail.com> Flávio Costa <formicbr@gmail.com> Henrique P. Machado <hpmachado@gnome.org> Og Maciel <ogmaciel@gnome.org> Sérgio B. Cipolla <secipolla@gmail.com>
ru: Alexander Kazancev <kazancas@gmail.com> Oleg Koptev <koptev.oleg@gmail.com> Andrej Gritsenko <andrej@rep.kiev.ua>
sk: Ivan Masár <helix84@centrum.sk>, 2009 Miroslav Biňas <mirek@cnl.sk> Jose Riha <jose1711@gmail.com>
sr: српски (sr) — Jay A. Fleming tito.nehru.naser@gmail.com
sr@latin: Serbian (sr) — Jay A. Fleming <tito.nehru.naser@gmail.com>
sv: Martin Bagge <brother@bsnet.se> Daniel Nylander <po@danielnylander.se> Mikael Magnusson <mikachu@gmail.com> Johan Andersson <nossrednanahoj(at)gmail.com> Skicka synpunkter på översättningen till <tp-sv@listor.tp-sv.se>
tr: Mehmet Gülmen <memetgulmen@gmail.com> Volkan Gezer <volkangezer@gmail.com> Necdet Yücel <necdetyucel@gmail.com>
uk: Yarema aka Knedlyk <yupadmin@gmail.com> Andriy Grytsenko <andrej@rep.kiev.ua>
zh_cn: Wylmer Wang <wantinghard@gmail.com>
zh_tw: 洪任諭 (PCMan) <pcman.tw@gmail.com> Walter Cheuk <wwycheuk@gmail.com>

source: Desktop Preferences
ar: تفضيلات سطح المكتب
bg: Предпочитания
ca: Obre les preferències de l'escriptori
cs: Nastavení pracovní plochy
da: Skrivebordsindstillinger
de: Desktopverwaltung
el: Ρυθμίσεις επιφάνειας εργασίας
es: Preferencias del escritorio
et: Töölaua eelistused
fi: Työpöydän asetukset
fr: Préférences du bureau
gl: Preferencias de escritorio
he: העדפות שולחן העבודה
hr: Svojstva radne površine
id: Preferensi Desktop
is: Skjáborðsstillingar
it: Preferenze della scrivania
ja: デスクトップの設定
kk: Жұмыс үстел баптаулары
ko: 데스크톱 기본 설정
nl: Bureaubladvoorkeuren
pl: Ustawienia pulpitu
pt: Preferências da área de trabalho
pt_br: Preferências da Área de Trabalho
ru: Параметры рабочего стола
sk: Nastavenie pracovného prostredia
sr: Поставке радне површи
sr@latin: Postavke radne površi
sv: Skrivbordsinställningar
tr: Masaüstü Seçenekleri
uk: Налаштування стільниці
zh_cn: 桌面偏好设置
zh_tw: 桌面偏好設定

source: <b>Background</b>
ar: <b>الخلفية</b>
bg: <b>Среда</b>
ca: <b>Fons</b>
cs: <b>Pozadí</b>
da: <b>Baggrund</b>
de: <b>Hintergrund</b>
el: <b>Παρασκήνιο</b>
es: <b>Fondo</b>
et: <b>Taust</b>
fi: <b>Tausta</b>
fr: <b>Arrière-plan</b>
gl: <b>Fondo</b>
he: <b>רקע</b>
hr: <b>Pozadina</b>
id: <b>Latar belakang</b>
is: <b>Bakgrunnur</b>
it: <b>Sfondo</b>
ja: <b>背景</b>
kk: <b>Фон</b>
ko: <b>배경</b>
nl: <b>Achtergrond</b>
pl: <b>Tło</b>
pt: <b>Fundo</b>
pt_br: <b>Papel de parede</b>
ru: <b>Фон</b>
sk: <b>Pozadie</b>
sr: <b>Позадина</b>
sr@latin: <b>Pozadina</b>
sv: <b>Bakgrund</b>
tr: <b>Arkaplan</b>
uk: <b>Тло</b>
zh_cn: <b>背景</b>
zh_tw: <b>背景</b>

source: Wallpaper _mode:
ar: نمط ال_خلفية:
bg: _Режим на тапета:
ca: _Mode del fons de pantalla:
cs: Režim _tapety:
da: _Tilstand for tapet:
de: Hintergrundbild-_Modus:
el: Λειτουργία παρασκηνίου επιφάνειας εργασίας:
es: _Modo del fondo de escritorio:
et: Taustapildi _režiim:
fi: _Taustakuvatila:
fr: _Mode d'affichage du fond d'écran :
gl: _Modo do fondo de pantalla:
he: מצב _תמונת הרקע:
id: _Mode wallpaper:
is: Veggfóðurshamur:
it: S_tile sfondo:
ja: 壁紙のモード(_M):
kk: Тү_сқағаз түрі:
ko: 바탕 화면 모드(_M):
nl: Modus van bureaubladachtergrond:
pl: T_ryb:
pt: _Modo do papel de parede:
pt_br: _Modo do papel de parede:
ru: _Режим обоев:
sk: Reži_m tapety:
sr: Режи_м позадинске слике:
sr@latin: Reži_m pozadinske slike:
sv: Läge för bakgrundsbild:
tr: Duvarkağıdı _kipi:
uk: _Режим шпалер:
zh_cn: 壁纸模式(_M)：
zh_tw: 桌布模式(_M)：

source: _Wallpaper:
ar: ال_خلفية:
bg: _Тапет:
ca: _Fons de pantalla:
cs: _Tapeta:
da: _Tapet:
de: _Hintergrundbild:
el: Παρασκήνιο επιφάνειας εργασίας:
es: _Fondo:
et: _Taustapilt:
fi: _Taustakuva:
fr: _Fond d’écran :
gl: _Fondo de pantalla:
he: _רקע שולחן העבודה:
hr: _Pozadinska slika:
id: Gambar _latar:
is: Bak_grunnsmynd:
it: _Sfondo:
ja: 壁紙(_W):
kk: _Түсқағаз:
ko: 바탕 화면(_W):
nl: Bureaubladachtergrond:
pl: _Obraz tła:
pt: _Papel de parede:
pt_br: _Papel de parede:
ru: _Обои рабочего стола:
sk: _Tapeta:
sr: _Позадинска слика:
sr@latin: _Pozadinska slika:
sv: _Bakgrundsbild:
tr: _Duvar kağıdı:
uk: _Шпалери:
zh_cn: 壁纸(_W)：
zh_tw: 桌布(_W)：

source: Please select an image file
ar: فضلًا اختر ملف صورة
bg: Моля, изберете Образ
ca: Si us plau, seleccioneu un fitxer d'imatge
cs: Vyberte soubor s obrázkem
da: Vælg venligst en billedfil
de: Hintergrundbild wählen
el: Παρακαλώ επιλέξτε ένα αρχείο εικόνας
es: Seleccione un archivo de imagen
et: Pildifaili valimine
fi: Valitse kuva tiedosto
fr: Veuillez sélectionner une image
gl: Seleccione un ficheiro de imaxe
he: נא לבחור בקובץ תמונה
hr: Odaberite slikovnu datoteku
id: Silakan pilih berkas gambar
is: Veldu myndskrá
it: Scegliere un'immagine
ja: 画像ファイルを選んでください
kk: Сурет файлын таңдаңыз
ko: 이미지 파일을 선택하여 주십시오
nl: Gelieve een afbeeldingbestand te kiezen
pl: Wybór pliku obrazu
pt: Escolha uma imagem
pt_br: Por favor, selecione um arquivo de imagem
ru: Пожалуйста, выберите изображение
sk: Prosím, vyberte súbor obrázka
sr: Изаберите датотеку са сликом
sr@latin: Izaberite datoteku sa slikom
sv: Välj en bildfil
tr: Lüten bir resim dosyası seçin
uk: Виберіть файл зображення
zh_cn: 请选择一个图像文件
zh_tw: 請選擇影像檔

source: _Use the same wallpaper on all desktops
ar: استخدِ_م نفس الخلفية في كلّ أسطح المكتب
bg: _Използване на тапета за всички работни плотове
ca: _Usa el mateix fons de pantalla a tots els escriptoris
cs: _Použít stejnou tapetu na všech plochách
da: _Brug det samme tapet på alle skriveborde
de: Gleiches Hintergrundbild für alle _Desktops verwenden
el: Χρήση του ίδιου παρασκηνίου σε όλες τις επιφάνειες εργασίας
es: _Usar el mismo fondo en todos los escritorios
et: _Sama taustapilti kasutatakse kõikidel monitoridel
fi: _Käytä samaa taustakuvaa kaikilla työpöydillä
fr: _Utiliser le même fond d’écran sur tous les bureaux
gl: _Usar o mesmo fondo de pantalla en todos os escritorios
he: שימוש ב_אותו הרקע בכל שולחנות העבודה
hr: _Koristi istu pozadinsku sliku na svim radnim površinama
id: _Pakai gambar latar yang sama pada semua desktop
is: _Nota sama bakgrunn á öllum skjáborðum
it: _Usa lo stesso sfondo su tutte le scrivanie
ja: すべてのデスクトップで同じ壁紙を使う(_U)
kk: Бір түсқағазды бар_лық жұмыс үстелдерде қолдану
ko: 모든 데스크톱에 동일한 바탕 화면 사용(_U)
nl: Gebruik dezelfde bureaubladachtergrond op alle bureaubladen
pl: _Wyświetlanie tego samego obrazu na wszystkich obszarach roboczych
pt: _Utilizar o mesmo papel de parede em todas as áreas de trabalho
pt_br: _Usar o mesmo papel de parede para todas as áreas de trabalho
ru: _Использовать одинаковые обои на всех рабочих столах
sk: Po_užiť rovnakú tapetu na všetkých plochách
sr: Користи _исту слику као позадину на свим радним површима
sr@latin: Koristi _istu sliku kao pozadinu na svim radnim površima
sv: Använd samma bakgr_undsbild för alla skrivbord
tr: _Tüm masaüstlerinde aynı duvar kağıdını kullan
uk: _Однакові шпалери на всіх стільницях
zh_cn: 所有桌面使用相同的壁纸(_U)
zh_tw: 所有桌面使用相同桌布(_U)

source: _Background color:
ar: لون الخل_فية:
bg: _Цвят на средата:
ca: _Color de fons:
cs: _Barva pozadí:
da: _Baggrundsfarve:
de: _Hintergrundfarbe:
el: Χρώμα παρασκηνίου:
es: Color de _fondo:
et: _Taustavärv:
fi: T_austaväri:
fr: Couleur de l’arrière-p_lan :
gl: _Cor do fondo:
he: _צבע הרקע:
hr: _Pozadinska boja:
id: Warna latar _belakang:
is: _Bakgrunnslitur:
it: _Colore sfondo:
ja: 背景色(_B):
kk: _Фон түсі:
ko: 배경색(_B):
nl: Achtergrondkleur:
pl: _Kolor tła:
pt: Cor de _fundo:
pt_br: _Cor do papel de parede:
ru: Цв_ет фона:
sk: _Farba pozadia:
sr: _Боја позадине:
sr@latin: _Boja pozadine:
sv: _Bakgrundsfärg:
tr: _Arkaplan rengi:
uk: Колір т_ла:
zh_cn: 背景色(_B)：
zh_tw: 背景顏色(_B)：

source: _Font of label text:
ar: خط لصيقة الن_صّ:
bg: _Шрифт на етикета:
ca: Lle_tra del text de l'etiqueta:
cs: _Font popisku:
da: _Skrifttype på etikettekst:
de: _Schrift für Beschriftung:
el: Γραμματοσειρά κειμένου ετικέτας:
es: _Tipo de letra del texto:
et: _Teksti font:
fi: _Otsikon kirjasin:
fr: Po_lice du texte :
gl: _Tipo de letra do texto da etiqueta:
he: גופן טקסט ה_תוויות:
hr: _Font teksta natpisa:
id: _Fonta dari teks label:
is: _Letur merkingar:
it: _Font del testo delle etichette:
ja: ラベルのテキストのフォント(_F):
kk: Белгі мәтінінің қарі_бі:
ko: 레이블 텍스트 글꼴(_F):
nl: Lettertype van etikettekst:
pl: _Czcionka tekstu opisu:
pt: _Tipo de letra do texto:
pt_br: _Fonte do texto da legenda:
ru: _Шрифт текста ярлыков:
sk: _Písmo textu návestia:
sr: Слово_лик означеног текста:
sr@latin: Slovo_lik označenog teksta:
sv: Teckensnitt _för ettikettext:
tr: _Etiket metni yazı tipi:
uk: Шрифт _тексту міток:
zh_cn: 标签文本字体(_F)：
zh_tw: 標籤文字字型(_F)：

source: C_olor of label text:
ar: _لون لصيقة النصّ:
bg: Ц_вят на етикета:
ca: C_olor del text de l'etiqueta:
cs: B_arva popisku:
da: Farve på _etikettekst:
de: _Farbe der Beschriftung:
el: Χρώμα κειμένου ετικέτας:
es: C_olor del texto:
et: _Pealkirja tekstivärv:
fi: _Otsikkotekstin väri:
fr: Couleur du _texte :
gl: C_or do texto da etiqueta:
he: צב_ע טקסט התוויות:
hr: B_oja teksta natpisa:
id: W_arna teks label:
is: Te_xtalitur merkingar:
it: C_olore del testo delle etichette:
ja: ラベルのテキストの色(_O):
kk: Белгі мәтінінің тү_сі:
ko: 레이블 텍스트 색(_O):
nl: Kleur van etikettekst:
pl: K_olor tekstu:
pt: C_or do texto:
pt_br: C_or do texto da legenda:
ru: Цвет текста _ярлыков:
sk: F_arba textu návestia:
sr: _Боја означеног текста:
sr@latin: _Boja označenog teksta:
sv: _Färg på ettikettext:
tr: Etiket metninin _rengi:
uk: _Колір тексту міток:
zh_cn: 标签文本颜色(_O)：
zh_tw: 標籤文字色彩(_O)：

source: Color of _shadow:
ar: لون ال_ظلّ:
bg: Цв_ят на сянката:
ca: Color de l'o_mbra:
cs: Barva _stínu:
da: Farve på _skygge:
de: Farbe des _Schattens:
el: Χρώμα σκιάς:
es: Color de la _sombra:
et: V_arju värv:
fi: _Varjon väri:
fr: Couleur de l’_ombre :
gl: Cor da _sombra:
he: צ_בע הצל:
hr: Boja _sjene:
id: War_na bayangan:
is: Litur _skugga:
it: Colore dell'om_bra:
ja: 影の色(_S):
kk: Кө_леңке түсі:
ko: 그림자 색(_S):
nl: Kleur van schaduw:
pl: Kolor _cienia:
pt: Cor da _sombra:
pt_br: Cor da _sombra:
ru: Цвет _тени:
sk: Farba _tieňa:
sr: Боја _сенке:
sr@latin: Boja _senke:
sv: _Skuggfärg:
tr: _Gölge rengi:
uk: Колір _тіні:
zh_cn: 阴影颜色(_S)：
zh_tw: 陰影色彩(_S)：

source: _Appearance
ar: المظ_هر
bg: Въ_ншен вид
ca: _Aparença
cs: _Vzhled
da: _Udseende
de: _Erscheinungsbild
el: Εμφάνιση
es: _Apariencia
et: _Välimus
fi: _Ulkoasu
fr: _Apparence
gl: _Aparencia
he: מ_ראה
hr: _Izgled
id: Pen_ampilan
is: Út_lit
it: _Aspetto
ja: 外観(_A)
kk: С_ыртқы түрі
ko: 모양새(_A)
nl: Uiterlijk
pl: _Wygląd
pt: _Aparência
pt_br: _Aparência
ru: _Внешний вид
sk: Vzhľ_ad
sr: _Изглед
sr@latin: _Izgled
sv: _Utseende
tr: G_örünüm
uk: _Вигляд
zh_cn: 外观(_A)
zh_tw: 外觀(_A)

source: <b>Show desktop icons</b>
ar: <b>أظهر أيقونات سطح المكتب</b>
bg: <b>Покажи иконите на работния плот</b>
ca: <b>Mostra només les icones</b>
cs: <b>Zobrazit ikony na ploše</b>
da: <b>Vis skrivebordsikoner</b>
de: <b>Anzeige von Desktop-Symbolen</b>
el: <b>Εμφάνιση εικονιδίων επιφάνειας εργασίας</b>
es: <b>Mostrar los iconos del escritorio</b>
et: <b>Töölaua ikoonide näitamine</b>
fi: <b>Näytä työpöydän kuvakkeet</b>
fr: <b>Afficher les icônes du bureau</b>
gl: <b>Amosar iconas no escritorio</b>
he: <b>הצגת סמלי שולחן העבודה</b>
hr: <b>Pokaži ikone radne površine</b>
id: <b>Tampilkan ikon desktop</b>
is: <b>Sýna skjáborðstáknmyndir</b>
it: <b>Mostra icone sulla scrivania</b>
ja: <b>デスクトップアイコンを表示する</b>
kk: <b>Жұмыс үстел таңбашаларын көрсету</b>
ko: <b>데스크톱 아이콘 표시</b>
nl: <b>Toon bureaubladpictogrammen</b>
pl: <b>Wyświetlanie ikon na pulpicie</b>
pt: <b>Mostrar ícones na área de trabalho</b>
pt_br: <b>Mostrar ícones na área de trabalho</b>
ru: <b>Показать значки на рабочем столе</b>
sk: <b>Zobrazovať ikony na ploche</b>
sr: <b>Прикажи иконе радне површи</b>
sr@latin: <b>Prikaži ikone radne površi</b>
sv: <b>Visa skrivbordsikoner</b>
tr: <b>Masaüstü simgelerini göster</b>
uk: <b>Показати значки на стільниці</b>
zh_cn: <b>显示桌面图标</b>
zh_tw: <b>顯示桌面圖示</b>

source: _Show "Documents" folder on the desktop
ar: أ_ظهر مجلد "المستندات على سطح المكتب
bg: По_казвай „Моите документи“ на работния плот
ca: Mostra la carpeta «Els meus do_cuments» a l'escriptori
cs: _Zobrazit ikonu "Dokumenty" na ploše
da: Vis mappen "_Dokumenter" på skrivebordet
de: »_Dokumente«-Symbol auf dem Desktop anzeigen
el: Εμφάνιση φακέλου «Έγγραφα» στην επιφάνεια εργασίας
es: _Mostrar la carpeta «Documentos» en el escritorio
et: Töölaual kausta "Dokumendid" _näitamine
fi: _Näytä ”Asiakirjat”-kansio työpöydällä
fr: Afficher le dossier « Mes documents » _sur le bureau
gl: _Amosar o cartafol «Documentos» no escritorio
he: הצגת תיקיית „מ_סמכים“ על שולחן העבודה
hr: _Pokaži mapu "Dokumenti" na radnoj površini
id: Tampilkan folder "Dokumen" pada de_sktop
is: Birta "_Skjöl" möppu á skjáborði
it: Mo_stra la cartella «Documenti» sulla scrivania
ja: デスクトップに "ドキュメント" のフォルダを表示する(_S)
kk: Жұмыс үстелінде "Менің құжаттарым" таңбашасын көр_сету
ko: "내 문서" 폴더를 데스크톱에 표시(_S)
nl: Toon 'Documenten'-map op het bureaublad
pl: Katalog „_Dokumenty”
pt: Mo_strar "Documentos" na área de trabalho
pt_br: _Mostrar "Documentos" na área de trabalho
ru: _Показывать на рабочем столе папку "Документы"
sk: Zobraziť na ploche ikonu "_Moje dokumenty"
sr: _Прикажи икону „Личне датотеке“ на радној површи
sr@latin: _Prikaži ikonu „Lične datoteke“ na radnoj površi
sv: Vi_sa "Mina dokument" på skrivbordet
tr: "_Belgeler" klasörünü masaüstünde göster
uk: Показати теку "Доку_менти" на стільниці
zh_cn: 在桌面上显示“文档”文件夹(_S)
zh_tw: 在桌面顯示「文件」資料夾(_S)

source: Sho_w "Devices" folder on the desktop
ar: أظ_هر مجلد "الأجهزة" على سطح المكتب
bg: Пок_азвай „Устройства“ на работния плот
ca: Mostra la carpeta «Disposti_us» a l'escriptori
cs: Zo_brazit ikonu "Dokumenty" na ploše
da: Vis mappen "_Enheder" på skrivebordet
de: »_Geräte«-Symbol auf dem Desktop anzeigen
el: Εμφάνιση φακέλου «Συσκευές» στην επιφάνεια εργασίας
es: Mos_trar la carpeta «Dispositivos» en el escritorio
et: Töölaual _kausta "Seadmed" näitamine
fi: Nä_ytä ”Laitteet”-kansio työpöydällä
fr: A_fficher le répertoire « Appareils » sur le bureau
gl: Amo_sar o cartafol «Dispositivos» no escritorio
he: הצגת תיקיית „ה_תקנים“ על שולחן העבודה
hr: Pokaž_i mapu "Uređaji" na radnoj površini
id: Tampil_kan folder "Perangkat" pada desktop
is: Birta "_Tæki" möppu á skjáborði
it: Mostra la cartella «Dispositi_vi» sulla scrivania
ja: デスクトップに "デバイス" のフォルダを表示する(_W)
kk: Жұмыс үстелінде "Құрылғылар" таңбашасын көрс_ету
ko: "장치" 폴더를 데스크톱에 표시(_W)
nl: Toon 'Apparaten'-map op het bureaublad
pl: Katalog „_Nośniki”
pt: M_ostrar "Dispositivos" na área de trabalho
pt_br: _Mostrar "Dispositivos" na área de trabalho
ru: Показывать на рабочем столе папку "_Устройства"
sk: Zobraziť na ploche ikonu "_Zariadenia"
sr: При_кажи директоријум „Уређаји“ на радној површи
sr@latin: Pri_kaži direktorijum „Uređaji“ na radnoj površi
sv: _Visa "Enheter" på skrivbordet
tr: "_Aygıtlar" klasörünü masaüstünde göster
uk: Показати _теку "Пристрої" на стільниці
zh_cn: 在桌面上显示“设备”文件夹(_W)
zh_tw: 在桌面顯示「裝置」資料夾(_W)

source: Show "_Trash Can" folder on the desktop
ar: أظهر مجلد "_سلة المهملات" على سطح المكتب
bg: Показ_вай „Кош“ на работния плот
ca: Mostra la icona «_Paperera» a l'escriptori
cs: Zobrazit ikonu "_Koš" na ploše
da: Vis mappen "_Papirkurv" på skrivebordet
de: »_Papierkorb«-Symbol auf dem Desktop anzeigen
el: Εμφάνιση φακέλου «Απορρίμματα» στην επιφάνεια εργασίας
es: Most_rar la carpeta «Papelera» en el escritorio
et: Töölaual kausta "Prügikast" näi_tamine
fi: Näytä ”_Roskakori”-kansio työpöydällä
fr: Afficher la « _Corbeille » sur le bureau
gl: Amosar o cartafol «Cesto do _lixo» no escritorio
he: הצגת תיקיית „ס_ל האשפה“ על שולחן העבודה
hr: Pokaži mapu "_Smeće" na radnoj površini
id: Tampilkan folder "_Tong Sampah" pada desktop
is: Birta "_Rusl" möppu á skjáborði
it: Mostra la cartella «Ces_tino» sulla scrivania
ja: デスクトップに "ゴミ箱" のフォルダを表示する(_T)
kk: Жұмыс үстелінде "Қоқыс _шелегі" таңбашасын көрсету
ko: "휴지통" 폴더를 데스크톱에 표시(_T)
nl: Toon 'Prullenbak'-map op het bureaublad
pl: Katalog „_Kosz”
pt: Mos_trar "Lixo" na área de trabalho
pt_br: Mos_trar a pasta "Lixeira" na área de trabalho
ru: Показывать на рабочем столе папку "_Корзина"
sk: Zobraziť na ploche ikonu "_Kôš"
sr: Прикажи „_Непотребно“ на радној површи
sr@latin: Prikaži „_Nepotrebno“ na radnoj površi
sv: Visa "_Papperskorg" på skrivbordet
tr: "_Çöp Kutusu" klasörünü masaüstünde göster
uk: Показати теку "_Смітник" на стільниці
zh_cn: 在桌面上显示“回收站”文件夹(_T)
zh_tw: 在桌面顯示「垃圾桶」資料夾(_T)

source: S_how connected volumes on the desktop
ar: أظهر الأ_جزاء المتّصلة على سطح المكتب
bg: П_оказвай монтираните дялове на работния плот
ca: Mostra icones dels _volums connectats a l'escriptori
cs: _Zobrazovat připojené svazky na ploše
da: Vis _monterede diskenheder på skrivebordet
de: Verbundene Laufwerke auf dem Desktop anzeigen
el: Εμφάνιση συνδεδεμένων τόμων στην επιφάνεια εργασίας
es: Mostrar vo_lúmenes conectados en el escritorio
et: Töölaual ühendatud kettaseadmete _näitamine
fi: Näy_tä liitetyt taltiot työpöydällä
fr: Affic_her les volumes montés sur le bureau
gl: A_mosar os volumes montados no escritorio
he: הצגת כרכי _אחסון מחוברים על שולחן העבודה
hr: P_okaži spojene particije na radnoj površini
id: Tamp_ilkan volume yang tersambung pada desktop
is: Birta tengdar gagnageymslur á skjáborði
it: Mostra i _volumi connessi sulla scrivania
ja: 接続されたボリュームをデスクトップに表示する(_H)
kk: Жұмыс үстелінде дис_ктер таңбашаларын көрсету
ko: 연결한 볼륨을 데스크톱에 표시(_H)
nl: Toon aangekoppelde opslagmedia op het bureaublad
pl: _Zamontowane wolumeny
pt: Mostr_ar volumes montados na área de trabalho
pt_br: Mostrar ícones de volumes conectados na área de trabal_ho
ru: Показывать на рабочем _столе значки дисков
sk: Zobraziť na ploche ikony z_väzkov
sr: Пр_икажи иконе логичких дискова на радној површи
sr@latin: Pr_ikaži ikone logičkih diskova na radnoj površi
sv: Vi_sa monterade volymer på skrivbordet
tr: _Bağlanmış birimleri masaüstünde göster
uk: _Показати під'єднані пристрої на стільниці
zh_cn: 在桌面上显示连接的卷(_H)
zh_tw: 在桌面顯示連接的儲存區(_H)

source: _Desktop Icons
ar: أيقونات سط_ح المكتب
bg: _Икони на работния плот
ca: _Icones de l'escriptori
cs: _Ikony na ploše
da: _Skrivebordsikoner
de: _Desktop-Symbole
el: Εικονίδια επιφάνειας εργασίας
es: Iconos del _escritorio
et: _Töölaua ikoonid
fi: Työ_pöydän kuvakkeet
fr: Icônes du _bureau
gl: Iconas do _escritorio
he: סמלי _שולחן העבודה
hr: _Ikone radne površine
id: Ikon _Desktop
is: Skjá_borðstáknmyndir
it: Icone della _scrivania
ja: デスクトップアイコン(_D)
kk: Жұ_мыс үстел таңбашалары
ko: 데스크톱 아이콘(_D)
nl: Bureaubladpictogrammen
pl: _Ikony
pt: Ícones _da área de trabalho
pt_br: _Ícones na área de trabalho
ru: З_начки рабочего стола
sk: _Ikony na ploche
sr: Иконе ра_дне површи
sr@latin: Ikone ra_dne površi
sv: Skrivbor_dsikoner
tr: _Masaüstü Simgeleri
uk: З_начки стільниці
zh_cn: 桌面图标(_D)
zh_tw: 桌面圖示(_D)

source: _Show menus provided by window managers when desktop is clicked
ar: أ_ظهر القوائم التي توفّرها مدراء النوافذ عند نقر سطح المكتب
bg: Показва_й изскачащи менюта, когато е активен работният плот
ca: Mostra els menús dels _gestors de finestres en fer clic a l'escriptori
cs: _Zobrazit menu poskytované okenním managerem při kliknutí na plochu
da: Vis _menuer fra vindueshåndteringer når der klikkes på skrivebordet
de: _Beim Klicken auf den Desktop die Menüs des Fenstermanagers anzeigen
el: Εμφάνιση των μενού των διαχειριστών παραθύρων όταν γίνεται κλικ στην επιφάνεια εργασίας
es: Mo_strar menús del gestor de ventanas al hacer clic en el escritorio
et: Töölaual _klõpsates avaneb aknahalduri menüü
fi: _Näytä ikkunanhallinnan valikko, kun työpöytää klikataan
fr: Afficher le menu fourni par le ge_stionnaire de fenêtres lors d’un clic sur le bureau
gl: Amosar _sempre os menús do xestor de xanelas cando se preme no escritorio
he: הצגת הת_פריטים המסופקים על ידי מנהלי החלונות בעת לחיצה על שולחן העבודה
hr: _Pokaži izbornike dane upraviteljem datotekama kada kliknete na radnu površinu
id: Tampilkan menu yang di_sediakan oleh manajer jendela ketika desktop diklik
it: Mo_stra i menu forniti dai window manager quando si fa clic sulla scrivania
ja: デスクトップをクリックしたときウィンドウマネージャのメニューを表示する(_S)
kk: Жұмыс ү_стеліне шерткен кезде терезелер басқарушысы ұсынған мәзірлерді көрсету
ko: 데스크톱을 클릭했을때 창 관리자가 제공하는 메뉴 표시(_S)
nl: Toon menu´s verstrekt door vensterbeheerders als bureaublad wordt aangeklikt
pl: Wyświetlanie _menu menedżera okien kliknięciem prawego przycisku myszy na pulpicie
pt: Mo_strar menu do gestor de janelas ao clicar na área de trabalho
pt_br: Mostrar o _menu do gerenciador de janelas quando a área de trabalho for clicada
ru: _При клике на рабочем столе показать контекстное меню менеджера рабочего стола
sk: Po kliknutí na plochu zobraziť ponuku _správcu okien
sr: Прикажи мени _управника прозора кликом на радну површ
sr@latin: Prikaži meni _upravnika prozora klikom na radnu površ
sv: Vi_sa menyer från fönsterhanteraren när skrivbordet klickas
tr: Masaüstüne tıklandığında _pencere yöneticisinin sağladığı simgeleri göster
uk: Показати _меню менеджера вікон при клацанні на стільниці
zh_cn: 在点击桌面时显示窗口管理器提供的菜单(_S)
zh_tw: 點擊桌面時，顯示視窗管理員提供的選單(_S)
