Repository: raspberrypi-ui/pcmanfm-pi
Catalog: po/*.po
Languages: ar, bg, ca, cs, da, de, el, es, et, fi, fr, gl, he, hr, id, is, it, ja, kk, ko, nl, pl, pt, pt_br, ru, sk, sr, sr@latin, sv, tr, uk, zh_cn, zh_tw

source: You are in super user mode
ar: أنت في وضع المستخدِم الفائق
bg: Вие сте в режим Супер Потребител
ca: Esteu en mode de superusuari
cs: Nacházíte se v superuživatelském režimu
da: Du er i tilstanden superbruger
de: Sie arbeiten mit Superuser-Rechten
el: Είστε σε κατάσταση υπερχρήστη
es: Está en el modo de superusuario
et: Oled administraatori õigustes
fi: Olet pääkäyttäjätilassa
fr: Vous êtes en mode super-utilisateur
gl: Vostede está en modo superusuario
he: המצב הנוכחי הוא מצב משתמש על
hr: Vi koristite super korisnički način rada
id: Anda sedang berada pada mode pengguna super
is: Þú ert í kerfisstjóraham
it: Sei in modalità super utente
ja: 現在あなたは管理者権限で操作しています
kk: Сіз әкімші ретінде жұмыс істеудесіз
ko: 슈퍼유저 상태입니다.
nl: U bent in systeembeheerdersmodus (su)
pl: W użyciu tryb super użytkownika
pt: Está no modo de super utilizador
pt_br: Você está no modo de superusuário
ru: Вы находитесь в режиме суперпользователя
sk: Nachádzate sa v režime superpoužívateľa
sr: Употребљавате програм са администраторским привилегијама
sr@latin: Upotrebljavate program sa administratorskim privilegijama
sv: Du är i administratörsläge
tr: Yetkili kullanıcı modundasınız
uk: Ви в режимі суперкористувача
zh_cn: 您正处于超级用户模式
zh_tw: 你正在使用超級使用者模式

source: Lightweight file manager
ar: مدير ملفات خفيف
bg: Лек файлов мениждър
ca: Gestor de fitxers lleuger
cs: Jednoduchý správce souborů
da: Letvægtsfilhåndtering
de: Schlanker Dateimanager
el: Ελαφρύς διαχειριστής αρχείων
es: Gestor de archivos ligero
et: Sulgkerge failihaldur
fi: Kevyt tiedostonhallintaohjelma
fr: Gestionnaire de fichiers léger
gl: Xestor de ficheiros lixeiro
he: מנהל קבצים קליל
hr: Lagani upravitelj datotekama
id: Manajer berkas yang ringan
is: Léttur gluggastjóri
it: Gestore file leggero
ja: 軽量ファイルマネージャ
kk: Файлдарды жеңіл басқарушысы
ko: 가벼운 파일 관리자
nl: Lichtgewicht bestandbeheerder
pl: Lekki menedżer plików
pt: Gestor de ficheiros leve e rápido
pt_br: Gerenciador de arquivos leve
ru: Легковесный файловый менеджер
sk: Odľahčený správca súborov
sr: Лагани управник датотека
sr@latin: Lagani upravnik datoteka
sv: Resurssnål filhanterare
tr: Hafif dosya yöneticisi
uk: Легкий менеджер файлів
zh_cn: 轻巧的文件管理器

source: using LibFM ver. %s
ar: يستخدم إصدار %s من LibFM
bg: използва се LibFM вер. %s
ca: s'usa LibFM ver. %s
cs: použito LibFM ver. %s
da: bruger LibFM ver. %s
de: unter Nutzung von LibFM Vers. %s
el: χρησιμοποιείται LibFM έκδ. %s
es: que usa LibFM v. %s
et: kasutab LibFM ver. %s
fi: käytössä LibFM:n versio %s
fr: utilise LibFM ver. %s
gl: usando LibFM ver. %s
hr: koristim LibFM ver. %s
id: memakai LibFM ver. %s
is: nora LibFM útg. %s
it: usa LibFM ver. %s
ja: LibFM ver. %s を使用
kk: (LibFM %s нұсқасын қолдануда)
ko: LibFM 버전 %s을(를) 사용하고 있습니다
nl: met gebruikmaking van LibFM ver. %s
pl: Używa LibFM w wersji %s
pt: utilizando LibFM %s.
pt_br: usando LibFM ver. %s
ru: (использует LibFM версии %s)
sk: použív sa LibFM verzie %s
sr: уз употребу програма ЛибФМ, издања %s
sr@latin: uz upotrebu programa LibFM, izdanja %s
sv: använder LibFM ver. %s
tr: kullanılan LibFM sürüm. %s
uk: (використовує LibFM %s)
zh_cn: 使用 LibFM 版本 %s
zh_tw: 使用 LibFM 第 %s 版

source: Developed by Hon Jen Yee (PCMan)
ar: طوّره Hon Jen Yee ‏(PCMan)
bg: Разбработен от Hon Jen Yee (PCMan)
ca: Desenvolupat per Hon Jen Yee (PCMan)
cs: Vyvinul Hon Jen Yee (PCMan)
da: Udviklet af Hon Jen Yee (PCMan)
de: Entwickelt von Hon Jen Yee (PCMan)
el: Αναπτύχθηκε από τον Hon Jen Yee (PCMan)
es: Desarrollado por Hon Jen Yee (PCMan)
et: Autor: Hon Jen Yee (PCMan)
fi: Kehittäjä: Hon Jen Yee (PCMan)
fr: Développé par Hon Jen Yee (PCMan)
gl: Desenvolvido por Hon Jen Yee (PCMan)
he: פותח על ידי Hon Jen Yen (PCMan)‎
hr: Razvio Hon Jen Yee (PCMan)
id: Dikembangkan oleh Hon Jen Yee (PCMan)
is: Þróað af Hon Jen Yee (PCMan)
it: Sviluppato da Hon Jen Yee (PCMan)
kk: Жасаған Hon Jen Yee (PCMan)
ko: Hon Jen Yee (PCMan)가 개발했습니다
nl: Ontwikkeld door Hon Jen Yee (PCMan)
pl: Rozwijany przez Hon Jen Yee (PCMan)
pt: Desenvolvido por Hon Jen Yee (PCMan)
pt_br: Desenvolvido por Hon Jen Yee (PCMan)
ru: Разработчик Hon Jen Yee (PCMan)
sk: Vyvinul Hon Jen Yee (PCMan)
sr: Приредио: Hon Jen Yee (PCMan)
sr@latin: Priredio: Hon Jen Yee (PCMan)
sv: Utvecklad av Hon Jen Yee (PCMan)
tr: Hon Jen Yee (PCMan) tarafından geliştirildi
uk: Розроблений Hon Jen Yee (PCMan)
zh_cn: 由 Hon Jen Yee(PCMan) 开发
zh_tw: 由洪任諭 (PCMan) 開發

source: Keyboard Navigation
ar: التنقّل بلوحة المفاتيح
bg: Управление от клавиатурата
ca: Navegació amb el teclat
cs: Klávesová navigace
da: Tastaturnavigation
de: Tastaturnavigation
el: Χειρισμός μέσω Πληκτρολογίου
es: Navegación con el teclado
et: Klaviatuuri kiirkäsud
fi: Näppäimistöllä liikkuminen
fr: Navigation au clavier
gl: Navegación co teclado
hr: Navigacija tipkovnice
id: Navigasi Papan Tik
is: Flakk með lyklaborði
it: Navigazione da tastiera
ja: キーボード・ナビゲーション
kk: Пернетақта навигациясы
ko: 키보드 탐색
nl: Toetsenbordnavigatie
pl: Nawigacja klawiaturą
pt: Navegação com o teclado
pt_br: Navegação pelo Teclado
ru: Управление с клавиатуры
sk: Pohyb pomocou klávesnice
sr: Управљање тастатуром
sr@latin: Upravljanje tastaturom
sv: Tangentbordsnavigering
tr: Klavye Gezintisi
uk: Навігація з клавіатури
zh_cn: 键盘导航
zh_tw: 鍵盤導覽

source: Tab: cycle focus Folder View -> Side Pane -> Tools Bar Shift+Tab: cycle focus Tools Bar -> Side Pane -> Folder View F6: change focus Side pane <-> Folder view F8: focus divider between Side pane and Folder view F10: activate main menu Ctrl+L or Alt+D: jump focus to Path Bar
ar: مفتاح Tab: نقل التركيز من "عرض المجلد" إلى "اللوحة الجانبية" إلى "شريط الأدوات" وهكذا.. التجميعة Shift+Tab: نقل التركيز من "شريط الأدوات" إلى "اللوحة الجانبية" إلى "عرض المجلد" وهكذا.. مفتاح F6: تغيير التركيز بين "اللوحة الجانبية" و"عرض المجلد" مفتاح F8: تركيز القاسِم بين "اللوحة الجانبية" و"عرض المجلد" مفتاح F10: تفعيل القائمة الرئيسية تجميعتا المفاتيح Ctrl+L أو Alt+D: نقل التركيز إلى شريط المكان
bg: Tab: превърта в последователност - Изглед -> Страничен панел -> Лента с инструменти Shift+Tab: превърта в последователност - Лента с инструменти -> Страничен панел -> Изглед F6: променя фокуса Страничен панел <-> Изглед F8: променя фокуса между Страничен панел и Изглед F10: активира основното меню Ctrl+L или Alt+D: фокусира в адресната лента
ca: Tab: fa voltar el focus de la Vista de carpeta -> Plafó lateral -> Barra d'eines Maj+Tab: fa voltar el focus de la Barra d'eines -> Plafó lateral -> Vista de carpeta F6: canvia el focus del Plafó lateral <-> Vista de carpeta F8: divideix el focus entre el Plafó lateral i la Vista de carpeta F10: activa el menú principal Ctrl+L o Alt+D: fa saltar el focus a la Barra d'adreces
cs: Tabulátor: Změna zaměření v pohledu na složku -> Postranní panel -> Pruh s nástroji Shift+Tab: Změna zaměření v pruhu s nástroji -> Postranní panel -> Pohled na složku F6: Změna zaměření v postranním panelu <-> Pohled na složku F8: Zaměření dělící příčky mezi postranním panelem a pohledem na složku F10: Zapnout hlavní nabídku Ctrl+L nebo Alt+D: Zaměřit adresní řádek
da: Tabulator: cyklisk fokus Mappevisning -> Siderude -> Værktøjslinje Skift+Tabulator: cyklisk fokus Værktøjslinje -> Siderude -> Mappevisning F6: skift fokus Siderude <-> Mappevisning F8: fokusér opdeler mellem Siderude og Mappevisning F10: aktivér hovedmenu Ctrl+L eller Alt+D: hop fokus til stilinje
de: • Tabulator: Fokuswechsel Ordneransicht → Seitenleiste → Symbolleiste • Umsch+Tabulator: Fokuswechsel Symbolleiste → Seitenleiste → Ordneransicht • F6: Fokuswechsel Seitenleiste ↔ Ordneransicht • F8: Trenner zwischen Seitenleiste und Ordneransicht • F10: Hauptmenü aktivieren • Strg+L oder Alt+D: Sprung zur Adressleiste
el: Tab: κυκλική εναλλαγή εστίασης Προβολή Φακέλου -> Πλευρική Στήλη -> Γραμμή Εργαλείων Shift+Tab: κυκλική εναλλαγή εστίασης Γραμμή Εργαλείων -> Πλευρική Στήλη -> Προβολή Φακέλου F6: εναλλαγή εστίασης Πλευρική Στήλη <-> Προβολή Φακέλου F8: διαχωριστής εστίασης μεταξύ Πλευρικής Στήλης και Προβολής Φακέλου F10: ενεργοποίηση κυρίως μενού Ctrl+L ή Alt+D: άμεση εστίαση στη Γραμμή Διεύθυνσης
es: Tab: intercambiar foco entre vista de carpetas → panel lateral → barra de herramientas Mayús+Tab: intercambiar foco entre barra de herramientas → panel lateral → vista de carpetas F6: intercambiar el foco entre el panel lateral ↔ vista de carpetas F8: enfocar el divisor entre el panel lateral y la vista de carpetas F10: activar el menú principal Ctrl+L o Alt+D: enfocar la barra de ruta
et: Tab: fookuse liigutamine: Kaustavaade -> Külgpaneel -> Tööriistariba Shift+Tab: fookuse liigutamine: Tööriistariba -> Külgpaneel -> Kaustavaade F6: fookuse vahetamine: Külgpaneel <-> Kaustavaade F8: fookus külgpaneeli ja kaustavaate eraldajal F10: põhimenüü aktiveerimine Ctrl+L või Alt+D: fookus asukoharibale
fi: Sarkain: vaihda valintaa: kansionäkymä -> sivupaneeli -> työkalupalkki Shift+Sarkain: vaihda valintaa: työkalupalkki -> sivupaneeli -> kansionäkymä F6: vaihda valintaa: sivupaneeli <-> kansionäkymä F8: valinnan jakaja sivupaneelin ja kansionäkymän välillä F10: avaa päävalikko Ctrl+L tai Alt+D: valitse tiedostopolkupalkki
fr: Tab : Déplacement du focus Visualisation des dossiers -> Panneau latéral -> Barres d'outils Shift+Tab : Déplacement du focus Barres d'outils -> Panneau latéral -> Visualisation des dossiers F6 : Déplacement du focus Panneau latéral <-> Visualisation des dossiers F8 : Déplacement du focus sur le séparateur entre le Panneau latéral et la Visualisation des dossiers F10 : Dérouler le menu principal Ctrl+L ou Alt+D : Sélectionner le chemin dans la barre d'adresses
gl: Tab: cambiar entre Vista do cartafol -> Panel lateral -> Barra de ferramentas Maiús+Tab: cambiar entre Barra de ferramentas -> Panel lateral -> Vista do cartafol F6: cambiar entre Panel lateral <-> Vista do cartafol F8: dividir o foco entre o Panel lateral e a Vista do cartafol F10: activar o menú principal Ctrl+L ou Alt+D: cambiar o foco para a Barra de rutas
he: Tab: העברת המיקוד בין תצוגת התיקייה -> סרגל הצד -> סרגל הכלים Shift+Tab: העברת המיקוד בין סרגל הכלים -> חלונית הצד -> תצוגת התיקייה F6: העברת המיקוד בין חלונית צד <-> תצוגת תיקייה F8: העברת המיקוד למפריד בין חלונית הצד לבין תצוגת התיקייה F10: הפעלת התפריט הראשי Ctrl+L או Alt+D: העברת המיקוד לסרגל הנתיב
id: Tab: sikluskan fokus Tilikan Folder -> Panel Sisi -> Bilah Alat Shift+Tab: sikluskan fokus Bilah Alat -> Panel Sisi -> Tilikan Folder F6: ubah fokus Side pane <-> Tilikan folder F8: fokus ke pembelah antara Panel sisi dan Tilikan folder F10: aktifkan menu utama Ctrl+L atau Alt+D: lompatkan fokus ke Bilah Path
it: Tab: sposta il focus tra Visualizzazione cartella → Riquadro laterale → Barra strumenti Maiusc+Tab: sposta il focus tra Barra strumenti → Riquadro laterale → Visualizzazione cartella F6: scambia il focus tra Riquadro laterale ↔ Visualizzazione cartella F8: porta il focus sul divisorio tra Riquadro laterale e Visualizzazione cartella F10: attiva il menu principale Ctrl+L o Alt+D: porta il focus sulla Barra del percorso
ja: Tab: フォルダ・ビュー -> サイド・ペイン -> ツールバーへとフォーカスを循環させる Shift+Tab: ツールバー -> サイド・ペイン -> フォルダ・ビューへとフォーカスを循環させる F6: サイド・ペイン<->フォルダ・ビューの間でフォーカスを切り替える F8: サイド・ペインとフォルダ・ビューの間の境界線をフォーカスする F10: メイン/メニューを開く Ctrl+L or Alt+D: パス・バーへフォーカスを移す
kk: Tab: фокусты ауыстыру Бумалар көрінісі -> Бүйір панелі -> Саймандар панелі Shift+Tab: фокусты ауыстыру Саймандар панелі -> Бүйір панелі -> Бумалар көрінісі F6: фокусты ауыстыру Бүйір панелі <-> Бумалар көрінісі F8: Бүйір панелі мен Бумалар көрінісі арасындағы фокус бөлгіші F10: бас мәзірді шақыру Ctrl+L or Alt+D: фокусты орналасу өрісіне ауыстыру
ko: Tab: 폴더 보기 -> 가장자리 창 -> 도구 모음 순으로 포커스를 순환합니다 Shift+Tab: 도구 모음 -> 가장자리 창 -> 폴더 보기 순으로 포커스를 순환합니다 F6: 가장자리 창 <-> 폴더 보기 사이에서 포커스를 순환합니다 F8: 가장자리 창과 폴더 보기 사이의 구분선에 포커스를 위치합니다 F10: 메인 메뉴를 활성화 합니다 Ctrl+L 또는 Alt+D: 경로 표시줄로 포커스를 옮깁니다
nl: Tab: wissel scherpstelling af tussen Mapweergave -> Zijbalk -> Werkbalk Shift+Tab: wissel scherpstelling af tussen Werkbalk -> Zijbalk -> Mapweergave F6: verander scherpstelling van Zijbalk <-> Mapweergave F8: scherpstellingsgrens tussen Zijbalk en Mapweergave F10: activeer hoofdmenu Ctrl+L of Alt+D: laat scherpstelling verspringen naar de Padbalk
pl: Tab: przełącza uaktywnienie Widok katalogu -> Panel boczny -> Pasek narzędzi Shift+Tab: przełącza uaktywnienie Pasek narzędzi -> Panel boczny -> Widok katalogu F6: przełącza uaktywnienie Panel boczny <-> Widok katalogu F8: uaktywnia separator pomiędzy Panelem bocznym i Widokiem katalogu F10: uaktywnia pasek menu Ctrl+L or Alt+D: przechodzi do pola paska ścieżki
pt: Tab: alterar entre Vista de pastas -> Painel lateral -> Barra de ferramentas Shift+Tab: alterar entre Barra de ferramentas -> Painel lateral -> Vista de pastas F6: alterar entre Painel lateral <-> Vista de pastas F8: dividir foco entre Painel lateral e Vista de pastas F10: ativar menu principal Ctrl+L ou Alt+D: mudar foco para a Barra de caminho
pt_br: Tab: circular o foco entre pasta -> painel lateral -> barra de ferramentas Shift+Tab: circular o foco entre barra de ferramentas -> painel lateral -> pasta F6: alternar o foco entre painel lateral <-> pasta F8: focar o divisor entre o painel lateral e a pasta F10: ativar o menu principal Ctrl+L ou Alt+D: focar a barra de endereço
ru: Tab: переключение между Просмотр папок -> Боковая панель -> Панель инструментов Shift+Tab: переключение между Панель задач -> Боковая панель -> Просмотр папок F6: переключение между Боковая панель <-> Просмотр папок F8: фокус на разделитель между Боковой панелью и Просмотром папок F10: Вызов основного меню Ctrl+L или Alt+D: фокус на строку пути файла
sk: Tabulátor: prepínať medzi Zobrazením priečinkov -> Bočným panelom -> Panelom nástrojov Shift+Tabulátor: prepínať medzi Panelom nástrojov -> Bočným panelom -> Zobrazením priečinkov F6: prepínať medzi Bočným panelom <-> Zobrazením priečinkov F8: prepnúť na deliacu priečku medzi Bočným panelom a Zobrazením priečinkov F10: aktivovať hlavnú ponuku Ctrl+L alebo Alt+D: aktivovať adresný riadok
sr: Tab: кружни фокус Приказ директоријума -> Бочни панел -> Алатница Shift+Tab: кружни фокус Алатница -> Бочни панел -> Приказ директоријума F6: мења фокус Бочни панел <-> Приказ директоријума F8: делитељ фокуса између Бочног панела и Приказа директоријума F10: покреће главни изборник Ctrl+L или Alt+D: пребацује фокус на траку путање
sr@latin: Tab: kružni fokus Prikaz direktorijuma -> Bočni panel -> Alatnica Shift+Tab: kružni fokus Alatnica -> Bočni panel -> Prikaz direktorijuma F6: menja fokus Bočni panel <-> Prikaz direktorijuma F8: delitelj fokusa između Bočnog panela i Prikaza direktorijuma F10: pokreće glavni izbornik Ctrl+L ili Alt+D: prebacuje fokus na traku putanje
sv: Tab: växla fokus Katalogvy -> Sidopanel -> Verktygsfält Skift+Tab: växla fokus Verktygsfält -> Sidopanel -> Katalogvy F6: växla fokus Sidopanel <-> Katalogvy F8: Sätt fokus på avdelaren mellan Sidopanel och Katalogvy F10: aktivera huvudmenyn Ctrl+L eller Alt+D: Sätt fokus på adressfältet
tr: Tab: döngü odağı Dizin Görünümü -> Yan Panel -> Araçlar Çubuğu Shift+Tab: döngü odağı Araçlar Çubuğu -> Yan Panel -> Dizin Görünümü F6: odağı değiştir Yan Panel <-> Dizin Görünümü F8: Yan panel ve Dizin görünümü arasındaki ayraca odaklan F10: ana menüyü etkinleştir Ctrl+L veya Alt+D: Yol Çubuğu odağına geç
uk: Tab: перехід Тека -> Бічна панель -> Панель інструментів Shift+Tab: перехід Панель інструментів -> Бічна панель -> Тека F6: перехід з Бічної панелі до Теки й навпаки F8: перемістити керування на розділювач F10: активувати головне меню Ctrl+L або Alt+D: перейти до панелі вводу адреси
zh_cn: Tab：切换聚焦 文件夹视图 -> 侧窗格 -> 工具栏 Shift+Tab：切换聚焦 工具栏 -> 侧窗格 -> 文件夹视图 F6：切换聚焦 侧窗格 <-> 文件夹视图 F8：聚焦侧窗格和文件夹视图之间的分隔器 F10：激活主菜单 Ctrl+L 或 Alt+D：聚焦到路径栏
zh_tw: Tab：循環檢視各資料夾 -> 側邊欄 -> 工具列 Shift+Tab：循環檢視各工具列 -> 側邊欄 -> 檢視資料夾 F6：循環選取側邊欄 <-> 檢視資料夾 F8：選取側邊欄和檢視資料夾之間的分隔欄 F10：啟用主選單 Ctrl+L 或 Alt+D：選取路徑列

source: Run a command
ar: شغّل أمرًا
bg: Изпълняване на команда
ca: Executa una ordre
cs: Spustit příkaz
da: Kør en kommando
de: Befehl ausführen
el: Εκτέλεσε εντολή
es: Ejecutar una orden
et: Käivita käsk
fi: Suorita komento
fr: Exécuter une commande
gl: Executar unha orde
hr: Pokreni naredbu
id: Jalankan perintah
is: Keyra skipun
it: Esegui un comando
ja: コマンドの実行
kk: Команданы орындау
ko: 명령 실행
nl: Voer een opdracht uit
pl: Wykonywanie polecenia
pt: Executar um comando
pt_br: Rodar um comando
ru: Выполнить команду
sk: Spustiť príkaz
sr: Покрени наредбу
sr@latin: Pokreni naredbu
sv: Kör ett kommando
tr: Bir komut çalıştır
uk: Виконати команду
zh_cn: 运行一条命令
zh_tw: 執行指令

source: Enter a command to run:
ar: أدخِل أمرًا لتشغيله:
bg: Въведете команда за изпълнение:
ca: Escriviu una ordre per executar:
cs: Zadejte příkaz ke spuštění:
da: Indtast en kommando som skal køres:
de: Geben Sie einen Befehl zum Ausführen an:
el: Εισαγωγή εντολής για εκτέλεση:
es: Escriba la orden a ejecutar:
et: Sisesta käsk, mida käivitada:
fi: Kirjoita suoritettava komento:
fr: Entrez une commande à exécuter :
gl: Introduza a orde a executar:
hr: Unesi naredbu za pokretanje:
id: Masukkan perintah yang akan dijalankan:
is: Settu inn skipun til að keyra:
it: Inserire il comando da eseguire:
ja: 実行するコマンドを入力してください:
kk: Жөнелту үшін команданы енгізіңіз:
ko: 실행할 명령을 입력하십시오:
nl: Tik een opdracht in om uit te voeren:
pl: Proszę wprowadzić polecenie do wykonania:
pt: Introduza o comando a executar:
pt_br: Insira um comando para rodar:
ru: Введите команду для выполнения:
sk: Zadajte príkaz, ktorý sa má spustiť:
sr: Унесите наредбу:
sr@latin: Unesite naredbu:
sv: Ange ett kommando att köra:
tr: Çalıştılacak komutu girin:
uk: Введіть команду для виконання:
zh_cn: 输入要运行的命令：
zh_tw: 輸入要執行的指令：

source: Current folder is inaccessible
ar: المجلد الحالي غير قابل للوصول
bg: Текущата папка е недостъпна
ca: La carpeta actual no és accessible
cs: Aktuální složka je nepřístupná
da: Kan ikke tilgå nuværende mappe
de: Aktueller Ordner ist nicht verfügbar
el: Ο τρέχων φάκελος είναι απρόσιτος
es: No se puede acceder a la carpeta actual
et: Praegune kaust ei ole kättesaadav
fi: Nykyinen kansio on ulottumattomissa
fr: Le répertoire courant est inaccessible
gl: O cartafol actual non é accesíbel
he: התיקייה הנוכחית אינה נגישה
hr: Trenutna mapa nije dostupna
id: Folder saat ini tak bisa diakses
is: Núverandi mappa er óaðgengileg
it: La cartella corrente è inaccessibile
ja: 現在のフォルダへはアクセスできません
kk: Ағымдағы бума қолжетерсіз
ko: 현재 폴더는 접근할 수 없습니다
nl: Huidige map is niet toegankelijk
pl: Bieżące położenie jest niedostępne
pt: A pasta atual não está acessível
pt_br: A pasta atual está inacessível
ru: Текущая папка недоступна
sk: Aktuálny priečinok je nedostupný
sr: Текући директоријум је неприступачан
sr@latin: Tekući direktorijum je nepristupačan
sv: Aktuell katalog kan inte kommas åt
tr: Geçerli klasör erişilebilir değil
uk: Немає доступу до поточної теки
zh_cn: 当前文件夹无法访问
zh_tw: 無法存取目前的資料夾

source: Add following folder to bookmarks: '%s' Enter a name for the new bookmark item:
ar: أضف المجلد التالي إلى العلامات: '%s' أدخِل اسمًا لعنصر العلامة الجديدة:
bg: Добави папката в Отметки: %s' Име на новата Отметка:
ca: Afegeix el directori següent a les adreces d'interès: "%s" Escriviu un nom per a l'adreça d'interès nova:
cs: Přidat následující složku do záložek: '%s' Vložte název nové záložky:
da: Tilføj følgende mappe til bogmærker: '%s' Indtast et navn for det nye bogmærkeelement:
de: Folgendes Verzeichnis zu den Favoriten hinzufügen: »%s« Namen für den neuen Favoriten eingeben:
el: Προσθήκη του φακέλου στους σελιδοδείκτες: '%s' Εισάγετε ένα όνομα για το νέο σελιδοδείκτη:
es: Añada la carpeta siguiente a los marcadores: «%s» Escriba un nombre para el marcador nuevo:
et: Järgmise kausta lisamine järjehoidjatesse: '%s' Sisesta uue järjehoidja nimi:
fi: Lisätään kansio kirjanmerkkeihin: ̣’%s’ Anna uudelle kirjanmerkille nimi:
fr: Ajout du dossier suivant aux marque-pages : « %s » Entrez un nom pour ce marque-page :
gl: Engadir a marcadores o seguinte cartafol: '%s' Introduza un nome para o novo elemento marcador:
he: הוספת התיקייה הבאה לסימניות: '%s' יש להזין שם עבור פריט הסימנייה החדשה:
hr: Dodaj mapu u zabilješke '%s' Unesi ime nove stavke zabilješki:
id: Tambahkan folder berikut ke penanda tautan: '%s' Masukkan nama bagi butir penanda tautan baru:
it: Aggiungi la seguente cartella ai segnalibri: «%s» Inserisci un nome per il nuovo segnalibro:
ja: 以下のフォルダをブックマークに追加します: '%s' 新規ブックマークアイテムの名前を入力してください:
kk: Келесі буманы бетбелгілерге қосу: '%s' Жаңа бетбелгі атын көрсетіңіз:
ko: 다음 폴더를 북마크에 추가합니다: %s 새 북마크 항목의 이름을 입력하십시오:
nl: Voeg de volgende map toe aan bladwijzers: '%s' Voer een naam in voor het nieuwe bladwijzerelement:
pl: Dodaj następujący katalog do zakładek: „%s” Proszę wprowadzić nazwę dla zakładki:
pt: Adicionar a seguinte pasta aos marcadores: '%s' Indique o nome para o novo marcador:
pt_br: Adicionar a seguinte pasta aos marcadores: "%s" Informe um nome para o novo marcador:
ru: Добавить каталог в закладки: '%s' Введите имя новой закладки:
sk: Pridať nasledovný priečinok medzi záložky: „%s“ Zadajte názov pre novú záložku:
sr: Додај овај директоријум у обележиваче: „%s“ Унесите назив за овај обележивач:
sr@latin: Dodaj ovaj direktorijum u obeleživače: „%s“ Unesite naziv za ovaj obeleživač:
sv: Lägg till katalog till bokmärken: "%s" Ange namn för bokmärke:
tr: Bu dizini yer imlerine ekle: '%s' Yeni yer imi öğesi için bir isim girin:
uk: Додати наступну теку до закладок: '%s' Введіть назву для нової закладки:
zh_cn: 将以下文件夹添加到书签中： “%s” 为新书签输入一个名称：
zh_tw: 將下列資料夾加入到書籤： '%s' 輸入新書籤的名稱:

source: Add to Bookmarks
ar: أضف إلى العلامات
bg: Добави в Отметки
ca: Afegeix a les adreces d'interès
cs: Přidat do záložek
da: Tilføj til bogmærker
de: Zu Favoriten hinzufügen
el: Προσθήκη στους σελιδοδείκτες
es: Añadir a los marcadores
et: Järjehoidja lisamine
fi: Lisää kirjanmerkkeihin
fr: Ajouter aux marque-pages
gl: Engadir a marcadores
he: הוספה לסימניות
hr: Dodaj u zabilješke
id: Tambahkan ke Penanda Tautan
is: Bæta við bókamerki
it: Aggiungi ai segnalibri
ja: ブックマークへ追加
kk: Бетбелгілерге қосу
ko: 북마크 추가
nl: Toevoegen aan bladwijzers
pl: Dodawanie zakładki
pt: Adicionar aos marcadores
pt_br: Adicionar aos marcadores
ru: Добавить в закладки
sk: Pridať medzi záložky
sr: Додај у обележиваче
sr@latin: Dodaj u obeleživače
sv: Lägg till i bokmärken
tr: Yer İmlerine Ekle
uk: Додати до закладок
zh_cn: 添加到书签中
zh_tw: 新增到書籤

source: Select filter
ar: حدّد مرشّحًا
bg: Изберете папка
ca: Escolliu el filtre
cs: Vybrat filtr
da: Vælg filter
de: Filter wählen
el: Επιλογή φίλτρου
es: Seleccione el filtro
et: Filtri valimine
fi: Valitse suodatin
fr: Sélectionner un filtre
gl: Escoller o filtro
he: בחירת מסנן
hr: Odaberi filter
id: Pilih penyaring
is: Veldu síu
it: Seleziona filtro
ja: フィルタの選択
kk: Сүзгіні таңдаңыз
ko: 필터 선택
nl: Filter kiezen
pl: Wybór filtra
pt: Selecionar filtro
pt_br: Selecionar filtro
ru: Выберите фильтр
sk: Vybrať filter
sr: Одреди филтер
sr@latin: Odredi filter
sv: Välj filter
tr: Filtre seç
uk: Обрати фільтр
zh_cn: 选择过滤器
zh_tw: 選取篩選
