Repository: raspberrypi-ui/pcmanfm-pi
Catalog: po/*.po
Languages: ar, bg, ca, cs, da, de, el, es, et, fi, fr, gl, he, hr, id, is, it, ja, kk, ko, nl, pl, pt, pt_br, ru, sk, sr, sr@latin, sv, tr, uk, zh_cn, zh_tw

source: <b>Terminal Emulator</b>
ar: <b>محاكي الطّرفيّة</b>
bg: <b>Терминал</b>
ca: <b>Emulador de terminal</b>
cs: <b>Emulátor terminálu</b>
el: <b>Τερματικό</b>
es: <b>Emulador de terminal</b>
et: <b>Terminaliemulaator</b>
fi: <b>Pääte</b>
fr: <b>Émulateur de terminal</b>
gl: <b>Emulador de terminal</b>
he: <b>הדמיית מסוף</b>
hr: <b>Emulator terminala</b>
id: <b>Emulator Terminal</b>
is: <b>Skjáhermir</b>
it: <b>Emulatore di terminale</b>
ja: <b>端末エミュレータ</b>
kk: <b>Терминал эмуляторы</b>
ko: <b>터미널 에뮬레이터</b>
nl: <b>Terminalvenster</b>
pl: <b>Emulator terminala</b>
pt: <b>Emulador de terminal</b>
pt_br: <b>Emulador de terminal</b>
ru: <b>Эмулятор терминала</b>
sk: <b>Emulátor terminálu</b>
sr: <b>Емулатор терминала</b>
sr@latin: <b>Emulator terminala</b>
tr: <b>Uçbirim Öykünücüsü</b>
uk: <b>Емулятор терміналу</b>
zh_cn: <b>终端模拟器</b>
zh_tw: <b>終端機模擬器</b>

source: Command line:
ar: سطر الأوامر:
bg: Команда:
ca: Intèrpret d'ordres:
cs: Příkazový řádek:
da: Kommandolinje:
de: Befehlszeile:
el: Γραμμή εντολών:
es: Línea de órdenes:
et: Käsurida:
fi: Komentorivi:
fr: Ligne de commande :
gl: Liña de ordes:
he: שורת הפקודה:
hr: Naredbeni redak:
id: Baris perintah:
is: Skipanalína:
it: Riga di comando:
ja: コマンドライン:
kk: Командалық жол:
ko: 명령 줄:
nl: Opdrachtregel:
pl: Wiersz poleceń:
pt: Linha de comandos:
pt_br: Linha de comando:
ru: Командная строка:
sk: Príkazový riadok:
sr: Наредба:
sr@latin: Naredba:
sv: Kommandorad:
tr: Komut satırı:
uk: Командна стрічка:
zh_cn: 命令行：
zh_tw: 指令列：

source: System Applications
ar: تطبيقات النّظام
bg: Системни програми
ca: Aplicacions de sistema
cs: Systémové aplikace
da: Systemprogrammer
de: System-Anwendungen
el: Εφαρμογές συστήματος
es: Aplicaciones del sistema
et: Süsteemsed rakendused
fi: Järjestelmäsovellukset
fr: Applications système
gl: Aplicativos do sistema
he: יישומי המערכת
hr: Programi sustava
id: Aplikasi Sistem
is: Kerfisforrit
it: Applicazioni di sistema
ja: システムのアプリケーション
kk: Жүйелік қолданбалар
ko: 시스템 프로그램
nl: Systeemtoepassingen
pl: Programy systemowe
pt: Aplicações do sistema
pt_br: Aplicativos do sistema
ru: Системные приложения
sk: Systémové aplikácie
sr: Системски програми
sr@latin: Sistemski programi
sv: Systemprogram
tr: Sistem Uygulamaları
uk: Системні програми
zh_cn: 系统应用程序
zh_tw: 系統應用程式

source: File Properties
ar: خصائص الملفّ
bg: Свойства
ca: Propietats del fitxer
cs: Vlastnosti souboru
da: Filegenskaber
de: Eigenschaften
el: Ιδιότητες αρχείου
es: Propiedades del archivo
et: Faili omadused
fi: Tiedoston ominaisuudet
fr: Propriétés du fichier
he: מאפייני הקובץ
hr: Svojstva datoteke
id: Properti Berkas
is: Eiginleikar skráar
it: Proprietà del file
ja: ファイルのプロパティ
kk: Файл қасиеттері
ko: 파일 속성
nl: Bestandeigenschappen
pl: Właściwości
pt: Propriedades
pt_br: Propriedades do arquivo
ru: Свойства файла
sk: Vlastnosti súboru
sr: Особине датотеке
sr@latin: Osobine datoteke
sv: Filegenskaper
tr: Dosya Özellikleri
uk: Властивості файлу
zh_cn: 文件属性
zh_tw: 檔案特性

source: Icon of the file in folder view
ar: أيقونة الملفّ في منظور المجلّدات
bg: Икона на файла при прегледа в папка
ca: Icona del fitxer a la vista de carpetes
cs: Ikona souboru v zobrazení složek
da: Ikonet for filen i mappevisning
de: Symbol der Datei in der Ordneransicht
el: Εικονίδιο αρχείου σε προβολή φακέλου
es: Icono del archivo en la vista de carpeta
et: Faili ikoon kaustavaates
fi: Tiedoston kuvake kansionäkymässä
fr: Icône du fichier dans la vue du dossier
gl: Icona do ficheiro na vista do cartafol
he: סמל הקובץ בתצוגת תיקייה
hr: Ikona datoteke u pogledu mapa
id: Ikon dari berkas dalam tilikan folder
is: Táknmynd þessarar skrár í möppusýn
it: Icona del file in visualizzazione cartella
ja: フォルダ・ビューでファイルを表すアイコン
kk: Бумалар көрінісінде файл таңбашасы
ko: 폴더 보기에서의 파일 아이콘
nl: Pictogram van het bestand in mapweergave
pl: Ikona pliku w widoku katalogu
pt: Ícone do ficheiro na vista de pastas
pt_br: ìcone do arquivo na visualização da pasta
ru: Значок файла в просмотре папок
sk: Ikona súboru v zobrazení priečinkov
sr: Икона датотеке у прегледу директоријума
sr@latin: Ikona datoteke u pregledu direktorijuma
sv: Ikon för fil i katalogvy
tr: Dizin görünümünde dosyanın simgesi
uk: Значок файлу, що буде показаний у теці
zh_cn: 文件夹视图中该文件的图标
zh_tw: 該檔案在「資料夾檢視」的圖示

source: <b>_Name:</b>
ar: <b>الا_سم:</b>
bg: <b>_Име:</b>
ca: <b>_Nom:</b>
cs: <b>_Název:</b>
da: <b>_Navn:</b>
el: <b>_Όνομα:</b>
es: <b>_Nombre:</b>
et: <b>_Nimi:</b>
fi: <b>_Nimi:</b>
fr: <b>_Nom :</b>
gl: <b>_Nome</b>
he: <b>_שם:</b>
hr: <b>_Ime:</b>
id: <b>_Nama:</b>
is: <b>_Heiti:</b>
it: <b>_Nome:</b>
ja: <b>名前(_N):</b>
kk: <b>А_ты:</b>
ko: <b>이름(_N):</b>
nl: <b>Naam:</b>
pl: <b>_Nazwa:</b>
pt: <b>_Nome:</b>
pt_br: <b>_Nome:</b>
ru: <b>_Имя:</b>
sk: <b>Me_no:</b>
sr: <b>_Назив:</b>
sr@latin: <b>_Naziv:</b>
sv: <b>_Namn:</b>
tr: <b>_İsim:</b>
uk: <b>_Назва:</b>
zh_cn: <b>名称(_N)</b>
zh_tw: <b>名稱(_N)：</b>

source: <b>Location:</b>
ar: <b>المكان:</b>
bg: <b>Място:</b>
ca: <b>Ubicació:</b>
cs: <b>Umístění:</b>
da: <b>Placering:</b>
de: <b>Verzeichnis:</b>
el: <b>Τοποθεσία:</b>
es: <b>Ubicación:</b>
et: <b>Asukoht:</b>
fi: <b>Sijainti:</b>
fr: <b>Emplacement :</b>
gl: <b>Localización:</b>
hr: <b>Lokacija:</b>
id: <b>Lokasi:</b>
is: <b>Staðsetning:</b>
it: <b>Posizione:</b>
ja: <b>場所:</b>
kk: <b>Орналасуы:</b>
ko: <b>위치:</b>
nl: <b>Locatie:</b>
pl: <b>Położenie:</b>
pt: <b>Localização:</b>
pt_br: <b>Localização:</b>
ru: <b>Расположение:</b>
sk: <b>Umiestnenie:</b>
sr: <b>Место:</b>
sr@latin: <b>Putanja:</b>
sv: <b>Plats:</b>
tr: <b>Konumu:</b>
uk: <b>Місцезнаходження:</b>
zh_cn: <b>位置：</b>
zh_tw: <b>位置：</b>

source: <b>Target file:</b>
ar: <b>الملفّ الهدف:</b>
bg: <b>Обект:</b>
ca: <b>Fitxer de destinació:</b>
cs: <b>Cíl souboru:</b>
da: <b>Målfil:</b>
de: <b>Zieldatei:</b>
el: <b>Επιλογή αρχείου:</b>
es: <b>Archivo de destino:</b>
et: <b>Sihtfail:</b>
fi: <b>Kohdetiedosto:</b>
fr: <b>Fichier cible :</b>
gl: <b>Ficheiro de destino:</b>
he: <b>קובץ יעד:</b>
hr: <b>Ciljana datoteka</b>
id: <b>Berkas target:</b>
is: <b>Úttaksskrá:</b>
it: <b>File destinazione:</b>
ja: <b>リンク先:</b>
kk: <b>Мақсат файлы:</b>
ko: <b>대상 파일:</b>
nl: <b>Doelbestand:</b>
pl: <b>Plik docelowy:</b>
pt: <b>Destino:</b>
pt_br: <b>Alvo do arquivo:</b>
ru: <b>Ссылка на:</b>
sk: <b>Cieľový súbor:</b>
sr: <b>Одредишна датотека:</b>
sr@latin: <b>Odredišna datoteka:</b>
sv: <b>Måfill:</b>
tr: <b>Hedef dosya:</b>
uk: <b>Посилається на:</b>
zh_cn: <b>目标文件：</b>
zh_tw: <b>目標檔案：</b>

source: <b>File type:</b>
ar: <b>نوع الملفّ:</b>
bg: <b>Вид файл:</b>
ca: <b>Tipus de fitxer:</b>
cs: <b>Typ souboru:</b>
da: <b>Filtype:</b>
de: <b>Dateityp:</b>
el: <b>Τύπος αρχείου:</b>
es: <b>Tipo de archivo:</b>
et: <b>Failitüüp:</b>
fi: <b>Tiedostotyyppi:</b>
fr: <b>Type de fichier :</b>
gl: <b>Tipo de ficheiro:</b>
he: <b>סוג הקובץ:</b>
hr: <b>Tip datoteke:</b>
id: <b>Tipe berkas:</b>
is: <b>Skráategund:</b>
it: <b>Tipo file:</b>
ja: <b>ファイルタイプ:</b>
kk: <b>Файл түрі:</b>
ko: <b>파일 형식:</b>
nl: <b>Bestandtype:</b>
pl: <b>Typ pliku:</b>
pt: <b>Tipo de ficheiro:</b>
pt_br: <b>Tipo de arquivo:</b>
ru: <b>Тип файла:</b>
sk: <b>Typ súboru:</b>
sr: <b>Врста датотеке:</b>
sr@latin: <b>Vrsta datoteke:</b>
sv: <b>Filtyp:</b>
tr: <b>Dosya türü:</b>
uk: <b>Тип файлу:</b>
zh_cn: <b>文件类型：</b>
zh_tw: <b>檔案類型：</b>

source: Select the application used to open files of this type
ar: اختر التّطبيق المستخدم لفتح نوع الملفّات هذا
bg: Изберете приложение за отваряне на файлове от същия тип
ca: Trieu l'aplicació que s'emprarà per obrir fitxers d'aquest tipus
cs: Vyberte aplikaci pro otevírání souborů tohoto typu
da: Vælg programmet som bruges til at åbne filer af denne type
de: Anwendung zum Öffnen dieses Dateityps wählen
el: Επιλέξτε την εφαρμογή που θα χρησιμοποιείται για το άνοιγμα αρχείων αυτού του τύπου
es: Seleccione la aplicación utilizada para abrir los archivos de este tipo
et: Vali selle failitüübi avamiseks kasutatav programm
fi: Valitse tämän tyyppisten tiedostojen avaamiseen käytetty sovellus
fr: Sélectionner l’application à utiliser pour ouvrir ce type de fichiers
gl: Escolla o aplicativo utilizado para abrir os ficheiros deste tipo
he: יש לבחור את היישום המשמש לפתיחת קבצים מסוג זה
hr: Izaberi program koji je otvarao datoteke ovog tipa
id: Pilih aplikasi yang dipakai untuk membuka berkas jenis ini
is: Veldu forritið til að opna skrár af þessari tegund
it: Seleziona l'applicazione utilizzata per aprire i file di questo tipo
ja: このタイプのファイルを開くアプリケーションを選んでください
kk: Бұл түрдегі файлдарды ашу үшін қолданбаны көрсетіңіз
ko: 이 형식의 파일을 열 프로그램을 선택하십시오
nl: Selecteer de toepassing om bestanden van dit type te openen
pl: Wybierz program używany do otwierania tego typu plików
pt: Selecione a aplicação utilizada para abrir ficheiros deste tipo
pt_br: Selecione o aplicativo a ser usado para abrir arquivos deste tipo
ru: Выберите приложение для запуска файла
sk: Vyberte aplikáciu, ktorá sa použije na otvorenie súborov tohto typu
sr: Изаберите програм за отварање датотека ове врсте
sr@latin: Izaberite program za otvaranje datoteka ove vrste
sv: Ange program för att öppna filer av denna typ
tr: Bu dosya türünü açmak için uygulama seç
uk: Виберіть програму для відкриття файлів цього типу
zh_cn: 选择用于打开此类文件的应用程序
zh_tw: 選取用來開啟這類型檔案的應用程式

source: <b>Total count of files:</b>
ar: <b>عدد كلّ الملفّات:</b>
bg: <b>Общ брой файлове:</b>
ca: <b>Recompte total de fitxers:</b>
cs: <b>Celkový počet souborů:</b>
da: <b>Samlet antal filer:</b>
de: <b>Anzahl der Dateien:</b>
el: <b>Συνολικός αριθμός των αρχείων:</b>
es: <b>N.º total de archivos:</b>
et: <b>Failide koguarv:</b>
fi: <b>Tiedostoja yhteensä:</b>
fr: <b>Nombre total de fichiers :</b>
gl: <b>Número total de ficheiros:</b>
he: <b>סך כמות הקבצים:</b>
hr: <b>Ukupna veličina datoteka:</b>
id: <b>Cacah total berkas:</b>
is: <b>Heildarfjöldi skráa:</b>
it: <b>Conteggio totale file:</b>
ja: <b>合計のファイル数:</b>
kk: <b>Файлдар саны:</b>
ko: <b>파일 총 갯수:</b>
nl: <b>Totaal aantal bestanden:</b>
pl: <b>Łączna ilość plików:</b>
pt: <b>Total de ficheiros:</b>
pt_br: <b>Total da contagem de arquivos:</b>
ru: <b>Всего файлов:</b>
sk: <b>Celkový počet súborov:</b>
sr: <b>Величина (укупно):</b>
sr@latin: <b>Veličina (ukupno):</b>
sv: <b>Totalt antal filer:</b>
tr: <b>Toplam dosya sayısı:</b>
uk: <b>Загалом файлів:</b>
zh_cn: <b>文件总数：</b>
zh_tw: <b>檔案總數：</b>

source: <b>Total size of files:</b>
ar: <b>حجم كلّ الملفّات:</b>
bg: <b>Общ размер на файловете:</b>
ca: <b>Mida total dels fitxers:</b>
cs: <b>Celková velikost souborů:</b>
da: <b>Samlet størrelse på filer:</b>
de: <b>Gesamtgröße der Datei(en):</b>
el: <b>Συνολικό μέγεθος των αρχείων:</b>
es: <b>Tamaño total de los archivos:</b>
et: <b>Failide kogusuurus:</b>
fi: <b>Tiedostojen yhteiskoko:</b>
fr: <b>Taille totale des fichiers :</b>
gl: <b>Tamaño total dos ficheiros:</b>
he: <b>סך גודל הקבצים:</b>
hr: <b>Ukupna veličina datoteka:</b>
id: <b>Ukuran total dari berkas:</b>
is: <b>Heildarstærð skráa:</b>
it: <b>Dimensione totale file:</b>
ja: <b>ファイルの総サイズ:</b>
kk: <b>Файлдардың сомаланған өлшемі:</b>
ko: <b>파일의 총 크기:</b>
nl: <b>Totale omvang van bestanden:</b>
pl: <b>Łączny rozmiar plików:</b>
pt: <b>Tamanho total dos ficheiros:</b>
pt_br: <b>Tamanho total dos arquivos:</b>
ru: <b>Общий размер файлов:</b>
sk: <b>Celková veľkosť súborov:</b>
sr: <b>Величина (укупно):</b>
sr@latin: <b>Veličina (ukupno):</b>
sv: <b>Total storlek på filer:</b>
tr: <b>Dosyaların toplam boyutu:</b>
uk: <b>Загальний розмір файлів:</b>
zh_cn: <b>文件总大小：</b>
zh_tw: <b>檔案大小總計：</b>

source: <b>Size on disk:</b>
ar: <b>الحجم في القرص:</b>
bg: <b>Място на диска:</b>
ca: <b>Mida en disc:</b>
cs: <b>Velikost na disku:</b>
da: <b>Størrelse på disk:</b>
de: <b>Belegung auf dem Datenträger:</b>
el: <b>Μέγεθος στο δίσκο:</b>
es: <b>Tamaño en el disco:</b>
et: <b>Suurus kettal:</b>
fi: <b>Koko levyllä:</b>
fr: <b>Taille sur le disque :</b>
gl: <b>Tamaño no disco:</b>
he: <b>גודל על הכונן:</b>
hr: <b>Veličina na disku:</b>
id: <b>Ukuran di disk:</b>
is: <b>Stærð á diski:</b>
it: <b>Dimensione su disco:</b>
ja: <b>ディスク上のサイズ:</b>
kk: <b>Дисктегі өлшемі:</b>
ko: <b>디스크상 용량:</b>
nl: <b>Grootte op schijf:</b>
pl: <b>Rozmiar na dysku:</b>
pt: <b>Tamanho em disco:</b>
pt_br: <b>Tamanho no disco:</b>
ru: <b>Размер на диске:</b>
sk: <b>Veľkosť na disku:</b>
sr: <b>Заузет простор:</b>
sr@latin: <b>Zauzet prostor:</b>
sv: <b>Storlek på disk:</b>
tr: <b>Diskteki boyutu:</b>
uk: <b>Розмір на диску:</b>
zh_cn: <b>磁盘上的大小：</b>
zh_tw: <b>磁碟上的大小：</b>

source: <b>Last modification:</b>
ar: <b>آخر تعديل:</b>
bg: <b>Последна промяна:</b>
ca: <b>Última modificació:</b>
cs: <b>Naposledy změněn:</b>
da: <b>Sidste ændring:</b>
de: <b>Letzte Änderung:</b>
el: <b>Τελευταία τροποποίηση:</b>
es: <b>Última modificación:</b>
et: <b>Viimati muudetud:</b>
fi: <b>Viimeksi muokattu:</b>
fr: <b>Dernière modification :</b>
gl: <b>Última modificación:</b>
he: <b>שינוי אחרון:</b>
hr: <b>Zadnja promjena:</b>
id: <b>Terakhir diubah:</b>
is: <b>Síðast breytt:</b>
it: <b>Ultima modifica:</b>
ja: <b>最終更新時刻:</b>
kk: <b>Соңғы өзгерту:</b>
ko: <b>최종 수정:</b>
nl: <b>Laatste aanpassing:</b>
pl: <b>Ostatnia modyfikacja:</b>
pt: <b>Última modificação:</b>
pt_br: <b>Última modificação:</b>
ru: <b>Последнее изменение:</b>
sk: <b>Posledná zmena:</b>
sr: <b>Последњи пут измењено:</b>
sr@latin: <b>Poslednji put izmenjeno:</b>
sv: <b>Senast ändrad:</b>
tr: <b>Son değişiklik:</b>
uk: <b>Останнє оновлення:</b>
zh_cn: <b>上次修改：</b>
zh_tw: <b>最後修改：</b>

source: <b>Last access:</b>
ar: <b>آخر نفاذ:</b>
bg: <b>Последен достъп:</b>
ca: <b>Últim accés:</b>
cs: <b>Poslední přístup:</b>
da: <b>Sidste adgang:</b>
de: <b>Letzter Zugriff:</b>
el: <b>Τελευταία πρόσβαση:</b>
es: <b>Último acceso:</b>
et: <b>Viimati loetud:</b>
fi: <b>Viimeksi käytetty:</b>
fr: <b>Dernier accès :</b>
gl: <b>Último acceso:</b>
he: <b>גישה אחרונה:</b>
hr: <b>Zadnji pristup:</b>
id: <b>Terakhir diakses:</b>
is: <b>Síðast notað:</b>
it: <b>Ultimo accesso:</b>
ja: <b>最終アクセス時刻:</b>
kk: <b>Соңғы қатынау:</b>
ko: <b>최종 접근:</b>
nl: <b>Laatste benadering:</b>
pl: <b>Ostatni dostęp:</b>
pt: <b>Último acesso:</b>
pt_br: <b>Último acesso:</b>
ru: <b>Время последнего доступа:</b>
sk: <b>Posledný prístup:</b>
sr: <b>Последњи приступ:</b>
sr@latin: <b>Poslednji pristup:</b>
sv: <b>Senast använd:</b>
tr: <b>Son erişim:</b>
uk: <b>Останній доступ:</b>
zh_cn: <b>上次访问：</b>
zh_tw: <b>最後存取：</b>

source: <b>Last permissions change:</b>
ar: <b>آخر تغيير للصّلاحيّات:</b>
bg: <b>Последна промяна на правата:</b>
ca: <b>Últim canvi de permisos:</b>
cs: <b>Poslední změna práv:</b>
da: <b>Sidste ændring af tilladelser:</b>
de: <b>Letzte Berechtigungsänderung:</b>
el: <b>Τελευταία αλλαγή δικαιωμάτων:</b>
es: <b>Última modificación de permisos:</b>
et: <b>Viimane õiguste muutmine:</b>
fi: <b>Oikeuksia muutettu viimeksi:</b>
fr: <b>Dernier changement de droits d'accès :</b>
gl: <b>Cambiar os últimos permisos:</b>
he: <b>שינוי ההרשאות האחרון:</b>
hr: <b>Zadnja promjena dozvola:</b>
id: <b>Terakhir ijin berubah:</b>
is: <b>Heimildum breytt síðast:</b>
it: <b>Ultima modifica dei permessi:</b>
ja: <b>最終パーミッション変更時刻:</b>
kk: <b>Құқықтардың соңғы өзгерісі:</b>
ko: <b>최종 권한 바꿈:</b>
nl: <b>Laatste rechtenwijziging:</b>
pl: <b>Ostatnia zmiana uprawnień:</b>
pt: <b>Alteração de permissões:</b>
pt_br: <b>Última alteração de permissões:</b>
ru: <b>Последнее изменение прав:</b>
sk: <b>Posledná zmena práv:</b>
sr: <b>Последња измена дозвола:</b>
sr@latin: <b>Poslednja izmena dozvola:</b>
sv: <b>Rättigheterna ändrades senast:</b>
tr: <b>Son izin değişikliği:</b>
uk: <b>Остання зміна дозволів:</b>
zh_cn: <b>上次权限更改：</b>
zh_tw: <b>最後權限變更：</b>

source: <b>O_wner:</b>
ar: <b>المال_ك:</b>
bg: <b>С_обственик:</b>
ca: <b>P_ropietari:</b>
cs: <b>V_lastník:</b>
da: <b>_Ejer:</b>
de: <b>_Besitzer:</b>
el: <b>Ι_διοκτήτης:</b>
es: <b>Pr_opietario:</b>
et: <b>_Omanik:</b>
fi: <b>_Omistaja:</b>
fr: <b>Proprié_taire :</b>
gl: <b>_Propietario:</b>
he: <b>_בעלים:</b>
hr: <b>V_lasnik:</b>
id: <b>Pe_milik:</b>
is: <b>_Eigandi:</b>
it: <b>_Proprietario:</b>
ja: <b>所有者(_W):</b>
kk: <b>_Иесі:</b>
ko: <b>소유자(_W):</b>
nl: <b>Eigenaar:</b>
pl: <b>_Właściciel:</b>
pt: <b>Proprietári_o:</b>
pt_br: <b>_Proprietário:</b>
ru: <b>Владелец:</b>
sk: <b>_Vlastník:</b>
sr: <b>_Власник:</b>
sr@latin: <b>_Vlasnik:</b>
sv: <b>_Ägare:</b>
tr: <b>_Sahibi:</b>
uk: <b>_Власник:</b>
zh_cn: <b>所有者(_W)：</b>
zh_tw: <b>擁有者(_W)：</b>

source: <b>G_roup:</b>
ar: <b>المجمو_عة:</b>
bg: <b>_Група:</b>
ca: <b>_Grup:</b>
cs: <b>S_kupina:</b>
da: <b>_Gruppe:</b>
de: <b>G_ruppe:</b>
el: <b>Ο_μάδα:</b>
es: <b>G_rupo:</b>
et: <b>_Grupp:</b>
fi: <b>_Ryhmä:</b>
fr: <b>G_roupe :</b>
gl: <b>G_rupo:</b>
he: <b>_קבוצה:</b>
hr: <b>G_rupa:</b>
id: <b>G_rup:</b>
is: <b>_Hópur:</b>
it: <b>G_ruppo:</b>
ja: <b>グループ(_R):</b>
kk: <b>То_бы:</b>
ko: <b>그룹(_R):</b>
nl: <b>Groep:</b>
pl: <b>G_rupa:</b>
pt: <b>G_rupo:</b>
pt_br: <b>_Grupo:</b>
ru: <b>Группа:</b>
sk: <b>_Skupina:</b>
sr: <b>_Група:</b>
sr@latin: <b>_Grupa:</b>
sv: <b>G_rupp:</b>
tr: <b>Gr_ubu:</b>
uk: <b>Гру_па:</b>
zh_cn: <b>组(_R)：</b>
zh_tw: <b>群組(_R)：</b>

source: <b>_View content:</b>
ar: <b>عرض المحتو_ى:</b>
bg: <b>П_реглед на съдържание:</b>
ca: <b>_Visualitzeu-ne el contingut:</b>
cs: <b>_Zobrazit obsah:</b>
da: <b>_Vis indhold:</b>
de: <b>_Lesen:</b>
el: <b>Π_ροβολή περιεχομένων:</b>
es: <b>_Ver contenido:</b>
et: <b>_Sisu vaatamine:</b>
fi: <b>_Näytä sisältö:</b>
fr: <b>_Voir le contenu :</b>
gl: <b>_Ver o contido:</b>
he: <b>_צפייה בתוכן</b>
hr: <b>_Pogledaj sadržaj:</b>
id: <b>Tili_k isi:</b>
is: <b>S_koða innihald:</b>
it: <b>_Visualizzazione contenuto:</b>
ja: <b>内容の閲覧(_V):</b>
kk: <b>Құр_амасын қарау:</b>
ko: <b>내용 보기(_V):</b>
nl: <b>Inhoud bekijken:</b>
pl: <b>W_yświetlanie zawartości:</b>
pt: <b>_Ver conteúdo:</b>
pt_br: <b>_Ver conteúdo:</b>
ru: <b>Просмотр:</b>
sk: <b>_Zobraziť obsah:</b>
sr: <b>Преглед _садржаја:</b>
sr@latin: <b>Pregled _sadržaja:</b>
sv: <b>_Visa innehåll:</b>
tr: <b>İçe_riği göster:</b>
uk: <b>Дивитис_я вміст:</b>
zh_cn: <b>查看内容(_V)：</b>
zh_tw: <b>檢視內容(_V)：</b>

source: <b>C_hange content:</b>
ar: <b>تعديل الم_حتوى:</b>
bg: <b>_Промяна на съдържание:</b>
ca: <b>Can_vieu-ne el contingut:</b>
cs: <b>Z_měnit obsah:</b>
da: <b>_Skift indhold:</b>
de: <b>_Schreiben:</b>
el: <b>Επε_ξεργασία περιεχομένων:</b>
es: <b>Ca_mbiar contenido:</b>
et: <b>Sisu _muutmine:</b>
fi: <b>_Muuta sisältöä:</b>
fr: <b>C_hanger le contenu :</b>
gl: <b>Ca_mbiar o contido:</b>
he: <b>_שינוי התוכן:</b>
hr: <b>P_romjeni sadržaj:</b>
id: <b>Uba_h isi:</b>
is: <b>_Breyta innihaldi</b>
it: <b>_Modifica contenuto:</b>
ja: <b>内容の変更(_H):</b>
kk: <b>Құрамасын тү_зету:</b>
ko: <b>내용 바꾸기(_H):</b>
nl: <b>Inhoud veranderen:</b>
pl: <b>_Modyfikowanie zawartości:</b>
pt: <b>_Alterar conteúdo:</b>
pt_br: <b>_Alterar conteúdo:</b>
ru: <b>Изменение:</b>
sk: <b>Zmeniť obsa_h</b>
sr: <b>_Мењање садржаја:</b>
sr@latin: <b>_Menjanje sadržaja:</b>
sv: <b>R_edigera innehåll:</b>
tr: <b>İçeriği _değiştir:</b>
uk: <b>З_мінювати вміст:</b>
zh_cn: <b>更改内容(_H)：</b>
zh_tw: <b>變更內容(_H)：</b>

source: <b>_Execute:</b>
ar: <b>التّن_فيذ:</b>
bg: <b>_Изпълни:</b>
ca: <b>_Executa:</b>
cs: <b>_Spustit:</b>
da: <b>_Eksekver:</b>
de: <b>_Ausführen:</b>
el: <b>Ε_κτέλεση:</b>
es: <b>_Ejecutar:</b>
et: <b>_Käivitamine:</b>
fi: <b>_Suorita:</b>
fr: <b>_Exécuter :</b>
gl: <b>_Executar:</b>
he: <b>ה_פעלה:</b>
hr: <b>_Izvrši:</b>
id: <b>_Eksekusi:</b>
is: <b>_Keyra:</b>
it: <b>_Esecuzione:</b>
ja: <b>実行(_E):</b>
kk: <b>О_рындау:</b>
ko: <b>실행(_E):</b>
nl: <b>Uitvoeren:</b>
pl: <b>Uruchamiani_e:</b>
pt: <b>_Executar:</b>
pt_br: <b>_Executar:</b>
ru: <b>Запуск:</b>
sk: <b>_Spustiť:</b>
sr: <b>_Изврши:</b>
sr@latin: <b>_Izvrši:</b>
sv: <b>_Exekvera:</b>
tr: <b>_Çalıştır:</b>
uk: <b>В_иконувати:</b>
zh_cn: <b>执行(_E)：</b>
zh_tw: <b>執行(_E)：</b>

source: <b>Special bits:</b>
ar: <b>بِتّات خاصّة:</b>
bg: <b>Специални условия:</b>
ca: <b>Bits especials:</b>
cs: <b>Speciální bity:</b>
da: <b>Specielle bit:</b>
de: <b>Spezielle Berechtigungen:</b>
el: <b>Ειδικά bits:</b>
es: <b>Bits especiales:</b>
et: <b>Ekstra bitid:</b>
fi: <b>Erityisbitit:</b>
fr: <b>Bits spéciaux :</b>
gl: <b>Bits especiais:</b>
he: <b>סיביות מיוחדות:</b>
id: <b>Bit khusus:</b>
is: <b>Sértækir bitar:</b>
it: <b>Bit speciali:</b>
ja: <b>特別なビット:</b>
kk: <b>Арнайы биттер:</b>
ko: <b>특수 비트:</b>
nl: <b>Speciale bits:</b>
pl: <b>Specjalne:</b>
pt: <b>Bits especiais:</b>
pt_br: <b>Bits especiais:</b>
ru: <b>Особые флаги:</b>
sk: <b>Špeciálne bity:</b>
sr: <b>Посебни битови:</b>
sr@latin: <b>Posebni bitovi:</b>
sv: <b>Specialbitar:</b>
tr: <b>Özel bitler:</b>
uk: <b>Особливі опції:</b>
zh_cn: <b>特殊位：</b>
zh_tw: <b>特別位元：</b>

source: Who can read content of the file/directory
ar: من يمكنه قراءة محتويات الملفّ/الدّليل
bg: Който може да чете съдържанието на файловете/директориите
ca: Qui pot llegir el contingut del fitxer / directori
cs: Kdo může číst obsah souboru/adresáře
da: Hvem kan læse indholdet af filen/mappen
de: Wer kann den Inhalt einer Datei oder eines Ordners lesen?
el: Ποιος μπορεί να διαβάσει τα περιεχόμενα του αρχείου/καταλόγου
es: Quiénes pueden leer el contenido del archivo o la carpeta
et: Kes võivad lugeda faili/kataloogi sisu
fi: Kuka voi lukea tiedoston/kansion sisällön
fr: Qui peut lire le contenu du fichier/dossier
gl: Quen pode ver o contido do ficheiro/directorio
he: מי רשאי לקרוא את תוכן הקובץ/תיקייה
hr: Tko može čitati sadržaj datoteke/direktorija
id: Siapa yang dapat membaca isi berkas/direktori
is: Hverjir geta lesið innihald skráa/mappa
it: Chi può leggere il contenuto del file/directory
ja: 誰がファイル/ディレクトリを読むことができるか
kk: Файл/бума құрамасын кім оқи алады
ko: 파일/디렉터리 내용을 볼 수 있는 사람
nl: Wie de inhoud van het bestand of de map kan lezen
pl: Określa kto może odczytywać zawartość pliku lub katalogu
pt: Pode ler o conteúdo do ficheiro ou diretório
pt_br: Quem pode ler o conteúdo do arquivo/diretório
ru: Кто может читать содержимое файла или каталога
sk: Kto môže čítať obsah súboru/priečinku
sr: Ко може читати садржај датотеке/директоријума
sr@latin: Ko može čitati sadržaj datoteke/direktorijuma
sv: Vem kan läsa innehållet i filen/katalogen
tr: Dosyanın/dizinin içeriğini kimler okuyabilir
uk: Хто може читати вміст файлу чи теки
zh_cn: 谁可以查看文件/目录的内容
zh_tw: 誰可讀取檔案或目錄內容

source: Who can change content of the file/directory
ar: من يمكنه تغيير محتويات الملفّ/الدّليل
bg: Който може да променя съдържанието на файловете/директориите
ca: Qui pot canviar el contingut del fitxer / directori
cs: Kdo může měnit obsah souboru/adresáře
da: Hvem kan ændre indholdet af filen/mappen
de: Wer kann den Inhalt einer Datei oder eines Ordners ändern?
el: Ποιος μπορεί να αλλάξει τα περιεχόμενα του αρχείου/καταλόγου
es: Quiénes pueden modificar el contenido del archivo o la carpeta
et: Kes võivad muuta faili/kataloogi sisu
fi: Kuka voi muokata tiedoston/kansion sisältöä
fr: Qui peut modifier le contenu du fichier/dossier
gl: Quen pode cambiar o contido do ficheiro/directorio
he: מי רשאי לשנות את תוכן הקובץ/תיקייה
hr: Tko može promjeniti sadržaj datoteke/direktorija
id: Siapa yang dapat mengubah isi berkas/direktori
is: Hverjir geta breytt innihaldi skráa/mappa
it: Chi può modificare il contenuto del file/directory
ja: 誰がファイル/ディレクトリを変更することができるか
kk: Файл/бума құрамасын кім өзгерте алады
ko: 파일/디렉터리의 내용을 바꿀 수 있는 사람
nl: Wie de inhoud van het bestand of de map kan veranderen
pl: Określa, kto może zmieniać zawartość pliku lub katalogu
pt: Pode alterar o conteúdo do ficheiro ou diretório
pt_br: Quem pode alterar o conteúdo do arquivo/diretório
ru: Кто может изменять содержимое файла или каталога
sk: Kto môže meniť obsah súboru/priečinku
sr: Ко може мењати садржај датотеке/директоријума
sr@latin: Ko može menjati sadržaj datoteke/direktorijuma
sv: Vem kan redigera innehållet i filen/katalogen
tr: Dosyanın/dizinin içeriğini kimler değiştirebilir
uk: Хто може змінювати вміст файлу чи теки
zh_cn: 谁可以修改文件/目录的内容
zh_tw: 誰可變更檔案或目錄內容
