Repository: raspberrypi-ui/pcmanfm-pi
Catalog: po/*.po
Languages: ar, bg, ca, cs, da, de, el, es, et, fi, fr, gl, he, hr, id, is, it, ja, kk, ko, nl, pl, pt, pt_br, ru, sk, sr, sr@latin, sv, tr, uk, zh_cn, zh_tw

source: Menu item name cannot be empty
ar: لا يمكن أن يكون اسم عنصر القائمة فارغًا
bg: Името на елемент в менюто не може да бъде празно
ca: El nom de l'element del menú no pot estar en blanc.
cs: Název položky menu nemůže být prázdná
da: Navn til menupunkt må ikke være tomt
de: Name des Menüeintrags darf nicht leer sein
el: Το αντικείμενο καταλόγου δεν μπορεί να είναι κενό
es: El nombre del elemento de menú no puede estar vacío
et: Menüül peab olema nimi
fi: Valikon kohteen nimi ei voi olla tyhjä
fr: Un nom d'élément de menu ne peut pas être vide
gl: O nome do elemento de menú non pode estar baleiro
he: שם הפריט בתפריט לא יכול להישאר ריק
hr: Ime stavke izbornika ne može biti prazno
id: Nama butir menu tak boleh kosong
is: Heiti atriðis má ekki vera tómt
it: Il nome della voce di menu non può essere vuoto
ja: メニューアイテムは空にはできません
kk: Мәзір элементінің аты бос болмауы тиіс
ko: 메뉴 항목 이름을 비워둘 수 없습니다
nl: Naam van menu-onderdeel kan niet leeg zijn
pl: Nazwa elementu menu nie może być pusta
pt: O nome do item de menu não pode estar vazio
pt_br: O nome do item de menu não pode ser vazio
ru: Элемент меню должен иметь имя
sk: Názov položky ponuky nemôže byť prázdny
sr: Ставка у изборнику не може бити без назива
sr@latin: Stavka menija ne može biti bez naziva
sv: Meny-elementet kan inte vara tomt
tr: Menu öge adı boş olamaz
uk: Назва пункту меню не може бути порожньою
zh_cn: 菜单项名称不能为空
zh_tw: 選單項目名稱不能是空的。

source: Invalid menu directory '%s'
ar: دليل القائمة '%s' غير صالح
bg: Неправилна директория „%s“ в менюто
ca: Directori de menú "%s" no vàlid
cs: Neplatné menu adresáře %s
da: Ugyldig menumappe '%s'
de: Menüverzeichnis »%s« ist ungültig
el: Άκυρος κατάλογος μενού '%s'
es: El directorio de menús «%s» no es válido
et: Vigane menüükaust '%s'
fi: Virheellinen valikkokansio ”%s”
fr: Menu de dossier « %s » invalide
gl: Directorio de menú «%s» incorrecto
he: תיקיית התפריט '%s' שגויה
hr: Neispravan direktorij izbornika '%s'
id: Direktori menu tak valid '%s'
is: Ógild valmyndarmappa '%s'
it: Directory di menu «%s» non valida
ja: 不正なメニューディレクトリ '%s'
kk: '%s' мәзірлер бумасы жарамсыз
ko: 잘못된 '%s' 메뉴 디렉터리입니다
nl: Ongeldige menumap '%s'
pl: Nieprawidłowy katalog menu „%s”
pt: Diretório de menu inválido: %s
pt_br: Diretório de menu inválido '%s'
ru: Неверный каталог меню '%s'
sk: Neplatný adresár ponuky '%s'
sr: Директоријум изборника „%s“ није ваљан
sr@latin: Direktorijum menija „%s“ nije ispravan
sv: Ogiltig menykatalog "%s"
tr: Geçersiz menü dizini '%s'
uk: Невідома тека меню '%s'
zh_cn: 无效的菜单目录“%s”
zh_tw: 選單目錄「%s」無效

source: Invalid menu item
ar: عنصر القائمة غير صالح
bg: Неправилен елемент в менюто
ca: Element del menú no vàlid
cs: Neplatná položka menu
da: Ugyldig menupunkt
de: Ungültiger Menüeintrag
el: Άκυρο αντικείμενο καταλόγου
es: El elemento del menú no es válido
et: Vigane menüüelement
fi: Virheellinen valikon kohde
fr: Élément de menu non valide
gl: Elemento de menú incorrecto
he: פריט שגוי בתפריט
hr: Neispravna stavka izbornika
id: Butir menu tak valid
is: Ógilt valmyndaratriði
it: Voce di menu non valida
ja: 不正なメニューアイテム
kk: Мәзір элементі қате
ko: 잘못된 메뉴 항목 입니다
nl: Ongeldig menu-onderdeel
pl: Nieprawidłowy element menu
pt: Item de menu inválido
pt_br: Item de menu inválido
ru: Неверный элемент меню
sk: Neplatná položka ponuky
sr: Ставка у изборнику није ваљана
sr@latin: Stavka menija nije ispravna
sv: Ogiltigt menyalternativ
tr: Geçersiz menü ögesi
uk: Невідомий пункт меню
zh_cn: 无效的菜单项
zh_tw: 選單項目無效

source: The menu item '%s' doesn't have appropriate entry file
ar: عنصر القائمة '%s' لا يملك ملفّ مدخلة ملائم
bg: Елементът „%s“ в менюто не съдържа подходящ запис във файл
ca: L'element del menú "%s" no té un fitxer d'entrada adequat
cs: Položka menu '%s' nemá odpovídající vstupní soubor
da: Menupunktet '%s' har ikke passende postfil
de: Menüeintrag »%s« hat keine zugehörige »Entry«-Datei
es: El elemento del menú «%s» no tiene un archivo de entrada apropiado
et: Menüükirjel '%s' pole korrektset faili
fi: Valikon kohteella ”%s” ei ole kirjaustiedostoa
fr: L'élément de menu « %s » ne possède pas de fichier d'entrée approprié
gl: O elemento de menú «%s» non ten un fecheiro de entrada axeitado
he: לפריט התפריט '%s' אין קובץ רשומה מתאים
id: Butir menu '%s' tak memiliki berkas entri yang sesuai
is: Valmyndarfærslan '%s' á sér ekki viðeigandi færsluskrá
it: La voce di menu «%s» non ha un elemento file appropriato
ja: メニューアイテム '%s' には適切なエントリファイルがありません
kk: «%s» мәзір элементінде сәйкес келетін жазба файлы жоқ
ko: '%s' 메뉴 항목에 적당한 항목 파일이 없습니다
nl: Het menu-onderdeel '%s' heeft geen geschikt invoerveld
pl: Element menu „%s” nie posiada odpowiedniego pliku wpisu
pt: O item de menu %s não possui uma entrada válida
pt_br: O item de menu "%s" não tem um arquivo de entrada correto
ru: Элемент меню '%s' не имеет соответствующего файла ярлыка
sk: Položka ponuky '%s' nemá zodpovedajúci vstupný súbor
sr: Ставка изборника „%s“ нема одговарајућу улазну датотеку
sr@latin: Stavka menija „%s“ nema odgovarajuću ulaznu datoteku
sv: Meny-elementet "%s" har ingen motsvarande elementfil
tr: '%s' menü ögesi, uygun girdi dosyasına sahip değil
uk: Пункт меню '%s' не має відповідного файлу
zh_cn: 菜单项“%s”不包含正确的项文件
zh_tw: 選單項目「%s」沒有合適的項目檔案

source: Change hidden status isn't supported for menu directory
ar: تغيير حالة الإخفاء غير مدعوم لدليل القائمة
bg: Промяна на състоянието за скриване не се поддържа за директория в менюто
ca: El canvi d'estat ocult no s'admet per al directori de menú
cs: Změna skrytého statusu není podporována pro menu adresáře
da: Skift af skjult-status understøttes ikke til menumappe
de: Änderung des Status zum Verbergen wird für Menüverzeichnisse nicht unterstützt
es: No se permite cambiar el estado oculto del directorio de menús
et: Menüükausta varjamine pole toetatud
fi: Valikon kansion näkyvyysasetuksen muuttaminen ei ole tuettu
fr: Le changement de l'attribut caché n'est pas pris en charge pour le dossier de menu
gl: Cambiar o estado agachado non é compatíbel co directorio do menú
he: החלפת מצב ההסתרה אינו נתמך בתיקיית תפריט
id: Mengubah status tersembunyi tak didukung bagi direktori menu
is: Breyting á sýnileika valmyndarmöppu er ekki studd
it: Cambiamento dello stato nascosto non supportato per la directory menu
ja: メニューディレクトリについては隠し属性の変更はサポートされていません
kk: Мәзір бумасы үшін жасырын жалаушасын ауыстыруға қолдау жоқ
ko: 메뉴 디렉터리에 대한 숨김 상태 바꾸기를 지원하지 않습니다
nl: Verborgen-status veranderen wordt niet ondersteund voor menumap
pl: Zmiana stanu widoczności nie jest obsługiwana dla katalogów menu
pt: Não é possível alterar o estado de ocultação para o diretório de menu
pt_br: Mudar o estado da ocultação não é suportado no diretório do menu
ru: Смена статуса 'скрытый' не поддерживается для папки меню
sk: Zmena skrytého stavu nie je podporovaná pre ponuku adresára
sr: Измена скривеног стања није подржана за директоријум изборника
sr@latin: Izmena skrivenog stanja nije podržana za direktorijum menija
sv: Byta status för dold eller visning stöds inte för meny-katalog
tr: Menü dizini için gizlilik durumunu değiştirmek desteklenmiyor
uk: Зміна статусу 'схований' не підтримується для теки меню
zh_cn: 不支持更改菜单目录的隐藏状态
zh_tw: 選單目錄不支援變更隱藏狀態

source: Setting attribute '%s' not supported
ar: تعيين الخاصيّة '%s' غير مدعوم
bg: Задаването на атрибут „%s“ не се поддържа
ca: No s'admet establir l'atribut "%s"
cs: Nastavení atributu %s není podporováno
da: Indstilling af attributten '%s' understøttes ikke
de: Setzen des Attributs »%s« wird nicht unterstützt
el: Ο ορισμός χαρακτηριστικού '%s' δεν υποστηρίζεται
es: No se admite definir el atributo «%s»
et: Omaduse '%s' seadmine pole toetatud
fi: Ominaisuuden ”%s” asettaminen ei ole tuettu
fr: La définition de l'attribut « %s » n'est pas prise en charge
gl: Non se permite estabelecer o atributo «%s»
he: הגדרת התכונה '%s' לא נתמכת
hr: Postavljanje atributa '%s' nije podržano
id: Penataan atribut '%s' tak didukung
is: Ekki stutt að stilla eigindin '%s'
it: Impostazione dell'attributo «%s» non supportata
ja: 属性 '%s' の設定はサポートされていません
kk: '%s' атрибутын орнатуына қолдау жоқ
ko: '%s' 속성 설정을 지원하지 않습니다
nl: Het instellen van attribuut '%s' wordt niet ondersteund
pl: Nieobsługiwane ustalenie atrybutu „%s”
pt: A definição do atributo %s não é suportada
pt_br: Configuração de atributo '%s' não suportado
ru: Установка атрибута '%s' не поддерживается
sk: Nastavenie atribútu '%s' nie je podporované
sr: Није подржано постављање атрибута „%s“
sr@latin: Nije podržano postavljanje atributa „%s“
sv: Stöd för att sätta attributet "%s" saknas
tr: '%s' niteliğini ayarlamak desteklenmiyor
uk: Встановлення атрибуту '%s' не підтримується
zh_cn: 不支持设置属性“%s”
zh_tw: 不支援「%s」屬性

source: Invalid value for attribute '%s'
ar: قيمة الخاصيّة '%s' غير صالحة
bg: Неправилна стойност за атрибута „%s“
ca: Valor no vàlid per a l'atribut "%s"
cs: Neplatná hodnota pro atribut %s
da: Ugyldig værdi for attributten '%s'
de: Ungültiger Wert für Attribut »%s«
el: Άκυρη τιμή χαρακτηριστικού '%s'
es: El valor para el atributo «%s» no es válido
et: Vigane failinimi '%s'
fi: Virheellinen arvo ominaisuudelle ”%s”
fr: Valeur incorrecte pour l'attribut « %s »
gl: Valor incorrecto para o atributo «%s»
hr: Neispravna vrijednost za atribut '%s'
id: Nilai tak valid bagi atribut '%s'
is: Ógilt gildi fyrir eigindin '%s'
it: Valore non valido per l'attributo «%s»
ja: 属性 '%s' の不正な値です
kk: '%s' атрибуты үшін мәні қате
ko: %s 파일 이름이 잘못되었습니다
nl: Ongeldige waarde voor attribuut '%s'
pl: Nieprawidłowa wartość dla atrybutu „%s”
pt: Valor inválido para o atributo %s
pt_br: Valor inválido para o atributo "%s"
ru: Неверное значение атрибута %s
sk: Neplatná hodnota atribútu '%s'
sr: Неважећа вредност атрибута „%s“
sr@latin: Nevažeća vrednost atributa „%s“
sv: Ogiltigt värde för attributet "%s"
tr: '%s' niteliği için geçersiz değer
uk: Погане значення для атрибуту '%s'
zh_cn: 属性“%s”的值无效
zh_tw: 屬性「%s」的值無效

source: The '%s' is a menu directory
ar: '%s' هو دليل قائمة
bg: „%s“ е директория в менюто
ca: "%s" és un directori de menú
cs: '%s' je menu adresáře
da: '%s' er en menumappe
de: »%s« ist ein Menüverzeichnis
es: «%s» es un directorio de menú
et: '%s' on menüü kataloog
fi: ”%s” on valikkokansio
fr: Le « %s » n'est pas un dossier de menu
gl: O «%s» é un directorio de menú
he: '%s' היא תיקיית תפריט
id: '%s' adalah direktori menu
is: '%s' er valmyndarmappa
it: «%s» non è una directory di menu
ja: '%s' はメニューディレクトリです
kk: '%s' мәзір бумасы болып тұр
ko: '%s'은(는) 메뉴 디렉터리입니다
nl: De '%s' is een menumap
pl: Element „%s” jest katalogiem menu
pt: %s é um diretório de menu
pt_br: O '%s' é um menu diretório
ru: '%s' является каталогом меню
sk: '%s' je adresárom ponuky
sr: „%s“ је директоријум изборника
sr@latin: „%s“ je direktorijum menija
sv: "%s" är en meny-katalog
tr: '%s' bir menü dizini
uk: '%s' є текою меню
zh_cn: “%s”是一个菜单目录
zh_tw: 「%s」並非選單目錄

source: The '%s' isn't a menu item
ar: '%s' ليس عنصر قائمة
bg: „%s“ не е елемент в менюто
ca: "%s" no és un element del menú
cs: '%s' není položka menu
da: '%s' er ikke et menupunkt
de: »%s« ist kein Menüeintrag
es: «%s» no es un elemento del menú
et: "%s" pole menüüelement
fi: ”%s” ei ole valikkokohde
fr: Le « %s » n'est pas un élément de menu
gl: O «%s» é un elemento de menú
he: '%s' אינו פריט בתפריט
id: '%s' bukan suatu butir menu
is: '%s' er ekki valmyndarfærsla
it: «%s» non è una voce di menu
ja: '%s' はメニューファイルではありません
kk: '%s' мәзір элементі емес
ko: '%s'은(는) 메뉴 항목이 아닙니다
nl: De '%s' is geen menu-onderdeel
pl: Element „%s” nie jest elementem menu
pt: %s não é um item de menu
pt_br: O '%s' não é um item de menu
ru: '%s' не является элементом меню
sk: '%s' nie je položkou ponuky
sr: „%s“ није ставка у изборнику
sr@latin: „%s“ nije stavka menija
sv: "%s" är inte ett meny-element
tr: '%s' bir menü ögesi değil
uk: '%s' не є пунктом меню
zh_cn: “%s”不是一个菜单项
zh_tw: 「%s」並非選單項目

source: The '%s' entry file is broken
ar: ملفّ المدخلة '%s' معطوب
bg: Записаният файл „%s“ е увреден
ca: El fitxer d'entrada "%s" està trencat
cs: Soubor vstupu '%s' je poškozen
da: Postfilen '%s' er ødelagt
de: »Entry«-Datei »%s« ist fehlerhaft
es: El archivo de entrada «%s» está dañado
et: '%s' kirje fail on vigane
fi: Tiedosto ”%s” on rikki
fr: Le fichier d'entrée « %s » est cassé
gl: O ficheiro de entrada «%s» está estragado
id: Berkas entri '%s' rusak
is: '%s' færsluskráin er skemmd
it: L'elemento file «%s» è danneggiato
ja: エントリファイル '%s' は壊れています
kk: '%s' элемент файлы жарамсыз
ko: '%s' 항목 파일이 깨졌습니다
nl: Het configuratiebestand '%s' is kapot
pl: Plik wpisu „%s” jest uszkodzony
pt: %s está danificado
pt_br: O arquivo de entrada "%s" está quebrado
ru: Файл ярлыка '%s' испорчен
sk: Vstupný súbor '%s' je poškodený
sr: Оштећена је улазна датотека „%s“
sr@latin: Oštećena je ulazna datoteka „%s“
sv: "%s" är trasig
tr: '%s' girdi dosyası bozuk
uk: Файл відповідний до '%s' зіпсовано
zh_cn: “%s”项文件损坏
zh_tw: 「%s」項目檔已損毀

source: Cannot create menu item '%s'
ar: تعذّر إنشاء عنصر القائمة '%s'
bg: „%s“ не може да бъде създаден като елемент в менюто
ca: No s'ha pogut crear l'element del menú "%s"
cs: Nelze vytvořit položku menu "%s"
da: Kan ikke oprette menupunktet "%s"
de: Menüeintrag »%s« kann nicht erstellt werden
el: Αδυναμία δημιουργίας αντικειμένου καταλόγου '%s'
es: No se puede crear el elemento del menú «%s»
et: Menüü osa '%s' pole võimalik luua
fi: Ei voida luoda valikkokohdetta ”%s”
fr: Impossible de créer l'élément de menu « %s »
gl: Non é posíbel crear o elemento de menú «%s»
he: לא ניתן ליצור את פריט התפריט '%s'
hr: Ne mogu napraviti stavku izbornika '%s'
id: Tak bisa membuat butir menu '%s'
is: Get ekki búið til valmyndarfærsluna '%s'
it: Impossibile creare la voce di menu «%s»
ja: メニューアイテム '%s' を作成できません
kk: '%s' мәзір элементін жасау мүмкін емес
ko: %s 파일 이름이 잘못되었습니다
nl: Kan menu-onderdeel '%s' niet maken
pl: Nie można utworzyć elementu menu '%s'
pt: Não foi possível criar o item de menu %s
pt_br: Não foi possível criar item de menu "%s"
ru: Не удалось создать элемент меню '%s'
sk: Nie je možné vytvoriť položku ponuky '%s'
sr: Не могу да створим ставку у изборнику „%s“
sr@latin: Ne mogu da stvorim stavku menija „%s“
sv: Kan inte skapa meny-elementet "%s"
tr: '%s' menü ögesi oluşturulamıyor
uk: Не вдається створити пункт меню '%s'
zh_cn: 无法创建菜单项“%s”
zh_tw: 無法建立選單項目「%s」

source: Name of menu directory should not end with ".desktop"
ar: لا يجب أن ينتهي دليل القائمة بـ "‎.desktop"
bg: Името на директория за менюто не трябва да завършва на „.desktop“
ca: El nom del directori de menú no hauria d'acabar amb ".desktop"
cs: Název menu adresáře by nemělo končit příponou ".desktop"
da: Navnet på menumappen må ikke slutte med ".desktop"
de: Name des Menüverzeichnisses sollte nicht auf ».desktop« enden
es: El nombre del directorio de menús no debe terminar con «.desktop»
et: Menüükausta nime lõpp ei peaks olema ".desktop"
fi: Valikkokansion nimen ei pitäisi päättyä merkkijonoon ”.desktop”
fr: Le nom du dossier de menu ne devrait pas se terminer par « .desktop »
gl: O nome do directorio do menú non pode rematar con «.desktop»
he: שם תיקיית התפריט אמור להסתיים ב־„‎.desktop“
hr: Ime direktorija izbornika ne bi trebalo završavati sa ".desktop"
id: Nama direktori menu tak boleh berakhir dengan ".desktop"
is: Nafn valmyndarmöppu ætti ekki að enda á ".desktop"
it: Il nome della directory di menu non deve finire con «.desktop»
ja: メニューディレクトリの名前は ".desktop" で終わる必要があります
kk: Мәзір бумасының атауы ".desktop" аяқталмауы тиіс
ko: 메뉴 디렉터리 이름이 ".desktop"으로 끝나면 안됩니다
nl: Naam van menumap zou niet mogen eindigen op '.desktop'
pl: Nazwa katalogu menu nie powinna kończyć się ciągiem „.desktop”
pt: O nome do diretório de menu não pode terminar com ".desktop"
pt_br: Nome do diretório do menu não deve terminar com ".desktop"
ru: Имя каталога меню не должно заканчиваться на ".desktop"
sk: Názov adresára ponuky by sa nemalo končiť na ".desktop"
sr: Назив директоријума изборника се не завршава са ".desktop"
sr@latin: Naziv direktorijuma menija se ne završava sa „.desktop“
sv: Namnet på menykatalogen ska inte sluta med ".desktop"
tr: Menu dizininin adı ".desktop" ile bitmemeli
uk: Назва теки меню не може закінчуватися на ".desktop"
zh_cn: 菜单目录名不应以“.desktop”结尾
zh_tw: 選單目錄的名稱不能以 ".desktop" 結尾

source: Invalid operation with menu root
ar: عمليّة غير صالحة مع جذر القائمة
bg: Неправилна операция с корена на менюто
ca: Operació no vàlida amb l'arrel del menú
cs: Neplatná operace s kořenem nabídky
da: Ugyldig handling med menurod
de: Ungültige Aktion mit dem Stammmenü
es: La operación con la raíz del menú no es válida
et: Vigane operatsioon juurmenüüga
fi: Virheellinen valikon juuren operaatio
fr: Opération invalide avec la racine du menu
gl: Operación incorrecta coa raíz do menú
he: פעולה שגויה בשורש התפריטים
id: Operasi tak valid dengan akar menu
is: Ógild aðgerð í rótarvalmynd
it: Operazione non valida con la radice del menu
ja: メニュールートに対する不正な操作です
kk: Мәзір түбірімен қате әрекет
ko: 메뉴 루트에 대한 잘못된 동작입니다
nl: Ongeldige bewerking met root van menu
pl: Nieprawidłowe działanie na katalogu głównym menu
pt: Operação inválida para a raiz de menu
pt_br: Operação inválida com a raiz do menu
ru: Недопустимая операция с корнем меню
sk: Neplatná operácia s koreňom ponuky
sr: Неисправна радња са кореном менија
sr@latin: Neispravna radnja sa korenom menija
sv: Ogiltig operation på menyrot
tr: Kök menüsü ile geçersiz işlem
uk: Неприпустима операція з коренем меню
zh_cn: 对菜单根的操作无效
zh_tw: 對選單頂層的操作無效

source: Invalid destination
ar: الوجهة غير صالحة
bg: Неправилен адрес
ca: Destinació no vàlida
cs: Neplatný cíl
da: Ugyldig destination
de: Ungültiges Ziel
es: El destino no es válido
et: Vigane sihtkoht
fi: Virheellinen kohde
fr: Destination invalide
gl: Destino incorrecto
he: יעד שגוי
hr: Neispravno odredište
id: Tujuan tak valid
is: Ógildur áfangastaður
it: Destinazione non valida
ja: 不正な移動先です
kk: Мақсат орналасуы қате
ko: 잘못된 대상입니다
nl: Ongeldige bestemming
pl: Nieprawidłowe położenie docelowe
pt: Destino inválido
pt_br: Destino inválido
ru: Неправильное место назначения
sk: Neplatný cieľ
sr: Неисправно одредиште
sr@latin: Neispravno odredište
sv: Ogiltigt mål
tr: Geçersiz hedef
uk: Призначення недійсне
zh_cn: 无效的目标
zh_tw: 目的地無效

source: FmMenuVFileMonitor: folder '%s' not found in menu cache
ar: FmMenuVFileMonitor: المجلّد '%s' غير موجود في خبيئة القوائم
bg: FmMenuVFileMonitor: папката „%s“ не е намерена в запаса
ca: FmMenuVFileMonitor: la carpeta %s no s'ha trobat a la memòria cau del menú
cs: FmMenuVFileMonitor: složka '%s' nenalezena v menu mezipaměti
da: FmMenuVFileMonitor: mappen '%s' findes ikke i menu-mellemlager
de: FmMenuVFileMonitor: Ordner »%s« im Menü-Zwischenspeicher nicht gefunden
es: FmMenuVFileMonitor: la carpeta «%s» no se encontró en la caché del menú
et: FmMenuVFileMonitor: kausta '%s' ei leitud menüüpuhvrist
fi: FmMenuVFileMonitor: kansiota ”%s” ei löytynyt valikkovälimuistista
fr: FmMenuVFileMonitor : dossier « %s » non trouvé dans le cache du menu
gl: FmMenuVFileMonitor: non se atopa o cartafol «%s» na caché do menú
he: FmMenuVFileMonitor: לא ניתן למצוא את התיקייה'%s' במטמון התפריט
id: FmMenuVFileMonitor: folder '%s' tak ditemukan di singgahan menu
is: FmMenuVFileMonitor: mappan '%s' fannst ekki í skyndiminni valmyndar
it: FmMenuVFileMonitor: cartella «%s» non trovata nella cache del menu
ja: FmMenuVFileMonitor: フォルダ '%s' はメニューキャッシュに見つかりません
kk: FmMenuVFileMonitor: '%s' бумасы мәзір кэшінен табылмады
ko: FmMenuVFileMonitor: '%s' 폴더가 메뉴 캐시에 없습니다
nl: FmMenuVFileMonitor: map '%s' niet aangetroffen in menu-opslag
pl: FmMenuVFileMonitor: nie odnaleziono katalogu „%s” w pamięci podręcznej menu
pt: FmMenuVFileMonitor: pasta %s não encontrada na cache de menu
pt_br: FmMenuVFileMonitor: pasta "%s" não encontrada no cache do menu
ru: FmMenuVFileMonitor: папка '%s' не найдена в кэше меню
sk: FmMenuVFileMonitor: priečinok '%s' nebol nájdený vo vyrovnávacej pamäti ponuky
sr: FmMenuVFileMonitor: нисам нашао директоријум '%s' у предмеморији менија
sr@latin: FmMenuVFileMonitor: nisam našao direktorijum „%s“ u predmemoriji menija
sv: FmMenuVFileMonitor: katalogen "%s" kunde inte hittas i menu cache
tr: FmMenuVFileMonitor: '%s' dizini menü önbelleğinde bulunamadı
uk: FmMenuVFileMonitor: теку '%s' не знайдено у кешу меню
zh_cn: FmMenuVFileMonitor：在菜单缓存中未找到文件夹“%s”
zh_tw: FmMenuVFileMonitor：選單快取中找不到「%s」資料夾

source: Choose Executable File
ar: اختر الملفّ التّنفيذيّ
bg: Изберете изпълним файл
ca: Trieu el fitxer executable
cs: Vybrat spustitelný soubor
da: Vælg kørbar fil
de: Ausführbare Datei wählen
el: Επιλογή εκτελέσιμου αρχείου
es: Elija un archivo ejecutable
et: Käivitatava faili valimine
fi: Valitse suoritettava tiedosto
fr: Choisissez un fichier exécutable
gl: Escolla un ficheiro executábel
he: בחירת קובץ הפעלה
hr: Odaberite izvršnu datoteku
id: Pilih Berkas Executable
is: Veldu keyranlega skrá
it: Scegli un file eseguibile
ja: 実行ファイルの選択
kk: Орындалатын файлды таңдаңыз
ko: 실행 파일 선택
nl: Kies uitvoerbaar bestand
pl: Wybór pliku wykonywalnego
pt: Escolha o ficheiro executável
pt_br: Escolher o arquivo executável
ru: Выберите исполняемый файл
sk: Vyberte spustiteľný súbor
sr: Изаберите извршну датотеку
sr@latin: Izaberite izvršnu datoteku
sv: Välj en körbar fil
tr: Çalıştırılabilir Dosyayı Seçin
uk: Виберіть виконуваний файл
zh_cn: 选择可执行文件

source: Executable files
ar: الملفّات التّنفيذيّة
bg: Изпълними файлове
ca: Fitxers executables
cs: Spustitelné soubory
da: Kørbare filer
de: Ausführbare Dateien
el: Εκτέλεση αρχείου
es: Archivos ejecutables
et: Käivitatavad failid
fi: Suoritettavat tiedostot
fr: Fichiers exécutables
gl: Ficheiros executábeis
he: קובץ הפעלה
hr: Izvršne datoteke
id: Berkas yang dapat dijalankan
is: Keyrsluskrár
it: File eseguibili
ja: 実行ファイル
kk: Орындалатын файлдар
ko: 실행 파일
nl: Uitvoerbare bestanden
pl: Pliki wykonywalne
pt: Ficheiros executáveis
pt_br: Arquivos executáveis
ru: Исполняемые файлы
sk: Spustiteľné súbory
sr: Извршне датотеке
sr@latin: Izvršne datoteke
sv: Körbara filer
tr: Uygulama dosyaları
uk: Виконувані файли
zh_cn: 可执行文件

source: <b>Co_mmand:</b>
ar: <b>ال_أمر:</b>
bg: <b>_Команда:</b>
ca: <b>_Ordre:</b>
cs: <b>Př_íkaz:</b>
da: <b>_Kommando:</b>
de: <b>Be_fehl:</b>
el: <b>Ε_ντολή:</b>
es: <b>O_rden:</b>
et: <b>_Käsk:</b>
fi: <b>_Komento:</b>
fr: <b>Co_mmande :</b>
gl: <b>O_rde:</b>
he: <b>_פקודה:</b>
hr: <b>Na_redba:</b>
id: <b>Peri_ntah:</b>
is: <b>S_kipun:</b>
it: <b>Co_mando:</b>
ja: <b>コマンド(_M):</b>
kk: <b>Ко_манда:</b>
ko: <b>명령(_M):</b>
nl: <b>Opdracht:</b>
pl: <b>_Polecenie:</b>
pt: <b>Co_mando:</b>
pt_br: <b>Co_mando:</b>
ru: <b>Ко_манда:</b>
sk: <b>P_ríkaz:</b>
sr: <b>_Наредба:</b>
sr@latin: <b>_Naredba:</b>
sv: <b>Ko_mmando:</b>
tr: <b>K_omut:</b>
uk: <b>_Команда:</b>
zh_cn: <b>命令(_M)：</b>
zh_tw: <b>指令(_M)：</b>

source: _Browse...
ar: ت_صفّح...
bg: _Разглеждане...
ca: _Navega...
cs: _Procházet...
da: _Gennemse...
de: _Durchsuchen
el: _Αναζήτηση...
es: _Examinar…
et: _Sirvi...
fi: _Selaa…
fr: _Parcourir...
gl: _Examinar...
he: _עיון…
hr: _Pregledaj...
id: Ram_ban...
is: _Vafra...
it: S_foglia...
ja: ダイアログで選択(_B)
kk: _Шолу...
ko: 찾아보기(_B)...
nl: _Bladeren...
pl: _Przeglądaj...
pt: _Explorar...
pt_br: _Navegar...
ru: _Просмотреть…
sk: _Prechádzať...
sr: _Разгледај...
sr@latin: _Razgledaj...
sv: _Utforska...
tr: _Gözat...
uk: Ви_брати...
zh_cn: 浏览(_B)...
zh_tw: 瀏覽(_B)...
