Repository: raspberrypi-ui/pcmanfm-pi
Catalog: po/*.po
Languages: ar, bg, ca, cs, da, de, el, es, et, fi, fr, gl, he, hr, id, is, it, ja, kk, ko, nl, pl, pt, pt_br, ru, sk, sr, sr@latin, sv, tr, uk, zh_cn, zh_tw

source: Go fo filesystem root
ar: اذهب إلى جذر نظام الملفات
bg: Отиване в корена на файловата система
ca: Ves al sistema de fitxers d'arrel
cs: Jít do kořene soubor. systému
da: Gå til filsystemets rod
de: Ins Stammverzeichnis wechseln
el: Πήγαινε στο ριζικό φάκελο του συστήματος αρχείων
es: Ir a la raíz del sistema de archivos
et: Failisüsteemi juurkataloogi liikumine
fi: Siirry tiedostojärjestelmän juureen
fr: Aller à la racine du système de fichiers
gl: Ir ao sistema de ficheiros raíz
he: מעבר לשורש מערכת הקבצים
id: Pergi ke root sistem berkas
is: Fara á rót skráarkerfis
kk: _Файлдық жүйенің түбіріне өту
ko: 파일 시스템 루트로 이동합니다
nl: Ga naar hoofdmap van bestandssysteem
pl: Przechodzi do głównego katalogu systemu plików
pt: Ir para o sistema de ficheiros
pt_br: Ir para a raiz do sistema de arquivos
ru: Перейти к корню файловой системы
sk: Prejsť do koreňa súborového systému
sr: Иди у корени систем датотека
sr@latin: Idi u koreni sistem datoteka
sv: Gå till filsystemsroten
tr: _Dosya sistemi kök dizini
uk: Перейти до кореню файловоі системи
zh_cn: 转到文件系统根目录
zh_tw: 前往檔案系統根目錄

source: _Applications
ar: الت_طبيقات
bg: _Приложения
ca: _Aplicacions
cs: _Aplikace
da: _Programmer
de: _Anwendungen
el: Εφαρμογές
es: _Aplicaciones
et: _Rakendused
fi: _Sovellukset
gl: _Aplicativos
he: _יישומים
hr: _Programi
id: _Aplikasi
is: _Forrit
it: _Applicazioni
ja: アプリケーション(_A)
kk: Қол_данбалар
ko: 프로그램(_A)
nl: Toepassingen
pl: P_rogramy
pt: _Aplicações
pt_br: Aplicati_vos
ru: Прил_ожения
sk: _Aplikácie
sr: Прогр_ами
sr@latin: Progr_ami
sv: Progr_am
tr: _Uygulamalar
uk: Пр_ограми
zh_cn: 应用程序(_A)
zh_tw: 應用程式(_A)

source: Go to root of applications menu folder
ar: اذهب إلى جذر مجلد قائمة البرمجيات
bg: Отиване към папка в менюто корен на приложенията
ca: Ves a l'arrel de la carpeta del menú d'aplicacions
cs: Přejít do kořenové složky menu aplikací
da: Gå til roden af programmers menumappe
de: Ins Anwendungsmenü wechseln
el: Πήγαινε στο ριζικό φάκελο του καταλόγου εφαρμογών
es: Ir a la carpeta raíz del menú de aplicaciones
et: Mine rakenduste peakausta
fi: Siirry sovellusvalikkokansion juureen
fr: Aller à la racine du répertoire du menu des applications
gl: Ir á raíz do cartafol do menú de aplicativos
id: Pergi ke akar folder menu aplikasi
is: Fara á rót möppu forritavalmyndar
it: Va alla radice della cartella del menu delle applicazioni
ja: アプリケーションメニューのルートのフォルダへ移動する
kk: Қолданбалар мәзірінің түбіріне өту
ko: 프로그램 메뉴 폴더 루트로 이동
nl: Ga naar de hoofdmap (root) van de map van het toepassingenmenu
pl: Przechodzi do głównego katalogu menu programów
pt: Ir para pasta root do menu de aplicações
pt_br: Ir para a raiz da pasta do menu de aplicativos
ru: Перейти к корню меню приложений
sk: Prejsť do koreňového priečinka ponuky aplikácií
sr: Иди у директоријум изборника програма
sr@latin: Idi u direktorijum izbornika programa
sv: Gå till toppen på applikationsmappen
tr: Uygulama menü klasörü köküne git
uk: Показати корінь меню програм
zh_cn: 转到应用程序菜单文件夹顶层

source: Go to list of devices connected to the computer
ar: اذهب إلى قائمة من الأجهزة المتّصلة بالحاسوب
bg: Отиване към списъка с устройства свързани към компютъра
ca: Ves a la llista de dispositius connectats a l'ordinador
cs: Přejít na seznam připojených zařízení
da: Gå til liste af enheder som er forbundet til computeren
de: In die Liste angeschlossener Laufwerke wechseln
el: Πήγαινε στον κατάλογο συνδεδεμένων συσκευών με τον υπολογιστή
es: Ir a la lista de dispositivos conectados al equipo
et: Liigu arvutiga ühendatud seadmete nimekirja
fi: Siirry tietokoneeseen liitettyjen laitteiden näkymään
fr: Aller à la liste des appareils connectés à l'ordinateur
gl: Ir á lista de dispositivos conectados neste computador
hr: Idi na listu uređaja spojenih na računalo
id: Pergi ke daftar perangkat yang tersambung ke komputer
is: Fara í lista yfir tæki sem eru tengd við tölvuna
it: Va all'elenco dei dispositivi collegati al computer
ja: コンピュータに接続されたデバイスのリストへ移動する
kk: Компьютерде қолжетерлік құрылғылар тізіміне өту
ko: 컴퓨터에 연결한 장치 목록으로 이동
nl: Ga naar lijst van apparaten die verbonden zijn met de computer
pl: Wyświetla listę nośników podłączonych do komputera
pt: Ir para a lista de dispositivos ligados ao computador
pt_br: Ir para a lista de dispositivos conectados ao computador
ru: Перейти к списку устройств, доступных на компьютере
sk: Prejsť na zoznam pripojených zariadení
sr: Прикажи списак уређаја повезаних на овај рачунар
sr@latin: Prikaži spisak uređaja povezanih na ovaj računar
sv: Gå till listan för enheter anslutna till datorn
tr: Bilgisayara bağlı aygıtlar listesine git
uk: Показати перелік пристроїв у компьютері
zh_cn: 转到连接计算机的设备列表

source: Net_work
ar: الشب_كة
bg: М_режа
ca: _Xarxa
cs: Síť_ové jednotky
da: _Netværk
de: Netz_werk
el: Δίκτυο
es: _Red
et: Võr_k
fi: _Verkko
fr: _Réseau
gl: _Rede
he: _רשת
hr: Mre_ža
id: _Jaringan
is: _Netkerfi
it: _Rete
ja: ネットワーク(_W)
kk: Же_лі
ko: 네트워크(_W)
nl: Net_werk
pl: _Sieć
pt: R_ede
pt_br: _Rede
ru: _Сеть
sk: _Sieťové jednotky
sr: Мре_жа
sr@latin: Mre_ža
sv: Nät_verk
tr: _Ağ
uk: Мере_жа
zh_cn: 网络(_W)
zh_tw: 網路(_W)

source: Go to list of places on the network
ar: اذهب إلى الأماكن في الشبكة
bg: Отиване към списъка с места в мрежата
ca: Ves a la llista de llocs de xarxa
cs: Přejít na seznam míst v síti
da: Gå til liste af steder på netværket
de: In die Liste der Netzwerke wechseln
el: Πήγαινε στον κατάλογο θέσεων του δικτύου
es: Ir a la lista de lugares en la red
et: Liigu võrguasukohtade nimekirja
fi: Siirry verkkosijaintien näkymään
fr: Aller à la liste des emplacements sur le réseau
gl: Ir á lista de lugares na rede
hr: Idi na listu mjesta na mreži
id: Pergi ke daftar tempat pada jaringan
is: Fara í lista yfir staði á netkerfinu
it: Va all'elenco delle destinazioni nella rete
ja: ネットワーク上の場所のリストへ移動する
kk: Желіде қолжетерлік томдар тізіміне өту
ko: 네트워크 위치 목록으로 이동
nl: Ga naar lijst van locaties op het netwerk
pl: Przechodzi do listy położeń sieciowych
pt: Ir para a lista de locais de rede
pt_br: Mostrar ícones de volumes na área de trabalho
ru: Перейти к списку мест, доступных в сети
sk: Prejsť na zoznam miest v sieti
sr: Прикажи списак места на мрежи
sr@latin: Prikaži spisak mesta na mreži
sv: Gå till listan för platser på nätverket
tr: Ağdaki konumlar listesine git
uk: Показати перелік доступних місць у мережі
zh_cn: 转到网络上的位置列表
zh_tw: 前往網路地點清單

source: _Go to Location...
ar: ا_ذهب إلى الموقع...
bg: _Отиване до местоположение...
ca: _Ves a la ubicació...
cs: _Jít do umístění
da: _Gå til placering...
de: Adress_leiste
el: Πήγαινε στην Τοποθεσία...
es: _Ir a la ubicación…
et: _Mine kataloogi...
fi: Sii_rry sijaintiin…
fr: A_ller à l'emplacement...
gl: _Ir á localización
he: מ_עבר למיקום...
hr: _Idi na lokaciju...
id: _Ke Lokasi...
is: _Fara á staðsetningu...
it: Vai alla posi_zione...
ja: 指定先へ移動(_G)
kk: Адрес бойынша ө_ту...
ko: 위치로 이동(_G)...
nl: Ga naar locatie...
pl: P_ołożenie...
pt: Ir para locali_zação...
pt_br: _Ir para a localização...
ru: Перейти по _адресу...
sk: Prejsť do _umiestnenia...
sr: _Иди у место...
sr@latin: _Idi u mesto...
sv: _Gå till sökväg...
tr: _Konuma Git...
uk: Перейти до _адреси...
zh_cn: 转到位置(_G)...
zh_tw: 前往位置(_G)...

source: _Connect to Server...
ar: اتّصل ب_خادوم...
bg: _Свързване към сървър...
ca: _Connecta't a un servidor...
cs: _Připojit k serveru
da: _Opret forbindelse til server...
de: Mit Server _verbinden …
el: Σύνδεση με Εξυπηρετητή...
es: _Conectar con un servidor…
et: Ühendu _serveriga...
fi: _Yhdistä palvelimeen…
fr: Se _connecter au serveur...
gl: _Conectar co servidor…
he: הת_חברות לשרת...
hr: _Spoji se na poslužitelj...
id: _Menyambung ke Server...
is: Tengjast _netþjóni...
it: _Connetti al server...
ja: サーバに接続(_C)
kk: Сервермен байланы_су...
ko: 서버로 연결(_C)...
nl: Verbinden met server...
pl: Połą_cz z serwerem...
pt: Li_gar a um servidor...
pt_br: _Conectar ao servidor...
ru: С_оединиться с сервером...
sk: Pr_ipojiť sa na server...
sr: _Повежи са послужитељем...
sr@latin: _Poveži sa poslužiteljem...
sv: An_slut till server...
tr: _Sunucuya Bağlan...
uk: З'єднатис_я з сервером...
zh_cn: 连接服务器(_C)...
zh_tw: 連接伺服器(_C)...

source: Open a window to choose remote folder location
ar: افتح نافذة لاختيار موقع المجلد البعيد
bg: Отваряне на прозорец за избор на местоположение на отдалечена папка
ca: Obre una finestra per triar la ubicació de la carpeta remota
cs: Otevřít okno pro výběr vzdáleného umístění
da: Åbn en vindue til at vælge placering af fjern-mappe
de: Öffne ein Fenster, um den Ort des Remote-Ordner zu wählen
el: Άνοιξε παράθυρο για επιλογή τοποθεσίας απομακρυσμένου φακέλου
es: Abrir una ventana para elegir la ubicación de la carpeta remota
et: Akna avamine kaugkataloogi asukoha valimiseks
fi: Avaa etäkansion sijainnin valintaikkuna
fr: Ouvrir une fenêtre pour choisir l'emplacement du répertoire distant
gl: Abrir unha xanela para escoller a localización do cartafol remoto
he: פתיחת חלון לבחירת מיקום של תיקייה מרוחקת
hr: Otvori prozor za odabir lokacije udaljene mape
id: Buka suatu jendela untuk memilih lokasi folder jauh
is: Opna glugga fyrir möppuna til að sjá fjartengdu staðsetninguna
it: Apre una finestra per scegliere la posizione della cartella remota
ja: ウィンドウを開き接続先を選ぶ
kk: Қашықтағы буманың параметрлері терезесін ашу және байланысты орнату
ko: 원격 폴더 위치를 선택할 창 열기
nl: Open een venster om de locatie te kiezen van een map-op-afstand
pl: Otwiera okno wyboru zdalnego położenia
pt: Abrir janela para escolher a localização da pasta remota
pt_br: Abrir uma janela para escolher a localização da pasta remota
ru: Открыть окно параметров удалённой папки и соединиться
sk: Otvoriť okno pre výber vzdialeného umiestnenia
sr: Отвори прозор за избор директоријума на удаљеном месту
sr@latin: Otvori prozor za izbor direktorijuma na udaljenom mestu
sv: Öppna ett fönster för att välja fjärrplats
tr: Uzak klasör konumunu seçmek üzere bir pencere aç
uk: Відкрити вікно параметрів віддаленої теки та з'єднатися
zh_cn: 打开一个窗口来选择远程文件夹位置
zh_tw: 開啟視窗以選擇遠端資料夾位置

source: Go to the path in the location bar
ar: اذهب إلى المسار في شريط الموقع
bg: Отиване до пътя в лентата с местоположение
ca: Ves al camí de la barra d'ubicació
cs: Jít na umístění v adresním řádku
da: Gå til stien i placeringslinjen
de: In das Verzeichnis der Adressleiste wechseln
el: Πήγαινε στη διαδρομή της γραμμής διεύθυνσης
es: Ir a la ruta de la barra de ubicación
et: Asukoharibal näidatud kataloogi liikumine
fi: Siirry sijaintipalkin polkuun
fr: Aller au chemin dans la barre d'emplacement
gl: Ir á ruta na barra de localización
he: מעבר לנתיב בסרגל המיקום
id: Pergi ke path dalam bilah lokasi
is: Fara á slóðina í staðsetningarstikunni
it: Va al percorso nella barra della posizione
ja: 移動バーにあるパスへ移動する
kk: Адрес жолағында енгізілген жолы бойынша орналасқан бумаға өту
ko: 위치 표시줄의 경로로 이동
nl: Ga naar het pad in de locatiebalk
pl: Uaktywnia pole ścieżki na pasku położenia
pt: Ir para o caminho da barra de localização
pt_br: Ir para o caminho na barra de localização
ru: Перейти к папке по пути, введеному в поле адреса
sk: Prejsť na umiestnenie v adresnom riadku
sr: Иди на путању у траци места
sr@latin: Idi na putanju u traci mesta
sv: Ladda sökvägen i platsfältet
tr: Konum çubuğundaki yola git
uk: Перейти до теки по шляху в панелі вводу адреси
zh_cn: 转到地址栏中的路径
zh_tw: 前往位置列的路徑

source: _Bookmarks
ar: _علامات
bg: _Отметки
ca: A_dreces d'interès
cs: _Záložky
da: _Bogmærker
de: _Favoriten
el: _Σελιδοδείκτες
es: _Marcadores
et: _Järjehoidjad
fi: _Kirjanmerkit
fr: _Marque-pages
gl: _Marcadores
he: _סימניות
hr: _Zabilješke
id: _Penanda Tautan
is: _Bókamerki
it: S_egnalibri
ja: ブックマーク(_B)
kk: Б_етбелгілер
ko: 북마크(_B)
nl: _Bladwijzers
pl: _Zakładki
pt: _Marcadores
pt_br: _Marcadores
ru: _Закладки
sk: _Záložky
sr: О_бележивачи
sr@latin: O_beleživači
sv: _Bokmärken
tr: _Yer İmleri
uk: _Закладки
zh_cn: 书签(_B)
zh_tw: 書籤(_B)

source: _Add to Bookmarks...
ar: أ_ضف إلى العلامات...
bg: _Добави в Отметки
ca: _Afegeix a les adreces d'interès...
cs: _Přidat do záložek...
da: _Tilføj til bogmærker...
de: Zu Favoriten _hinzufügen …
el: Προσθήκη στους Σελιδοδείκτες...
es: _Añadir a los marcadores…
et: _Lisa järjehoidja...
fi: _Lisää kirjanmerkkeihin…
fr: _Ajouter aux marque-pages...
gl: _Engadir aos marcadores...
he: הוספה ל_סימניות...
hr: _Dodaj u zabilješke...
id: T_ambahkan ke Penanda Taut...
is: _Bæta við sem bókamerki...
it: A_ggiungi ai segnalibri...
ja: ブックマークへ追加(_A)
kk: Бетбелгілерге қ_осу...
ko: 책갈피 추가(_A)...
nl: Toevoegen aan _bladwijzers...
pl: _Dodaj zakładkę...
pt: _Adicionar aos marcadores...
pt_br: _Adicionar aos marcadores...
ru: Добавить в _закладки
sk: Pridať medzi záložky...
sr: _Додај у обележиваче...
sr@latin: _Dodaj u obeleživače...
sv: _Lägg till i bokmärken...
tr: _Yer İmlerine Ekle...
uk: Додати до з_акладок...
zh_cn: 添加为书签(_A)...

source: Add current folder to bookmarks list
ar: أضف المجلد الحالي إلى قائمة العلامات
bg: Добавяне на настоящата папка към списъка с отметки
ca: Afegeix la carpeta actual a la llista d'adreces d'interès
cs: Přidat aktuální složku do záložek
da: Tilføj nuværende mappe til bogmærkeliste
de: Aktuelles Verzeichnis zu den Favoriten hinzufügen
el: Πρόσθεσε τον τρέχοντα φάκελο στον κατάλογο σελιδοδεικτών
es: Añadir la carpeta actual a la lista de marcadores
et: Praeguse kausta lisamine järjehoidjaks
fi: Lisää tämä kansio kirjanmerkkeihin
fr: Ajouter le répertoire actuel à la liste des marque-pages
gl: Engadir o cartafol actual na lista de marcadores
he: הוספת התיקייה הנוכחית לרשימת הסימניות
hr: Dodaj trennutnu mapu na listu zabilješki
id: Tambahkan folder saat ini ke daftar tanda taut
is: Setja núverandi möppu í bókamerki
it: Aggiunge la cartella corrente all'elenco dei segnalibri
ja: 現在のフォルダをブックマークに追加する
kk: Ағымдағы буманы бетбелгілерге қосу
ko: 현재 폴더를 책갈피 목록에 추가
nl: Voeg huidige map toe aan de bladwijzerlijst
pl: Dodaje bieżący katalog do listy zakładek
pt: Adicionar pasta atual aos marcadores
pt_br: Adicionar a pasta atual à lista de favoritos
ru: Добавить текущую папку в закладки
sk: Pridať aktuálny priečinok medzi záložky
sr: Додајте текући директоријум у списак обележивача
sr@latin: Dodajte tekući direktorijum u spisak obeleživača
sv: Lägg till aktuell mapp till bokmärkeslistan
tr: Geçerli klasörü yer imlerine ekle
uk: Додати поточну теку до закладок
zh_cn: 将当前文件夹加到书签列表
zh_tw: 把目前資料夾加到書籤清單

source: Too_ls
ar: أ_دوات
bg: Инст_рументи
ca: E_ines
cs: Ná_stroje
da: Væ_rktøjer
de: _Werkzeuge
el: Εργαλεία
es: _Herramientas
et: _Tööriistad
fi: T_yökalut
fr: Outi_ls
gl: Ferra_mentas
he: _כלים
hr: Ala_ti
id: Pera_latan
is: Verkfæri
it: _Strumenti
ja: ツール(_L)
kk: _Саймандар
ko: 도구(_L)
nl: Gereedschappen
pl: _Narzędzia
pt: Fe_rramentas
pt_br: _Ferramentas
ru: _Инструменты
sk: _Nástroje
sr: Ала_ти
sr@latin: Ala_ti
sv: _Verktyg
tr: Ara_çlar
uk: _Інструменти
zh_cn: 工具(_L)
zh_tw: 工具(_L)

source: Open Current Folder in _Terminal
ar: افتح المجلد الحالي في ال_طرفية
bg: Отвори текущата папка в _Терминал
ca: Obre el directori actual en un _terminal
cs: Otevřít současnou složku v _terminálu
da: Åbn nuværende mappe i _terminal
de: _Terminal im aktuellem Verzeichnis öffnen
el: Άνοιγμα του τρέχοντος φακέλου στο _τερματικό
es: Abrir la carpeta actual en un _terminal
et: Ava kaust _terminalis
fi: Avaa nykyinen kansio _terminaalissa
fr: Ouvrir le dossier actuel dans un _terminal
gl: Abrir o cartafol actual nun _terminal
he: פתיחת התיקייה הנוכחית ב_מסוף
hr: Otvori trenutnu mapu u _treminalu
id: Buka Folder Kini di _Terminal
is: _Opna þessa möppu í skjáhermi
it: Apri cartella corrente nel _terminale
ja: 現在のフォルダを端末で開く(_T)
kk: Ағымдағы буманы _терминалда ашу
ko: 현재 폴더를 터미널에서 열기(_T)
nl: Open huidige map in _terminal
pl: Otwórz położenie w _terminalu
pt: Abrir pasta atual no _terminal
pt_br: Abrir a pasta atual no _terminal
ru: Открыть текущую папку в _терминале
sk: Otvoriť aktuálny priečinok v _termináli
sr: Отвори текући директоријум у _терминалу
sr@latin: Otvori tekući direktorijum u _terminalu
sv: Öppna aktuell mapp i _terminal
tr: Mevcut Dizini _Uçbirimde Aç
uk: Відкрити поточну теку у _терміналі
zh_cn: 在终端中打开当前文件夹(_T)
zh_tw: 以終端機開啟目前資料夾(_T)

source: Fin_d Files...
ar: ا_عثر على ملفات...
bg: _Намиране на файлове...
ca: _Cerca fitxers...
cs: Nají_t soubory...
da: _Find filer...
de: _Dateien suchen …
el: Εύρεση Αρχείων...
es: _Buscar archivos…
et: Faili_de otsimine...
fi: _Etsi tiedostoja…
fr: _Rechercher des fichiers...
gl: _Buscar ficheiros...
he: _חיפוש קבצים...
hr: Nađ_i datoteke...
id: Ca_ri Berkas...
is: _Finna skrár...
it: C_erca file...
ja: ファイルを検索する...(_D)
kk: Файлдарды _табу...
ko: 파일 찾기(_D)...
nl: _Zoek bestanden...
pl: _Wyszukaj pliki...
pt: _Procurar ficheiros...
pt_br: _Pesquisar arquivos...
ru: _Поиск файлов...
sk: _Hľadať súbory...
sr: П_ронађи датотеке...
sr@latin: P_ronađi datoteke...
sv: _Sök efter filer
tr: Dosyaları _Bul...
uk: Знайти фа_йли...
zh_cn: 查找文件(_D)...
zh_tw: 尋找檔案(_D)...

source: Open search dialog
ar: افتح حواري البحث
bg: Отвори прозорец за търсене
ca: Obre el diàleg de cerca
cs: Otevřít dialog hledání
da: Åbn søgedialog
de: Dialog zur Dateisuche öffnen
el: Άνοιξε το διάλογο αναζήτησης
es: Abrir el diálogo de búsqueda
et: Otsinguakna avamine
fi: Avaa hakuikkuna
fr: Ouvrir la boîte de dialogue de recherche
gl: Abrir o diálogo de buscas
he: פתיחת דו־שיח החיפוש
hr: Otvori dijalog traženja
id: Buka dialog pencarian
is: Opna leitarglugga
it: Apre la finestra di dialogo delle ricerche
ja: 検索ダイアログを開く
kk: Файлдарды іздеу сұхбатын ашу
ko: 검색 대화 상자 열기
nl: Open dialoogvenster voor zoeken
pl: Otwiera okno wyszukiwania
pt: Abrir janela de procura
pt_br: Abrir a caixa de busca
ru: Открыть диалог поиска файлов
sk: Otvoriť dialóg hľadania
sr: Отвори прозорче за претрагу
sr@latin: Otvori prozorče za pretragu
sv: Öppna sökdialog
tr: Arama penceresini aç
uk: Відкрити вікно пошуку файлів
zh_cn: 打开搜索对话框
zh_tw: 開啟搜尋對話框

source: _Run a Command in Current Folder...
ar: ش_غّل أمرًا في المجلد الحالي...
bg: Из_пълняване на команда в текущата папка...
ca: _Executa una ordre a la carpeta actual...
cs: _Spustit příkaz v aktuální složce...
da: _Kør en kommando i nuværende mappe...
de: Befehl im aktuellen Verzeichnis ausfüh_ren …
el: Εκτέλεση Εντολής στον Τρέχοντα Φάκελο...
es: E_jecutar una orden en la carpeta actual…
et: _Käivita käsk selles kaustas...
fi: _Suorita komento nykyisessä kansiossa…
fr: Lancer une _commande dans le dossier courant
gl: Executar a _orde no cartafol actual...
he: ה_פעלת פקודה בתיקייה הנוכחית...
hr: _Pokreni nardbu u trenutnoj mapi...
id: Jalankan Per_intah pada Folder Saat Ini...
is: Key_ra skipun í virkri möppu...
it: Esegui un comando nella ca_rtella corrente...
ja: 現在のフォルダでコマンドを実行する...(_R)
kk: Команданы ағымдағы бумада жө_нелту...
ko: 현재 폴더에서 명령 실행(_R)...
nl: Voer een _opdracht uit in de huidige map...
pl: Wy_konaj polecenie w bieżącym położeniu...
pt: E_xecutar comando na pasta atual...
pt_br: _Rodar um Comando na Pasta Atual...
ru: _Запустить команду в текущей папке...
sk: _Spustiť príkaz v aktuálnom priečinku...
sr: _Покрени команду у тренутном директоријуму...
sr@latin: _Pokreni komandu u trenutnom direktorijumu...
sv: _Kör kommando i aktuell katalog...
tr: _Geçerli Klasörde bir Komut Çalıştır...
uk: _Виконати команду у поточній теці...
zh_cn: 在当前文件夹中运行命令(_R)...
zh_tw: 在目前的資料夾執行指令(_R)...

source: Mingle _Files and Folders
ar: اخل_ط الملفات والمجلدات
bg: Смесване на _файлове и папки
ca: Barreja _fitxers i carpetes
cs: Míchat _soubory a složky (složky nejsou vždy první)
da: Bland _filer og mapper
de: _Dateien und Ordner mischen
el: Ανακάτεψε Αρχεία και Φακέλους
es: Me_zclar archivos y carpetas
et: Failid ja _kaustad segamini
fi: Tiedostot ja k_ansiot sekaisin
fr: Mélanger les _fichiers et les répertoires
gl: Mesturar os _ficheiros e cartafoles
he: _ערבוב בין קבצים ותיקיות
id: Campur Berkas dan _Folder
is: _Blanda skrám og möppum
it: Mescola _file e cartelle
ja: ファイルとフォルダを混ぜて表示する(_F)
kk: Файл мен бумаларды ара_ластырып көрсету
ko: 폴더 목록 보다 파일 목록을 우선(_F)
nl: Vermeng bestanden en mappen
pl: Mi_eszanie plików i katalogów
pt: Combinar _ficheiros e pastas
pt_br: Não organizar _Arquivos e Pastas
ru: Показывать папки и файлы _вперемешку
sk: Miešať sú_bory a priečinky
sr: Помешај _датотеке и директоријуме
sr@latin: Pomešaj _datoteke i direktorijume
sv: Låt _filer och kataloger blandas
tr: _Dosya ve Klasörleri Karıştır
uk: Не відображати теки _перед файлами
zh_cn: 同等对待文件和文件夹(_F)
zh_tw: 混同檔案及資料夾(_F)

source: _Ignore Name Case
ar: ت_جاهل حالة الاسم
bg: Пр_енебрегване на главни и малки букви
ca: _Ignora les majúscules dels noms
cs: _Ignorovat VELKÁ/malá písmena v názvu
da: _Ignorer om bogstaver i navn er store eller små
de: Groß-/Kleinschreibung _ignorieren
el: Αγνόησε κεφαλαίους και πεζούς χαρακτήρες
es: _Ignorar mayús./minús. en nombres
et: _Nime tõstu eiramine
fi: _Älä huomioi suuria ja pieniä kirjaimia
fr: _Ignorer la casse des noms
gl: _Ignorar maiúsculas e minúsculas no nome
id: Aba_ikan Besar Kecil Huruf Nama
is: _Hunsa há/lágstafi
it: _Ignora maiuscole/minuscole
ja: 大文字・小文字を区別しない(_I)
kk: Атаудың регистрін еле_меу
ko: 이름 대 소문자 무시(_I)
nl: Negeer hoofdlettergebruik
pl: _Ignorowanie wielkości liter
pt: _Ignorar maiúsculas/minúsculas nos nomes
pt_br: _Ignorar Maiúscula em Nomes
ru: _Игнорировать регистр в имени
sk: _Ignorovať veľké/malé písmená v názve
sr: _Занемари величину слова у називу
sr@latin: _Zanemari veličinu slova u nazivu
sv: _Ignorera skiftlägesskillnad
tr: _İsimde Harf Durumunu Yoksay
uk: Ігнорувати ре_гістр літер
zh_cn: 忽略名称大小写(_I)
zh_tw: 忽略名稱大小寫(_I)

source: Sho_w Hidden
ar: أظهر ال_مخفي
bg: Показване на с_критите
ca: Mostra els elements oc_ults
cs: Zo_brazit skryté
da: Vis _skjulte
de: _Verborgene Dateien anzeigen
el: Εμφάνιση Κρυφών
es: Mostrar lo _oculto
et: Näita _peidetuid
fi: Näytä _piilotetut
fr: Afficher les fichiers _cachés
gl: A_mosar os ficheiros agochados
hr: Pokaž_i skriveo
id: Tampilka_n Yang Tersembunyi
is: Sýna _falið
it: Mostra _nascosti
ja: 隠しファイルを表示する(_W)
kk: Жас_ырын файлдарды көрсету
ko: 숨김 파일 표시(_W)
nl: Toon _verborgen
pl: Wyświetlanie _ukrytych plików
pt: Mostrar oc_ultos
pt_br: Mostrar _ocultos
ru: _Показать скрытые файлы
sk: Zobrazovať _skryté
sr: Прикажи скриве_не датотеке
sr@latin: Prikaži skrive_ne datoteke
sv: Visa _dolda
tr: _Gizlileri Göster
uk: П_оказати приховане
zh_cn: 显示隐藏内容(_W)
zh_tw: 顯示隱藏檔(_W)

source: Preserve This Folder's Settings
ar: حافظ على إعدادات المجلد هذه
bg: Запази настройките за тази папка
ca: Preserva la configuració d'aquesta carpeta
cs: Uchovat nastavení pro tuto složku
da: Bevar denne mappes indstillinger
de: Diese Ordneransicht merken
el: Διατήρησε τις Ρυθμίσεις αυτού του Φακέλου
es: Conservar ajustes de esta carpeta
et: Selle kausta seadete säilitamine
fi: Säilytä kansion asetukset
fr: Préserver les réglages de ce répertoire
gl: Manter os axustes deste cartafol
hr: Zadrži postavke ove mape
id: Lestarikan Pengaturan Folder Ini
is: Varðveita stillingar þessarar möppu
it: Ricorda impostazioni cartella
ja: このフォルダの設定を保存する
kk: Бұл буманың баптауларын есте сақтау
ko: 이 폴더 설정 보존
nl: Sla de instellingen van deze map op
pl: Zachowaj ustawienia katalogu
pt: Manter definições desta pasta
pt_br: Preservar as Configurações dessa Pasta
ru: Помнить настройки этой папки
sk: Zapamätať si nastavenia pre tento priečinok
sr: Сачувај подешавања овог директоријума
sr@latin: Sačuvaj podešavanja ovog direktorijuma
sv: Bevara katalogens inställningar
tr: Bu Klasör Ayarlarını Koru
uk: Пам'ятати налаштування цієї теки
zh_cn: 保留此文件夹的设置
zh_tw: 保留此資料夾的設定
