Repository: raspberrypi-ui/pcmanfm-pi
Catalog: po/*.po
Languages: ar, bg, ca, cs, da, de, el, es, et, fi, fr, gl, he, hr, id, is, it, ja, kk, ko, nl, pl, pt, pt_br, ru, sk, sr, sr@latin, sv, tr, uk, zh_cn, zh_tw

source: Folder Prop_erties
ar: _خصائص المجلّد
bg: С_войства на папката
ca: Propi_etats del fitxer
cs: Vlast_nosti složky
da: Fil_egenskaber
de: Ordn_ereigenschaften
el: Ιδιότητες _Φακέλου
es: Propi_edades de la carpeta
et: Kausta _omadused
fi: _Kansion ominaisuudet
fr: Propriétés du fichi_er
gl: Propi_edades do cartafol
he: מ_אפייני התיקייה
hr: Svojstva ma_pe
id: Prop_erti Folder
is: Eiginleikar _möppu
it: Propri_età della cartella
ja: フォルダのプロパティ(_E)
kk: Файл қаси_еттері
ko: 폴더 속성(_E)
nl: Mapeigenschappen
pl: _Właściwości katalogu
pt: Propri_edades da pasta
pt_br: Propri_edades da pasta
ru: Свойства пап_ки
sk: Vlastnosti pri_ečinka
sr: Особине дир_екторијума
sr@latin: Osobine dir_ektorijuma
sv: Katalogegenskaper
tr: Klasör _Özellikleri
uk: _Властивості теки
zh_cn: 文件夹属性(_E)
zh_tw: 檔案特性(_E)

source: Prop_erties
ar: خصائ_ص
bg: Свой_ства
ca: Propi_etats
cs: Vlast_nosti
da: Fil_egenskaber
de: _Eigenschaften
el: Ιδιότη_τες αρχείου
es: Propi_edades
et: _Omadused
fi: Tiedoston _ominaisuudet
fr: Propri_étés
gl: Propi_edades
he: מ_אפיינים
hr: Svoj_stva
id: Prop_erti
is: Ei_ginleikar
it: Propri_età
ja: ファイルのプロパティ(_E)
kk: Қас_иеттері
ko: 속성(_E)
nl: Eigenschappen
pl: _Właściwości
pt: Propri_edades
pt_br: Propri_edades
ru: Свойства файла
sk: _Vlastnosti
sr: _Особине
sr@latin: _Osobine
sv: _Egenskaper
tr: _Özellikler
uk: Властив_ості
zh_cn: 文件属性(_E)
zh_tw: 特性(_E)

source: Creating New Folder
ar: أنشئ مجلّدًا جديدًا
bg: Създаване на нова папка
ca: Creació d'una carpeta nova
cs: Vytváření nové složky
da: Opret ny mappe
de: Neuen Ordner anlegen
el: Δημιουργία Νέου Φακέλου
es: Crear una carpeta nueva
et: Loo uus kaust
fi: Luodaan uusi kansio
fr: Création d'un nouveau dossier
gl: Creando un novo cartafol
he: יצירת תיקייה חדשה
hr: Stvaram novu mapu
id: Membuat Folder Baru
is: Bý til nýja möppu
it: Creazione nuova cartella
ja: フォルダの新規作成
kk: Жаңа буманы жасау
ko: 새 폴더 만드는중
nl: Nieuwe map maken...
pl: Tworzenie nowego katalogu
pt: Criar nova pasta
pt_br: Criar nova pasta
ru: Создание новой папки
sk: Vytváranie nového priečinku
sr: Стварање новог директоријума
sr@latin: Stvaranje novog direktorijuma
sv: Skapar ny katalog
tr: Yeni Dizin Oluşturuluyor
uk: Створення нової теки
zh_cn: 创建新文件夹
zh_tw: 建立新資料夾

source: Enter a name for empty file:
ar: أدخل اسمًا للملفّ الفارغ:
bg: Въведете име на новосъздадения файл:
ca: Escriviu un nom per al fitxer buit:
cs: Zadejte jméno pro prázdný soubor:
da: Indtast et navn til den tomme fil:
de: Geben Sie einen Namen für die leere Datei an:
el: Εισάγετε όνομα για το νέο αρχείο:
es: Escriba un nombre para el archivo vacío:
et: Sisesta loodava faili nimi:
fi: Anna tyhjän tiedoston nimi:
fr: Entrez un nom pour le fichier vide :
gl: Escriba un nome para o ficheiro baleiro:
he: נא להזין שם עבור הקובץ הריק:
hr: Unesite ime za praznu datoteku:
id: Masukkan suatu nama untuk berkas kosong:
is: Settu inn heiti fyrir tóma skrá:
it: Inserire un nome per il file vuoto:
ja: 空のファイルにつける名前を入力してください:
kk: Жаңа бос файл атын енгізіңіз:
ko: 빈 파일의 이름을 입력하십시오:
nl: Voer een naam in voor het lege bestand:
pl: Proszę wprowadzić nazwę pustego pliku:
pt: Introduza o nome para o ficheiro vazio:
pt_br: Insira um nome para o arquivo vazio:
ru: Введите имя создаваемого файла:
sk: Zadajte názov pre prázdny súbor:
sr: Унесите назив празне датотеке:
sr@latin: Unesite naziv prazne datoteke:
sv: Ange namn för tom fil:
tr: Dosya için bir isim girin:
uk: Введіть назву новоствореного файлу:
zh_cn: 输入空文件的名称：
zh_tw: 為空白檔案輸入名稱：

source: Creating ...
ar: ينشئ...
bg: Създаване ...
ca: Creant...
cs: Vytvářím...
da: Opretter ...
de: Datei erstellen
el: Δημιουργία ...
es: Creando…
et: Loomine ...
fi: Luodaan…
fr: Création...
gl: Creando ...
he: נוצר …
hr: Stvaram ...
id: Membuat...
is: Bý til ...
it: Creazione...
ja: 新規作成...
kk: Жасалуда ...
ko: 만드는 중...
nl: Aan het maken...
pl: Tworzenie...
pt: Criação...
pt_br: Criando ...
ru: Создается ...
sk: Vytváranie...
sr: Стварање ...
sr@latin: Stvaranje...
sv: Skapar..
tr: Oluşturuluyor ...
uk: Створення ...
zh_cn: 正在创建...
zh_tw: 正在建立 ...

source: Enter a name for the new %s:
ar: أدخل اسمًا لِـ %s الجديد:
bg: Въведете име на %s:
ca: Escriviu un nom per al nou element %s:
cs: Zadejte název pro %s:
da: Indtast et navn for den nye %s:
de: Geben Sie einen Namen für das neue »%s« an:
el: Εισάγετε ένα όνομα για το νέο αρχείο %s:
es: Escriba un nombre para el elemento «%s» nuevo:
et: Sisesta uue %s nimi:
fi: Anna nimi uudelle %s:lle:
fr: Entrer un nom pour le nouveau %s :
gl: Escriba un nome para o novo %s:
he: נא להזין שם עבור ה־%s החדש:
hr: Unesite ime za novi %s:
id: Masukkan suatu nama untuk %s yang baru:
is: Gefðu nafn fyrir nýja %s:
it: Inserire un nome per il nuovo %s:
ja: 新しい %s の名前を入力してください:
kk: Жаңа %s үшін атын енгізіңіз:
ko: 새 %s에 대한 이름을 입력하십시오:
nl: Voer een naam in voor het of de nieuwe %s:
pl: Proszę wprowadzić nazwę dla nowego %s:
pt: Introduza o nome para %s:
pt_br: Insira um nome para o novo %s:
ru: Введите имя нового файла типа '%s':
sk: Zadajte názov pre nový %s:
sr: Унесите назив нове(ог) %s:
sr@latin: Unesite naziv nove(og) %s:
sv: Ange namn för filen %s:
tr: Yeni %s için bir isim girin:
uk: Введіть назву нового файлу типу %s:
zh_cn: 输入新 %s 的名称：
zh_tw: 為新建%s輸入名稱：

source: Creating %s
ar: ينشئ %s
bg: Създаване на %s
ca: Creant %s
cs: Vytvářím %s
da: Opretter %s
de: »%s« wird erstellt
el: Δημιουργία %s
es: Creando %s
et: "%s" loomine
fi: Luodaan %s
fr: Création de %s
gl: Creando %s
he: %s נוצר
hr: Stvaram %s
id: Membuat %s
is: Bý til %s
it: Creazione di %s
ja: %s の新規作成
kk: Жасалуда %s
ko: %s 만드는 중
nl: %s maken...
pl: Tworzenie %s
pt: A criar %s
pt_br: Criando %s
ru: Создание %s
sk: Vytvára sa %s
sr: Стварање %s
sr@latin: Stvaranje %s
sv: Skapar %s
tr: %s oluşturuluyor
uk: Створення %s
zh_cn: 正在创建 %s
zh_tw: 正在建立 %s

source: _Run default application on file after creation
ar: ش_غّل التّطبيق الافتراضيّ بعد إنشاء الملفّ
bg: _Стартиране на стандартното приложение за файла след създаването му
ca: _Executa l'aplicació predeterminada per al fitxer després de crear-lo
cs: _Spustit výchozí aplikaci na souboru po vytvoření
da: _Kør standardprogram på fil efter oprettelse
de: Datei nach der E_rstellung mit der vorgegebenen Anwendung öffnen
el: _Εκτέλεσε το αρχείο αφού δημιουργηθεί με την προεπιλεγμένη εφαρμογή
es: A_brir el archivo con la aplicación predeterminada luego de crearlo
et: _Pärast faili loomist avatakse see vaikimisi rakendusega
fi: _Suorita oletusohjelma tiedoston luonnin jälkeen
fr: Exécute_r l'application par défaut pour ouvrir le fichier après sa création
gl: E_xecutar o aplicativo predeterminado do ficheiro após a súa creación
he: הפעלת תכנית _בררת המחדל על הקובץ לאחר יצירתו
id: Jalankan aplikasi baku pada be_rkas setelah pembuatan
is: _Keyra sjálfgefið forrit með skrá eftir að hún hefur verið búin til
it: Esegui_re l'applicazione predefinita sul file dopo la creazione
ja: ファイルの作成後、デフォルトのアプリケーションでそれを開く(_R)
kk: Файлды жасағаннан кейін үнсіз келісім бойынша қолданбаны жө_нелту
ko: 파일을 만든 후 기본 프로그램 실행(_R)
nl: Draai standaardtoepassing voor bestand nadat het is gemaakt
pl: _Uruchom domyślny program dla pliku po jego utworzeniu
pt: Abri_r aplicação pré-definida depois de criar
pt_br: _Executar aplicação padrão após a criação do arquivo
ru: Запустить приложение по умолчанию после создания файла
sk: _Spustiť predvolenú aplikáciu nad súborom po jeho vytvorení
sr: Пок_рени подразумевани програм за датотеку после њ. стварања
sr@latin: Pok_reni podrazumevani program za datoteku posle nj. stvaranja
sv: Kö_r standardapplikation efter att filen skapats
tr: _Oluşturma işleminden sonra dosyayı öntanımlı uygulama ile çalıştır
uk: _Запустити типову програму для новоствореного файлу
zh_cn: 创建后对文件运行默认应用程序(_R)
zh_tw: 新建後為該檔案執行預設應用程式(_R)

source: View of folder contents
ar: اعرض محتويات المجلّد
bg: Изглед на съдържанието в папката
ca: Vista del contingut de la carpeta
cs: Pohled na obsah složky
da: Visning af mappeindhold
de: Ansicht von Ordnerinhalten
el: Όψη περιεχομένων φακέλου
es: Vista del contenido de la carpeta
et: Vaata kausta sisu
fi: Näkymä kansion sisällöstä
fr: Vue du contenu du dossier
gl: Ver o contido do cartafol
he: הצגת תכני התיקייה
hr: Pogled na sadržaj mape
id: Tilikan dari isi folder
is: Sýn á innihald möppu
it: Vista dei contenuti della cartella
ja: フォルダの内容を表示する
kk: Бума құрамасының көрінісі
ko: 폴더 내용 표시
nl: Weergave van mapinhoud
pl: Podgląd zawartości katalogu
pt: Vista de conteúdo da pasta
pt_br: Exibição do conteúdo da pasta
ru: Просмотр содержимого папки
sk: Zobrazenie obsahu priečinka
sr: Преглед садржаја директоријума
sr@latin: Pregled sadržaja direktorijuma
sv: Visar kataloginnehållet
tr: Klasör içeriklerinin görünümü
uk: Показує вміст теки
zh_cn: 文件夹内容视图
zh_tw: 資料來內容檢視

source: _Hide %s
ar: أ_خفِ %s
bg: _Скрий %s
ca: Ama_ga %s
cs: _Skrýt %s
da: _Skjul %s
de: %s _nicht anzeigen
el: _Κρύψε %s
es: _Ocultar %s
et: _Peida %s
fi: _Piilota %s
fr: Cac_her %s
gl: _Agachar %s
he: ה_סתרת %s
hr: _Sakrij %s
id: Sem_bunyikan %s
is: _Fela %s
it: _Nascondi %s
ja: %s を隠す(_H)
kk: %s _жасыру
ko: %s 숨기기(_H)
nl: Verberg %s
pl: _Ukryj %s
pt: _Ocultar %s
pt_br: _Ocultar %s
ru: _Убрать %s
sk: _Skryť %s
sr: _Сакриј %s
sr@latin: _Sakrij %s
sv: _Göm %s
tr: _Gizle %s
uk: _Сховати %s
zh_cn: 隐藏 %s (_H)
zh_tw: 隱藏(_H) %s

source: _Move Left
ar: انقل للي_سار
bg: _Премести наляво
ca: _Mou a l'esquerra
cs: _Posunout doleva
da: _Flyt til venstre
de: Nach _links verschieben
el: _Μετακίνηση Αριστερά
es: _Mover a la izquierda
et: Liiguta _vasakule
fi: _Siirrä vasemmalle
fr: Déplacer à _gauche
gl: _Mover á esquerda
he: העברה _שמאלה
hr: _Pomakni lijevo
id: Pindah Ke K_iri
is: _Færa til vinstri
it: Sposta a _sinistra
ja: 左へ移動(_M)
kk: Солға жы_лжыту
ko: 왼쪽으로 이동(_M)
nl: Naar links verplaatsen
pl: _Przesuń w lewo
pt: _Mover à esquerda
pt_br: Mover para a _esquerda
ru: _Сдвинуть влево
sk: _Presunúť doľava
sr: _Премести улево
sr@latin: Premesti _levo
sv: Flytta åt _vänster
tr: _Sola Taşı
uk: Пересунути _ліворуч
zh_cn: 左移(_M)
zh_tw: 左移(_M)

source: Move _Right
ar: انقل للي_مين
bg: П_ремести надясно
ca: Mou a la d_reta
cs: Posunout _doprava
da: Flyt til _højre
de: Nach _rechts verschieben
el: Μετακίνηση _Δεξιά
es: Mo_ver a la derecha
et: Liiguta _paremale
fi: Siirrä _oikealle
fr: Déplacer à _droite
gl: Mover á _dereita
he: העברה ימי_נה
hr: Pomakni _desno
id: Pindah Ke K_anan
is: Fæ_ra til hægri
it: Sposta a _destra
ja: 右へ移動(_R)
kk: _Оңға жылжыту
ko: 오른쪽으로 이동(_R)
nl: Naar rechts verplaatsen
pl: P_rzesuń w prawo
pt: Move_r à direita
pt_br: Mover para a _direita
ru: Сдвинуть _вправо
sk: P_resunúť doprava
sr: Премести у_десно
sr@latin: Premesti _desno
sv: Flytta åt _höger
tr: Sağa _Taşı
uk: _Пересунути праворуч
zh_cn: 右移(_R)
zh_tw: 右移(_R)

source: Show %s
ar: أظهر %s
bg: Показване на %s
ca: Mostra %s
cs: Zobrazit %s
da: Vis %s
de: %s anzeigen
el: Εμφάνιση %s
es: Mostrar %s
et: Näita %s
fi: Näytä %s
fr: Afficher %s
gl: Amosar %s
he: הצגת %s
hr: Pokaži %s
id: Tampilkan %s
is: Birta %s
it: Mostra %s
ja: %s を表示する
kk: %s көрсету
ko: %s 표시
nl: Toon %s
pl: Wyświetl %s
pt: Mostrar %s
pt_br: Mostrar %s
ru: Показать %s
sk: Zobraziť %s
sr: Прикажи %s
sr@latin: Prikaži %s
sv: Visa %s
tr: %s Göster
uk: Показати %s
zh_cn: 显示 %s
zh_tw: 顯示 %s

source: _Forget Width
ar: ان_سَ العرض
bg: _Забрави ширината
ca: _Oblida l'amplada
cs: _Zapomenout šířku
da: _Glem bredde
de: Normale _Breite
el: _Απόκρυψη πλάτους
es: _Olvidar la anchura
et: _Unusta laius
fi: _Unohda leveys
fr: _Oublier la largeur
gl: _Esquecer o largo
he: מחיקת ה_גדרות הרוחב
id: _Lupakan Lebar
is: _Gleyma breidd
it: _Dimentica larghezza
ja: 幅を記憶しない(_F)
kk: Е_нін ұмыту
ko: 폭 기억하지 않기(_F)
nl: Breedte vergeten
pl: Zapomnij _szerokość
pt: D_escartar largura
pt_br: _Esquecer largura
ru: С_бросить ширину
sk: _Obnoviť šírku
sr: _Заборави ширину
sr@latin: Zaboravi _širinu
sv: _Glöm bredd
tr: _Genişliği Unut
uk: _Не пам'ятати ширину
zh_cn: 忘记宽度(_F)
zh_tw: 忘記寬度(_F)

source: _Mount Volume
ar: _ضمّ الجزء
bg: Монтиране на д_ял
ca: _Munta el volum
cs: _Připojit svazek
da: _Montér diskenhed
de: Dateisystem _einhängen
el: Π_ροσάρτηση τόμου
es: _Montar volumen
et: _Andmekandja haakimine
fi: _Liitä taltio
fr: _Monter le volume
gl: _Montar volume
he: _עיגון כרך
hr: _Montiraj disk
id: Kaitkan Volu_me
is: _Tengja Gagnahirslu
it: _Monta volume
ja: ボリュームをマウントする(_M)
kk: Бө_лімді тіркеу
ko: 볼륨 마운트(_M)
nl: Medium aankoppelen
pl: Za_montuj wolumen
pt: _Montar volume
pt_br: _Montar volume
ru: Монтировать том
sk: _Pripojiť zväzok
sr: _Прикључи
sr@latin: Priključi
sv: _Montera volym
tr: Hac_mi Bağla
uk: _Змонтувати диск
zh_cn: 挂载卷(_M)
zh_tw: 掛載磁碟(_M)

source: _Unmount Volume
ar: أل_غِ ضمّ الجزء
bg: Д_емонтиране на дял
ca: _Desmunta el volum
cs: _Odpojit svazek
da: _Afmontér diskenhed
de: Dateisystem _aushängen
el: Αποπρο_σάρτηση τόμου
es: Desmontar vol_umen
et: Andmekandja _lahtihaakimine
fi: _Irrota taltio
fr: _Démonter le volume
gl: _Desmontar volume
he: _ניתוק כרך
hr: _Odmontiraj disk
id: Lepas Kaitan Vol_ume
is: _Aftengja gagnahirslu
it: Smonta vol_ume
ja: ボリュームをマウント解除する(_U)
kk: Бөлімді тіркеуден _босату
ko: 볼륨 마운트 해제(_U)
nl: Medium ontkoppelen
pl: Odmont_uj wolumen
pt: Desmontar vol_ume
pt_br: _Desmontar volume
ru: Размонтировать том
sk: _Odpojiť zväzok
sr: _Искључи
sr@latin: Isključi
sv: _Avmontera volym
tr: Hacmi _Ayır
uk: _Відмонтувати диск
zh_cn: 卸载卷(_U)
zh_tw: 卸載磁碟(_U)

source: _Eject Removable Media
ar: أ_خرج الوسيط القابل للإزالة
bg: Изва_ди носителя
ca: _Extreu el suport extraïble
cs: _Vysunout vyměnitelné medium
da: _Skub flytbart medie ud
de: _Wechseldatenträger auswerfen
el: Ε_ξαγωγή αφαιρούμενου μέσου
es: _Expulsar medio extraíble
et: Eemaldatava andmekandja _väljastamine
fi: _Irrota poistettava laite
fr: _Éjecter le support amovible
gl: _Expulsar medio extraíbel
he: _שליפת מדיה נתיקה
hr: _Izbaci uklonjivi medij
id: Keluarkan M_edia Lepas Pasang
is: S_pýta útskiptanlegum geymslumiðli út
it: _Espelli supporto rimovibile
ja: リムーバブル・メディアを取り出す(_E)
kk: Ауыстырмалы тасушыны _шығару
ko: 이동식 미디어 꺼내기(_E)
nl: Verwijderbare media uitwerpen
pl: Wysuń nośnik wymi_enny
pt: _Ejetar disco amovível
pt_br: _Ejetar mídia removível
ru: Извлечь внешнее устройство
sk: _Vysunúť prenosné médium
sr: _Избаци преносиви медиј
sr@latin: _Izbaci prenosivi medij
sv: Mata _ut flyttbart medium
tr: _Çıkarılabilir Aygıtı Çıkar
uk: В_итягнути зовнішній носій
zh_cn: 弹出可移动媒质(_E)
zh_tw: 退出移除式媒體(_E)

source: _Format Volume
ar: _هيّئ الجزء
bg: _Монтиране на дял
ca: _Formata el volum
cs: _Naformátovat svazek
da: _Formatér diskenhed
de: Datenträger _formatieren
el: Διαμόρ_φωση τόμου
es: _Formatear el volumen
et: _Köite vormindamine
fi: _Alusta taltio
fr: _Formater le volume
gl: _Formatar volume
hr: _Formatiraj disk
is: _Forsníða gagnahirslu
it: _Formatta volume
ja: ボリュームをフォーマットする(_F)
kk: Бөлімді пі_шімдеу
ko: 볼륨 포맷(_F)
nl: Medium _formatteren
pl: _Formatuj wolumen
pt: _Formatar volume
pt_br: _Formatar volume
ru: _Форматировать том
sk: _Formátovať zväzok
sr: _Форматирај партицију
sr@latin: _Formatiraj particiju
sv: _Formatera volym
tr: Birimi B_içimlendir
uk: _Форматувати диск
zh_cn: 格式化卷(_F)
zh_tw: 格式化儲存區(_F)

source: _Rename Bookmark Item
ar: أ_عد تسمية عنصر العلامات
bg: П_реименувай отметката
ca: Canvia el _nom de l'adreça d'interès
cs: _Přejmenovat záložku
da: _Omdøb bogmærkepost
de: _Favoriten umbenennen
el: Μετονομασία αντι_κειμένου σελιδοδείκτη
es: Cambia_r nombre de marcador
et: _Muuda järjehoidja nime
fi: Nimeä kirjanmerkki _uudelleen
fr: _Renommer le signet
gl: _Renomear elemento marcador
he: _שינוי שם לפריט סימנייה
hr: _Preimenuj stavku zabilješke
id: Ubah Nama Buti_r Penanda Taut
is: _Endurnefna bókamerki
it: _Rinomina segnalibro
ja: ブックマークのアイテムの名前を変更する(_R)
kk: Бетбелгі а_тауын өзгерту
ko: 북마크 항목 이름 바꾸기(_R)
nl: Bladwijzerelement hernoemen
pl: _Zmień nazwę zakładki
pt: Muda_r nome do marcador
pt_br: _Renomear item dos marcadores
ru: _Переименовать закладку
sk: P_remenovať záložku
sr: П_реименуј обележивач
sr@latin: P_reimenuj obeleživač
sv: _Byt namn på bokmärke
tr: Yer İmini Yeniden Adlandı_r
uk: _Перейменувати елемент закладки
zh_cn: 重命名书签项(_R)
zh_tw: 重新命名書籤項目(_R)

source: Re_move from Bookmarks
ar: أ_زل من العلامات
bg: Према_хни от Отметки
ca: Eli_mina de les adreces d'interès
cs: O_debrat ze záložek
da: _Fjern fra bogmærker
de: Aus Favoriten _entfernen
el: Α_φαίρεση από τους σελιδοδείκτες
es: _Quitar de los marcadores
et: _Eemalda järjehoidja
fi: _Poista kirjanmerkeistä
fr: Ret_irer des signets
gl: Retirar dos _marcadores
he: ה_סרה מהסימניות
hr: Uklo_ni iz zabilješki
id: Hapus _dari Penanda Taut
is: Fjar_lægja bókamerki
it: Ri_muovi dai segnalibri
ja: ブックマークから削除する(_M)
kk: Бетбелгілерден ө_шіру
ko: 북마크에서 제거(_M)
nl: Verwijderen uit bladwijzers
pl: _Usuń zakładkę
pt: Re_mover dos marcadores
pt_br: Re_mover dos marcadores
ru: _Удалить из закладок
sk: _Odstrániť zo záložiek
sr: _Уклони из обележивача
sr@latin: _Ukloni iz obeleženog
sv: _Ta bort från bokmärken
tr: Yer İ_mlerinden Kaldır
uk: _Видалити з закладок
zh_cn: 从书签中移除(_M)
zh_tw: 從書籤移除(_M)

source: Move Bookmark _Up
ar: انقل العلامة لأ_على
bg: Преместване на отметката _нагоре
ca: Mou l'adreça d'interès am_unt
cs: Posunout záložku _výš
da: Flyt bogmærke _op
de: Favoriten nach _oben verschieben
el: Μετακίνηση σελιδοδείκτη πάν_ω
es: _Subir el marcador
et: Liiguta _järjehoidja üles
fi: Siirrä kirjanmerkkiä _ylös
fr: _Monter le signet
gl: Mover o marcador cara _arriba
he: העברת הסימנייה למ_עלה
hr: Pomakni bilješku _gore
id: Pindah Penanda Ta_ut Naik
is: Flytja bókamerki _upp
it: Sposta segnalibro s_u
ja: ブックマークを上へ移動(_U)
kk: Бетбелгіні ж_оғары жылжыту
ko: 위로 북마크 이동(_U)
nl: Verplaats bladwijzer omhoog
pl: Przenieś zakładkę _wyżej
pt: Mover marcador para _cima
pt_br: Mover marcador para _cima
ru: Переместить _закладку выше
sk: Presunúť záložk_u vyššie
sr: Помери обележивач на_горе
sr@latin: Pomeri obeleživač na_gore
sv: Flytta bokmärke _uppåt
tr: _Yer İmini Yukarı Taşı
uk: Підняти _закладку вище
zh_cn: 上移书签(_U)
zh_tw: 上移書籤(_U)

source: Move Bookmark _Down
ar: انقل العلامة لأ_سفل
bg: Преместване на отметката _надолу
ca: Mou l'adreça d'interès a_vall
cs: Posunout záložku _níž
da: Flyt bogmærke _ned
de: Favoriten nach _unten verschieben
el: Μετακίνηση σελιδοδείκτη _κάτω
es: _Bajar el marcador
et: Liiguta järjehoidja _alla
fi: Siirrä kirjanmerkkiä _alas
fr: _Descendre le signet
gl: Mover o marcador cara a_baixo
he: העברת הסימנייה למ_טה
hr: Pomakni bilješku _dolje
id: Pin_dah Penanda Taut Turun
is: Flytja bókamerki _niður
it: Sposta segnalibro _giù
ja: ブックマークを下へ移動(_D)
kk: Бетбелгіні тө_мен жылжыту
ko: 아래로 북마크 이동(_D)
nl: Verplaats bladwijzer naar beneden
pl: Przenieś zakładkę _niżej
pt: Mover marcador para _baixo
pt_br: Mover marcador para _baixo
ru: Переместить закладку _ниже
sk: Presunúť záložku _nižšie
sr: Помери обележивач на_доле
sr@latin: Pomeri obeleživač na_dole
sv: Flytta bokmärke ne_dåt
tr: Yer İmini _Aşağı Taşı
uk: _Опустити закладку нижче
zh_cn: 下移书签(_D)
zh_tw: 下移書籤(_D)

source: _Empty Trash Can
ar: أ_فرغ سلّة المهملات
bg: Изпра_зни Коша
ca: _Buida la paperera
cs: _Vyprázdnit koš
da: _Tøm papirkurven
de: _Papierkorb leeren
el: Ά_δειασμα απορριμμάτων
es: _Vaciar la papelera
et: _Tühjenda prügikast
fi: Tyhjennä _roskakori
fr: Vid_er la corbeille
gl: _Baleirar o cesto do lixo
he: _פינוי האשפה
hr: _Isprazni smeće
id: _Kosongkan Tong Sampah
is: _Tæma ruslið
it: Svuota c_estino
ja: ゴミ箱を空にする(_E)
kk: Қоқыс шелегін та_зарту
ko: 휴지통 비우기(_E)
nl: Prullenbak ledigen
pl: Opróżnij _kosz
pt: _Esvaziar lixo
pt_br: _Esvaziar a lixeira
ru: _Очистить корзину
sk: _Vyprázdniť Kôš
sr: _Обриши датотеке из Непотребно
sr@latin: _Obriši datoteke iz Nepotrebno
sv: Töm _papperskorgen
tr: Çöp Kutusunu _Boşalt
uk: _Очистити смітник
zh_cn: 清空回收站(_E)
zh_tw: 清空垃圾桶(_E)

source: Rename Bookmark Item
ar: أعد تسمية عنصر العلامات
bg: Преименувай Отметката
ca: Canvia el nom de l'adreça d'interès
cs: Přejmenovat záložku
da: Omdøb bogmærkepunkt
de: Favoriten umbenennen
el: Μετονομασία αντικειμένου σελιδοδείκτη
es: Cambiar nombre de marcador
et: Muuda järjehoidja nime
fi: Nimeä kirjanmerkki uudelleen
fr: Renommer le signet
gl: Renomear elemento marcador
he: שינוי שם לפריט סימנייה
hr: Preimenuj stavku zabilješke
id: Ubah Nama Butir Penanda Tautan
is: Endurnefna bókamerki
it: Rinomina segnalibro
ja: ブックマークのアイテムの名前を変更する
kk: Бетбелгі атауын өзгерту
ko: 북마크 항목 이름 바꾸기
nl: Bladwijzerelement hernoemen
pl: Zmień nazwę zakładki
pt: Mudar nome do marcador
pt_br: Renomear item dos marcadores
ru: Переименовать закладку
sk: Premenovať záložku
sr: Преименуј обележивач
sr@latin: Preimenuj obeleživač
sv: Byt namn på bokmärke
tr: Yer İmini Yeniden Adlandır
uk: Перейменувати елемент закладки
zh_cn: 重命名书签项
zh_tw: 重新命名書籤項目

source: Enter a new name:
ar: أدخل اسمًا جديدًا:
bg: Въведете ново име:
ca: Escriviu el nom nou:
cs: Vložte nový název:
da: Indtast et nyt navn:
de: Neuen Namen eingeben:
el: Πληκτρολογήστε ένα νέο όνομα:
es: Escriba un nombre nuevo:
et: Sisesta uus nimi:
fi: Anna uusi nimi:
fr: Entrez un nouveau nom :
gl: Escriba un nome novo:
he: הזנת שם חדש:
hr: Unesi novo ime:
id: Masukkan nama baru:
is: Settu inn nýtt heiti:
it: Inserisci un nuovo nome:
ja: 新しい名前を入力してください:
kk: Жаңа атын енгізіңіз:
ko: 새 이름을 입력하십시오:
nl: Voer een nieuwe naam in:
pl: Proszę wprowadzić nową nazwę:
pt: Introduza o novo nome:
pt_br: Insira um novo nome:
ru: Введите новое имя:
sk: Zadajte nový názov:
sr: Унесите нов назив:
sr@latin: Unesite nov naziv:
sv: Ange ett nytt namn:
tr: Yeni bir isim girin:
uk: Вкажіть нову назву:
zh_cn: 输入新名称：
zh_tw: 輸入新名稱：

source: <No subfolders>
ar: <لا مجلّدات فرعيّة>
bg: <Няма поддиректории>
ca: <No hi ha subcarpetes>
cs: <Žádné podsložky>
da: <ingen undermapper>
de: <Keine Unterordner>
el: <Χωρίς υποφακέλους>
es: <No hay subcarpetas>
et: <Alamkaustad puudvad>
fi: <Ei alikansioita>
fr: <Pas de sous-dossier>
gl: <Sen subcartafol>
he: <אין תיקיות משנה>
hr: <Nema podmapa>
id: <Tak ada sub folder>
is: <Engar undirmöppur>
it: <Nessuna sottocartella>
ja: <サブフォルダはありません>
kk: <Ішкі бумалары жоқ>
ko: <하위 폴더 없음>
nl: <Geen submappen>
pl: <Brak podkatalogów>
pt: <Nenhuma sub-pasta>
pt_br: <Sem subpastas>
ru: <Нет поддиректорий>
sk: <Žiadne podpriečinky>
sr: <Без подфасцикли>
sr@latin: <Bez poddirektorijuma>
sv: <Ingen underkatalog>
tr: <Alt dizin yok>
uk: <Немає підтеки>
zh_cn: <无子文件夹>

source: Open _With...
ar: افتح _بِـ:
bg: Отвори _с...
ca: Obre a_mb...
cs: Otevřít _s...
da: Åbn _med...
de: Öffnen _mit …
el: Άνοιγμα _με...
es: Abrir c_on…
et: Ava _rakendusega...
fi: Avaa _sovelluksella…
fr: Ouvrir a_vec...
gl: Abrir _con...
he: פתיחה _באמצעות...
hr: Otvori _pomoću...
id: Buka _Dengan...
is: O_pna með...
it: Apri _con...
ja: アプリケーションで開く(_W)
kk: Көме_гімен ашу...
ko: 다른 프로그램으로 열기(_W)...
nl: Openen _met...
pl: Otwórz za po_mocą...
pt: Abrir _com...
pt_br: Abrir _com...
ru: Открыть с помощью...
sk: Otvoriť _pomocou...
sr: Отвори _помоћу...
sr@latin: Otvori _pomoću...
sv: _Öppna med...
tr: _Birlikte Aç...
uk: В_ідкрити з...
zh_cn: 打开方式(_W)...
zh_tw: 以其他程式開啟(_W)...

source: Open _With
ar: افتح _بِـ
bg: Отвор_и с...
ca: Obre a_mb...
cs: Otevřít _s
da: Åbn _med
de: Öffnen _mit
el: Άνοιγμα _με
es: A_brir con
et: Ava _rakendusega
fi: Avaa _sovelluksella
fr: Ouvrir a_vec
gl: Abrir _con
he: פתיחה _באמצעות
hr: Otvori _pomoću
id: Buka _Dengan
is: O_pna með
it: Apri _con
ja: アプリケーションで開く(_W)
kk: Көме_гімен ашу...
ko: 다른 프로그램으로 열기(_W)
nl: Openen _met...
pl: Otwórz za po_mocą
pt: Abrir _com
pt_br: Abrir _com
ru: Открыть с помощью
sk: Otvoriť _pomocou
sr: Отвори _помоћу
sr@latin: Otvori _pomoću
sv: _Öppna med
tr: _Birlikte Aç...
uk: В_ідкрити з
zh_cn: 打开方式(_W)
