Repository: raspberrypi-ui/pcmanfm-pi
Catalog: po/*.po
Languages: ar, bg, ca, cs, da, de, el, es, et, fi, fr, gl, he, hr, id, is, it, ja, kk, ko, nl, pl, pt, pt_br, ru, sk, sr, sr@latin, sv, tr, uk, zh_cn, zh_tw

source: Choose a new shell pattern to show files:
ar: اختر نمط صَدفة جديد لإظهار الملفات:
bg: Изберете нов критерий на обвивката за показване на файловете:
ca: Trieu un patró de línia d'ordres nou per mostrar els fitxers:
cs: Vyberte novou šablonu shellu pro zobrazení souborů:
da: Vælg et nyt skal-mønster til at vise filer:
de: Wählen Sie ein neues Shell-Muster für die Dateianzeige:
el: Επίλεξε νέα ακολουθία κελύφους για εμφάνιση αρχείων:
es: Elija un patrón nuevo para mostrar los archivos:
et: Vali uus muster, mille järgi faile kuvada:
fi: Valitse uusi shell-lauseke, jonka mukaisesti tiedostot näytetään:
fr: Choisissez un nouveau modèle d'invite de commande pour montrer les fichiers :
gl: Escolla un novo patrón para amosar os ficheiros:
id: Pilih pola shell baru untuk menampilkan berkas:
it: Scegli un nuovo modello della shell per mostrare i file:
ja: 表示するファイルを示すシェルパターンを新たに選んでください:
kk: Файлдарды көрсету үшін жаңа үлгісін таңдаңыз:
ko: 파일을 표시할 새 쉘 패턴을 선택하십시오:
nl: Kies een nieuw patroon om bestanden te tonen:
pl: Proszę wprowadzić wzór filtra powłoki, aby wyświetlić określone pliki:
pt: Escolha o novo padrão de consola para mostrar ficheiros:
pt_br: Escolher um novo padrão de shell para mostrar arquivos:
ru: Выберите новую маску файлов для отображения:
sk: Vyberte novú šablónu shellu pre zobrazenie súborov:
sr: Изабери нови образац за приказивање датотека:
sr@latin: Izaberi novi obrazac za prikazivanje datoteka:
sv: Ange nytt skalmönster för att visa filer:
tr: Dosyaların gösterileceği yeni kabuk deseni seçin:
uk: Оберіть маску, за якою показувати файли:
zh_cn: 选择显示文件的新 shell 模式：
zh_tw: 選擇新的 shell 式樣以顯示檔案：

source: Name of configuration profile
ar: اسم ملف الضبط
bg: Име на профила за конфигуриране
ca: Nom del perfil de configuració
cs: Název konfiguračního profilu
da: Navn på konfigurationsprofil
de: Name des Konfigurationsprofils
el: Όνομα κατατομής εγκατάστασης
es: Nombre del perfil de configuración
et: Seadistusprofiili nimi
fi: Asetusprofiilin nimi
fr: Nom du profil de configuration
gl: Nome da configuración do perfil
he: שם פרופיל התצורה
hr: Ime konfiguracijskog profila
id: Nama profil konfigurasi
is: Nafn stillingasniðs
it: Nome del profilo di configurazione
ja: 設定プロファイルの名前
kk: Баптаулар профилінің атауы
ko: 설정 프로파일 이름
nl: Naam van configuratieprofiel
pl: Nazwa profilu ustawień
pt: Nome do perfil de configuração
pt_br: Nome do perfil de configuração
ru: Имя профиля конфигурации
sk: Názov profilu konfigurácie
sr: Назив профила за подешавања
sr@latin: Naziv profila za podešavanja
sv: Namn för inställningsprofil
tr: Yapılandırma profilinin adı
uk: Назва профілю конфігурації
zh_cn: 配置名称
zh_tw: 設定組合名稱

source: PROFILE
bg: ПРОФИЛ
ca: PERFIL
cs: PROFIL
da: PROFIL
de: PROFIL
el: ΚΑΤΑΤΟΜΗ
es: PERFIL
et: PROFIIL
fi: PROFIILI
fr: PROFIL
gl: PERFIL
hr: PROFIL
id: PROFIL
is: SNIÐ
it: PROFILO
ko: <프로파일>
nl: PROFIEL
pl: PROFIL
pt: Perfil
pt_br: PERFIL
sk: PROFIL
sr: ПРОФИЛ
sr@latin: PROFIL
sv: PROFIL
tr: PROFİL
uk: ПРОФІЛЬ
zh_cn: 配置
zh_tw: 〈設定組合〉

source: Run PCManFM as a daemon
ar: شغّل PCManFM كعفريت
bg: Стартирай PCManFM като демон
ca: Executa PCManFM com un dimoni de sistema
cs: Spustit PCManFM jako daemon
da: Kør PCManFM som dæmon
de: PCManFM als Hintergrunddienst ausführen
el: Εκτέλεση του PCManFM ως δαίμονα
es: Ejecutar PCManFM como servicio
et: Käivita PCManFM deemonina
fi: Suorita PCManFM palveluna
fr: Lancer PCManFM en tant que démon
gl: Executar PCManFM como un servizo
he: הרצת PCManFM כסוכן ברקע
id: Jalankan PCManFM sebagai daemon
is: Keyra PCManFM í miðlaraham (deamon)
it: Avvia PCManFM come demone
ja: PCmanFM をデーモンとして実行する
kk: PCManFM-ді қызмет ретінде орындау
ko: PCManFM을 데몬으로 실행
nl: Voer PCManFM uit als een achtergronddienst
pl: Uruchamia program jako demon
pt: Executar PcManFM como serviço
pt_br: Executar o PCManFM como um serviço
ru: Запустить PCManFM как демон
sk: Spúšťať PCManFM v režime démona
sr: Покрени управника датотека као позадински процес
sr@latin: Pokreni upravnika datoteka kao pozadinski proces
sv: Kör PCManFM som en bakgrundsprocess
tr: PCManFM'yi arkaplanda çalıştır
uk: Запустити PCManFM як демон
zh_cn: 以守护进程方式运行 PCManFM
zh_tw: 以常駐模式執行 PCManFM

source: No function. Just to be compatible with nautilus
ar: بدون وظائف. فقط ليتوافق مع نوتيلوس
bg: Няма функции. Използва се за съвместимост с nautilus
ca: No funciona. Ha de ser compatible amb el nautilus
cs: Bez funkce. Pouze pro kompatibilitu s programem nautilus
da: Ingen funktion. Kun for at være kompatibel med nautilus
de: Ohne Funktion - nur vorhanden, um kompatibel zu Nautilus zu sein
el: Χωρίς λειτουργία. Για λόγους συμβατότητας με το nautilus
es: Sin funcionalidad. Solo para compatibilidad con Nautilus
et: Ilma funktsioonita. Ainult programmiga "nautilus" ühildamiseks
fi: Ei toimintoa. Valitsin on vain Nautilus-yhteensopivuuden vuoksi
fr: Ne rien faire. Être seulement compatible avec nautilus
gl: Sen función. Só para ter compatibilidade con Nautilus
he: אין פונקציה. נועד לצורכי תאימות עם nautilus
hr: Bez funkcija. Samo da bude kompatibilan sa nautilus-om
id: Tanpa fungsi. Hanya agar kompatibel dengan nautilus
it: Nessuna funzione. Solo per essere compatibile con nautilus
ja: 何もしません。nautilus との互換性のために存在します
kk: Функция жоқ. Тек nautilus-пен үйлесімді болу үшін
ko: 구현되지 않았습니다. 노틸러스와 호환됩니다
nl: Geen functie. Gewoon om verenigbaar te zijn met Nautilus
pl: Brak funkcji. Zapewnia kompatybilność z programem Nautilus.
pt: Sem função. Apenas para ser compatível com o nautilus
pt_br: Nenhuma função. Somente para ser compatível com o nautilus
ru: Нет функции. Для совместимости с Nautilus
sk: Nevykonáva žiadnu funkciu. Implementované len pre kompatibilitu s Nautilom
sr: Ова функција не постоји, а овде је због усаглашености са програмом „Nautilus“
sr@latin: Ova funkcija ne postoji, a ovde je zbog usaglašenosti sa programom „Nautilus“
sv: Har ingen funktion. Endast för att vara kompatibel med Nautilus
tr: İşlev yok. Nautilus ile uyumlu olmak için
uk: Немає функції. Лише для сумісності з nautilus
zh_cn: 没有功能。仅为与 nautilus 兼容
zh_tw: 沒有功能，只是用來和 nautilus 保持相容

source: Launch desktop manager
ar: أطلق مدير سطح المكتب
bg: Стартирай Мениджър на Работния плот
ca: Engega el gestor d'escriptori
cs: Spustit správce plochy
da: Start skrivebordshåndtering
de: Desktop-Manager starten
el: Εκτέλεση της εφαρμογής επιφάνειας εργασίας
es: Iniciar el gestor de escritorios
et: Käivita töölauahaldur
fi: Käynnistä työpöydän hallinta
fr: Lancer le gestionnaire de bureau
gl: Executar o xestor de escritorio
he: טעינת מנהל שולחן העבודה
hr: Pokreni upravitelj radne površine
id: Luncurkan manajer desktop
is: Ræsa skjáborðastjóra
it: Avvia il desktop manager
ja: デスクトップマネージャを立ち上げる
kk: Жұмыс үстел басқарушысын жөнелту
ko: 데스크톱 관리자 실행
nl: Start bureaubladbeheerder
pl: Włącza menedżera pulpitu
pt: Iniciar gestor da área de trabalho
pt_br: Lançar o gerenciador da área de trabalho
ru: Запустить менеджер рабочего стола
sk: Spustiť správcu plochy
sr: Покрени управника радне површи
sr@latin: Pokreni upravnika radne površi
sv: Starta skrivbordshanterare
tr: Masaüstü yöneticisini başlat
uk: Запустити менеджер стільниці
zh_cn: 启动桌面管理器
zh_tw: 啟動桌面管理

source: Turn off desktop manager if it's running
ar: أوقف مدير سطح المكتب إن كان يعمل
bg: Спри Мениджъра на Работния плот, ако е активен
ca: Tanca el gestor d'escriptori si està funcionant
cs: Vypnout správce plochy pokud je spuštěn
da: Sluk skrivebordshåndtering hvis den er i gang
de: Desktop-Manager beenden, falls er ausgeführt wird
el: Τερματισμός της εφαρμογής επιφάνειας εργασίας εάν εκτελείται
es: Apagar el gestor de escritorios, si está funcionando
et: Lülita töölauahaldur välja, kui see töötab
fi: Sammuta työpöydän hallinta jos se on käynnissä
fr: Fermer le gestionnaire de bureau s’il est en cours d'utilisation
gl: Apague o xestor do escritorio se se está executando
he: כיבוי מנהל שולחן העבודה במידה שהוא פעיל
hr: Iskjluči upravitelja radnom površinom ako je uključen
id: Matikan manajer desktop bila sedang berjalan
it: Disattiva il desktop manager se avviato
ja: 既に動いているデスクトップマネージャがあれば停止させる
kk: Іске қосылған болса, жұмыс үстел басқарушысын сөндіру
ko: 실행중일 경우 데스크톱 관리자 끝내기
nl: Sluit bureaubladbeheerder af als hij aanstaat
pl: Wyłącza menedżera pulpitu jeśli jest włączony
pt: Desligar gestor da área de trabalho se em execução
pt_br: Desligar o gerenciador da área de trabalho se ele já estiver em execução
ru: Выключить менеджер рабочего стола, если он запущен
sk: Vypnúť správcu plochy ak beží
sr: Заустави управника радне површи уколико је покренут
sr@latin: Zaustavi upravnika radne površi ukoliko je pokrenut
sv: Stäng av skrivbordshanteraren om den körs
tr: Eğer çalışıyorsa masaüstü yöneticisini durdur
uk: Вимкнути менеджер стільниці, якщо його запущено
zh_cn: 若桌面管理器正在运行，关闭它
zh_tw: 關閉桌面管理

source: Open desktop preference dialog
ar: افتح حواري تفضيلات سطح المكتب
bg: Отвори прозорец с настройки за Работния плот
ca: Obre el diàleg de preferències de l'escriptori
cs: Otevřít dialog pro nastavení pracovní plochy
da: Åbn skrivebordets indstillingsdialog
de: Desktop-Einstellungsdialog öffnen
el: Ρυθμίσεις επιφάνειας εργασίας
es: Abrir el diálogo de preferencias del escritorio
et: Ava töölaua eelistuste valikud
fi: Avaa työpöydän asetusvalikko
fr: Ouvrir la fenêtre des préférences du bureau
gl: Abrir o diálogo de preferencias do escritorio
he: פתיחת דו־שיח העדפות שולחן העבודה
hr: Otvori dijalog postavki radne površine
id: Buka dialog preferensi desktop
it: Apre la finestra di dialogo delle preferenze della scrivania
ja: デスクトップ設定ダイアログを開く
kk: Жұмыс үстелі баптаулар сұхбатын ашу
ko: 데스크톱 기본 설정 대화상자 열기
nl: Open dialoog voor bureaubladvoorkeur
pl: Wyświetla okno preferencji pulpitu
pt: Abrir preferências da área de trabalho
pt_br: Abrir o diálogo de preferências da área de trabalho
ru: Открыть диалог параметров рабочего стола
sk: Otvoriť dialóg nastavení pracovného prostredia
sr: Отвори подешавања радне површи
sr@latin: Otvori podešavanja radne površi
sv: Öppna inställningar för skrivbordet
tr: Masaüstü seçenekleri diyaloğunu aç
uk: Відкрити вікно налаштування стільниці
zh_cn: 打开桌面偏好设置对话框
zh_tw: 開啟桌面偏好設定

source: Reload desktop config file
it: Ricarica il file di configurazione della scrivania
ja: デスクトップ設定ファイルを再読み込みする
sk: Znova načítať konfiguračný súbor pracovnej plochy

source: Use --desktop option only for one screen
ar: استخدم الخيار ‎--desktop فقط لشاشة واحدة
bg: Използвайте опцията --desktop само за един екран
ca: Useu l'opció --desktop només per a una sola pantalla
cs: Použít volbu --desktop pouze pro jednu obrazovku
da: Brug kun tilvalget --desktop til én skærm
de: »--desktop«-Option nur für eine Anzeige anwenden
el: Χρησιμοποίησε την επιλογή --desktop μόνο για μια οθόνη
es: Utilice la opción --desktop para una pantalla
et: Kasuta --desktop valikut ainult ühel ekraanil
fi: Käytä --desktop -valitsinta vain yhdelle näytölle
fr: Utiliser l'option --desktop pour un seul écran
gl: Utilizar a opción --desktop para unha soa pantalla
id: Gunakan opsi --desktop hanya bagi satu layar
it: Usare l'opzione --desktop solo per uno schermo
ja: --desktop オプションはひとつのスクリーンにのみ使用してください
kk: --desktop опциясын тек экран үшін қолданыңыз
ko: 하나의 화면에 대해서만 --desktop 옵션 사용
nl: Gebruik optie --desktop slechts voor één scherm
pl: Używa opcji --desktop tylko dla jednego ekranu
pt: Utilizar a opção --desktop apenas para um ecrã
pt_br: Usar a opção --desktop para apenas uma tela
ru: Использовать параметр --desktop только на одном экране
sk: Použiť voľbu --desktop iba pre jednu obrazovku
sr: Употребљавај „--desktop“ параметар само за један екран
sr@latin: Upotrebljavaj „--desktop“ parametar samo za jedan ekran
sv: Använd flaggan --desktop endast för en skärm
tr: Sadece bir ekran için --desktop seçeneğini kullan
uk: Використати параметр --desktop лише на одному екрані
zh_cn: 只在一个屏幕时使用 --desktop 选项
zh_tw: 只為一個螢幕使用 --desktop 選項

source: Set desktop wallpaper from image FILE
ar: عيّن خلفية سطح المكتب من صورة FILE
bg: Задай тапет на Работния плот от ФАЙЛ
ca: Defineix el fons d'escriptori des d'un FITXER d'imatge
cs: Nastavit pozadí plochy ze souboru
da: Angiv skrivebordstapet fra billedet FIL
de: Bild »DATEI« als Hintergrundbild setzen
el: Ορισμός εικόνας παρασκηνίου επιφάνειας εργασίας από ΑΡΧΕΙΟ εικόνας
es: Establecer el fondo del escritorio desde la imagen ARCHIVO
et: Taustapildi määramine pildifailist FAIL
fi: Aseta taustakuva kuvaTIEDOSTOsta
fr: Sélectionner un fond d’écran à partir d'une image
gl: Estabelecer o fondo de escritorio desde un FICHEIRO de imaxe
hr: Postavi pozadinsku sliku radne površine sa slikovne DATOTEKE
id: Tata gambar latar desktop dari citra BERKAS
it: Imposta lo sfondo della scrivania con l'immagine nel FILE
ja: 画像ファイルをデスクトップの壁紙に設定する
kk: Жұмыс үстел түсқағазын ФАЙЛДАН орнату
ko: 그림 파일로 데스크톱 바탕 화면 설정
nl: Stel bureaubladachtergrond in vanuit afbeelding FILE
pl: Ustala tło pulpitu z PLIKU obrazu
pt: Definir papel de parede com base num ficheiro
pt_br: Definir o papel de parede de um ARQUIVO de imagem
ru: Установить обои рабочего стола из файла FILE
sk: Nastaviť SÚBOR obrázka ako pozadie plochy
sr: Постави позадинску слику из ДАТОТЕКЕ слике
sr@latin: Postavi pozadinsku sliku iz DATOTEKE slike
sv: Ange skrivbordsbakgrund från bild i FIL
tr: Masaüstü duvar kağıdını resim DOSYAsından ayarla
uk: Встановити шпалери стільниці з ФАЙЛу
zh_cn: 从图像文件设置桌面壁纸
zh_tw: 將〈檔案〉圖片設為桌布

source: FILE
bg: ФАЙЛ
ca: FITXER
cs: SOUBOR
da: FIL
de: DATEI
el: ΑΡΧΕΙΟ
es: ARCHIVO
et: FAIL
fi: TIEDOSTO
fr: FICHIER
gl: FICHEIRO
hr: DATOTEKA
id: BERKAS
is: SKRÁ
ko: <파일>
pl: PLIK
pt: Ficheiro
pt_br: ARQUIVO
sk: SÚBOR
sr: ДАТОТЕКА
sr@latin: DATOTEKA
sv: FIL
tr: DOSYA
uk: ФАЙЛ
zh_cn: 文件
zh_tw: 〈檔案〉

source: Set mode of desktop wallpaper. MODE=(color|stretch|fit|crop|center|tile|screen)
ar: عيّن وضع خلفية سطح المكتب. MODE=(color|stretch|fit|center|tile)
bg: Задай режим на тапета.MODE=(color|strech|fit|center|title)
ca: Estableix el mode del fons d'escriptori. MODE=(color|escalat|ajustat|centrat|mosaic)
cs: Zvolit režim pracovní plochy. MÓD=(color|stretch|fit|center|tile)
da: Angiv tilstand på skrivebordstapet. MODE=(color|stretch|fit|crop|center|tile|screen)
de: Eigenschaften des Hintergrundbildes definieren; MODUS=(color|stretch|fit|crop|center|tile|screen)
el: Ρύθμιση κατάστασης εμφάνισης του παρασκηνίου επιφάνειας εργασίας. ΚΑΤΑΣΤΑΣΗ=(χρώμα|τέντωμα|ταίριασμα|αποκοπή|κέντρο|παράθεση|οθόνη)
es: Defina el modo de vista del fondo. MODO=(color|stretch|fit|crop|center|tile|screen)
et: Töölaua taustapildi paigutus. MODE=(color|stretch|fit|center|tile)
fi: Aseta työpöydän taustakuvan tila. TILA=(color|stretch|fit|crop|center|tile|screen)
fr: Sélectionnez le mode d’affichage du fond d’écran du bureau. MODE=(color|stretch|fit|center|tile)
gl: Axuste o modo de fondo de escritorio. MODE=(color|stretch|fit|crop|center|tile|screen)
id: Tata mode gambar latar desktop. MODE=(color|stretch|fit|crop|center|tile|screen)
it: Imposta lo stile per lo sfondo della scrivania. MODO=(color|stretch|fit|crop|center|tile|screen)
ja: デスクトップ壁紙のモード設定。 MODE=(color|stretch|fit|crop|center|tile|screen)
kk: Жұмыс үстел түсқағазы режимін орнату. MODE=(color|stretch|fit|crop|center|tile|screen)
ko: 데스크톱 배경 모드를 설정하십시오. MODE=(color|stretch|fit|crop|center|tile|screen)
nl: Stel de modus van de bureaubladachtergrond in. MODE=(color|stretch|fit|crop|center|tile|screen)
pl: Ustala tryb wyświetlania tła pulpitu. TRYB=(color|stretch|fit|crop|center|tile|screen)
pt: Definir modo do papel de parede. Modo=(color|stretch|fit|crop|center|tile|screen)
pt_br: Definir o modo do papel de parede da Área de Trabalho. MODE=(color|stretch|fit|crop|center|tile|screen)
ru: Установить режим для обоев рабочего стола. РЕЖИМ=(color|stretch|fit|crop|center|tile|screen)
sk: Nastaviť režim pozadia plochy. Režim môže byť jedna z hodnôt „color“ (farba), „stretch“ (roztiahnuť), „fit“ (prispôsobiť veľkosť), „crop“ (prispôsobiť a orezať), „center“ (centrovať) a „tile“ (dlaždice).
sr: Режим приказа позадинске слике. MODE=(color|stretch|fit|crop|center|tile|screen)
sr@latin: Režim prikaza pozadinske slike. MODE=(color|stretch|fit|crop|center|tile|screen)
sv: Ange visningsläge för skrivbordsbakgrund. LÄGE=(color|stretch|fit|center|tile|screen)
tr: Masaüstü duvar kağıdı görüntüleme kipini ayarla. KİP=(color|stretch|fit|crop|center|tile|screen)
uk: Встановити режим шпалер стільниці. РЕЖИМ=(color|stretch|fit|crop|center|tile|screen)
zh_cn: 设置桌面壁纸模式。MODE=(color|stretch|fit|crop|center|tile|screen)
zh_tw: 設定桌布模式。〈模式〉=(color|stretch|fit|crop|center|tile|screen)

source: MODE
bg: РЕЖИМ
cs: MÓD
da: TILSTAND
de: MODUS
el: ΚΑΤΑΣΤΑΣΗ
es: MODO
et: REŽIIM
fi: TILA
gl: MODO
hr: NAČIN
is: HAMUR
it: MODO
ko: <모드>
pl: TRYB
pt: Modo
pt_br: MODO
sk: REŽIM
sr: РЕЖИМ
sr@latin: REŽIM
sv: LÄGE
tr: KİP
uk: РЕЖИМ
zh_cn: 模式
zh_tw: 〈模式〉

source: Open Preferences dialog on the page N
ar: افتح حواري التفضيلات على الصفحة N
bg: Отвори прозореца с предпочитанията на страница №
ca: Obre el diàleg de preferències per la pàgina N
cs: Otevřít Nastavení na straně N
da: Åbn indstillingsdialog på siden N
de: Einstellungsdialog auf der Seite N öffnen
el: Άνοιγμα διαλόγου Προτιμήσεων στη σελίδα Ν
es: Abrir la pantalla de preferencias en la página N
et: Ava töölaua eelistuste valikud lehel N
fi: Avaa Asetukset-ikkuna sivulta N
fr: Ouvrir la fenêtre des préférences sur la page N
gl: Abrir o diálogo de preferencias na páxina N
hr: Otvori dijalog osobitosti na stranici N
id: Buka dialog Preferensi pada halaman N
it: Apre le preferenze della scrivania alla pagina N
ja: ページ N にデスクトップ設定ダイアログを開く
kk: Жұмыс үстелі баптаулар сұхбатын N бетінде ашу
ko: N번 페이지에 데스크톱 기본 설정 대화상자 열기
nl: Open voorkeurendialoog op de pagina N
pl: Otwiera okno preferencji na karcie N
pt: Abrir diálogo de preferências na página N
pt_br: Abrir o diálogo de preferências na página N
ru: Открыть диалог параметров на странице N
sk: Otvoriť dialóg nastavení na strane N
sr: Отвори прозорче са поставкама на страни N
sr@latin: Otvori prozorče sa postavkama na strani N
sv: Öppna inställningssida N för skrivbordet
tr: Sayfa N'deki Tercihler penceresini aç
uk: Відкрити сторінку N налаштувань
zh_cn: 在第 N 页打开桌面偏好设置对话框
zh_tw: 開啟桌面偏好設定第 N 頁

source: Open new window
ar: افتح نافذة جديدة
bg: Отвори нов прозорец
ca: Obre una nova finestra nova
cs: Otevřít nové okno
da: Åbn i nyt vindue
de: Neues Fenster öffnen
el: Άνοιγμα νέου παραθύρου
es: Abrir una nueva ventana
et: Ava uus aken
fi: Avaa uusi ikkuna
fr: Ouvrir dans une nouvelle fenêtre
gl: Abrir unha nova xanela
hr: Otvori u novom prozoru
id: Buka jendela baru
is: Opna nýjan glugga
it: Apri una nuova finestra
ja: 新規ウィンドウを開く
kk: Жаңа терезені ашу
ko: 새 창 열기
nl: Open nieuw venster
pl: Otwiera nowe okno
pt: Abrir nova janela
pt_br: Abrir nova janela
ru: Открыть новое окно
sk: Otvoriť nové okno
sr: Отвори нов прозор
sr@latin: Otvori nov prozor
sv: Öppna nytt fönster
tr: Yeni pencere aç
uk: Відкрити у новому вікні
zh_cn: 打开新窗口
zh_tw: 開啟新視窗

source: Open a Find Files window
ar: افتح نافذة العثور على ملفات
bg: Отвори прозореца за търсене на файлове
ca: Obre una finestra de cerca de fitxers
cs: Otevřít nástroj pro hledání souborů
da: Åbn et Find filer-vindue
de: Neues Fenster zur Dateisuche öffnen
el: Άνοιγμα παραθύρου Εύρεσης Αρχείων
es: Abrir la ventana Buscar archivos
et: Ava failide otsimine uues aknas
fi: Avaa tiedostojen etsintäikkuna
fr: Ouvrir une fenêtre de recherche de fichiers
gl: Abra unha xanela para buscar ficheiros
id: Buka jendela Cari Berkas
is: Opna leitarglugga
it: Apri la finestra «Trova file»
ja: ファイル検索ウィンドウを開く
kk: Файлдарды табу терезесін ашу
ko: 파일 찾기 창 열기
nl: Open een venster voor Bestanden zoeken
pl: Otwiera okno wyszukiwania plików
pt: Abrir janela de procura de ficheiros
pt_br: Abrir uma janela para Encontrar Arquivos
ru: Открыть поиск файлов
sk: Otvoriť nástroj na hľadanie súborov
sr: Отвори прозор за претрагу датотека
sr@latin: Otvori prozor za pretragu datoteka
sv: Öppnar fönster för filsökning
tr: Bir Dosya Bul penceresi aç
uk: Відкрити вікно пошуку файлів
zh_cn: 打开 查找文件 窗口
zh_tw: 開啟尋找檔案視窗

source: Window role for usage by window manager
ar: دَوْر النافذة (role) ليستخدمه مدير النوافذ
bg: Правило, прилагано от мениджъра на прозорци
ca: Rol de finestra per a l'ús del gestor de finestres
cs: Role okna pro použití ve správce oken
da: Vinduesrulle for anvendelse af vindueshåndtering
de: Rolle des Fensters für die Benutzung durch den Fenstermanager
el: Ρόλος παραθύρου για χρήση από το διαχειριστή παραθύρων
es: Rol de ventana que empleará el gestor de ventanas
et: Akna roll aknahalduri kasutuse jaoks
fi: Ikkunan rooli ikkunanhallinnan tiedoksi
fr: Rôle de la fenêtre pour le gestionnaire de fenêtres
gl: Estilo da xanela utilizado polo xestor de xanelas
id: Peran jendela untuk penggunaan bagi manajer jendela
it: Ruolo finestra per l'uso da parte del window manager
ja: ウィンドウマネージャに伝達するウィンドウの役割
kk: Терезелер басқарушысы үшін терезе ролі
ko: 창 관리자에서 사용할 창 역할
nl: Rol van venster voor gebruik door vensterbeheerder
pl: Określa typ okna używany przez menedżera okien
pt: Estilo da janela utilizado pelo gestor de janelas
pt_br: "Window role" a ser usado pelo gerenciador de janela
ru: Роль окна в оконном мендежере
sk: Rola okna pre použitie v správcovi okien
sr: Управник прозора ће употребљавати ово својство прозора
sr@latin: Upravnik prozora će upotrebljavati ovo svojstvo prozora
sv: Fönstrets roll för fönsterhanteraren
tr: Pencere yöneticisinin pencere kullanım rolü
uk: Роль вікна, яка використовується менеджером вікон
zh_cn: 窗口管理器用的窗口角色

source: ROLE
bg: ПРАВИЛО
ca: ROL
da: ROLLE
de: ROLLE
el: ΡΟΛΟΣ
es: ROL
et: ROLL
fi: ROOLI
fr: RÔLE
gl: ESTILO
id: PERAN
is: HLUTVERK
it: RUOLO
ko: <역할>
pl: ROLA
pt: Estilo
sk: ROLA
sr: СВОЈСТВО
sr@latin: SVOJSTVO
sv: ROLL
tr: ROL
uk: РОЛЬ
zh_cn: 角色
zh_tw: 〈角色〉

source: [FILE1, FILE2,...]
ar: [ملف1, ملف2, ...]
bg: [ФАЙЛ1, ФАЙЛ2,...]
ca: [Fitxer1, fitxer2 ,...]
cs: [SOUBOR1, SOUBOR2,...]
da: [FIL1, FIL2,...]
de: [DATEI1, DATEI2, …]
el: [ΑΡΧΕΙΟ1, ΑΡΧΕΙΟ2,...]
es: [ARCHIVO1, ARCHIVO2, ...]
et: [FAIL1, FAIL2,...]
fi: [TIEDOSTO1, TIEDOSTO2, …]
fr: [FICHIER1, FICHIER2, ...]
gl: [FICHEIRO1, FICHEIRO2,...]
hr: [DATOTEKA1, DATOTEKA2,...]
id: [BERKAS1, BERKAS2,...]
is: [SKRÁ1, SKRÁ2,...]
ja: [ファイル1, ファイル2,...]
kk: [ФАЙЛ1, ФАЙЛ2,...]
ko: [파일1, 파일2,...]
nl: [BESTAND1, BESTAND2,...]
pl: [PLIK1, PLIK2,...]
pt: [FICHEIRO1, FICHEIRO2,...]
pt_br: [ARQUIVO1, ARQUIVO2,...]
sk: [SÚBOR1, SÚBOR2,...]
sr: [ДАТОТЕКА1, ДАТОТЕКА2,...]
sr@latin: [DATOTEKA1, DATOTEKA2,...]
sv: [FIL1, FIL2,...]
tr: [DOSYA1, DOSYA2,...]
uk: [ФАЙЛ1, ФАЙЛ2,...]
zh_cn: [文件1, 文件2,...]
zh_tw: [檔案1, 檔案2,...]

source: Desktop manager is not active.
ar: مدير سطح المكتب غير نشط.
bg: Мениджърът на работния плот е неактивен.
ca: El gestor de l'escriptori no està actiu.
cs: Správce plochy není aktivní.
da: Skrivebordshåndtering er ikke aktiv.
de: Desktopverwaltung ist nicht aktiv.
el: Ο διαχειριστής επιφάνειας εργασίας δεν είναι ενεργός
es: El gestor del escritorio no está activado.
et: Töölauahaldur pole aktiivne.
fi: Työpöydänhallinta ei ole käytössä.
fr: Le gestionnaire de bureau est inactif.
gl: O xestor de escritorio non está activado.
he: מנהל שולחן העבודה אינו פעיל.
hr: Upravitelj radnom površinom nije aktivan.
id: Manajer desktop tidak aktif.
is: Skjáborðsstjórnun er ekki virk.
it: Il gestore della scrivania non è attivo.
ja: デスクトップマネージャはアクティブでありません。
kk: Жұмыс үстел басқарушысы белсенді емес.
ko: 데스크톱 관리자가 활성 상태가 아닙니다.
nl: Bureaubladbeheerder is niet actief.
pl: Menadżer pulpitu jest nieaktywny.
pt: O gestor da área de trabalho não está ativo.
pt_br: Admistrador de Área de Trabalho.
ru: Менеджер рабочего стола не активен.
sk: Správca plochy nie je aktívny.
sr: Није покренут управник радне површи.
sr@latin: Nije pokrenut upravnik radne površi.
sv: Skrivbordshanteringen är inte aktiv.
tr: Masaüstü yöneticisi etkin değil.
uk: Керування стільницею не активне.
zh_cn: 桌面管理器未激活。
zh_tw: 未有運行桌面管理員。
