Repository: raspberrypi-ui/pcmanfm-pi
Catalog: po/*.po
Languages: ar, bg, ca, cs, da, de, el, es, et, fi, fr, gl, he, hr, id, is, it, ja, kk, ko, nl, pl, pt, pt_br, ru, sk, sr, sr@latin, sv, tr, uk, zh_cn, zh_tw

source: This file is hidden because its name starts with a dot ('.').
ar: هذا الملفّ مخفيّ لأنّ اسمه يبدأ بنقطة ('.').
bg: Този файл е скрит, защото името му започва с точка („.“).
ca: Aquest fitxer és ocult perquè el nom comença amb un punt («.»).
cs: Soubor je skrytý protože jeho název začíná tečkou ('.').
da: Denne fil er skjult fordi dens navn begynder med et punktum (".").
de: Diese Datei ist ausgeblendet, weil ihr Name mit einem Punkt (›.‹) beginnt.
el: Αυτό το αρχείο είναι κρυφό επειδή το όνομα του αρχίζει με τελεία ('.').
es: Este archivo está oculto porque su nombre comienza por un punto («.»).
et: See fail on varjatud, kuna selle nimi algab punktiga ('.').
fi: Tämä tiedosto on piilotettu, koska sen nimi alkaa pisteellä (”.”).
fr: Ce fichier est caché parce que son nom commence par un point (« . »).
gl: Este ficheiro está agachado por comezar o seu nome cun punto («.»)
he: קובץ זה מוסתר כיוון ששמו מתחיל בנקודה ('.').
hr: Datoteka je skrivena jer joj ime započinje sa točkom ('.').
id: Berkas tersebut tersembunyi karena namanya dimulai dengan titik ('.').
is: Þessi skrá er falin vegna þess að heiti hennar byrjar á punkti ('.').
it: Questo file è nascosto perché il suo nome inizia con un punto («.»).
ja: 名前が . で始まっているので、このファイルは隠しファイルとなります。
kk: Бұл файл жасырын, өйткені оның аты нүктеден басталады ('.').
ko: 파일 이름이 구두점('.')으로 시작하여 숨겨져 있습니다.
nl: Dit bestand is verborgen omdat zijn naam begint met een punt ('.').
pl: Ten plik jest ukryty, ponieważ jego nazwa zaczyna się od kropki („.”).
pt: Este ficheiro está oculto porque o seu nome começa com um ponto (.).
pt_br: Este arquivo está oculto porque seu nome começa com um ponto (".").
ru: Этот файл скрыт, потому что его имя начинается с точки ('.').
sk: Tento súbor je skrytý, pretože jeho názov začína bodkou ('.').
sr: Ова датотека је скривена јер јој име почиње тачком ('.').
sr@latin: Ova datoteka je skrivena jer joj ime počinje tačkom.
sv: Filen är gömd eftersom namnet börjar med en punkt (".").
tr: Bu dosya ismi bir nokta ('.') ile başladığından gizli.
uk: Цей файл приховано, тому що його назва починається з крапки.
zh_cn: 该文件是隐藏的，因为它的名字以点(“.”)开头。
zh_tw: 此為隱藏檔，因為其名稱以「點號」(.) 開首。

source: Files on this system are hidden if their name starts with a dot ('.'). Hit <Ctrl+H> to toggle displaying hidden files.
ar: الملفّات في هذا النّظام مخفيّة لأنّ أسماؤها تبدأ بنقطة ('.'). اضغط <Ctrl+H> لقلب عرض الملفّات المخفيّة.
bg: Файловете в системата са скрити, ако имената им започват с „.“. Натиснете <Ctrl+H> за превключване режима за показване на скрити файлове.
ca: Els fitxers d'aquest sistema estan ocults si el nom comença amb un punt («.»). Premeu <Ctrl+H> per mostrar els fitxers ocults.
cs: Soubory v tomto souborovém systému jsou skryté pokud jejich název začíná tečkou ('.'). Stiskněte <Ctrl+H> pro zapnutí zobrazení skrytých souborů.
da: Filer på dette system er skjulte hvis deres navn begynder med et punktum ('.'). Tryk på <Ctrl+H> for at skifte visningen af skjulte filer.
de: Dateien sind auf diesem System ausgeblendet, wenn ihr Name mit einem Punkt (›.‹) beginnt. Mit <Strg+H> lässt sich die Anzeige ausgeblendeter Dateien umschalten.
el: Τα αρχεία του συστήματος είναι κρυφά αν τα ονόματά τους αρχίζουν από τελεία ('.'). Πληκτρολόγησε <Ctrl+H> για να εμφανίσεις τα κρυφά αρχεία.
es: Los archivos en este sistema están ocultos si sus nombres comienzan con un punto. Pulse <Ctrl+H> para revelar u ocultar estos archivos.
et: Selles süsteemis olevad failid on varjatud, kui nende nimi algab punktiga ('.'). Vajuta <Ctrl+H>, et lülitada varjatud failide kuvamine sisse või välja.
fi: Tämän tiedostojärjestelmän tiedostot ovat piilotettuja, jos niiden nimi alkaa pisteellä (”.”). Paina <Ctrl+H> näyttääksesi tai piilottaaksesi ne.
fr: Les fichiers sur ce système sont cachés si leur nom commence par un point (« . »). Tapez <Ctrl+H> pour basculer l'affichage des fichiers cachés.
gl: Os ficheiros neste sistema están agachados por comezar o seu nome cun punto («.»). Prema <Ctrl+H> para amosar os ficheiros agachados.
id: Berkas pada sistem ini tersembunyi bila namanya diawali dengan titik ('.'). Tekan <Ctrl+H> untuk menjungkitkan penampilan berkas tersembunyi.
is: Skrár á þessu kerfi eru faldar ef heiti þeirra byrjar á punkti ('.'). Ýttu á <Ctrl+H> til að víxla birtingu falinna skráa.
it: I file su questo sistema sono nascosti se il loro nome inizia con un punto («.»). Premere Ctrl+H per nascondere o mostrare i file nascosti.
ja: このシステムでは、名前が . で始まるファイルは隠しファイルとなります。<Ctrl+H> を押すことで、隠しファイルの表示を切り替え出来ます。
kk: Бұл жүйеде файлдар атауы нүктеден басталса ('.'), олар жасырын болады. Жасырын файлдарды көрсетуді іске қосу/сөндіру үшін <Ctrl+H> басыңыз.
ko: 파일 이름이 구두점('.')으로 시작하면 시스템의 파일은 숨겨집니다. 숨김 파일 표시 여부를 전환하려면 <Ctrl+H>키를 치십시오.
nl: Bestanden op dit systeem zijn verborgen indien hun naam begint met een punt ('.'). Met de toetscombinatie 'Ctrl h' kunt u het weergeven van verborgen bestanden omschakelen.
pl: Pliki są ukrywane, jeśli ich nazwy zaczynają się od kropki („.”). Proszę wcisnąć <Ctrl+H>, aby przełączyć wyświetlanie ukrytych plików.
pt: Os ficheiros deste sistema estarão ocultos se forem precedidos de um ponto final. Utilize <Ctrl+H> para alternar a sua visualização.
pt_br: Arquivos deste sistema estão ocultos se seu nome começa com um ponto ("."). Use <Ctrl+H> para alternar a exibição de arquivos ocultos.
ru: Файлы на этой системе скрыты, если их имя начинается с точки ('.').Нажмите <Ctrl+H>, чтобы разрешить или запретить их отображение.
sk: Súbory na tomto systéme sú skryté, ak ich názov začína bodkou ('.'). Stlačením <Ctrl+H> prepnete zobrazovanie skrytých súborov.
sr: Датотеке овог система су скривене уколико њихови називи почињу тачком('.'). Да би сте их видели или сакрили притисните <Ctrl+H>.
sr@latin: Datoteke ovog sistema su skrivene ukoliko njihovi nazivi počinju tačkom. Da bi ste ih videli ili sakrili pritisnite <Ctrl+H>.
sv: Filer på detta system är gömda när deras namn börjar med en punkt ("."). Använg <Ctrl+H> för att styra visningen av gömda filer.
tr: Bu sistemdeki dosyalar, isimleri nokta ('.') ile başlarsa gizlidirler. Gizli dosyaların görünürlüğünü değiştirmek için <Ctrl+H> tuşlarına basın.
uk: Файли у цїй системі є прихованими, якщо їх назви починаються з крапки. Натисніть <Ctrl+H> для зміни стану показування прихованих файлів.
zh_cn: 系统中名字以点(“.”)开头的文件会隐藏。按<Ctrl+H>切换显示隐藏文件。
zh_tw: 本系統的檔案若其名稱以「點號」(.) 就表示其為隱藏檔。按 <Ctrl+H> 切換是否顯示隱藏檔。

source: scanning...
ar: يفحص...
bg: сканиране...
ca: explorant...
cs: Zkoumám...
da: skanner...
de: wird ermittelt …
el: σάρωση...
es: explorando…
et: Skannimine...
fi: tutkitaan…
fr: Analyse en cours...
gl: analizando…
he: בסריקה...
id: memindai...
is: skanna...
it: scansione...
ja: スキャン中...
kk: сканерлеу...
ko: 검색중...
nl: aan het doorzoeken...
pl: przeszukiwanie...
pt: analisando...
pt_br: examinando...
ru: сканирование...
sk: prehľadáva sa...
sr: учитавање...
sr@latin: učitavanje...
sv: söker...
tr: taranıyor...
uk: сканування...
zh_cn: 正在扫描...
zh_tw: 正在掃描...

source: <b>_Access content:</b>
ar: <b>النّفا_ذ للمحتوى:</b>
bg: <b>Достъп_ни:</b>
ca: <b>_Accediu al contingut:</b>
cs: <b>_Přístup k obsahu:</b>
da: <b>_Adgangsindhold:</b>
de: <b>_Auf Inhalt zugreifen:</b>
el: <b>Πρόσ_βαση περιεχομένου:</b>
es: <b>_Acceder al contenido:</b>
et: <b>Sisule _juurdepääs:</b>
fi: <b>Käytä _sisältöä:</b>
fr: <b>Contrôle d’_accès :</b>
gl: <b>_Acceso ao contido:</b>
he: <b>_גישה לתוכן</b>
hr: <b>_Sadržaj pristupa:</b>
id: <b>_Akses isi:</b>
is: <b>_Aðgangur að efni:</b>
it: <b>_Accesso al contenuto:</b>
ja: <b>内容へのアクセス(_A):</b>
kk: <b>Құрамаға қ_атынау:</b>
ko: <b>내용 접근(_A):</b>
nl: <b>Inhoud benaderen:</b>
pl: <b>_Dostęp do zawartości:</b>
pt: <b>_Aceder ao conteúdo:</b>
pt_br: <b>_Acessar conteúdo:</b>
ru: <b>Доступ к содержимому:</b>
sk: <b>_Zobraziť obsah:</b>
sr: <b>Приступ с_адржају:</b>
sr@latin: <b>Pristup s_adržaju:</b>
sv: <b>K_an komma åt informationen:</b>
tr: <b>_Erişim içeriği:</b>
uk: <b>Д_оступ до вмісту:</b>
zh_cn: <b>访问内容(_A)：</b>
zh_tw: <b>存取內容(_A)：</b>

source: Files of different types
ar: ملفّات بأنوع مختلفة
bg: Различни видове файлове
ca: Fitxers de diferents tipus
cs: Soubory různých typů
da: Filer af forskellige typer
de: Unterschiedliche Typen
el: Αρχεία διαφορετικών τύπων
es: Archivos de tipos diferentes
et: Erinevat tüüpi failid
fi: Erityyppiset tiedostot
fr: Fichiers de différents types
gl: Ficheiros de tipos diferentes
he: קבצים מסוגים שונים
hr: Datoteke različitog tipa
id: Berkas yang berbeda jenis
is: Skrár af mismunandi gerðum
it: File di diverso tipo
ja: 異なるタイプのファイル
kk: Әр түрлі түрдегі файлдар
ko: 다른 형식의 파일
nl: Bestanden van verschillende soorten
pl: Pliki różnych typów
pt: Ficheiros de tipos diferentes
pt_br: Arquivos de tipos diferentes
ru: Файлы разных типов
sk: Súbory rozličných typov
sr: Датотеке различитих врста
sr@latin: Datoteke različitih vrsta
sv: Filer av olika typ
tr: Farklı türlerdeki dosyalar
uk: Файли різних типів
zh_cn: 不同类型的文件
zh_tw: 多種不同類型的檔案

source: <b>File:</b>
ar: <b>الملفّ:</b>
bg: <b>Вид файл:</b>
ca: <b>Fitxer:</b>
cs: <b>Soubor:</b>
da: <b>Fil:</b>
de: <b>Datei:</b>
el: <b>Αρχείο:</b>
es: <b>Archivo:</b>
et: <b>Fail:</b>
fi: <b>Tiedosto:</b>
fr: <b>Fichier :</b>
gl: <b>Ficheiro:</b>
he: <b>קובץ:</b>
hr: <b>Tip datoteke:</b>
id: <b>Berkas:</b>
is: <b>Skrá:</b>
ja: <b>ファイル:</b>
kk: <b>Файл:</b>
ko: <b>파일:</b>
nl: <b>Bestand:</b>
pl: <b>Plik:</b>
pt: <b>Ficheiro:</b>
pt_br: <b>Arquivo:</b>
ru: <b>Файл:</b>
sk: <b>Súbor:</b>
sr: <b>Датотека:</b>
sr@latin: <b>Datoteka:</b>
sv: <b>Fil:</b>
tr: <b>Dosya:</b>
uk: <b>Файл:</b>
zh_cn: <b>文件：</b>
zh_tw: <b>檔案：</b>

source: Multiple files
ar: عدّة ملفّات
bg: Множество файлове
ca: Fitxers múltiples
cs: Více souborů
da: Flere filer
de: Mehrere Dateien
el: Πολλαπλά αρχεία
es: Archivos múltiples
et: Mitmed failid
fi: Useita tiedostoja
fr: Fichiers multiples
gl: Múltiplos ficheiros
he: מספר קבצים
hr: Višestruke datoteke
id: Berkas berganda
is: Margar skrár
it: File multipli
ja: 複数のファイル
kk: Бірнеше файлдар
ko: 여러 파일
nl: Meerdere bestanden
pl: Wiele plików
pt: Múltiplos ficheiros
pt_br: Múltiplos arquivos
ru: Несколько файлов
sk: Viacero súborov
sr: Вишеструке датотеке
sr@latin: Višestruke datoteke
sv: Flera filer
tr: Birden çok dosya
uk: Кілька файлів
zh_cn: 多个文件

source: Type: %s Size: %s Modified: %s
ar: النّوع: %s الحجم: %s عُدّل في: %s
bg: Вид: %s Размер: %s Променен: %s
ca: Tipus: %s Mida: %s Modificat: %s
cs: Typ: %s Velikost: %s Změněno: %s
da: Type: %s Størrelse: %s Ændret: %s
de: Typ: %s Größe: %s Geändert: %s
el: Τύπος: %s Μέγεθος: %s Τροποποιήθηκε: %s
es: Tipo: %s Tamaño: %s Modificado el: %s
et: Tüüp: %s Suurus: %s Muudetud: %s
fi: Tyyppi: %s Koko: %s Muokattu: %s
fr: Type : %s Taille : %s Modifié : %s
gl: Tipo: %s Tamaño: %s Modificado: %s
he: סוג: %s גודל: %s השתנה: %s
hr: Tip: %s Veličina: %s Izmjenjeno: %s
id: Jenis: %s Ukuran: %s Diubah: %s
is: Tegund: %s Stærð: %s Breytt: %s
it: Tipo: %s Dimensione: %s Modificato: %s
ja: ファイルタイプ: %s サイズ: %s 更新時刻: %s
kk: Түрі: %s Өлшемі: %s Өзгертілген: %s
ko: 유형: %s 크기: %s 수정: %s
nl: Type: %s Grootte: %s Aangepast: %s
pl: Typ: %s Rozmiar: %s Czas modyfikacji: %s
pt: Tipo: %s Tamanho: %s Modificado: %s
pt_br: Tipo: %s Tamanho: %s Modificação: %s
ru: Тип: %s Размер: %s Изменён: %s
sk: Typ: %s Veľkosť: %s Zmenené: %s
sr: Врста: %s Величина: %s Измењено: %s
sr@latin: Vrsta: %s Veličina: %s Izmenjeno: %s
sv: Typ: %s Size: %s Ändrad: %s
tr: Türü: %s Boyutu: %s Son değişiklik: %s
uk: Тип: %s Розмір: %s Змінено: %s
zh_cn: 类型：%s 大小：%s 修改时间：%s
zh_tw: 類型：%s 大小：%s 最後修改：%s

source: Type: %s Modified: %s
ar: النّوع: %s عُدّل في: %s
bg: Вид: %s Променен: %s
ca: Tipus: %s Modificat: %s
cs: Typ: %s Změněno: %s
da: Type: %s Ændret: %s
de: Typ: %s Geändert: %s
el: Τύπος: %s Τροποποιήθηκε: %s
es: Tipo: %s Modificado el: %s
et: Tüüp: %s Muudetud: %s
fi: Tyyppi: %s Muokattu: %s
fr: Type : %s Modifié : %s
gl: Tipo: %s Modificado: %s
he: סוג: %s השתנה: %s
hr: Tip: %s Izmjenjeno: %s
id: Jenis: %s Diubah: %s
is: Tegund: %s Breytt: %s
it: Tipo: %s Modificato: %s
ja: ファイルタイプ: %s 更新時刻: %s
kk: Түрі: %s Өзгертілген: %s
ko: 유형: %s 수정: %s
nl: Type: %s Aangepast: %s
pl: Typ: %s Czas modyfikacji: %s
pt: Tipo: %s Modificado: %s
pt_br: Tipo: %s Modificação: %s
ru: Тип: %s Изменён: %s
sk: Typ: %s Zmenené: %s
sr: Врста: %s Измењено: %s
sr@latin: Vrsta: %s Izmenjeno: %s
sv: Typ: %s Ändrad: %s
tr: Türü: %s Son değişiklik: %s
uk: Тип: %s Змінено: %s
zh_cn: 类型：%s 修改时间：%s
zh_tw: 類型：%s 最後修改：%s

source: <b>Errors occurred before file operation was stopped.</b>
ca: <b>Hi ha hagut errors abans que l'operació de fitxer s'aturés.</b>
da: <b>Der opstod fejl inden filhandlingen blev stoppet.</b>
de: <b>Bevor die Dateioperation beendet werden konnte, sind Fehler aufgetreten.</b>
et: <b>Enne failioperatsiooni lõpetamist esines vigu.</b>
gl: <b>Producíronse algúns erros antes de que se detivera a operación do ficheiro.</b>
it: <b>Si sono verificati degli errori prima che l'operazione sui file fosse fermata.</b>
kk: <b>Файлдармен әрекет аяқталуға дейін қателер орын алды.</b>
nl: <b>Er traden fouten op voordat de bestandbewerking werd gestaakt.</b>
pl: <b>Wystąpiły błędy przed zatrzymaniem działania na plikach.</b>
pt: <b>Ocorreram erros antes da operação ser interrompida.</b>
ru: <b>Операция над файлами была прервана с ошибками.</b>
sk: <b>Pred ukončením súborovej operácie sa vyskytli chyby.</b>
sr: <b>Грешке су се догодиле пре заустављања радње са датотеком.</b>
tr: <b>Dosya işlemi durmadan önce hatalar meydana geldi.</b>
uk: <b>Доки операцію не було припинено, сталися помилки.</b>

source: Cancelled
ar: أُلغيت
bg: Отказано
ca: Cancel·lat
cs: Zrušeno
da: Annulleret
de: Abbruch
el: Ακυρώθηκε
es: Cancelado
et: Tühistatud
fi: Peruutettu
fr: Annulé
gl: Cancelado
he: בוטלה
hr: Otkazano
id: Dibatalkan
is: Hætt við
it: Annullato
ja: キャンセルされました
kk: Бас тартылған
ko: 취소함
nl: Geannuleerd
pl: Anulowano
pt: Cancelada
pt_br: Cancelada
ru: Отменено
sk: Zrušené
sr: Поништено
sr@latin: Poništeno
sv: Avbruten
tr: İptal edildi
uk: Відмінено
zh_cn: 取消
zh_tw: 已取消

source: <b>The file operation was completed with errors.</b>
ar: <b>عمليّة الملفّات انتهت بأخطاء.</b>
bg: <b>Файловата операция приключи с грешки.</b>
ca: <b>L'operació amb el fitxer s'ha completat amb errors.</b>
cs: <b>Souborová operace byla dokončena s chybami.</b>
da: <b>Filhandlingen er udført, men med fejl.</b>
de: <b>Die Dateioperation wurde mit Fehlern abgeschlossen.</b>
el: <b>Η λειτουργία ακυρώθηκε και υπάρχουν κάποια σφάλματα.</b>
es: <b>Se completó la operación con errores.</b>
et: <b>Failitoiming on tühistatud, tekkisid mõned vead.</b>
fi: <b>Tiedosto-operaatio suoritettiin loppuun, mutta virheitä ilmaantui.</b>
fr: <b>L'opération sur les fichiers s'est terminée avec des erreurs.</b>
gl: <b>A operación do ficheiro completouse sen erros.</b>
he: <b>פעולת הקבצים הושלמה וישנן כמה שגיאות.</b>
hr: <b>Datotečna operacija je završena s greškama.</b>
id: <b>Operasi berkas selesai dengan galat.</b>
is: <b>Skráaaðgerð stöðvaðist með villum.</b>
it: <b>L'operazione sui file è stata completata con errori.</b>
ja: <b>ファイル操作は完了しましたが、エラーがあります。</b>
kk: <b>Файлдармен әрекет қателермен аяқталды.</b>
ko: <b>오류가 난 상태로 파일 처리를 끝냈습니다.</b>
nl: <b>De bestandbewerking werd voltooid met fouten.</b>
pl: <b>Działanie na plikach zakończono z błędami.</b>
pt: <b>A operação de ficheiros foi concluída com erros.</b>
pt_br: <b>A operação do arquivo foi finalizada com erros.</b>
ru: <b>Операция над файлами была завершена с ошибками.</b>
sk: <b>Súborová operácia bola dokončená s chybami.</b>
sr: <b>Радња над датотеком се завршила са грешкама.</b>
sr@latin: <b>Radnja nad datotekom je poništena. Dogodile su se neke greške.</b>
sv: <b>Filoperationen avslutades med fel.</b>
tr: <b>Dosya işlemi bazı hatalar ile tamamlandı.</b>
uk: <b>Операцію завершено, але сталися помилки.</b>
zh_cn: <b>文件操作完成，但出现了一些错误。</b>
zh_tw: <b>檔案操作完成，但過程中有錯誤發生。</b>

source: Finished
ar: انتهت
bg: Приключено
ca: S'ha acabat
cs: Dokončeno
da: Færdig
de: Ergebnis
el: Ολοκληρώθηκε
es: Finalizado
et: Valmis
fi: Valmis
fr: Terminé
gl: Finalizado
he: הסתיימה
hr: Završeno
id: Selesai
is: Lokið
it: Finito
ja: 完了しました
kk: Аяқталған
ko: 완료함
nl: Voltooid
pl: Zakończono
pt: Concluída
pt_br: Terminou
ru: Завершено
sk: Dokončené
sr: Завршено
sr@latin: Završeno
sv: Avslutades
tr: Tamamlandı
uk: Закінчено
zh_cn: 完成
zh_tw: 已完成

source: Some files cannot be moved to trash can because the underlying file systems don't support this operation. Do you want to delete them instead?
ar: تعذّر نقل بعض الملفّات إلى المهملات لأنّ أنظمة الملفّات التّحتيّة لا تدعم هذه العمليّة. أتريد حذفها بدل ذلك؟
bg: Някои файлове не могат да бъдат изхвърлени в коша, защото основните файлови системи не поддържат тази операция. Желаете ли да ги изтриете въпреки това?
ca: Alguns fitxers no es poden moure a la paperera perquè els sistemes de fitxers subjacents no admeten aquesta operació. En comptes d'això, voleu suprimir-los?
cs: Některé soubory nelze přesunout do koše, protože souborový systém tuto operaci nepodporuje. Chcete je trvale odstranit?
da: Nogle filer kan ikke flyttes til papirkurven da det underliggende filsystem ikke understøtter denne handling. Ønsker du at slette dem i steden for?
de: Einige Dateien können nicht in den Papierkorb verschoben werden, da die unterliegenden Dateisysteme diesen Vorgang nicht unterstützen. Möchten Sie die Dateien stattdessen löschen?
el: Μερικά αρχεία δε μπορούν να μετακινηθούν στα απορρίμματα γιατί το σύστημα αρχείων δεν υποστηρίζει αυτή τη λειτουργία. Αντί αυτού, θέλετε να διαγράψετε οριστικά τα αρχεία;
es: Algunos archivos no pueden moverse a la papelera porque el subsistema de archivos no permite esta operación. ¿Quiere eliminarlos en su lugar?
et: Mõningaid faile ei saanud prügikasti liigutada kuna nende failisüsteem ei võimalda seda toimingut. Kas sa soovid need hoopis kustutada?
fi: Joitain tiedostoja ei voida siirtää roskakoriin, koska käytettävät tiedostojärjestelmät eivät tue tätä toimenpidettä. Poistetaanko tiedostot?
fr: Certains fichiers ne peuvent pas être mis à la corbeille car les systèmes de fichiers sous-jacents ne prennent pas en charge cette opération. Voulez-vous plutôt les supprimer ?
gl: Algúns ficheiros non poden enviarse ao cesto do lixo porque o subsistema de ficheiros non permite esta operación. Desexa eliminalos no seu canto?
he: לא ניתן להעביר כמה מן הקבצים אל האשפה כיוון שמערכות הקבצים המארחות אותם אינן תומכות בפעולה זו. האם למחוק אותם במקום?
hr: Neke datoteke ne mogu biti maknute u smeće jer datotečni sustav ne podržava ovu operaciju. Želite li ih izbrisati?
id: Beberapa berkas tak bisa dipindah ke tong sampah karena sistem berkas dibawahnya tak mendukung operasi ini. Apakah Anda mau menghapus saja berkasnya?
is: Sumar skrár er ekki hægt að setja í ruslið vegna þess að undirliggjandi skráakerfi styður ekki þessa aðgerð. Viltu eyða þeim í staðinn?
it: Alcuni file non possono essere spostati nel cestino perché il file system su cui si trovano non supporta questa operazione. Vuoi invece eliminarli?
ja: ファイルシステムのサポートがないため、ゴミ箱へ移動できないファイルがあります。 かわりにこれらを削除しますか?
kk: Бірнеше файлдарды қоқыс шелегіне тастау мүмкін емес, өйткені олар орналасқан файлдық жүйе бұл әрекетті қолдамайды. Оларды өшіруді қалайсыз ба?
ko: 파일 시스템에서 근본적으로 이 동작을 지원하지 않아 휴키동으로 일부 파일을 이동할 수 없습니다. 대신 삭제하시겠습니까?
nl: Sommige bestanden kunnen niet naar de prullenbak worden verplaatst, omdat de onderliggende bestandssystemen deze bewerking niet ondersteunen. Wilt u hen in plaats daarvan onherroepelijk verwijderen?
pl: Pewne pliki nie mogą zostać przeniesione do kosza, ponieważ system plików, na którym się znajdują nie obsługuje tego działania. Czy zamiast tego usunąć je trwale?
pt: Alguns ficheiros não podem ser movidos para o lixo, porque o sistema de ficheiros não suporta esta ação. Eliminar permanentemente?
pt_br: Alguns arquivos não podem ser movidos para a lixeira devido à falta de suporte pelo sistema de arquivos. Você gostaria de excluí-los permanentemente?
ru: Некоторые файлы не могут быть помещены в корзину, поскольку файловая система не поддерживает эту операцию. Вы всё равно хотите их удалить?
sk: Niektoré súbory nie je možné presunúť do Koša, pretože súborový systém, na ktorom ležia nepodporuje túto operáciu. Chcete ich namiesto toho vymazať?
sr: Неке датотеке се не могу преместити у Непотребно јер примарни систем датотека не подржава ову операцију. Желите ли да их трајно уклоните?
sr@latin: Neke datoteke se ne mogu premestiti u Nepotrebno jer primarni sistem datoteka ne podržava ovu operaciju. Želite li da ih trajno uklonite?
sv: Några filer kan inte flyttas till papperskorgen på grund av att filsystemet som används inte har stöd för operationen. Vill du radera dessa filer istället?
tr: Bazı dosyalar dosya sistemi bu eylemi desteklemediğinden dolayı çöp kutusuna gönderilemiyor. Bunun yerine kalıcı olarak silmek ister misiniz?
uk: Деякі файли не можна перенести в смітник, тому що поточна файлова система не підтримує цю операцію. Ви бажаєте замість цього видалити їх?
zh_cn: 有些文件无法移到回收站，因为所处的文件系统不支持该操作。 您想直接删除它们吗？
zh_tw: 因為檔案系統不支援，有些檔案無法丟到垃圾桶 是否直接刪除這些檔案？

source: _Pause
ar: ألب_ث
bg: _Пауза
ca: _Pausa
cs: _Pozastavit
el: _Παύση
es: _Pausar
et: _Paus
fi: _Tauko
gl: _Pausa
he: ה_שהייה
hr: _Pauza
id: _Jeda
is: _Bíða
it: _Pausa
ja: 中断(_P)
kk: _Аялдату
ko: 일시 정지(_P)
nl: Pa_uzeren
pl: _Wstrzymaj
pt: _Pausa
pt_br: _Pausar
ru: _Приостановить
sk: _Pozastaviť
sr: За_стани
sr@latin: Za_stani
sv: _Paus
tr: _Duraklat
uk: _Призупинити
zh_cn: 暂停(_P)
zh_tw: 暫停(_P)

source: _Resume
ar: است_كمل
bg: _Продължаване
ca: _Reprèn
cs: _Pokračovat
da: _Genoptag
de: Fo_rtsetzen
el: _Επαναφορά
es: _Reanudar
et: _Jätka
fi: _Jatka
fr: _Reprendre
gl: _Retomar
he: ה_משך
hr: _Nastavi
id: _Lanjutkan
is: Halda áf_ram
it: _Riprendi
ja: 再開(_R)
kk: Жа_лғастыру
ko: 재개(_R)
nl: _Hervatten
pl: _Wznów
pt: _Retomar
pt_br: _Continuar
ru: _Возобновить
sk: _Pokračovať
sr: П_родужи
sr@latin: P_roduži
sv: Åte_ruppta
tr: _Devam et
uk: _Продовжити
zh_cn: 继续(_R)
zh_tw: 恢復(_R)

source: Moving
ar: ينقل
bg: Преместване
ca: Movent
cs: Přesouvání
da: Flytter
de: Verschieben von
el: Μετακίνηση αρχείων
es: Moviendo
et: liigutamine
fi: Siirretään
fr: Déplacement en cours
gl: Movendo
hr: Pomicanje
id: Memindah
is: Færi
it: Spostamento
ja: 移動中
kk: Жылжыту
ko: 이동중
nl: Verplaatsen...
pl: Przenoszenie
pt: A mover
pt_br: Movendo
ru: Перемещение
sk: Presúvanie
sr: Премештање датотека
sr@latin: Premeštanje datoteka
sv: Flyttar
tr: Taşınıyor
uk: Переміщення
zh_cn: 正在移动
zh_tw: 正在移動

source: Copying
ar: ينسخ
bg: Копиране
ca: Copiant
cs: Kopírování
da: Kopierer
de: Kopieren von
el: Αντιγραφή αρχείων
es: Copiando
et: kopeerimine
fi: Kopioidaan
fr: Copie en cours
gl: Copiando
hr: Kopiranje
id: Menyalin
is: Afrita
it: Copia
ja: コピー中
kk: Көшіру
ko: 복사중
nl: Kopiëren...
pl: Kopiowanie
pt: A copiar
pt_br: Copiando
ru: Копирование
sk: Kopírovanie
sr: Умножавање датотека
sr@latin: Umnožavanje datoteka
sv: Kopierar
tr: Kopyalanıyor
uk: Копіювання
zh_cn: 正在复制
zh_tw: 正在複製

source: Trashing
ar: يرمي
bg: Изхвърляне в коша
ca: Reciclant
cs: Přesouvám do koše
da: Smider ud
de: In den Papierkorb mit
el: Μετακίνηση στον κάδο απορριμάτων
es: Moviendo a la papelera
et: viskamine prügikasti
fi: Siirretään roskakoriin
fr: Déplacement des fichiers dans la corbeille en cours
gl: Enviando ao lixo
hr: Bacanje datoteka u smeće
id: Membuang
is: Set skrár í ruslið
it: Spostamento nel cestino
ja: ゴミ箱への移動中
kk: Қоқыс шелегіне тастау
ko: 휴지통으로 이동중
nl: Weggooien...
pl: Przenoszenie plików do kosza
pt: A destruir
pt_br: Movendo para lixeira
ru: Удаление в корзину
sk: Vyhadzuje sa do Koša
sr: Премештање у Непотребно
sr@latin: Premeštanje u Nepotrebno
sv: Slänger
tr: Çöpe taşınıyor
uk: Переміщення у смітник
zh_cn: 正在移到回收站
zh_tw: 正在丟到垃圾桶
