Repository: raspberrypi-ui/pcmanfm-pi
Catalog: po/*.po
Languages: ar, bg, ca, cs, da, de, el, es, et, fi, fr, gl, he, hr, id, is, it, ja, kk, ko, nl, pl, pt, pt_br, ru, sk, sr, sr@latin, sv, tr, uk, zh_cn, zh_tw

source: Check to remember view and sort as folder setting rather than global one
ar: انقر لتذكّر إعدادات منظور وفرز المجلد بدل العمومية
bg: Изберете, за да се запомни изгледа и сортирането за всяка папка индивидуално
ca: Seleccioneu-ho per recordar-ne la vista i ordenar-ho segons la configuració de la carpeta i no la global
cs: Zaškrtněte pro zapamatování zobrazení jako nastavení složky místo globálního nastavení
da: Tilvælg for at huske visning og sortere som mappens indstilling fremfor den globale
de: Ansicht und Sortierung für dieses Verzeichnis anstelle der globalen Einstellung merken
el: Επίλεξε για να θυμάται την προβολή και την ταξινόμηση ως ρύθμιση φακέλου αντί ως γενική
es: Márquela para recordar la vista y ordenación como ajuste de la carpeta en vez de uno global
et: Märgi, et kasutada määratud kaustavaadet ja sorteerimist globaalsete seadete asemel
fi: Muista näkymä- ja järjestysasetukset kansiokohtaisina eikä yleisinä asetuksina
fr: Cocher pour se souvenir du réglage de vue et de tri du dossier plutôt que d'utiliser le réglage global
gl: Márqueo para lembrar a vista e a ordenación no canto de estabelecer un global
id: Klik untuk mengingat tilikan dan uruta sebagai pengaturan folder bukan yang global
it: Selezionare per ricordare la visualizzazione e l'ordinamento come impostazioni della cartella invece che globali
ja: このフォルダのビューとソートの設定を記憶し、全体設定より優先して適用します
kk: Көрініс және сұрыптау баптауларын жалпы баптаулардан бөлек сақтау үшін осыны белгілеу керек
ko: 보기 및 정렬시 전체 설정보다 폴더 설정이 우선함을 상기하십시오
nl: Vink aan om weergeven en sorteren te onthouden als mapinstelling in plaats van algemene instelling
pl: Kliknij, aby zapamiętać widok i sortowanie jako ustawienie katalogu, zamiast używać globalnych
pt: Selecionar para memorizar a definição de ver e ordenar como pasta em vez da definição global
pt_br: Marque para lembrar a visão e a organização como configurações da pasta e não globais
ru: Отметить, чтобы запоминать вид и сортировку отдельно от общих настроек
sk: Zaškrtnite pre zapamätanie nastavenia zobrazenia tohto priečinka miesto použitia globálneho nastavenia
sr: Означи да бих запамтио преглед и редослед као поставке директоријума уместо општег приказа
sr@latin: Označi da bih zapamtio pregled i redosled kao postavke direktorijuma umesto opšteg prikaza
sv: Kryssa i för att spara visning och sortering för katalogen
tr: Görünüm ve sıralama ayarını genel bir ayar yerine klasör ayarı olarak hatırlamak için işaretieyin
uk: Якщо позначене, то вигляд та сортування запам'ятаються окремо від загальних налаштувань
zh_cn: 勾选来记住此文件夹单独的视图和排序设置

source: _Show Toolbar
ar: أ_ظهر شريط الأدوات
bg: По_кажи лента с инструменти
ca: _Mostra la barra d'eines
cs: _Zobrazit panel nástrojů
da: _Vis værktøjslinje
de: _Symbolleiste anzeigen
el: Εμφάνιση Γραμμής Εργαλείων
es: _Mostrar la barra de herramientas
et: _Tööriistariba näitamine
fi: Näytä _työkalupalkki
fr: Afficher la barre d'outil_s
gl: Amosar a _barra de ferramentas
hr: _Pokaži alatnu traku
id: Tampilkan Bilah Perkaka_s
is: Birta ver_kfærastiku
it: Mo_stra barra strumenti
ja: ツールバーの表示(_S)
kk: Са_ймандар панелін көрсету
ko: 도구 모음 표시(_S)
nl: Toon werkbalk
pl: _Wyświetlanie
pt: Mo_strar barra de ferramentas
pt_br: _Mostrar Barra de Ferramentas
ru: _Показать пенал
sk: Zo_braziť panel nástrojov
sr: _Прикажи алатницу
sr@latin: _Prikaži alatnicu
sv: Visa verk_tygsrad
tr: Araç Çubuğunu _Göster
uk: _Показати пенал
zh_cn: 显示工具栏(_S)
zh_tw: 顯示工具列(_S)

source: Show 'New _Window' Button
ar: أظهر زر '_نافذة جديدة'
bg: Показвай бутон за „_Нов прозорец“
ca: Mostra el botó de finestra nova
cs: Zobrazit tlačítko 'Nové _okno'
da: Vis 'Nyt _vindue'-knap
de: Schaltfläche »Neues _Fenster« anzeigen
el: Εμφάνιση πλήκτρου «Νέο Παράθυρο»
es: Mostrar el botón «_Ventana nueva»
et: Nupu 'Uus _aken' näitamine
fi: Näytä ’Uu_si ikkuna’ -painike
fr: Afficher le bouton « Nouvelle _fenêtre »
gl: Amosar o botón «Nova _xanela»
hr: Pokaži gumb 'Novi _prozor'
id: Tampilkan Tombol '_Jendela Baru'
is: Sýna 'Nýr _gluggi' hnapp
it: Mostra pulsante «Nuova _finestra»
ja: '新規ウィンドウ（_W）' ボタンを表示する
kk: 'Жаңа _терезе' батырмасын көрсету
ko: '새 창' 단추 표시(_W)
nl: Toon knop 'Nieuw venster'
pl: Przycisk „Nowe _okno”
pt: Mostrar botão 'Nova _janela'
pt_br: Mostrar o botão "Nova _Janela"
ru: Показать кнопку 'Новое _окно'
sk: Zobraziť tlačidlo 'Nové _okno'
sr: Прикажи дугме 'Нов _прозор'
sr@latin: Prikaži dugme 'Nov _prozor'
sv: Visa knapp för "nytt _fönster"
tr: 'Yeni _Pencere' Düğmesini Göster
uk: Показати _кнопку 'Нове вікно'
zh_cn: 显示“新窗口”按钮(_W)
zh_tw: 顯示「新視窗」按鈕(_W)

source: Show 'New _Tab' Button
ar: أظهر زر 'ل_سان جديد'
bg: Показвай бутон за „Нов _раздел“
ca: Mostra el botó de pestanya nova
cs: Zobrazit tlačítko 'Nový _panel'
da: Vis 'Nyt _faneblad'-knap
de: Schaltfläche »Neuer _Reiter« anzeigen
el: Εμφάνιση πλήκτρου «Νέα Καρτέλα»
es: Mostrar el botón «_Pestaña nueva»
et: Nupu 'Uus _kaart' näitamine
fi: Näytä ’Uusi _välilehti’ -painike
fr: Afficher le bouton « Nouvel _onglet »
gl: Amosar o botón «No_va lapela»
hr: Pokaži gumb 'Nova _kartica'
id: Tampilkan Tombol '_Tab Baru'
is: Sýna 'Nýr _flipi' hnapp
it: Mostra pulsante «Nuova sc_heda»
ja: '新規タブ' ボタンを表示する(_T)
kk: 'Жаңа _бет' батырмасын көрсету
ko: '새 탭' 단추 표시(_T)
nl: Toon knop 'Nieuw tabblad'
pl: Przycisk „Nowa _karta”
pt: Mostrar botão 'Novo _separador'
pt_br: Mostrar o botão "Nova _Aba"
ru: Показать кнопку 'Новая _вкладка'
sk: Zobraziť tlačidlo 'Nová _karta'
sr: Прикажи дугме „Нов _лист“
sr@latin: Prikaži dugme „Nov _list“
sv: Visa knapp för "n_y flik"
tr: 'Yeni _Sekme' Düğmesini Göster
uk: Показати кнопку 'Нова _вкладка'
zh_cn: 显示“新标签页”按钮(_T)
zh_tw: 顯示「新分頁」按鈕(_T)

source: Show _Navigation Buttons
ar: أظهر أزرار التن_قّل
bg: Показвай бутони за на_вигация
ca: Mostra els botons de _navegació
cs: Zobrazit tlačítka _navigace
da: Vis _navigationsknapper
de: _Navigations-Schaltflächen anzeigen
el: Εμφάνιση Πλήκτρων Χειρισμού
es: Mostrar los botones de _navegación
et: _Navigatsiooninuppude näitamine
fi: Näytä _siirtymispainikkeet
fr: Afficher les boutons de _navigation
gl: Amosar os botóns de _navegación
id: Tampilkan Tombol _Navigasi
is: Sýna _flakkhnappa
it: Mostra i pulsanti di _navigazione
ja: 移動ボタンを表示する(_N)
kk: _Навигация батырмаларын көрсету
ko: '탐색' 단추 표시(_N)
nl: Toon navigatieknoppen
pl: Przyciski _nawigacji
pt: Mostrar botões de _navegação
pt_br: Mostrar Botões de _Navegação
ru: Показать кнопки _навигации
sk: Zobraziť tlačidlá _navigácie
sr: Прикажи дугмад за _навођење
sr@latin: Prikaži dugmad za _navođenje
sv: Visa _navigationsknappar
tr: _Gezinme Düğmelerini Göster
uk: Показати кнопки _навігації
zh_cn: 显示导航按钮(_N)
zh_tw: 顯示導覽按鈕(_N)

source: Show '_Home' Button
ar: أظهر زر 'المن_زل'
bg: Показвай бутон за „_Домашна папка“
ca: Mostra el botó de la carpeta personal
cs: Zobrazit tlačítko '_Domů'
da: Vis '_Hjem'-knap
de: Schaltfläche »_Benutzerverzeichnis« anzeigen
el: Εμφάνιση πλήκτρου «Προσωπικός Φάκελος»
es: Mostrar el botón «Carpeta _personal»
et: Nupu '_Kodukaust' näitamine
fi: Näytä ’_Koti’-painike
fr: Affic_her le bouton « Répertoire utilisateur »
gl: Amosar o botón «_Inicio»
hr: Pokaži gumb '_Osobna mapa'
id: Tampilkan Tombol 'Ruma_h'
is: Sýna '_Heima' hnapp
it: Mostra pulsante «_Home»
ja: 'ホーム' ボタンを表示する(_H)
kk: Ү_й бумасы батырмасын көрсету
ko: '내 폴더' 단추 표시(_H)
nl: Toon knop 'Thuismap'
pl: Przycisk „Katalog _użytkownika”
pt: Mostrar botão '_Pasta pessoal'
pt_br: Mostrar Botão "_Home"
ru: Показать кнопку _домашней папки
sk: Zobraziť tlačidlo '_Domov'
sr: Прикажи дугме „_Домаће“
sr@latin: Prikaži dugme „_Domaće“
sv: Visa _hem-knapp
tr: '_Ev' Düğmesini Göster
uk: Показати кнопку _домашньої теки
zh_cn: 显示“主文件夹”按钮
zh_tw: 顯示「家目錄」按鈕(_H)

source: Sho_w Side Pane
ar: أ_ظهر اللوحة الجانبية
bg: Показване на с_траничен панел
ca: Mostra la ba_rra lateral
cs: Zobrazi_t boční panel
da: Vis _siderude
de: Seitenleiste anzeigen
el: Εμφάνιση Πλευρικής Στήλης
es: Mostrar el panel _lateral
et: _Külgpaneeli näitamine
fi: Näytä _sivupaneeli
fr: A_fficher le panneau latéral
gl: Amo_sar o panel lateral
he: הצגת _חלונית צד
hr: Pokaž_i bočnu ploču
id: Tampilkan Panel _Sisi
is: Sýna hliðars_pjald
it: Mostra ri_quadro laterale
ja: サイドペインを表示する(_W)
kk: Бүйір _панельді көрсету
ko: 가장자리 창 표시(_W)
nl: Toon zijbalk
pl: _Wyświetlanie
pt: Mostrar painel _lateral
pt_br: Mostrar _painel lateral
ru: _Показать боковую панель
sk: Zobraziť bočný _panel
sr: Прикажи _бочни панел
sr@latin: Prikaži _bočni panel
sv: _Visa sidopanel
tr: _Yan Bölmede Göster
uk: Показати _бічну панель
zh_cn: 显示侧窗格(_W)
zh_tw: 顯示側邊欄(_W)

source: Show Status B_ar
ar: أظهر _شريط الحالة
bg: Показване на полето за с_ъстоянието
ca: Mostra la b_arra d'estat
cs: Zobrazit stavový ř_ádek
da: Vis _statuslinje
de: St_atuszeile anzeigen
el: Εμφάνιση Γραμμής Κατάστασης
es: Mostrar la b_arra de estado
et: Olekuriba _näitamine
fi: Näytä t_ilarivi
fr: Afficher la barre d'ét_at
gl: Amosar a _barra de estado
he: הצגת שורת מ_צב
hr: Pokaži statusnu t_raku
id: Tampilkan Bil_ah Status
is: Sýn_a stöðustiku
it: Mostra _barra di stato
ja: ステータスバーを表示する(_A)
kk: Қал_ып-күй жолағын көрсету
ko: 상태 표시줄 보이기(_A)
nl: Toon statusbalk
pl: Pasek _stanu
pt: Mostr_ar barra de estado
pt_br: Mostrar _barra de status
ru: _Показать панель статуса
sk: Zobraziť _statovú lištu
sr: Прикажи _статусну траку
sr@latin: Prikaži _statusnu traku
sv: Visa status_fält
tr: _Araç Çubuğunda Göster
uk: По_казати панель статусу
zh_cn: 显示状态栏(_A)
zh_tw: 顯示狀態列(_A)

source: _Dual Pane Mode
ar: وضع اللوحة الم_زدوجة
bg: Режим на двоен _панел
ca: Mode de plafons _duals
cs: _Dvoupanelový režim
da: _Dobbelt rude-tilstand
de: _Doppelfenster-Modus
el: Κατάσταση Διπλής Στήλης
es: Modo de panel _doble
et: Topelt_paneeli režiim
fi: _Kaksi paneelia
fr: Mode panneau _double
gl: Modo de _duplo panel
id: Mode Panel Gan_da
is: Tveggja-spjal_da-sýn
it: Modalità riquadri _gemelli
ja: 二面ペインモード(_D)
kk: Қо_с панель режимі
ko: 듀얼 창 모드(_D)
nl: Tweelingpaneelmodus
pl: Tryb _dwóch paneli
pt: Mo_do de dois painéis
pt_br: Modo de painel _Duplo
ru: _Двухпанельный режим
sk: Režim _dvoch panelov
sr: _Дво-панелни режим
sr@latin: _Dvo-panelni režim
sv: Dubbelvy
tr: _İkili Panel Kipi
uk: Двопа_нельний режим
zh_cn: 双窗格模式(_D)
zh_tw: 雙窗格模式(_D)

source: Show two panels with folder views
ar: أظهر لوحتين بمنظوريّ مجلدات
bg: Показване на два панела с изглед като папки
ca: Mostra dos plafons amb vistes de carpeta
cs: Zobrazit dva panely se zobrazením složek
da: Vis to paneler med mappevisninger
de: Zwei Fenster mit Ordneransichten anzeigen
el: Εμφάνισε δύο στήλες με προβολές φακέλων
es: Mostrar dos paneles con vistas de carpeta
et: Näita kahte paneeli kaustavaatega
fi: Näytä kaksi paneelia, jossa on kansionäkymä
fr: Afficher deux panneaux dans les vues de répertoires
gl: Amosar dous paneis coas vistas de cartafoles
id: Tampilkan dua panel dengan tilikan folder
is: Birta tvöfaldan glugga með möppusýnum
it: Mostra due pannelli con le visualizzazioni delle cartelle
ja: ２つのパネルにそれそれフォルダを表示する
kk: Бумалары бар екі панельді көрсету
ko: 폴더 보기에 패널 두개 표시
nl: Toon twee panelen met mapweergave
pl: Wyświetla dwa panele z zawartością katalogów
pt: Mostrar dois painéis na vista de pastas
pt_br: Mostrar dois painéis com visões de pastas
ru: Показывать две панели с папками
sk: Zobraziť dva panely so zobrazením priečinkov
sr: Прикажи два панела са прегледом
sr@latin: Prikaži dva panela sa pregledom
sv: Visar två paneler med kataloger
tr: Klasör görünümünde iki panel göster
uk: Показувати дві панелі з теками одночасно
zh_cn: 显示两个文件夹查看窗格
zh_tw: 顯示帶資料夾檢視的兩個面板

source: Fullscreen _Mode
ar: وضع ملء ال_شاشة
bg: Режим на цял _екран
ca: _Mode de pantalla completa
cs: Na celou _obrazovku
da: Fuldskærms_tilstand
de: _Vollbildmodus
el: Κατάσταση Πλήρους Οθόνης
es: _Modo de pantalla completa
et: Täis_ekraanil
fi: Koko _näytön tila
fr: _Mode plein écran
gl: Modo de _pantalla completa
he: מצב מ_סך מלא
hr: Preko cijelog _zaslona
id: _Mode Layar Penuh
is: S_kjáfylli
it: Scher_mo intero
ja: 全画面(_M)
kk: Т_олық экран режимі
ko: 최대화면 모드(_M)
nl: Schermvullende modus
pl: _Pełny ekran
pt: _Modo de ecrã completo
pt_br: _Tela cheia
ru: Полно_экранный режим
sk: Režim na _celú obrazovku
sr: Прикажи на _целом екрану
sr@latin: Prikaži na _celom ekranu
sv: _Fullskärmsläge
tr: _Tam Ekran Kipi
uk: На повний _екран
zh_cn: 全屏模式(_M)
zh_tw: 全螢幕模式(_M)

source: _Icon View
ar: منظور أي_قونات
bg: _Иконен преглед
ca: Vista d'_icones
cs: _Ikonový pohled
da: _Ikonvisning
de: _Symbolansicht
el: _Εικονίδια
es: Vista de _iconos
et: _Ikoonivaade
fi: _Kuvakenäkymä
fr: _Icônes
gl: Vista de _iconas
he: תצוגת _סמלים
hr: _Pogled ikona
id: Tampilan _Ikon
is: Táknm_yndasýn
it: Vista _icone
ja: アイコン(_I)
kk: Таңба_шалар көрінісі
ko: 아이콘으로 보기(_I)
nl: _Pictogramweergave
pl: _Ikony
pt: Íco_nes
pt_br: V_isão em ícones
ru: _Значки
sk: Zobrazenie _ikon
sr: Модел за преглед _икона
sr@latin: Model za pregled _ikona
sv: _Ikonvy
tr: _Simge Görünümü
uk: _Вигляд значками
zh_cn: 图标视图(_I)
zh_tw: 以大圖示檢視(_I)

source: _Compact View
ar: منظور م_دمج
bg: _Компактен преглед
ca: Vista _compacta
cs: _Kompaktní pohled
da: _Kompakt visning
de: _Listenansicht
el: _Λίστα
es: Vista _compacta
et: _Kompaktne vaade
fi: _Kompakti näkymä
fr: _Compact
gl: Vista _compacta
he: תצוגה _קומפקטית
hr: _Zbijeni pogled
id: Tampilan _Rapat
is: _Þjöppuð sýn
it: Vista _compatta
kk: Ық_шам көрінісі
ko: 간단히 보기(_C)
nl: _Compacte weergave
pl: Lista _zwarta
pt: _Compacta
pt_br: Visão _compacta
ru: _Компактный вид
sk: _Kompaktné zobrazenie
sr: Модел _збијеног приказа
sr@latin: Model _zbijenog prikaza
sv: _Kompakt vy
tr: Sı_kışık Görünüm
uk: _Компактний вигляд
zh_cn: 紧凑视图(_C)
zh_tw: 以簡潔清單檢視(_C)

source: _Thumbnail View
ar: منظور م_صغرات
bg: Преглед с _миниатюри
ca: Vista de _miniatures
cs: _Pohled s náhledy
da: _Miniaturevisning
de: _Vorschaubildansicht
el: _Μικρογραφίες
es: Vista de _miniaturas
et: _Pildivaade
fi: _Esikatselunäkymä
fr: _Miniatures
gl: Vista de _miniaturas
he: תצוגת ת_מונות ממוזערת
hr: _Pogled sličica
id: _Tilikan Gambar Kecil
is: Smá_myndasýn
it: Vista an_teprime
kk: _Кіші көріністер
ko: 섬네일 뷰(_T)
nl: _Miniaturenweergave
pl: _Miniatury
pt: _Miniaturas
pt_br: Visão em _miniaturas
ru: _Миниатюры
sk: _Zobrazenie náhľadov
sr: Модел умањеног приказа да_тотека
sr@latin: Model umanjenog prikaza da_toteka
sv: _Tumnagelvy
tr: Ö_nizleme Görünümü
uk: Вигляд мініа_тюрами
zh_cn: 缩略视图(_T)
zh_tw: 縮圖檢視(_T)

source: Detailed _List View
ar: منظور قائمة م_فصّلة
bg: _Подробен списък
ca: Vista de llista amb _detalls
cs: Podrobný _seznam
da: Detaljeret _listevisning
de: _Detailansicht
el: _Λεπτομέρειες
es: Vista _detallada
et: Detailne _nimekiri
fi: _Yksityiskohtainen näkymä
fr: _Liste détaillée
gl: Ver como lista _detallada
he: תצוגת רשימה מ_פורטת
hr: Detaljna _lista
id: Ti_likan Daftar Terrinci
is: Nákvæmur _listi
it: Vista _lista dettagliata
ja: 詳細(_L)
kk: Тол_ық тізім көрінісі
ko: 자세히 보기(_L)
nl: Gedetailleerde _lijstweergave
pl: _Lista szczegółowa
pt: _Lista detalhada
pt_br: Visão em _lista detalhada
ru: _Подробности
sk: Zobrazenie _Podrobný zoznam
sr: Прикажи као детаљну _листу
sr@latin: Prikaži kao detaljnu _listu
sv: Detaljerad _listvy
tr: Ayrıntılı _Liste Görünümü
uk: Детальний вигляд _списком
zh_cn: 详细列表视图(_L)
zh_tw: 以詳細清單檢視(_L)

source: By _Name
ar: بالا_سم
bg: По _Име
ca: Per _nom
cs: Podle _názvu
da: Efter _navn
de: Nach _Name
el: _Όνομα
es: Por _nombre
et: _Nime järgi
fi: _Nimen mukaan
fr: Par _nom
gl: Por _nome
he: לפי _שם
hr: Po _imenu
id: Berdasarkan _Nama
is: Eftir s_kráarheiti
it: Per _nome
ja: 名前(_N)
kk: А_ты бойынша
ko: 이름순 정렬(_N)
nl: Op _naam
pl: Według _nazwy
pt: Por _nome
pt_br: Por _nome
ru: По _имени
sk: Podľa _názvu
sr: Према наз_иву
sr@latin: Prema naz_ivu
sv: Efter _namn
tr: İ_sme Göre
uk: За _назвою
zh_cn: 按名称(_N)
zh_tw: 依名稱(_N)

source: By _Modification Time
ar: بوقت الت_عديل
bg: По _Последна редакция
ca: Per la data de _modificació
cs: Podle času z_měny
da: Efter _ændringstidspunkt
de: Nach Än_derungsdatum
el: _Ημερομηνία τροποποίησης
es: Por _fecha de modificación
et: _Muutmisaja järgi
fi: _Muokkausajan mukaan
fr: Par date de _modification
gl: Por data de _modificación
he: לפי מועד ה_שינוי האחרון
hr: Po _vremenu izmjene
id: Berdasar _Waktu Perubahan
is: Eftir _breytingartíma
it: Per data _modifica
ja: 更新時刻(_M)
kk: Өз_герту уақыты бойынша
ko: 수정일순 정렬(_M)
nl: Op _tijdstip van aanpassing
pl: Według czasu _modyfikacji
pt: Por data de _modificação
pt_br: Por data de _modificação
ru: По _времени изменения
sk: Podľa času poslednej z_meny
sr: Према _датуму измене
sr@latin: Prema _datumu izmene
sv: Efter ändringsdatu_m
tr: _Değişim Tarihine Göre
uk: За _часом зміни
zh_cn: 按修改时间(_M)
zh_tw: 依修改時間(_M)

source: By _Size
ar: بالح_جم
bg: По _Размер
ca: Per _mida
cs: Podle veliko_sti
da: Efter _størrelse
de: Nach _Größe
el: _Μέγεθος
es: Por _tamaño
et: _Suuruse järgi
fi: _Koon mukaan
fr: Par _taille
gl: Por _tamaño
he: לפי _גודל
hr: Po _veličini
id: Berdasar _Ukuran
is: Eftir _stærð
it: Per dimen_sione
ja: サイズ(_S)
kk: Өлше_мі бойынша
ko: 크기순 정렬(_S)
nl: Op _grootte
pl: Według _rozmiaru
pt: Por t_amanho
pt_br: Por _tamanho
ru: По _размеру
sk: Podľa veľko_sti
sr: Према _величини
sr@latin: Prema _veličini
sv: Efter _storlek
tr: _Boyuta Göre
uk: За ро_зміром
zh_cn: 按大小(_S)
zh_tw: 依大小(_S)

source: By File _Type
ar: ب_نوع الملف
bg: По _Тип
ca: Per _tipus de fitxer
cs: Podle _přípony
da: Efter _filtype
de: Nach Datei_typ
el: _Τύπο
es: Por _tipo de archivo
et: Faili_tüübi järgi
fi: _Tiedostotyypin mukaan
fr: Par t_ype de fichier
gl: Por tipo de _ficheiro
he: לפי _סוג קובץ
hr: Po tipu _datoteke
id: Berdasar _Jenis Berkas
is: Eftir skráa_tegund
it: Per _tipo di file
ja: ファイルタイプ(_T)
kk: Файл _түрі бойынша
ko: 형식순 정렬(_T)
nl: Op bestand_type
pl: Według _typu
pt: Por _tipo de ficheiro
pt_br: Por tipo d_e arquivo
ru: По _типу файла
sk: Podľa _typu súboru
sr: Према вр_сти
sr@latin: Prema vr_sti
sv: Efter _filtyp
tr: _Türe Göre
uk: За _типом файлу
zh_cn: 按文件类型(_T)
zh_tw: 依檔案類型(_T)

source: By _Extension
ar: بالام_تداد
bg: По _разширение
ca: Per _extensió
cs: Podle _přípony
da: Efter _endelse
de: Nach Datei_endung
el: Κατά Επέκταση Αρχείου
es: Por _extensión
et: _Laienduse järgi
fi: Ti_edostopäätteen mukaan
fr: Par _extension
gl: Por _extensión
hr: Prema _ekstenziji
id: Menurut _Ekstensi
is: _Eftir skráarendingu
it: Per _estensione
ja: 拡張子(_E)
kk: К_еңейтуі бойынша
ko: 확장자별(_E)
nl: Op _extensie
pl: Według _rozszerzenia
pt: Por _extensão
pt_br: Por _Extensão
ru: По рас_ширению
sk: Podľa _prípony
sr: Према наставку у _називу датотеке
sr@latin: Prema nastavku u _nazivu datoteke
sv: _Efter filändelse
tr: _Uzantıya Göre
uk: За _розширенням
zh_cn: 按扩展名(_E)
zh_tw: 依延伸檔名(_E)

source: Places
ar: الأماكن
bg: Места
ca: Llocs
cs: Místa
da: Steder
de: Favoriten
el: Τοποθεσίες
es: Lugares
et: Asukohad
fi: Kirjanmerkit
fr: Emplacements
gl: Lugares
he: מיקומים
hr: Mjesta
id: Lokasi
is: Staðir
it: Risorse
kk: Орындар
ko: 위치
nl: Locaties
pl: Położenia
pt: Locais
pt_br: Locais
ru: Точки входа
sk: Miesta
sr: Места
sr@latin: Mesta
sv: Platser
tr: Yerler
uk: Місця
zh_cn: 位置
zh_tw: 地點

source: Directory Tree
ar: شجرة الأدلة
bg: Дърво от директории
ca: Arbre de directori
cs: Strom adresářů
da: Mappetræ
de: Verzeichnisbaum
el: Δέντρο καταλόγων
es: Árbol de carpetas
et: Kaustapuu
fi: Hakemistopuu
fr: Arborescence
gl: Árbore de cartafoles
he: עץ תיקיות
hr: Stablo direktorija
id: Pohon Direktori
is: Möppugreinar
it: Albero directory
kk: Бумалар ағашы
ko: 디렉터리 트리
nl: Boomstructuur van mappen
pl: Drzewo katalogów
pt: Árvore de diretórios
pt_br: Árvore de diretórios
ru: Дерево директорий
sk: Strom priečinkov
sr: Стабло директоријума
sr@latin: Stablo direktorijuma
sv: Katalogträd
tr: Dizin Ağacı
uk: Дерево тек
zh_cn: 目录树
zh_tw: 目錄樹

source: Remote
ar: البعيد
bg: Отдалеченост
ca: Remot
cs: Vzdálený
da: Fjern
de: Entfernt
el: Απομακρυσμένο
es: Remoto
et: Võrgus
fi: Etähakemistot
fr: Réseau
gl: Remoto
he: מרוחק
hr: Udaljeno
id: Jauh
is: Fjarlægt
it: Remoto
kk: Кашықтағы
ko: 원격
nl: Op afstand
pl: Zdalne
pt: Remoto
pt_br: Remoto
ru: Сеть
sk: Vzdialené
sr: Удаљено
sr@latin: Udaljeno
sv: Fjärr
tr: Uzak
uk: Віддалене
zh_cn: 远程
zh_tw: 遠端

source: _Location
ar: ال_مكان
bg: М_естоположение:
ca: _Ubicació
cs: _Umístění
da: _Placering
de: _Verzeichnis
el: Τοποθεσία
es: _Ubicación
et: _Asukoht
fi: _Sijainti
fr: Emp_lacement
gl: _Localización
he: מי_קום
hr: _Lokacija
id: _Lokasi
is: _Staðsetning
it: _Posizione
ja: 場所(_L)
kk: _Адрес
ko: 위치(_L)
nl: _Locatie
pl: _Pole ścieżki
pt: _Localização
pt_br: _Local
ru: _Адрес
sk: _Umiestnenie
sr: _Место
sr@latin: _Mesto
sv: _Plats
tr: _Konum
uk: _Адреса
zh_cn: 位置(_L)
zh_tw: 位置(_L)

source: _Buttons
ar: الأ_زرار
bg: _Бутони
ca: _Botons
cs: _Tlačítka
da: _Knapper
de: _Schaltflächen
el: Πλήκτρα
es: _Botones
et: _Nupud
fi: P_ainikkeet
fr: _Boutons
gl: _Botóns
he: _כפתורים
hr: _Gumbi
id: Tom_bol
is: _Hnappar
it: P_ulsanti
ja: ボタン(_B)
kk: _Батырмалар
ko: 단추(_B)
nl: Knoppen
pl: P_rzyciski
pt: _Botões
pt_br: _Botões
ru: _Кнопки
sk: _Tlačidlá
sr: _Дугмад
sr@latin: _Dugmad
sv: _Knappar
tr: _Düğmeler
uk: _Кнопки
zh_cn: 按钮(_B)
zh_tw: 按鈕(_B)

source: Show history of visited folders
ar: أظهر تأريخ المجلدات المُزارة
bg: Показване на история с посещаваните папки
ca: Mostra l'historial de les carpetes visitades
cs: Zobrazit historii navštívených složek
da: Vis historik af besøgte mapper
de: Verzeichnisverlauf anzeigen
el: Εμφάνιση ιστορικού επισκεφθέντων φακέλων
es: Mostrar el histórico de carpetas visitadas
et: Külastatud kaustade ajaloo vaatamine
fi: Näytä vierailtujen kansioiden historia
fr: Montrer l'historique des répertoires visités
gl: Amosar o historial de cartafoles visitados
he: הצגת היסטוריית התיקיות שביקרת בהן
hr: Pokaži povijest posjećenih mapa
id: Tampilkan riwayat folder yang dikunjungi
is: Sýna feril heimsóttra mappa
it: Mostra la cronologia delle cartelle vistate
ja: 訪れたフォルダの履歴を表示する
kk: Қаралған бумалар тарихын көрсету
ko: 방문 폴더 기록 표시
nl: Toon geschiedenis van bezochte mappen
pl: Wyświetla historię odwiedzonych katalogów
pt: Mostrar histórico de pastas acedidas
pt_br: Mostrar histórico de pastas visitadas
ru: Показать историю посещённых папок
sk: Zobraziť históriu navštívených priečinkov
sr: Прикажи списак посећиваних директоријума
sr@latin: Prikaži spisak posećivanih direktorijuma
sv: Visa historik över besökta mappar
tr: Ziyaret edilen klasör geçmişini göster
uk: Показати історію відвіданих тек
zh_cn: 显示访问文件夹历史

source: History
ar: التأريخ
bg: История
ca: Historial
cs: Historie
da: Historik
de: Verlauf
el: Ιστορικό
es: Histórico
et: Ajalugu
fi: Historia
fr: Historique
gl: Historial
he: היסטוריה
hr: Povijest
id: Riwayat
is: Ferill
it: Cronologia
ja: 履歴
kk: Тарихы
ko: 기록
nl: Geschiedenis
pl: Historia
pt: Histórico
pt_br: Histórico
ru: История
sk: História
sr: Историјат
sr@latin: Istorijat
sv: Historik
tr: Geçmiş
uk: Історія
zh_cn: 历史
zh_tw: 歷史

source: View as thumbnails
sk: Zobraziť ako náhľady

source: View as icons
it: Visualizza come icone
ja: アイコン表示
sk: Zobraziť ako ikony

source: View as small icons
sk: Zobraziť ako malé ikony

source: View as detailed list
it: Visualizza come lista dettagliata
ja: 詳細リスト表示
sk: Zobraziť ako podrobný zoznam
