Repository: raspberrypi-ui/pcmanfm-pi
Catalog: po/*.po
Languages: ar, bg, ca, cs, da, de, el, es, et, fi, fr, gl, he, hr, id, is, it, ja, kk, ko, nl, pl, pt, pt_br, ru, sk, sr, sr@latin, sv, tr, uk, zh_cn, zh_tw

source: _Erase files on removable media instead of "trash can" creation
ar: ام_حُ الملفات من الوسيط القابل للإزالة بدلًا من إنشاء "سلة المهملات"
bg: О_кончателно изтриване на файлове от външния източник
ca: _Suprimeix els fitxers dels mitjans extraïbles en comptes de crear una paperera
cs: _Smazat soubory na vyměnitelném médiu namísto vytvoření "Koše"
da: _Slet filer på flytbare medier i stedet for oprettelse af "papirkurv"
de: Dateien auf _Wechseldatenträgern löschen, anstatt sie in den »Papierkorb« zu verschieben
el: Διαγραφή των αρχείων από τους αφαιρούμενους δίσκους αντί δημιουργίας «κάδου απορριμάτων»
es: _Eliminar los archivos en los medios extraíbles en vez de enviarlos a la papelera
et: Failid _välisel mäluseadmel kustutatakse ilma prügikasti viskamata
fi: Poista irrotettavan laitteen tiedostot ”_roskakorin” luomisen sijaan
fr: Supprim_er les fichiers des supports amovibles au lieu de les mettre à la « Corbeille »
gl: _Borrar os ficheiros no dispositivo extraíbel, no canto de crear unha «Cesta do lixo» nel
hr: _Izbrišite datoteke na uklonjivim medijima umjesto da stvarate "smeće"
id: Hapus b_erkas pada media lepas pasang daripada membuat "tong sampah"
it: _Elimina file dai supporti rimovibili invece di creare un cestino
ja: リムーバブルメディアに対しては、"ゴミ箱" ではなく削除扱いにする(_E)
kk: Ауыстыр_малы тасушыларда "қоқыс шелегін" жасау орнына файлдарды өшіру
ko: 이동식 미디어의 파일을 "휴지통"에 만들어 놓는 대신에 지우기(_E)
nl: Wis bestanden op verwijderbare media definitief in plaats van een 'prullenbak' te maken
pl: _Usuwanie plików z nośników wymiennych zamiast tworzenia katalogu kosza
pt: _Eliminar ficheiros dos discos amovíveis em vez de os enviar para o lixo
pt_br: Apagar os arquivos _em mídias removíveis ao invés de enviar para a "lixeira"
ru: _Удалять файлы на внешних носителях вместо создания "корзины"
sk: Súbory na _prenosnom médiu odstraňovať miesto vytvárania "Koša"
sr: Бриши датотеке са измењивих медија без стварања директоријума „Непотребно“ на њима!
sr@latin: Briši datoteke sa izmenjivih medija bez stvaranja direktorijuma „Nepotrebno“ na njima!
sv: Rad_era filer på flyttbart media istället för att flytta till "papperskorgen"
tr: _Taşınabilir aygıttaki dosyaları "çöp kutusu"na göndermek yerine sil
uk: З_нищувати файли на зовнішніх носіях замість створення "смітнику"
zh_cn: 擦除可移动媒体上的文件，而非创建“回收站”(_E)
zh_tw: 當刪除移除式媒體的檔案時直接刪除，而非建立「垃圾桶」(_E)

source: Confi_rm before moving files into "trash can"
ar: أكّد قبل _نقل الملفات إلى "سلة المهملات"
bg: Потвър_ждение преди преместване на файлове в „Кош“
ca: Confi_rmeu abans el moviment dels fitxers cap a la paperera
cs: Pot_vrdit před přesunutím souborů do "Koše"
da: _Bekræft inden filer flyttes til "papirkurv"
de: Löschen von Dateien _bestätigen, bevor sie in den »Papierkorb« verschoben werden
el: Επιβεβαίωση πριν τη μεταφορά αρχείων στον «κάδο απορριμάτων»
es: Confi_rmar antes de mover los archivos a la papelera
et: _Enne failide prügikasti viskamist küsitakse kinnitust
fi: Vahvista ennen ”_roskakoriin” siirtämistä
fr: Confi_rmer avant de mettre des fichiers à la « Corbeille »
gl: Con_firmar antes de mover os ficheiros cara ao «Cesto do lixo»
hr: Potvr_di prije premještanja datoteka u "smeće"
id: Konfi_rmasi sebelum memindah berkas ke "tong sampah"
is: S_taðfesta áður en skrár eru færðar í "ruslið"
it: Confer_ma prima di spostare i file nel cestino
ja: ファイルを "ゴミ箱" に移す前に確認する(_R)
kk: Файлдарды "қоқыс шелегіне" тастау алдында рас_тау
ko: 파일을 "휴지통"에 옮기기 전에 확인(_R)
nl: Bevestig voor het verplaatsen van bestanden naar de 'prullenbak'
pl: _Potwierdzanie przenoszenia plików do kosza
pt: Confirma_r antes de enviar os ficheiros para o lixo
pt_br: Confi_rmar antes de enviar arquivos para a "lixeira"
ru: Подтверждать перемещение фа_йлов в "Корзину"
sk: Potv_rdiť pred presunutím súborov do koša
sr: Потв_рда пре премештања датотека у „Непотребно“
sr@latin: Potv_rda pre premeštanja datoteka u „Nepotrebno“
sv: Bek_räfta innan filer flyttas till "papperskorgen"
tr: Dosyaları "_çöp kutusu"na göndermeden önce onay iste
uk: Попереджати перед перенесенням фа_йлів у "смітник"
zh_cn: 在将文件移到“回收站”前请求确认(_R)
zh_tw: 將檔案丟至「垃圾桶」前要先確認(_R)

source: Don't ask options on _launch executable file
ar: لا تسأل عند إ_طلاق الملفات التنفيذية
bg: Да не се искат опции на _изпълним файл за стартиране
ca: No demanis opcions en _obrir fitxers executables
cs: Neptat se na možnosti při _spuštění spustitelného souboru
da: Spørg ikke om indstillinger ved _start af eksekverbar fil
de: Keine Optionen beim _Starten ausführbarer Dateien abfragen
el: Μη ζητάς επιλογές σε εκκίνηση εκτελέσιμου αρχείου
es: No mostrar opciones al abrir archi_vos ejecutables
et: Käivitatava faili valikute _mittenäitamine
fi: Älä kysy vaihtoehtoja _suoritettavia tiedostoja käynnistettäessä
fr: Ne pas demander d'options au _lancement d'un fichier exécutable
gl: Non pedir opcións ao _iniciar o ficheiro executábel
id: Jangan tanyakan opsi saat me_luncurkan berkas executable
is: Ekki spyrja um va_lkosti við ræsingu keyrsluskráa
it: Non chiedere opzioni al _lancio di file eseguibili
ja: 実行可能ファイルを立ち上げる時は選択肢を出さない(_L)
kk: Жөнелтілетін файлды ор_ындау кезінде таңдауды сұрамау
ko: 실행 파일을 실행할 옵션을 묻지 않음(_L)
nl: Vraag niet om opties bij starten van uitvoerbaar bestand
pl: Pomijanie pytania o opcje uruchomienia p_liku wykonalnego
pt: Não pedir opções ao abrir ficheiros e_xecutáveis
pt_br: _Não perguntar opções ao executar arquivos
ru: _Не спрашивать выбор при запуске исполняемого файла
sk: Nepýtať sa na _možnosti pri vykonávaní spustiteľného súboru
sr: Код покретања програма не захтевај додатне _опције
sr@latin: Kod pokretanja programa ne zahtevaj dodatne _opcije
sv: Fråga inte om a_lternativ vid körning av exekverbara filer
tr: Uygu_lama dosyası çalıştırırken seçeneklerini sorma
uk: Не питати, _як запускати виконуваний файл
zh_cn: 启动可执行文件时不询问选择(_L)
zh_tw: 啟動執行檔時不詢問選項(_L)

source: _Bookmarks:
ar: ال_علامات:
bg: О_тметки:
ca: A_dreces d'interès:
cs: _Záložky:
da: _Bogmærker:
de: _Favoriten:
el: Σελιδοδείκτες:
es: _Marcadores:
et: _Järjehoidjad:
fi: _Kirjanmerkit:
fr: _Marque-pages :
gl: Ma_rcadores:
he: _סימניות:
hr: _Zabilješke:
id: Penanda Ta_ut:
is: _Bókamerki:
it: Segnali_bri:
ja: ブックマーク(_B):
kk: Бетб_елгілер:
ko: 북마크(_B):
nl: Bladwijzers:
pl: _Zakładki:
pt: _Marcadores:
pt_br: _Marcadores:
ru: З_акладки:
sk: _Záložky:
sr: За_белешке:
sr@latin: Za_beleške:
sv: _Bokmärken:
tr: _Yer İmleri:
uk: З_акладки:
zh_cn: 书签(_B)：
zh_tw: 書籤(_B)：

source: Defaul_t drop action:
ar: إج_راء الإفلات الافتراضي:
bg: _Действие при пускане:
ca: Acció per defec_te en deixar anar:
cs: Výchoz_í akce pro upustění:
da: Standard _slip-handling:
de: Standard-A_ktion beim »Ablegen«:
el: Προεπιλεγμένη ενέργεια σε περίπτωση απόρριψης:
es: Acción prede_terminada al soltar:
et: _Vaikimisi tegevus lohistamisel:
fi: _Raahaamisen oletustoiminto:
fr: Action de glissement par défau_t :
gl: Acción _predeterminada ao soltar:
he: פעילות ההשלכה כ_בררת מחדל:
id: Aksi menja_tuhkan baku:
is: S_jálfgefin aðgerð við sleppingu:
it: Azione predefini_ta per il rilascio:
ja: デフォルトのドロップの動作(_T):
kk: Тастау_дың бастапқы әрекеті:
ko: 기본 놓기 동작(_T):
nl: Standaardactie bij slepen:
pl: _Działanie przeciągania plików:
pt: _Ação predefinida ao largar:
pt_br: Ação padrão ao _soltar:
ru: Действие по умолчанию при _бросании:
sk: Pre_dvolená akcia pri pustení držaného objektu:
sr: Подразумевана радња код пре_влачења:
sr@latin: Podrazumevana radnja kod pre_vlačenja:
sv: Standardå_tgärd för släpp:
tr: _Varsayılan bırakma eylemi:
uk: _Типова дія при киданні:
zh_cn: 放下的默认操作(_T)：
zh_tw: 預設置放動作(_T)：

source: "_Smart shortcut" auto-action on drop to Desktop folder
ar: إجراء "الاختصار ال_ذكيّ" الآلي عند الإفلات إلى مجلد سطح الكتب
bg: Автоматично действие „_Умен пряк път“ при пускане в папка на Работния плот
ca: Acció automàtica «Drecera _intel·ligent» en deixar anar a la carpeta de l'escriptori
cs: "_Chytrý zástupce" auto-akce při puštění do složky Plocha
da: "_Smart genvej" auto-handling ved slip på skrivebordsmappe
de: Au_tomatisch »passende« Wahl beim Ablegen auf den Desktop
el: Αυτόματη ενέργεια «Έξυπνης συντόμευσης» σε απόθεση στο φάκελο Επιφάνειας Εργασίας
es: Acción automática «Atajo _inteligente» al soltar en carpeta Escritorio
et: Töölauale lohistamisel on vaikimisi tegevus "_Nutikas otseviide"
fi: ”Äl_ykkään pikakuvakkeen” automaattinen tunnistus pudotettaessa työpöytäkansioon
fr: Action automatique « raccourci _intelligent » au dépôt dans le dossier de bureau
gl: «_Atallo intelixente» acción automática ao soltar no cartafol do escritorio
id: Aksi otomatis "Pinta_san cerdas" saat penjatuhan ke folder Desktop
it: Azione automatica «_Scorciatoia intelligente» quando si rilascia sulla Scrivania
ja: "スマートショートカット（_S）" デスクトップフォルダに自動的にドロップする
kk: Жұмыс үстеліне тастау кезінде әрекетті "ақ_ылды" таңдау
ko: 데스크톱 폴더에 놓았을 때 "똑똑한 바로 가기" 자동 처리(_S)
nl: Automatische actie voor 'slimme snelkoppeling' bij 'sleur en pleur' naar Bureaublad-map
pl: _Tworzenie skrótów przeciągając elementy do katalogu pulpitu
pt: Criar "Atalho inteligente" ao arra_star para a pasta da área de trabalho
pt_br: "Atalho inteligente" automático ao arra_star para a pasta da Área de Trabalho
ru: "_Умный" автовыбор действия при бросании на Рабочий стол
sk: Automatická akcia "Inteligentný zástupca" pri pustení objektu nad priečinkom Plochy
sr: Сам створи „_мудру пречицу“ по спуштању на директоријум радне површи
sr@latin: Sam stvori „_mudru prečicu“ po spuštanju na direktorijum radne površi
sv: _Automatiskt åtgärd vid drag-och-släpp på skrivbordet för "smart genväg"
tr: Masaüstü klasörüne bırakıldığında "_Akıllı kısayol"u otomatik etkin kıl
uk: "_Розумний" автовибір дії з файлами при киданні на Стільницю
zh_cn: “智能快捷方式”-在拖放到 桌面 文件夹时自动执行操作
zh_tw: 「智能快捷鍵」在拖放到桌面資料夾時自動執行的操作(_S)

source: If enabled then "Auto" action on drop file onto Desktop folder will be: - for files directly in Home folder a symlink will be created - files on the same file system will be moved - other files (e.g. on removable media) will be copied - for some external URI a shortcut will be created
ar: إن مُكِّن سيكون الإجراء "الآلي" عند إفلات ملف إلى مجلد سطح المكتب: - ستُنشأ وصلة رمزية للملفات الموجودة مباشرةً في مجلد المنزل - ستُنقَل الملفات الموجودة في نفس نظام الملفات - ستُنسَخ الملفات الأخرى (كالتي في الوسائط القابلة للإزالة) - ستُنشأ وصلة لبعض معرّفات URI الخارجية
bg: Ако е активирано тогава „Автоматично“ действие при пускане на файл върху папка на Работния плот ще се отнася за: - директно създаване на символни връзки за файлове от Домашна папка - преместване на файлове от същата файлова система - копиране на други файлове (например, периферни устройства) - създаване на пряк път за външни Интернет адреси
ca: Si s'activa, l'acció automàtica en deixar anar un fitxer a l'escriptori serà la següent: - per als fitxers a la carpeta personal es crearà un enllaç simbòlic - els fitxers del mateix sistema de fitxers es mouran - altres fitxers (p.ex., en mitjans extraïbles) es copiaran - es crearà una drecera per a alguns URI externs
cs: Pokud je zapnuto tak "Auto" akce po upuštění souboru na složku Plochy bude: - pro soubory přímo v domovské složce se vytvoří symlink - soubory ve stejném souborovém systému budou přesunuty - ostatní soubory (např. na přenosných médiích) budou zkopírovány - pro některá externí URI se vytvoří zástupce
da: Hvis den er aktiveret, så vil "Auto"-handling ved slip af fil på skrivebordsmappe blive: - for filer direkte i hjemmemappe vil et symlink blive oprettet - filer på det samme filsystem vil blive flyttet - andre filer (f.eks. flytbare medier) vil blive kopieret - for nogle eksterne URI vil en genvej blive oprettet
de: Auswirkung beim »Ablegen« von Dateien auf den Desktop, wenn »passende« Wahl aktiviert ist: • für Dateien im Benutzerverzeichnis wird eine symbolische Verknüpfung erstellt • Dateien desselben Dateisystems werden verschoben • anderen Dateien (z. B. auf Wechseldatenträgern) werden kopiert • für externe URIs werden Verweise erstellt
el: Εάν ενεργοποιηθεί, τότε η «Αυτόματη» ενέργεια στην απόθεση αρχείου επάνω στο φάκελο Επιφάνεια Εργασίας θα είναι: - για αρχεία απευθείας στον «Προσωπικό» φάκελο, θα δημιουργηθεί ένας εικονικός δεσμός- για αρχεία στο ίδιο σύστημα αρχείων, θα μετακινηθεί - για άλλα αρχεία (πχ σε αφαιρούμενα μέσα), θα αντιγραφεί- για κάποιες εξωτερικές διαδικτυακές διευθύνσεις, θα δημιουργηθεί συντόμευση
es: Si se activa, la acción automática al soltar un archivo en el escritorio será: - para archivos en la carpeta personal se creará un enlace simbólico - los archivos del mismo sistema de archivos se moverán - otros archivos (p.ej., en medios extraíbles) se copiarán - se creará un atajo para algunos URI externos
et: Kui lubatud, siis "Automaatne" tegevus faili lohistamisel töölauale on: - otse kodukaustas asuvatele failidele luuakse sümbolviide - samas failisüsteemis asuvad failid liigutatakse sinna - teised failid (nt mälupulgal) kopeeritakse - väliste URIde jaoks luuakse otseviide
fi: Jos valittu, ”automaattinen” toiminto vapautettaessa Työpöytä-kansioon on: - suoraan kotikansiossa olevista tiedostoista luodaan symbolinen linkki - samalla tiedostojärjestelmällä olevat tiedostot siirretään - muut tiedostot (esim. siirrettävillä asemilla olevat) kopioidaan - joillekin ulkoisille URI:lle luodaan pikakuvake
fr: Si activé, l'action « Auto. » sur dépôt de fichier vers le dossier de bureau sera alors : - pour des fichiers directement dans le dossier personnel, un lien symbolique sera créé ; - des fichiers sur le même système de fichiers seront déplacés ; - les autres fichiers (par ex. sur un support amovible) seront copiés ; - pour certains identificateurs universels (URI) externes, un raccourci sera créé.
gl: Se se activa «Auto» ao soltar un ficheiro no cartafol de escritorio aplicarase a acción: - para os ficheiros no Cartafol persoal, crearase unha ligazón simbólica - para os ficheiros no mesmo sistema de ficheiros, estes serán movidos - para outros ficheiros (p.ex. nun medio extraíbel), estes serán copiados - para algunha URI externa, crearase un acceso directo
id: Bila difungsikan maka aksi "Otomatis" saat penjatuhan ke folder Desktop akan: - untuk berkas langsung di folder Rumah akan dibuat suatu symlink - berkas pada sistem berkas yang sama akan dipindahkan - berkas lain (mis. pada media lepas pasang) akan disalin - untuk beberapa URI eksternal akan dibuat suatu pintasan
it: Se abilitata, l'azione «Automatica» quando si rilascia un file sulla Scrivania sarà: - per i file direttamente nella cartella Home verrà creato un collegamento simbolico - i file nello stesso filesystem verranno spostati - altri file (es. quelli su supporti rimovibili) saranno copiati - per alcuni URI esterni verrà creata una scorciatoia
ja: 有効な時、デスクトップにドロップされたファイルは: - ホームフォルダからの時はシンボリックリンクを作成する - 同一のファイルシステム上のファイルについては移動する - リムーバブルメディアなど、他のファイルシステムであればコピーする - 外部URIについてはショートカットを作成する
kk: Егер іске қосылған болса, онда Жұмыс үстелі бумасына тастау кезінде "Авто" әрекеті келесідей болады: - Үй бумасынан файлдары үшін символдық сілтеме жасалады - дәл сол файлдық жүйедегі файлдар жылжытылады - басқа файлдар (сыртқы құрылғылардан) көшіріледі - сыртқы URI үшін (мыс: веб-сілтемелері) жарлық жасалады
ko: 이 항목을 활성화 하면 데스크톱 폴더로 파일을 올려놓았을 때 "자동" 동작은: - 내 폴더에 파일에 대한 심볼릭 링크를 만듭니다 - 동일한 파일 시스템의 파일은 이동합니다 - 다른 파일(이동식 장치)는 복사합니다 - 외부 URI에 대한 바로 가기를 만듭니다
nl: Indien ingeschakeld zal de 'automatische' actie bij het plaatsen van een bestand op de bureaubladmap zijn: - voor bestanden die direct in de thuismap staan wordt er een symbolische koppeling gemaakt - bestanden binnen hetzelfde bestandssysteem worden verplaatst - andere bestanden (bijv. op verwijderbare media) worden gekopieerd - voor sommige externe URI wordt er een snelkoppeling gemaakt
pl: Przeciągając elementy do katalogu pulpitu: - tworzy dowiązania symboliczne plików znajdujących się w katalogu użytkownika, - przenosi pliki znajdujące się w tym samym systemie plików, - kopiuje pliki znajdujące się w innych położeniach (np. na nośnikach wymiennych), - tworzy skróty niektórych elementów posiadających zewnętrzny adres URI.
pt: Se ativada, a ação "Automática" ao arrastar para a pasta da área de trabalho será: - para os ficheiros da pasta pessoal será criada uma ligação simbólica - os ficheiros no mesmo sistema de ficheiros serão movidos - outros ficheiros (por exemplo, em unidades removíveis) serão copiados - para URI externos será criado um atalho
pt_br: Se ligado, a ação "Auto" para arrastar arquivos para a pasta da Área de Trabalho será: -para arquivos da pasta pessoal, uma ligação simbólica será criada -arquivos no mesmo sistema de arquivos serão movidos -outros arquivos (ex: em mídias removíveis) serão copiados -para URIs externas, um atalho será criado
ru: Если включено, то "Авто" действие при бросании в папку Рабочего стола будет: - для файлов из Домашней папки создавать символическую ссылку - файлы на той же самой файловой системе перемещать - другие файлы (с подключенных внешних устройств) копировать - для внешних URI (например: веб-ссылки) создавать ярлык
sk: Ak je zapnuté, "Auto" akcia pri pustení súboru nad priečinkom Plochy bude: - pre súbory priamo v domovskom priečinku bude vytvorený symbolický odkaz - súbory na rovnakom súborovom systéme budú presunuté - iné súbory (napr. na prenosnom médiu) sa skopírujú - pre niektoré externé adresy bude vytvorený zástupca
sr: Омогућавањем радње „Ауто“ по спуштању датотеке на радну површ биће: - створена мека веза уколико је датотека у директоријуму „Домаће“ - премештене датотеке на истом систему датотека - умножене друге датотеке са нпр. измењивих медија (ЦД, ДВД...) - створена пречица за неке спољне УРИ-е
sr@latin: Omogućavanjem radnje „Auto“ po spuštanju datoteke na radnu površ biće: - stvorena meka veza ukoliko je datoteka u direktorijumu „Domaće“ - premeštene datoteke na istom sistemu datoteka - umnožene druge datoteke sa npr. izmenjivih medija (CD, DVD...) - stvorena prečica za neke spoljne URI-e
sv: Om detta aktiveras kommer den automatiska åtgärden vid drag-och-släpp på skrivbordet att vara: - filer i hemkatalogen skapar en symbolisk länk - filer på samma filsystem kommer att flyttas - andra filer (exempelvis från flyttbart media) kommer att kopieras - externa URI:er kommer att skapa en genväg
tr: Etkinleştirildiğinde Masaüstü klasörüne bir dosya bırakıldığında "Otomatik" işlem şu olacak: - Ana dizindeki klasörler için bir sembolik bağlantı oluşturulacak - aynı dosya sistemindeki dosyalar taşınacak - diğer dosyalar (örn. bir taşınabilir ortam) kopyalanacak - harici adresler için bir kısayol oluşturulacak
uk: Якщо ввімкнено, тоді "Автоматично" буде вибирати дію при киданні на теку стільниці: - для файлів з Домашньої теки створюватиметься символічне посилання - файли на тій самій файловій системі будуть переміщені - інші файли (напр. з під'єднаних пристроїв) будуть скопійовані - на зовнішній URI створюватиметься посилання
zh_cn: 如果启用，在将文件拖放到 桌面 文件夹时会“自动”： - 对于就在 桌面 文件夹中的文风，会创建一个符号链接 - 对于同一文件系统中的文件，会将其移除 - 其他文件(如可移动媒体上的文件)，会执行复制 - 对于一些外部 URI，会创建一个快捷方式
zh_tw: 如啟用，將檔案拖放到「桌面」資料夾時會自動： - 對於家目錄的檔案，會建立符號連結 - 對於同一檔案系統的檔案，會將其移動 - 其他檔案 (例如移除式媒體的檔案)，會執行複製 - 對於一些外部 URI，會建立捷徑檔

source: _Unfold tab when files are dragged onto tab button
ar: أ_زل طيّ اللسان عند سحب ملفات إلى زرّ اللسان
bg: _Разкриване на подпрозореца, когато файловете са плъзнати върху бутона му
ca: _Desplega la pestanya quan s'arrosseguin fitxers a un botó de pestanya
cs: _Rozvinout karty, pokud jsou soubory přetáhnuty do tlačítka karty
da: _Udfold faneblad når filer trækkes hen på fanebladsknap
de: _Reiter öffnen, wenn Dateien auf die Reiter-Beschriftung gezogen werden
el: Ανάπτυξη καρτέλας όταν σύρονται αρχεία στο κουμπί καρτέλας
es: _Desplegar pestaña cuando se arrastren archivos hacia un botón de pestaña
et: _Kaart avaneb, kui fail lohistatakse kaardi sakile
fi: _Avaa välilehti, kun tiedosto raahataan välilehden painikkeeseen
fr: _Déplier l'onglet lorsque des fichiers sont glissés sur son bouton
gl: _Despregar a lapela ao arrastrar ao botón da lapela
he: _גילוי הלשונית כאשר קבצים נגררים אל לחצן הלשונית
id: B_uka lipatan tab ketika berkas diseret ke tombol tab
it: Srotola scheda quando dei file sono trascinati sul p_ulsante della scheda
ja: ファイルがタブボタンにドラッグされたときタブを展開する(_U)
kk: Файлды оған тар_тып әкелгенде бетті ашу
ko: 파일을 탭 단추에 끌어다 놓았을 때 탭 펼치기(_U)
nl: Vouw tabblad open wanneer bestanden worden gesleept op tabbladknop
pl: Uaktywnienie _karty po przeciągnięciu na nią pliku
pt: E_xpandir separador se os ficheiros forem largados no botão do separador
pt_br: _Abrir aba quando arrastar arquivos para o botão de aba
ru: Разворачивать _вкладку при перетягивании файлов на кнопку вкладки
sk: _Rozbaliť kartu pri potiahnutí súborov nad tlačidlo karty
sr: Прикажи _лист при превлачењу датотека преко дугмета листа
sr@latin: Prikaži _list pri prevlačenju datoteka preko dugmeta lista
sv: Vik _ut flik när filer dras till flikknappen
tr: Dosyalar _sekme düğmesine sürüklendiğinde sekmeyi aç
uk: Роз_гортати вкладку при перетягуванні файлів на її кнопку
zh_cn: 将文件拖放到标签按钮时自动展开标签(_U)
zh_tw: 當將檔案拖曳至分頁鈕時展開分頁(_U)

source: _Focus previous folder after coming to its parent
ar: ركّ_ز المجلد السابق بعد الوصول إلى أمّه
bg: Ф_окусиране на родителската папка при връщане към нея
ca: Posa el _focus a la carpeta anterior en tornar a la carpeta pare
cs: _Označit předchozí složku po přechodu do její mateřské složky
da: _Fokuser forrige mappe efter at være kommet til dens forælder
de: Nach Wechsel in einen übergeordneten _Ordner den vorherigen markieren
el: Εστίασε στον προηγούμενο φάκελο αφότου πας στο γονικό του
es: Poner en _foco la carpeta anterior al volver a la contenedora
et: Pärast puus üles liikumist on _fookus eelmisel kaustal
fi: _Valitse edellinen kansio sen yläkansioon siirryttäessä
fr: _Sélectionner le dossier parent aussitôt après y être allé
gl: Poñer en _foco o cartafol anterior do que proven
id: _Fokus ke folder sebelumnya setelah datang ke induknya
it: Sposta il _focus sulla cartella precedente dopo essere venuto sul genitore
ja: 親フォルダに移動した時、元いたフォルダをフォーカスする(_F)
kk: Аталық бумасына өткенде _фокусты алдыңғы бумаға орнату
ko: 이전 폴더로부터 상위 폴더로 이동하면 이전 폴더 활성화(_F)
nl: Scherpstellen op vorige map na het benaderen van zijn bovenliggende map
pl: Uaktywnienie p_oprzedniego katalogu po przejściu do katalogu nadrzędnego
pt: _Focar pasta anterior ao aceder à sua pasta superior
pt_br: Colocar o _foco na pasta anterior, depois de passar para a pasta acima
ru: Установить _фокус на предыдущую папку после перехода в родительскую
sk: _Označiť predchádzajúci priečinok po prechode do nadradeného priečinka
sr: _Фокусирај претходни директоријум, након доласка надређеног
sr@latin: _Fokusiraj prethodni direktorijum, nakon dolaska nadređenog
sv: Sätt _fokus på föregående katalog vid travesring uppåt i hierakin
tr: _Üst klasöre gidildiğinde önceki klasöre odaklan
uk: _Встановити фокус на попередню теку після переходу на батьківську
zh_cn: 转到上一级后，选中该文件夹(_F)

source: <b>Default View</b>
ar: <b>المنظور الافتراضي</b>
bg: <b>Изглед по подразбиране</b>
ca: <b>Visualització per defecte</b>
cs: <b>Výchozí pohled</b>
da: <b>Standardvisning</b>
de: <b>Standard-Ansicht</b>
el: <b>Προεπιλεγμένη προβολή</b>
es: <b>Vista predeterminada</b>
et: <b>Vaikimisi vaade</b>
fi: <b>Oletusnäkymä</b>
fr: <b>Vue par défaut</b>
gl: <b>Vista predeterminada</b>
he: <b>תצוגת בררת המחדל</b>
hr: <b>Zadani pogled</b>
id: <b>Tampilan Baku</b>
is: <b>Sjálfgefin sýn</b>
it: <b>Vista predefinita</b>
ja: <b>デフォルトのビュー</b>
kk: <b>Бастапқы көрінісі</b>
ko: <b>기본 뷰</b>
nl: <b>Standaardweergave</b>
pl: <b>Domyślny widok</b>
pt: <b>Vista predefinida</b>
pt_br: <b>Visão padrão</b>
ru: <b>Вид по умолчанию</b>
sk: <b>Predvolené zobrazenie</b>
sr: <b>Подразумевани преглед</b>
sr@latin: <b>Podrazumevani pregled</b>
sv: <b>Standardvy</b>
tr: <b>Varsayılan Görünüm</b>
uk: <b>Типовий вигляд</b>
zh_cn: <b>默认视图</b>
zh_tw: <b>預設檢視方式</b>
