Repository: raspberrypi-ui/pcmanfm-pi
Catalog: po/*.po
Languages: ar, bg, ca, cs, da, de, el, es, et, fi, fr, gl, he, hr, id, is, it, ja, kk, ko, nl, pl, pt, pt_br, ru, sk, sr, sr@latin, sv, tr, uk, zh_cn, zh_tw

source: Terminal emulator is not set.
ar: محاكي الطرفية لم يُعيَّن.
bg: Не е зададен Терминален емулатор.
ca: L'emulador del terminal no està activat
cs: Emulátor terminálu není nastaven.
da: Terminalemulator er ikke angivet.
de: In den Einstellungen wurde kein Terminal-Emulator festgelegt.
el: Δεν έχει οριστεί κάποιο τερματικό.
es: No se estableció el emulador de terminal.
et: Terminaliemulaator on määramata.
fi: Terminaaliemulaattoria ei ole valittu.
fr: L’émulateur de terminal n’est pas configuré.
gl: No se configurou o emulador de terminal.
he: מדמה המסוף לא הוגדר.
hr: Terminal emulator nije postavljen.
id: Emulator terminal tak ditata.
is: Skjáhermir er ekki valinn.
it: L'emulatore di terminale non è impostato.
ja: 端末エミュレータが設定されていません。
kk: Терминал эмуляторы көрсетілмеген.
ko: 터미널 에뮬레이터를 설정하지 않았습니다.
nl: Terminalvenster is niet ingesteld.
pl: Nie zdefiniowano polecenia emulatora terminala.
pt: O emulador de terminal não está definido.
pt_br: O emulador de terminal não está configurado.
ru: Не задан эмулятор терминала.
sk: Nebol nastavený emulátor terminálu.
sr: Није постављен емулатор терминала.
sr@latin: Nije postavljen emulator terminala.
sv: Terminalprogram har inte angivits.
tr: Uçbirim öykünücüsü seçilmedi.
uk: Емулятор терміналу не встановлено.
zh_cn: 没有设置终端模拟器。
zh_tw: 尚未設定終端機模擬器。

source: Open in New T_ab
ar: افتح في لسا_ن جديد
bg: Отвори в нов _раздел
ca: Obre en una _pestanya nova
cs: Otevřít v nové k_artě
da: Åbn i nyt _faneblad
de: In neuem _Reiter öffnen
el: Άνοιγμα σε Νέα Καρτέλα
es: Abrir en una pest_aña nueva
et: Ava uuel _kaardil
fi: Avaa _uuteen välilehteen
fr: Ouvrir dans un nouvel _onglet
gl: Abrir nunha nova l_apela
he: פתיחה ב_לשונית חדשה
hr: Otvori u novoj k_artici
id: Buka di T_ab baru
is: Opn_a í nýjum flipa
it: Apri in una nuova _scheda
ja: 新規タブで開く(_A)
kk: Жаңа б_етте ашу
ko: 새 탭에서 열기(_A)
nl: Openen in nieuw tabblad
pl: Otwórz w _nowej karcie
pt: Abrir em novo sep_arador
pt_br: Abrir em nova _aba
ru: Открыть в новой вк_ладке
sk: Otvoriť na novej _karte
sr: Отвори у новом _листу
sr@latin: Otvori u novom _listu
sv: Öppna i ny _flik
tr: Yeni _Sekmede Aç
uk: Відкрити у новій вк_ладці
zh_cn: 在新标签中打开(_A)
zh_tw: 在新分頁開啟(_A)

source: %d item selected
ar: لا عناصر محدّدة (%d)
bg: %d маркиран елемент
ca: %d element seleccionat
cs: %d položka vybrána
da: %d objekt valgt
de: %d Objekt ausgewählt
el: %d αντικείμενο επιλέχτηκε
es: %d elemento seleccionado
et: %d kirje valitud
fi: %d tiedosto valittu
fr: %d élément sélectionné
gl: %d elemento seleccionado
he: נבחר פריט אחד
hr: %d stavka odabrana
id: %d butir dipilih
is: %d atriði valið
it: %d elemento selezionato
ja: %d 個のアイテムが選択されています
kk: %d нәрсе ерекшеленді
ko: %d개 항목 선택함
nl: %d element geselecteerd
pl: Zaznaczono %d element
pt: %d item selecionado
pt_br: %d item selecionado
ru: Выбран %d элемент
sk: %d vybraná položka
sr: %d изабрана ставка
sr@latin: %d izabrana stavka
sv: %d objekt markerat
tr: %d parça seçildi
uk: %d позицію обрано
zh_cn: 选择了 %d 项
zh_tw: 已選取 %d 個項目

source: Free space: %s (Total: %s)
ar: مساحة الحرّة: %s (المجموع: %s)
bg: Свободно място: %s (Всичко: %s)
ca: Espai lliure: %s (Total: %s)
cs: Volné místo: %s (Celkem: %s)
da: Ledig plads: %s (I alt: %s)
de: Freier Speicherplatz: %s (Gesamt: %s)
el: Ελεύθερος χώρος: %s (Σύνολο: %s)
es: Espacio libre: %s (total: %s)
et: Vaba ruum: %s (kokku: %s)
fi: Vapaata tilaa: %s (Yhteensä: %s)
fr: Espace libre : %s (total : %s)
gl: Espazo libre: %s (total: %s )
he: מקום פנוי: %s (סך הכל: %s )
hr: Slobodni prostor: %s (Ukupno: %s)
id: Ruang bebas: %s (Total: %s)
is: Laust pláss: %s (alls: %s)
it: Spazio libero: %s (totale: %s)
ja: 空き容量: %s (合計: %s)
kk: Бос орын: %s (Барлығы: %s)
ko: 남은 공간: %s (전체: %s)
nl: Vrije ruimte: %s (Totaal: %s)
pl: Wolna przestrzeń: %s (całkowita: %s)
pt: Espaço livre: %s (Total: %s)
pt_br: Espaço livre: %s (Total: %s)
ru: Свободное место: %s (Всего: %s)
sk: Voľné miesto: %s (Celkom: %s)
sr: Слободно: %s од %s
sr@latin: Slobodno: %s od %s
sv: Ledigt utrymme: %s (Totalt: %s )
tr: Boş alan: %s (Toplam: %s)
uk: Вільний простір: %s (Всього: %s )
zh_cn: 可用空间：%s(共：%s)
zh_tw: 可用空間：%s (總共：%s )

source: %d item
ar: لا عناصر (%d)
bg: %d елемент
ca: %d element
cs: %d položka
da: %d objekt
de: %d Objekt
el: %d αντικείμενο
es: %d elemento
et: %d kirje
fi: %d tiedosto
fr: %d élément
gl: %d elemento
he: פריט אחד
hr: %d stavka
id: %d butir
is: %d atriði
it: %d elemento
ja: %d 個のアイテム
kk: %d нәрсе
ko: %d개 항목
nl: %d element
pl: %d element
ru: %d элемент
sk: %d položka
sr: %d ставка
sr@latin: %d stavka
sv: %d objekt
tr: %d parça
uk: %d позиція
zh_cn: %d 项
zh_tw: %d 個項目

source: (%d hidden)
ar: (%d مخفي)
bg: (%d скрит)
ca: (%d d'ocult)
cs: (%d skrytý)
da: (%d skjult)
de: (%d verborgen)
el: (%d κρυφό)
es: (%d oculto)
et: (%d peidetud)
fi: (%d piilotettu)
fr: (%d caché)
gl: (%d agochado)
he: (אחד מוסתר)
hr: (%d skriveno)
id: %d tersembunyi
is: (%d falið)
it: (%d nascosto)
ja: (隠しアイテム %d個)
kk: (%d жасырын)
ko: (%d개 숨김) (%d개 숨김)
nl: (%d verborgen)
pl: (%d ukryty)
pt: (%d oculto)
pt_br: (%d oculto)
ru: (%d скрыт)
sk: (%d skrytý)
sr: (%d скривена)
sr@latin: (%d skrivena)
sv: (%d dold)
tr: (%d gizli)
uk: (%d приховано)
zh_cn: (%d 项隐藏)
zh_tw: (%d 個隱藏項目)

source: Add to Modules Blacklist
ar: أضف إلى قائمة حظر الوحدات
bg: Добави в черния списък с модули
ca: Afegeix a la llista negra de mòduls
cs: Přidat do blacklistu modulů
da: Tilføj til modulets sortliste
de: Modul-Sperrliste ergänzen
el: Προσθήκη στη Μαύρη Λίστα των Αρθρωμάτων
es: Añadir a la lista negra de módulos
et: Mooduli lisamine musta nimekirja
fi: Lisää moduulien estolistalle
fr: Ajouter à la liste noire des modules
gl: Engadir na lista negra de módulos
id: Tambahkan ke Daftar Hitam Modul
is: Bæta á lista yfir óleyfilegar einingar
it: Aggiungi all'elenco dei moduli vietati
ja: モジュールの使用不可リストへ追加
kk: Қара тізімге қосу
ko: 모듈을 블랙 리스트에 추가
nl: Voeg toe aan zwarte lijst voor modules
pl: Dodawanie do listy pomijanych modułów
pt: Adicionar à lista de módulos não permitidos
pt_br: Adicionar à Lista Negra de Módulos
ru: Добавление в чёрный список
sk: Pridať do zoznamu zakázaných modulov (blacklisted)
sr: Додај у списак непожељних модула
sr@latin: Dodaj u spisak nepoželjnih modula
sv: Lägg till modul i spärrlista
tr: Modül Kara Listesine Ekle
uk: Додавання до чорного списку
zh_cn: 添加到模块黑名单
zh_tw: 加入至模組黑名單

source: Enter a blacklisted module mask:
ar: أدخِل قناع الوحدة المحظورة:
bg: Въведете маска за модулите в черния списък:
ca: Escriviu una màscara de mòdul afegit a la llista negra:
cs: Zadejte masku pro modul v blacklistu:
da: Indtast en sortlistet modulmaske:
de: Dateinamen-Muster des zu sperrenden Moduls angeben:
el: Εισαγωγή μάσκας για αρθρώματα μαύρης λίστας
es: Introduzca una máscara de módulo en lista negra:
et: Sisesta mooduli jaoks musta nimekirja mask:
fi: Anna estetyn moduulin maski:
fr: Entrez un masque de module sur liste noire :
gl: Introduza unha máscara de lista negra de módulos:
id: Masukkan suatu mask modul yang dicekal:
it: Inserisci una maschera per l'elenco dei moduli vietati:
ja: 使用が不可なモジュールのマスクの入力:
kk: Қара тізімге сақтау үшін модульдер атауларының үлгісін енгізіңіз:
ko: 블랙리스트에 넣을 모듈 마스크를 입력하십시오:
nl: Voer een masker in voor modules op de zwarte lijst:
pl: Proszę wprowadzić wzór pomijanych modułów:
pt: Introduza a máscara do módulo não permitido:
pt_br: Insira uma máscara de módulo da blacklist
ru: Введите маску модулей для занесения в чёрный список:
sk: Zadajte masku pre moduly, ktoré majú byť zakázané (blacklisted):
sr: Унеси маску за списак непожељних модула:
sr@latin: Unesi masku za spisak nepoželjnih modula:
sv: Ange mönster för modul i spärrlista:
tr: Kara listeden bir modül maskesi girin:
uk: Шаблон модулів для додавання до чорного списку:
zh_cn: 输入拉黑模块掩码：
zh_tw: 輸入已加入黑名單的模組遮罩：

source: Add to Modules Whitelist
ar: أضف إلى قائمة الوحدات المسموحة
bg: Добави в белия списък с модули
ca: Afegeix a la llista bona de mòduls
cs: Přidat do whitelistu modulů
da: Tilføj til modulets hvidliste
de: Modul-Freigabeliste ergänzen
el: Προσθήκη στη Λευκή Λίστα των Αρθρωμάτων
es: Añadir a la lista blanca de módulos
et: Mooduli lisamine valgesse nimekirja
fi: Lisää sallittujen moduulien listalle
fr: Ajouter à la liste blanche des modules
gl: Engadir na lista branca de módulos
id: Tambahkan ke Daftar Putih Modul
is: Bæta á lista yfir leyfilegar einingar
it: Aggiungi all'elenco dei moduli ammessi
ja: モジュールの使用許可リストへ追加
kk: Ақ тізімге қосу
ko: 모듈을 화이트리스트에 추가
nl: Voeg toe aan witte lijst voor modules
pl: Dodawanie do listy wczytywanych modułów
pt: Adicionar à lista de módulos permitidos
pt_br: Adicionar à Lista Branca de Módulos
ru: Добавление в белый список
sk: Pridať do zoznamu povolených modulov (whitelisted)
sr: Додај у списак пожељних модула
sr@latin: Dodaj u spisak poželjnih modula
sv: Lägg till modul i undantag
tr: Modül Beyaz Listesine Ekle
uk: Додавання до білого списку
zh_cn: 添加到模块白名单
zh_tw: 加入至模組白名單

source: Enter a whitelisted module mask:
ar: أدخِل قناع الوحدة المسموحة:
bg: Въведете маска за модулите в белия списък:
ca: Escriviu una màscara de mòdul afegit a la llista bona:
cs: Zadejte masku pro modul ve whitelistu:
da: Indtast en hvidlistet modulmaske:
de: Dateinamen-Muster des freizugebenden Moduls angeben:
el: Εισαγωγή μάσκας για αρθρώματα λευκής λίστας
es: Introduzca una máscara de módulo en lista blanca:
et: Sisesta mooduli jaoks valge nimekirja mask:
fi: Anna sallitun moduulin maski:
fr: Entrez un masque de module sur liste blanche :
gl: Introduza unha máscara de lista branca de módulos:
id: Masukkan suatu mask modul yang bebas cekal:
it: Inserisci una maschera per l'elenco dei moduli ammessi:
ja: 使用を許可するモジュールのマスクの入力:
kk: Ақ тізімге сақтау үшін модульдер атауларының үлгісін енгізіңіз:
ko: 화이트리스트에 넣을 모듈 마스크를 입력하십시오:
nl: Voer een masker in voor modules op de witte lijst:
pl: Proszę wprowadzić wzór zawsze wczytywanych modułów:
pt: Introduza a máscara do módulo permitido:
pt_br: Insira uma máscara de módulo da lista branca:
ru: Введите маску модулей для занесения в белый список:
sk: Zadajte masku pre moduly, ktoré majú byť povolené (whitelisted):
sr: Унеси маску за списак пожељних модула:
sr@latin: Unesi masku za spisak poželjnih modula:
sv: Ange mönster för modul i undantag:
tr: Beyaz listeden bir modül maskesi girin:
uk: Шаблон модулів для додавання до білого списку:
zh_cn: 输入加白名单模块掩码：
zh_tw: 輸入已加入白名單的模組遮罩：

source: File Manager PCManFM
is: PCManFM skráastjóri
it: Gestore file PCManFM
ja: ファイルマネージャ PCManFM
sk: Správca súborov PCManFM

source: File Manager
ar: مدير الملفات
bg: Файлов мениджър
ca: Gestor de fitxers
cs: Správce souborů
da: Filhåndtering
de: Dateimanager
el: Διαχειριστής αρχείων
es: Gestor de archivos
et: Failihaldur
fi: Tiedostonhallinta
fr: Gestionnaire de fichiers
gl: Xestor de ficheiros
he: מנהל קבצים
hr: Upravitelj datotekama
id: Manajer Berkas
is: Skráastjóri
it: Gestore file
ja: ファイルマネージャ
kk: Файлдар басқарушысы
ko: 파일 관리자
nl: Bestandbeheerder
pl: Menedżer plików
pt: Gestor de ficheiros
pt_br: Gerenciador de arquivos
ru: Файловый менеджер
sk: Správca súborov
sr: Управник датотека
sr@latin: Upravnik datoteka
sv: Filhanterare
tr: Dosya Yöneticisi
uk: Менеджер файлів
zh_cn: 文件管理器
zh_tw: 檔案管理程式

source: Browse the file system and manage the files
ar: تصفّح نظام الملفات وأدِر الملفات
bg: Разглеждане на файловата система и управляване на файловете
ca: Navegueu pel sistema de fitxers i gestioneu-ne els fitxers
cs: Procházet systém souborů správcem souborů
da: Gennemse filsystemet og håndter filerne
de: Durchsuchen des Dateisystems und Verwaltung von Dateien
el: Περιήγηση στο σύστημα αρχείων και διαχείριση αρχείων
es: Explore el sistema de archivos y gestione los archivos
et: Failisüsteemi sirvimine ja failide haldamine
fi: Selaa tiedostojärjestelmää ja hallitse tiedostoja
fr: Parcourir le système de fichiers et gérer les fichiers
gl: Navegar polo sistema de ficheiros e xestionar os ficheiros
he: עיון במערכת הקבצים וניהול הקבצים
hr: Pregledava datotečni sustav i upravlja datotekama
id: Ramban sistem berkas dan kelola berkasnya
is: Vafra um skráakerfið og breyta skrám
it: Sfoglia il file system e gestisce i file
ja: ファイルシステムをブラウズし、ファイルの管理を行います
kk: Файлдық жүйені шолу мен файлдарды басқару
ko: 파일 시스템을 탐색하고 파일을 관리합니다
nl: Blader door het bestandssysteem en beheer de bestanden
pl: Umożliwia przeglądanie systemu plików i zarządza jego zawartością
pt: Explorar o sistema de ficheiros e gerir ficheiros
pt_br: Navegue pelo sistema de arquivos e gerencie arquivos e pastas
ru: Просмотр файловой системы и управление файлами
sk: Prezerať súborový systém a organizovať súbory a priečinky
sr: Управљајте системом датотека
sr@latin: Upravljajte sistemom datoteka
sv: Utforska filsystemet och hantera filerna
tr: Dosya sistemine göz at ve dosyaları yönet
uk: Показує файлову систему і керує файлами
zh_cn: 浏览文件系统和管理文件
zh_tw: 瀏覽檔案系統及管理檔案

source: Change desktop wallpapers and behavior of desktop manager
ar: غيّر خلفيات سطح المكتب وسلوك مدير سطح المكتب
bg: Промяна на тапетите и поведението на мениджъра на работния плот
ca: Canvieu els fons d'escriptori i el comportament del gestor de l'escriptori
cs: Změna tapety na plochu a ovládání správce plochy
da: Skift skrivebordstapeter og adfærd af skrivebordshåndtering
de: Ändern des Desktop-Hintergrundbildes und des Verhaltens des Desktop-Managers
el: Αλλαγή ταπετσαρίας επιφανειών εργασίας και συμπεριφοράς του διαχειριστή επιφάνειας εργασίας
es: Cambiar el fondo y el comportamiento del escritorio
et: Töölaua taustapiltide ja ekraanihalduri käitumise muutmine
fi: Vaihda työpöydän taustakuvia ja käyttäytymistä
fr: Modifier les fonds d’écran et le comportement du gestionnaire de bureau
gl: Cambio de fondos de pantalla e comportamento do xestor do escritorio
he: שינוי רקע שולחן העבודה ואת ההתנהגות של מנהל שולחנות העבודה
hr: Promjeni pozadinske slike radne površine i ponašanje upravitelja radnom površinom
id: Ubah gambar latar desktop dan perilaku dari manajer desktop
is: Breyta bakgrunnsmynd skjáborðsins og hegðun skjáborðastjóra
it: Cambia lo sfondo della scrivania e il comportamento del desktop manager
ja: 壁紙やデスクトップマネージャの動作を変更します
kk: Жұмыс үстел түсқағазын мен жұмыс үстел басқарушысы мінез-құлығын өзгерту
ko: 데스크톱의 바탕 화면을 바꾸고 데스크톱 관리자의 기능을 합니다
nl: Verander bureaubladachtergronden en het gedrag van de bureaubladbeheerder
pl: Zmienia tło pulpitu i zachowanie menedżera pulpitu
pt: Mudar papel de parede e comportamento do gestor de áreas de trabalho
pt_br: Altere os papéis de parede e o comportamento do gerenciador da área de trabalho
ru: Смена обоев рабочего стола и поведения менеджера рабочего стола
sk: Zmena tapety na ploche a ovládanie správcu plochy
sr: Измењуј позадинске слике радне површи и понашање управника радне површи
sr@latin: Izmenjuj pozadinske slike radne površi i ponašanje upravnika radne površi
sv: Ändra bakgrundsbild och hur skrivbordshanteraren beter sig
tr: Duvar kağıdını ve masaüstü yöneticisinin davranışını değiştir
uk: Налаштування шпалер та поведінки менеджера стільниці
zh_cn: 更改桌面壁纸和桌面管理器行为
zh_tw: 變更桌面管現程式的桌布及行為

source: Enter a name for the newly created folder:
ca: Escriviu un nom per a la carpeta acabada de crear:
de: Geben Sie einen Namen für den neuen Ordner an:
id: Masukkan nama untuk folder yang baru dibuat:
is: Gefðu nýju möppunni nafn:
ja: 新しいフォルダの名前を入力してください:
sk: Zadajte názov nového priečinku:
sr: Унесите назив за новостворени директоријум:
sr@latin: Unesite naziv za novostvoreni direktorijum:

source: Select applications called on click on Web link or e-mail address
ar: حدّد التّطبيقات المستدعاة عند النّقر على وصلة وِبّ أو عنوان بريد إلكترونيّ.
bg: Изберете приложенията, които да се извикват при клик на Уеб връзка или имейл адрес.
ca: Selecciona les aplicacions invocades amb un clic sobre un enllaç web o una adreça de correu electrònic
cs: Vyberte aplikaci, která se spustí při kliknutí na webový odkaz nebo e-mail adresu
da: Vælg programmer som skal bruges ved klik på weblink eller e-mailadresse
de: Auswahl der Anwendungen für Weblinks und E-Mail-Adressen
el: Επιλογή εφαρμογών που ενεργοποιούνται με την κλήση συνδέσμου του διαδικτύου ή διεύθυνσης ηλεκτρονικού ταχυδρομείου
es: Elija las aplicaciones a abrir al pulsar en enlaces web o direcciones de correo
et: Vali rakendused, mis avatakse veebilingile või meiliaadressile klõpsamisel
fi: Selecione as aplicações a invocar ao clicar numa ligação ou endereço eletrónico
fr: Sélectionner les applications à ouvrir par clic sur un hyperlien ou une adresse électronique
gl: Seleccione os aplicativos que chamar ao premer sobre a ligazón web ou o enderezo de correo
he: בחירת יישומים שיפעלו עקב לחיצה על קישור לאתר או לכתובת דוא״ל
hr: Odabrite programe koji će biti pozvani klikom na poveznicu ili e-mail adresu
id: Pilih aplikasi yang dipanggil saat mengklik taut Web atau alamat surel
is: Veldu hvaða forrit þú vilt að tölvan noti þegar smellt er á vefslóð eða netfangstengil
it: Scegli le applicazioni eseguite al clic su un collegamento Web o un indirizzo e-mail
ja: Web のリンクや e-mail アドレスをクリックした時に呼ばれるアプリケーションを選択してください
kk: Веб сілтемесі не эл. пошта адресі шертілген кезде ашылатын қолданбаларды таңдау
ko: 웹 링크 또는 전자메일 주소를 누를때 호출할 프로그램을 선택하십시오
nl: Kies toepassingen die worden aangeroepen bij een klik op een webkoppeling of e-mailadres
pl: Wybierz programy uruchamiane przy kliknięciu w odnośnik sieciowy lub adres e-mail
pt: Selecione as aplicações a invocar ao clicar numa ligação ou endereço eletrónico
pt_br: Selecione as aplicações que serão chamadas com click em Web link ou endereço de e-mail
ru: Выбрать приложения, открываемые при клике на Web-ссылку или адрес почты
sk: Vyberte aplikáciu, ktorá sa spustí pri kliknutí na webový odkaz alebo emailovú adresu
sr: Одаберите програме покренуте кликом на веб везе или адресу е-поште
sr@latin: Odaberite aplikacije klikom na veb link ili adresu e-pošte
sv: Välj applikation att starta vid klick på webb- eller e-post-adress
tr: Web bağlantısı veya e-posta adresine tıklanıldığında çağrılacak uygulamaları seçin
uk: Вибір програм, що викликаються по клацанню на Web посилання або поштову адресу
zh_cn: 选择当点击网络链接或邮件地址时调用的应用程序
zh_tw: 選取當點擊網頁連結或電郵位址時開啟的應用程式

source: Shortcut Editor
ar: محرّر الاختصارات
bg: Редактор на преки пътища
ca: Editor de dreceres
cs: Editor zkratek
da: Rediger Genveje
de: Verknüpfungseditor
el: Επεξεργαστής Συντόμευσης
es: Editor de atajos
et: Otsetee redaktor
fi: Pikanäppäinten muokkaus
fr: Éditeur de raccourcis
gl: Editor de atallos
he: עורך קיצורי הדרך
hr: Uređivač prečaca
id: Penyunting Pintasan
is: Flýtilyklaritill
it: Modifica le scorciatorie
ja: ショートカット・エディタ
kk: Жарлықтар түзетушісі
ko: 바로 가기 편집기
nl: Snelkoppelingbewerker
pl: Edytor skrótu
pt: Editor de atalhos
pt_br: Editor de Atalhos
ru: Редактор ярлыков
sk: Editor skratiek
sr: Уредник пречица
sr@latin: Uređivač prečica
sv: Genvägsredigerare
tr: Kısayol Düzenleyici
uk: Редактор ярликів
zh_cn: 快捷方式编辑器
zh_tw: 捷徑編輯器

source: Create new or change existing desktop entry
ar: أنشئ مدخلة سطح مكتب جديدة أو حرّر واحدة موجودة
bg: Създаване на нов или промяна на съществуващия запис на работния плот
ca: Canvia l'entrada d'escriptori existent o crea'n una de nova
cs: Vytvořit nový nebo změnit stávající vstup na ploše
da: Opret ny eller ændre eksisterende skrivebordspost
de: Erstellung oder Bearbeitung einer .desktop-Datei
el: Δημιουργία νέας ή αλλαγή υπάρχουσας εγγραφής στην επιφάνεια εργασίας
es: Crear o modificar una entrada .desktop
et: Loo uus või muuta olemasolevat töölaua kannet
fi: Luo uusi tai muuta olemassa olevaa työpöytäkäynnistintä
fr: Créer une nouvelle entrée de bureau ou en modifier une
gl: Crear ou cambiar unha entrada de escritorio existente
he: יצירה או שינוי של רשומת שולחן עבודה
hr: Napravite novi ili promjenite postojeći unos radne površine
id: Buat baru atau ubah entri desktop yang ada
is: Búa til nýja eða breyta skjáborðsfærslu
it: Crea un elemento del desktop o modifica uno esistente
ja: デスクトップ・エントリの新規作成、あるいは既存のを変更する
kk: Жаңа desktop элементін жасау немесе бар болып тұрғанды өзгерту
ko: 기존 데스크톱 항목을 새로 만들거나 바꿉니다
nl: Maak nieuw of verander bestaand configuratiebestand voor de werkomgeving
pl: Tworzy nowy lub modyfikuje istniejący element pulpitu
pt: Criar entrada ou alterar uma entrada existente
pt_br: Criar novo ou alterar uma entrada da área de trabalho
ru: Создавать или редактировать ярлык программы
sk: Vytvoriť novú alebo upraviť existujúcu položku plochy
sr: Створите нову или мењајте постојећу датотеку радне површи
sr@latin: Stvorite novu ili menjajte postojeću datoteku radne površi
sv: Skapa nytt eller uppdatera ett skrivbordselement
tr: Yeni bir masaüstü girdisi oluştur veya mevcutu değiştir
uk: Створення або редагування ярлику програми
zh_cn: 新建或修改现有的桌面项
zh_tw: 建立新的或變更現有的桌面項目

source: The specified directory '%s' is not valid
ar: الدّليل '%s' المحدّد غير صالح
bg: Посочената директория „%s“ не съществува
ca: El directori especificat "%s" no és vàlid
cs: Zadaná složka '%s' není platná
da: Den angivne mappe '%s' er ikke gyldig
de: Das angegebene Verzeichnis »%s« ist ungültig.
el: Ο συγκεκριμένος κατάλογος '%s' δεν είναι έγκυρος
es: La carpeta especificada «%s» no es válida
et: Määratud kataloog '%s' ei ole korrektne
fi: Annettu hakemisto ”%s” ei ole kelvollinen
fr: Le dossier « %s » indiqué n'est pas valide
gl: O directorio especificado «%s» non é correcto
he: התיקייה שצוינה '%s' אינה תקנית
hr: Određeni direktorij '%s' nije valjan
id: Direktori '%s' yang dinyatakan tak valid
is: Uppgefin mappa '%s' er ógild
it: La directory «%s» specificata non è valida
ja: 指定されたディレクトリ '%s' は無効です
kk: Көрсетілген '%s' бумасы жарамсыз
ko: 지정한 '%s' 디렉터리는 유효하지 않습니다
nl: De opgegeven map '%s' is niet geldig
pl: Określony katalog „%s” jest nieprawidłowy
pt: O diretório %s não é válido
pt_br: O diretório '%s' especificado não é válido
ru: Указанный каталог '%s' неверен
sk: Uvedený priečinok '%s' nie je platný
sr: Задати директоријум „%s“ није исправан
sr@latin: Zadati direktorijum „%s“ nije ispravan
sv: Katalogen "%s" som angavs är inte korrekt
tr: Belirtilen '%s' dizini geçersiz
uk: Вказана тека '%s' не є дійсна
zh_cn: 指定的目录“%s”无效
zh_tw: 指定的「%s」目錄無效

source: Operation not supported
ar: العمليّة غير مدعومة
bg: Операцията не се поддържа
ca: No s'admet l'operació
cs: Operace není podporována
da: Handlingen understøttes ikke
de: Aktion wird nicht unterstützt
el: Η λειτουργία δεν υποστηρίζεται
es: Operación no admitida
et: Toimingut ei toetata
fi: Toiminto ei ole tuettu
fr: Opération non prise en charge
gl: Operación non admitida
he: הפעולה לא נתמכת
hr: Operacija nije podržana
id: Operasi tak didukung
is: Aðgerðin er ekki studd
it: Operazione non supportata
ja: サポートされていない動作
kk: Әрекетке қолдау жоқ
ko: 동작을 지원하지 않습니다
nl: Bewerking wordt niet ondersteund
pl: Nieobsługiwana operacja
pt: Operação não suportada
pt_br: Operação não suportada
ru: Операция не поддерживается
sk: Operácia nie je podporovaná
sr: Ова радња није подржана
sr@latin: Ova radnja nije podržana
sv: Operationen stöds inte
tr: İşlem desteklenmiyor
uk: Дія не підтримується
zh_cn: 不支持该操作
zh_tw: 不支援此作業
