Repository: raspberrypi-ui/pcmanfm-pi
Catalog: po/*.po
Languages: ar, bg, ca, cs, da, de, el, es, et, fi, fr, gl, he, hr, id, is, it, ja, kk, ko, nl, pl, pt, pt_br, ru, sk, sr, sr@latin, sv, tr, uk, zh_cn, zh_tw

source: Who can execute the file or enter the directory
ar: من يمكنه تنفيذ الملفّ أو الدّخول إلى الدّليل
bg: Който може да изпълнява файлове и да отваря директории
ca: Qui pot executar el fitxer o accedir al directori
cs: Kdo může spouštět soubor nebo vstupovat do adresáře
da: Hvem kan eksekvere filen eller gå ind i mappen
de: Wer kann eine Datei ausführen oder einen Ordner öffnen?
el: Ποιος μπορεί να εκτελέσει το αρχείο ή να μπει στον κατάλογο
es: Quiénes pueden ejecutar el archivo o entrar en la carpeta
et: Kes võivad käivitada faili/kataloogi sisu
fi: Kuka voi suorittaa tiedoston tai katsoa kansion sisältöä
fr: Qui peut exécuter le fichier ou parcourir le dossier
gl: Quen pode executar o ficheiro ou entrar no directorio
he: מי רשאי להפעיל את הקובץ או להיכנס לתיקייה
hr: Tko može izvršiti datoteku ili ući u direktorij
id: Siapa yang dapat menjalankan berkas atau memasuki direktori
is: Hverjir geta keyrt innihald skráa/mappa
it: Chi può eseguire il file o entrare nella directory
ja: 誰がファイルを実行、またはディレクトリに入ることができるか
kk: Файлды кім орындай алады не бумаға кім кіре алады
ko: 파일을 실행하거나 디렉터리에 들어갈 수 있는 사람
nl: Wie het bestand kan uitvoeren of de map kan binnengaan
pl: Określa, kto może uruchamiać pliki lub przechodzić do katalogu
pt: Pode executar o ficheiro ou aceder ao diretório
pt_br: Quem pode executar o arquivo ou entrar no diretório
ru: Кто может запускать файл или входить в каталог
sk: Kto môže spustiť súbor alebo vojsť do priečinku
sr: Ко може покренути датотеку или приступити директоријуму
sr@latin: Ko može pokrenuti datoteku ili pristupiti direktorijumu
sv: Vem kan exekvera filen eller ange katalogen som arbetskatalog
tr: Dosyayı kimler çalıştırabilir veya dizine kimler girebilir
uk: Хто може виконувати файл чи заходити до теки
zh_cn: 谁可以执行文件或进入目录
zh_tw: 誰可執行檔案或進入目錄

source: Special flags for file execution
ar: رايات خاصّة لتنفيذ الملفّ
bg: Специални правила за изпълнение
ca: Etiquetes especials per a l'execució del fitxer
cs: Speciální práva pro spuštění souboru
da: Specielle flag for fileksekvering
de: Welche speziellen Berechtigungen hat die Datei bei der Ausführung?
el: Ειδικές σημαίες για την εκτέλεση του αρχείου
es: Atributos especiales para la ejecución de archivos
et: Faili käivitamise ekstra lipud
fi: Tiedoston suorituksen erityisliput
fr: Drapeaux spéciaux pour l’exécution du fichier
gl: Marcas especiais para a execución de ficheiros
he: דגלונים מיוחדים להפעלת קבצים
hr: Posebne zastave za izvršenje datoteke
id: Flag khusus bagi eksekusi berkas
is: Sérstök flögg fyrir keyrslu skráa
it: Flag speciali per l'esecuzione del file
ja: ファイル実行の特別なフラグ
kk: Файл орындалуы үшін арнайы жалаушалар
ko: 파일 실행을 위한 특수 플래그
nl: Speciale vlaggen voor het uitvoeren van bestanden
pl: Specjalne uprawnienia uruchamiania plików
pt: Marcas para execução de ficheiros
pt_br: Flags especiais para a execução do arquivo
ru: Особые флаги запуска файла на выполнение
sk: Špeciálne príznaky pre spustenie súboru
sr: Посебне дозволе при покретању датотеке
sr@latin: Posebne dozvole pri pokretanju datoteke
sv: Specialflaggor för exkvering
tr: Dosya çalıştırma için özel bayraklar
uk: Особливі опції виконання файлу
zh_cn: 文件执行的特殊标志
zh_tw: 執行檔案的特別旗標

source: Special flags for directory access
ar: رايات خاصّة للنّفاذ إلى الدّليل
bg: Специални правила за достъп до директория
ca: Etiquetes especials per accedir al directori
cs: Speciální práva pro přístup do adresáře
da: Specielle flag for mappeadgang
de: Welche speziellen Berechtigungen hat der Ordner beim Zugriff?
el: Ειδικές σημαίες για την πρόσβαση στον κατάλογο
es: Atributos especiales para el acceso a carpetas
et: Kataloogi juurdepääsu ekstra lipud
fi: Kansion käyttöoikeuksien erityisliput
fr: Drapeaux spéciaux pour l’accès au dossier
gl: Marcas especiais para o acceso aos directorios
he: דגלונים מיוחדים לגישה לתיקיות
hr: Posebne zatave za pristup direktoriju
id: Flag khusus bagi akses direktori
is: Sérstök flögg fyrir aðgang að möppum
it: Flag speciali per l'accesso alla directory
ja: ディレクトリへのアクセスの特別なフラグ
kk: Бумаға қатынау үшін арнайы жалаушалар
ko: 디렉터리 접근을 위한 특수 플래그
nl: Speciale vlaggen voor maptoegang
pl: Specjalne uprawnienia dostępu do katalogów
pt: Marcas para acesso ao diretório
pt_br: Flags especiais para acesso ao diretório
ru: Особые флаги доступа к каталогу
sk: Špeciálne príznaky pre prístup do priečinku
sr: Посебне дозволе код приступа директоријуму
sr@latin: Posebne dozvole kod pristupa direktorijumu
sv: Specialflaggor för katalogåtkomst
tr: Dizin erişimi için özel bayraklar
uk: Особливі опції доступу до теки
zh_cn: 目录访问的特殊标志
zh_tw: 存取目錄的特別旗標

source: <b>Access Control</b>
ar: <b>التّحكّم بالنّفاذ</b>
bg: <b>Контрол за достъп</b>
ca: <b>Control d'accés</b>
cs: <b>Řízení přístupu</b>
da: <b>Adgangskontrol</b>
de: <b>Zugriffsrechte</b>
el: <b>Έλεγχος πρόσβασης</b>
es: <b>Control de accesso</b>
et: <b>Juurdepääsu lubamine</b>
fi: <b>Käyttöoikeudet</b>
fr: <b>Contrôle d’accès</b>
gl: <b>Control de acceso</b>
he: <b>בקרת גישה</b>
hr: <b>Kontrola pristupa</b>
id: <b>Kendali Akses</b>
is: <b>Aðgangsstjórnun</b>
it: <b>Controllo accesso</b>
ja: <b>アクセス制御</b>
kk: <b>Рұқсаттарды басқару</b>
ko: <b>접근 제어</b>
nl: <b>Toegangcontrole</b>
pl: <b>Prawa dostępu</b>
pt: <b>Controlo de acesso</b>
pt_br: <b>Controle de acesso</b>
ru: <b>Управление доступом</b>
sk: <b>Riadenie prístupu</b>
sr: <b>Контрола приступа</b>
sr@latin: <b>Kontrola pristupa</b>
sv: <b>Åtkomstkontroll</b>
tr: <b>Erişim Kontrolü</b>
uk: <b>Контроль доступу</b>
zh_cn: <b>访问控制</b>
zh_tw: <b>存取控制</b>

source: Hidden file
ar: ملفّ مخفيّ
bg: Скрит файл
ca: Fitxer ocult
cs: Skrytý soubor
da: Skjult fil
de: Verborgene Datei
el: Κρυφό αρχείο
es: Archivo oculto
et: Varjatud fail
fi: Piilotiedosto
fr: Fichier caché
gl: Ficheiro agachado
he: קובץ מוסתר
hr: Skrivena datoteka
id: Berkas tersembunyi
is: Falin skrá
it: File nascosto
ja: 隠しファイル
kk: Жасырын файл
ko: 숨김 파일
nl: Verborgen bestand
pl: Plik ukryty
pt: Ficheiro oculto
pt_br: Arquivo oculto
ru: Скрытый файл
sk: Skrytý súbor
sr: Скривена датотека
sr@latin: Skrivena datoteka
sv: Dold fil
tr: Gizli dosya
uk: Схований файл
zh_cn: 隐藏文件
zh_tw: 隱藏檔案

source: None
ar: بلا
bg: Няма
ca: Cap
cs: Žádné
da: Ingen
de: Keine
el: Κανένα
es: Ninguna
et: Ei midagi
fi: Ei mitään
fr: Aucun
gl: Ningunha
he: ללא
hr: Nijedan
id: Tak ada
is: Ekkert
it: Nessuno
ja: なし
kk: Ешнәрсе
ko: 없음
nl: Geen
pl: Brak
pt: Nenhum
pt_br: Nenhum
ru: Нет
sk: Žiadne
sr: Ништа
sr@latin: Ništa
sv: Ingen
tr: Hiçbiri
uk: Немає
zh_cn: 无
zh_tw: 無

source: Sticky
sk: Lepkavý (sticky)

source: Sticky & set GID
ar: لاصق وعيّن GID
bg: Прилепване и задаване на Номер на групата
ca: Fixa i estableix el GID
cs: Sticky & nastavit GID
da: Klæbrig og sæt GID
de: Sticky und GID setzen
el: Κολλημένο & ορισμός GID
es: Persistente y establecer GID
et: Kleepuv ja määratud GID
fi: Tahmea ja aseta GID
fr: Permanent & définir le GID
gl: Persistente e Estabelecer o GID
he: דביק והגדרת GID
hr: Ljepljivi & postavi GID
id: Lengket & set GID
is: Viðloðandi & setja GID
it: Sticky e imposta GID
ja: スティッキー & set GID
ko: 끈적이와 GID 설정
nl: Klevend en stel GID in
pl: Sticky i SGID
pt: Fixo e definir GID
pt_br: Sticky bit & configurar GID
ru: Бит привязки и установить GID
sk: Lepkavý (sticky) a SGID
sr: Лепљиво и постави ГИД
sr@latin: Lepljivo i postavi GID
sv: Sticky och ange GID
uk: Стійкий та встановити GID
zh_cn: 粘住并设置 GID
zh_tw: 駐留(Sticky)及設定 GID

# this is a file access mode bit, also known as 'suid'
source: Set UID
sk: SUID

source: Set UID & GID
ar: عيّن UID و GID
bg: Задаване на Номер на потребителя и групата
ca: Estableix l'UID i el GID
cs: Nastavit UID & GID
da: Sæt UID og GID
de: UID und GID setzen
el: Ορισμός UID & GID
es: Establecer UID y GID
et: UID ja GID määramine
fi: Aseta UID ja GID
fr: Définir l'identifiant d'utilisateur (UID) et l'identifiant de groupe (GID)
gl: Estabelecer o UID e o GID
he: הגדרת UID ו־GID
hr: Postavi UID & GID
is: Setja UID & GID
it: Imposta UID e GID
ko: UID와 GID 설정
nl: Stel UID en GID in
pl: SUID i SGID
pt: Definir UID e GID
pt_br: Configurar UID & GID
ru: Установить UID и GID
sk: SUID a SGID
sr: Постави УИД и ГИД
sr@latin: Postavi UID i GID
sv: Ange UID och GID
uk: Встановити UID та GID
zh_cn: 设置 UID 和 GID
zh_tw: 設定 UID 及 GID

source: Only owner
it: Solo il proprietario
sk: Iba vlastník

source: Only owner and group
ar: المالك والمجموعة فقط
bg: Само собственика и групата му
ca: Només el propietari i el grup
cs: Pouze vlastník a skupina
da: Kun ejer og gruppe
de: Nur Besitzer oder Gruppe
el: Μόνο ο ιδιοκτήτης και η ομάδα
es: Solo el propietario y el grupo
et: Ainult omanik ja grupp
fi: Vain omistaja ja ryhmä
fr: Propriétaire et groupe seulement
gl: Só o propietario e o grupo
he: רק הבעלים וקבוצה
hr: Samo vlasnik i grupa
id: Hanya pemilik dan grup
is: Einungis eigandi og hópur
it: Solo il proprietario e il gruppo
ja: 所有者とグループのみ
kk: Тек иесі мен тобы
ko: 소유자와 그룹만
nl: Alleen de eigenaar en de groep
pl: Tylko właściciel i grupa
pt: Proprietário e o seu grupo
pt_br: Somente o proprietário e o grupo
ru: Только владелец и группа
sk: Iba vlastník a skupina
sr: Само власник и чланови групе
sr@latin: Samo vlasnik i članovi grupe
sv: Endast ägare och grupp
tr: Sadece sahibi ve grubu
uk: Лише власник та група
zh_cn: 仅所有者和组
zh_tw: 僅擁有者及群組

source: Anyone
ar: أيّ شخص
bg: Всеки един
ca: Tothom
cs: Kdokoliv
da: Alle
de: Jeder
el: Οποιοσδήποτε
es: Cualquiera
et: Igaüks
fi: Kuka tahansa
fr: Tout le monde
gl: Ninguén
he: כולם
hr: Bilo tko
id: Siapapun
is: Hver sem er
it: Chiunque
ja: すべて
kk: Әркім
ko: 아무나
nl: Iedereen
pl: Wszyscy
pt: Todos
pt_br: Qualquer um
ru: Все
sk: Ktokoľvek
sr: Сви
sr@latin: Svi
sv: Vem som helst
tr: Herkes
uk: Будь-хто
zh_cn: 任何人
zh_tw: 所有人

source: Nobody
ar: لا أحد
bg: Никой
ca: Ningú
cs: Nikdo
da: Ingen
de: Niemand
el: Κανένας
es: Nadie
et: Mitte keegi
fi: Ei kukaan
fr: Personne
gl: Ninguén
he: אף אחד
hr: Nitko
id: Tak seorangpun
is: Enginn
it: Nessuno
ja: なし
kk: Ешкім
ko: 허용 안함
nl: Niemand
pl: Nikt
pt: Ninguém
pt_br: Ninguém
ru: Никто
sk: Nikto
sr: Нико
sr@latin: Niko
sv: Ingen
tr: Hiçkimse
uk: Ніхто
zh_cn: 无人
zh_tw: 無人

source: Copyright (C) 2009 - 2025
ar: حقوق النشر (C)‏ 2009 - 2025
bg: Авторски права © 2009 - 2025
da: Ophavsret (C) 2009 - 2025
de: Copyright © 2009–2025
el: Πνευματικά δικαιώματα (C) 2009 - 2025
et: Autoriõigus (C) 2009 - 2025
he: כל הזכויות שמורות (C)‏ 2009 - 2025
hr: Autorska prava (C) 2009 - 2025
id: Hak Cipta (C) 2009 - 2025
nl: Auteursrecht © 2009 - 2025
pl: Prawa autorskie (C) 2009 - 2025
pt: Direitos de autor (C) 2009 - 2025
ru: Копирайт (C) 2009 - 2025
sr: Права творца — 2009-2025.
sr@latin: Prava tvorca — 2009-2025.
sv: Copyright © 2009 - 2025
tr: Telif Hakkı (C) 2009 - 2025
uk: Всі права застережено (C) 2009 - 2025
zh_cn: 版权所有 (C) 2009 - 2025
zh_tw: 著作權 (C) 2009 - 2025

source: <b>Text</b>
ar: <b>النصّ</b>
bg: <b>Текст</b>
da: <b>Tekst</b>
el: <b>Κείμενο</b>
es: <b>Texto</b>
et: <b>Tekst</b>
fi: <b>Teksti</b>
fr: <b>Texte</b>
gl: <b>Texto</b>
he: <b>טקסט</b>
hr: <b>Tekst</b>
id: <b>Teks</b>
is: <b>Texti</b>
it: <b>Testo</b>
ja: <b>テキスト</b>
kk: <b>Мәтін</b>
ko: <b>텍스트</b>
nl: <b>Tekst</b>
pl: <b>Tekst</b>
pt: <b>Texto</b>
pt_br: <b>Texto</b>
ru: <b>Текст</b>
sr: <b>Текст</b>
sr@latin: <b>Tekst</b>
tr: <b>Metin</b>
uk: <b>Текст</b>
zh_cn: <b>文本</b>
zh_tw: <b>文字</b>

source: SSH
sr: ССХ

source: FTP
sr: ФТП

source: WebDAV
sr: ВебДАВ
sr@latin: VebDAV

source: PCMan File Manager
ar: PCMan مدير الملفات
bg: PCMan Файлов мениджър
ca: PCMan Gestor de fitxers
cs: PCMan Správce souborů
da: PCMan Filhåndteringen
de: PCMan Dateimanager
el: PCMan Διαχειριστής Αρχείων
es: PCMan Gestor de archivos
et: PCMan Failihaldur
fi: Tiedostonhallinta
fr: PCMan Gestionnaire de fichiers
gl: PCMan Xestor de ficheiros
he: PCMan מנהל הקבצים
hr: PCMan Upravitelj datotekama
id: PCMan Manajer Berkas
kk: PCMan файлдар басқарушысы
ko: PCMan 파일 관리자
nl: PCMan Bestandbeheerder
pl: PCMan Menedżer plików
pt: PCMan Gestor de ficheiros
pt_br: PCMan Gerenciador de Arquivos
ru: PCMan Файловый менеджер
sr: Управник датотека ПиСиМан-ФМ
sr@latin: PiSiMan Upravnik datoteka
sv: PCMan Filhanteraren
tr: PCMan Dosya Yöneticisi
uk: PCMan Менеджер файлів
zh_cn: PCMan 文件管理器
zh_tw: PCMan 檔案管理程式

source: _Rename
ar: أ_عد التّسمية
bg: _Преименуване
ca: _Reanomena
cs: _Přejmenovat
da: Om_døb
de: _Umbenennen
el: _Μετονομασία
et: _Nimeta ümber
fr: _Renommer
id: _Ganti nama
is: Endu_rnefna
it: _Rinomina
ja: 別の名前で(_R)
kk: Атын ауысты_ру
ko: 이름 바꾸기(_R)
nl: _Hernoemen
pl: Z_mień nazwę
pt_br: _Renomear
sr: П_реименуј
sr@latin: P_reimenuj
tr: _Yeniden Adlandır
zh_cn: 重命名(_R)
zh_tw: 重新命名(_R)

source: Choose An Icon...
ar: اختر أيقونة...
bg: Избор на икона...
ca: Escolliu una icona...
cs: Zvolit ikonu...
da: Vælg et ikon...
de: Symbol auswählen
el: Επιλέξτε Ενα Εικονίδιο...
es: Elija un icono…
et: Ikooni valimine...
fi: Valitse kuvake…
fr: Choisissez une icône...
gl: Escolla unha icona...
he: בחירת סמל…
hr: Odaberite ikonu...
id: Pilih Suatu Ikon...
is: Veldu táknmynd...
it: Scegli un'icona...
ja: アイコンの選択
kk: Таңбашаны таңдаңыз...
ko: 아이콘을 선택하십시오...
nl: Kies een pictogram...
pl: Wybór ikony...
pt: Escolha um ícone...
pt_br: Escolha um Ícone...
ru: Выбор значка...
sr: Изаберите икону...
sr@latin: Izaberite ikonu...
sv: Välj en ikon...
tr: Bir Simge Seç...
uk: Виберіть піктограму...
zh_cn: 选择一个图标...
zh_tw: 選擇圖示...

source: system icon theme
ar: سمة أيقونات النّظام
bg: тема със системни икони
ca: tema d'icones del sistema
cs: Systémové téma ikon
da: systemets ikontema
de: Systemthema-Symbole
el: βιβλιοθήκη εικονιδίων συστήματος
es: tema de iconos del sistema
et: süsteemi ikooniteema
fi: järjestelmän kuvaketeemasta
fr: thème d'icônes du système
gl: Icona do tema do sistema
he: ערכת סמלי המערכת
id: tema ikon sistem
is: táknmyndaþema kerfis
it: tema icone di sistema
ja: システムのアイコンテーマ
kk: жүйелік таңбашалар темасы
ko: 시스템 아이콘 테마
nl: thema voor systeempictogrammen
pl: motyw ikon systemu
pt: tema de ícones do sistema
pt_br: tema de ícones do sistema
ru: системной темы значков
sr: системске теме икона
sr@latin: sistemske teme ikona
sv: ikontema för systemet
tr: sistem simge teması
uk: системної теми значків
zh_cn: 系统图标主题
zh_tw: 系統圖示佈景主題

source: image files
ar: ملفّات الصّور
bg: изображения
ca: fitxers d'imatge
cs: Soubory obrázků
da: billedfiler
de: Bilddateien
el: αρχεία εικόνων
es: archivos de imagen
et: pildifailid
fi: kuvatiedostoista
fr: fichiers image
gl: Ficheiros de imaxe
he: קובצי תמונה
hr: slikovne datoteke
id: berkas gambar
is: myndskrár
it: file immagine
ja: 画像ファイル
kk: сурет файлдары
ko: 그림 파일
nl: afbeeldingbestanden
pl: pliki obrazów
pt: imagens
pt_br: arquivo de imagem
ru: файлов с изображениями
sr: графичких датотека
sr@latin: grafičkih datoteka
sv: bildfiler
tr: resim dosyaları
uk: файлів зображень
zh_cn: 图像文件
zh_tw: 圖片檔案

source: <b>Choose icon from:</b>
ar: <b>اختر الأيقونة من:</b>
bg: <b>Избор на икона от:</b>
ca: <b>Trieu la icona:</b>
cs: <b>Vybrat ikonu z:</b>
da: <b>Vælg ikon fra:</b>
de: <b>Wählen Sie ein Symbol:</b>
el: <b>Επελεξε εικονίδιο από:</b>
es: <b>Elegir el icono desde:</b>
et: <b>Ikooni valimine:</b>
fi: <b>Valitse kuvake:</b>
fr: <b>Choisir l'icône à partir de :</b>
gl: <b>Escolla a icona de:</b>
he: <b>בחירה בסמל מהמיקום:</b>
hr: <b>Odaberi ikonu iz:</b>
id: <b>Pilih ikon dari:</b>
is: <b>Veldu táknmynd úr:</b>
it: <b>Scegli un'icona da::</b>
ja: <b>アイコンを以下から選択:</b>
kk: <b>Таңбашаны келесіден таңдау:</b>
ko: <b>다음에서 아이콘 선택:</b>
nl: <b>Kies pictogram vanuit:</b>
pl: <b>Wybierz ikonę z:</b>
pt: <b>Escolher ícones de:</b>
pt_br: <b>Escolher ícone de:</b>
ru: <b>Выбрать значок из:</b>
sr: <b>Одабери икону из:</b>
sr@latin: <b>Odaberi ikonu iz:</b>
sv: <b>Välj ikon från:</b>
tr: <b>Şuradan bir simge seç:</b>
uk: <b>Вибрати значок з:</b>
zh_cn: <b>选择图标来源位置：</b>
zh_tw: <b>選擇圖示來源：</b>

source: <b>Open _with:</b>
ar: <b>افتح _بِـ:</b>
bg: <b>Отвори _с:</b>
ca: <b>Obre a_mb...</b>
cs: <b>Otevřít _pomocí:</b>
da: <b>Åbn _med:</b>
de: <b>Öffnen _mit:</b>
el: <b>Άνοιγμα _με:</b>
es: <b>Abrir _con:</b>
et: <b>Ava _rakendusega:</b>
fi: <b>Avaa _sovelluksella:</b>
fr: <b>Ouvrir _avec :</b>
hr: <b>Otvori _pomoću:</b>
id: <b>B_uka dengan:</b>
is: <b>O_pna með:</b>
it: <b>Apri _con:</b>
ja: <b>開くアプリケーション(_W):</b>
kk: <b>Кө_мегімен ашу:</b>
ko: <b>다음으로 열기(_W):</b>
nl: <b>Openen _met:</b>
pl: <b>Otwieranie za p_omocą:</b>
pt: <b>Abrir _com:</b>
pt_br: <b>Abrir _com:</b>
ru: <b>Открыть _с помощью:</b>
sr: <b>Отвори по_моћу:</b>
sr@latin: <b>Otvori po_moću:</b>
tr: <b>Ş_ununla Aç:</b>
uk: <b>_Відкривати з:</b>
zh_cn: <b>打开方式(_W)：</b>
zh_tw: <b>開啟程式(_W)：</b>

source: _Permissions
ar: ال_صّلاحيّات
bg: _Достъпност
ca: _Permisos
cs: _Práva
da: _Tilladelser
de: _Berechtigungen
el: _Δικαιώματα
es: _Permisos
et: Õi_gused
fi: _Oikeudet
fr: _Droits d'accès
hr: _Dozvole
id: _Hak akses
is: _Heimildir
it: _Permessi
ja: パーミッション(_P)
kk: _Рұқсаттар
ko: 권한(_P)
nl: _Rechten
pl: _Uprawnienia
pt: _Permissões
pt_br: _Permissões
ru: Права _доступа
sr: _Дозволе
sr@latin: _Dozvole
sv: _Rättigheter
tr: İ_zinler
uk: _Дозволи
zh_cn: 权限(_P)
zh_tw: 權限(_P)

source: Set GID
ar: عيّن GID
bg: Задаване на Номер на групата
ca: Estableix el GID
cs: Nastavit GID
da: Sæt GID
de: GID setzen
el: Ορισμός GID
es: Establecer el GID
et: GID määramine
fi: Aseta GID
fr: Définir l'identifiant de groupe
hr: Postavi GID
is: Setja GID
it: Imposta GID
ko: GID 설정
nl: Stel GID in
pl: SGID
pt: Definir GID
pt_br: Configurar GID
ru: Установить GID
sr: Постави ГИД
sr@latin: Postavi GID
uk: Встановити GID
zh_cn: 设置 GID
zh_tw: 設定 GID

source: KB
ar: ك.بايت
bg: кБ
fr: Ko
he: ק״ב
kk: КБ
ru: КБ
sr: КБ
uk: КБ

source: MB
ar: م.بايت
bg: МБ
fr: Mo
he: מ״ב
kk: МБ
ru: МБ
sr: МБ
uk: МБ

source: GB
ar: غ.بايت
bg: ГБ
fr: Go
he: ג״ב
kk: ГБ
ru: ГБ
sr: ГБ
uk: ГБ

source: File Associations
ar: ارتباطات الملفّات
bg: Файлови връзки
ca: Associació de fitxer
cs: Asociace souborů
da: Filassociationer
de: Dateizuordnungen
el: Συσχετίσεις αρχείων
es: Asociaciones de archivos
et: Faili assotsiatsioon
fi: Tiedostosidokset
fr: Associations de fichiers
hr: Pridruživanje datoteke
id: Asosiasi Berkas
is: Skráavensl
it: Associazioni dei file
ja: ファイルの関連づけ
kk: Файлдар сәйкестіктері
ko: 파일 연계
nl: Bestandassociaties
pl: Skojarzenia plików
pt: Associação de ficheiros
pt_br: Associações de arquivos
ru: Файловые ассоциации
sr: Придруживања датотека
sr@latin: Pridruživanja datoteka
tr: İlişkilendirilmiş Dosya Türleri
uk: Асоціації файлів
zh_cn: 文件关联
zh_tw: 檔案關聯

source: Preparing...
ar: يحضّر...
bg: Подготвяне...
ca: Preparant...
cs: Připravuje se...
da: Forbereder...
de: Vorbereitung …
el: Προετοιμασία...
es: Preparando…
et: Valmistumine...
fi: Valmistellaan…
fr: Préparation...
hr: Pripremam...
id: Mempersiapkan...
is: Undirbý...
it: In preparazione...
ja: 準備中...
kk: Дайындау...
ko: 준비중...
nl: Aan het voorbereiden...
pl: Przygotowywanie...
pt: A preparar...
pt_br: Preparando...
ru: Подготовка...
sr: Припрема...
sr@latin: Priprema...
tr: Hazırlanıyor...
uk: Підготовлюю...
zh_cn: 正在准备...
zh_tw: 準備中...

source: kB
ar: ك.بايت
bg: кБ
fi: kt
fr: ko
he: ק״ב
kk: КБ
ru: кБ
sr: кБ
uk: кБ

source: TB
ar: ت.بايت
bg: ТБ
fr: To
he: ט״ב
kk: ТБ
ru: ТБ
sr: ТБ
uk: ТБ

source: KiB
ar: ك.بايت
bg: киБ
fr: Kio
kk: КиБ
ru: КиБ
sr: КиБ
uk: КіБ
zh_cn: KB

source: MiB
ar: م.بايت
bg: МиБ
fr: Mio
kk: МиБ
ru: МиБ
sr: МиБ
uk: МіБ
zh_cn: MB

source: GiB
ar: غ.بايت
bg: ГиБ
fr: Gio
kk: ГиБ
ru: ГиБ
sr: ГиБ
uk: ГіБ
zh_cn: GB

source: TiB
ar: ت.بايت
bg: ТиБ
fr: Tio
kk: ТиБ
ru: ТиБ
sr: ТиБ
uk: ТіБ
zh_cn: TB

source: Installed Applications
de: Installierte Anwendungen
is: Uppsett forrit
sr: Доступни програми
sr@latin: Dostupni programi

source: Loading...
ar: يحمّل...
bg: Зареждане...
ca: Carregant...
cs: Načítání...
da: Indlæser...
de: wird geladen …
el: Φόρτωση...
es: Cargando…
et: Laadimine...
fi: Ladataan…
fr: Chargement...
hr: Učitavam...
id: Memuat...
is: Hleð inn...
it: Caricamento...
ja: 読み込み中...
kk: Жүктелуде...
ko: 불러오는 중...
nl: Aan het laden...
pl: Wczytywanie...
pt: A carregar...
pt_br: Carregando...
ru: Загрузка...
sr: Учитавање...
sr@latin: Učitavanje...
sv: Läser...
tr: Yükleniyor...
uk: Завантажую...
zh_cn: 正在加载...
zh_tw: 載入中...

source: _Open
ar: ا_فتح
bg: Отвор_и
ca: _Obre
cs: _Otevřít
da: _Åbn
de: _Öffnen
el: _Άνοιγμα
es: _Abrir
et: _Ava
fi: _Avaa
fr: _Ouvrir
hr: _Otvori
id: _Buka
is: _Opna
it: _Apri
ja: 開く(_O)
kk: А_шу
ko: 열기(_O)
nl: _Openen
pl: _Otwórz
pt: _Abrir
pt_br: _Abrir
ru: Открыть
sr: _Отвори
sr@latin: _Otvori
sv: _Öppna
tr: _Aç
uk: Ві_дкрити
zh_cn: 打开(_O)
zh_tw: 開啟(_O)

source: Do you want to recursively apply these changes to all files and sub-folders?
ar: أتريد تطبيق هذه التّغييرات على كلّ الملفّات والمجلّدات الفرعيّة تكراريًّا؟
bg: Искате ли да приложите тези промени на всички файлове и поддиректории?
ca: Voleu aplicar aquests canvis de forma recursiva a tots els fitxers i subcarpetes?
cs: Chcete rekurzivně použít tyto změny pro všechny soubory a pod-složky?
da: Ønsker du rekursivt at anvende disse ændringer på alle filer og undermapper?
de: Möchten Sie diese Änderungen rekursiv auf alle Dateien und Unterverzeichnisse anwenden?
el: Να εφαρμοστούν αναδρομικά οι αλλαγές σε όλα τα αρχεία και υπό-φακέλους;
es: ¿Quiere aplicar estos cambios recurrentemente a todos los archivos y subcarpetas?
et: Kas soovid rakendada need toimingud kõigile failidele ja alamkataloogidele?
fi: Hyväksytäänkö nämä muutokset rekursiivisesti kaikkiin tiedostoihin ja alihakemistoihin?
fr: Voulez-vous appliquer ces changements récursivement à tous les fichiers et sous-dossiers ?
hr: Želite li rekurzivno primjeniti ova promjene na sve datoteke i podmape?
id: Apakah Anda ingin menerapkan perubahan ini secara rekursif pada semua berkas dan sub folder?
is: Viltu virkja þessar breytingar á allar skrár og undirmöppur?
it: Applicare questi cambiamenti ricorsivamente a tutti i file e a tutte le sotto cartelle?
ja: これらの変更をすべてのファイルと下位フォルダに適用しますか?
kk: Бұз өзгерістерді рекурсивті түрде барлық ішкі файлдар мен бумаларға іске асыруды қалайсыз ба?
ko: 모든 파일과 하위 폴더에 대해 바뀔 내용을 재귀적으로 적용하시겠습니까?
nl: Wilt u deze veranderingen recursief toepassen op alle bestanden en submappen?
pl: Zatwierdzić zmiany rekursywnie dla wszystkich plików i podkatalogów?
pt: Pretende aplicar estas alterações a todos os ficheiros e sub-pastas?
pt_br: Você deseja aplicar essas modificações de forma recursiva a todos os arquivos e subpastas?
ru: Применить ко всем вложенным файлам и каталогам?
sr: Желите ли да рекурзивно применим ову радњу на све датотеке и поддиректоријуме?
sr@latin: Želite li da rekurzivno primenim ovu radnju na sve datoteke i poddirektorijume?
sv: Vill du utföra förändringarna rekursivt på alla filer och underkataloger?
tr: Bu değişiklikleri bütüm dosyalara ve alt dizinlere uygulamak istiyor musunuz?
uk: Бажаєте рекурсивно застосувати ці зміни до всіх файлів і підтек?
zh_cn: 您想递归地将这些操作应用于所有的文件及子文件夹吗？
zh_tw: 是否將變更套用到目錄下所有檔案和子目錄？

source: Name
ar: الاسم
bg: Име
ca: Nom
cs: Název
da: Navn
el: Όνομα
es: Nombre
et: Nimi
fi: Nimi
fr: Nom
hr: Ime
id: Nama
is: Heiti
it: Nome
ja: 名前
kk: Аты
ko: 이름
nl: Naam
pl: Nazwa
pt: Nome
pt_br: Nome
ru: Имя
sr: Назив
sr@latin: Naziv
sv: Namn
tr: İsim
uk: Назва
zh_cn: 名称
zh_tw: 名稱

source: Size
ar: الحجم
bg: Размер
ca: Mida
cs: Velikost
da: Størrelse
de: Größe
el: Μέγεθος
es: Tamaño
et: Suurus
fi: Koko
fr: Taille
hr: Veličina
id: Ukuran
is: Stærð
it: Dimensione
ja: サイズ
kk: Өлшемі
ko: 크기
nl: Grootte
pl: Rozmiar
pt: Tamanho
pt_br: Tamanho
ru: Размер
sr: Величина
sr@latin: Veličina
sv: Storlek
tr: Boyut
uk: Розмір
zh_cn: 大小
zh_tw: 大小

source: New
de: Neu
id: Baru
is: Nýtt
ja: 新規
sr: Нов
sr@latin: Nov

source: Error
ar: خطأ
bg: Грешка
cs: Chyba
da: Fejl
de: Fehler
el: Σφάλμα
et: Viga
fi: Virhe
fr: Erreur
hr: Greška
id: Galat
is: Villa
it: Errore
ja: エラー
kk: Қате
ko: 오류
nl: Fout
pl: Błąd
pt: Erro
pt_br: Erro
ru: Ошибка
sr: Грешка
sr@latin: Greška
sv: Fel
tr: Hata
uk: Помилка
zh_cn: 错误
zh_tw: 錯誤
