Repository: raspberrypi-ui/pcmanfm-pi
Catalog: po/*.po
Languages: ar, bg, ca, cs, da, de, el, es, et, fi, fr, gl, he, hr, id, is, it, ja, kk, ko, nl, pl, pt, pt_br, ru, sk, sr, sr@latin, sv, tr, uk, zh_cn, zh_tw

source: <b>Directories Tree</b>
ar: <b>شجرة الأدلة</b>
bg: <b>Дърво от директории</b>
ca: <b>Arbre de directoris</b>
cs: <b>Strom adresářů </b>
da: <b>Bibliotekstræ</b>
de: <b>Verzeichnisbaum</b>
el: <b>Δέντρο καταλόγων</b>
es: <b>Árbol de carpetas</b>
et: <b>Kaustapuu</b>
fi: <b>Hakemistopuu</b>
fr: <b>Arborescence</b>
gl: <b>Árbore de directorios</b>
he: <b>עץ תיקיות</b>
hr: <b>Stablo direktorija</b>
id: <b>Pohon Direktori</b>
is: <b>Möppugreinar</b>
it: <b>Albero directory</b>
ja: <b>ディレクトリツリー</b>
kk: <b>Бумалар ағашы</b>
ko: <b>디렉터리 트리</b>
nl: <b>Boomstructuur van mappen</b>
pl: <b>Drzewo katalogów</b>
pt: <b>Árvore de diretórios</b>
pt_br: <b>Árvore de diretórios</b>
ru: <b>Дерево директорий</b>
sk: <b>Strom priečinkov</b>
sr: <b>Стабло директоријума</b>
sr@latin: <b>Stablo direktorijuma</b>
sv: <b>Katalogträd</b>
tr: <b>Dizin Ağacı</b>
uk: <b>Дерево тек</b>
zh_cn: <b>目录树</b>
zh_tw: <b>目錄樹</b>

source: Hide e_xpander on empty or locked folder
ar: أخفِ المُو_سِّع في المجلدات الفارغة أو المُقفلة
bg: Скрит _разширител за скрита или заключена папка
ca: Amaga l'e_xpansió en carpetes buides o bloquejades
cs: Skrýt e_xpander na prázdné nebo zamčené složce
da: Skjul _udvidder ved tomme eller låse mapper
de: Ausklapppfeil bei leerem oder gesperrtem Verzeichnis _verbergen
el: Απόκρυψη επεκτάτη σε κενούς ή κλειδωμένους φακέλους
es: Ocultar e_xpansión en carpetas vacías o bloqueadas
et: Tühja ja lukus kausta puhul laiendajat ei _näidata
fi: Piilota tyhjien tai lukittujen kansioiden laa_jennuspainike
fr: _Masquer le dérouleur en cas de dossier vide ou verrouillé
gl: Agachar o _despregue nun cartafol baleiro ou bloqueado
he: הסתרת מקטע הה_רחבה על תיקיות ריקות או נעולות
id: Sembunyi_kan pengembang pada folder kosong atau terkunci
it: Nascondi e_spansore per le cartelle vuote o bloccate
ja: 空の、またはロックされたフォルダについては、エクスパンダを隠す(_X)
kk: Бос не блокталған бумаларды аш_пау
ko: 비어있거나 잠긴 폴더에 대해 확장 표시 숨기기(_X)
nl: Verberg uitvouwer bij lege of vergrendelde map
pl: _Ukrywanie możliwości rozwinięcia pustych i zablokowanych katalogów
pt: Ocultar e_xpansão se em pasta vazia ou bloqueada
pt_br: Ocultar e_xpansor de pasta vazia ou trancada
ru: _Не раскрывать пустые или заблокированные папки
sk: Skryť e_xpandér na prázdnom alebo zamknutom priečinku
sr: Сакриј дугме за про_ширење код празних и закључаних директоријума
sr@latin: Sakrij dugme za pro_širenje kod praznih i zaključanih direktorijuma
sv: Dölj e_xpanderare för tom eller låst katalog
tr: Boş _veya kilitli dizinlerde genişleticiyi gizle
uk: Ховати розгортувач порожн_ьої чи замкненої теки
zh_cn: 隐藏空文件夹或锁定文件夹的展开控件(_X)
zh_tw: 在空的或鎖定的資料夾時隱藏擴展列(_X)

source: Only show _expanders for folders with subfolders
it: Mostra il simbolo di espansione solo per le cartelle con sotto-cartelle
ja: フォルダ内にサブフォルダが含まれる場合のみエクスパンダを表示する
sk: Expandé_ry zobrazovať iba pre priečinky s podpriečinkami

source: <b>Show in Places:</b>
ar: <b>أظهر في الأماكن:</b>
bg: <b>Покажи в Места:</b>
ca: <b>Mostra a Llocs:</b>
cs: <b>Zobrazit v Místech:</b>
da: <b>Vis i Steder:</b>
de: <b>In Favoriten anzeigen:</b>
el: <b>Εμφάνιση στις Τοποθεσίες:</b>
es: <b>Mostrar en Lugares:</b>
et: <b>Asukohtades on nähtaval:</b>
fi: <b>Näytä sijainneissa:</b>
fr: <b>Afficher dans les emplacements :</b>
gl: <b>Amosar en Lugares</b>
he: <b>הצגה תחת מיקומים:</b>
hr: <b>Pokaži u Mjestima:</b>
id: <b>Tampilkan di Tempat</b>
is: <b>Birta í "Staðir":</b>
it: <b>Mostra nelle risorse:</b>
ja: <b>「場所」に表示する:</b>
kk: <b>Орында көрсету:</b>
ko: <b>다음 위치에 보이기:</b>
nl: <b>Tonen bij Locaties:</b>
pl: <b>Elementy wyświetlane w położeniach:</b>
pt: <b>Mostrar em Locais:</b>
pt_br: <b>Mostrar nos locais:</b>
ru: <b>Показывать Точки входа:</b>
sk: <b>Zobrazovať v Miestach:</b>
sr: <b>Прикажи под „Места“:</b>
sr@latin: <b>Prikaži pod „Mesta“:</b>
sv: <b>Visa i Platser</b>
tr: <b>Yerleri Göster:</b>
uk: <b>Показати у Місцях:</b>
zh_cn: <b>在位置处显示：</b>
zh_tw: <b>在「地點」欄顯示：</b>

source: _Home Folder
ar: المجلد المن_زل
bg: _Домашна папка
ca: Carpeta d'_inici
cs: _Domovská složka
da: _Hjemmemappe
de: _Benutzerverzeichnis
el: Προσωπικός Φάκελος
es: Carpeta _personal
et: _Kodukaust
fi: _Kotikansio
fr: Dossier _personnel
gl: _Cartafol persoal
he: תיקיית ה_בית
hr: _Osobna mapa
id: Folder Ruma_h
is: _Heimamappa
it: Cartella _Home
ja: ホームフォルダ(_O)
kk: Үй бу_масы
ko: 내 폴더(_H)
nl: _Thuismap
pl: Katalog _użytkownika
pt: _Pasta pessoal
pt_br: Pasta _pessoal
ru: Домашняя _папка
sk: _Domovský priečinok
sr: _Домаће
sr@latin: _Domaće
sv: _Hemkatalog
tr: _Ev Dizini
uk: _Домашня тека
zh_cn: 主文件夹(_H)
zh_tw: 家目錄(_H)

source: Des_ktop
ar: سط_ح المكتب
bg: Ра_ботен плот
ca: Es_criptori
cs: Pra_covní plocha
da: _Skrivebord
el: Επιφάνεια Εργασίας
es: _Escritorio
et: _Töölaud
fi: Työ_pöytä
fr: _Bureau
gl: Escri_torio
he: _שולחן העבודה
hr: Rad_na površina
is: Skjá_borð
it: _Scrivania
ja: デスクトップ(_K)
kk: Жұмыс ү_стелі
ko: 데스크톱(_K)
nl: Bu_reaublad
pl: _Pulpit
pt: Área de _trabalho
pt_br: _Área de trabalho
ru: _Рабочий стол
sk: _Plocha
sr: Ра_дна површ
sr@latin: Ra_dna površ
sv: S_krivbord
tr: _Masaüstü
uk: _Стільниця
zh_cn: 桌面(_K)
zh_tw: 桌面(_K)

source: _Trash Can
ar: سلة الم_هملات
bg: _Кош
ca: _Paperera
cs: _Koš
da: _Papirkurv
de: _Papierkorb
el: Κάδος Απορριμμάτων
es: _Papelera
et: _Prügikast
fi: _Roskakori
fr: _Corbeille
gl: _Cesta do lixo
he: _סל האשפה
hr: _Smeće
id: _Tong Sampah
is: _Ruslmappa
it: Ces_tino
ja: ゴミ箱(_T)
kk: Қоқыс _шелегі
ko: 휴지통(_T)
nl: Prullenbak
pl: _Kosz
pt: _Lixo
pt_br: _Lixeira
ru: _Корзина
sk: _Kôš
sr: Непо_требно
sr@latin: Nepo_trebno
sv: _Papperskorg
tr: _Çöp Kutusu
uk: Смі_тник
zh_cn: 回收站(_T)
zh_tw: 垃圾桶(_T)

source: _Filesystem Root
ar: جذر ن_ظام الملفات
bg: _Корен на файлова система
ca: Sistema de _fitxers d'arrel
cs: _Kořen souborového systému
da: _Filsystemets rod
de: _Stammverzeichnis
el: Ριζικός Φάκελος Συστήματος Αρχείων
es: Raí_z del sistema de archivos
et: _Failisüsteemi juurkataloog
fi: T_iedostojärjestelmän juuri
fr: Racine du système de _fichiers
gl: _Sistema de ficheiros raíz
he: שורש מ_ערכת הקבצים
id: Root Sistem _Berkas
is: Rót skráa_kerfis
it: Radice del _file system
ja: ファイルシステムのルート(_F)
kk: _Файлдық жүйе түбірі
ko: 파일 시스템 루트(_F)
nl: Hoofdmap van bestandssysteem
pl: Katalog głó_wny
pt: Sistema de _ficheiros
pt_br: Raíz do _sistema de arquivos
ru: Кор_ень файловой системы
sk: _Koreň súborového systému
sr: _Корени систем датотека
sr@latin: _Koreni sistem datoteka
sv: _Filsystemsrot
tr: _Dosya sistemi kök dizini
uk: К_орінь файловоі системи
zh_cn: 文件系统根目录(_F)
zh_tw: 檔案系統根目錄(_F)

source: App_lications
ar: الت_طبيقات
bg: П_риложения
ca: _Aplicacions
cs: Ap_likace
da: _Programmer
de: _Anwendungen
el: Εφαρμογές
es: Ap_licaciones
et: _Rakendused
fi: _Ohjelmat
gl: A_plicativos
he: _יישומים
hr: Pro_grami
id: Ap_likasi
is: _Forrit
it: App_licazioni
ja: アプリケーション(_L)
kk: Қол_данбалар
ko: 프로그램(_L)
nl: Toepassingen
pl: _Programy
pt: Ap_licações
pt_br: A_plicativos
ru: Прило_жения
sk: Ap_likácie
sr: Прогр_ами
sr@latin: Progr_ami
sv: _Program
tr: _Uygulamalar
uk: Про_грами
zh_cn: 应用程序(_L)
zh_tw: 應用程式(_L)

source: Dev_ices
ar: الأ_جهزة
bg: Устро_йства
ca: D_ispositius
cs: Zaří_zení
da: _Enheder
de: _Laufwerke
el: Συσκευές
es: D_ispositivos
et: _Seadmed
fi: _Laitteet
fr: Appare_ils
gl: D_ispositivos
he: ה_תקנים
hr: Ure_đaji
id: P_erangkat
is: _Tæki
it: D_ispositivi
ja: デバイス(_I)
kk: Құр_ылғылар
ko: 장치(_I)
nl: Apparaten
pl: _Nośniki
pt: D_ispositivos
pt_br: D_ispositivos
ru: _Устройства
sk: Zar_iadenia
sr: Уре_ђаји
sr@latin: Ure_đaji
sv: _Enheter
tr: _Aygıtlar
uk: Пр_истрої
zh_cn: 设备(_I)
zh_tw: 裝置(_I)

source: _Network
ar: ال_شبكة
bg: _Места в мрежата
ca: _Xarxa
cs: _Síť
da: _Netværk
de: _Netzwerk
el: Δίκτυο
es: _Red
et: _Võrk
fi: _Verkko
fr: _Réseau
gl: _Rede
he: _רשת
hr: _Mreža
id: Jari_ngan
is: _Netkerfi
it: _Rete
ja: ネットワーク(_N)
kk: Же_лі
ko: 네트워크(_N)
nl: _Netwerk
pl: _Sieć
pt: _Rede
pt_br: _Rede
ru: _Сеть
sk: Sieťové jed_notky
sr: _Мрежа
sr@latin: _Mreža
sv: _Nätverk
tr: _Ağ
uk: Мере_жa
zh_cn: 网络(_N)
zh_tw: 網路(_N)

source: _Volumes and Mounts
it: _Volumi e montaggi
ja: ボリュームとマウント(_V)
sk: _Zväzky a pripájanie

source: _Layout
ar: ت_خطيط
bg: _Подредба
ca: _Disposició
cs: _Rozvržení
el: Διάταξη
es: _Disposición
et: _Asetus
fi: _Asettelu
fr: Agence_ment
gl: _Disposición
he: _פריסה
hr: _Raspored
id: Tata _Letak
is: Fra_msetning
it: Disposi_zione
ja: 配置(_L)
kk: Жа_йма
ko: 배치(_L)
nl: Vormgeving
pl: _Układ
pt: _Esquema
ru: _Размещение
sk: Ro_zloženie
sr: _Размештај
sr@latin: _Razmeštaj
tr: _Yerleşim
uk: _Розміщення
zh_cn: 布局(_L)
zh_tw: 配置(_L)

source: <b>Auto-mount</b>
ar: <b>الضمّ الآلي</b>
bg: <b>Автоматично монтиране</b>
ca: <b>Munta automàticament</b>
cs: <b>Automatické připojení</b>
da: <b>Automonter</b>
de: <b>Automatisches Einhängen</b>
el: <b>Αυτόματη προσάρτηση</b>
es: <b>Montar automáticamente</b>
et: <b>Automaatne ühendamine</b>
fi: <b>Liitä automaattisesti</b>
fr: <b>Auto-montage</b>
gl: <b>Montaxe automático</b>
he: <b>עיגון אוטומטי</b>
hr: <b>Auto-montiranje</b>
id: <b>Kait-otomatis</b>
is: <b>Sjálfvirk tenging í skráakerfið</b>
it: <b>Montaggio automatico</b>
ja: <b>自動マウント</b>
kk: <b>Автотіркеу</b>
ko: <b>자동 마운트</b>
nl: <b>Automatisch aankoppelen</b>
pl: <b>Automatyczne montowanie</b>
pt: <b>Montar automaticamente</b>
pt_br: <b>Montagem automática</b>
ru: <b>Автомонтирование</b>
sk: <b>Automatické pripájanie</b>
sr: <b>Самоприкључивање</b>
sr@latin: <b>Samopriključivanje</b>
sv: <b>Automontering</b>
tr: <b>Otomatik bağla</b>
uk: <b>Автомонтування</b>
zh_cn: <b>自动挂载</b>
zh_tw: <b>自動掛載</b>

source: _Mount mountable volumes automatically on program startup
ar: _ضمّ الأجزراء القابلة للضمّ آليًا عند بدء البرنامج
bg: Автоматично _монтиране на дялове със стартиране на програма
ca: _Munta els volums que es puguin muntar automàticament en engegar el programa
cs: _Připojit připojitelné svazky automaticky při startu programu
da: _Monter automatisk monterbare diskenheder ved programopstart
de: Einhängbare Datenträger bei Programmstart automatisch einhängen
el: Αυτόματη προσάρτηση τόμων κατά την εκκίνηση του προγράμματος
es: _Montar volúmenes automáticamente al inicio del programa
et: Kettaseadmed _haagitakse failihalduri käivitumisel automaatselt
fi: Liitä irrotettavat asemat auto_maattisesti ohjelman käynnistyessä
fr: _Monter automatiquement les supports amovibles disponibles au lancement
gl: _Montar os volumes montábeis automaticamente no arrinque do aplicativo
he: עיגון _אוטומטי של כרכים שאינם מעוגנים עם הפעלת התכנית
id: Kaitkan volu_me yang dapat dikait secara otomatis saat awal mula program
it: _Monta volumi montabili automaticamente all'avvio del programma
ja: プログラムのスタートアップ時にマウントできるボリュームを自動でマウントする(_M)
kk: Бағдарлама іске қосылған кезде тіркеуге болатын бөлімдерді а_втотіркеу
ko: 프로그램을 시작할 때 마운트 할 수 있는 볼륨을 자동으로 마운트(_M)
nl: Koppel koppelbare media automatisch aan bij opstarten van programma
pl: _Montowanie wolumenów podczas uruchamiania programu
pt: Ao iniciar, _montar automaticamente os discos amovíveis
pt_br: _Montar volumes automaticamente no início do programa
ru: _Автоматически монтировать тома при старте программы
sk: _Pripájať pripojiteľné zväzky automaticky pri spustení programu
sr: По покретању програма _прикључи доступне партиције
sr@latin: Po pokretanju programa _priključi dostupne particije
sv: _Montera tillgängliga enheter automatiskt vid programmets uppstart
tr: Program başladığında bağlanabilir bölümleri otomatik olarak _bağla
uk: Якщо можливо, змонтувати диски _автоматично під час старту
zh_cn: 在程序启动时自动挂载可挂载的卷(_M)
zh_tw: 啟動程式時自動掛載可掛載的磁碟(_M)

source: Mo_unt removable media automatically when they are inserted
ar: ضمّ الوسا_ئط القابلة للإزالة آيًا عندما تُدرج
bg: Автоматично м_онтиране, когато е свързано устройство за преносима памет
ca: Mu_nta els dispositius extraïbles automàticament en ser inserits
cs: Při_pojit odpojitelné médium automaticky při vložení
da: _Monter automatisk medier når de sættes i
de: Wechseldatenträger beim Einlegen automatisch einhängen
el: Αυτόματη προσάρτηση αφαιρούμενων δίσκων κατά την εισαγωγή τους
es: Montar medios extraíbles a_utomáticamente cuando se inserten
et: Väline andmekandja _haagitakse ühendamisel automaatselt
fi: _Liitä irrotettavat asemat kun ne kytketään koneeseen
fr: M_onter les supports amovibles automatiquement quand ils sont insérés
gl: M_ontar automaticamente os soportes extraíbeis cando se insiren
he: עיגון של התקנים נתיקים _אוטומטית בעת החיבור
hr: Mon_tiraj uklonjive medije automatski kada su umetnuti
id: Ka_itkan media lepas pasang secara otomatis ketika ditancapkan
it: Monta s_upporti rimovibili automaticamente quando sono inseriti
ja: リムーバブルメディアが挿入されたとき自動でマウントする(_U)
kk: Ауыстырмалы _тасушылар салынған кезде оларды автотіркеу
ko: 이동식 미디어를 삽입했을때 자동으로 마운트(_U)
nl: Koppel verwijderbare media automatisch aan als ze worden ingebracht
pl: Montowanie nośników wymiennych po _wsunięciu
pt: Ao inserir o disco amovível, montar a_utomaticamente
pt_br: Montar mídia _removível automaticamente quando for inserida
ru: Автоматически _монтировать съёмные устройства при их подключении
sk: P_ripájať pripojiteľné zväzky automaticky po vložení
sr: Прикључи измењиве медије по њиховом _убацивању
sr@latin: Priključi izmenjive medije po njihovom _ubacivanju
sv: M_ontera flyttbara enheter automatiskt när de ansluts
tr: _Çıkartılabilir ortam takıldığında otomatik olarak bağla
uk: _Монтувати зовнішні носії при їх вставлянні
zh_cn: 在插入可移动媒质时自动挂载(_U)
zh_tw: 當插入移除式媒體時，自動掛載(_U)

source: _Show available options for removable media when they are inserted
ar: أظهر ال_خيارات المتوفّرة عندما يُدرَج وسيط قابل للإزالة
bg: _Показване на наличните опции на устройство за преносима памет, когато е свързано
ca: Mo_stra les opcions disponibles per als dispositius extraïbles en ser inserits
cs: _Zobrazit dostupné volby při vložení odpojitelného média
da: _Vis tilgængelige indstillinger for flytbare medier når de sætte i
de: Verfügbare Optionen beim Einlegen von Wechseldatenträgern anzeigen
el: Εμφάνιση διαθέσιμων επιλογών αφαιρούμενων μέσων κατά την εισαγωγή τους
es: Mo_strar opciones disponibles para los medios extraíbles al insertarlos
et: Välise andmekandja sisestamisel _näidatakse avamise võimalusi
fi: _Kysy mitä tehdään kun irrotettava asema liitetään
fr: Afficher les options di_sponibles pour les supports amovibles quand ils sont insérés
gl: Amo_sar as opcións dispoñíbeis para un soporte extraíbel cando é inserido
he: יש להציג את האפשרויות הזמינות עבור התקנים _נתיקים בעת החיבור
hr: _Prikaži dostupne opcije za uklonjive uređaje nakon što su umetnuti
id: Tampilkan pilihan yang tersedia bagi media lepas pa_sang ketika ditancapkan
is: _Sýna tiltæka valkosti fyrir útskiptanlega miðla þegar þeim er stungið í samband
it: Mo_stra opzioni disponibili per supporti rimovibili quando sono inseriti
ja: リムーバブルメディアが挿入されたとき、可能な選択肢を表示する(_S)
kk: Ауыстырмалы тасушылар салынған кезде олар үшін қолжетерлік опцияларды көр_сету
ko: 이동식 미디어를 삽입했을때 사용할 수 있는 옵션 표시(_S)
nl: Toon beschikbare opties voor verwijderbare media wanneer ze worden ingebracht
pl: Wyświetlanie możliwych _czynności po wsunięciu nośnika wymiennego
pt: Ao inserir o di_sco amovível, mostrar opções disponíveis
pt_br: Mostrar _opções disponíveis para mídia removível quando for inserida
ru: _Показывать доступные действия для подключённых съёмных устройств
sk: _Zobrazovať dostupné možnosti prenosného média po vložení
sr: Код убацивања измењивог медија _понуди доступне радње за њега
sr@latin: Kod ubacivanja izmenjivog medija _ponudi dostupne radnje za njega
sv: Vi_sa tillgängliga alternativ från flyttbara media när de ansluts
tr: _Yerleştirildiğinde çıkartılabilir ortam için seçenekleri görüntüle
uk: Показати можливі _опції для змінних носіїв при їх вставлянні
zh_cn: 在插入可移动媒质时显示可用操作(_S)
zh_tw: 當插入移除式媒體時，顯示可用的選項(_S)

source: Do_n't show available options for those media types:
ar: لا تظهر الخيارات الم_توفّرة لأنواع الوسائط هذه:
bg: Да _не се показват наличните опции за следните видове файлове:
ca: _No mostris les opcions disponibles per a aquests tipus de dispositius:
cs: Ne_zobrazovat dostupné volby pro následující typy médií:
da: Vis _ikke tilgængelige indstillinger for disse medietyper:
de: Verfügbare Optionen für diese Medientypen _nicht anzeigen:
el: Να μην εμφανίζονται διαθέσιμες επιλογές για αυτούς τους τύπους μέσων:
es: _No mostrar opciones disponibles para estos tipos de medios:
et: _Järgnevate meediatüüpide jaoks valikuid ei näidata:
fi: Älä _näytä vaihtoehtoja näille mediatyypeille:
fr: _Ne pas afficher les options disponibles pour ces types de supports :
gl: _Non volver amosar as opcións dispoñíbeis para os tipos de medio:
hr: N_e prikazuj dostupne opcije za ovu vrstu medija:
id: Ja_ngan tampilkan opsi yang tersedia untuk tipe media tersebut:
is: E_kki sýna tiltæka valkosti fyrir eftirfarandi gerðir miðla:
it: _Non mostrare le opzioni disponibili per questi tipi di supporto:
ja: 以下のメディアタイプには可能な選択肢を表示しない(_N)
kk: Келесі ауыстырмалы тасушылар түрлері үшін қолжетерлік опцияларды көрсетп_еу:
ko: 이 미디어 형식에 대해 사용할 수 있는 옵션 숨기기(_N):
nl: Toon niet de beschikbare opties voor deze mediasoorten:
pl: _Pomijanie wyświetlania czynności dla poniższych typów nośników:
pt: _Não mostrar opções disponíveis para estes tipos de ficheiro:
pt_br: _Não mostrar opções disponíveis para os seguintes tipos de mídias:
ru: _Не показывать доступные действия для следующих типов носителей:
sk: _Nezobrazovať dostupné možnosti pre tieto typy médií:
sr: Не _приказуј доступне опције за овај тип медија:
sr@latin: Ne _prikazuj dostupne opcije za ovaj tip medija:
sv: Vi_sa inte tillgängliga alternativ för följande mediatyper:
tr: Şu ortam _türleri için kullanılabilir seçenekleri gösterme:
uk: _Не показувати опції для нижченаведених типів носіїв:
zh_cn: 在插入以下类型的媒质时不显示可用操作(_N)：
zh_tw: 不要顯示此等媒體類型的可用選項(_N)：

source: _Remove selected
ar: أ_زل المحدّد
bg: П_ремахни избраното
ca: _Suprimeix la selecció
cs: _Odstranit vybrané
da: Fje_rn valgte
de: Ausgewählte entfe_rnen
el: Αφαίρεση επιλεγμένου
es: _Quitar seleccionados
et: _Eemalda valitud
fi: _Poista valitut
fr: Supprime_r la sélection
gl: _Retirar o seleccionado
he: ה_סרת הנבחרים
hr: _Ukloni odabrano
id: _Buang yang dipilih
is: Fja_rlægja valið
it: _Rimuovi selezionato
ja: 選択を除去(_R)
kk: Таңдалғанды ө_шіру
ko: 선택한 항목 제거(_R)
nl: Verwijder geselecteerde
pl: _Usuń zaznaczony
pt: _Remover selecionados
pt_br: _Remover selecionado
ru: _Удалить выбранные
sk: Odst_rániť vybrané
sr: _Уклони одабрано
sr@latin: _Ukloni odabrano
sv: _Radera valda
tr: _Seçileni kaldır
uk: Видалити _позначені
zh_cn: 删除选中项(_R)
zh_tw: 移除所選項目(_R)

source: _Open mounted removable media in new tab instead of new window
ar: ا_فتح الوسيط القابل للإزالة المضموم في لسان بدلًا من نافذة جديدة
bg: _Отваряне на монтираното устройство за преносима памет в нов раздел
ca: _Obre els mitjans extraïbles muntats en una pestanya nova en lloc d'una finestra nova
cs: _Otevřít připojená připojitelná média v nové kartě namísto v novém okně
da: Åbn _monterede flytbare medier i nye faneblade i stedet for nye vinduer
de: Eingehängte Wechseldatenträger in neuem Reiter statt neuem Fenster öffnen
el: Άνοιγμα προσαρτημένων αφαιρούμενων μέσων σε νέα καρτέλα αντί σε νέο παράθυρο
es: Abrir los medi_os extraíbles montados en otra pestaña en vez de otra ventana
et: _Välise andmekandja sisu avatakse uue akna asemel uuel kaardil
fi: _Avaa liitetty irrotettava asema uuteen välilehteen uuden ikkunan sijaan
fr: _Ouvrir le support amovible une fois monté dans un nouvel onglet plutôt que dans une nouvelle fenêtre
gl: _Abrir o dispositivo extraíbel nunha nova lapela, no canto de nunha nova xanela
he: פתיחת התקנים נתיקים ב_לשונית חדשה במקום בחלון חדש
hr: _Otvori montirani uklonjivi medij u novoj kartici umjesto u novom prozoru
id: Buk_a media lepas pasang yang dikait pada tab baru, bukan jendela baru
it: Apri supp_orti rimovibili montati in nuove schede invece che in un nuove finestre
ja: マウントされたリムーバブルメディアは新規ウィンドウでなく新規タブとして開く(_O)
kk: Тіркелген ауыстырмалы тасушыны жаңа бетте _ашу, терезеде емес
ko: 마운트한 이동식 장치를 새 창 대신 새 탭에 열기(_O)
nl: Open aangekoppelde verwijderbare media in nieuw tabblad in plaats van in nieuw venster
pl: _Otwieranie zamontowanych nośników wymiennych w nowej karcie zamiast w nowym oknie
pt: A_o montar um disco amovível, abrir um novo separador e não uma nova janela
pt_br: Abrir mídia removível montada em nova _aba ao invés de nova janela
ru: _Открывать примонтированные внешние устройства в новой вкладке вместо нового окна
sk: _Otvárať pripojené prenosné média na novej karte miesto v novom okne
sr: Уместо у новом прозору, прикажи садржај измењивог медија у _новом листу
sr@latin: Umesto u novom prozoru, prikaži sadržaj izmenjivog medija u _novom listu
sv: _Öppna monterad flyttbart media i ny flik istället för i nytt fönster
tr: Çıkarılabilir taşınabilir aygıtları iç_eren sekmeyi kapat
uk: _Відкривати змонтовані зовнішні носії у новій вкладці замість нового вікна
zh_cn: 在新标签页中打开挂载的可移动媒质，而非打开新窗口(_O)
zh_tw: 在新分頁而非新視窗開啟移除式媒體(_O)

source: When removable medium unmounted:
ar: عندما يُلغى ضمّ الوسيط القابل للإزالة:
bg: При размонтиране на преносим носител:
ca: Quan es desmunta un mitjà extraïble:
cs: Když je odpojitelné médium odpojeno:
da: Når flytbart medie afmonteres:
de: Bei Auswurf des Wechseldatenträgers:
el: Όταν αφαιρούμενο μέσο αποπροσαρτάται:
es: Al desmontar medios extraíbles:
et: Kui väline andmekandja eemaldatakse:
fi: Kun poistettava taltio irrotetaan:
fr: Lorsqu'un support amovible est démonté :
gl: Cando o medio extraíbel estea desmontado:
he: בעת ניתוק של התקן נתיק:
hr: Kada je uklonjivi medij odmontioran:
id: Ketika media lepas pasang dilepas kaitnya:
is: Þegar útskiptanlegur miðill er aftengdur:
it: Quando un supporto rimovibile è smontato:
ja: リムーバブルメディアがアンマウントされた時:
kk: Ауыстырмалы тасушы алынса:
ko: 이동식 미디어를 마운트 해제 했을때:
nl: Wanneer verwijderbaar medium ontkoppeld:
pl: Działanie odmontowania nośnika wymiennego:
pt: Ao desmontar um disco amovível:
pt_br: Quando a mídia removível for desmontada:
ru: Когда сменный носитель отключен:
sk: Keď bolo prenositeľné médium odpojené:
sr: Кад је измењиви медиј откачен:
sr@latin: Kad je izmenjivi medij otkačen:
sv: När flyttbart media avmonteras:
tr: Çıkarılabilir ortam ayrıldığında:
uk: Коли зовнішній носій відмонтовано:
zh_cn: 当卸载可移动媒质时：
zh_tw: 卸載移除式媒體時：

source: Clos_e tab containing removable medium
ar: أ_غلق اللسان الحاوي للوسيط القابل للإزالة
bg: _Затваряне на раздела със съдържанието на преносимата памет
ca: _Tanca la pestanya que contingui dispositius extraïbles
cs: Zavř_ít kartu obsahující připojitelné médium
da: _Luk faneblade som indeholder flytbare medier
de: W_echseldatenträger-Reiter schließen
el: Κλείσιμο καρτελών αφαιρούμενων μέσων μετά την αποπροσάρτησή τους
es: C_errar la pestaña que contiene el medio extraíble
et: _Sulgub välise andmekandja kaart
fi: Sulj_e välilehti, jossa poistettava taltio on
fr: F_ermer l'onglet du support amovible
gl: _Pechar a lapela que contén o medio extraíbel
hr: Zatvor_i karticu koja sadrži uklonjivi medij
id: Tutup tab yang memuat m_edia lepas pasang
is: Lo_ka flipa sem inniheldur útskiptanlegan miðil
it: Chiudi la sch_eda contenente il supporto rimovibile
ja: リムーバブルメディアを含むタブを閉じる(_E)
kk: Ауыстырмалы тасушы алынған кезде ол ашылған бетті жа_бу
ko: 이동식 미디어가 있는 탭 닫기(_E)
nl: Sluit tabblad voor verwijderbaar medium
pl: Za_mknięcie karty
pt: F_echar o separador correspondente ao disco
pt_br: F_echar a aba contendo a mídia removível
ru: Закрывать _вкладку внешнего устройства при его размонтировании
sk: Za_vrieť kartu obsahujúcu prenosné médium
sr: По ис_кључивању измењивог медија затвори лист са садржајем
sr@latin: Po is_ključivanju izmenjivog medija zatvori list sa sadržajem
sv: St_äng flik med flyttbart media
tr: Çıkarılabilir taşınabilir aygıtları iç_eren sekmeyi kapat
uk: За_крити вкладку, що містить зовнішній носій
zh_cn: 关闭包含可移动媒质的标签页(_E)
zh_tw: 關閉包含移除式媒體的分頁(_E)
