Repository: raspberrypi-ui/pcmanfm-pi
Catalog: po/*.po
Languages: ar, bg, ca, cs, da, de, el, es, et, fi, fr, gl, he, hr, id, is, it, ja, kk, ko, nl, pl, pt, pt_br, ru, sk, sr, sr@latin, sv, tr, uk, zh_cn, zh_tw

source: Deleting
ar: يحذف
bg: Изтриване
ca: Suprimint
cs: Mazání
da: Sletter
de: Löschen von
el: Διαγραφή αρχείων
es: Eliminando
et: kustutamine
fi: Poistetaan
fr: Suppression en cours
gl: Eliminando
hr: Brisanje
id: Menghapus
is: Eyði
it: Eliminazione
ja: 削除中
kk: Өшіру
ko: 삭제중
nl: Verwijderen...
pl: Usuwanie
pt: A eliminar
pt_br: Excluindo
ru: Удаление
sk: Odstraňovanie
sr: Брисање датотека
sr@latin: Brisanje datoteka
sv: Tar bort
tr: Siliniyor
uk: Видалення
zh_cn: 正在删除
zh_tw: 正在刪除

source: Creating link
ar: ينشئ الوصلة
bg: Създаване на символна връзка
ca: Creant l'enllaç simbòlic
cs: Vytvářím odkaz
da: Opretter henvisning
de: Verknüpfen von
es: Creando enlace
et: Lingi loomine
fi: Luodaan linkki
fr: Création de liens en cours
gl: Creando unha ligazón
hr: Stvaranje poveznice
id: Membuat tautan
is: Bý til tengil
it: Creazione collegamento
ja: シンボリック・リンクの作成中
kk: Сілтемені жасау
ko: 링크 만드는 중
nl: Koppeling maken...
pl: Tworzenie łącza
pt: A criar ligação
pt_br: Criando ligação
ru: Создание ссылки
sk: Vytváranie odkazu
sr: Прављење веза
sv: Skapar länk
tr: Bağlantı oluşturuluyor
uk: Створення посилання
zh_cn: 正在创建符号链接

source: <b>In:</b>
bg: <b>В(ъв):</b>
ca: <b>A:</b>
cs: <b>Do:</b>
da: <b>I:</b>
de: <b>Nach:</b>
es: <b>En:</b>
et: <b>Kaust:</b>
fi: <b>Kohde:</b>
fr: <b>Vers :</b>
gl: <b>En:</b>
hr: <b>U:</b>
id: <b>Dalam:</b>
is: <b>í:</b>
ja: <b>ここに:</b>
kk: <b>Қайда:</b>
ko: <b>대상:</b>
pl: <b>W:</b>
pt: <b>Em:</b>
pt_br: <b>Em:</b>
ru: <b>В:</b>
sk: <b>Do:</b>
sr: <b>У место:</b>
sv: <b>I:</b>
tr: <b>Konum:</b>
uk: <b>В:</b>
zh_cn: <b>到：</b>

source: Creating links to files
ar: ينشئ الوصلات إلى الملفّات
bg: Създаване на връзки до файлове
ca: Creant enllaços simbòlics a fitxers
cs: Vytvářím odkazy na soubory
da: Opretter henvisninger til filer
de: Erstellung von Dateiverknüpfungen
es: Creando enlaces a archivos
et: Linkide loomine failidele
fi: Luodaan linkkejä tiedostoihin
fr: Création de liens vers des fichiers en cours
gl: Creando ligazóns aos ficheiros
he: נוצרים קישורים לקבצים
hr: Stvaranje poveznica prema datotekama
id: Membuat tautan ke berkas
is: Bý til tengla í skrár
it: Creazione collegamenti ai file
ja: ファイルへのリンクの作成中
kk: Файлдарға сілтемелерді жасау
ko: 파일로 링크 만드는 중
nl: Koppelingen naar bestanden aan het maken
pl: Tworzenie łącza do plików
pt: A criar ligações aos ficheiros
pt_br: Criando ligações para arquivos
ru: Создание ссылок на файлы
sk: Vytvárajú sa odkazy na súbory
sr: Прављење веза до датотека
sv: Skapar länkar till filer
tr: Dosyalara bağlantılar oluşturuluyor
uk: Створення посилань до файлів
zh_cn: 创建文件的链接
zh_tw: 正在建立至檔案的連結

source: Changing attributes of
ar: يغيّر خاصيّات
bg: Промени атрибутите на
ca: Es canvien els atributs de
cs: Změna atributů
da: Ændre attributter af
de: Änderung der Attribute von
el: Αλλαγή χαρακτηριστικών αρχείου
es: Cambiando atributos de
et: Failiomaduste muutmine:
fi: Muutetaan määritteitä:
fr: Changement en cours des attributs de
gl: Cambiando os atributos de
hr: Promjena atributa
id: Mengubah atribut
is: Breyti eiginleikum
it: Cambiamento attributi di
ja: 属性変更中
kk: Атрибуттарын өзгерту
ko: 다음의 속성 바꾸는 중
nl: Eigenschappen aan het veranderen van
pl: Zmienianie atrybutów
pt: A mudar atributos de
pt_br: Alterando atributos de
ru: Изменение атрибутов
sk: Zmena atribútov
sr: Измена особина датотеке
sr@latin: Izmena osobina datoteke
sv: Ändrar egenskaper
tr: Dosya öznitelikleri değiştiriliyor:
uk: Зміна атрибутів
zh_cn: 正在修改文件属性

source: Changing attributes of files
ar: يغيّر خاصيّات الملفّات
bg: Промени атрибутите на файловете
ca: Es canvien els atributs dels fitxers
cs: Mění se atributy souborů
da: Ændre attributter af filer
de: Änderung von Dateiattributen
es: Cambiando atributos de archivos
et: Failiomaduste muutmine
fi: Muutetaan tiedostojen määritteitä
fr: Changement des attributs des fichiers en cours
gl: Cambiando os atributos dos ficheiros
hr: Promjena atributa datoteke
id: Mengubah atribut berkas
is: Breyti eiginleikum skráa
it: Cambiamento attributi dei file
ja: ファイルの属性変更中
kk: Файлдар атрибуттарын өзгерту
ko: 파일 속성 바꾸는 중
nl: Bestandeigenschappen aan het veranderen
pl: Zmienianie atrybutów plików
pt: A mudar atributos dos ficheiros
pt_br: Alterando atributos de arquivos
ru: Изменение атрибутов файлов
sk: Zmena atribútov súborov
sr: Измена особина датотеке
sv: Ändra filernas egenskaper
tr: Dosya öznitelikleri değiştiriliyor
uk: Зміна атрибутів файлів
zh_cn: 正在修改文件属性

source: Restoring
ar: يستعيد
bg: _Възстановяване
ca: Restaurant
cs: Obnovuje se
da: Gendanner
de: Wiederherstellen von
el: Επαναφορά
es: Restaurando
et: taastamine
fi: Palautetaan
fr: Restaure
gl: Restaurando
hr: Obnovljam
id: Memulihkan
is: Endurheimti
it: Ripristino
ja: 復元中
kk: Қалпына келтіру
ko: 복원중
nl: Herstellen...
pl: Przywracanie
pt: A restaurar
pt_br: Restaurando
ru: Восстановление
sk: Obnovovanie
sr: Поврати
sr@latin: Povrati
sv: Återställer
tr: Geri yükleniyor
uk: Відновлення
zh_cn: 正在还原

source: %s files
ar: %s الملفّات
bg: %s файлове
ca: %s fitxers
cs: Soubory %s
da: %s filer
de: %s Dateien
el: μετακίνηση στον κάδο απορριμάτων %s
es: %s archivos
et: Failide %s
fi: %s tiedostoja
fr: %s les fichiers
gl: %s ficheiros
he: קבצים %s
hr: %s datoteke
id: %s berkas
is: %s skrár
it: file %s
ja: ファイルを%s
kk: %s файл
ko: 파일 %s
nl: %s bestanden
pl: %s plików
pt: %s ficheiros
pt_br: %s arquivos
ru: %s файлов
sk: %s súbory
sr: %s датотека
sr@latin: %s datoteka
sv: %s filer
tr: Dosyalar %s
uk: %s файлів
zh_cn: %s 个文件

source: <b>File operation is in progress...</b>
ar: <b>عمليّة الملفّات تتقدّم...</b>
bg: <b>Файловата операция се изпълнява...</b>
ca: <b>Operació de fitxer en curs...</b>
cs: <b>Probíhá operace se soubory...</b>
da: <b>Igangværende filhandling...</b>
de: <b>Dateioperation wird durchgeführt …</b>
el: <b>Λειτουργία αρχείου σε εξέλιξη... </b>
es: <b>Operación en curso…</b>
et: <b>Failioperatsioon on pooleli...</b>
fi: <b>Tiedosto-operaatio on käynnissä…</b>
fr: <b>L'opération sur les fichiers est en cours...</b>
gl: <b>Operación do ficheiro en proceso...</b>
he: <b>מתבצעות פעולות על הקבצים...</b>
id: <b>Operasi berkas tengah berlangsung...</b>
is: <b>Skráaaðgerð í gangi...</b>
it: <b>L'operazione sui file è in corso</b>
ja: <b>ファイル操作の進行中...</b>
kk: <b>Файлдармен әрекет жүруде...</b>
ko: <b>파일 처리 진행중...</b>
nl: <b>Bestandbewerking is bezig...</b>
pl: <b>Trwają działania na plikach...</b>
pt: <b>Operação de ficheiros em curso...</b>
pt_br: <b>Operação em arquivos em progresso...</b>
ru: <b>Производится операция с файлами...</b>
sk: <b>Prebieha operácia so súborom...</b>
sr: <b>Радње са датотекама су у току...</b>
sr@latin: <b>Radnje sa datotekama su u toku...</b>
sv: <b>Filoperation genomförs...</b>
tr: <b>Dosya işlemi sürüyor...</b>
uk: <b>Виконання файлової операції...</b>
zh_cn: <b>正在进行文件操作...</b>
zh_tw: <b>正在進行檔案操作...</b>

source: <b>%s file:</b>
ar: <b>%s الملفّ:</b>
bg: <b>%s файлове:</b>
ca: <b>%s Fitxer:</b>
cs: <b>Soubor %s:</b>
da: <b>%s fil:</b>
de: <b>%s Datei:</b>
el: <b>%s αρχείο:</b>
es: <b>%s el archivo:</b>
et: <b>Faili %s:</b>
fi: <b>%s tiedosto:</b>
fr: <b>%s le fichier :</b>
gl: <b>%s ficheiro:</b>
he: <b>קובץ %s:</b>
hr: <b>%s datoteka:</b>
id: <b>%s berkas:</b>
is: <b>%s skrá:</b>
ja: <b>ファイルを%s:</b>
kk: <b>%s файл:</b>
ko: <b>파일 %s:</b>
nl: <b>%s bestand:</b>
pl: <b>%s plik:</b>
pt: <b>%s ficheiro:</b>
pt_br: <b>%s arquivo:</b>
ru: <b>%s файла:</b>
sk: <b>%s súbor:</b>
sr: <b>%s датотека:</b>
sr@latin: <b>%s datoteka:</b>
sv: <b>%s filer:</b>
tr: <b>Dosya %s:</b>
uk: <b>%s файлу:</b>
zh_cn: <b>%s 个文件：</b>
zh_tw: <b>%s 個檔案：</b>

source: <b>%s files:</b>
ar: <b>%s الملفّات:</b>
bg: <b>%s файлове:</b>
ca: <b>%s fitxers:</b>
cs: <b>Soubory %s :</b>
da: <b>%s filer:</b>
de: <b>%s Dateien:</b>
el: <b>%s αρχεία:</b>
es: <b>%s los archivos:</b>
et: <b>Failide %s:</b>
fi: <b>%s tiedostoja:</b>
fr: <b>%s les fichiers :</b>
gl: <b>%s ficheiros:</b>
he: <b>קבצים %s:</b>
hr: <b>%s datoteke:</b>
id: <b>%s berkas:</b>
is: <b>%s skrár:</b>
it: <b>%s file:</b>
ja: <b>ファイルを%s:</b>
kk: <b>%s файл:</b>
ko: <b>파일 %s:</b>
nl: <b>%s bestanden:</b>
pl: <b>%s pliki:</b>
pt: <b>%s ficheiros:</b>
pt_br: <b>%s arquivos:</b>
ru: <b>%s файлов:</b>
sk: <b>%s súbory:</b>
sr: <b>%s датотека:</b>
sr@latin: <b>%s datoteka:</b>
sv: <b>%s filer:</b>
tr: <b>Dosyalar %s:</b>
uk: <b>%s файлів:</b>
zh_cn: <b>%s 个文件：</b>
zh_tw: <b>%s 個檔案：</b>

source: Changes active tab
ar: يغيّر اللسان النّشط
bg: Променя активният подпрозорец
ca: Pestanya de canvis activa
cs: Změny aktivní karty
da: Skifter aktivt faneblad
de: Aktiven Reiter wechseln
el: Αλλαγή ενεργής καρτέλας
es: Cambia la pestaña activa
et: Aktiivse kaardi vahetamine
fi: Vaihtaa aktiivista välilehteä
fr: Change l'onglet actif
gl: Cambia a lapela activa
he: החלפת התו הפעיל
hr: Promijeni aktivnu karticu
id: Mengubah tab aktif
is: Breytir hvaða flipi er virkur
it: Cambia la linguetta attiva
ja: アクティブなタブを切り替える
kk: Белсенді бетті өзгертеді
ko: 활성 탭을 전환합니다
nl: Verandert actieve tabblad
pl: Zmienia aktywną kartę
pt: Muda para o separador ativo
pt_br: Muda a aba ativa
ru: Сменяет активную вкладку
sk: Prepne aktívnu kartu
sr: Мења текући језичак
sr@latin: Menja tekući jezičak
sv: Byter aktuell flik
tr: Etkin sekmeyi değiştirir
uk: Змінює активну вкладку
zh_cn: 更改活动标签
zh_tw: 變更作用中的分頁

source: Confirm
ar: أكّد
bg: Потвърди
ca: Confirmació
cs: Potvrdit
da: Bekræft
de: Bestätigen
el: Επιβεβαίωση
es: Confirmar
et: Kinnitus
fi: Vahvista
fr: Confirmer
gl: Confirmar
he: אישור
hr: Potvrdi
id: Konfirmasi
is: Staðfesta
it: Conferma
ja: 確認
kk: Растау
ko: 확인
nl: Bevestigen
pl: Potwierdzenie
pt: Confirmação
pt_br: Confirmação
ru: Подтвердить
sk: Potvrdiť
sr: Потврди
sr@latin: Potvrdi
sv: Bekräfta
tr: Onayla
uk: Підтвердити
zh_cn: 确认
zh_tw: 確認

source: Question
ar: سؤال
bg: Въпрос
ca: Pregunta
cs: Otázka
da: Spørgsmål
de: Frage
el: Ερώτηση
es: Pregunta
et: Küsimus
fi: Kysymys
gl: Pregunta
he: שאלה
hr: Pitanje
id: Pertanyaan
is: Spurning
it: Domanda
ja: 質問
kk: Сұрақ
ko: 질문
nl: Vraag
pl: Pytanie
pt: Pergunta
pt_br: Pergunta
ru: Вопрос
sk: Otázka
sr: Питање
sr@latin: Pitanje
sv: Fråga
tr: Soru
uk: Питання
zh_cn: 问题
zh_tw: 問題

source: Select Folder
ar: حدّد مجلّدًا
bg: Изберете папка
ca: Seleccioneu una carpeta
cs: Vyberte složku
da: Vælg mappe
de: Einen Ordner wählen
el: Παρακαλώ επιλέξτε ένα φάκελο
es: Seleccione una carpeta
et: Kausta valimine
fi: Valitse kansio
fr: Sélectionner un dossier
gl: Seleccione un cartafol
he: נא לבחור בתיקייה
hr: Odaberite mapu
id: Pilih Folder
is: Veldu möppu
it: Selezionare una cartella
ja: フォルダの選択
kk: Буманы тандаңыз
ko: 폴더를 선택하십시오
nl: Map kiezen
pl: Wybór katalogu
pt: Selecione uma pasta
pt_br: Selecionar pasta
ru: Выберите каталог
sk: Vyberte priečinok
sr: Изаберите директоријум
sr@latin: Izaberite direktorijum
sv: Välj katalog
tr: Klasör Seçin
uk: Вибрати теку
zh_cn: 选择文件夹
zh_tw: 選取資料夾

source: Only system administrators have the permission to do this.
ar: مديرو النّظام فقط لهم صلاحيّة فعل هذا.
bg: Само администратора има привилегии да направи това.
ca: Només els administradors/es de sistema tenen permís per fer això.
cs: Toto má právo provádět pouze systémový správce.
da: Kun systemadministratorer har rettigheder til dette.
de: Nur Systemverwalter haben die Erlaubnis, dies zu tun.
el: Μόνο ο διαχειριστής του συστήματος έχει δικαίωμα να το κάνει.
es: Solo el administrador del sistema tiene permisos para hacer esto.
et: Vajab süsteemihaldaja kasutusõigusi.
fi: Vain järjestelmän pääkäyttäjällä on oikeudet tehdä tämä.
fr: Seuls les administrateurs système ont le droit de faire cela.
gl: Só o administrador ten o permiso para facer isto.
he: רק למנהל המערכת ישנן ההרשאות לעשות זאת.
hr: Samo administrator sustava ima dozvole ovo učiniti.
id: Hanya administrator sistem yang punya hak untuk melakukan ini.
is: Aðeins kerfisstjórar hafa aðgangsheimildir til að gera þetta.
it: Solo l'amministratore del sistema ha il permesso di fare questo.
ja: システム管理者だけがこれを行うことができます。
kk: Бұны тек жүйелік әкімшілер жасай алады.
ko: 시스템 관리자만 이를 수행할 권한을 보유하고 있습니다.
nl: Alleen systeembeheerders hebben het recht om dit te doen.
pl: Tylko administratorzy systemu posiadają uprawnienia do wykonania tej czynności.
pt: Só o administrador do sistema tem permissões para esta ação.
pt_br: Somente administradores do sistema tem permissão para fazer isto.
ru: Для выполнения этого действия требуются права администратора.
sk: Oprávenie vykonať túto operáciu majú iba správcovia systému.
sr: Ову радњу може извршити само администратор система.
sr@latin: Ovu radnju može izvršiti samo administrator sistema.
sv: Endast en systemadministratör kan utföra detta.
tr: Bunu sadece sistem yöneticisinin yapmaya yetkisi var.
uk: Це може зробити тільки системний адміністратор.
zh_cn: 只有系统管理员有权执行此操作。
zh_tw: 只有系統管理員有權限進行這項操作。

source: Do you want to move the file '%s' to trash can?
ar: أتريد نقل الملفّ '%s' إلى سلّة المهملات؟
bg: Искате ли да преместите файла „%s“ в коша?
ca: Voleu moure el fitxer «%s» a la paperera?
cs: Chcete přesunout soubor '%s' do koše?
da: Ønsker du at flytte filen '%s' til papirkurven?
de: Möchten Sie die Datei »%s« in den Papierkorb verschieben?
el: Θέλετε να μετακινήσετε τα επιλεγμένα αρχεία '%s' στον κάδο απορριμάτων;
es: ¿Quiere mover el archivo «%s» a la papelera?
et: Kas tahad tõsta faili '%s' prügikasti?
fi: Siirretäänkö tiedosto ”%s” roskakoriin?
fr: Voulez-vous mettre le fichier « %s » à la corbeille ?
gl: Quere mover o ficheiro «%s» ao cesto do lixo?
he: האם להעביר את הקובץ '%s' לסל האשפה?
hr: Želite li maknuti datoteku '%s' u smeće?
id: Anda ingin memindah berkas '%s' ke tong sampah?
is: Viltu færa skrána '%s' í ruslið?
it: Spostare il file «%s» nel cestino?
ja: ファイル '%s' をゴミ箱に移動しますか?
kk: '%s' файлын қоқыс шелегіне тастауды қалайсыз ба?
ko: 선택한 '%s' 파일을 휴지통으로 옮기시겠습니까?
nl: Wilt u het bestand '%s' naar de prullenbak verplaatsen?
pl: Przenieść plik „%s” do kosza?
pt: Pretende mover o ficheiro %s para o lixo?
pt_br: Você deseja mover o arquivo '%s' selecionados para a lixeira?
ru: Хотите переместить файл '%s' в корзину?
sk: Chcete presunúť súbor '%s' do Koša?
sr: Да ли желите да преместите датотеку „%s“ у Непотребно?
sr@latin: Da li želite da premestite datoteku „%s“ u Nepotrebno?
sv: Vill du flytta filen "%s" till papperskorgen?
tr: '%s' dosyasını çöp kutusuna göndermek istiyor musunuz?
uk: Ви бажаєте перемістити файл '%s' до смітника?
zh_cn: 您想将文件“%s”移到回收站吗？
zh_tw: 要將「%s」檔案丟到垃圾桶嗎？

source: Do you want to move the %d selected file to trash can?
ar: لن تنقل شيئًا صحيح؟
bg: Искате ли да преместите избрания файл %d в коша?
ca: Voleu moure el fitxer seleccionat %d a la paperera?
cs: Chcete přesunout %d vybraný soubor do koše?
da: Ønsker du at flytte den %d valgte fil til papirkurven?
de: Möchten Sie die ausgewählte Datei in den Papierkorb verschieben?
el: Θέλετε να μετακινήσετε τo επιλεγμένo αρχείo %d στον κάδο απορριμάτων;
es: ¿Quiere mover %d archivo seleccionado a la papelera?
et: Kas tahad tõsta %d valitud faili prügikasti?
fi: Siirretäänkö %d valittu tiedosto roskakoriin?
fr: Voulez-vous mettre le fichier %d sélectionné à la corbeille ?
gl: Quere mover %d ficheiro seleccionado ao cesto do lixo?
he: האם להעביר את הקובץ הנבחר אל סל האשפה?
hr: Želite li maknuti odabranu %d datoteku u smeće?
id: Anda ingin memindah %d berkas yang dipilih ke tong sampah?
is: Viltu færa %d valda skrá í ruslið?
it: Spostare %d file selezionato nel cestino?
ja: 選択した %d 個のファイルをゴミ箱に移動しますか?
kk: Ерекшеленген %d файлды қоқыс шелегіне тастауды қалайсыз ба?
ko: 선택한 파일 %d개를 휴지통으로 옮기시겠습니까?
nl: Wilt u het %d geselecteerde bestand naar de prullenbak verplaatsen?
pl: Przenieść %d zaznaczony plik do kosza?
pt: Pretende mover %d ficheiro para o lixo?
pt_br: Você deseja mover %d selecionado para a lixeira?
ru: Хотите переместить %d выбранный файл в корзину?
sk: Chcete presunúť %d vybraný súbor do Koša?
sr: Да ли желите да преместите %d изабрану датотеку у Непотребно?
sr@latin: Da li želite da premestite %d izabranu datoteku u Nepotrebno?
sv: Vill du flytta %d markerad fil till papperskorgen?
tr: Seçilen %d dosyayı çöp kutusuna göndermek istiyor musunuz?
uk: Ви бажаєте перемістити %d обраний файл до смітника?
zh_cn: 您想将选择的 %d 个文件移到回收站吗？
zh_tw: 要將選取的 %d 個檔案丟到垃圾桶嗎？

source: Do you want to delete the file '%s'?
ar: أتريد حذف الملفّ '%s'؟
bg: Искате ли да изтриете файла „%s“?
ca: Voleu suprimir el fitxer «%s»?
cs: Opravdu chcete odstranit soubor '%s'?
da: Ønsker du at slette filen '%s'?
de: Möchten Sie die Datei »%s« löschen?
el: Θέλετε να διαγράψετε τα επιλεγμένα αρχεία '%s';
es: ¿Quiere eliminar el archivo «%s»?
et: Kas soovid faili '%s' kustutada?
fi: Poistetaanko tiedosto ”%s”?
fr: Voulez-vous supprimer le fichier « %s » ?
gl: Quere eliminar o ficheiro «%s»?
he: האם למחוק את הקובץ '%s'?
hr: Želite li izbrisati datoteku '%s'?
id: Anda ingin menghapus berkas '%s'?
is: Viltu eyða skránni '%s'?
it: Eliminare il file «%s»?
ja: ファイル '%s' を削除しますか?
kk: '%s' файлын өшіруді қалайсыз ба?
ko: 선택한 '%s' 파일을 삭제하시겠습니까?
nl: Wilt u het bestand '%s' verwijderen?
pl: Usunąć plik „%s”?
pt: Pretende eliminar o ficheiro %s?
pt_br: Você deseja excluir o arquivo '%s'?
ru: Хотите удалить файл '%s'?
sk: Chcete odstrániť súbor '%s'?
sr: Да ли желите да обришете датотеку '%s'?
sr@latin: Da li želite da obrišete datoteku „%s“?
sv: Vill du radera filen "%s"?
tr: Seçilen '%s' dosyasını silmek istiyor musunuz?
uk: Ви бажаєте видалити файл '%s'?
zh_cn: 您想删除文件“%s”吗？
zh_tw: 真的要刪除已選的「%s」檔案？

source: Do you want to delete the %d selected file?
ar: لن تحذف شيئًا صحيح؟
bg: Искате ли да изтриете избраният файл %d?
ca: Voleu suprimir el fitxer seleccionat %d?
cs: Opravdu chcete odstranit %d vybraný soubor?
da: Ønsker du at slette den %d valgte fil?
de: Möchten Sie die ausgewählte Datei löschen?
el: Θέλετε να διαγράψετε τo επιλεγμένo αρχείo %d;
es: ¿Quiere eliminar %d archivo seleccionado?
et: Kas soovid valitud %d faili lõplikult kustutada?
fi: Poistetaanko %d valittu tiedosto?
fr: Voulez-vous supprimer le fichier %d sélectionné ?
gl: Quere eliminar %d ficheiro seleccionado?
he: האם למחוק את הקובץ (%d) הנבחר?
hr: Želite li izbrisati odabranu %d datoteku?
id: Anda ingin menghapus %d berkas yang dipilih?
is: Ertu viss um að þú viljir eyða %d völdu skránni?
it: Eliminare %d file selezionato?
ja: 選択した '%d' 個のファイルを削除しますか?
kk: Ерекшеленген %d файлды өшіруді қалайсыз ба?
ko: 선택한 파일 %d개를 삭제하시겠습니까?
nl: Wilt u het %d gekozen bestand verwijderen?
pl: Czy chcesz usunąć zaznaczony %d plik?
pt: Pretende eliminar %d ficheiro selecionado?
pt_br: Você deseja excluir o arquivo %d selecionado?
ru: Хотите удалить %d выбранный файл?
sk: Chcete odstrániť %d vybratý súbor?
sr: Да ли желите да обришете %d изабрану датотеку?
sr@latin: Da li želite da obrišete %d izabranu datoteku?
sv: Vill du radera %d markerad fil?
tr: Seçilen %d dosyayı silmek istiyor musunuz?
uk: Ви бажаєте видалити %d обраний файл?
zh_cn: 您想删除选择的 %d 个文件吗？
zh_tw: 真的要刪除已選的 %d 個檔案？

source: Please enter a new name:
ar: فضلًا أدخل اسمًا جديدًا:
bg: Моля, въведете ново име:
ca: Si us plau, escriu un nom nou:
cs: Prosím zadejte nový název:
da: Indtast venligst et nyt navn:
de: Neuen Namen eingeben:
el: Παρακαλώ εισάγετε ένα νέο όνομα:
es: Escriba un nombre nuevo:
et: Palun sisesta uus nimi:
fi: Anna uusi nimi:
fr: Veuillez entrer un nouveau nom :
gl: Introduza un nome novo:
he: נא להזין שם חדש:
hr: Unesite novo ime:
id: Silakan masukkan sebuah nama baru:
is: Sláðu inn nýtt heiti:
it: Inserire un nuovo nome:
ja: 新しい名前を入力してください:
kk: Жаңа атын енгізіңіз:
ko: 새 이름을 입력하여 주십시오:
nl: Gelieve een nieuwe naam in te voeren:
pl: Proszę wprowadzić nową nazwę:
pt: Introduza o novo nome:
pt_br: Favor digitar um novo nome:
ru: Введите новое имя:
sk: Prosím, zadajte nový názov:
sr: Унесите нов назив:
sr@latin: Unesite nov naziv:
sv: Ange nytt namn:
tr: Lütfen yeni bir isim girin:
uk: Вкажіть нову назву:
zh_cn: 请输入一个新名称：
zh_tw: 請輸入新名稱：

source: Are you sure you want to empty the trash can?
ar: أمتأكّد من إفراغ سلّة المهملات؟
bg: Наистина ли искате да изпразните коша?
ca: Esteu segur que voleu buidar la paperera?
cs: Skutečně chcete vyprázdnit složku koše?
da: Er du sikker på, at du vil tømme papirkurven?
de: Sind Sie sicher, dass Sie den Papierkorb leeren möchten?
el: Είστε σίγουροι ότι θέλετε να αδειάσει ο κάδος απορριμάτων;
es: ¿Está seguro de que quiere vaciar la papelera?
et: Kas kindlasti soovid prügikasti tühjendada?
fi: Tyhjennetäänkö roskakori?
fr: Êtes-vous sûr de vouloir vider la corbeille ?
gl: Está seguro que desexa baleirar o cesto do lixo?
he: האם לפנות את סל האשפה?
hr: Jeste li sigurni da želite isprazniti smeće?
id: Anda yakin ingin mengosongkan tong sampah?
is: Viltu örugglega tæma ruslmöppuna?
it: Si è sicuri di voler svuotare il cestino?
ja: 本当にゴミ箱を空にしますか?
kk: Қоқыс шелегін тазартуды шынымен қалайсыз ба?
ko: 정말로 휴지통을 비우시겠습니까?
nl: Weet u zeker dat u de prullenbak wil legen?
pl: Opróżnić kosz?
pt: Tem a certeza que pretende esvaziar o lixo?
pt_br: Você tem certeza que deseja esvaziar a lixeira?
ru: Хотите очистить корзину?
sk: Ste si istý, že chcete vyprázdniť Kôš?
sr: Јесте ли сигурни да желите да испразните Непотребно?
sr@latin: Jeste li sigurni da želite da ispraznite Nepotrebno?
sv: Är du säker på att du vill tömma papperskorgen?
tr: Çöp kutusunu gerçekten boşaltmak istiyor musunuz?
uk: Ви дійсно бажаєте очистити смітник?
zh_cn: 您确定想清空回收站吗？
zh_tw: 是否確定要清空垃圾桶？

source: Filesystem Root
ar: جذر نظام الملفّات
bg: Коренова папка на файловата система
ca: Sistema de fitxers d'arrel
cs: Kořen systému souborů
da: Roden af filsystemet
de: Stammverzeichnis
el: Ρίζα συστήματος αρχείων
es: Raíz del sistema de archivos
et: Failisüsteemi juurkataloog
fi: Tiedostojärjestelmän juuri
fr: Racine du système de fichiers
gl: Sistema de ficheiros raíz
he: שורש מערכת הקבצים
id: Root Sistem Berkas
is: Rót skráarkerfis
it: Radice del file system
ja: ファイルシステムのルート
kk: Файлдық жүйе түбірі
ko: 파일 시스템 루트
nl: Hoofdmap van bestandssysteem
pl: Katalog główny systemu plików
pt: Sistema de ficheiros
pt_br: Raíz do sistema de arquivos
ru: Корень файловой системы
sk: Koreň súborového systému
sr: Систем датотека
sr@latin: Sistem datoteka
sv: Filsystemsrot
tr: Dosya Sistemi Kök Dizini
uk: Корінь файлової системи
zh_cn: 文件系统根目录
zh_tw: 檔案系統根目錄

source: Description
ar: الوصف
bg: Описание
ca: Descripció
cs: Popis
da: Beskrivelse
de: Typ
el: Περιγραφή
es: Descripción
et: Kirjeldus
fi: Kuvaus
gl: Descrición
he: תיאור
hr: Opis
id: Keterangan
is: Lýsing
it: Descrizione
ja: 説明
kk: Сипаттамасы
ko: 설명
nl: Omschrijving
pl: Opis
pt: Descrição
pt_br: Descrição
ru: Описание
sk: Popis
sr: Опис
sr@latin: Opis
sv: Beskrivning
tr: Tanım
uk: Опис
zh_cn: 描述
zh_tw: 描述

source: Permissions
ar: الصلاحيات
bg: Права
ca: Permisos
cs: Práva
da: Tilladelser
de: Berechtigungen
el: Δικαιώματα
es: Permisos
et: Õigused
fi: Oikeudet
fr: Droits d'accès
gl: Permisos
he: הרשאות
hr: Dozvole
id: Hak akses
is: Heimildir
it: Permessi
ja: パーミッション
kk: Рұқсаттары
ko: 권한
nl: Rechten
pl: Uprawnienia
pt: Permissões
pt_br: Permissões
ru: Права доступа
sk: Oprávnenia
sr: Дозволе
sr@latin: Dozvole
sv: Rättigheter
tr: İzinler
uk: Дозволи
zh_cn: 权限
zh_tw: 權限

source: Owner
ar: المالك
bg: Собственик
ca: Propietari
cs: Vlastník
da: Ejer
de: Besitzer
el: Μόνο ο ιδιοκτήτης
es: Propietario
et: Omanik
fi: Omistaja
fr: Propriétaire
gl: Propietario
he: הבעלים
hr: Vlasnik
id: Pemilik
is: Eigandi
it: Proprietario
ja: 所有者
kk: Иесі
ko: 소유자
nl: Eigenaar
pl: Właściciel
pt: Proprietário
pt_br: Proprietário
ru: Владелец
sk: Vlastník
sr: Власник
sr@latin: Vlasnik
sv: Ägare
tr: Sahibi
uk: Власник
zh_cn: 所有者
zh_tw: 擁有者
