Repository: raspberrypi-ui/pcmanfm-pi
Catalog: po/*.po
Languages: ar, bg, ca, cs, da, de, el, es, et, fi, fr, gl, he, hr, id, is, it, ja, kk, ko, nl, pl, pt, pt_br, ru, sk, sr, sr@latin, sv, tr, uk, zh_cn, zh_tw

source: DVD+R DL Disc
ar: قرص DVD+R DL
bg: Двуслоен диск: DVD+R
ca: Disc DVD+R DL
cs: Disk DVD+R DL
da: Dvd+r dl-disk
de: DVD+R DL
el: Δίσκος DVD+R DL
es: Disco DVD+R DL
et: DVD+R DL ketas
fi: DVD+R DL-levy
fr: DVD+R DL
gl: Disco DVD+R DL
he: תקליטור DVD+R דו־שכבתי
hr: DVD+R DL disk
id: Cakram DVD+R DL
is: DVD+R DL diskur
it: Disco DVD+R DL
ja: DVD+R DL ディスク
kk: DVD+R DL дискі
ko: DVD+R 양면 디스크
nl: DVD+R DL-schijf
pl: Płyta DVD+R DL
pt: DVD+R DL
pt_br: Disco DVD+R DL
ru: двуслойный DVD+R DL диск
sk: Disk DVD+R DL
sr: Двослојни ДВД+Р диск
sr@latin: Dvoslojni DVD+R disk
sv: DVD+R DL-skiva (dubbellager)
tr: DVD+R DL Disk
uk: Диск DVD+R DL
zh_cn: DVD+R 双层盘
zh_tw: DVD+R 雙層光碟

source: Blank DVD+R DL Disc
ar: قرص DVD+R DL فارغ
bg: Празен Двуслоен диск: DVD+R
ca: Disc DVD+R DL en blanc
cs: Prázdný disk DVD+R DL
da: Tom dvd+r dl-disk
de: Leere DVD+R DL
el: Άδειος δίσκος DVD+R DL
es: Disco DVD+R DL en blanco
et: Tühi DVD+R DL ketas
fi: Tyhjä DVD+R DL-levy
fr: DVD+R DL vierge
gl: Disco DVD+R DL baleiro
he: תקליטור DVD+R דו־שכבתי ריק
hr: Prazni DVD+R DL disk
id: Cakram DVD+R DL Kosong
is: Tómur DVD+R DL diskur
it: Disco DVD+R DL vuoto
ja: 空の DVD+R DL ディスク
kk: Таза DVD+R DL дискі
ko: 빈 DVD+R 양면 디스크
nl: Lege DVD+R DL-schijf
pl: Pusta płyta DVD+R DL
pt: DVD+R DL vazio
pt_br: Disco DVD+R DL em branco
ru: пустой двуслойный DVD+R DL диск
sk: Prázdny disk DVD+R DL
sr: Празан двослојни ДВД+Р диск
sr@latin: Prazan dvoslojni DVD+R disk
sv: Tom DVD+R DL-skiva (dubbellager)
tr: Boş DVD+R DL Disk
uk: Чистий диск DVD+R DL
zh_cn: 空 DVD+R 双层盘
zh_tw: 空白 DVD+R 雙層光碟

source: DVD+RW DL Disc
ar: قرص DVD+RW DL
bg: Двуслоен диск: DVD+RW
ca: Disc DVD+RW DL
cs: Disk DVD+RW DL
da: Dvd+rw dl-disk
de: DVD+RW DL
el: Δίσκος DVD+RW DL
es: Disco DVD+RW DL
et: DVD+RW DL ketas
fi: DVD+RW DL-levy
fr: DVD+RW DL
gl: Disco DVD+RW DL
he: תקליטור DVD+RW דו־שכבתי
hr: DVD+RW DL disk
id: Cakram DVD+RW DL
is: DVD+RW DL diskur
it: Disco DVD+RW DL
ja: DVD+RW DL ディスク
kk: DVD+RW DL дискі
ko: DVD+RW 양면 디스크
nl: DVD+RW DL-schijf
pl: Płyta DVD+RW DL
pt: DVD+RW DL
pt_br: Disco DVD+RW DL
ru: двуслойный DVD+RW DL диск
sk: Disk DVD+RW DL
sr: Двослојни ДВД+РВ диск
sr@latin: Dvoslojni DVD+RV disk
sv: DVD+RW DL-skiva (dubbellager)
tr: DVD+RW DL Disk
uk: Диск DVD+RW DL
zh_cn: DVD+RW 双层盘
zh_tw: DVD+RW 雙層光碟

source: Blank DVD+RW DL Disc
ar: قرص DVD+RW DL فارغ
bg: Празен Двуслоен диск: DVD+RW
ca: Disc DVD+RW DL en blanc
cs: Prázdný disk DVD+RW DL
da: Tom dvd+rw dl-disk
de: Leere DVD+RW DL
el: Άδειος δίσκος DVD+RW DL
es: Disco DVD+RW DL en blanco
et: Tühi DVD+RW DL ketas
fi: Tyhjä DVD+RW DL-levy
fr: DVD+RW DL vierge
gl: Disco DVD+RW DL baleiro
he: תקליטור DVD+RW דו־שכבתי ריק
hr: Prazni DVD+RW DL disk
id: Cakram DVD+RW DL Kosong
is: Tómur DVD+RW DL diskur
it: Disco DVD+RW DL vuoto
ja: 空の DVD+RW DL ディスク
kk: Таза DVD+RW DL дискі
ko: 빈 DVD+RW 양면 디스크
nl: Lege DVD+RW DL-schijf
pl: Pusta płyta DVD+RW DL
pt: DVD+RW DL vazio
pt_br: Disco DVD+RW DL em branco
ru: пустой двуслойный DVD+RW DL диск
sk: Prázdny disk DVD+RW DL
sr: Празан двослојни ДВД+РВ диск
sr@latin: Prazan dvoslojni DVD+RV disk
sv: Tom DVD+RW DL-skiva (dubbellager)
tr: Boş DVD+RW DL Disk
uk: Чистий диск DVD+RW DL
zh_cn: 空 DVD+RW 双层盘
zh_tw: 空白 DVD+RW 雙層光碟

source: Blu-Ray Disc
ar: قرص Blu-Ray
bg: Диск: Blu-Ray
ca: Disc Blu-Ray
cs: Disk Blu-Ray
da: Blu-Ray-disk
de: Blu-ray
el: Δίσκος Blu-Ray
es: Disco Blu-Ray
et: Blu-Ray ketas
fi: Blu-Ray-levy
fr: Disque Blu-Ray
gl: Disco Blu-Ray
he: תקליטור Blu-Ray
hr: Blu-Ray disk
id: Cakram Blu-Ray
is: Blu-Ray diskur
it: Disco Blu-Ray
ja: Blu-Ray ディスク
kk: Blu-Ray дискі
ko: 블루레이 디스크
nl: Blu-Ray-schijf
pl: Płyta Blu-Ray
pt: Blu-Ray
pt_br: Disco Blu-Ray
ru: диск Blu-Ray
sk: Disk Blu-Ray
sr: БД диск
sr@latin: BD disk
sv: Blu-Ray-skiva
tr: Blu-Ray Disk
uk: Диск Blu-Ray
zh_cn: 蓝光光盘
zh_tw: Blu-Ray 光碟

source: Blank Blu-Ray Disc
ar: قرص Blu-Ray فارغ
bg: Празен диск: Blu-Ray
ca: Disc Blu-Ray en blanc
cs: Prázdný disk Blu-Ray
da: Tom Blu-Ray-disk
de: Leere Blu-ray
el: Άδειος δίσκος Blu-Ray
es: Disco Blu-Ray en blanco
et: Tühi Blu-Ray ketas
fi: Tyhjä Blu-ray-levy
fr: Disque Blu-Ray vierge
gl: Disco Blu-Ray baleiro
he: תקליטור Blu-Ray ריק
hr: Prazni Blu-Ray disk
id: Cakram Blu-Ray Kosong
is: Tómur Blu-Ray diskur
it: Disco Blu-Ray vuoto
ja: 空の Blu-Ray ディスク
kk: Таза Blu-Ray дискі
ko: 빈 블루레이 디스크
nl: Lege Blu-Ray-schijf
pl: Pusta płyta Blu-Ray
pt: Blu-Ray vazio
pt_br: Disco Blu-Ray em branco
ru: пустой диск Blu-Ray
sk: Prázdny Blu-Ray disk
sr: Празан БД диск
sr@latin: Prazan BD disk
sv: Tom Blu-Ray-skiva
tr: Boş Blu-Ray Disk
uk: Чистий диск Blu-Ray
zh_cn: 空蓝光光盘
zh_tw: 空白 Blu-Ray 光碟

source: Blu-Ray R Disc
ar: قرص Blu-Ray R
bg: Записваем диск: Blu-Ray
ca: Disc Blu-Ray R
cs: Disk Blu-Ray R
da: Blu-Ray R-disk
de: BD-R
el: Δίσκος Blu-Ray R
es: Disco Blu-Ray R
et: Blu-Ray R ketas
fi: Blu-Ray R-levy
fr: Disque Blu-Ray R
gl: Disco Blu-Ray R
he: תקליטור Blu-Ray R
hr: Blu-Ray R disk
id: Cakram Blu-Ray R
is: Blu-Ray R diskur
it: Disco Blu-Ray R
ja: Blu-Ray R ディスク
kk: Blu-Ray R дискі
ko: 블루레이 R 디스크
nl: Blu-Ray R-schijf
pl: Płyta Blu-Ray R
pt: Blu-Ray R
pt_br: Disco Blu-Ray R
ru: записываемый диск Blu-Ray
sk: Disk Blu-Ray R
sr: БД-Р диск
sr@latin: BD-R disk
sv: Blu-Ray R-skiva
tr: Blu-Ray R Disk
uk: Диск Blu-Ray R
zh_cn: 蓝光只读光盘
zh_tw: Blu-Ray R 光碟

source: Blank Blu-Ray R Disc
ar: قرص Blu-Ray R فارغ
bg: Празен Записваем диск: Blu-Ray
ca: Disc Blu-Ray R en blanc
cs: Prázdný disk Blu-Ray R
da: Tom Blu-Ray R-disk
de: Leere BD-R
el: Άδειος δίσκος Blu-Ray R
es: Disco Blu-Ray R en blanco
et: Tühi Blu-Ray R ketas
fi: Tyhjä Blu-Ray R-levy
fr: Disque Blu-Ray R vierge
gl: Disco Blu-Ray R baleiro
he: תקליטור Blu-Ray R ריק
hr: Prazni Blu-Ray R disk
id: Cakram Blu-Ray R Kosong
is: Tómur Blu-Ray R diskur
it: Disco Blu-Ray R vuoto
ja: 空の Blu-Ray R ディスク
kk: Таза Blu-Ray R дискі
ko: 빈 블루레이 R 디스크
nl: Lege Blu-Ray R-schijf
pl: Pusta płyta Blu-Ray
pt: Blu-Ray R vazio
pt_br: Disco Blu-Ray R em branco
ru: пустой записываемый диск Blu-Ray
sk: Prázdny disk Blu-Ray R
sr: Празан БД-Р диск
sr@latin: Prazan BD-R disk
sv: Tom Blu-Ray R-skiva
tr: Boş Blu-Ray R Disk
uk: Чистий диск Blu-Ray R
zh_cn: 空蓝光只读光盘
zh_tw: 空白 Blu-Ray R 光碟

source: Blu-Ray RW Disc
ar: قرص Blu-Ray RW
bg: Презаписваем диск: Blu-Ray
ca: Disc Blu-Ray RW
cs: Disk Blu-Ray RW
da: Blu-Ray RW-disk
de: BD-RE
el: Δίσκος Blu-Ray RW
es: Disco Blu-Ray RW
et: Blu-Ray RW ketas
fi: Blu-Ray RW-levy
fr: Disque Blu-Ray RW
gl: Disco Blu-Ray RW
he: תקליטור Blu-Ray RW
hr: Blu-Ray RW disk
id: Cakram Blu-Ray RW
is: Blu-Ray RW diskur
it: Disco Blu-Ray RW
ja: Blu-Ray RW ディスク
kk: Blu-Ray RW дискі
ko: 블루레이 RW 디스크
nl: Blu-Ray RW-schijf
pl: Płyta Blu-Ray RW
pt: Blu-Ray RW
pt_br: Disco Blu-Ray RW
ru: перезаписываемый диск Blu-Ray
sk: Disk Blu-Ray RW
sr: БД-РВ диск
sr@latin: BD-RE disk
sv: Blu-Ray RW-skiva
tr: Blu-Ray RW Disk
uk: Диск Blu-Ray RW
zh_cn: 蓝光读写光盘
zh_tw: Blu-Ray RW 光碟

source: Blank Blu-Ray RW Disc
ar: قرص Blu-Ray RW فارغ
bg: Празен Презаписваем диск: Blu-Ray
ca: Disc Blu-Ray RW en blanc
cs: Prázdný disk Blu-Ray RW
da: Tom Blu-Ray RW-disk
de: Leere BD-RE
el: Άδειος δίσκος Blu-Ray RW
es: Disco Blu-Ray RW en blanco
et: Tühi Blu-Ray RW ketas
fi: Tyhjä Blu-ray RW-levy
fr: Disque Blu-Ray RW vierge
gl: Disco Blu-Ray RW baleiro
he: תקליטור Blu-Ray RW ריק
hr: Prazni Blu-Ray RW disk
id: Cakram Blu-Ray RW Kosong
is: Tómur Blu-Ray RW diskur
it: Disco Blu-Ray RW vuoto
ja: 空の Blu-Ray RW ディスク
kk: Таза Blu-Ray RW дискі
ko: 빈 블루레이 RW 디스크
nl: Lege Blu-Ray RW-schijf
pl: Pusta płyta Blu-Ray RW
pt: Blu-Ray RW vazio
pt_br: Disco Blu-Ray RW em branco
ru: пустой перезаписываемый диск Blu-Ray
sk: Prázdny disk Blu-Ray RW
sr: Празан БД-РВ диск
sr@latin: Prazan BD-RE disk
sv: Tom Blu-Ray RW-skiva
tr: Boş Blu-Ray RW Disk
uk: Чистий диск Blu-Ray RW
zh_cn: 空蓝光读写光盘
zh_tw: 空白 Blu-Ray RW 光碟

source: HD DVD Disc
ar: قرص HD DVD
bg: Диск: HD DVD
ca: Disc HD DVD
cs: Disk HD DVD
da: Hd dvd-disk
de: HD DVD
el: Δίσκος HD DVD
es: Disco HD DVD
et: HD DVD ketas
fi: HD DVD-levy
fr: HD DVD
gl: Disco HD DVD
he: תקליטור HD DVD
hr: HD DVD disk
id: Cakram HD DVD
is: HD DVD diskur
it: Disco HD DVD
ja: HD DVD ディスク
kk: HD DVD дискі
ko: 고밀도 DVD 디스크
nl: HD DVD-schijf
pl: Płyta HD DVD
pt: HD DVD
pt_br: Disco HD DVD
ru: HD-DVD диск
sk: Disk HD DVD
sr: ХД ДВД диск
sr@latin: HD DVD disk
sv: HD DVD-skiva
tr: HD DVD Disk
uk: Диск HD DVD
zh_cn: HD DVD 盘
zh_tw: HD DVD 光碟

source: Blank HD DVD Disc
ar: قرص HD DVD فارغ
bg: Празен диск: HD DVD
ca: Disc HD DVD en blanc
cs: Prázdný disk HD DVD
da: Tom hd dvd-disk
de: Leere HD DVD
el: Άδειος δίσκος HD DVD
es: Disco HD DVD en blanco
et: Tühi HD DVD ketas
fi: Tyhjä HD DVD-levy
fr: HD DVD vierge
gl: Disco HD DVD baleiro
he: תקליטור HD DVD ריק
hr: Prazni HD DVD disk
id: Cakram HD DVD Kosong
is: Tómur HD DVD diskur
it: Disco HD DVD vuoto
ja: 空の HD DVD ディスク
kk: Таза HD DVD дискі
ko: 빈 고밀도 DVD 디스크
nl: Lege HD DVD-schijf
pl: Pusta płyta HD DVD
pt: HD DVD vazio
pt_br: Disco HD DVD em branco
ru: пустой HD-DVD диск
sk: Prázdny disk HD DVD
sr: Празан ХД ДВД диск
sr@latin: Prazan HD DVD disk
sv: Tom HD DVD-skiva
tr: Boş HD DVD Disk
uk: Чистий диск HD DVD
zh_cn: 空 HD DVD 盘
zh_tw: 空白 HD DVD 光碟

source: HD DVD-R Disc
ar: قرص HD DVD-R
bg: Записваем диск: HD DVD
ca: Disc HD DVD-R
cs: Disk HD DVD-R
da: Hd dvd-r-disk
de: HD DVD-R
el: Δίσκος HD DVD-R
es: Disco HD DVD-R
et: HD DVD-R ketas
fi: HD DVD-R-levy
fr: HD DVD-R
gl: Disco HD DVD-R
he: תקליטור HD DVD-R
hr: HD DVD-R disk
id: Cakram HD DVD-R
is: HD DVD-R diskur
it: Disco HD DVD-R
ja: HD DVD-R ディスク
kk: HD DVD-R дискі
ko: 고밀도 DVD-R 디스크
nl: HD DVD-R-schijf
pl: Płyta HD DVD-R
pt: HD DVD-R
pt_br: Disco HD DVD-R
ru: записываемый HD-DVD диск
sk: Disk HD DVD-R
sr: ХД ДВД-Р диск
sr@latin: HD DVD-R disk
sv: HD DVD-R-skiva
tr: HD DVD-R Disk
uk: Диск HD DVD-R
zh_cn: HD DVD-R 盘
zh_tw: HD DVD-R 光碟

source: Blank HD DVD-R Disc
ar: قرص HD DVD-R فارغ
bg: Празен Записваем диск: HD DVD
ca: Disc HD DVD-R en blanc
cs: Prázdný disk HD DVD-R
da: Tom hd dvd-r-disk
de: Leere HD DVD-R
el: Άδειος δίσκος HD DVD-R
es: Disco HD DVD-R en blanco
et: Tühi HD DVD-R ketas
fi: Tyhjä HD DVD-R-levy
fr: HD DVD-R vierge
gl: Disco HD DVD-R baleiro
he: תקליטור HD DVD-R ריק
hr: Prazni HD DVD-R disk
id: Cakram HD DVD-R Kosong
is: Tómur HD DVD-R diskur
it: Disco HD DVD-R vuoto
ja: 空の HD DVD-R ディスク
kk: Таза HD DVD-R дискі
ko: 빈 고밀도 DVD-R 디스크
nl: Lege HD DVD-R-schijf
pl: Pusta płyta HD DVD-R
pt: HD DVD-R vazio
pt_br: Disco HD DVD-R em branco
ru: пустой записываемый HD-DVD диск
sk: Prázdny disk HD DVD-R
sr: Празан ХД ДВД-Р диск
sr@latin: Prazan HD DVD-R disk
sv: Tom HD DVD-R-skiva
tr: Boş HD DVD-R Disk
uk: Чистий диск HD DVD-R
zh_cn: 空 HD DVD-R 盘
zh_tw: 空白 HD DVD-R 光碟

source: HD DVD-RW Disc
ar: قرص HD DVD-RW
bg: Презаписваем диск: HD DVD
ca: Disc HD DVD-RW
cs: Disk HD DVD-RW
da: Hd dvd-rw-disk
de: HD DVD-RW
el: Δίσκος HD DVD-RW
es: Disco HD DVD-RW
et: HD DVD-RW ketas
fi: HD DVD-RW-levy
fr: HD DVD-RW
gl: Disco HD DVD-RW
he: תקליטור HD DVD-RW
hr: HD DVD-RW disk
id: Cakram HD DVD-RW
is: HD DVD-RW diskur
it: Disco HD DVD-RW
ja: HD DVD-RW ディスク
kk: HD DVD-RW дискі
ko: 고밀도 DVD-RW 디스크
nl: HD DVD-RW-schijf
pl: Płyta HD DVD-RW
pt: HD DVD-RW
pt_br: Disco HD DVD-RW
ru: перезаписываемый HD-DVD диск
sk: Disk HD DVD-RW
sr: ХД ДВД-РВ диск
sr@latin: HD DVD-RV disk
sv: HD DVD-RW-skiva
tr: HD DVD-RW Disk
uk: Диск HD DVD-RW
zh_cn: HD DVD-RW 盘
zh_tw: HD DVD-RW 光碟

source: Blank HD DVD-RW Disc
ar: قرص HD DVD-RW فارغ
bg: Празен Презаписваем диск: HD DVD
ca: Disc HD DVD-RW en blanc
cs: Prázdný disk HD DVD-RW
da: Tom hd dvd-rw-disk
de: Leere HD DVD-RW
el: Άδειος δίσκος HD DVD-RW
es: Disco HD DVD-RW en blanco
et: Tühi HD DVD-RW ketas
fi: Tyhjä HD DVD-RW-levy
fr: HD DVD-RW vierge
gl: Disco HD DVD-RW baleiro
he: תקליטור HD DVD-RW ריק
hr: Prazni HD DVD-RW disk
id: Cakram HD DVD-RW Kosong
is: Tómur HD DVD-RW diskur
it: Disco HD DVD-RW vuoto
ja: 空の HD DVD-RW ディスク
kk: Таза HD DVD-RW дискі
ko: 빈 고밀도 DVD-RW 디스크
nl: Lege HD DVD-RW-schijf
pl: Pusta płyta HD DVD-RW
pt: HD DVD-RW vazio
pt_br: Disco HD DVD-RW em branco
ru: пустой перезаписываемый HD-DVD диск
sk: Prázdny disk HD DVD-RW
sr: Празан ХД ДВД-РВ диск
sr@latin: Prazan HD DVD-RV disk
sv: Tom HD DVD-RW-skiva
tr: Boş HD DVD-RW Disk
uk: Чистий диск HD DVD-RW
zh_cn: 空 HD DVD-RW 盘
zh_tw: 空白 HD DVD-RW 光碟

source: MO Disc
ar: قرص MO
bg: Магнитооптичен диск
ca: Disc MO
cs: Disk MO
da: Mo-disk
de: MO-Disk
el: Δίσκος MO
es: Disco MO
et: MO ketas
fi: MO-levy
fr: Disque MO
gl: Disco MO
he: תקליטור MO
hr: MO disk
id: Cakram MO
is: MO diskur
it: Disco MO
ja: MO ディスク
kk: MO дискі
ko: 광자기 디스크
nl: MO-schijf
pl: Płyta MO
pt: MO
pt_br: Disco MO
ru: MO диск
sk: Disk MO
sr: МО диск
sr@latin: MO disk
sv: MO-skiva
tr: MO Disk
uk: Диск MO
zh_cn: MO 盘
zh_tw: MO 碟

source: Blank MO Disc
ar: قرص MO فارغ
bg: Празен Магнитооптичен диск
ca: Disc MO en blanc
cs: Prázdný disk MO
da: Tom mo-disk
de: Leere MO-Disk
el: Άδειος δίσκος MO
es: Disco MO en blanco
et: Tühi MO ketas
fi: Tyhjä MO-levy
fr: Disque MO vierge
gl: Disco MO baleiro
he: תקליטור MO ריק
hr: Prazni MO disk
id: Cakram MO Kosong
is: Tómur MO diskur
it: Disco MO vuoto
ja: 空の MO ディスク
kk: Таза MO дискі
ko: 빈 광자기 디스크
nl: Lege MO-schijf
pl: Pusta płyta MO
pt: MO vazio
pt_br: Disco MO em branco
ru: пустой МО диск
sk: Prázdny disk MO
sr: Празан МО диск
sr@latin: Prazan MO disk
sv: Tom MO-skiva
tr: Boş MO Disk
uk: Чистий диск MO
zh_cn: 空 MO 盘
zh_tw: 空白 MO 碟

source: MRW Disc
ar: قرص MRW
bg: Записваем Магнитооптичен диск
ca: Disc MRW
cs: Disk MRW
da: Mrw-disk
de: MRW-Disk
el: Δίσκος MRW
es: Disco MRW
et: MRW ketas
fi: MRW-levy
fr: Disque MRW
gl: Disco MRW
he: תקליטור MRW
hr: MRW disk
id: Cakram MRW
is: MRW diskur
it: Disco MRW
ja: MRW ディスク
kk: MRW дискі
ko: MRW 디스크
nl: MRW-schijf
pl: Płyta MRW
pt: MRW
pt_br: Disco MRW
ru: диск MRW
sk: Disk MRW
sr: МРВ диск
sr@latin: MRV disk
sv: MRW-skiva
tr: MRW Disk
uk: Диск MRW
zh_cn: MRW 盘
zh_tw: MRW 碟

source: Blank MRW Disc
ar: قرص MRW فارغ
bg: Празен, Записваем Магнитооптичен диск
ca: Disc MRW en blanc
cs: Prázdný disk MRW
da: Tom mrw-disk
de: Leere MRW-Disk
el: Άδειος δίσκος MRW
es: Disco MRW en blanco
et: Tühi MRW ketas
fi: Tyhjä MRW-levy
fr: Disque MRW vierge
gl: Disco MRW baleiro
he: תקליטור MRW ריק
hr: Prazni MRW disk
id: Cakram MRW Kosong
is: Tómur MRW diskur
it: Disco MRW vuoto
ja: 空の MRW ディスク
kk: Таза MRW дискі
ko: 빈 MRW 디스크
nl: Lege MRW-schijf
pl: Pusta płyta MRW
pt: MRW vazio
pt_br: Disco MRW em branco
ru: пустой диск MRW
sk: Prázdny disk MRW
sr: Празан МРВ диск
sr@latin: Prazan MRV disk
sv: Tom MRW-skiva
tr: Boş MRW Disk
uk: Чистий диск MRW
zh_cn: 空 MRW 盘
zh_tw: 空白 MRW 碟

source: MRW/W Disc
ar: قرص MRW/W
bg: Презаписваем Магнитооптичен диск
ca: Disc MRW/W
cs: Disk MRW/W
da: Mrw/w-disk
de: MRW/W-Disk
el: Δίσκος MRW/W
es: Disco MRW/W
et: MRW/W ketas
fi: MRW/W-levy
fr: Disque MRW/W
gl: Disco MRW/W
he: תקליטור MRW/W
hr: MRW/W disk
id: Cakram MRW/W
is: MRW/W diskur
it: Disco MRW/W
ja: MRW/W ディスク
kk: MRW/W дискі
ko: MRW/W 디스크
nl: MRW/W-schijf
pl: Płyta MRW/W
pt: MRW/W
pt_br: Disco MRW/W
ru: диск MRW/W
sk: Disk MRW/W
sr: МРВ/В диск
sr@latin: MRV/V disk
sv: MRW/W-skiva
tr: MRW/W Disk
uk: Диск MRW/W
zh_cn: MRW/W 盘
zh_tw: MRW/W 碟

source: Blank MRW/W Disc
ar: قرص MRW/W فارغ
bg: Празен, Презаписваем Магнитооптичен диск
ca: Disc MRW/W en blanc
cs: Prázdný disk MRW/W
da: Tom mrw/w-disk
de: Leere MRW/W-Disk
el: Άδειος δίσκος MRW/W
es: Disco MRW/W en blanco
et: Tühi MRW/W ketas
fi: Tyhjä MRW/W-levy
fr: Disque MRW/W vierge
gl: Disco MRW/W baleiro
he: תקליטור MRW/W ריק
hr: Prazni MRW/W disk
id: Cakram MRW/W Kosong
is: Tómur MRW/W diskur
it: Disco MRW/W vuoto
ja: 空の MRW/W ディスク
kk: Таза MRW/W дискі
ko: 빈 MRW/W 디스크
nl: Lege MRW/W-schijf
pl: Pusta płyta MRW/W
pt: MRW/W vazio
pt_br: Disco MRW/W em branco
ru: пустой диск MRW/W
sk: Prázdny disk MRW/W
sr: Празан МРВ/В диск
sr@latin: Prazan MRV/V disk
sv: Tom MRW/W-skiva
tr: Boş MRW/W Disk
uk: Чистий диск MRW/W
zh_cn: 空 MRW/W 盘
zh_tw: 空白 MRW/W 碟

source: Blank Optical Disc
ar: قرص ضوئيّ فارغ
bg: Празен Оптичен диск
ca: Disc Òptic en blanc
cs: Prázdný optický disk
da: Tom optisk disk
de: Leerer optischer Datenträger
el: Άδειος οπτικός δίσκος
es: Disco óptico en blanco
et: Tühi optiline ketas
fi: Tyhjä optinen levy
fr: Disque optique vierge
gl: Disco óptico baleiro
he: תקליטור אופטי ריק
hr: Prazni optički disk
id: Cakram Optik Kosong
is: Tómur geisladiskur
it: Disco ottico vuoto
ja: 空の光ディスク
kk: Таза оптикалық дискі
ko: 빈 광 디스크
nl: Lege optische schijf
pl: Pusta płyta optyczna
pt: Disco ótico vazio
pt_br: Disco óptico em branco
ru: пустой оптический диск
sk: Prázdny optický disk
sr: Празан оптички диск
sr@latin: Prazan optički disk
sv: Tom optisk skiva
tr: Boş Optik Disk
uk: Чистий оптичний диск
zh_cn: 空光盘
zh_tw: 空白光碟

source: Optical Disc
ar: قرص ضوئيّ
bg: Оптичен диск
ca: Disc òptic
cs: Optický disk
da: Optisk disk
de: Optischer Datenträger
el: Οπτικός δίσκος
es: Disco óptico
et: Optiline ketas
fi: Optinen levy
fr: Disque optique
gl: Disco óptico
he: תקליטור אופטי
hr: Optički disk
id: Cakram Optik
is: Geisladiskur
it: Disco ottico
ja: 光ディスク
kk: Оптикалық дискі
ko: 광 디스크
nl: Optische schijf
pl: Płyta optyczna
pt: Disco ótico
pt_br: Disco óptico
ru: оптический диск
sk: Optický disk
sr: Оптички диск
sr@latin: Optički disk
sv: Optisk skiva
tr: Optik Disk
uk: Оптичний диск
zh_cn: 光盘
zh_tw: 光碟

source: Image files
ar: ملفات الصّور
bg: Изображения
ca: Fitxers d'imatge
cs: Soubory s obrázky
da: Aftryksfiler
de: Bilddateien
el: Αρχεία εικόνας
es: Archivos de imagen
et: Pildifailid
fi: Kuvatiedostot
fr: Fichiers image
gl: Ficheiros de imaxe
he: קובצי תמונה
hr: Slikovne datoteke
id: Berkas gambar
is: myndskrár
it: File _immagine
ja: 画像ファイル
kk: Сурет файлдары
ko: 그림 파일
nl: Afbeeldingbestanden
pl: Pliki obrazów
pt: Imagens
pt_br: Arquivos de imagem
ru: Файлы с изображениями
sk: Súbory obrázkov
sr: Слике
sr@latin: Grafičke datoteke
sv: Bildfiler
tr: Resim dosyaları
uk: Файли зображень
zh_cn: 图像文件
zh_tw: 圖片檔案

source: byte
ar: لا بايتات
bg: байт
ca: octet
et: bait
fi: tavu
fr: octet
he: בית
is: bæti
ja: バイト
kk: байт
ko: 바이트
pl: bajt
ru: байт
sk: bajt
sr: бајт
sr@latin: bajt
tr: bayt
uk: байт
zh_cn: 字节
zh_tw: 位元組

source: scanning... %d
ar: يفحص... %d
bg: сканиране... %d
ca: explorant... %d
cs: prohledávám… %d
da: skanner... %d
de: wird ermittelt … %d
el: σάρωση... %d
es: explorando… %d
et: Skannimine... %d
fi: tutkitaan… %d
fr: Analyse en cours... %d
gl: analizando... %d
he: בסריקה... %d
id: memindai... %d
is: skanna... %d
it: scansione... %d
ja: スキャン中... %d
kk: сканерлеу... %d
ko: 검색중... %d
nl: bezig met doorzoeken... %d
pl: przeszukiwanie... %d
pt: analisando... %d
pt_br: examinando... %d
ru: сканирование... %d
sk: prehľadáva sa... %d
sr: учитавање... %d
sr@latin: učitavanje... %d
sv: söker av... %d
tr: taranıyor... %d
uk: сканування... %d
zh_cn: 正在扫描... %d
zh_tw: 正在掃描... %d

source: Please enter a valid user name or numeric id.
ar: فضلًا أدخل اسم مستخدم أو معرّف رقميّ صالح.
bg: Моля, въведете съществуващо потребителско име или цифров индикатор.
ca: Si us plau, escriviu un nom d'usuari vàlid o un identificador numèric.
cs: Prosím zadejte platné jméno nebo číselné id uživatele.
da: Indtast venligst et gyldigt brugernavn eller numerisk id.
de: Bitte einen gültigen Benutzernamen oder numerische ID eingeben.
el: Παρακαλώ εισάγετε ένα έγκυρο όνομα χρήστη ή αριθμό id.
es: Escriba un nombre de usuario o un id. numérico válido.
et: Palun sisesta kehtiv kasutajanimi või id number.
fi: Anna kelvollinen käyttäjänimi tai numeerinen id.
fr: Veuillez entrer un nom d’utilisateur ou un identifiant numérique valide.
gl: Escriba un nome de usuario ou un ID numérico correcto.
he: נא להזין שם משתמש תקני או מזהה מספרי.
hr: Unesite valjano korisničko ime ili brojčani id.
id: Silakan masukkan suatu nama pengguna yang valid atau id numerik.
is: Settu inn gilt notandanafn eða tölulegt auðkenni.
it: Digitare un nome utente o un id numerico valido.
ja: 正しいユーザ名、またはIDの数値を入力してください。
kk: Дұрыс пайдаланушы атын не сандық id енгізіңіз.
ko: 유효한 사용자 이름이나 번호 ID를 입력하여 주십시오.
nl: Gelieve een geldige gebruikersnaam of numerieke ID in te voeren.
pl: Proszę wprowadzić prawidłową nazwę użytkownika lub jego identyfikator.
pt: Indique um utilizador ou um identificador numérico válido.
pt_br: Favor digitar um nome de usuário ou identificador numérico válido.
ru: Введите правильное имя пользователя или цифровой идентификатор.
sk: Prosím, zadajte platné meno používateľa alebo jeho číselný ID.
sr: Унесите ваљано корисничко име или ИБ.
sr@latin: Unesite ispravno korisničko ime ili IB.
sv: Ange ett korrekt användarnamn eller numeriskt ID.
tr: Lütfen geçerli bir kullanıcı adı ya da sayısal kimliği giriniz.
uk: Введіть дійсну назву користувача або чисельне id.
zh_cn: 请输入一个有效的用户名或数字标识。
zh_tw: 請輸入有效的使用者名稱或數字ID

source: Please enter a valid group name or numeric id.
ar: فضلًا أدخل اسم مجموعة أو معرّف رقميّ صالح.
bg: Моля, въведете съществуващо име на група или цифров индикатор.
ca: Si us plau, escriviu un nom de grup vàlid o un identificador numèric.
cs: Prosím zadejte platné jméno nebo číselné id skupiny.
da: Indtast venligst et gyldigt gruppenavn eller numerisk id.
de: Bitte einen gültigen Gruppennamen oder numerische ID eingeben.
el: Παρακαλώ εισάγετε ένα έγκυρο όνομα ομάδας ή αριθμό id.
es: Escriba un nombre de grupo o un id. numérico válido.
et: Palun sisesta kehtiv grupi nimetus või id number.
fi: Anna kelvollinen ryhmänimi tai numeerinen id.
fr: Veuillez entrer un nom de groupe ou un identifiant numérique valide.
gl: Escriba un nome de grupo ou un ID numérico correcto.
he: יש להזין שם קבוצה תקני או מזהה מספרי.
hr: Unesite valjano ime grupe ili brojčani id.
id: Silakan masukkan suatu nama grup yang valid atau id numerik.
is: Settu inn gilt heiti á hóp eða tölulegt auðkenni.
it: Digitare un nome gruppo o id numerico valido.
ja: 正しいグループ名、またはIDの数値を入力してください。
kk: Дұрыс топ атын не сандық id енгізіңіз.
ko: 유효한 그룹 이름이나 번호 ID를 입력하여 주십시오.
nl: Gelieve een geldige groepsnaam of numerieke ID in te voeren.
pl: Proszę wprowadzić prawidłową nazwę grupy lub jej identyfikator.
pt: Indique um grupo ou um identificador numérico válido.
pt_br: Favor digitar um nome de grupo ou identificador numérico válido.
ru: Введите правильное имя группы или цифровой идентификатор.
sk: Prosím, zadajte platné meno skupiny alebo jej číselný ID.
sr: Унесите ваљан назив групе или ИБ.
sr@latin: Unesite ispravno ime grupe ili IB.
sv: Ange ett korrekt gruppnamn eller numeriskt ID.
tr: Lütfen geçerli bir grup adı ya da sayısal kimliği giriniz.
uk: Введіть дійсну назву групи або чисельне id.
zh_cn: 请输入一个有效的组名或数字标识。
zh_tw: 請輸入有效的群組名稱或數字ID

source: Hide or unhide the file
ar: أخفِ أو أظهر الملفّ
bg: Скриване или разкриване на файла
ca: Amaga o mostra el fitxer
cs: Skrýt nebo zobrazit soubor
da: Skjul eller vis filen
de: Datei aus- oder einblenden
el: Κρύψε ή φανέρωσε το αρχείο
es: Ocultar o revelar el archivo
et: Peida või too fail nähtavale
fi: Piilota tai näytä tiedosto
fr: Masquer ou afficher le fichier
gl: Agachar ou amosar o ficheiro
he: הסתרה או הצגה של הקובץ
hr: Sakrij ili otkrij datoteku
id: Sembunyikan atau munculkan berkas
is: Fela eða birta skrána
it: Nasconde o mostra il file
ja: ファイルを隠しファイルにする、あるいはそれを解除します
kk: Файлды жасыру немесе көрсету
ko: 파일을 보이거나 숨깁니다
nl: Verberg het bestand of maak het zichtbaar
pl: Ukryj lub wyświetlaj plik
pt: Ocultar ou mostrar o ficheiro
pt_br: Oculta ou mostra o arquivo
ru: Скрыть или открыть файл
sk: Skryť alebo zobraziť súbor
sr: Сакриј или прикажи ову датотеку
sr@latin: Sakrij ili prikaži ovu datoteku
sv: Göm eller visa filen
tr: Dosyayı gizle veya göster
uk: Сховати чи відновити файл
zh_cn: 隐藏或显示文件
zh_tw: 隱藏或取消隱藏檔案
