Repository: raspberrypi-ui/pcmanfm-pi
Catalog: po/*.po
Languages: ar, bg, ca, cs, da, de, el, es, et, fi, fr, gl, he, hr, id, is, it, ja, kk, ko, nl, pl, pt, pt_br, ru, sk, sr, sr@latin, sv, tr, uk, zh_cn, zh_tw

source: Modified
ar: عُدّل في
bg: Променен
ca: Modificat
cs: Změněno
da: Ændret
de: Änderungsdatum
el: Τροποποιήθηκε
es: Modificado
et: Muudetud
fi: Muokattu
fr: Modifié
gl: Modificado
he: מועד השינוי
hr: Izmjenjeno
id: Diubah
is: Breytt
it: Modificato
ja: 更新時刻
kk: Өзгертілген
ko: 수정
nl: Aangepast
pl: Czas modyfikacji
pt: Modificado
pt_br: Modificação
ru: Изменён
sk: Zmenené
sr: Измењено
sr@latin: Izmenjeno
sv: Modifierad
tr: Son Değişiklik
uk: Змінено
zh_cn: 修改
zh_tw: 最後修改

source: Location
ar: المكان
bg: Място
ca: Ubicació
cs: Lokace
da: Placering
de: Verzeichnis
el: Τοποθεσία
es: Ubicación
et: Asukoht
fi: Sijainti
fr: Emplacement
he: מיקום
hr: Lokacija
id: Lokasi
is: Staðsetning
it: Posizione
ja: 場所
kk: Орналасуы
ko: 위치
nl: Locatie
pl: Położenie
pt: Localização
pt_br: Localização
ru: Расположение
sk: Umiestnenie
sr: Место
sr@latin: Lokacija
sv: Plats
tr: Konum
uk: Місцезнаходження
zh_cn: 位置
zh_tw: 位置

source: Extension
ar: الامتداد
bg: Разширение
ca: Extensió
cs: Přípona
da: Udvidelse
de: Endung
el: Επέκταση
es: Extensión
et: Laiendus
fi: Pääte
gl: Extensión
he: סיומת
hr: Proširenje
id: Ekstensi
is: Skráarending
it: Estensione
ja: 拡張子
kk: Кеңейту
ko: 확장자
nl: Extensie
pl: Rozszerzenie
pt: Extensão
pt_br: Extensão
ru: Расширение
sk: Prípona
sr: Проширења
sr@latin: Proširenja
sv: Filändelse
tr: Uzantı
uk: Розширення
zh_cn: 扩展名

source: This text file '%s' seems to be an executable script. What do you want to do with it?
ar: يبدو أن الملفّ النّصّيّ '%s' سكرِبت تنفيذيّ. ما الّذي تريد فعله؟
bg: Изглежда този файл „%s“ е изпълним скрипт. Какво желаете да направите?
ca: Aquest fitxer de text «%s» sembla un script executable. Què voleu fer-ne?
cs: Textový soubor '%s' vypadá jako spustitelný skript. Co s ním budete dělat?
da: Denne tekstfil '%s' ser ud til at være et kørbart skript. Hvad ønsker du, der skal ske med den?
de: Die Textdatei »%s« scheint ausführbar zu sein. Was möchten Sie damit tun?
el: Το αρχείο κειμένου '%s' φαίνεται να είναι ένα εκτελέσιμο script. Τι θέλετε να κάνετε;
es: El archivo de texto «%s» parece ser una secuencia de órdenes ejecutable. ¿Qué quiere hacer con ella?
et: See tekstifail '%s' näib olevat käivitatav skript. Mida soovid sellega teha?
fi: Tämä tekstitiedosto "%s" vaikuttasi suoritettavalta skriptiltä. Mitä tahdot tehdä sille?
fr: Le fichier texte « %s » semble être un script exécutable. Que voulez-vous en faire ?
gl: Este ficheiro de texto «%s» semella ser un script executábel. Que desexa facer con el?
he: מסתבר כי קובץ הטקסט '%s' הוא סקריפט הפעלה. מה ברצונך לעשות אתו?
hr: Ova tekstualna datoteka '%s' je izvršna skripta. Što želite učiniti s njom?
id: Berkas teks '%s' ini sepertinya sebuah skrip yang dapat dijalankan. Apa yang ingin Anda lakukan dengannya?
is: Textakráin '%s' lítur út fyrir að vera keyranleg skrifta. Hvað viltu gera við hana?
it: Il file di testo '%s' sembra uno script eseguibile. Cosa vuoi fare?
ja: このテキストファイル '%s' は実行可能スクリプトのようです。 これをどうしますか?
kk: '%s' мәтіндік файлы орындалатын скрипт сияқты. Онымен не жасауды қалайсыз?
ko: '%s' 텍스트 파일은 실행 가능한 스크립트 인 것 같습니다. 무엇을 하시겠습니까?
nl: Dit tekstbestand '%s' lijkt een uitvoerbaar script te zijn. Wat wilt u ermee doen?
pl: Plik tekstowy „%s” jest skryptem wykonywalnym. Uruchomić go?
pt: Parece que o ficheiro %s é um script executável. O que pretende fazer com o ficheiro?
pt_br: Esse arquivo de texto '%s' parece ser um script executável. O que você deseja fazer com ele?
ru: Этот текстовый файл «%s», судя по всему, является исполняемым скриптом. Какое действие вы хотите выполнить?
sk: Zdá sa, že textový súbor '%s' je spustiteľný skript. Čo s ním chcete urobiť?
sr: Датотека „%s“ је означена као извршна скрипта. Шта желите да урадите са њом?
sr@latin: Datoteka „%s“ je označena kao izvršna skripta. Šta želite da uradite sa njom?
sv: Textfilen "%s" verkar vara ett körbart skript. Vad vill du göra med den?
tr: Bu metin dosyası '%s' çalıştırılabilir olarak görünüyor. Dosya ile ne yapmak istiyorsunuz?
uk: Цей текстовий файл '%s' схоже є скриптом запуску. Що Ви бажаєте зробити з ним?
zh_cn: “%s”这个文本文件好像是可执行脚本。 您想如何处理它？
zh_tw: 這個文字檔 '%s' 似乎是可執行的 script。 想要進行什麼操作？

source: This file '%s' is executable. Do you want to execute it?
ar: الملفّ '%s' تنفيذيّ. أتريد تنفيذه؟
bg: Този файл: „%s“ е изпълним. Желаете ли да го стартирате?
ca: Aquest fitxer «%s» és executable. Voleu executar-lo?
cs: Soubor '%s' je spustitelný. Chcete jej spustit?
da: Denne fil '%s' er kørbar. Ønsker du at køre den?
de: Die Datei »%s« ist ausführbar. Möchten Sie sie ausführen?
el: Αυτό το αρχείο '%s' είναι εκτελέσιμο. Θέλετε να το εκτελέσετε;
es: El archivo «%s» es ejecutable. ¿Quiere ejecutarlo?
et: See fail '%s' on käivitatav. Kas soovid selle käivitada?
fi: Tämä tiedosto "%s" on suoritettava. Tahdotko suorittaa sen?
fr: Le fichier « %s » est exécutable. Voulez-vous l’exécuter ?
gl: Este ficheiro «%s» é executábel. Desexa executalo?
he: הקובץ '%s' ניתן להפעלה. האם ברצונך לפהעיל אותו?
hr: Ova datoteka '%s' je izvršna. Želite li je izvršiti?
id: Berkas '%s' ini dapat dijalankan. Anda ingin mengeksekusinya?
is: Skráin '%s' er keyrsluskrá (forrit). Viltu örugglega keyra hana?
it: Il file '%s' è eseguibile. Vuoi eseguirlo?
ja: このファイル '%s' は実行可能ファイルです。実行しますか?
kk: '%s' файлы - орындалатын файл. Оны жөнелтуді қалайсыз ба?
ko: '%s' 파일은 실행 가능합니다. 실행하시겠습니까?
nl: Dit bestand '%s' is uitvoerbaar. Wilt u het uitvoeren?
pl: Plik „%s” jest plikiem wykonywalnym. Uruchomić go?
pt: O ficheiro %s é um executável. Executar?
pt_br: Esse arquivo '%s' é executável. Você deseja executá-lo?
ru: Файл «%s» является исполняемым. Хотите его запустить?
sk: Súbor '%s' je spustiteľný. Chcete ho spustiť?
sr: Датотека „%s“ је програм. Желите ли да је покренете?
sr@latin: Datoteka „%s“ je program. Želite li da je pokrenete?
sv: Filen "%s" är körbar. Vill du köra den nu?
tr: '%s' çalıştırılabilir bir dosya. Çalıştırmak istiyor musunuz?
uk: Цей файл '%s' можна запустити. Ви бажаєте запустити його?
zh_cn: “%s”这个文件是可执行文件。您想执行它吗？
zh_tw: 這個檔案 '%s' 是可執行檔，是否想要執行？

source: (None)
ar: (بلا)
bg: (Няма)
ca: (Cap)
cs: (Nic)
da: (ingen)
de: (Keine)
el: (Κανένα)
es: (Ninguna)
et: (Ei midagi)
fi: (Ei mitään)
fr: (Aucun)
gl: (Ningún)
he: (אין)
hr: (Nijedan)
id: (Nihil)
is: (ekkert)
it: (Nessuno)
ja: (なし)
kk: (Ешнәрсе)
ko: (없음)
nl: (Geen)
pl: Brak
pt: (Nenhum)
pt_br: (Nenhum)
ru: (Нет)
sk: (Žiadne)
sr: (Ништа)
sr@latin: (Ništa)
sv: (Ingen)
tr: (Hiç)
uk: (Немає)
zh_cn: (无)
zh_tw: (無)

source: No folders are specified.
ar: لم تُحدّد مجلّدات
bg: Няма избрани папки.
ca: No s'ha especificat cap carpeta.
cs: Nejsou specifikovány žádné adresáře.
da: Ingen mapper er angivet.
de: Es sind keine Ordner angegeben.
el: Δεν έχουν καθοριστεί κατάλογοι.
es: No se especificó ninguna carpeta.
et: Kaustu pole määratud.
fi: Kansioita ei ole määritelty.
fr: Aucun dossier n'est spécifié.
gl: Non especificou ningún cartafol.
he: לא צוינו תיקיות.
hr: Mape nisu određene.
id: Tak ada folder yang dinyatakan.
is: Engar möppur eru tilgreindar.
it: Nessuna cartella specificata.
ja: フォルダが指定されていません。
kk: Ешбір бума көрсетілмеді.
ko: 지정한 폴더가 없습니다.
nl: Er zijn geen mappen opgegeven.
pl: Nie określono katalogów.
pt: Não especificou qualquer pasta.
pt_br: Nenhuma pasta foi especificada.
ru: Нет заданных каталогов
sk: Nie sú zadané žiadne priečinky.
sr: Нису одређени директоријуми.
sr@latin: Nisu određeni direktorijumi.
sv: Inga kataloger angavs.
tr: Dizin belirtilmedi.
uk: Жодної теки не вибрано.
zh_cn: 未指定文件夹。
zh_tw: 未指定資料夾。

source: _Cancel
ar: أل_غِ
bg: _Отказ
ca: _Canceŀla
cs: _Zrušeno
da: _Annuller
de: _Abbrechen
el: Α_κυρώθηκε
es: _Cancelar
et: _Tühista
fi: _Peru
fr: A_nnuler
gl: _Cancelar
he: _ביטול
hr: _Otkaži
id: _Batal
is: _Hætta við
it: _Annulla
ja: キャンセル(_C)
kk: Ба_с тарту
ko: 취소(_C)
nl: _Annuleren
pl: _Anuluj
pt: _Cancelar
pt_br: _Cancelar
ru: _Отменить
sk: _Zrušiť
sr: По_ништи
sr@latin: Po_ništi
sv: _Avbryt
tr: _İptal
uk: _Відмінити
zh_cn: 取消(_C)
zh_tw: 取消(_C)

source: C_opy Here
ar: ا_نسخ هنا
bg: _Копирай тук
ca: C_opia-ho aquí
cs: Z_kopírovat sem
da: _Kopiér her
de: Hierhin k_opieren
el: Α_ντιγραφή εδώ
es: C_opiar aquí
et: _Kopeeri siia
fi: _Kopioi tähän
fr: C_opier ici
gl: C_opiar aquí
he: לה_עתיק לכאן
hr: K_opiraj ovdje
id: S_alin Di Sini
is: Afrita _hingað
it: C_opia qui
ja: ここにコピー(_O)
kk: Осында _көшіру
ko: 여기로 복사(_O)
nl: Hierheen kopiëren
pl: S_kopiuj tutaj
pt: C_opiar aqui
pt_br: _Copiar aqui
ru: _Копировать сюда
sk: Kopír_ovať sem
sr: У_множи
sr@latin: _Umnoži
sv: _Kopiera hit
tr: Buraya K_opyala
uk: _Копіювати сюди
zh_cn: 复制到这里(_O)
zh_tw: 複製到這裡(_O)

source: _Move Here
ar: ا_نقل هنا
bg: _Премести тук
ca: _Mou aquí
cs: _Přesunout sem
da: _Flyt hertil
de: Hierhin _verschieben
el: Μ_ετακίνηση εδώ
es: _Mover aquí
et: _Liiguta siia
fi: _Siirrä tähän
fr: _Déplacer ici
gl: _Mover para aquí
he: להע_ביר לכאן
hr: _Pomakni ovdje
id: _Pindah Ke Sini
is: _Færa hingað
it: _Sposta qui
ja: ここへ移動(_M)
kk: Осында жы_лжыту
ko: 여기로 이동(_M)
nl: Hierheen verplaatsen
pl: _Przenieś tutaj
pt: _Mover aqui
pt_br: _Mover aqui
ru: _Переместить сюда
sk: _Presunúť sem
sr: _Премести лево
sr@latin: Premesti _levo
sv: _Flytta hit
tr: _Buraya Taşı
uk: _Перемістити сюди
zh_cn: 移到这里(_M)
zh_tw: 移到這裡(_M)

source: _Link Here
ar: أو_صِل هنا
bg: _Създай връзка тук
ca: _Enllaça aquí
cs: _Vytvořit zde odkaz
da: _Henvis hertil
de: Hierhin ver_knüpfen
el: Σ_ύνδεση εδώ
es: En_lazar aquí
et: _Lingi siia
fi: _Linkitä tähän
fr: _Lier ici
gl: _Ligar para aquí
he: ל_קשר לכאן
hr: _Poveži ovdje
id: _Tautkan Ke Sini
is: _Tengja hingað
it: Co_llega qui
ja: ここにリンク(_L)
kk: Сі_лтемені жасау
ko: 여기에 링크 만들기(_L)
nl: Hier naartoe verwijzen
pl: _Dowiąż tutaj
pt: _Ligar aqui
pt_br: Criar _link aqui
ru: _Создать ссылку
sk: Odkaz _sem
sr: _Повежи
sr@latin: _Poveži
sv: _Länka hit
tr: _Buraya Bağlantı Oluştur
uk: _Створити посилання
zh_cn: 链接到这里(_L)
zh_tw: 連結到這裡(_L)

source: XDirectSave failed.
ar: فشل XDirectSave.
bg: XDirectSave пропадна.
ca: XDirectSave ha fallat.
cs: XDirectSave selhal.
da: XDirectSave mislykkedes.
de: XDirectSave ist fehlgeschlagen.
el: XDirectSave απέτυχε.
es: XDirectSave ha fallado.
et: XDirectSave ebaõnnestus.
fi: XDirectSave epäonnistui.
fr: Échec de XDirectSave.
gl: Produciuse un fallo en XDirectSave.
he: XDirectSave כשלה.
id: XDirectSave gagal.
is: XDirectSave mistókst.
it: XDirectSave fallito.
ja: XDirectSave に失敗。
kk: XDirectSave сәтсіз.
ko: XDirectSave 실패.
nl: XDirectSave mislukt.
pl: Nieudane działanie XDirectSave.
pt: Falha XDirectSave.
pt_br: XDirectSave falhou.
ru: Ошибка XDirectSave.
sk: XDirectSave zlyhalo.
sr: XDirectSave није успело.
sr@latin: „XDirectSave“ nije uspelo.
sv: XDirectSave misslyckades.
tr: XDirectSave başarısız.
uk: XDirectSave не вдалося.
zh_cn: XDirectSave 失败。
zh_tw: XDirectSave 失敗

source: _Off
bg: Изкл_ючи
ca: Desacti_va
cs: _Vypnuto
da: _Fra
de: _Aus
el: _Κλειστό
es: _Desactivar
et: _Väljas
fi: P_ois päältä
fr: Étei_nt
gl: A_pagar
he: ל_כבות
hr: _Isključeno
id: _Mati
is: Slö_kkt
it: Spent_o
ja: オフ(_O)
kk: _Сөнд
ko: 끄기(_O)
nl: _Uit
pl: _Wyłączone
pt: De_sativar
pt_br: De_sativar
ru: _Выкл
sk: _Vypnuté
sr: У_гаси
sr@latin: U_gasi
sv: _Av
tr: _Kapalı
uk: _Сховати
zh_cn: 关(_O)
zh_tw: 關(_O)

source: _Places
ar: الأما_كن
bg: Мес_та
ca: _Llocs
cs: _Místa
da: _Steder
de: _Favoriten
el: Τοπο_θεσίες
es: _Lugares
et: _Asukohad
fi: _Sijainnit
fr: Em_placements
gl: _Lugares
he: _מיקומים
hr: _Mjesta
id: _Tempat
is: _Staðir
it: _Risorse
ja: 場所(_P)
kk: Орын_дар
ko: 위치(_P)
nl: _Locaties
pl: _Położenia
pt: _Locais
pt_br: _Locais
ru: Точки входа
sk: _Miesta
sr: _Места
sr@latin: _Mesta
sv: _Platser
tr: _Yerler
uk: _Місця
zh_cn: 位置(_P)
zh_tw: 地點(_P)

source: _Directory Tree
ar: شجرة الأ_دلّة
bg: Дърво от ди_ректории
ca: Arbre del _directori
cs: _Strom adresářů
da: _Mappetræ
de: _Verzeichnisbaum
el: _Δέντρο καταλόγων
es: Árbol de _directorios
et: _Kataloogipuu
fi: _Hakemistopuu
fr: Ar_borescence
gl: _Árbore de cartafoles
he: _עץ התיקיות
hr: _Stablo direktorija
id: Pohon _Direktori
is: Möppu_greinar
it: Albero _directory
ja: ディレクトリツリー(_D)
kk: Бу_малар ағашы
ko: 디렉터리 트리(_D)
nl: _Boomstructuur van mappen
pl: _Drzewo katalogów
pt: Árvore de _diretórios
pt_br: Árvore de _diretórios
ru: Дерево директорий
sk: _Strom adresárov
sr: Стабло _директоријума
sr@latin: Stablo _direktorijuma
sv: _Katalogträd
tr: _Dizin Ağacı
uk: _Дерево тек
zh_cn: 目录树(_D)
zh_tw: 目錄樹(_D)

source: _Remote
ar: ال_بعيد
bg: От_далечен
ca: _Remot
cs: _Vzdálený
da: _Fjern
el: Απομακρ_υσμένο
es: _Remoto
et: _Võrguasukohad
fi: _Verkko
fr: _Distant
gl: _Remoto
he: מ_רוחק
hr: _Udaljeno
id: Ja_rak Jauh
is: Fja_rlægt
it: _Remoto
ja: リモート(_R)
kk: Ка_шықтағы
ko: 원격(_R)
nl: Op _afstand
pl: _Zdalne
pt: _Remotos
pt_br: _Remoto
ru: _Сеть
sk: _Vzdialený
sr: У_даљено
sr@latin: U_daljeno
sv: _Fjärr
tr: _Uzak
uk: _Віддалене
zh_cn: 远程(_R)
zh_tw: 遠端(_R)

source: Shows list of common places, devices, and bookmarks in sidebar
ar: يظهر قائمة بالأماكن، والأجهزة والعلامات الشّائعة في الشّريط الجانبيّ
bg: Показва списък от най-често посещавани места, устройства и отметки в страничния панел
ca: Mostra una llista de llocs comuns, dispositius i adreces d'interès a la barra lateral
cs: Zobrazit seznam běžných míst, zařízení a záložek v postranním panelu
da: Viser liste af almene steder, enheder og bogmærker i sidebjælke
de: Favoriten und Laufwerke in der Seitenleiste anzeigen
el: Εμφάνισε λίστα από κοινούς τόπους, συσκευές, και σελιδοδείκτες στην πλαϊνή λωρίδα
es: Muestra una lista de lugares comunes, dispositivos y marcadores en la barra lateral
et: Külgribal näidatakse tavaliste asukohtade, seadmete ja järjehoidjate loendit
fi: Näyttää yleiset sijainnit, laitteet ja kirjanmerkit sivupalkissa
fr: Affiche la liste des emplacements, appareils et signets habituels dans la barre latérale
gl: Amosa a lista de lugares comúns, dispositivos e marcadores na barra lateral
he: הצגת רשימה של מקומות, התקנים וסימניות נפוצים בסרגל הצד
hr: Pokaži listu mjesta, uređaja i zabilješki u bočnom stupcu
id: Tunjukkan daftar penanda taut, perangkat, dan lokasi umum di bilah sisi
is: Birtir lista yfir algenga staði, tæki og bókamerki á hliðarspjaldi
it: Mostra l'elenco di posti, dispositivi e segnalibri nel riquadro laterale
ja: よく使う場所・デバイス・ブックマークのリストをサイドバーで表示する
kk: Қалыпты орналасулар, құрылғылар және бетбелгілер тізімін бүйір панелінде көрсетеді
ko: 일반 위치, 장치, 책갈피를 가장자리 표시줄에 목록으로 표시합니다
nl: Toont lijst van gebruikelijke plaatsen, apparaten en bladwijzers in zijbalk
pl: Pokazuj listę miejsc, urządzeń i zakładek w panelu bocznym
pt: Mostrar lista de locais, dispositivos e marcadores na barra lateral
pt_br: Exibe uma lista de localizações comuns, dispositivos e marcadores na barra lateral
ru: Отображает список общих мест, устройств и закладок в боковой панели
sk: Zobraziť v postrannom paneli zoznam bežných miest, zariadení a záložiek
sr: Прикажи листу уобичајених места, уређаја и обележивача у бочном панелу
sr@latin: Prikaži listu uobičajenih mesta, uređaja i obeleživača u bočnom panelu
sv: Visar en lista med vanliga platser, enhet och bokmärken i sidovyn
tr: Kenar çubuğunda ortak yerlerin, aygıtların ve yer imlerinin bir listesini gösterir
uk: Показує перелік загальних місць, пристроїв та закладок у боковій панелі
zh_cn: 在侧栏中显示常用位置、设备和书签列表
zh_tw: 在側欄顯示常用地點、裝置和書籤清單

source: Shows tree of directories in sidebar
ar: يظهر شجرة الأدّلة في الشّريط الجانبيّ
bg: Показва дърво от директории в страничния панел
ca: Mostra l'arbre de directoris a la barra lateral
cs: Zobrazit strom adresářu v postranním panelu
da: Vis træ af mapper i sidebjælke
de: Verzeichnisbaum in der Seitenleiste anzeigen
es: Muestra el árbol de carpetas en la barra lateral
et: Kataloogipuu näitamine külgribal
fi: Näyttää kansiopuun sivupalkissa
fr: Affiche l'arbre des dossiers dans la barre latérale
gl: Amosar a árbore de directorios na barra lateral
he: הצגת עץ תיקיות בסרגל הצד
id: Tunjukkan pohon direktori di bilah sisi
is: Birtir möppur sem greinar á hliðarspjaldi
it: Mostra l'albero delle directory nel riquadro laterale
ja: サイドバーにディレクトリツリーを表示する
kk: Бүйір панелінде бумалар ағашын көрсету
ko: 가장자리 표시줄에 디렉터리 트리 표시
nl: Toont mapstructuur in zijbalk
pl: Wyświetla drzewo katalogów w panelu bocznym
pt: Mostrar árvore de diretórios na barra lateral
pt_br: Exibe árvores de diretórios na barra lateral
ru: Отображает дерево каталогов в боковой панели
sk: Zobraziť v postrannom paneli strom priečinkov
sr: Прикажи стабло директоријума у бочном панелу
sr@latin: Prikaži stablo direktorijuma u bočnom panelu
sv: Visar katalogträdet i sidovyn
tr: Dizin ağacını kenar çubuğunda göster
uk: Показує дерево тек у боковій панелі
zh_cn: 在侧栏中显示目录树
zh_tw: 在側欄顯示目錄樹

source: <b>Select an application to open "%s" files</b>
ar: <b>اختر تطبيقًا لفتح ملفّات "%s"</b>
bg: <b>Изберете приложение за отварянето на „%s“ файлове</b>
ca: <b>Seleccioneu una aplicació per obrir fitxers «%s»</b>
cs: <b>Použít vybranou aplikaci pro otevření souborů "%s" </b>
da: <b>Vælg at program til at åbne "%s" filer med</b>
de: <b>Anwendung wählen, um den Dateityp »%s« zu öffnen</b>
el: <b>Επιλέξτε μια εφαρμογή για το άνοιγμα "%s" των αρχείων</b>
es: <b>Elija una aplicación para abrir archivos «%s»</b>
et: <b>Vali "%s" liiki failide avamiseks rakendus</b>
fi: <b>Valitse ohjelma ”%s”-tiedostojen avaamiseksi</b>
fr: <b>Sélectionnez une application pour ouvrir les fichiers « %s »</b>
gl: <b>Seleccione un aplicativo para abrir os ficheiros «%s»</b>
he: <b>נא לבחור ביישום לפתיחת קבצים מסוג "%s"</b>
hr: <b>Odaberite program za otvaranje "%s" datoteka</b>
id: <b>Pilih aplikasi untuk membuka berkas "%s"</b>
is: <b>Veldu forrit til að opna "%s" skrár</b>
it: <b>Scegliere un'applicazione per aprire i file «%s»</b>
ja: <b>ファイル "%s" を開くアプリケーションを選択してください</b>
kk: <b>"%s" файлдарын ашу үшін қолданбаны таңдаңыз</b>
ko: <b>"%s" 파일을 열 프로그램을 선택하십시오</b>
nl: <b>Kies een toepassing om '%s' bestanden te openen</b>
pl: <b>Proszę wybrać program służący do otwierania plików typu „%s”.</b>
pt: <b>Selecione a aplicação para abrir ficheiros "%s"</b>
pt_br: <b>Selecione um aplicativo para abrir os "%s" arquivos</b>
ru: <b>Выберите приложение для открытия файлов "%s"</b>
sk: <b>Vyberte aplikáciu na otváranie súborov "%s"</b>
sr: <b>Одабери програм за отварање "%s" датотека</b>
sr@latin: <b>Koristi izabrani program za otvaranje "%s" datoteka</b>
sv: <b>Välj ett program för att öppna "%s"</b>
tr: <b>"%s" dosyalarını açmak için bir uygulama seç</b>
uk: <b>Оберіть програму для відкриття файлів "%s"</b>
zh_cn: <b>选择打开“%s”使用的应用程序</b>
zh_tw: <b>選取用來開啟「%s」檔案的應用程式</b>

source: Pa_ste and Go
ar: ال_صق واذهب
bg: П_оставяне и продължаване
ca: Enganxa-ho i vé_s-hi
cs: Vlo_žit a jít
da: _Indsæt og gå
de: _Einfügen und weiter
el: Επ_ικόλλησε και Συνέχισε
es: Pegar e _ir
et: _Aseta ja mine
fi: _Liitä ja siirry
fr: Coller et pour_suivre
gl: Pe_gar e ir
he: לה_דביק ולהמשיך
hr: Za_lijepi i idi
id: Tem_pel dan Pergi
is: _Líma og fara
it: Incolla e vi_sita
ja: ペーストし、移動(_S)
kk: Кірі_стіру және өту
ko: 붙여넣고 이동(_S)
nl: Plakken en gaan
pl: Wk_lej i dalej
pt: Co_lar e ir
pt_br: Colar e _ir
ru: Вставить и вперед
sk: Prile_piť a prejsť
sr: У_баци и иди
sr@latin: U_baci i idi
sv: Klistra in och kör
tr: Ya_pıştır ve Git
uk: В_ставити та активувати
zh_cn: 粘贴并执行(_S)
zh_tw: 貼上並前往(_S)

source: Folder location bar
ar: شريط مكان المجلّد
bg: Лента с разположение
ca: Barra d'ubicació de fitxers
cs: Panel umístění složky
da: Mappeplaceringslinje
de: Adressleiste
el: Μπάρα τοποθεσίας φακέλου
es: Barra de ubicación de carpeta
et: Kausta asukohariba
fi: Kansiosijaintipalkki
fr: Barre d'emplacement du dossier
gl: Barra de localización do cartafol
he: סרגל מיקום תיקיות
hr: Lokacijska traka mape
id: Bilah lokasi folder
is: Staðsetningarslá möppu
it: Barra posizione cartella
ja: フォルダ移動バー
kk: Бума орналасуын енгізу панелі
ko: 폴더 위치 표시줄
nl: Maplocatiebalk
pl: Pasek położenia katalogów
pt: Barra de localização de pasta
pt_br: Barra de localização de pasta
ru: Панель ввода пути папки
sk: Lišta s umiestnením priečinka
sr: Трака места директоријума
sr@latin: Lokacioni bar direktorijuma
sv: Fält för katalogplats
tr: Dizin konum çubuğu
uk: Панель шляху теки
zh_cn: 文件夹位置栏
zh_tw: 資料夾位置列

source: Customize
ar: خصّص
bg: Промени
ca: Personalitza
cs: Přizpůsobit
da: Tilpas
de: Auswählen …
el: Προσαρμογή
es: Personalizar
et: Kohanda
fi: Mukauta
fr: Personnaliser
gl: Personalizar
he: התאמה אישית
hr: Prilagodi
id: Sesuaikan
is: Sérsníða
it: Personalizza
ja: カスタマイズ
kk: Баптау
ko: 사용자 정의
nl: Aanpassen
pl: Dostosuj...
pt: Personalizar
pt_br: Personalizar
ru: Настроить
sk: Prispôsobiť
sr: Прилагоди
sr@latin: Prilagodi
sv: Anpassa
tr: Özelleştir
uk: Налаштувати
zh_cn: 自定义
zh_tw: 自訂

source: gtk-site-data
sk: gtk-údaje-lokality

source: Layout mode
sk: Režim rozloženia

source: Icon View Model
sk: Model zobrazenia ikon

source: Orientation
sk: Orientácia

source: item-activated
sk: položka-aktivovaná

source: selection-changed
sk: výber-zmenený

source: set-scroll-adjustments
sk: nastaviť-úpravy-posunu

source: select-all
sk: vybrať-všetko

source: unselect-all
sk: zrušiť-výber-všetkých

source: select-cursor-item
sk: vybrať-položku-kurzora

source: toggle-cursor-item
sk: prepnúť-položku-kurzora

source: activate-cursor-item
sk: aktivovať-položku-kurzora

source: start-interactive-search
sk: spustiť-interaktívne-vyhľadávanie

source: move-cursor
sk: presunúť-kurzor

source: exo-icon-view-status-pending
sk: exo-zobrazenie-ikon-stav-čaká

source: exo-icon-view-source-row
sk: exco-zobrazenie-ikon-zdrojový-riadok

source: exo-icon-view-dest-row
sk: exo-zobrazenie-ikon-cieľový-riadok

source: ExoIconViewItemAccessible
sk: ExoZobrazenieIkonPoložkaDostupná

source: ExoIconViewAccessible
sk: ExoZobrazenieIkonDostupné

source: ExoIconViewAccessibleFactory
sk: ExoZobrazenieIkonGenerátorDostupnosti

source: Create _New...
ar: أنشئ _جديد...
bg: Съз_даване на...
ca: Crea un element _nou...
cs: Vytvořit _nový...
da: Opret _ny...
de: _Neu …
el: _Δημιουργία...
et: Loo _Uus...
fr: Créer un _nouveau...
he: יצירת _חדש...
id: Buat _Baru...
is: Búa til _nýja...
it: Crea _nuovo...
ja: 新規作成(_N)...
kk: _Жаңа жасау...
ko: 새로 만들기(_N)...
nl: Maak _nieuw(e)...
pl: Utwórz _nowy...
pt_br: Criar _novo(a)...
sk: _Vytvoriť nové...
sr: Створи _нов...
sr@latin: Stvori _nov...
sv: Skapa _ny...
tr: Yeni _Oluştur...
zh_cn: 新建(_N)...
zh_tw: 建立新的(_N)...

source: _Rename Folder...
ar: أ_عد تسمية المجلّد...
bg: П_реименуване на папка
ca: Canvia el nom de la ca_rpeta...
cs: _Přejmenovat složku...
da: _Omdøb mappe...
de: Ordne_r umbenennen …
el: Με_τονομασία καταλόγου...
es: Cambia_r nombre de carpeta…
et: _Kaustanime muutmine...
fi: _Nimeä kansio uudestaan…
fr: _Renommer le dossier...
gl: _Renomear o cartafol...
he: שינוי _שם תיקייה...
hr: _Preimenuj mapu...
id: Ubah Nama Folde_r...
is: Endu_rnefna möppu...
it: _Rinomina cartella...
ja: フォルダ名の変更(_R)
kk: Бума атын ау_ыстыру...
ko: 폴더 이름 바꾸기(_R)...
nl: Map hernoemen...
pl: _Zmień nazwę katalogu...
pt: Muda_r nome da pasta...
pt_br: _Renomear pasta...
ru: П_ереименовать папку...
sk: _Premenovať priečinok...
sr: _Преименуј директоријум...
sr@latin: Preimenuj di_rektorijum...
sv: _Byt namn på katalog...
tr: _Klasörü Yeniden Adlandır
uk: _Перейменувати теку...
zh_cn: 重命名文件夹(_R)...
zh_tw: 重新命名資料夾(_R)...
