Repository: raspberrypi-ui/pcmanfm-pi
Catalog: po/*.po
Languages: ar, bg, ca, cs, da, de, el, es, et, fi, fr, gl, he, hr, id, is, it, ja, kk, ko, nl, pl, pt, pt_br, ru, sk, sr, sr@latin, sv, tr, uk, zh_cn, zh_tw

source: Vie_w Mode:
ar: نمط المن_ظور:
bg: _Изглед:
ca: Mode de _visualització:
cs: Režim zo_brazení:
da: _Visningstilstand:
de: _Ansicht:
el: Κατάσταση Προβολής:
es: Modo de _visualización:
et: _Vaade:
fi: _Näkymä:
fr: Mode d’_affichage :
gl: Modo de _vista:
he: מ_צב התצוגה:
hr: Na_čin pogleda:
id: Mode _Tilik:
is: Skoðunarhamur:
it: Modalità _vista:
ja: ビューのモード(_W):
kk: Көрі_ніс түрі:
ko: 보기 상태(_W):
nl: Weergavemodus:
pl: _Tryb:
pt: Modo de _visualização:
pt_br: Modo de _visão:
ru: Ре_жим показа:
sk: Reži_m zobrazenia:
sr: Начин пре_гледа:
sr@latin: Način pre_gleda:
sv: V_ytyp:
tr: Görünüm _Kipi:
uk: Ре_жим перегляду:
zh_cn: 查看方式(_W)：
zh_tw: 檢視模式(_W)：

source: _General
ar: _عامّ
bg: _Общи
cs: _Obecné
da: _Generelt
de: All_gemein
el: Γενικά
et: _Üldine
fi: _Yleiset
fr: _Général
gl: _Xeral
he: _כללי
hr: _Osnovno
id: _Umum
is: _Almennt
it: _Generali
ja: 一般(_G)
kk: _Жалпы
ko: 일반(_G)
nl: Algemeen
pl: _Ogólne
pt: _Geral
pt_br: _Geral
ru: _Основные
sk: _Všeobecné
sr: _Опште
sr@latin: _Opšte
sv: A_llmänt
tr: _Genel
uk: _Загальне
zh_cn: 常规(_G)
zh_tw: 一般(_G)

source: <b>Icons</b>
ar: <b>الأيقونات</b>
bg: <b>Икони</b>
ca: <b>Icones</b>
cs: <b>Ikony</b>
da: <b>Ikoner</b>
de: <b>Symbole</b>
el: <b>Εικονίδια</b>
es: <b>Iconos</b>
et: <b>Ikoonid</b>
fi: <b>Kuvakkeet</b>
fr: <b>Icônes</b>
gl: <b>Iconas</b>
he: <b>סמלים</b>
hr: <b>Ikone</b>
id: <b>Ikon</b>
is: <b>Táknmyndir</b>
it: <b>Icone</b>
ja: <b>アイコン</b>
kk: <b>Таңбашалар</b>
ko: <b>아이콘</b>
nl: <b>Pictogrammen</b>
pl: <b>Ikony</b>
pt: <b>Ícones</b>
pt_br: <b>Ícones</b>
ru: <b>Значки</b>
sk: <b>Ikony</b>
sr: <b>Иконе</b>
sr@latin: <b>Ikone</b>
sv: <b>Ikoner</b>
tr: <b>Simgeler</b>
uk: <b>Значки</b>
zh_cn: <b>图标</b>
zh_tw: <b>圖示</b>

source: Size of _big icons:
ar: حجم الأيقونات ال_كبيرة:
bg: Размер на _големите икони:
ca: Mida de les icones _grosses:
cs: Velikost _velkých ikon:
da: Størrelse på _store ikoner:
de: Größe für große Symbole:
el: Μέγεθος μεγάλων εικονιδίων:
es: Tamaño de los iconos gra_ndes:
et: _Suured ikoonid:
fi: _Suurten kuvakkeiden koko:
fr: Taille des _grandes icônes :
gl: Tamaño das iconas _grandes:
he: גודל הסמלים ה_גדולים:
hr: Velična _velikih ikona:
id: Ukuran ikon _besar:
is: Stærð _stórra táknmynda:
it: Dimensione icone gran_di:
ja: 大きなアイコンのサイズ(_B):
kk: Ү_лкен таңбашалар өлшемі:
ko: 큰 아이콘 크기(_B):
nl: Omvang van grote pictogrammen:
pl: Rozmiar _dużych ikon:
pt: Tamanho dos ícones gr_andes:
pt_br: Tamanho dos ícones g_randes:
ru: Размер больших значко_в:
sk: Veľkosť _veľkých ikon:
sr: Величина _већих икона:
sr@latin: Veličina _većih ikona:
sv: Storlek på _stora ikoner:
tr: _Büyük simge boyutu:
uk: Розмір _великих значків:
zh_cn: 大图标的尺寸(_B)：
zh_tw: 大圖示的尺寸(_B)：

source: Size of small _icons:
ar: حجم الأيقونات ال_صغيرة:
bg: Размер на _малките икони:
ca: Mida de les icones _petites:
cs: Velikost malých _ikon:
da: Størrelse på små _ikoner:
de: Größe für kleine Symbole:
el: Μέγεθος μικρών εικονιδίων:
es: Tamaño de los _iconos pequeños:
et: _Väikesed ikoonid:
fi: _Pienten kuvakkeiden koko:
fr: Taille des petites _icônes :
gl: Tamaño das _iconas pequenas:
he: גודל הסמלים ה_קטנים:
hr: Veličina malih _ikona:
id: Ukuran _ikon kecil:
is: Stærð _lítilla táknmynda:
it: Dimensione _icone piccole:
ja: 小さなアイコンのサイズ(_I):
kk: _Кіші таңбашалар өлшемі:
ko: 작은 아이콘 크기(_I):
nl: Omvang van kleine pictogrammen:
pl: Rozmiar _małych ikon:
pt: Tamanho dos ícones pequeno_s:
pt_br: Tamanho dos ícones p_equenos:
ru: _Размер маленьких значков:
sk: Veľkosť _malých ikon:
sr: Величина мањих _икона:
sr@latin: Veličina manjih _ikona:
sv: Storlek på små _ikoner:
tr: Küçük _simge boyutu:
uk: _Розмір малих значків:
zh_cn: 小图标的尺寸(_I)：
zh_tw: 小圖示的尺寸(_I)：

source: Size of _thumbnails:
ar: حجم المص_غّرات:
bg: Размер на _миниатюрите:
ca: Mida de les _miniatures:
cs: Velikost _náhledů:
da: Størrelse på _miniaturer:
de: Größe für _Vorschaubilder:
el: Μέγεθος μικρογραφιών:
es: _Tamaño de las miniaturas:
et: _Pildivaate ikoonid:
fi: _Esikatseluiden koko:
fr: _Taille des aperçus :
gl: _Tamaño das miniaturas:
he: גודל התמונות הממו_זערות:
hr: Veličina _sličica:
id: Ukuran _gambar kecil:
is: S_tærð smámynda:
it: Dimensione an_teprime:
ja: サムネイルのサイズ(_T):
kk: Кі_ші көріністер өлшемі:
ko: 섬네일 크기(_T):
nl: Omvang van miniaturen:
pl: Rozmiar mi_niatur:
pt: _Tamanho das miniaturas:
pt_br: Tamanho das _miniaturas:
ru: Размер _миниатюр:
sk: Veľkosť _náhľadov:
sr: Величина умањеног приказа да_тотека:
sr@latin: Veličina umanjenog prikaza da_toteka:
sv: Storlek på _tumnagelikoner:
tr: _Önizleme resmi boyutu:
uk: Розмір _малих мініатюр:
zh_cn: 缩略图的尺寸(_T)：
zh_tw: 縮圖的尺寸(_T)：

source: Size of side _pane icons:
ar: حجم أيقونات اللوحة ال_جانبية:
bg: Размер на иконите в _страничния панел:
ca: Mida de les icones del _plafó lateral:
cs: Velikost ikon postranního _panelu:
da: Størrelse på ikoner i _rude:
de: Größe der Symbole in der Seitenleiste:
el: Μέγεθος εικονιδίων πλευρικής στήλης:
es: Tamaño de los iconos del _panel lateral:
et: _Külgpaneeli ikoonid:
fi: _Sivupaneelin kuvakkeiden koko:
fr: Taille des icônes du _panneau latéral :
gl: Tamaño das iconas do _panel lateral:
he: גודל הסמלים ב_סרגל הצד:
hr: Veličina ikona _bočnog stupca:
id: Ukuran ikon _panel sisi:
is: Stærð táknmynda á _hliðarspjaldi:
it: Dimensione icone _pannello laterale:
ja: サイドペインのアイコンのサイズ(_P):
kk: Бү_йір панелі таңбашалар өлшемі:
ko: 가장자리 창 아이콘의 크기(_P):
nl: Omvang van zijbalkpictogrammen:
pl: Rozmiar ikon p_anelu bocznego:
pt: Tamanho dos ícones do _painel lateral:
pt_br: Tamanho dos ícones do _painel lateral:
ru: Размер значков _боковой панели:
sk: Veľkosť ikon _bočného panela:
sr: Величина икона бочне _површи:
sr@latin: Veličina ikona bočne _površi:
sv: Storlek på ikoner i sido_panel:
tr: _Yan panel simge boyutu:
uk: Розмір значків _бічної панелі:
zh_cn: 侧窗格图标的尺寸(_P)：
zh_tw: 側邊欄圖示的尺寸(_P)：

source: _Show thumbnails of files
ar: أظهر م_صغّرات الملفات
bg: Показвай м_иниатюри на файловете
ca: Mo_stra les miniatures dels fitxers
cs: _Zobrazit náhledy souborů
da: _Vis miniaturer af filer
de: Vorschaubilder für Dateien anzeigen
el: Εμφάνιση μικρογραφιών αρχείων
es: Mo_strar miniaturas de los archivos
et: Failide _pisipiltide kuvamine
fi: _Näytä tiedostojen esikatselut
fr: Afficher un aperçu pour les fichier_s
gl: _Amosar miniaturas de ficheiros
he: ה_צגת תמונות ממוזערות של קבצים
hr: _Pokaži sličice datoteka
id: Tampilkan gambar kecil dari berka_s
is: Birta smámyndir skráa
it: Mo_stra anteprime dei file
ja: ファイルのサムネイルを表示する(_S)
kk: Фа_йлдардың кіші көріністерін көрсету
ko: 파일의 섬네일 표시(_S)
nl: Toon miniaturen van bestanden
pl: Wyświetlanie miniatur _zawartości plików
pt: Mo_strar miniaturas dos ficheiros
pt_br: Mostrar miniaturas de _arquivos
ru: _Показывать миниатюры
sk: Zobrazovať náhľady _súborov
sr: Прикажи умањени _приказ датотека
sr@latin: Prikaži umanjeni _prikaz datoteka
sv: Visa t_umnaglar för filer
tr: _Dosyaların önizlemelerini göster
uk: _Показувати мініатюри файлів
zh_cn: 显示文件的缩略图(_S)
zh_tw: 以縮圖顯示檔案內容(_S)

source: _Only show thumbnails for local files
ar: أظهر المصغرات للملفات الم_حلّية فقط
bg: Показвай ми_ниатюри само на локалните файлове
ca: _Mostra només miniatures dels fitxers locals
cs: _Zobrazovat náhledy jen místních souborů
da: Vis _kun miniaturer for lokale filer
de: Vorschaubilder nur für lokale Dateien anzeigen
el: Εμφάνιση μικρογραφιών μόνο στα τοπικά αρχεία
es: S_olo mostrar miniaturas para archivos locales
et: Pisipilte kuvatakse ainult _kohalike failidega
fi: Näytä esikatselukuvat vain _paikallisille tiedostoille
fr: Afficher les aperçus seulement p_our les fichiers locaux
gl: Amosar _só imaxes de miniatura para os ficheiros locais
he: יש להציג תמונות ממוזערות עבור קבצים מקומיים _בלבד
hr: _Pokaži samo sličice lokalnih datoteka
id: Hanya tampilkan gambar kecil bagi berkas l_okal
is: _Aðeins birta smámyndir staðværra skráa
it: M_ostra anteprime solo per i file locali
ja: ローカルのファイルにはサムネイルだけを表示する(_O)
kk: Тек ж_ергілікті файлдар үшін кіші көріністерін көрсету
ko: 로컬 파일에 대해서만 섬네일 표시(_O)
nl: Toon alleen miniaturen voor plaatselijke bestanden
pl: Wyświetlanie miniatur tylko _lokalnych plików
pt: M_ostrar apenas para ficheiros locais
pt_br: Somente mostrar miniaturas para arquivos _locais
ru: Показывать миниатюры то_лько для локальных файлов
sk: Z_obrazovať náhľady iba pre miestne súbory
sr: Умањени приказ само за _локалне датотеке
sr@latin: Umanjeni prikaz samo za _lokalne datoteke
sv: _Visa endast tumnaglar för lokala filer
tr: _Sadece yerel dosyaların önizlemelerini göster
uk: Показувати _лише мініатюри для локальних файлів
zh_cn: 只显示本地文件的缩略图(_O)
zh_tw: 只顯示本地端檔案的縮圖(_O)

source: Do _not generate thumbnails for files exceeding this size:
ar: لا توّلد _مصغّرات لملفات يتجاوز حجمها هذا الحجم:
bg: Да н_е се създават миниатюри за файлове над размер:
ca: _No generis miniatures dels fitxers que superin aquesta mida:
cs: _Negenerovat náhledy pro soubory přesahující tuto velikost:
da: Generere _ikke miniaturer for filer som er større end:
de: Keine Vorschaubilder erzeugen für Dateien größer als:
el: Να μη δημιουργούνται μικρογραφίες για αρχεία που υπερβαίνουν αυτό το μέγεθος:
es: _No generar miniaturas para los archivos que excedan este tamaño:
et: Pisipilte ei looda _suurematest failidest kui:
fi: Ä_lä luo esikatselukuvia tiedostoille, jotka ovat suurempia kuin:
fr: _Ne pas générer d’aperçus pour les fichiers dépassant cette taille :
gl: _Non xerar miniaturas para os ficheiros que excedan do tamaño:
he: אין לייצר תמונות ממוזערות עבור קבצים ה_חורגים מגודל זה:
hr: Ne _generiraj sličice za datoteke koje prelaze ovu veličinu:
id: Ja_ngan jangkitkan gambar kecil bagi berkas yang lebih dari ukuran ini:
is: _Ekki gera smámyndir fyrir skrár sem eru stærri en:
it: _Non generare anteprime per i file che superano questa dimensione:
ja: このサイズよりも大きなファイルにはサムネイルを作らない(_N):
kk: Келесі өлшемнен асатын файлдар үшін кіші көріністерін жаса_мау:
ko: 이 크기를 넘는 파일에 대해 섬네일을 만들지 않기(_N):
nl: Maak geen miniaturen voor bestanden groter dan:
pl: Pomijanie generowania miniatur plików o _rozmiarze większym niż:
pt: _Não gerar miniaturas para os ficheiros que excedam este tamanho:
pt_br: Não _gerar miniaturas para arquivos com tamanho maior que:
ru: _Не показывать миниатюры для файлов, размер которых более:
sk: _Nevytvárať náhľady súborov prekračujúcich túto veľkosť:
sr: _Не прави умањени приказ датотека чија величина прелази:
sr@latin: _Ne pravi umanjeni prikaz datoteka čija veličina prelazi:
sv: Skapa i_nte tumnaglar för filer större än:
tr: _Şu boyutun üstündeki dosyalar için önizleme oluşturma:
uk: _Не генерувати іконки для файлів, що перевищують цей розмір:
zh_cn: 对于大小超过这个尺寸的文件不生成缩略图(_N)：
zh_tw: 不要為超過這個大小的檔案產生縮圖(_N)：

source: <b>User Interface</b>
ar: <b>واجهة المستخدم</b>
bg: <b>Потребителски интерфейс</b>
ca: <b>Interfície d'usuari</b>
cs: <b>Uživatelské rozhraní</b>
da: <b>Brugergrænseflade</b>
de: <b>Benutzeroberfläche</b>
el: <b>Διεπαφή</b>
es: <b>Interfaz del usuario</b>
et: <b>Kasutajaliides</b>
fi: <b>Käyttöliittymä</b>
fr: <b>Interface utilisateur</b>
gl: <b>Interface de usuario</b>
he: <b>מנשק המשתמש</b>
hr: <b>Korisničko sučelje</b>
id: <b>Antarmuka Pengguna</b>
is: <b>Notandaviðmót</b>
it: <b>Interfaccia utente</b>
ja: <b>ユーザインタフェース</b>
kk: <b>Пайдаланушы интерфейсі</b>
ko: <b>사용자 인터페이스</b>
nl: <b>Gebruikersschil</b>
pl: <b>Interfejs użytkownika</b>
pt: <b>Interface de utilizador</b>
pt_br: <b>Interface do usuário</b>
ru: <b>Интерфейс пользователя</b>
sk: <b>Používateľské rozhranie</b>
sr: <b>Корисничко окружење</b>
sr@latin: <b>Korisničko okruženje</b>
sv: <b>Användargränssnitt</b>
tr: <b>Kullanıcı Arayüzü</b>
uk: <b>Інтерфейс користувача</b>
zh_cn: <b>用户界面</b>
zh_tw: <b>使用者介面</b>

source: Us_e SI decimal prefixes instead of IEC binary prefixes
ar: اس_تخدم سوابق SI العشرية بدلًا من سوابق IEC الثنائية
bg: Използвай десетична представка (SI) вместо двоичните представки (IEC)
ca: Usa pr_efixos decimals del SI en comptes de prefixos binaris IEC
cs: Pou_žívat SI decimální prefixy místo IEC binárních prefixů
da: Brug _SI-decimal-præfiks i stedet for IEC-binær-præfiks
de: SI-Dezimalpräfixe anstelle von IEC-Binärpräfixen verwenden
el: Χρήση δεκαδικών προθεμάτων SI αντί δυαδικών προθεμάτων IEC
es: Usar pr_efijos decimales SI en lugar de los prefijos binarios IEC
et: _SI-kümnendeesliidete kasutamine IEC-binaarsete asemel
fi: _Käytä SI-järjestelmän desimaalietuliitteitä IEC-binaarietuliitteiden sijaan
fr: Utilis_er les préfixes décimaux SI au lieu des préfixes binaires de l’IEC
gl: _Utilizar prefixos decimais SI no canto de prefixos binarios IEC
he: _שימוש בקידומות עשרוניות לפי תקן ה־SI במקום קידומות בינריות לפי תקן ה־IEC
hr: Kori_sti SI decimalne prefeikse umjesto IEC binarnih prefiksa
id: Gunakan pr_efiks desimal SI sebagai ganti prefiks biner IEC
it: Usa i pr_efissi decimali del SI invece che i prefissi binari IEC
ja: SIの10進プリフィックスをIECの2進プリフィックスに代えて使用する(_E)
kk: IEC бинарлы префикстері орнына SI децималды префикстерін қ_олдану
ko: IEC 이진 접두사 대신 SI 십진 접두사를 사용(_E)
nl: Gebruik SI-decimale voorvoegsels in plaats van IEC-binaire voorvoegsels
pl: Używani_e dziesiętnych prefiksów SI zamiast binarnych IEC
pt: Utilizar pr_efixos decimais SI em vez de prefixos binários IEC
pt_br: Usar prefixos _decimais do SI em vez de prefixos binários do IEC
ru: _Использовать десятичные префиксы в системе СИ вместо префиксов IEC
sk: Používať _desiatkové predpony SI namiesto dvojkových predpon IEC
sr: Користи „SI“ децималне пр_ефиксе уместо „IEC“ бинарних префикса
sr@latin: Koristi „SI“ decimalne pr_efikse umesto „IEC“ binarnih prefiksa
sv: Använd SI-pr_efix istället för IEC-binär-prefix
tr: _ICE ikili önekleri yerine SI onlu önekleri kullan
uk: В_икористовувати десяткові префікси SI замість двійкових префіксів IEC
zh_cn: 使用国际单位制的十进制前缀而非 IEC 的二进制前缀(_E)
zh_tw: 使用 SI 十進制前置字元，而非 IEC 二進制前置字元(_E)

source: Treat backup files as _hidden
ar: عامِل ملفات النسخ الاحتياطي بأنها م_خفية
bg: Разполагане на резервните копия на файловете като _скрити
ca: Tracta els fitxers de còpia de seguretat com a oc_ults
cs: Zacházet se záložními soubory jako se _skrytými soubory
da: Behandl sikkerhedskopieret filer som _skjulte
de: Backup-Dateien verbergen
el: Χειρισμός αρχείων εφεδρείας ως κρυφά
es: Tratar los archivos de respaldo como _ocultos
et: Varufailid on _peidetud
fi: Käsittele varmuuskopiotiedostoja _piilotettuina
fr: Considérer les fichiers de sauvegarde comme cac_hés
gl: Considerar os ficheiros de seguranza como a_gochados
he: להתייחס לקובצי _גיבוי כאל קבצים מוסתרים
hr: Postupaj sa datotekama sigurnosne kopije kao sa _skrivenima
id: Perlakukan berkas cadangan sebagai tersem_bunyi
is: _Meðhöndla öryggisafrit skráa sem falin
it: Tratta i file di bac_kup come nascosti
ja: バックアップファイルは隠しファイルと同じ扱いにする(_H)
kk: Қор көшірме файлдарын жас_ырын ретінде қарастыру
ko: 백업 파일을 숨김 파일로 취급(_H)
nl: Behandel reservekopiebestanden als verborgen
pl: _Ukrywanie plików zapasowych
pt: Tratar cópias de segurança como fic_heiros ocultos
pt_br: Tratar os arquivos de backup como _ocultos
ru: Считать резервные файлы скр_ытыми
sk: Zaobchádzať so záložnými súbormi ako so _skrytými
sr: Датотеке резервних умножака посматрај као _скривене датотеке
sr@latin: Datoteke rezervnih umnožaka posmatraj kao _skrivene datoteke
sv: _Hantera säkerhetskopior som dolda filer
tr: _Yedekleme dosyalarına gizli dosya gibi davran
uk: Вважати резервні файли при_хованими
zh_cn: 将备份文件视为隐藏(_H)
zh_tw: 將備份檔視為隱藏檔案(_H)

source: Al_ways show full file names
ar: أظهر أسماء الملفات بالكامل _دائمًا
bg: _Винаги да се показва пълното име на файла
ca: Mostra _sempre el nom complet dels fitxers
cs: Vž_dy zobrazovat lištu karet
da: Vis altid _fulde filnavne
de: Dateinamen immer in voller Länge anzeigen
el: Να εμφανίζονται πάντα ολόκληρα τα ονόματα αρχείων
es: Siempre mostrar los _nombres de archivo completos
et: Alati näidatakse _täielikke failinimesid
fi: Näytä _aina koko tiedostonimi
fr: Tou_jours afficher les noms de fichier complets
gl: A_mosar sempre a barra de lapelas
he: תמיד להציג _שמות קבצים מלאים
hr: U_vijek pokaži puno ime datoteke
id: _Selalu tampilkan nama lengkap berkas
is: A_lltaf birta full skráaheiti
it: _Mostra sempre i nomi completi dei file
ja: 常に完全なファイル名を表示する(_W)
kk: Файлдардың толық аттарын әрқаш_ан көрсету
ko: 항상 완전한 파일 이름 표시(_W)
nl: Toon altijd volledige bestandsnamen
pl: _Wyświetlanie pełnych nazw plików
pt: Mos_trar sempre o nome completo dos ficheiros
pt_br: _Sempre mostrar o nome completo de arquivos
ru: Все_гда показывать имена файлов целиком
sk: _Vždy zobrazovať plné názvy súborov
sr: У_век приказуј пуне називе датотека
sr@latin: U_vek prikazuj pune nazive datoteka
sv: Visa alltid _flikfältet hela filnamnet
tr: Her _zaman tam dosya adlarını göster
uk: Зав_жди показувати імена файлів цілком
zh_cn: 总是显示完整文件名(_W)
zh_tw: 一定顯示完整檔案名(_W)

source: Show icons of hidden _files shadowed
ar: أظهر أيقونات الملفات المخفية م_ظلّلة
bg: Показвай иконите на скритите _файлове като сенки
ca: Mostra les icones dels fitxers ocults obrejades
cs: Zobrazit ikony skrytých _souborů zašedlé
da: Vis ikoner af skjulte _filer skygget
de: Symbole von verborgenen _Dateien schattiert anzeigen
el: Να εμφανίζονται με σκιά τα εικονίδια των κρυφών αρχείων
es: Mostrar som_breados los iconos de los archivos ocultos
et: Peidetud failide ikoone näidatakse _varjutatult
fi: Näytä _piilotiedostojen kuvakkeet varjostettuina
fr: Afficher des icônes ombragées pour les _fichiers cachés
gl: Amosar sombreadas as iconas dos _ficheiros agochados
hr: Pokaži ikone skrivenih _datoteka zasjenjene
id: Tampilkan i_kon berbayang untuk berkas tersembunyi
is: Birta táknmyndir _falinna skráa sem skyggðar
it: Mostra ombreggiate le icone dei _file nascosti
ja: 隠しファイルのアイコンには影を入れる(_F)
kk: Жасырын файлдар таңбашаларын көлеңкелеп көрсе_ту
ko: 쉐도우 처리한 숨긴 파일의 아이콘 표시(_F)
nl: Toon pictogrammen van verborgen bestanden geschaduwd
pl: Wyświetlanie za_cienionych ikon ukrytych plików
pt: Sombrear ícones dos _ficheiros ocultos
pt_br: Mostrar ícones de arquivos ocultos _sombreados
ru: _Показывать значки скрытых файлов затененными
sk: Zobrazovať ikony skrytých súborov š_edou
sr: При_кажи иконе датотека резервних умножака осенчено
sr@latin: Pri_kaži ikone datoteka rezervnih umnožaka osenčeno
sv: Visa ikoner för gömda _filer
tr: G_ölgelenen gizli dosyaların simgelerini göster
uk: Показувати значки прихованих файлів _тмяними
zh_cn: 显示已屏蔽(shadowed)隐藏文件的图标(_F)
zh_tw: 將隱藏檔案的圖示加陰影顯示(_F)

source: Mingle files and folders
it: Mescola file e cartelle
ja: ファイルとフォルダを混ぜて表示する
sk: Miešať súbory a priečinky (priečinky nie sú vždy prvé)

source: Ignore case when sorting
it: Ignora maiuscole / minuscole nell'ordinamento
ja: ソート時に大文字・小文字を区別しない
sk: Ignorovať veľkosť písmen pri triedení

source: _Display
ar: عر_ض
bg: _Показване
ca: _Visualització
cs: _Zobrazit
da: _Skærm
de: _Anzeige
el: Εμφάνιση
es: _Visualización
et: _Kuva
fi: _Näyttö
fr: _Affichage
gl: _Amosar
he: _תצוגה
hr: _Zaslon
id: _Tampil
is: _Skjár
it: _Visualizzazione
ja: ディスプレイ(_D)
kk: Көр_сету
ko: 표시(_D)
nl: Weergave
pl: _Wyświetlanie
pt: E_xibição
pt_br: _Exibir
ru: _Отображение
sk: _Zobrazenie
sr: _Приказ
sr@latin: _Prikaz
sv: _Visning
tr: _Görüntüle
uk: _Відображення
zh_cn: 显示(_D)
zh_tw: 顯示(_D)

source: Hid_e 'Close tab' buttons
ar: أ_خفِ أزرار 'أغلق اللسان'
bg: Ск_рити бутони за затваряне на раздел
ca: A_maga els botons "Tanca la pestanya".
cs: Skrý_t 'Zavřít kartu' tlačítka
da: Skjul knapperne '_Luk faneblad'
de: Schaltfläche zum Schließen des Reiters verbergen
el: Απόκρυψη κουμπιών «Κλείσιμο καρτέλας»
es: Ocultar los boton_es «Cerrar la pestaña»
et: Peida 'Sulge kaart' _nupp
fi: _Piilota ”Sulje välilehti” -painikkeet
fr: Masqu_er les boutons « Fermer l’onglet »
gl: A_gochar os botóns «Pechar lapela»
he: הסתרת _לחצני 'סגירת הלשונית'
hr: Sakri_j 'Zatvori karticu' dugmad
id: S_embunyikan tombol 'Tutup tab'
is: Fela 'loka flipa' hnappa
it: Nascondi i pulsanti «Chiudi sch_eda»
ja: 'タブを閉じる' ボタンを隠す(_E)
kk: 'Бетті жабу' батырмаларын жас_ыру
ko: '탭 닫기' 단추 숨기기(_E)
nl: Verberg 'Sluit tabblad'-knoppen
pl: Ukrycie przycisków _zamykania kart
pt: Ocultar botão 'F_echar separador'
pt_br: Ocultar _botões "Fechar aba"
ru: Скр_ыть кнопку "Закрыть вкладку"
sk: _Skryť tlačidlá 'Zatvoriť kartu'
sr: Сакриј „_Затвори лист“ дугмад
sr@latin: Sakrij „_Zatvori list“ dugmad
sv: Dölj knapp_en "stäng flik"
tr: 'Sekmeyi _kapat' düğmelerini sakla
uk: При_ховати кнопки 'Закрити вкладку'
zh_cn: 隐藏“关闭标签”按钮(_E)
zh_tw: 隱藏「關閉分頁」按鈕(_E)

source: Al_ways show the tab bar
ar: أظهر شريط الألس_نة دائمًا
bg: _Винаги показвай поле за раздел
ca: Mostra sempre la _barra de pestanyes
cs: Vž_dy zobrazovat lištu karet
da: Vis altid _fanebladsbjælken
de: _Reiterleiste immer anzeigen
el: Να εμφανίζεται πάντα η γραμμή με τις καρτέλες
es: Siempre mostrar la _barra de pestañas
et: Kaardiriba on _alati nähtaval
fi: Näytä aina _välilehtipalkki
fr: Tou_jours afficher la barre des onglets
gl: Amo_sar sempre a barra de lapelas
he: תמיד להציג את _סרגל הלשוניות
hr: U_vijek pokaži traku kartica
id: _Selalu tampilkan bilah tab
is: Alltaf sýna fli_pastiku
it: Mostra sempre la barra delle _schede
ja: タブバーを常に表示する(_W)
kk: Беттер панелін әрқа_шан көрсету
ko: 항상 탭 표시줄 보기(_W)
nl: Toon altijd de tabblad-balk
pl: Zawsze widoczny pasek _kart
pt: Mos_trar sempre barra de separadores
pt_br: Sempre mostrar a _barra de abas
ru: _Всегда показывать панель вкладок
sk: _Vždy zobrazovať lištu kariet
sr: У_век приказуј траку са листовима
sr@latin: U_vek prikazuj traku sa listovima
sv: Visa a_lltid flikfältet
tr: Her _zaman sekme çubuğunu göster
uk: Завжди _показувати панель вкладок
zh_cn: 总是显示标签栏(_W)
zh_tw: 一定顯示分頁列(_W)

source: _Maximum width of tab label:
ar: أ_قصى عرض للصيقة اللسان:
bg: _Максимална ширина за текста на подпрозореца:
ca: _Amplada màxima d'etiqueta de pestanya:
cs: _Maximální šířka popisky panelu:
da: _Maksimum bredde af fanebladsetiket:
de: _Maximale Breite der Reiter-Beschriftung:
el: Μέγιστο πλάτος ετικέτας καρτέλας:
es: Anchura _máxima de etiqueta de pestaña:
et: Kaardi nime maksimaalne laius:
fi: Vä_lilehden otsikon suurin leveys:
fr: Largeur _maximale d'étiquette d'onglet :
gl: Largo _máximo da etiqueta da lapela:
hr: _Maksimalna dužina natpisas kartice:
id: Lebar _maksimum label tab:
is: Há_marksstærð merkingar á flipa:
it: Larghezza _massima etichetta della scheda:
ja: タブのラベルの最大幅（_M）:
kk: Бет белгісінің _максималды ені:
ko: 탭 레이블 최대 폭(_M):
nl: Maximale breedte van tab-etiket:
pl: _Maksymalna szerokość etykiety karty:
pt: Largura _máxima do texto do separador:
pt_br: Largura _máxima do título de uma aba:
ru: _Максимальная ширина ярлыка вкладки:
sk: _Maximálna šírka názvu karty:
sr: Највећа _ширина ознаке листа:
sr@latin: Najveća _širina oznake lista:
sv: _Maximal bredd för flik-ettikett:
tr: _Sekme etiketinin azami genişliği:
uk: _Максимальна ширина ярлику вкладки:
zh_cn: 标签页文字最大宽度(_M)：
zh_tw: 分頁標籤最大寬度(_M)：

source: characters
ar: محرف
bg: знаци
ca: caràcters
cs: znaků
da: tegn
de: Zeichen
el: χαρακτήρες
es: caracteres
et: sümbolit
fi: merkkiä
fr: caractères
gl: caracteres
he: תווים
hr: znakovi
id: karakter
is: stafir
it: caratteri
ja: 文字
kk: таңба
ko: 문자
nl: tekens
pl: znaki
pt: caracteres
pt_br: símbolos
ru: символов
sk: znakov
sr: знакова
sr@latin: znakova
sv: tecken
tr: karakter
uk: символів
zh_cn: 字符
zh_tw: 字元

source: Display simplified _user interface and menus
it: Mostra interfaccia utente e menu semplificati
ja: 簡略化されたユーザインターフェースとメニューを表示する(_U)
sk: Zobraziť _zjednodušené používateľské rozhranie a ponuky

source: Show sidebar
it: Mostra barra laterale
ja: サイドバーを表示する
sk: Zobraziť bočný panel

source: Show places in sidebar
it: Mostra risorse nella barra laterale
ja: サイドバーに場所を表示する
sk: Zobraziť Miesta na bočnom paneli

source: Show status bar
it: Mostra barra di stato
ja: ステータスバーを表示する
sk: Zobraziť stavovú lištu
