Repository: raspberrypi-ui/pcmanfm-pi
Catalog: po/*.po
Languages: ar, bg, ca, cs, da, de, el, es, et, fi, fr, gl, he, hr, id, is, it, ja, kk, ko, nl, pl, pt, pt_br, ru, sk, sr, sr@latin, sv, tr, uk, zh_cn, zh_tw

source: Any valid content type can be entered here. Wildcard '*' is allowed at end of the type. Multiple types should be separated with ';'.
ar: أي نوع محتوى صالح يمكن إدخاله هنا. أحرف البدل '*' مسموحة في نهاية النّوع. يجب فصل الأنواع المتعدّدة بِـ ';'.
bg: Тук може да бъде въведено всеки тип валидно съдържание. Позволени са заместващи знаци „*“ в края на вида файл. Множество видове, трябва да са разделени с „;“.
ca: Aquí es pot escriure qualsevol tipus de contingut vàlid. El comodí "*" és permès al final de cada tipus. Si hi ha més d'un tipus caldria separar-los amb ";".
cs: Lze sem vložit jakýkoliv platný typ obsahu. Zástupný znak '*' je povolen na konci typu. Vícenásobné typy by měly být odděleny středníkem ';'.
da: Enhver gyldig indholdstype kan indtastes her. Jokertegn "*" er tilladt ved slutningen af typen. Flere typer skal spareres med ";".
de: Hier kann jeder gültige Inhaltstyp (MIME-Typ) eingegeben werden. Am Ende des Typs ist der Platzhalter ›*‹ zulässig. Verschiedene Typen werden mit ›;‹ getrennt.
el: Κάθε έγκυρος τύπος αρχείου μπορεί να εισαχθεί εδώ. Χαρακτήρας μπαλαντέρ '*' επιτρέπεται στο τέλος κάθε τύπου αρχείου. Πολλαπλοί τύποι αρχείων πρέπει να διαχωρίζονται με ';'.
es: Aquí puede proporcionarse cualquier tipo de contenido válido. Se permite el comodín «*» al final del tipo. Separe varios tipos por «;».
et: Siia võib sisestada ükskõik millise sisutüübi. Metamärk '*' on lubatud tüübi lõpus. Erinevad tüübid tuleb eraldada semikooloniga ';'.
fi: Tähän voi syöttää minkä tahansa pätevän sisältötyypin. Jokerimerkkiä ’*’ voi käyttää sisältötyypin lopussa. Eri sisältötyypit erotetaan merkillä ’;’.
fr: Tout type de contenu valide peut être saisi ici. Le métacaractère « * » est autorisé à la fin du type. Pour séparer les types, il faut utiliser un point-virgule.
gl: Aquí pode introducir calquera tipo de contido correcto. Permítese o uso do comodín «*» na fin da clase. Os múltiples tipos deben estar separados por «;».
id: Sebarang tipe isi yang valid dapat dimasukkan di sini. Wildcard '*' diijinkan di akhir tipe. Tipe berganda mesti dipisah dengan ';'.
it: Si può inserire qualunque tipo di contenuto valido. Il metacarattere «*» è permesso alla fine del tipo. Tipi multipli devono essere separati da «;».
ja: 有効なコンテントタイプであれば何でも可能です。ワイルドカード '*' はタイプの末尾に使えます。複数のタイプは ';' で区切られます。
kk: Файлдың керек түрін енгізіңіз. '*' үлгісі түр соңында рұқсат етілген. Бірнеше түрді ';' көмегімен ажырату керек.
ko: 유효한 내용 형식을 여기에 입력할 수 있습니다. 와일드카드 문자 '*'는 형식 마지막 부분의 입력을 허용합니다. 다중 형식은 ';'으로 구분해야 합니다.
nl: Elke geldige inhoudssoort kan hier worden ingevoerd. Jokerteken '*' is toegestaan aan het einde van de soort. Meerdere soorten moeten worden gescheiden door ';'.
pl: Określa dowolny, prawidłowy typ pliku. Możliwe jest umieszczenie znaku wieloznacznego „*” na końcu definicji. Poszczególne definicje typów należy rozdzielić znakiem „;”.
pt: Pode introduzir aqui todos os tipos de conteúdo. O carácter * pode ser utilizado no fim do tipo. Os tipos devem ser separados com ';'.
pt_br: Qualquer tipo de conteúdo válido pode ser inserido aqui. Caracteres curinga '*' é permitido no fim do tipo. Vários tipos devem ser separados com ';'.
ru: Введите правильный тип файла. Шаблон '*' можно использовать на конце типа. Несколько типов должны быть разделены ';'.
sk: Tu môžete zadať akýkoľvek platný typ obsahu. Na konci typu je dovolené uviesť zástupný znak '*'. Viacero typov oddeľte bodkočiarkou (';').
sr: Било који исправан садржај може бити унет овде. Џокер '*' је дозвољен на крају. Више врста одвајајте са ';'.
sr@latin: Bilo koji ispravan sadržaj može biti unet ovde. Džoker '*' je dozvoljen na kraju. Više vrsta treba odvojiti sa ';'.
sv: Innehållstyp kan anges här. Jokertecken "*" är tillåtet i slutet på typen. Flera typer separeras med ";".
tr: Buraya geçerli herhangi bir tür girilebilir. Her türün sonunda '*' joker karakteri kullanılabilir. Birden fazla girdi ';' ile ayrılmalıdır.
uk: Введіть потрібний тип файлу. Шаблон '*' можна застосовувати на кінці типу. Декілька значень мають бути розділені ';'.
zh_cn: 可以在此输入任意有效的内容类型。类型的末尾可以带“*”通配符。多种类型可以“;”分隔。
zh_tw: 可以在此輸入任何有效的內容類型。類型結尾可以使用萬用字元(*)。多種類型可以半形分號(;)分隔。

source: File _Type
ar: ن_وع الملفّ
bg: Вид фай_л
ca: _Tipus de fitxer:
cs: _Typ souboru
da: Fil_type
de: _Typ
el: _Τύπος αρχείου
es: _Tipo de archivo
et: Faili_tüüp
fi: _Tiedostotyyppi:
fr: _Type de fichier
gl: _Tipo de ficheiro
he: סוג _קובץ
hr: Vrsta _datoteke
id: _Tipe Berkas
is: Skráa_tegund
it: _Tipo file
ja: ファイルタイプ(_T)
kk: Файл _түрі
ko: 파일 형식(_T)
nl: Bestandtype
pl: _Typ pliku
pt: _Tipo de ficheiro
pt_br: _Tipo de arquivo
ru: _Тип файла
sk: _Typ súboru
sr: _Врста датотеке
sr@latin: _Vrsta datoteke
sv: Fil_typ
tr: Dosya _Türü
uk: _Тип файлу
zh_cn: 文件类型(_T)
zh_tw: 檔案類型(_T)

source: <b>File Contain_s:</b>
ar: <b>المل_فّ يحوي:</b>
bg: <b>Съ_държание на файла:</b>
ca: <b>_Contingut del fitxer:</b>
cs: <b>Soubor obsahu_je:</b>
da: <b>Fil _indeholder:</b>
de: <b>Datei enthäl_t:</b>
el: <b>Περιεχόμεν_ο αρχείου:</b>
es: <b>El archivo con_tiene:</b>
et: <b>Failis _sisaldub:</b>
fi: <b>Tie_dosto sisältää:</b>
fr: <b>Le fichier _contient :</b>
gl: <b>O ficheiro co_ntén:</b>
he: <b>הקובץ מ_כיל:</b>
hr: <b>Datoteka sadrž_i:</b>
id: <b>Berka_s Memuat:</b>
is: <b>Skráin _inniheldur:</b>
it: <b>Il file _contiene:</b>
ja: <b>…を含むファイル(_S):</b>
kk: <b>Файл құрам_ында бар</b>
ko: <b>파일 내용(_S):</b>
nl: <b>Bestand bevat:</b>
pl: <b>_Zawartość pliku:</b>
pt: <b>Conté_m:</b>
pt_br: <b>Arquivo _contém:</b>
ru: <b>_Файл содержит:</b>
sk: <b>_Súbor obsahuje:</b>
sr: <b>Датотека _садржи:</b>
sr@latin: <b>Datoteka _sadrži:</b>
sv: <b>Fil _innehåller:</b>
tr: <b>Do_sya içeriği:</b>
uk: <b>_Файл містить:</b>
zh_cn: <b>文件中包含(_S)：</b>
zh_tw: <b>檔案包含(_S)：</b>

source: C_ontent
ar: المحتو_ى
bg: Съдържание
ca: C_ontingut
cs: O_bsah
da: _Indhold
de: In_halt
el: Περιε_χόμενο
es: C_ontenido
et: _Sisu
fi: Sisältö
fr: C_ontenu
gl: C_ontido
he: _תוכן
hr: S_adržaj
id: _Isi
is: _Innihald
it: C_ontenuto
ja: 内容(_C)
kk: Құра_масы
ko: 내용(_O)
nl: Inhoud
pl: Zawart_ość
pt: C_onteúdo
pt_br: Conteú_do
ru: _Содержимое
sk: _Obsah
sr: _Садржај
sr@latin: _Sadržaj
sv: I_nnehåll
tr: İç_erik
uk: _Вміст
zh_cn: 内容(_O)
zh_tw: 內容(_O)

source: <b>File Size</b>
ar: <b>حجم الملفّ</b>
bg: <b>Размер на файла</b>
ca: <b>Mida del fitxer</b>
cs: <b>Velikost souboru</b>
da: <b>Filstørrelse:</b>
de: <b>Dateigröße</b>
el: <b>Μέγεθος αρχείου</b>
es: <b>Tamaño de archivo:</b>
et: <b>Failisuurus</b>
fi: <b>Tiedoston koko</b>
fr: <b>Taille du fichier :</b>
gl: <b>Tamaño do ficheiro:</b>
he: <b>גודל הקובץ</b>
hr: <b>Veličina datoteke</b>
id: <b>Ukuran Berkas</b>
is: <b>Skráastærð:</b>
it: <b>Dimensione file</b>
ja: <b>ファイルサイズ</b>
kk: <b>Файл өлшемі</b>
ko: <b>파일 용량</b>
nl: <b>Bestandgrootte</b>
pl: <b>Rozmiar pliku</b>
pt: <b>Tamanho do ficheiro</b>
pt_br: <b>Tamanho do arquivo</b>
ru: <b>Размер файла:</b>
sk: <b>Veľkosť súboru</b>
sr: <b>Величина датотеке</b>
sr@latin: <b>Veličina datoteke</b>
sv: <b>Filstorlek</b>
tr: <b>Dosya Boyutu</b>
uk: <b>Розмір файлу</b>
zh_cn: <b>文件大小</b>
zh_tw: <b>檔案大小</b>

source: _Smaller than:
ar: أص_غر من:
bg: По-_малък от:
ca: Mé_s petit que...
cs: _Menší než:
da: _Mindre end:
de: _Kleiner als:
el: _Μικρότερο από:
es: _Menor que:
et: _Väiksem kui:
fi: Pienempi kuin:
fr: Plu_s petit que :
gl: _Menor que:
he: _קטן מ־:
hr: _Manje nego:
id: _Kurang dari:
is: _Minni en:
it: Più _piccolo di:
ja: …より小さい（_S）:
kk: Келесіден кі_шірек:
ko: 다음보다 작은 것(_S):
nl: Kleiner dan:
pl: _Mniejszy niż:
pt: _Menor que:
pt_br: M_enor que:
ru: Меньше, чем:
sk: _Menší ako:
sr: _Мање од:
sr@latin: _Manje od:
sv: _Mindre än:
tr: En _fazla:
uk: _Менші ніж:
zh_cn: 小于(_S)：
zh_tw: 小於(_S)：

source: _Bigger than:
ar: أكب_ر من:
bg: По-_голям от:
ca: Més _gros que...
cs: _Větší než:
da: _Større end:
de: _Größer als:
el: Με_γαλύτερο από:
es: Ma_yor que:
et: _Suurem kui:
fi: Suurempi kuin:
fr: Plus _grand que :
gl: M_aior que:
he: _גדול מ־:
hr: _Veće nego:
id: Le_bih dari:
is: _Stærri en:
it: Più _grande di:
ja: …より大きい（_B）:
kk: Келесіден ү_лкенірек:
ko: 다음보다 큰 것(_B):
nl: Groter dan:
pl: _Większy niż:
pt: M_aior que:
pt_br: M_aior que:
ru: Больше, чем:
sk: _Väčší ako:
sr: _Више од:
sr@latin: _Više od:
sv: _Större än:
tr: En _az:
uk: _Більші ніж:
zh_cn: 大于(_B)：
zh_tw: 大於(_B)：

source: <b>Last Modified Time</b>
ar: <b>آخر وقت عُدّل فيه</b>
bg: <b>Последна промяна:</b>
ca: <b>Hora de l'última modificació:</b>
cs: <b>Čas poslední zmeny</b>
da: <b>Tidspunkt for sidste ændring</b>
de: <b>Letzte Änderung</b>
el: <b>Τελευταία Τροποποίηση</b>
es: <b>Última modificación:</b>
et: <b>Viimane muutmine</b>
fi: <b>Viimeksi muokattu</b>
fr: <b>Date de dernière modification:</b>
gl: <b>Data da última modificación</b>
he: <b>מועד השינוי האחרון</b>
hr: <b>Zadnja promjena</b>
id: <b>Waktu Terakhir Diubah</b>
is: <b>Síðast breytt</b>
it: <b>Ultima modifica</b>
ja: <b>最終更新時刻</b>
kk: <b>Соңғы өзгерту уақыты</b>
ko: <b>최종 수정 일시</b>
nl: <b>Tijdstip van laatste wijziging</b>
pl: <b>Czas ostatniej modyfikacji</b>
pt: <b>Data da última modificação</b>
pt_br: <b>Última modificação</b>
ru: <b>Время последнего изменения:</b>
sk: <b>Čas poslednej zmeny</b>
sr: <b>Последњи пут измењено</b>
sr@latin: <b>Poslednji put izmenjeno</b>
sv: <b>Senast ändrad</b>
tr: <b>Son Düzenlenme Zamanı:</b>
uk: <b>Час останньої зміни</b>
zh_cn: <b>上次修改时间</b>
zh_tw: <b>最後修改時間</b>

source: _Earlier than:
ar: أقد_م من:
bg: По-_скоро от:
ca: _Abans de...
cs: _Dříve než:
da: _Tidligere end:
de: _Vor:
el: _Νωρίτερα από:
es: An_terior que:
et: _Varasem kui:
fi: Aiemmin kuin:
fr: Plus réc_ent que :
gl: Ant_erior a:
he: _לפני:
hr: _Ranije nego:
id: S_ebelum:
is: _Eldra en:
it: _Prima del:
ja: …より以前（_E）:
kk: Келесіден ер_терек:
ko: 다음보다 먼저 만들어짐(_E):
nl: Eerder dan:
pl: Wcz_eśniejszy niż:
pt: Ant_erior a:
pt_br: Mais _novo que:
ru: Ранее, чем:
sk: Skôr n_ež:
sr: Раниј_е од:
sr@latin: Ranij_e od:
sv: _Äldre än:
tr: _En geç:
uk: Д_авніші ніж:
zh_cn: 早于(_E)：
zh_tw: 早於(_E)：

source: L_ater than:
ar: أحد_ث من:
bg: По-_късно от:
ca: Més tard qu_e...
cs: P_ozději než:
da: _Senere end:
de: _Nach:
el: Αργό_τερα από:
es: _Posterior que:
et: _Hilisem kui:
fi: Myöhemmin kuin:
fr: Plus _ancien que :
gl: Posterior _a:
he: _אחרי:
hr: K_asnije nego:
id: Setel_ah:
is: _Yngra en:
it: _Dopo il:
ja: …以後（_L）:
kk: Келесіден ке_інірек:
ko: 다음보다 늦게 만들어짐(_A):
nl: Later dan:
pl: Póź_niejszy niż:
pt: Posterior _a:
pt_br: Mais _velho que:
ru: Позже, чем:
sk: _Neskôr než:
sr: _Касније од:
sr@latin: _Kasnije od:
sv: _Nyare än:
tr: E_n erken:
uk: _Новіші ніж:
zh_cn: 晚于(_A)：
zh_tw: 晚於(_A)：

source: _Properties
ar: _خصائص
bg: Предпо_читания
ca: _Propietats
cs: _Vlastnosti
da: _Egenskaber
de: _Eigenschaften
el: Ι_διότητες
es: _Propiedades
et: Faili _omadused
fi: O_minaisuudet
fr: _Propriétés
he: מא_פיינים
hr: _Svojstva
id: _Properti
is: Ei_ginleikar
it: _Proprietà
ja: プロパティ(_P)
kk: Қас_иеттері
ko: 속성(_P)
nl: Eigenschappen
pl: _Właściwości
pt: _Propriedades
pt_br: _Propriedades
ru: _Параметры
sk: _Vlastnosti
sr: _Особине
sr@latin: _Osobine
sv: Egenska_per
tr: _Özellikler
uk: В_ластивості
zh_cn: 属性(_P)
zh_tw: 特性(_P)

source: <b>To:</b>
ar: <b>إلى:</b>
bg: <b>До:</b>
ca: <b>A:</b>
cs: <b>Do:</b>
da: <b>Til:</b>
de: <b>Nach:</b>
el: <b>Προς:</b>
es: <b>Hacia:</b>
et: <b>Kuhu:</b>
fi: <b>Kohde:</b>
fr: <b>Vers :</b>
gl: <b>Para:</b>
he: <b>אל:</b>
hr: <b>Za:</b>
id: <b>Ke:</b>
is: <b>Til:</b>
it: <b>In:</b>
ja: <b>送り先:</b>
kk: <b>Қайда:</b>
ko: <b>대상:</b>
nl: <b>Naar:</b>
pl: <b>Położenie docelowe:</b>
pt: <b>Para:</b>
pt_br: <b>Para:</b>
ru: <b>В:</b>
sk: <b>Do:</b>
sr: <b>У место: </b>
sr@latin: <b>U mesto: </b>
sv: <b>Till:</b>
tr: <b>Şuraya:</b>
uk: <b>До:</b>
zh_cn: <b>到：</b>
zh_tw: <b>到：</b>

source: <b>Data transferred:</b>
ca: <b>Dades transmeses:</b>
da: <b>Data overført:</b>
de: <b>Übertragene Daten:</b>
et: <b>Edastatud andmeid:</b>
gl: <b>Datos transferidos:</b>
it: <b>Dati trasferiti:</b>
kk: <b>Тасымалданған деректер:</b>
nl: <b>Overgebrachte gegevens:</b>
pl: <b>Przesłane dane:</b>
pt: <b>Dados transferidos:</b>
ru: <b>Данных перемещено:</b>
sk: <b>Prenesené údaje:</b>
sr: <b>Отпремљени подаци:</b>
tr: <b>Taşınan veri:</b>
uk: <b>Даних перенесено:</b>

source: <b>Time remaining:</b>
ar: <b>الوقت المتبقّي:</b>
bg: <b>Оставащо време:</b>
ca: <b>Temps restant:</b>
cs: <b>Zbývající čas:</b>
da: <b>Tid tilbage:</b>
de: <b>Verbleibende Zeit:</b>
el: <b>Χρόνος που απομένει:</b>
es: <b>Tiempo restante:</b>
et: <b>Järelejäänud aeg:</b>
fi: <b>Jäljellä oleva aika:</b>
fr: <b>Temps restant :</b>
gl: <b>Tempo restante:</b>
he: <b>הזמן שנותר:</b>
hr: <b>Preostalo vrijeme:</b>
id: <b>Sisa waktu:</b>
is: <b>Tími eftir:</b>
it: <b>Tempo restante:</b>
ja: <b>残り時間:</b>
kk: <b>Қалған уақыты:</b>
ko: <b>남은 시간:</b>
nl: <b>Resterende tijd:</b>
pl: <b>Pozostały czas:</b>
pt: <b>Tempo restante:</b>
pt_br: <b>Tempo restante:</b>
ru: <b>Осталось:</b>
sk: <b>Čas do dokončenia:</b>
sr: <b>Преостало време:</b>
sr@latin: <b>Preostalo vreme: </b>
sv: <b>Tid kvar:</b>
tr: <b>Kalan Süre:</b>
uk: <b>Залишилось часу:</b>
zh_cn: <b>剩余时间：</b>
zh_tw: <b>剩餘時間：</b>

source: <b>Errors occurred:</b>
ar: <b>الأخطاء الّتي حدثت:</b>
bg: <b>Настъпиха следните грешки:</b>
ca: <b>S'han produït alguns errors:</b>
cs: <b>Došlo k chybám:</b>
da: <b>Opståede fejl:</b>
de: <b>Aufgetretene Fehler:</b>
el: <b>Παρουσιάστηκαν κάποια σφάλματα:</b>
es: <b>Ocurrieron errores:</b>
et: <b>Tekkinud vead:</b>
fi: <b>Virheitä ilmaantui:</b>
fr: <b>Des erreurs sont survenues :</b>
gl: <b>Producíronse algúns erros:</b>
he: <b>אירעו שגיאות:</b>
hr: <b>Došlo je do greške:</b>
id: <b>Terjadi beberapa galat:</b>
is: <b>Villur komu í ljós:</b>
it: <b>Sono occorsi alcuni errori:</b>
ja: <b>エラーが発生しました:</b>
kk: <b>Бірнеше қате орын алды:</b>
ko: <b>오류 발생:</b>
nl: <b>Opgetreden fouten:</b>
pl: <b>Wystąpiły błędy:</b>
pt: <b>Ocorreram erros:</b>
pt_br: <b>Aconteceram alguns erros:</b>
ru: <b>Возникли ошибки:</b>
sk: <b>Vyskytli sa chyby:</b>
sr: <b>Догодиле су се неке грешке:</b>
sr@latin: <b>Dogodile su se neke greške:</b>
sv: <b>Fel uppstod:</b>
tr: <b>Oluşan hatalar:</b>
uk: <b>Сталися такі помилки:</b>
zh_cn: <b>出现了错误：</b>
zh_tw: <b>有錯誤發生：</b>

source: Choose Application
ar: اختر تطبيقًا
bg: Изберете приложение
ca: Trieu una aplicació
cs: Vyberte aplikaci
da: Vælg Program
de: Anwendung auswählen
el: Επιλέξτε εφαρμογή
es: Elija una aplicación
et: Vali rakendus
fi: Valitse sovellus
fr: Choisir une application
gl: Escolla un aplicativo
he: בחירת יישום
hr: Odaberite program
id: Pilih Aplikasi
is: Veldu forrit
it: Scegli una applicazione
ja: アプリケーションの選択
kk: Қолданбаны таңдаңыз
ko: 프로그램 선택
nl: Kies toepassing
pl: Wybór programu
pt: Escolha uma aplicação
pt_br: Escolher aplicativo
ru: Выбрать приложение
sk: Vyberte aplikáciu
sr: Одаберите програм
sr@latin: Izaberite program
sv: Välj program
tr: Uygulamayı Seç
uk: Вибрати програму
zh_cn: 选择应用程序
zh_tw: 選擇應用程式

source: Use selected application to open files
ar: استخدم التّطبيق المحدّد لفتح الملفّات
bg: Използвайте избраното приложение за отваряне на файлове
ca: Utilitza l'aplicació seleccionada per obrir fitxers
cs: Použít vybranou aplikaci pro otevření souborů
da: Vælg markeret program til at åbne filer med
de: Ausgewählte Anwendung zur Dateiöffnung verwenden
el: Χρήση επιλεγμένης εφαρμογής για το άνοιγμα των αρχείων
es: Utilizar la aplicación seleccionada para abrir los archivos
et: Kasuta valitud rakendust failide avamiseks
fi: Käytä valittua sovellusta tiedostojen avaamiseen
fr: Utiliser l’application sélectionnée pour ouvrir les fichiers
gl: Utilizar o aplicativo seleccionado para abrir os ficheiros
he: שימוש ביישום הנבחר לפתיחת קבצים
hr: Koristi odabrani program za otvaranje datoteka
id: Gunakan aplikasi yang dipilih untuk membuka berkas
is: Nota valið forrit til að opna skrár
it: Utilizza l'applicazione selezionata per aprire i file
ja: 選択したアプリケーションでファイルを開く
kk: Таңдалған қолданбаны файлдарды ашу үшін қолдану
ko: 파일을 열 때 선택한 프로그램 사용
nl: Gebruik gekozen toepassing om bestanden te openen
pl: Otwiera plik za pomocą wybranego programu
pt: Utilizar aplicação selecionada para abrir os ficheiros
pt_br: Usar o aplicativo selecionado para abrir arquivos
ru: Использовать выбранное приложение для открытия файлов
sk: Použiť vybranú aplikáciu na otvorenie súborov
sr: За отварање датотека употребићу одабрани програм
sr@latin: Koristi izabrani program za otvaranje datoteka
sv: Använd angivet program för att öppna filer
tr: Dosyaları seçilen uygulamayla aç
uk: Використати вибрану програму для відкриття файлів цього типу
zh_cn: 使用选择的应用程序打开文件
zh_tw: 以選取的應用程式來開啟檔案

source: _Installed Applications
ar: التّط_بيقات المثبّتة
bg: _Инсталирани приложения
ca: _Aplicacions instal·lades
cs: _Nainstalované aplikace
da: _Installerede Programmer
de: _Installierte Anwendungen
el: _Εγκατεστημένες Εφαρμογές
es: Aplicaciones _instaladas
et: _Paigaldatud rakendus
fi: _Asennetut sovellukset
fr: Applications _installées
gl: Aplicativos _instalados
he: יישומים מו_תקנים
hr: _Instalirani programi
id: Apl_ikasi Terpasang
is: _Uppsett forrit
it: Applicazioni _installate
ja: インストールされたアプリケーション(_I)
kk: Орнаты_лған қолданбалар
ko: 설치한 프로그램(_I)
nl: Geïnstalleerde toepassingen
pl: _Zainstalowane programy
pt: Aplicações _instaladas
pt_br: Aplicativos _instalados
ru: _Установленные приложения
sk: Na_inštalované aplikácie
sr: _Постојећи програми
sr@latin: _Postojeći programi
sv: _Installerade program
tr: _Kurulu Uygulama
uk: _Встановлені програми
zh_cn: 已安装的应用程序(_I)
zh_tw: 已安裝應用程式(_I)

source: <b>C_ommand line to execute:</b>
ar: <b>الأمر الّذي سيُ_نفّذ:</b>
bg: <b>_Команда за изпълнение:</b>
ca: <b>Línia d'_ordres per executar:</b>
cs: <b>P_říkaz ke spuštění:</b>
da: <b>K_ommando der skal køres:</b>
de: <b>Auszuführende _Befehlszeile:</b>
el: <b>Ε_ντολή προς εκτέλεση:</b>
es: <b>O_rden de consola que ejecutar:</b>
et: <b>_Käivitatav käsurida:</b>
fi: <b>_Suoritettava komentorivi:</b>
fr: <b>Ligne de c_ommande à exécuter :</b>
gl: <b>Liña de _ordes a executar:</b>
he: <b>_פקודה להפעלה:</b>
hr: <b>N_aredbeni redak za izvršiti:</b>
id: <b>Perintah b_aris yang akan dieksekusi:</b>
is: <b>Ski_pun til að keyra:</b>
it: <b>Riga di c_omando da eseguire:</b>
ja: <b>実行するコマンドライン(_O):</b>
kk: <b>_Орындалатын командалық жол:</b>
ko: <b>실행할 명령 줄(_O):</b>
nl: <b>Opdrachtregel om uit te voeren:</b>
pl: <b>Wiersz p_oleceń do wykonania:</b>
pt: <b>Linha de c_omandos a executar:</b>
pt_br: <b>Linha de c_omando para executar:</b>
ru: <b>_Выполнить в командной строке:</b>
sk: <b>Spustiť príkaz_ový riadok:</b>
sr: <b>Наредба за п_окретање:</b>
sr@latin: <b>Naredba za p_okretanje:</b>
sv: <b>K_ommandorad som ska exekveras:</b>
tr: <b>Ç_alıştırılacak komut satırı:</b>
uk: <b>_Командна стрічка для виконання:</b>
zh_cn: <b>要执行的命令行(_O)：</b>
zh_tw: <b>要執行的指令(_O)：</b>
