Repository: raspberrypi-ui/pcmanfm-pi
Catalog: po/*.po
Languages: ar, bg, ca, cs, da, de, el, es, et, fi, fr, gl, he, hr, id, is, it, ja, kk, ko, nl, pl, pt, pt_br, ru, sk, sr, sr@latin, sv, tr, uk, zh_cn, zh_tw

source: _Host:
ar: الم_ضيف:
bg: Д_омакин:
ca: Am_fitrió:
cs: _Hostitel:
da: _Vært:
el: Οικοδεσπότης
es: _Equipo:
fi: P_alvelin:
fr: _Hôte :
gl: _Servidor:
he: מ_ארח:
hr: _Računalo:
is: _Vél:
ja: ホスト(_H):
kk: Х_ост:
ko: 호스트(_H):
nl: Computernaam:
pl: _Komputer:
pt: Ser_vidor:
pt_br: _Hospedeiro:
ru: _Узел:
sk: _Hostiteľ:
sr: _Домаћин:
sr@latin: _Domaćin:
sv: _Värd:
tr: _Ana Bilgisayar:
uk: С_ервер:
zh_cn: 主机(_H)：
zh_tw: 主機(_H)：

source: _Port:
ar: ال_منفذ:
bg: _Порт:
el: Θύρα
es: _Puerto:
fi: Po_rtti:
gl: _Porto:
he: _פתחה:
is: _Gátt:
it: _Porta:
ja: ポート(_P):
kk: _Порт:
ko: 포트(_P):
nl: Poort:
pt: _Porta:
pt_br: _Porta:
ru: _Порт:
sk: _Post:
sr: _Прикључак:
sr@latin: _Priključak:
tr: _Bağlantı Noktası:
uk: _Порт:
zh_cn: 端口(_P)：
zh_tw: 連接埠(_P)：

source: Pa_th:
ar: الم_سار:
bg: Пъте_ка:
ca: Ca_mí:
cs: Ce_sta:
da: _Sti:
de: Pfa_d:
el: Διαδρομή
es: Ru_ta:
et: _Asukoht:
fi: _Polku:
fr: Ch_emin :
gl: Ru_ta:
he: _נתיב:
hr: Puta_nja:
is: S_lóð:
it: Percors_o:
ja: パス(_T):
kk: Жо_лы:
ko: 경로(_T):
nl: Pad:
pl: Ś_cieżka:
pt: Camin_ho:
pt_br: _Caminho:
ru: Пу_ть:
sk: Ces_ta:
sr: Пу_тања:
sr@latin: Pu_tanja:
sv: Sö_kväg:
tr: Y_ol:
uk: _Шлях:
zh_cn: 路径(_T)：
zh_tw: 路徑(_T)：

source: _Anonymous login
ar: ولوج م_جهول
bg: _Анонимно вписване
ca: Entrada _anònima
cs: _Anonymní přihlášení
da: _Anonymt login
de: _Anonyme Anmeldung
el: Ανώνυμη σύνδεση
es: Acceso _anónimo
et: Anonüümne _sisselogimine
fi: _Nimetön kirjautuminen
fr: Connexion _anonyme
gl: _Acceso anónimo
he: כניסה _אלמונית
hr: _Anonimna prijava
id: Log masuk _anonim
is: N_afnlaus innskráning
it: _Accesso anonimo
ja: 匿名ログイン(_A)
kk: _Анонимды кіру
ko: 익명 로그인(_A)
nl: Anonieme aanmelding
pl: _Anonimowe logowanie
pt: _Autenticação anónima
pt_br: Conexão _Anônima
ru: _Анонимный вход
sk: _Anonymné prihlásenie
sr: _Анонимна пријава
sr@latin: _Anonimna prijava
sv: _Anonym inloggning
tr: _Anonim giriş
uk: _Ввійти анонімно
zh_cn: 匿名登录(_A)
zh_tw: 匿名登入(_A)

source: _Login as:
ar: لِج _كـ:
bg: _Вписване като:
ca: En_tra com a:
cs: _Přihlásit se jako:
da: _Log ind som:
de: Anme_lden als:
el: Σύνδεση ως:
es: Acceder _como:
et: _Kasutajanimi:
fi: Kirjaudu tunnukse_lla:
fr: Se connecter en _tant que :
gl: Acceder _como:
he: _כניסה באמצעות:
hr: _Prijavi se kao:
id: Masuk _log sebagai:
is: _Innskráning sem:
it: A_ccesso come:
ja: アカウント名(_L):
kk: _Ретінде кіру:
ko: 다음으로 로그인(_L):
nl: Aanmelden als:
pl: _Zalogowanie jako:
pt: Sessão _como:
pt_br: _Entrar como:
ru: _Войти как:
sk: _Prihlásiť sa ako:
sr: _Пријави се као:
sr@latin: _Prijavi se kao:
sv: _Logga in som:
tr: _Girilecek kullanıcı:
uk: Ввійти _як:
zh_cn: 登录方式(_L)：
zh_tw: 登入身分(_L)：

source: mixed content
ar: محتوى مخلوط
bg: смесено съдържание
ca: contingut divers
cs: různý obsah
da: blandet indhold
de: Gemischter Inhalt
el: μεικτό περιεχόμενο
es: contenido mixto
et: erinevat liiki sisu
fi: yhdistelmäsisältö
fr: contenu mélangé
gl: contido mesturado
he: תוכן מעורב
hr: miješani sadržaj
id: isi campuran
is: blandað efni
it: contenuto misto
ja: 混成コンテント
kk: аралас құрама
ko: 혼합 내용
nl: gemengde inhoud
pl: różna zawartość
pt: conteúdo misto
pt_br: conteúdo misturado
ru: разнородное содержимое
sk: zmiešaný obsah
sr: мешовити садржај
sr@latin: mešoviti sadržaj
sv: blandat innehåll
tr: karma içerik
uk: змішаний вміст
zh_cn: 混合内容

source: removable disk
ar: قرص قابلة للإزالة
bg: сменяем диск
ca: disc extraïble
cs: vyměnitelný disk
da: flytbar disk
de: Wechseldatenträger
el: αφαιρούμενος δίσκος
es: disco extraíble
et: väline andmekandja
fi: irrotettava asema
fr: disque amovible
gl: disco extraíbel
he: כונן נשלף
hr: uklonjivi disk
id: disk lepas pasang
is: útskiptanlegur diskur
it: disco rimovibile
ja: リムーバブルディスク
kk: ауыстырмалы диск
ko: 이동식 디스크
nl: verwijderbare schijf
pl: nośnik wymienny
pt: disco amovível
pt_br: disco removível
ru: сменный диск
sk: prenosný disk
sr: измењиви диск
sr@latin: izmenjivi disk
sv: flyttbar enhet
tr: çıkarılabilir disk
uk: зовнішній диск
zh_cn: 可移动磁盘

source: Open in File Manager
ar: افتح في مدير الملفات
bg: Отваряне чрез файловия мениджър
ca: Obre amb el gestor de fitxers
cs: Otevřít ve správci souborů
da: Åbn i filhåndtering
de: Im Dateimanager öffnen
el: Άνοιγμα στο διαχειριστή αρχείων
es: Abrir en el gestor de archivos
et: Ava failihalduris
fi: Avaa tiedoston hallinnassa
fr: Ouvrir dans le gestionnaire de fichiers
gl: Abrir no xestor de ficheiros
he: פתיחה במנהל קבצים
hr: Otvori upravitelj datotekama
id: Buka di Pengelola Berkas
is: Opna í skráastjóra
it: Apri nel gestore file
ja: ファイルマネージャで開く
kk: Файлдар басқарушысында ашу
ko: 파일 관리자에서 열기
nl: Open in bestandbeheerder
pl: Otwórz w menedżerze plików
pt: Abrir no gestor de ficheiros
pt_br: Abrir no gerenciador de arquivos
ru: Открыть в файловом менеджере
sk: Otvoriť v Správcovi súborov
sr: Отвори управником датотека
sr@latin: Otvori upravnikom datoteka
sv: Öppna i filhanterare
tr: Dosya Yöneticisinde Aç
uk: Відкрити в менеджері файлів
zh_cn: 在文件管理器中打开
zh_tw: 在檔案管理程式開啟

source: Open in New Ta_b
ar: فتح في لسا_ن جديد
bg: Отвори в нов _раздел
ca: Obre en una _pestanya nova
cs: Otevřít v nové kart_ě
da: Åbn i nyt _faneblad
de: In _neuem Reiter öffnen
el: Άνοιγμα σε Νέα Καρτέλα
es: Abrir en una _pestaña nueva
et: Ava uuel _kaardil
fi: _Avaa uuteen välilehteen
fr: Ouvrir dans un nouvel on_glet
gl: Abrir nunha nova _lapela
he: פתיחה ב_לשונית חדשה
hr: Otvori u novoj karti_ci
id: Buka di Ta_b baru
is: Opna í nýjum _flipa
it: Apri in una nuova _scheda
ja: 新規タブで開く(_B)
kk: Жаңа бе_тте ашу
ko: 새 탭 열기(_B)
nl: Open in nieuw tabblad
pl: Otwórz w nowej _karcie
pt: Abrir em novo s_eparador
pt_br: Abrir em nova a_ba
ru: Открыть в новой _вкладке
sk: Otvoriť na novej _karte
sr: Отвори у _новом листу
sr@latin: Otvori u _novom listu
sv: Öppn_a i ny flik
tr: _Yeni Sekmede Aç
uk: Відкрити у новій _вкладці
zh_cn: 在新标签中打开(_B)
zh_tw: 在新分頁開啟(_B)

source: Open in New Win_dow
ar: فتح في نا_فذة جديدة
bg: Отвори в нов _прозорец
ca: Obre en una _finestra nova
cs: Otevřít v novém ok_ně
da: Åbn i nyt _vindue
de: In neuem _Fenster öffnen
el: Άνοιγμα σε Νέο Παράθυρο
es: Abrir en una _ventana nueva
et: Ava uues ak_nas
fi: Avaa uuteen _ikkunaan
fr: Ouvrir _dans une nouvelle fenêtre
gl: Abrir nunha nova _xanela
he: פתיחה ב_חלון חדש
hr: Otvori u novom pro_zoru
id: Buka di Jen_dela Baru
is: Opna í nýjum _glugga
it: Apri in una nuova _finestra
ja: 新規ウィンドウで開く(_D)
kk: Жаңа тер_езеде ашу
ko: 새 창 열기(_D)
nl: Open in nieuw venster
pl: Otwórz w nowym _oknie
pt: Abrir em nova ja_nela
pt_br: Abrir em nova jane_la
ru: Открыть в _новом окне
sk: Otvoriť v novom _okne
sr: Отвори у новом _прозору
sr@latin: Otvori u novom _prozoru
sv: Öpp_na i nytt fönster
tr: Yeni _Pencerede Aç
uk: Відкрити у _новому вікні
zh_cn: 在新窗口中打开(_D)
zh_tw: 在新視窗開啟(_D)

source: Open in Termina_l
ar: افتح في الطر_فية
bg: Отвори в _Терминал
ca: Obre en un termina_l
cs: Otevřít v terminál_u
da: Åbn i _terminal
de: Im _Terminal öffnen
el: Άνοιγμα στο Τερματικό
es: Abrir en el termina_l
et: Ava _terminalis
fi: Avaa _terminaalissa
fr: Ouvrir dans un _terminal
gl: Abrir nu termina_l
he: פתיחה ב_מסוף
hr: Otvori u treminal_u
id: Buka di Termina_l
is: O_pna í skjáhermi
it: Apri nel _terminale
ja: 端末で開く(_L)
kk: Терм_иналда ашу
ko: 터미널 열기(_L)
pl: Otwórz w _terminalu
pt: Abrir no termina_l
pt_br: Abrir no _terminal
ru: Открыть в _терминале
sk: Otvoriť v _termináli
sr: Отвори у _терминалу
sr@latin: Otvori u _terminalu
sv: Öppna i _terminal
tr: _Uçbirimde Aç
uk: Відкрити в _терміналі
zh_cn: 在终端中打开(_L)
zh_tw: 以終端機開啟(_L)

source: _Remove from Desktop
ar: أ_زل من سطح المكتب
bg: _Премахни от Работния плот
ca: Suprimeix de l'esc_riptori
cs: _Odstranit z plochy
da: _Fjern fra skrivebord
de: Vom Desktop _entfernen
el: Απομάκρυνση από την Επιφάνεια Εργασίας
es: _Quitar del escritorio
et: _Eemalda töölaualt
fi: _Poista työpöydältä
fr: _Retirer du bureau
gl: _Retirar do escritorio
he: ה_סרה משולחן העבודה
hr: _Ukoni sa radne površine
id: Hapus da_ri Desktop
is: Fja_rlægja af skjáborði
it: _Rimuovi dalla scrivania
ja: デスクトップから除去(_R)
kk: Жұмыс үстелінен ө_шіру
ko: 데스크톱에서 제거(_R)
nl: Verwijderen van bureaublad
pl: _Usuń z pulpitu
pt: _Remover da área de trabalho
pt_br: _Remover da Área de Trabalho
ru: _Убрать с Рабочего стола
sk: _Odstrániť z plochy
sr: _Уклони са радне површи
sr@latin: _Ukloni sa radne površi
sv: _Radera från skrivbordet
tr: _Masaüstünden Kaldır
uk: Прибрати _зі стільниці
zh_cn: 从桌面移除(_R)
zh_tw: 從桌面移除(_R)

source: Stic_k to Current Position
ar: تمسّ_ك بالموضع الحالي
bg: _Залепване до Текущата позиция
ca: Engan_xa a la posició actual
cs: Přichy_tit k současné pozici
da: _Fasthold nuværende placering
de: _Aktuelle Position merken
el: Διατήρηση στην Τρέχουσα Θέση
es: _Mantener en la posición actual
et: _Lukusta praegusele asukohale
fi: _Lukitse paikka
fr: Blo_quer à la position actuelle
gl: Ad_herir á posición actual
he: ה_צמדה למיקום הנוכחי
hr: Ostan_i na trenutnoj poziciji
id: Tetap Di Posisi _Kini
is: _Líma í núverandi stöðu
it: _Mantieni alla posizione corrente
ja: 現在位置に固定する(_K)
kk: Ағымдағы орналасуға жабыст_ыру
ko: 현재 위치에 고정(_K)
nl: Blijf bij de huidige positie
pl: Za_blokowanie położenia
pt: Fi_xar na posição atual
pt_br: _Fixar na posição atual
ru: _Прикрепить к текущему положению
sk: Pri_chytiť k súčasnej pozícii
sr: Прилепи за тренутну _позицију
sr@latin: Prilepi za trenutnu _poziciju
sv: Håll _kvar vid nuvarande position
tr: Mevcut Konuma _Tuttur
uk: Дотримуватися _поточної позиції
zh_cn: 粘在当前位置(_K)
zh_tw: 固定在目前位置(_K)

source: Snap to _Grid
ar: اتّبع ال_شبكة
bg: _Прикрепяне в Мрежа
ca: Ajusta a la _graella
cs: Přichytit k _mřížce
da: Fastgør til _gitter
de: _Am Raster ausrichten
el: Στοίχιση στο Πλέγμα
es: Ajustar a la _cuadrícula
et: Tõmme _alusvõrgule
fi: Kiinnitä _ruudukkoon
fr: Aligner sur la _grille
gl: A_xustar á grella
he: הצמדה ל_רשת
id: Lengketkan ke _Kisi
is: Jafna við _hnitanet
it: Allinea alla _griglia
ja: 自動整列する(_G)
kk: Т_орға бекіту
ko: 격자에 맞추기(_G)
nl: Breek af naar rooster
pl: Wyrównanie do _siatki
pt: Ajustar à _grelha
pt_br: Ajustar à _grade
ru: Привязка к _сетке
sk: Prichytiť ku _mriežke
sr: Поравнај као у координатној мре_жи
sr@latin: Poravnaj kao u koordinatnoj mre_ži
sv: Justera till _rutnät
tr: _Izgaraya Uydur
uk: Дотримуватися _сітки
zh_cn: 吸附到网格(_G)
zh_tw: 貼齊格線(_G)

source: Activate file
ar: فعّل الملف
bg: Активен файл
ca: Activa el fitxer
cs: Označit soubor
da: Aktivér fil
de: Datei aktivieren
el: Ενεργοποίηση αρχείου
es: Activar el archivo
et: Faili aktiveerimine
fi: Aktivoi tiedosto
fr: Activer le fichier
gl: Activar o ficheiro
he: הפעלת קובץ
hr: Aktiviraj datoteku
id: Aktifkan berkas
is: Virkja skrá
it: Attiva file
ja: ファイルを立ち上げる
kk: Файлды белсендіру
ko: 파일 활성화
nl: Bestand activeren
pl: Aktywuj plik
pt: Ativar ficheiro
pt_br: Ativar arquivo
ru: Активировать файл
sk: Označiť súbor
sr: Укључи датотеку
sr@latin: Uključi datoteku
sv: Aktivera fil
tr: Dosyayı etkinleştir
uk: Активувати файл
zh_cn: 激活文件

source: Show file menu
ar: أظهر قائمة الملف
bg: Показване на файлово меню
ca: Mostra el menú del fitxer
cs: Zobrazit menu souboru
da: Vis _filmenu
de: Dateimenü anzeigen
el: Εμφάνιση επιλογών αρχείου
es: Mostrar el menú Archivo
et: Fail menüü näitamine
fi: Näytä tiedostovalikko
fr: Afficher le menu fichier
gl: Amosar o ficheiro do menú
he: הצגת תפריט קובץ
hr: Pokaži izbornik datoteka
id: Tampilkan menu berkas
is: Birta skráavalmynd
it: Mostra menu file
ja: ファイルメニューを表示する
kk: Файл мәзірін көрсету
ko: 파일 메뉴 표시
nl: Toon bestandmenu
pl: Wyświetla menu pliku
pt: Mostrar menu de ficheiros
pt_br: Mostrar meno de arquivo
ru: Показать контекстное меню файла
sk: Zobraziť ponuku súboru
sr: Прикажи изборник датотеке
sr@latin: Prikaži izbornik datoteke
sv: Visa filmeny
tr: Dosya menüsünü göster
uk: Показати меню файлу
zh_cn: 显示文件菜单
zh_tw: 顯示檔案選單

source: Show desktop menu
ar: أظهر قائمة سطح المكتب
bg: Показване на меню на работния плот
ca: Mostra el menú de l'escriptori
cs: Zobrazit menu plochy
da: Vis skrivebordsmenu
de: Desktop-Menü anzeigen
el: Εμφάνιση επιλογών επιφάνειας εργασίας
es: Mostrar el menú del escritorio
et: Töölaua menüü näitamine
fi: Näytä työpöytävalikko
fr: Afficher le menu du bureau
gl: Amosar o menú de escritorio
he: הצגת תפריט שולחן העבודה
hr: Pokaži izbornik radne površine
id: Tampilkan menu desktop
is: Birta skjáborðsvalmynd
it: Mostra menu scrivania
ja: デスクトップメニューを表示する
kk: Жұмыс үстел мәзірін көрсету
ko: 데스크톱 메뉴 표시
nl: Toon bureaubladmenu
pl: Wyświetla menu pulpitu
pt: Mostrar menu da área de trabalho
pt_br: Exibir menu da área de trabalho
ru: Показать меню рабочего стола
sk: Zobraziť ponuku plochy
sr: Прикажи изборник радне површи
sr@latin: Prikaži izbornik radne površi
sv: Visa skrivbordsmeny
tr: Masaüstü menüsünü göster
uk: Показати меню стільниці
zh_cn: 显示桌面菜单
zh_tw: 顯示桌面選單

source: Desktop
ar: سطح المكتب
bg: Работен плот
ca: Escriptori
cs: Pracovní plocha
da: Skrivebord
el: Επιφάνεια Εργασίας
es: Escritorio
et: Töölaud
fi: Työpöytä
fr: Bureau
gl: Escritorio
he: שולחן העבודה
hr: Radna površina
is: Skjáborð
it: Scrivania
ja: デスクトップ
kk: Жұмыс үстелі
ko: 데스크톱
nl: Bureaublad
pl: Pulpit
pt: Área de trabalho
pt_br: Área de trabalho
ru: Рабочий стол
sk: Plocha
sr: Радна површ
sr@latin: Radna površ
sv: Skrivbord
tr: Masaüstü
uk: Стільниця
zh_cn: 桌面
zh_tw: 桌面

source: _File
ar: _ملف
bg: _Файл
ca: _Fitxer
cs: _Soubor
da: _Fil
de: _Datei
el: _Αρχείο
es: _Archivo
et: _Fail
fi: _Tiedosto
fr: _Fichier
gl: _Ficheiro
he: _קובץ
hr: _Datoteka
id: _Berkas
is: _Skrá
ja: ファイル(_F)
kk: _Файл
ko: 파일(_F)
nl: _Bestand
pl: _Plik
pt: _Ficheiro
pt_br: _Arquivo
ru: _Файл
sk: _Súbor
sr: _Датотека
sr@latin: _Datoteka
sv: _Arkiv
tr: _Dosya
uk: _Файл
zh_cn: 文件(_F)
zh_tw: 檔案(_F)

source: _New Window
ar: نا_فذة جديدة
bg: _Нов прозорец
ca: _Nova finestra
cs: _Nové okno
da: _Nyt vindue
de: _Neues Fenster
el: _Νέο παράθυρο
es: _Ventana nueva
et: Uus ake_n
fi: _Uusi ikkuna
fr: _Nouvelle fenêtre
gl: _Nova xanela
he: חלון _חדש
hr: _Novi prozor
id: _Jendela Baru
is: _Nýr gluggi
it: _Nuova finestra
ja: 新規ウィンドウ(_N)
kk: Жаңа _терезе
ko: 새 창(_N)
nl: _Nieuw venster
pl: Nowe _okno
pt: No_va janela
pt_br: Nova jan_ela
ru: _Новое окно
sk: _Nové okno
sr: _Нов прозор
sr@latin: _Nov prozor
sv: _Nytt fönster
tr: _Yeni Pencere
uk: _Нове вікно
zh_cn: 新窗口(_N)
zh_tw: 新視窗(_N)

source: Open new file manager window
ca: Obre una finestra nova del gestor de finestres
da: Åbn nyt filhåndteringsvindue
de: Neues Dateimanager-Fenster öffnen
et: Ava uus failihalduri aken
gl: Abrir unha nova xanela do xestor de ficheiros
is: Opna í nýjum skráastjóraglugga
it: Apre nuova finestra del gestore file
ja: 新しいファイルマネージャウィンドウで開く
kk: Файлдар басқарушысының жаңа терезесін ашу
nl: Open nieuw bestandbeheervenster
pl: Otwórz nowe okno menedżera plików
pt: Abrir uma nova janela do gestor de ficheiros
ru: Открыть новое окно файлового менеджера
sk: Otvoriť nové okno správcu súborov
sr: Отвори нови прозор фајл менаџера
tr: Yeni dosya yöneticisi penceresi aç
uk: Відкрити нове вікно менеджера файлів

source: New T_ab
ar: _لسان جديد
bg: Нов _Раздел
ca: Pes_tanya nova
cs: Nová _karta
da: Nyt _faneblad
de: Neuer _Reiter
el: Νέα Καρτέλα
es: Pestaña _nueva
et: Uus kaar_t
fi: Uusi _välilehti
fr: Nouvel _onglet
gl: No_va lapela
he: _לשונית חדשה
hr: Nova k_artica
id: T_ab Baru
is: Nýr _flipi
it: Nuova _scheda
ja: 新規タブ(_A)
kk: Жаңа _бет
ko: 새 탭(_A)
nl: Nieuw _tabblad
pl: Nowa _karta
pt: Novo sep_arador
pt_br: Nova _aba
ru: Новая _вкладка
sk: Nová k_arta
sr: Нов _лист
sr@latin: Nov _list
sv: Ny _flik
tr: Yeni _Sekme
uk: Нова вк_ладка
zh_cn: 新标签(_A)
zh_tw: 新分頁(_A)

source: Create new tab for this folder
ar: أنشئ لسان جديد لهذا المجلد
bg: Създай нов подпрозорец на тази папка
ca: Crea una pestanya nova per a aquesta carpeta
cs: Vytvořit novou kartu pro tuto složku
da: Opret nyt faneblad for denne mappe
de: Neuen Reiter für dieses Verzeichnis erstellen
el: Δημιούργησε νέα καρτέλα για αυτόν το φάκελο
es: Crear una pestaña nueva para esta carpeta
et: Uue kaardi avamine sama kaustaga
fi: Avaa uusi välilehti tätä kansiota varten
fr: Créer un nouvel onglet pour ce dossier
gl: Crear unha nova lapela para este cartafol
he: יצירת לשונית חדשה עבור תיקייה זו
hr: Napravi novu karticu za ovu mapu
id: Buat tab baru untuk folder ini
is: Búa til nýjan flipa fyrir þessa möppu
it: Crea una nuova scheda per questa cartella
ja: 現在のフォルダを新規タブで開く
kk: Бұл бума үшін жаңа бетті жасау
ko: 이 폴더에 대한 새 탭 만들기
nl: Maak nieuw tabblad voor deze map
pl: Otwiera katalog w nowej karcie
pt: Criar novo separador para esta pasta
pt_br: Criar nova aba desta pasta
ru: Создать новую вкладку для этой папки
sk: Vytvoriť novú kartu pre tento priečinok
sr: Створи нов лист за овај директоријум
sr@latin: Stvori nov list za ovaj direktorijum
sv: Skapa ny flik för denna katalog
tr: Bu dizin için yeni sekme oluştur
uk: Відкрити нову вкладку для поточної теки
zh_cn: 在新标签中打开此文件夹
zh_tw: 為此資料夾建立新分頁

source: C_reate New...
ar: أن_شئ جديدًا...
bg: _Създаване на...
ca: C_rea'n un de nou...
cs: V_ytvořit nový...
da: _Opret ny...
de: Neu _anlegen …
el: Δημιουργία Νέου...
es: C_rear nuevo…
et: Loo _uus...
fi: _Luo uusi…
fr: C_réer un nouveau...
gl: C_rear novo...
he: י_צירת חדש...
hr: N_apravi novi...
id: Buat Ba_ru...
is: Búa til _nýtt...
it: C_rea nuovo...
ja: 新規作成...(_R)
kk: Жаңа ж_асау...
ko: 새로 만들기(_R)...
nl: Maak nieuwe...
pl: Utwórz _nowy...
pt: C_riar...
pt_br: Criar _novo(a)...
ru: Создать но_вый...
sk: Vytvo_riť nový...
sr: _Створи нов...
sr@latin: _Stvori nov...
sv: _Skapa ny...
tr: Yeni _Oluştur...
uk: Ст_ворити...
zh_cn: 新建(_R)...
zh_tw: 新建(_R)...

source: Folder
ar: مجلد
bg: Папка
ca: Carpeta
cs: Složka
da: Mappe
de: Ordner
el: Φακέλου
es: Carpeta
et: Kaust
fi: Kansio
fr: Dossier
gl: Cartafol
he: תיקייה
hr: Mapa
is: Mappa
it: Cartella
ja: フォルダ
kk: Бума
ko: 폴더
nl: Map
pl: Katalog
pt: Pasta
pt_br: Pasta
ru: Папка
sk: Priečinok
sr: Директоријум
sr@latin: Direktorijum
sv: Mapp
tr: Dizin
uk: Теку
zh_cn: 文件夹
zh_tw: 資料夾

source: Empty File
ar: ملف فارغ
bg: Празен файл
ca: Fitxer buit
cs: Prázdný soubor
da: Tom fil
de: Leere Datei
el: Κενό Αρχείο
es: Archivo vacío
et: Tühi fail
fi: Tyhjä tiedosto
fr: Fichier vide
gl: Ficheiro baleiro
he: קובץ ריק
hr: Prazna datoteka
id: Berkas Kosong
is: Tóm skrá
it: File vuoto
ja: 空のファイル
kk: Бос файл
ko: 빈 파일
nl: Leeg bestand
pl: Pusty plik
pt: Ficheiro vazio
pt_br: Arquivo Vazio
ru: Пустой файл
sk: Prázdny súbor
sr: Празну датотеку
sr@latin: Praznu datoteku
sv: Tom fil
tr: Boş Dosya
uk: Порожній файл
zh_cn: 空文件
zh_tw: 空白檔案

source: New _Folder...
it: Nuova _cartella...
ja: 新しいフォルダ(_F)
sk: Nový _priečinok...

source: Create new folder
it: Crea una nuova cartella
ja: フォルダを新規作成する
sk: Vytvoriť nový priečinok

source: New Fil_e...
it: Nuovo _file...
ja: 新しいファイル(_E)
sk: Nový _súbor...

source: Create new empty file
it: Crea una file vuoto
ja: 空のファイルを新規作成する
sk: Vytvoriť nový prázdny súbor

source: Folder Propertie_s
ar: خ_صائص المجلد
bg: _Свойства на папката
ca: Propietat_s de la carpeta
cs: Vlastnosti slo_žky
da: _Mappeegenskaber
de: Verzeichnis-Eigen_schaften
el: Ιδιότητες Φακέλου
es: Propiedade_s de la carpeta
et: Kausta _omadused
fi: Kan_sion ominaisuudet
fr: Propriété_s du dossier
gl: Propiedade_s do cartafol
he: מאפייני _תיקייה
hr: Svojstva map_e
id: _Properti Folder
is: Eiginleikar _möppu
it: Propri_età cartella
ja: フォルダのプロパティ(_S)
kk: Бума қа_сиеттері
ko: 폴더 속성(_S)
nl: Mapeigenschappen
pl: _Właściwości katalogu
pt: Propriedade_s da pasta
pt_br: Propriedade_s da pasta
ru: Свойства папк_и
sk: Vla_stnosti priečinku
sr: Својства директориј_ума
sr@latin: Svojstva direktorij_uma
sv: _Katalogegenskaper
tr: _Klasör Özellikleri
uk: Властивості тек_и
zh_cn: 文件夹属性(_S)
zh_tw: 資料夾屬性(_S)

source: _Close Tab
ar: أ_غلق اللسان
bg: _Затвори раздела
ca: Tan_ca la pestanya
cs: _Zavřít kartu
da: _Luk faneblad
de: Reiter s_chließen
el: _Κλείσιμο καρτέλας
es: _Cerrar la pestaña
et: _Sulge kaart
fi: _Sulje välilehti
fr: Fermer l’o_nglet
gl: _Pechar a lapela
he: _סגירת הלשונית
hr: _Zatvori karticu
id: T_utup Tab
is: _Loka flipa
it: _Chiudi scheda
ja: タブを閉じる(_C)
kk: Бетті _жабу
ko: 탭 닫기(_C)
nl: _Sluit tabblad
pl: Zamknij k_artę
pt: _Fechar separador
pt_br: _Fechar aba
ru: _Закрыть вкладку
sk: _Zatvoriť kartu
sr: З_атвори лист
sr@latin: Z_atvori list
sv: Stäng fli_k
tr: Sekmeyi _Kapat
uk: З_акрити вкладку
zh_cn: 关闭标签(_C)
zh_tw: 關閉分頁(_C)

source: Close _Window
ar: أغلق النافذ_ة
bg: З_атвори прозореца
ca: _Tanca la finestra
cs: Zavřít _okno
da: Luk _vindue
de: _Fenster schließen
el: Κλείσιμο Παραθύρου
es: Cerrar la _ventana
et: Sulge _aken
fi: Sulj_e ikkuna
fr: _Fermer la fenêtre
gl: Pechar a _xanela
he: ס_גירת החלון
hr: Zatvori _prozor
id: Tutup _Jendela
is: Lo_ka glugga
it: Chiudi _finestra
ja: ウィンドウを閉じる(_W)
kk: Терезені _жабу
ko: 창 닫기(_W)
nl: Sluit venster
pl: Za_mknij okno
pt: Fechar _janela
pt_br: Fe_char janela
ru: Закрыть _окно
sk: _Zatvoriť okno
sr: _Затвори прозор
sr@latin: _Zatvori prozor
sv: Stäng _fönster
tr: _Pencereyi Kapat
uk: Закрити вікн_о
zh_cn: 关闭窗口(_W)
zh_tw: 關閉視窗(_W)

source: _Edit
ar: ح_رّر
bg: _Редактиране
ca: _Edita
cs: _Upravit
da: _Rediger
de: _Bearbeiten
el: _Επεξεργασία
es: _Editar
et: _Redigeerimine
fi: _Muokkaa
fr: Édit_ion
gl: _Editar
he: ע_ריכה
hr: _Uredi
id: _Sunting
is: Br_eyta
it: _Modifica
ja: 編集(_E)
kk: Тү_зету
ko: 편집(_E)
nl: B_ewerken
pl: _Edycja
pt: _Editar
pt_br: _Editar
ru: _Правка
sk: Úpr_avy
sr: _Уреди
sr@latin: _Uredi
sv: _Redigera
tr: _Düzenle
uk: _Редагувати
zh_cn: 编辑(_E)
zh_tw: 編輯(_E)

source: C_ut
ar: _قص
bg: И_зрязване
ca: Re_talla
cs: V_yjmout
da: _Klip
de: A_usschneiden
el: Αποκοπή
es: C_ortar
et: _Lõika
fi: _Leikkaa
fr: Co_uper
gl: Cor_tar
he: ג_זירה
hr: I_zreži
id: P_otong
is: _Klippa
it: _Taglia
ja: カット(_U)
kk: Қ_иып алу
ko: 잘라내기(_U)
nl: _Knippen
pl: _Wytnij
pt: C_ortar
pt_br: Co_rtar
ru: Выре_зать
sk: V_ystrihnúť
sr: И_сеци
sr@latin: I_seci
sv: Klipp _ut
tr: _Kes
uk: Вирі_зати
zh_cn: 剪切(_U)
zh_tw: 切下(_U)

source: Move to _Trash
ar: انقل إلى الم_هملات
bg: П_ремести в Коша
ca: Mou a la _paperera
cs: Přesunout do _Koše
da: Flyt til _papirkurv
de: _Löschen
el: Μετακίνηση στα Απορρίμματα
es: Mover a la _papelera
et: Viska _prügikasti
fi: Siirrä _roskakoriin
fr: Me_ttre à la corbeille
gl: Mover ao _lixo
he: העברה ל_אשפה
hr: Premjesti u _smeće
id: Pindah ke _Tong Sampah
is: Flytja í _Rusl
it: _Sposta nel cestino
ja: ゴミ箱へ移動(_T)
kk: Қоқы_с шелегіне тастау
ko: 휴지통으로 이동(_T)
nl: Verplaats naar prullenbak
pl: Przeni_eś do kosza
pt: Mover para o _lixo
pt_br: _Mover para a Lixeira
ru: Переместить в _корзину
sk: Presunúť do _koša
sr: Премести у „Непо_требно“
sr@latin: Premesti u „Nepo_trebno“
sv: Flytta till _papperskorgen
tr: Çöpe _Taşı
uk: П_еренести до смітника
zh_cn: 移到回收站(_T)
zh_tw: 丟到垃圾桶(_T)

source: Copy Pat_h(s)
ar: انسخ الم_سار(ات)
bg: Копирай п_ътя
ca: Copia el ca_mí
cs: Kopírovat adres_u/y
da: Kopiér _sti(er)
de: Datei_pfad kopieren
el: Αντιγραφή Διαδρομής(ών)
es: Copiar ru_ta(s)
et: _Kopeeri asukoht
fi: Kopioi _polut
fr: Copier le(s) c_hemin(s)
gl: Copiar a(s) _ruta(s)
id: Salin Pat_h
is: A_frita slóð(ir)
it: Copia p_ercorsi
ja: パスをコピー(_H)
kk: Жо_л(дар)ды көшіру
ko: 경로 복사(_H)
nl: Kopieer pad(en)
pl: Skopiuj ś_cieżkę
pt: Copiar camin_ho(s)
pt_br: Copiar o(s) _caminho(s)
ru: Копироват_ь пути
sk: Ko_pírovať cestu(y)
sr: Умножи пут_ању(е)
sr@latin: Umnoži put_anju(e)
sv: Kopiera _sökväg(ar)
tr: Yolları Kopyala
uk: Копіювати _шлях(и)
zh_cn: 复制路径(_H)
zh_tw: 複製路徑(_H)

source: R_ename...
ar: أ_عد التسمية...
bg: _Преименувай...
ca: R_eanomena...
cs: P_řejmenovat
da: _Omdøb...
de: Um_benennen …
el: Μετονομασία...
es: R_enombrar…
et: _Muuda nime
fi: _Nimeä uudelleen…
fr: R_enommer...
gl: R_enomear...
he: _שינוי שם…
hr: P_reimenuj...
id: Ubah _nama...
is: _Endurnefna...
it: _Rinomina...
ja: 名前を変更する(_E)
kk: _Атын ауыстыру...
ko: 이름 바꾸기(_E)...
nl: Hernoemen...
pl: _Zmień nazwę...
pt: Mudar nom_e...
pt_br: R_enomear...
ru: Пе_реименовать...
sk: Pr_emenovať...
sr: Пре_именуј...
sr@latin: Pre_imenuj...
sv: _Byt namn...
tr: Yeniden _Adlandır...
uk: Перей_менувати...
zh_cn: 重命名(_E)...
zh_tw: 重新命名(_E)...
