Repository: raspberrypi-ui/pcmanfm-pi
Catalog: po/*.po
Languages: ar, bg, ca, cs, da, de, el, es, et, fi, fr, gl, he, hr, id, is, it, ja, kk, ko, nl, pl, pt, pt_br, ru, sk, sr, sr@latin, sv, tr, uk, zh_cn, zh_tw

source: No terminal emulator is set in libfm config
ar: لم يعيّن محاكي طرفيّة في ضبط libfm
bg: Няма зададена конзола в настройките на libfm
ca: No s'ha establert cap emulador de terminal a la configuració de libfm
cs: V libfm configu nebyl nalezen žádný emulátor terminálu
da: Ingen terminalemulator sat i libfm-konfiguration
de: Es wurde für libfm kein Terminal-Emulator konfiguriert.
el: Δεν έχει οριστεί εξομοιωτής τερματικού στις ρυθμίσεις του libfm
es: No se definió ningún emulador de terminal en la configuración de libfm
et: Libfm seadetes pole terminaliemulaatorit määratud
fi: Pääte-emulaattoria ei ole asetettu libfm:n asetuksissa
fr: Aucun émulateur de terminal n'est défini dans la configuration de libfm
gl: Non foi estabelecido o emulador de terminal na configuración de «libfm»
he: לא הוגדרה הדמיית מסוף בתצורה של libfm
hr: Nijedan emulator terminala nije postavljen u libfm config
id: Tak ada emulator terminal yang diatur dalam konfig libfm
is: Skjáhermir er ekki valinn í stilliskrá libfm
it: Nessun emulatore di terminale è impostato nella configurazione di libfm
ja: libfm の設定に端末エミュレータが設定されていません
kk: libfm баптауларында терминал эмуляторы көрсетілмеген
ko: libfm 설정에 터미널 에뮬레이터 설정이 없습니다.
nl: Er is in de configuratie van libfm geen terminalvenster ingesteld
pl: Nie ustalono emulatora terminala w konfiguracji libfm
pt: Não há um terminal definido na configuração libfm
pt_br: Nenhum emulador de terminal configurado na configuração libfm
ru: Не задан эмулятор терминала в настройках libfm
sk: V konfigurácii libfm nie je nastavený žiadny emulátor terminálu
sr: Нема постављеног емулатора терминала у либфм подешавањима
sr@latin: Nema postavljenog emulatora terminala u libfm podešavanjima
sv: Inställning för terminalemulator saknas i libfm
tr: Libfm yapılandırmasında bir teminal öykünücüsü atanmamış
uk: Емулятор терміналу не обрано у конфігурації
zh_cn: libfm 配置中没有设置终端仿真器
zh_tw: libfm 配置未有設定終端機模擬器

source: Invalid desktop entry file: '%s'
ar: ملفّ مدخلة سطح المكتب غير صالح: '%s'
bg: Невалиден файл за работен плот: „%s“
ca: Fitxer d'entrada a l'escriptori no vàlid: "%s"
cs: Chybné jméno položky menu '%s'
da: Ugyldig skrivebordspost-fil: '%s'
de: Ungültige .desktop-Datei: %s
es: Archivo de entrada de escritorio no válido: «%s»
et: Vigane töölauakanne: '%s'
fi: Virheellinen työpöytäkäynnistin: ”%s”
fr: Fichier d'entrée de bureau invalide : '%s'
gl: Elemento de menú incorrecto: «%s»
hr: Neispravna datoteka unosa radne površine: '%s'
id: Berkas entri desktop tak valid: '%s'
is: Ógild desktop skjáborðsskrá: '%s'
it: File entrata desktop non valido: «%s»
ja: 不正なデスクトップエントリ名 '%s'
kk: Жұмыс үстел файлы қате: '%s'
ko: %s 파일 이름이 잘못되었습니다
nl: Ongeldig configuratiebestand voor de werkomgeving: '%s'
pl: Nieprawidłowy plik elementu pulpitu: „%s”
pt: Ficheiro desktop inválido: %s
pt_br: Entrada inválida no desktop: '%s'
ru: Неверное имя файла ярлыка: '%s'
sk: Neplatný súbor plochy: '%s'
sr: Датотека радне површи није ваљана: „%s“
sr@latin: Neispravna datoteka radne površi: „%s“
sv: Felaktig fil för skrivbords-element: "%s"
tr: Geçersiz masaüstü girdi dosyası: '%s'
uk: Зіпсований файл ярлику програми: '%s'
zh_cn: 无效的桌面项文件：“ %s”
zh_tw: 桌面項目檔案：「%s」無效

source: Could not determine content type of file '%s' to launch it
ar: تعذّر تحديد نوع محتوى الملفّ '%s' لإطلاقه
bg: Не може да се определи вида на файла „%s“, за да бъде стартиран
ca: No es pot determinar el tipus de contingut del fitxer "%s" per llançar-lo
cs: Nemohu určit typ obsahu souboru '%s' pro jeho spuštění
da: Kunne ikke beslutte indholdstype af filen '%s' for at starte den
de: Der Dateityp von »%s« konnte für die Ausführung nicht ermittelt werden.
el: Δεν καθορίζεται ο τύπος περιεχομένου του αρχείου '%s' ώστε να εκκινηθεί
es: No se pudo determinar el tipo de contenido del archivo «%s» para abrirlo
et: Faili '%s' sisutüüpi ei suudetud tuvastada, seetõttu pole võimalik seda avada
fi: Tiedoston ”%s” tyyppiä ei voitu määrittää sen avaamiseksi
fr: Impossible de déterminer le type de contenu du fichier « %s » pour le lancer
gl: Non foi posíbel determinar o tipo de contido do ficheiro «%s» para inicialo
id: Tak bisa menentukan tipe isi dari berkas '%s' untuk meluncurkannya
is: Get ekki ákvarðað tegund innihalds skrárinnar '%s' til að geta keyrt hana
it: Impossibile determinare il tipo di contenuto del file «%s» per lanciarlo
ja: '%s' を立ち上げようとしましたが、そのコンテントタイプを決定できませんでした
kk: '%s' файлын жөнелту үшін оның түрін анықтау мүмкін емес
ko: 실행할 '%s' 파일 내용 형식을 판단할 수 없습니다
nl: Kon inhoudtype van bestand '%s' niet vaststellen om het op te starten
pl: Nie można określić typu zawartości pliku „%s”, aby go uruchomić
pt: Não foi possível determinar o conteúdo do ficheiro %s
pt_br: Não foi possível determinar o conteúdo do tipo do arquivo '%s' para inicia-lo
ru: Не удалось определить тип содержимого файла '%s' для его запуска
sk: Nepodarilo sa určiť typ obsahu súboru '%s', ktorý má byť spustený
sr: Не могу да одредим врсту садржаја датотеке „%s“ да бих је покренуо
sr@latin: Ne mogu da odredim vrstu sadržaja datoteke „%s“ da bih je pokrenuo
sv: "%s" kunde inte öppnas då innehållstypen inte känns igen.
tr: Çalıştırmak üzere '%s' dosyası içerik türü tespit edilemedi
uk: Не вдалося визначити тип вмісту файлу '%s' для його виконання
zh_cn: 无法确定文件“%s”的内容类型，无法启动它
zh_tw: 無法判斷「%s」檔案的內容類型，故無法開啟

source: No default application is set to launch URIs %s://
ar: لا تطبيق افتراضيّ معيّن لإطلاق معرّفات URI ‏‎%s‎‎:‎‎/‎/‎
bg: Няма зададена стандартна програма за отваряне на връзки от типа %s://
ca: No hi ha cap aplicació predeterminada per llançar URIs %s://
cs: Nebyla nalezena výchozí aplikace pro spuštění URIs %s://
da: Intet standardprogram er sat til at starte URI'er %s://
de: Es ist keine Anwendung festgelegt worden, um URIs »%s://« zu öffnen.
el: Δεν έχει καθοριστεί εφαρμογή για την εκκίνηση URIs %s://
es: No se definió la aplicación predeterminada para abrir los URI %s://
et: Ükski rakendus ei ava vaikimisi %s:// URIsid
fi: URI:lle%s:// ei ole asetettu oletussovellusta
fr: Aucune application par défaut n'est définie pour lancer les indentificateurs universels (URI) %s://
gl: Non está estabelecido o aplicativo predeterminado para iniciar as URI %s://
hr: Nijedan zadani program nije postavljen da pokrene URIs %s://
id: Tak ada aplikasi baku yang ditata untuk meluncurkan URI %s://
is: Ekkert sjálfgefið forrit fannst til að keyra slóðir með %s://
it: Nessuna applicazione predefinita è impostata per lanciare gli URI %s://
ja: URI %s:// を立ち上げようとしましたが、デフォルトのアプリケーションが設定されていません
kk: URI %s:// түріндегі сілтемелерді жөнелту үшін үнсіз келісім қолданбасы орнатылмады
ko: %s:// URI를 실행할 기본 프로그램을 설정하지 않았습니다
nl: Er is geen standaardtoepassing ingesteld om URIs %s:// te starten
pl: Brak przypisanego domyślnego programu dla uruchomiania adresu URI %s://
pt: Não há uma aplicação definida para abrir as URI %s://
pt_br: Sem aplicação padrão para iniciar esta URIs %s://
ru: Приложение для запуска URI %s:// не назначено
sk: Nie je nastavená žiadna predvolená aplikácia na spustenie URI %s://
sr: Није постављен подразумевани програм за покретање УРИ-а %s://
sr@latin: Nije postavljen podrazumevani program za pokretanje lokacija („URIs“) %s://
sv: Ingen standardapplikation satt för att öppna URI-typ %s://
tr: %s:// URI'lerini çalıştırmak için öntanımlı bir uygulama ayarlanmamış
uk: Типову програму для завантаження URI %s:// не обрано
zh_cn: 没有设置用于启动 URI %s:// 的默认应用程序
zh_tw: 未有設定用來開啟 URI %s:// 的預設應用程式

source: Cannot set working directory to '%s': %s
ar: تعذّر تعيين دليل العمل إلى '%s': ‏%s
bg: Директорията „%s“ не може да бъде зададена: %s
ca: No es pot configurar el directori de treball per a "%s": %s
cs: Nelze změnit pracovní složku na „%s“: %s
da: Kan ikke sætte arbejdsmappe til '%s': %s
de: Arbeitsverzeichnis kann nicht auf »%s« gesetzt werden: %s
el: Δεν έχει οριστεί κατάλογος εργασίας για '%s': %s
es: No se puede cambiar la carpeta de trabajo a «%s»: %s
et: Töökataloogiks pole võimalik määrata '%s': %s
fi: Työhakemistoksi ei voi asettaa ”%s”: %s
fr: Impossible de définir le dossier de travail comme « %s » : %s
gl: Non é posíbel estabelecer o directorio de traballo a «%s»: %s
hr: Ne mogu postaviti radni direktorij na '%s': %s
id: Tak bisa menata direktori kerja ke '%s': %s
is: Get ekki sett vinnumöppu sem '%s': %s
it: Impossibile impostare la directory di lavoro a «%s»: %s
ja: 作業ディレクトリを '%s' へ移動出来ませんでした: %s
kk: Жұмыс бумасын '%s' етіп орнату қатесі: %s
ko: 작업 디렉터리를 '%s'(으)로 설정할 수 없습니다: %s
nl: Kan werkmap niet instellen op '%s': %s
pl: Nie można zmienić katalogu roboczego na „%s”: %s
pt: Não foi possível definir o diretório de trabalho para %s: %s
pt_br: Não foi possível definir o diretório de trabalho para "%s": %s
ru: Нельзя перейти в каталог '%s': %s
sk: Nepodarilo sa nastaviť pracovný priečinok na '%s': %s
sr: Не могу да поставим радни директоријум у „%s“: %s
sr@latin: Ne mogu da postavim radni direktorijum u „%s“: %s
sv: Kan inte ange "%s" som arbetskatalog: %s
tr: Çalışma dizini '%s' olarak ayarlanamıyor: %s
uk: Не вдалося змінити робочу теку до '%s': %s
zh_cn: 无法设置工作目录到 '%s'：%s
zh_tw: 不能將工作目錄切換至「%s」：%s

source: No default application is set for MIME type %s
ar: لا تطبيق افتراضي معيّن لنوع MIME ‏%s هذا
bg: Няма зададено стандартно приложение за файл от типа %s
ca: No s'ha configurat cap aplicació predeterminada per als fitxers MIME %s
cs: Pro MIME %s nebyla nalezena výchozí aplikace.
da: Intet standardprogram er sat for MIME-typen %s
de: Es ist keine Anwendung für den MIME-Typ »%s« festgelegt worden.
el: Δεν έχει οριστεί εφαρμογή για τον τύπο MIME του %s
es: No se definió la aplicación predeterminada para el tipo MIME %s
et: MIME tüübi %s jaoks pole määratud vaikimisi rakendust
fi: MIME-tyypille %s ei ole asetettu oletussovellusta
fr: Aucune application par défaut n'est définie pour le type Mime %s
gl: Non está estabelecido o aplicativo predeterminado para o tipo MIME %s
he: לא הוגדר יישום בררת מחדל עבור סוג ה־MIME‏ %s
hr: NIje postavljen zadani program za MIME tip %s
id: Tak ada aplikasi baku yang diatur bagi tipe MIME %s
is: Ekkert sjálfgefið forrit fannst fyrir MIME-tegundina %s
it: Nessuna applicazione predefinita è impostata per il tipo di MIME %s
ja: MIME タイプ %s にデフォルトのアプリケーションが設定されていません
kk: %s MIME түрі үшін үнсіз келісім бойынша қолданба табылмады
ko: %s MIME 형식에 대한 기본 프로그램을 설정하지 않았습니다
nl: Er is geen standaardtoepassing ingesteld voor MIME-type %s
pl: Brak przypisanego domyślnego programu dla typu MIME %s
pt: Não há uma aplicação definida para ficheiros %s
pt_br: Nenhum aplicativo padrão configurado para o tipo MIME %s
ru: Приложение по умолчанию для MIME-типа %s не назначено
sk: Nie je nastavená žiadna predvolená aplikácia pre MIME typ %s
sr: Није постављен подразумевани програм за МИМЕ врсту %s
sr@latin: Nije postavljen podrazumevani program za MIME vrstu %s
sv: Ingen standardapplikation satt för MIME-typ %s
tr: %s MIME türü için öntanımlı bir uygulama ayarlanmadı
uk: Типову програму для типу MIME %s не обрано
zh_cn: 没有设置对应于 MIME 类型 %s 的默认应用程序
zh_tw: 未有為 MIME 類型 %s 設定預設應用程式

source: fm_template_create_file: invalid argument
ar: fm_template_create_file: معطى غير صالح
bg: fm_template_create_file: неправилна стойност
ca: fm_template_create_file: argument no vàlid
cs: fm_template_create_file: neplatný argument
da: fm_template_create_file: ugyldigt argument
de: fm_template_create_file: Ungültiges Argument
es: fm_template_create_file: argumento no válido
et: fm_template_create_file: vigane argument
fi: fm_template_create_file: argumentti ei kelpaa
fr: fm_template_create_file : argument invalide
gl: fm_template_create_file: argumento incorrecto
id: fm_template_create_file: argumen tak valid
is: fm_template_create_file: ógild frumbreyta
it: fm_template_create_file: argomento non valido
ja: fm_template_create_file: 不正な引数
kk: fm_template_create_file: қате аргумент
ko: fm_template_create_file: 잘못된 인자입니다
nl: fm_template_create_file: ongeldig argument
pl: fm_template_create_file: nieprawidłowy argument
pt: fm_template_create_file: argumento inválido
pt_br: fm_template_create_file: argumento inválido
ru: fm_template_create_file: неверный параметр
sk: fm_template_create_file: neplatný argument
sr: fm_template_create_file: неважећи аргумент
sr@latin: fm_template_create_file: nevažeći argument
sv: fm_template_create_file: ogiltigt argument
tr: fm_template_create_file: geçersiz argüman
uk: fm_template_create_file: помилковий параметр
zh_cn: fm_template_create_file：参数无效
zh_tw: fm_template_create_file：引數無效

source: Empty value
ca: Valor buit
da: Tom værdi
de: Parameter fehlt
et: Tühi väärtus
gl: Valor baleiro
he: ערך ריק
it: Valore vuoto
kk: Бос мән
nl: Lege waarde
pl: Pusta wartość
pt: Valor vazio
ru: Пустое значение
sk: Prázdna hodnota
sr: Празна вредност
tr: Boş değer
uk: Порожнє значення

source: Invalid selection
ca: Selecció no vàlida
da: Ugyldigt valg
de: Ungültige Auswahl
et: Vigane valik
gl: Selección incorrecta
he: בחירה שגויה
hr: Neispravan izbor
it: Selezione non valida
kk: Таңдау қате
nl: Ongeldige keuze
pl: Nieprawidłowy wybór
pt: Seleção inválida
ru: Неверный выбор
sk: Neplatný výber
sr: Неисправан одабир
tr: Geçersiz seçim
uk: Неприпустимий вибір

source: source file name or desktop id
ar: اسم الملفّ المصدر أو معرّف سطح المكتب
bg: име на източника или номер на работния плот
ca: nom de fitxer font o identificador d'escriptori
cs: název zdrojového souboru nebo desktop id
da: kildefilnavn eller skrivebords-id
de: Pfad zur Eingabedatei oder Desktop-ID
es: nombre del archivo de origen o id. de escritorio
et: lähtefaili nimi või töölaua ID
fi: lähdetiedoston nimi tai työpöydän tunniste
fr: Nom de fichier source ou identifiant de bureau
gl: nome do ficheiro orixe ou ID do escritorio
id: nama berkas sumber atau id desktop
is: heiti frumskrár eða skjáborðauðkenni
it: nome file sorgente o id del desktop
ja: 生成元のファイル名、あるいはデスクトップ ID
kk: қайнар көз файл атауы немесе desktop id
ko: 원본 파일 이름 또는 데스크톱 ID
nl: naam van bronbestand of bureaublad-id
pl: nazwa pliku źródłowego lub identyfikator pulpitu
pt: nome ou id do ficheiro fonte
pt_br: nome do arquivo de origem ou "desktop id"
ru: имя файла или идентификатор источника
sk: meno zdrojového súboru alebo identifikátor plochy
sr: назив изворне датотеке или ИБ радне површи
sr@latin: naziv izvorne datoteke ili IB radne površi
sv: källfil eller id för skrivbord
tr: kaynak dosya adı veya masaüstü no
uk: назва вхідного файлу або id ярлику
zh_cn: 源文件名或桌面标识
zh_tw: 來源檔案名稱或桌面ID

source: SOURCE
ar: المصدر
bg: ИЗТОЧНИК
ca: FONT
cs: ZDROJ
da: KILDE
de: QUELLE
es: ORIGEN
et: ALLIKAS
fi: LÄHDE
gl: ORIXE
hr: IZVOR
id: SUMBER
is: UPPRUNI
it: SORGENTE
ja: 生成元
kk: ҚАЙНАР_КӨЗІ
ko: 원본
nl: BRON
pl: ŹRÓDŁO
pt: Fonte
pt_br: ORIGEM
ru: ИСТОЧНИК
sk: ZDROJ
sr: ИЗВОР
sr@latin: IZVOR
sv: KÄLLA
tr: KAYNAK
uk: ЯРЛИК
zh_cn: 源
zh_tw: 來源

source: result file name
ar: اسم الملفّ الناتج
bg: име на резултатния файл
ca: nom del fitxer de resultat
cs: název výsledného souboru
da: resultats filnavn
de: Pfad zur Ausgabedatei
el: Εξαγόμενο όνομα αρχείου
es: nombre de archivo de resultado
et: tulemuseks faili nimi
fi: tulostiedoston nimi
fr: Nom de fichier de résultat
gl: nome do ficheiro resultante
id: nama berkas hasil
is: skráarheiti niðurstöðu
it: nome file risultato
ja: 生成するファイル名
kk: мақсат файлдың атауы
ko: 결과 파일 이름
nl: bestandsnaam van resultaat
pl: wynikowa nazwa pliku
pt: nome de ficheiro de destino
pt_br: nome do arquivo de resultado
ru: имя редактирумого файла
sk: výsledné meno súboru
sr: назив исходишне датотеке
sr@latin: naziv rezultujuće datoteke
sv: resultatfil
tr: sonuç dosya adı
uk: назва вихідного файлу
zh_cn: 结果文件名
zh_tw: 結果檔案名稱

source: RESULT
ar: النّاتج
bg: РЕЗУЛТАТ
ca: RESULTAT
cs: VÝSLEDEK
da: RESULTAT
de: RESULTAT
es: RESULTADO
et: TULEMUS
fi: TULOS
fr: RÉSULTAT
gl: RESULTANTE
hr: REZULTAT
id: HASIL
is: NIÐURSTAÐA
it: RISULTATO
ja: 生成先
kk: НӘТИЖЕ
ko: 결과
nl: RESULTAAT
pl: WYNIK
pt: Destino
pt_br: RESULTADO
ru: РЕЗУЛЬТАТ
sk: VÝSLEDOK
sr: ИСХОД
sr@latin: REZULTAT
sv: RESULTAT
tr: SONUÇ
uk: ЯРЛИК
zh_cn: 结果
zh_tw: 結果

source: XML file '%s' error (%d:%d):
ar: خطأ في ملفّ XML ‏'%s' ‏(%d:%d):
bg: Грешка в XML файла „%s (%d:%d):
ca: Error "%s" de fitxer XML (%d:%d):
cs: XML soubor %s chyba (%d:%d):
da: XML-fil '%s' fejl (%d:%d):
de: Fehler in der XML-Datei »%s« (%d:%d):
el: XML αρχείο '%s' λάθος (%d:%d):
es: Error del archivo XML «%s» (%d:%d):
et: XML faili '%s' viga (%d:%d):
fi: XML-tiedoston ”%s” virhe (%d:%d):
fr: Erreur du fichier XML « %s » (%d:%d) :
gl: Produciuse un erro no ficheiro XML «%s» (%d:%d):
id: Kesalahan berkas XML '%s' (%d:%d):
it: Errore nel file XML «%s»: (%d:%d):
ja: XML ファイル '%s' のエラー (%d:%d):
kk: XML файлының '%s' қатесі (%d:%d):
ko: '%s' XML 파일에 오류가 있습니다 (%d:%d):
nl: XML-bestand '%s' fout (%d:%d):
pl: Błąd pliku XML „%s” (%d:%d):
pt: Erro no ficheiro XML %s (%d:%d):
pt_br: Erro no arquivo XML "%s" (%d:%d):
ru: Ошибка XML файла '%s' (%d:%d):
sk: Chyba XML súboru '%s' (%d:%d):
sr: Грешка у ИксМЛ датотеци „%s“ (%d:%d):
sr@latin: Greška u IksML datoteci „%s“ (%d:%d):
sv: Fel i XML-fil "%s" (%d:%d):
tr: XML dosyası '%s' hatası (%d:%d):
uk: Помилка у XML файлі '%s' (%d:%d):
zh_cn: XML 文件“%s”错误 (%d:%d)：
zh_tw: XML 檔案「%s」出錯 (%d:%d)：

source: XML file doesn't contain Applications root
ar: ملفّ XML لا يحوي جذر التّطبيقات
bg: XML-файлът не съдържа корена на приложенията
ca: El fitxer XML no conté aplicacions d'arrel
da: XML-filen indeholder ikke programmets rod
de: Stammelement »Applications« ist in der XML-Datei nicht vorhanden
el: XML αρχείο δεν περιλαμβάνει την ρίζα των Εφαρμογών
es: El archivo XML no contiene la raíz de Aplicaciones
et: XML fail ei sisalda juurikat Applications
fi: XML-tiedostossa ei ole Appliactions-juurta
fr: Le fichier XML ne contient pas la racine des applications
gl: O ficheiro XML non conten a raíz dos aplicativos
he: קובץ ה־XML אינו מכיל את שורש היישומים
id: Berkas XML tak memuat Akar aplikasi
it: Il file XML non contiene la radice «Applications»
ja: XML ファイルがアプリケーションのルートを含んでいません
kk: XML файлында Applications түбірі
ko: XML 파일에 프로그램 루트가 없습니다
nl: XML-bestand bevat geen root voor toepassingen
pl: Plik XML nie zawiera katalogu głównego programów
pt: O ficheiro XML não possui a raiz de aplicações
pt_br: O arquivo XML não contém a raiz de aplicativos
ru: Файл XML не содержит корня меню приложений
sk: Súbor XML neobsahuje Applications root
sr: ИксМЛ датотека не садржи програмски корен
sr@latin: IksML datoteka ne sadrži programski koren
sv: XML-filen innehåller inte applikationernas rot
tr: XML dosyası Applications kökü içermiyor
uk: XML файл не містить кореню програм
zh_cn: XML 文件不包含 应用程序 根节点
zh_tw: XML 檔案未包含應用程式根節點

source: Cannot create XML definition for '%s'
ar: تعذّر إنشاء تعريف XML لّـ '%s'
bg: Не може да се създаде XML определение за „%s“
ca: No es pot crear una definició XML per a "%s"
cs: Nelze vytvořit XML definici pro '%s'
da: Kan ikke oprette XML-definition for '%s'
de: XML-Definition für »%s« kann nicht erstellt werden
el: Αδυναμία δημιουργίας ορισμού XML για '%s'
es: No se puede crear la definición XML para «%s»
et: '%s' jaoks pole võimalik XML definitsiooni luua
fi: XML-määritelmää kohdetta ”%s” varten ei voida luoda
fr: Impossible de créer une définition XML pour « %s »
gl: Non é posíbel crear a definición XML para «%s»
he: לא ניתן ליצור הגדרת XML עבור '%s'
hr: Ne mogu napraviti XML definiciju za '%s'
id: Tak bisa membuat definisi XML bagi '%s'
is: Get ekki búið til XML skilgreiningu fyrir '%s'
it: Impossibile creare la definizione XML per «%s»
ja: '%s' に対する XML 定義を作成できません
kk: «%s» үшін XML анықтамасын жасау мүмкін емес
ko: '%s'에 대한 XML 정의를 만들 수 없습니다
nl: Kan geen XML-definitie maken voor '%s'
pl: Nie można utworzyć definicji XML dla „%s”
pt: Não foi possível criar a definição XML de %s
pt_br: Não foi possível criar a definição XML para "%s"
ru: Не удалось создать определение XML для '%s'
sk: Nie je možné vytvoriť XML definíciu pre '%s'
sr: Не могу да створим ИксМЛ дефиницију за '%s'
sr@latin: Ne mogu da stvorim IksML definiciju za „%s“
sv: Kan inte skapa XML-definitionen för "%s"
tr: '%s' için XML tanımlaması oluşturulamıyor
uk: Не вдалося створити XML визначення для '%s'
zh_cn: 无法为“%s”创建 XML 定义
zh_tw: 不能為「%s」建立 XML 定義

source: Menu path '%s' already exists
ar: مسار القائمة '%s' موجود بالفعل
bg: Пътят „%s“ в менюто вече съществува
ca: El camí de menú "%s" ja existeix
cs: Cesta menu '%s' již existuje
da: Menustien '%s' findes allerede
de: Menüeintrag »%s« existiert bereits
el: Η διαδρομή καταλόγου '%s' υπάρχει ήδη
es: La ruta del menú «%s» ya existe
et: Menüü '%s' on juba olemas
fi: Valikkopolku ”%s” on jo olemassa
fr: Le chemin de menu « %s » existe déjà
gl: A ruta ao menú «%s» xa existe
he: נתיב התפריט '%s' כבר קיים
hr: Putanja izbornika '%s' već postoji
id: Path menu '%s' telah ada
is: Valmyndarslóðin '%s' er þegar til
it: Il percorso di menu «%s» esiste già
ja: メニューパス '%s' は既に存在します
kk: «%s» мәзір жолы бар болып тұр
ko: '%s' 메뉴 경로가 이미 있습니다
nl: Menupad '%s' bestaat al
pl: Ścieżka menu „%s” już istnieje
pt: O caminho de menu %s já existe
pt_br: O caminho do menu "%s" já existe
ru: Путь меню '%s' уже существует
sk: Cesta ponuky '%s' už existuje
sr: Већ постоји путања изборника „%s“
sr@latin: Već postoji putanja menija „%s“
sv: Menysökvägen "%s" existerar redan
tr: '%s' menü yolu zaten mevcut
uk: Шлях меню '%s' вже існує
zh_cn: 菜单路径“%s”已存在
zh_tw: 選單路徑「%s」已經存在

source: Menu cache error
ar: خطأ في خبيئة القائمة
bg: Грешка при генериране на менюто
ca: Error de la memòria cau del menú
cs: Chyba cache menu
da: Fejl ved menu-mellemlager
de: Fehler im Menü-Zwischenspeicher
el: Σφάλμα μνήμης προσωρινής αποθήκευσης καταλόγου
es: Error de cache en menú
et: Menüü vahemälu viga
fi: Valikon välimuistin virhe
fr: Erreur de cache de menu
gl: Produciuse un erro na caché do menú
he: שגיאת מטמון תפריט
id: Galat singgahan menu
is: Villa í skyndiminni valmyndar
it: Errore nella cache dei menu
ja: メニュー・キャッシュのエラー
kk: Мәзір кэшінің қатесі
ko: 메뉴 캐시 오류
nl: Fout in menu-opslag
pl: Błąd pamięci podręcznej menu
pt: Erro de cache de menu
pt_br: Erro de cache de menu
ru: Ошибка кэша меню
sk: Chyba vyrovnávacej pamäte ponuky
sr: Грешка предмеморије изборника
sr@latin: Greška predmemorije menija
sv: Fel i menydata
tr: Menü önbellek hatası
uk: Помилка кешу меню
zh_cn: 菜单缓存错误
zh_tw: 選單快取出錯

source: Invalid menu directory
ar: دليل القائمة غير صالح
bg: Неправилна директория в менюто
ca: El directori del menú no és vàlid
cs: Neplatné menu adresáře
da: Ugyldig menumappe
de: Ungültiges Menüverzeichnis
el: Άκυρος κατάλογος μενού
es: El directorio de menús no es válido
et: Vigane menüükaust
fi: Virheellinen valikkokansio
fr: Dossier de menu invalide
gl: Directorio de menú incorrecto
he: תיקיית התפריט שגויה
hr: Neispravni direktorij izbornika
id: Direktori menu tak valid
is: Ógild valmyndarmappa
it: Directory del menu non valida
ja: 不正なメニューディレクトリ
kk: Мәзір бумасы қате
ko: 메뉴 디렉터리가 잘못되었습니다
nl: Ongeldige menumap
pl: Nieprawidłowy katalog menu
pt: Diretório de menu inválido
pt_br: Diretório de menu inválido
ru: Неверный каталог меню
sk: Neplatná ponuka adresára
sr: Директоријум изборника није ваљан
sr@latin: Direktorijum menija nije ispravan
sv: Ogiltig menykatalog
tr: Geçersiz menü dizini
uk: Невідома тека меню
zh_cn: 无效的菜单目录
zh_tw: 選單目錄無效
