Repository: raspberrypi-ui/pcmanfm-pi
Catalog: po/*.po
Languages: ar, bg, ca, cs, da, de, el, es, et, fi, fr, gl, he, hr, id, is, it, ja, kk, ko, nl, pl, pt, pt_br, ru, sk, sr, sr@latin, sv, tr, uk, zh_cn, zh_tw

source: Entity did not end with a semicolon; most likely you used an ampersand character without intending to start an entity - escape ampersand as &amp;
ar: لم ينتهِ الكيان بفاصلة منقوطة، أغلب الظّن أنّك استخدمت محرف "و" الإنجليزيّ دون أن تنوي بدء كيان. اهرب من محرف "و" الإنجليزي عبر &amp;
bg: Заместващата последователност не завършва с „;“. Най-вероятно сте използвали „&“, без той да е начало на заместваща последователност. Представете го като „&amp;“
ca: L'entitat no acaba amb un punt i coma. Segurament heu usat un caràcter & sense intenció d'iniciar una entitat. Substituïu el caràcter & per &amp;.
cs: Entita nekončí středníkem; pravděpodobně jste použili znak pro ampersand bez úmyslu začít entitu – zapište prosím ligaturu et jako &amp;
da: Entiteten sluttede ikke med et semikolon; du har sandsynligvis brugt et og-tegn uden at det var beregnet på at starte en entitet - dette undgås ved at bruge &amp; i stedet
de: Die Entität endete nicht mit einem Semikolon. Wahrscheinlich wurde das Zeichen ›&‹ verwendet, obwohl keine Entität begonnen werden sollte. Das &-Zeichen umschreibt man als &amp;.
es: La entidad no termina con punto y coma: probablemente usó el carácter «&» sin pretender iniciar una entidad; para utilizarlo escriba &amp;
et: Olem ei lõppenud semikooloniga; kõige tõenäolisemalt ei kavatsenud sa ampersandi kasutades olemit alustada - märgi see kui &amp;
fi: Entiteetti ei päättynyt puolipisteeseen; todennäköisesti käytit &-merkkiä aikomatta aloittaa entiteettiä - käytä merkintää &amp;
fr: L'entité ne se termine pas par un point-virgule ; vous avez probablement utilisé une esperluette sans intention d'écrire une entité -- échappez l'esperluette avec &amp;
gl: A entidade non remata cun punto e coma, probabelmente usou o carácter «&» sen a intención de comezar unha entidade, escriba o & como &amp;
he: היישות אינה מסתיימת בנקודה פסיק; רוב הסיכויים שהשתמשת בתו אמפרסנד מבלי להתכוון להתחיל יישות - ניתן לסלק אמפרסנד בתור ‎&amp;‎
id: Entitas tidak diakhiri dengan titik koma; mungkin Anda menggunakan karakter ampersand tanpa bermaksud menjadikannya sebagai entitas - silakan pakai &amp; saja
is: Viðfangið endar ekki á semikommu; líklega notaðir þú og-merkið án þess að ætla að byrja viðfang. Ritaðu það sem &amp;
it: L'entità non termina con un punto e virgola; probabilmente è stato utilizzato un carattere "e commerciale" senza l'intento di iniziare una entità. In tal caso ricorrere a &amp;
ja: 文字実体参照がセミコロンで終わっていません。意図せずに 「＆」 を含めたためではないでしょうか… '&amp;' のようにエスケープしてください
kk: Таңбаға сілтеме нүктелі үтірмен аяқталып тұрған жоқ; «&» таңбасы өрнектің басы ретінде емес қолданылған — оны «&amp;» ретінде көрсетіңіз
ko: 엔티티가 세미콜론으로 끝나지 않았습니다. 엔티티를 시작하는 의미가 아닌 다른 의미로 앰퍼샌드 문자를 사용한 것 같습니다 - 앰퍼샌드 이스케이프는 &amp;로 표현하십시오
nl: De entiteit eindigde niet op een puntkomma; waarschijnlijk heeft u een ampersand-teken gebruikt zonder daarmee een entiteit te willen beginnen - gebruik in plaats daarvan &amp;
pl: Jednostka nie jest zakończona średnikiem; najprawdopodobniej został użyty znak &, który nie miał oznaczać jednostki - należy go zapisać jako &amp;
pt: A entidade não termina com ponto e vírgula. É possível que tenha utilizado o carácter & sem a intenção de iniciar uma entidade. Escreva o carácter '&' desta forma: &amp;
pt_br: Entidade não termina com um ponto e vírgula; provavelmente você utilizou um "e comercial" sem desejar iniciar uma entidade - escape-o com &amp;
ru: Конструкция не заканчивается точкой с запятой; похоже, что символ «&» был использован не для обозначения начала конструкции — экранируйте его как «&amp;»
sk: Entita nekončí bodkočiarkou; pravdepodobne ste použili znak pre ampersand, no nechceli ste zadať entitu - zapíšte, prosím, znak ampersandu ako &amp;
sr: Ентитет се не завршава тачка-запетом; највероватније сте користили амперсанд без намере да започнете ентитет - назначите амперсанд са &amp;
sr@latin: Entitet se ne završava tačka-zapetom; najverovatnije ste koristili ampersand bez namere da započnete entitet — naznačite ampersand sa &amp;
sv: Entiteten slutade inte med ett semikolon. Troligtvis använde du ett &-tecken utan att avse att starta en entitet. Skriv om &-tecknet som &amp;
tr: Özvarlık noktalı virgül ile bitmiyor; büyük ihtimalle bir özvarlık başlatmak istemeksizin ve karakteri kullandınız - ve işaretini &amp; olarak kullanabilirsiniz
uk: Предикат не закінчується крапкою з комою; очевидно, що символ '&' було використано не для позначення початку предикату – екрануйте його як &amp;
zh_cn: 实体没有以分号结束；很可能您使用了 & 字符而又不是一个实体 - 将这个 & 变为 &amp;
zh_tw: 實體並非以分號結尾；很可能您想使用 & 字符但未將它變為實體 ─ 請將 & 轉換為 &amp;

source: Space isn't allowed in the close tag
ar: المسافة غير مسموحة في وسم الإغلاق
bg: Интервалът не е позволен в етикет за затваряне
ca: No es permet l'espai a l'etiqueta de tancament
cs: V uzavíracím tagu není mezera povolena
da: Mellemrum er ikke tilladt i det lukkende tag
de: Leerzeichen sind im schließenden Tag nicht erlaubt
es: No se permiten espacios en la etiqueta de cierre
et: Sulgevas sildis ei tohi olla tühikuid
fi: Välilyönti ei ole sallittu sulkevassa tagissa
fr: Espace non autorisée dans la balise fermante
gl: Non está permitido o espace no peche dunha etiqueta
he: אסור להשתמש ברווח בתגית הסגירה
id: Spasi tak diijinkan dalam tag tutup
it: Non sono permessi spazi nel tag di chiusura
ja: 終了タグには空白を含めてはいけません
kk: Жабылу тегінде бос аралыққа рұқсат етілмеген
ko: 태그 주변 공백은 허용하지 않습니다
nl: Spatie is niet toegestaan in het afsluitetiket
pl: Spacja nie jest dozwolona w znaczniku zamknięcia
pt: Não são permitidos espaços na etiqueta de fecho
pt_br: Espaços não são permitidos na tag de fechamento
ru: Пробел не допустим в закрывающем тэге
sk: Medzera v ukončovacej značke nie povolená
sr: У завршној ознаци нису дозвољене празнине
sr@latin: U završnoj oznaci nisu dozvoljene praznine
sv: Blanksteg är inte tillåtet i avslutande tagg
tr: Kapatma etiketinde boşluğa izin verilmiyor
uk: Закриваючий теґ не може містити порожнин
zh_cn: 闭合标记中不允许有空格
zh_tw: 結束標記不能有空格

source: Element '%s' was closed but no element was opened
ar: العنصر '%s' أُغلق لكن لا عنصر فُتح
bg: Елементът „%s“ беше затворен и не бе отворен друг
ca: L'element «%s» s'ha tancat però no s'ha obert cap element
cs: Prvek '%s' byl uzavřen, ale žádný prvek nebyl otevřen
da: Elementet '%s' blev lukket men intet element var åbent
de: Element »%s« wurde geschlossen, aber es ist kein Element geöffnet
es: Se cerró el elemento «%s» pero no se abrió ninguno
et: Elementi '%s' püütakse sulgeda, kuid see pole avatud
fi: Elementti ”%s” on suljettu, mutta elementtiä ei ole avattu
fr: L'élément « %s » a été fermé mais aucun élément n'a été ouvert
gl: Pechouse o elemento «%s», mais non había ningún elemento aberto
he: הרכיב '%s' נסגר אך לא נפתח אף רכיב
hr: Element '%s' je zatvoren, ali nijedan element nije otvoren
id: Elemen '%s' ditutup tapi tak ada elemen yang dibuka
is: Mengi '%s' var lokað en ekkert mengi var opnað
it: L'elemento «%s» è stato chiuso ma nessun elemento era aperto
ja: 要素 '%s' が閉じられていますが、それはまだ開かれていません
kk: «%s» элементі жабылды, бірақ бірде-бір элемент ашық болмаған
ko: '%s' 요소를 닫았지만 열린 요소는 없습니다
nl: Element '%s' werd gesloten maar er was geen element geopend
pl: Element „%s” został zamknięty, ale żaden element nie został otwarty
pt: O elemento %s foi fechado mas não foi aberto qualquer elemento
pt_br: O elemento "%s" foi fechado sem que fosse aberto
ru: Элемент '%s' был закрыт, но открытых элементов не было
sk: Element '%s' bol uzavretý, ale žiadny nebol otvorený
sr: Елеменат „%s“ је затворен али не постоји отворен елеменат
sr@latin: Elemenat „%s“ je zatvoren ali ne postoji otvoren elemenat
sv: Elementet "%s" avslutades men hade aldrig öppnats
tr: '%s' öğesi kapatıldı ama açık öğe yoktu
uk: Було закрито елемент '%s', але жодного елементу не було відкрито
zh_cn: 元素“%s”已结束但没有元素打开

source: Element '%s' was closed but the currently open element is '%s'
ar: العنصر '%s' كان مغلقًا، لكن العنصر المفتوح حاليًّا هو '%s'
bg: Елементът „%s“ е затворен, но в момента е отворен „%s“
ca: L'element «%s» estava tancat. L'element obert actualment és «%s»
cs: Byl uzavřen prvek „%s“, ale aktuálně je otevřen prvek „%s“
da: Elementet "%s" blev lukket, men det nuværende åbnet element er "%s"
de: Element »%s« wurde geschlossen, aber aktuell ist Element »%s« geöffnet
es: Se cerró el elemento «%s» pero el elemento que está abierto ahora es «%s»
et: Element '%s' on suletud, kuid praegu avatud element on '%s'
fi: Elementti ”%s” on suljettu, mutta tällä hetkellä on avoinna elementti ”%s”
fr: L'élément « %s » a été fermé mais l'élément actuellement ouvert est « %s »
gl: Pechouse o elemento «%s», mais o elemento aberto actualmente é «%s»
he: הרכיב '%s' נסגר אך הרכיב הפתוח הנוכחי הוא '%s'
hr: Element '%s' je zatvoren, ali trenutno otvoreni element je '%s'
id: Elemen '%s' ditutup, tapi elemen yang sedang terbuka adalah '%s'
is: Mengið '%s' var lokað en mengið sem nú er opið er '%s'
it: L'elemento «%s» è stato chiuso ma l'elemento attualmente aperto è «%s»
ja: 要素 '%s' が閉じられていますが、開かれているのは '%s' です
kk: «%s» элементі жабылды, бірақ ағымдағы ашық элемент «%s» болып тұр
ko: '%s' 요소를 닫았지만 현재 '%s' 요소가 열렸습니다
nl: Element ‘%s’ is afgesloten, maar op dit moment is element ‘%s’ open
pl: Element „%s” został zamknięty, lecz aktualnie otwartym elementem jest „%s”
pt: O elemento %s foi fechado mas o elemento atualmente aberto é %s
pt_br: O elemento "%s" foi fechado, mas o elemento atualmente aberto é "%s"
ru: Элемент «%s» был закрыт, но открытым в настоящий момент является элемент «%s»
sk: Element '%s' bol uzavretý, ale aktuálne je otvorený element '%s'
sr: Елемент „%s“ је затворен, а тренутно отворен елемент је „%s“
sr@latin: Elemenat „%s“ je zatvoren ali je trenutno otvoren elemenat „%s“
sv: Elementet "%s" stängdes, men det element som är öppet för tillfället är "%s"
tr: '%s' öğesi kapatılmış, fakat şu an açık öğe '%s'
uk: Було закрито елемент "%s", але зараз відрито елемент "%s"
zh_cn: 元素“%s”已结束，但当前打开的元素是“%s”
zh_tw: 元素「%s」已結束，但目前開啟的元素是「%s」

source: Invalid char '%c' at start of attribute value
ar: محرف '%c' غير صالح في بداية قيمة الخاصّيّة
bg: Неправилен знак „%c“ в началото на стойността на атрибута
ca: Caràcter no vàlid «%c» a l'inici del valor de l'atribut
cs: Neplatný char '%c' na začátku hodnoty atributu
da: Ugyldigt tegn '%c' ved begyndelsen af attribut-værdi
de: Ungültiges Zeichen ›%c‹ am Anfang des Attributwerts
es: El carácter «%c» en el inicio del valor del atributo no es válido
et: Atribuudi väärtuse alguses on sobimatu märk '%c'
fi: Epäkelpo merkki ”%c” attribuutin arvon alussa
fr: Caractère invalide « %c » au début de la valeur de l'attribut
gl: Carácter incorrecto «%c» no comezo do valor do atributo
he: תו שגוי '%c' בתחילת ערך המאפיין
id: Karakter tak valid '%c' di awal nilai atribut
it: Carattere «%c» non valido all'inizio del valore di un attributo
ja: 属性の値が不正な文字 '%c' で始まっています
kk: Атрибут мәнінің басында қате «%c» таңбасы
ko: 속성 값 시작 부분에 잘못된 '%c' 문자가 있습니다
nl: Ongeldig teken '%c' aan begin van attribuutwaarde
pl: Nieprawidłowy znak „%c” na początku wartości atrybutu
pt: O carácter %c é inválido no inicio do atributo
pt_br: Caractere "%c" inválido no início do valor do atributo
ru: Неверный символ '%c' в начале значения атрибута
sk: Na začiatku hodnoty atribútu sa nachádza neplatný znak '%c'
sr: Неважећи знак „%c“ на почетку вредности атрибута
sr@latin: Nevažeći znak „%c“ na početku vrednosti atributa
sv: Otillåtet tecken "%c" i början på attributvärde
tr: Değer niteliği başlangıcında geçersiz '%c' char değeri
uk: Неприпустимий символ '%c' на початку значення атрибуту
zh_cn: 属性值开头有无效字符“%c”
zh_tw: 屬性值開頭有無效字元「%c」

source: Invalid char '%c' at end of attribute value, expected '%c'
ar: محرف '%c' غير صالح في نهاية قيمة الخاصّيّة، توقّع '%c'
bg: Неправилен знак „%c“ в края на стойността на атрибута, очакваният знак е „%c“
ca: Caràcter no vàlid «%c» al final del valor de l'atribut, s'esperava «%c»
cs: Neplatný char '%c' na konci hodnoty atributu, očekává se '%c'
da: Ugyldigt tegn '%c' ved slutningen af attribut-værdi, forventede '%c'
de: Ungültiges Zeichen ›%c‹ am Ende des Attributwerts, erwartet wurde ›%c‹
es: El carácter «%c» en el final del valor del atributo no es válido, se esperaba «%c»
et: Atribuudi väärtuse lõpus on sobimatu märk '%c', oodati '%c'
fi: Epäkelpo merkki ”%c” attribuutin arvon lopussa, odotettiin ”%c”
fr: Caractère invalide « %c » à la fin de la valeur de l'attribut, « %c » attendu
gl: Carácter incorrecto «%c» na fin do valor do atributo, agardábase «%c»
he: תו שגוי '%c' בתחילת ערך המאפיין, אמור היה להיות '%c'
id: Karakter tak valid '%c' di akhir nilai atribut, yang diharapkan '%c'
it: Carattere «%c» non valido alla fine del valore di un attributo, atteso «%c»
ja: 属性の値が期待された '%c' ではなく不正な文字 '%c' で終わっています
kk: Атрибут мәнінің аяғында қате «%c» таңбасы, күтілген «%c»
ko: 속성값 마지막 부분에 '%2$c' 문자를 예상했지만 잘못된 '%1$c' 문자가 있습니다
nl: Ongeldig teken '%c' aan einde van attribuutwaarde, '%c' werd verwacht
pl: Nieprawidłowy znak „%c” na końcu wartości atrybutu, oczekiwany „%c”
pt: O carácter %c é inválido no final do atributo. Esperado %c
pt_br: Caractere "%c" inválido no final do valor do atributo, esperado "%c"
ru: Неверный символ '%c' в конце значения атрибута, ожидалось '%c'
sk: Na konci hodnoty atribútu sa nachádza neplatný znak '%c', pričom očakávaný je '%c'
sr: Неважећи знак „%c“ на крају вредности атрибута, очекиван је „%c“
sr@latin: Nevažeći znak „%c“ na kraju vrednosti atributa (očekivan je „%c “)
sv: Otillåtet tecken "%c" i slutet av attributvärde, "%c" var förväntat
tr: Nitelik değerinin sonunda geçersiz char '%c' değeri, '%c' beklendi
uk: Неприпустимий символ '%c' на кінці значення атрибуту, мав бути '%c'
zh_cn: 属性值末尾有无效字符“%c”，应为“%c”
zh_tw: 屬性值結尾有無效字元「%c」，應為「%c」

source: Document ended unexpectedly
ar: انتهى المستند بشكل غير متوقّع
bg: Документът се затвори неочаквано
ca: Document ha acabat de manera inesperada
cs: Dokument neočekávaně skončil
da: Dokumentet sluttede uventet
de: Dokument ist unerwartet zu Ende
el: Απροσδόκητο τέλος εγγράφου
es: El documento finalizó inesperadamente
et: Dokument lõppes ootamatult
fi: Asiakirja loppui odottamattomasti
fr: Le document s'est fermé de manière inattendue
gl: O documento remata de xeito non agardado
he: המסמך הסתיים בפתאומיות
hr: Dokument je neočekivano zatvoren
id: Dokumen berakhir tak disangka-sangka
is: Skjalið endar óvænt
it: Il documento è terminato inaspettatamente
ja: 文書が予期せず終わっています
kk: Құжат күтпегенде аяқталды
ko: 문서에 예상치 못한 끝맺음이 있습니다
nl: Document eindigde onverwachts
pl: Nieoczekiwany koniec dokumentu
pt: O documento terminou inesperadamente
pt_br: O documento terminou de forma inesperada
ru: Документ завершился неожиданно
sk: Dokument sa skončil neočakávane
sr: Неочекиван крај документа
sr@latin: Neočekivan kraj dokumenta
sv: Dokumentet slutade oväntat
tr: Belge beklenmedik şekilde sonlandı
uk: Несподіване закінчення документу
zh_cn: 文档意外终止
zh_tw: 文件不正常結束

source: Document was empty or contained only whitespace
ar: المستند كان فارغًا أو كان يحوي مسافات بيضاء فقط
bg: Документът беше празен или съдържаше само интервали
ca: El document era buit o només contenia espais en blanc
cs: Dokument je prázdný nebo obsahuje pouze mezery
da: Dokumentet var tomt eller indeholdt kun blanktegn
de: Dokument ist leer oder enthält nur Leerzeichen
el: Κενό έγγραφο ή περιέχει μόνο κενά
es: El documento está vacío o solo tenía espacios en blanco
et: Dokument on tühi või sisaldab ainult tühjust
fi: Asiakirja oli tyhjä tai sisälsi vain tyhjiä merkkejä
fr: Le document était vide ou ne contenait que des espaces
gl: O documento estaba baleiro ou só contiña espazos en branco
he: המסמך היה ריק או שהכיל רק רווח
hr: Dokument je bio prazan ili je sadržavao samo prazne znakove
id: Dokumen kosong atau berisi whitespace saja
is: Skjalið var tómt eða innihélt einungis orðabil
it: Il documento era vuoto oppure conteneva unicamente spazi
ja: ドキュメントが空、もしくは空白だけになっています
kk: Құжат бос болды немесе оның құрамында тек бос аралықтар болды
ko: 문서가 비어있거나 공백 문자만 있습니다
nl: Document was leeg of bevatte alleen spaties
pl: Dokument jest pusty lub zawiera tylko spacje
pt: O documento estava vazio ou só tinha espaços vazios
pt_br: O documento estava vazio ou apenas continha espaços
ru: Документ был пуст или содержал только пробелы
sk: Dokument bol prázdny alebo obsahoval iba biele znaky
sr: Документ је био празан или је садржавао само празнине
sr@latin: Dokument je bio prazan ili je sadržavao samo praznine
sv: Dokumentet var tomt eller innehöll endast tomrum
tr: Belge boş veya sadece boşluk karakteri içeriyor
uk: Документ порожній чи містить лише пропуски
zh_cn: 文档为空或仅含空白字符
zh_tw: 文件完全空白或只含有空白字元

source: fm_xml_file_to_data: XML data error
ar: fm_xml_file_to_data: خطأ في بيانات XML
bg: fm_xml_file_to_data: Грешка в XML данните
ca: fm_xml_file_to_data: error de dades XML
da: fm_xml_file_to_data: fejl ved XML-data
de: fm_xml_file_to_data: XML-Datenfehler
es: fm_xml_file_to_data: error de datos XML
et: fm_xml_file_to_data: XML andmete viga
fi: fm_xml_file_to_data: XML-tietovirhe
fr: fm_xml_file_to_data : erreur de données XML
gl: fm_xml_file_to_data: erro de datos XML
he: fm_xml_file_to_data: שגיאת נתוני XML
id: fm_xml_file_to_data: kesalahan data XML
is: fm_xml_file_to_data: XML gagnavilla
it: fm_xml_file_to_data: errore dati XML
ja: fm_xml_file_to_data: XML データのエラーです
kk: fm_xml_file_to_data: XML деректер қатесі
ko: fm_xml_file_to_data: XML 데이터 오류
nl: fm_xml_file_to_data: XML-gegevensfout
pl: fm_xml_file_to_data: błąd danych XML
pt: fm_xml_file_to_data: Erro de dados XML
pt_br: fm_xml_file_to_data: erro em dados XML
ru: fm_xml_file_to_data: ошибка данных XML
sk: fm_xml_file_to_data: chyba údajov XML
sr: fm_xml_file_to_data: Грешка у ИксМЛ подацима
sr@latin: fm_xml_file_to_data: Greška u IksML podacima
sv: fm_xml_file_to_data: XML-data-fel
tr: fm_xml_file_to_data: XML veri hatası
uk: fm_xml_file_to_data: помилка у даних XML
zh_cn: fm_xml_file_to_data：XML 数据错误
zh_tw: fm_xml_file_to_data：XML 資料出錯

source: Invalid description of thumbnailer application
ar: وصف غير صالح لتطبيق "منشئ المصغّرات"
bg: Неправилно пояснение в приложението за миниатюри
ca: Descripció no vàlida de l'aplicació de visualització prèvia d'imatges
cs: Neplatný popis náhledové aplikace
da: Ugyldig beskrivelse af miniatureprogram
de: Befehlszeile der Vorschaubildanwendung ist ungültig
es: La descripción de la aplicación miniaturizadora no es válida
et: Vigane pisipildi rakenduse kirjeldus
fi: Virheellinen esikatselukuvasovelluksen kuvaus
fr: Description invalide de l'application de création de vignettes
gl: Descrición incorrecta do aplicativo de miniaturas
id: Deskripsi tak valid dari aplikasi pembuat gambar mini
is: Ógild lýsing á smámyndagerðarforriti
it: Descrizione dell'applicazione per le miniature non valida
ja: サムネイル生成アプリケーションの記述が不正です
kk: Кіші көріністерді жасайтын қолданбаның анықтамасы қате
ko: 섬네일러 프로그램의 설명이 잘못되었습니다
nl: Ongeldige beschrijving van miniatuurmakertoepassing
pl: Nieprawidłowy opis generatora miniatur
pt: Aplicação de miniaturas com descrição inválida
pt_br: Descrição inválida para a aplicação thumbnailer
ru: Неверное описание генератора миниатюр
sk: Neplatný popis náhľadovej aplikácie
sr: Неисправан опис програма за стварање умањених приказа датотека
sr@latin: Neispravan opis programa za stvaranje umanjenih prikaza datoteka
sv: Ogiltig beskrivning av applikation för att skapa tumnagelbilder
tr: Küçük resim uygulamasının geçersiz açıklaması
uk: Опис створювача мініатюр недійсний
zh_cn: 缩略图应用程序的描述无效
zh_tw: 縮圖應用程式的說明無效

source: %u byte
ar: لا بايتات
bg: %u байт
ca: %u octet
et: %u bait
fi: %u tavu
fr: %u octet
he: בית אחד
is: %u bæti
ja: %u バイト
kk: %u байт
ko: %u 바이트
pl: %u bajt
ru: %u байт
sk: %u bajt
sr: %u бајт
sr@latin: %u bajt
tr: %u bayt
uk: %u байт
zh_cn: %u 字节
zh_tw: %u 位元組

source: The URI subpath '%s' contains invalid escaped characters
ar: مسار URI الفرعيّ '%s' يحوي محارف خلوص غير صالحة
bg: Пътят „%s“ в адреса съдържа неправилни условни знаци
ca: El camí URI "%s" conté caràcters d'escapada no vàlids
cs: URI subcesta '%s' obsahuje nesprávné změněné znaky
da: URI-understien "%s" indeholder ugyldige undvigetegn
de: Der URI-Unterpfad »%s« enthält ungültige maskierte Zeichen.
es: La subruta del URI «%s» contiene caracteres escapados no válidos
et: URI alamtee '%s' sisaldab vigaseid paomärke
fi: URI:n ”%s” alipolku sisältää virheellisesti suojattuja merkkejä
fr: Le sous-chemin de l'identificateur universel (URI) « %s » contient des caractères d'échappement invalides
gl: A subruta do URI «%s» contén caracteres de escape incorrectos
id: Subpath URI '%s' memuat karakter ter-escape yang tak valid
it: Il percorso dell'URI «%s» contiene caratteri di escape non validi
ja: URI '%s' の中に不正にエスケープされた文字が含まれています
kk: URI ішкі '%s' жолында экрандалған таңбалар бар
ko: '%s' URI 하위 경로에 잘못된 이스케이프 문자가 있습니다
nl: Het URI-subpad '%s' bevat ongeldige metatekens (escaped characters)
pl: Ścieżka URI „%s” zawiera nieprawidłowe znaki sterujące
pt: O caminho do URI %s contém caracteres inválidos
pt_br: O URI '%s' contém caracteres com escape inválido
ru: Часть пути URI '%s' содержит недопустимые экранированные символы
sk: Súčasť cesty URI '%s' obsahuje nesprávne ošetrené znaky
sr: У путањи до места „%s“ налазе се неважећи, недозвољени знакови
sr@latin: U putanji do lokacije „%s“ nalaze se nevažeći, nedozvoljeni znakovi
sv: Delmängden "%s" av URI:n innehåller ogiltigt kodade tecken
tr: URI alt yolu '%s' geçersiz olarak çıkış yapılmış karakterler içeriyor
uk: Фрагмент URI '%s' містить неприпустимі екрановані символи
zh_cn: URI 子路径“%s”中包含无效的转义字符
zh_tw: URI 子路徑「%s」包含的溢出字元無效

source: shortcut to URI
ar: اختصار إلى معرّف URI
bg: пряка връзка до адрес
ca: drecera a URI
cs: Zkratka k URI
da: genvej til URI
de: URI-Verknüpfung
el: συντόμευση στο URI
es: atajo al URI
et: URI-i otsetee
fi: pikanäppäin URI:in
fr: Raccourci vers l'identificateur universel (URI)
gl: Atallo ao URI
hr: prečac za URI
id: pintasan ke URI
is: flýtilykill á URI-slóð
it: scorciatoia per URI
ja: URI のショートカット
kk: URI үшін жарлық
ko: URI 바로 가기
nl: snelkoppeling naar URI
pl: skrót do URI
pt: atalho do URI
pt_br: atalho para o URI
ru: ярлык URI
sk: skratka pre URI
sr: пречица до УРИ
sr@latin: prečica do lokacije („URI“)
sv: genväg till URI
tr: URI için kısayol
uk: посилання на URI
zh_cn: 指向 URI 的快捷方式
zh_tw: 至 URI 的捷徑
