Repository: raspberrypi-ui/pcmanfm-pi
Catalog: po/*.po
Languages: ar, bg, ca, cs, da, de, el, es, et, fi, fr, gl, he, hr, id, is, it, ja, kk, ko, nl, pl, pt, pt_br, ru, sk, sr, sr@latin, sv, tr, uk, zh_cn, zh_tw

source: Copy Pa_th(s)
ar: انسخ الم_سار(ات)
bg: Копирай п_ътя
ca: Copia'n el camí
cs: Kopírovat ce_stu/y
da: Kopiér _sti(er)
de: _Dateipfad kopieren
es: Copiar ru_ta(s)
et: Kopeeri _asukoht
fi: Kopioi p_olku/polut
fr: Copier le(s) c_hemin(s)
gl: Copiar a(s) _ruta(s)
id: Salin Pa_th
is: Afri_ta feril (ferla)
it: Copia pe_rcorsi
ja: パスをコピーする(_T)
kk: Файл(дар) ж_ол(дар)ын көшіру
ko: 경로 복사(_T)
nl: Pad(en) kopiëren
pl: Skopiuj ś_cieżkę
pt: Copiar ca_minho(s)
pt_br: Copiar c_aminho
ru: Копироват_ь путь файл(ов)
sk: Kopírovať ces_tu(y)
sr: Умножи пут_ању(е)
sr@latin: Kopiraj puta_nju(e)
sv: _Kopiera sökväg(ar)
tr: Yolları Ko_pyala
uk: Копіювати шл_ях(и)
zh_cn: 复制路径(_T)
zh_tw: 複製路徑(_T)

source: H_ide
ar: أ_خفِ
bg: _Скриване
ca: Ama_ga
cs: S_krýt
da: _Skjul
de: _Ausblenden
el: Κ_ρυφό
es: _Ocultar
et: _Peida
fi: _Piilota
fr: _Cacher
gl: A_gochar
he: ה_סתרה
hr: S_akrij
id: Sembuny_ikan
is: _Fela
it: Nascon_di
ja: 隠しファイルにする(_I)
kk: Жа_сыру
ko: 숨기기(_I)
nl: Ver_bergen
pl: _Ukryj
pt: _Ocultar
pt_br: _Ocultar
ru: С_крыть
sk: Skr_yť
sr: Сакр_иј
sr@latin: Sakr_ij
sv: Dö_lj
tr: G_izle
uk: С_ховати
zh_cn: 隐藏(_I)
zh_tw: 隱藏(_I)

source: Unh_ide
ar: أظه_ر
bg: _Разкриване
ca: Fes _visible
cs: Zo_brazit
da: _Vis
de: _Einblenden
el: Φανερ_ό
es: _Revelar
et: Tee _nähtavaks
fi: _Näytä
fr: _Montrer
gl: A_mosar
he: ה_צגה
id: Muncu_lkan
is: B_irta
it: Mos_tra
ja: 隠しファイルの解除
kk: Көр_сету
ko: 보이기(_I)
nl: _Zichtbaar maken
pl: N_ie ukrywaj
pt: _Mostrar
pt_br: _Desocultar
ru: Сд_елать видимым
sk: Odkr_yť
sr: Пр_икажи
sr@latin: Pr_ikaži
sv: V_isa
tr: Gös_ter
uk: В_ідновити
zh_cn: 取消隐藏(_I)
zh_tw: 取消隱藏(_I)

source: _Add to Bookmarks
ar: أ_ضف إلى العلامات
bg: _Добави в Отметки
ca: _Afegeix a les adreces d'interès
cs: _Přidat do záložek
da: _Tilføj til bogmærker
de: _Zu Favoriten hinzufügen
el: Εισαγωγή στους _σελιδοδείκτες
es: _Añadir a los marcadores
et: _Lisa järjehoidjatesse
fr: _Ajouter aux signets
he: הוס_פה לסימניות
hr: _Dodaj u zabilješke
id: T_ambah ke Penanda Taut
is: _Bæta við bókamerki
it: A_ggiungi ai segnalibri
ja: ブックマークに追加する(_A)
kk: Б_етбелгілерге қосу
ko: 북마크에 추가(_A)
nl: Toevoegen aan bladwijzers
pl: _Dodaj do zakładek
pt: _Adicionar aos marcadores
pt_br: _Adicionar aos marcadores
ru: Добавить в _закладки
sk: Prid_ať medzi záložky
sr: Дод_ај у обележиваче
sr@latin: Dod_aj u obeleživače
sv: _Lägg till bland bokmärken
tr: _Yer İmlerine Ekle
uk: Додати до _закладок
zh_cn: 添加到书签(_A)
zh_tw: 新增到書籤(_A)

source: _Rename...
ar: أ_عد التّسمية...
bg: _Преименувай...
ca: _Canvia el nom...
cs: _Přejmenovat
da: _Omdøb...
de: _Umbenennen …
el: _Μετονομασία...
es: Cambia_r nombre…
et: Muuda _nime...
fi: _Nimeä uudelleen…
fr: _Renommer...
gl: _Renomear…
he: _שינוי שם...
hr: _Preimenuj...
id: _Ubah Nama...
is: Endu_rnefna…
it: _Rinomina...
ja: ファイル名の変更(_R)
kk: Атын ауысты_ру...
ko: 이름 바꾸기(_R)...
nl: _Hernoemen...
pl: _Zmień nazwę...
pt: Muda_r nome...
pt_br: _Renomear...
ru: _Переименовать…
sk: P_remenovať...
sr: _Преименуј...
sr@latin: P_reimenuj...
sv: _Byt namn...
tr: _Yeniden Adlandır
uk: Пере_йменувати...
zh_cn: 重命名(_R)...
zh_tw: 重新命名(_R)...

source: Co_mpress...
ar: اض_غط...
bg: Компресира_й...
ca: Co_mprimeix...
cs: Ko_mprimovat...
da: _Komprimer...
de: _Komprimieren …
el: Σ_υμπίεση...
es: Co_mprimir…
et: _Paki kokku...
fi: _Pakkaa…
fr: Co_mpresser...
gl: Co_mprimir...
he: _דחיסה...
hr: Ko_mprimiraj...
id: _Mampatkan...
is: Þ_jappa...
it: Co_mprimi...
ja: ファイルを圧縮する(_M)
kk: С_ығу...
ko: 압축(_M)...
nl: Comprimeren...
pl: _Skompresuj...
pt: Co_mprimir...
pt_br: Co_mprimir...
ru: Добавить в архив...
sk: Ko_mprimovať...
sr: Направи _архиву...
sr@latin: Napravi _arhivu...
sv: Ko_mprimera...
tr: _Sıkıştır...
uk: С_пакувати...
zh_cn: 压缩(_M)...
zh_tw: 壓縮(_M)...

source: Extract _Here
ar: است_خرج هنا
bg: Разар_хивирай тук
ca: Extreu-ho a_quí
cs: Rozbalit _zde
da: Pak ud _her
de: _Hier entpacken
el: Αποσυμπίεση ε_δώ
es: E_xtraer aquí
et: Paki _lahti siia
fi: Pura _tänne
fr: Extraire _ici
gl: Extraer a_quí
he: חילוץ ל_כאן
hr: Raspakiraj _ovdje
id: Ekstrak Di _Sini
is: Afþjappa _hér
it: Estrai _qui
ja: ここでファイルを展開(_H)
kk: Осын_да тарқату
ko: 여기에 풀기(_H)
nl: _Hier uitpakken
pl: _Rozpakuj tutaj
pt: Ex_trair aqui
pt_br: Extrair a_qui
ru: Извлечь в текущую папку
sk: Rozbaliť _sem
sr: Распакуј _овде
sr@latin: Raspakuj _ovde
sv: Extrahera _här
tr: Buraya _Çıkar
uk: _Розпакувати сюди
zh_cn: 提取到此处(_H)
zh_tw: 解壓縮到此處(_H)

source: E_xtract To...
ar: استخر_ج إلى...
bg: Ра_зархивирай в...
ca: E_xtreu a...
cs: Roz_balit do...
da: Pak ud _til...
de: _Entpacken nach …
el: Απ_οσυμπίεση στο...
es: E_xtraer en…
et: Paki lahti _asukohta...
fi: P_ura kansioon…
fr: E_xtraire vers...
gl: E_xtraer a...
he: _חילוץ אל...
hr: R_aspakiraj u...
id: E_kstrak Ke...
is: Afþja_ppa í...
it: E_strai in...
ja: 指定先にファイルを展開(_X)
kk: Қайда та_рқату...
ko: 다음에 풀기(_X)...
nl: Uitpakken naar...
pl: Ro_zpakuj do...
pt: E_xtrair para...
pt_br: Extrair _para...
ru: Извлечь в...
sk: Rozbaliť _do...
sr: _Распакуј...
sr@latin: _Raspakuj...
sv: E_xtrahera till...
tr: Çıkarılacak _Konum...
uk: Роз_пакувати до...
zh_cn: 提取到(_X)...
zh_tw: 解壓縮到(_X)...

source: Your bookmarks already have a bookmark for this folder.
ar: في علاماتك علامة لهذا المجلّد بالفعل.
bg: Вече имате направена отметка за тази папка.
ca: Les vostres adreces d'interès ja tenen una adreça d'interès per a aquesta carpeta.
cs: Vaše záložky již obsahují záložku pro tuto složku:
da: Dine bogmærker har allerede et bogmærke for denne mappe.
de: Ihre Favoriten haben bereits einen Eintrag für diesen Ordner.
el: Οι σελιδοδείκτες σου έχουν ήδη σελιδοδείκτη για αυτό το φάκελο.
es: Esta carpeta ya está incluida en los marcadores.
et: Sellele kaustale juba viitab üks järjehoidja.
fi: Tämä kansio on jo kirjanmerkeissä.
fr: Vos signets en ont déjà un pour ce dossier.
gl: Os marcadores xa teñen un marcador para este cartafol.
he: בין הסימניות שלך כבר קיימת סימנייה לתיקייה זו.
hr: Vaše zabilješke već imaju zabilješku za ovu mapu.
id: Tanda taut Anda telah ada untuk folder ini.
is: Bókamerkin þín eru þegar með merki fyrir þessa möppu.
it: Esiste già un segnalibro per questa cartella.
ja: このフォルダはすでにブックマークされています。
kk: Бұл бума бетбелгілерде бар болып тұр.
ko: 이 폴더에 대한 책갈피가 이미 있습니다.
nl: Uw bladwijzers bevatten reeds een bladwijzer voor deze map.
pl: Utworzono już zakładkę do tego katalogu.
pt: Esta pasta já existe nos marcadores.
pt_br: Seus marcadores já têm um marcador desta pasta.
ru: В закладках уже есть эта папка.
sk: Vaše záložky už obsahujú záložku pre tento priečinok.
sr: Овај директоријум је већ у Вашим обележивачима.
sr@latin: Vaše zabeleške već imaju ovaj direktorijum.
sv: Det finns redan ett bokmärke för denna mapp.
tr: Yer imleriniz zaten bu klasör için bir yer imine sahip.
uk: Ви вже маєте цю теку у закладках.
zh_cn: 您的书签中已经有了一条对应此文件夹的书签。
zh_tw: 您已有此資料夾的書籤。

source: Duplicate handler for tag <%s>
ar: مقبض متكرّر للوسم <%s>
bg: Повтарящ се ключов израз за етикет <%s>
ca: Gestor duplicat per a l'etiqueta <%s>
cs: Duplicitní handler pro tag <%s>
da: Duplikeret håndtering for tagget <%s>
de: Doppelter Handler für Tag <%s>
es: Manejador de etiqueta <%s> duplicado
et: Sildil <%s> on dubleeriv käsitseja
fi: Toinen samanlainen käsittelijä tagilla <%s>
fr: Dupliquer le gestionnaire pour l'étiquette <%s>
gl: Manexador duplicado para a etiqueta <%s>
he: טיפול כפול בתגית <%s>
id: Penangan duplikat bagi tag <%s>
it: Gestore duplicato per il tag <%s>
ja: タグ <%s> に対するハンドラを複製
kk: <%s> тегі үшін қайталанатын өндеуші
ko: <%s> 태그에 대한 처리자가 중복되었습니다
nl: Dubbele handler voor etiket <%s>
pl: Podwojony program obsługi dla znacznika <%s>
pt: Gestor duplicado para a etiqueta <%s>
pt_br: Manipulador duplicado para <%s>
ru: Повторный обработчик для тэга <%s>
sk: Zdvojený operátor značky <%s>
sr: Удвостручи управљач за ознаку <%s>
sr@latin: Dupliraj upravljač za oznaku <%s>
sv: Dubbletthanterare för taggen <%s>
tr: <%s> etiketi için yinelenmiş çalıştırıcı
uk: Підтримку теґу <%s> вже призначено
zh_cn: 标记 <%s> 的处理程序重复
zh_tw: 標記 <%s> 的處理程式重覆

source: Failed to parse '%-.*s', which should have been a digit inside a character reference (&#234; for example) - perhaps the digit is too large
ar: فشل في تحليل '‎%-.*s'، حيث كان يجب أن يكون أرقامًا داخل مرجع محرف (‎&#234;‎ كمثال). قد يكون الرّقم طويلًا جدًّا
bg: Грешка при анализ на „%-.*s“, което трябва да е число в указател (напр. „&#234;“) - вероятно числото е твърде голямо.
ca: No s'ha pogut analitzar «%-.*s»: hi hauria d'haver hagut un dígit dins un caràcter de referència (per exemple: &#234). Potser el dígit és massa llarg.
cs: Nelze zpracovat '%-.*s', což by mělo být číslo v odkazu na znak (například &#234;) – číslo je možná příliš velké
da: Fejl ved fortolkning af "%-.*s" som skulle have været et ciffer i en tegnreference (&#234; f.eks.) - måske er cifret for stort
de: Die Analyse von »%-.*s« ist fehlgeschlagen. Es hätte eine Zahl innerhalb einer Zeichenreferenz sein sollen (z. B. &#234;). Möglicherweise ist die Zahl aber zu groß.
es: No se pudo analizar «%-.*s», que debería tener un dígito en una referencia de carácter (p.ej., &#234;), quizás el dígito es demasiado grande
et: Viga '%-.*s' analüüsimisel. See võiks olla märgiviites olev number (näiteks &#234;) - võib-olla on number liiga suur
fi: Merkkijonon ”%-.*s” piti olla luku merkkiviitteen sisällä (esim. &#234;), mutta sen jäsentäminen epäonnistui - ehkä luku on liian suuri
fr: Échec de l'analyse de « %-.*s » qui aurait dû être un nombre dans une plage de référence de caractères (&#234;, par exemple) -- le nombre est peut-être trop grand
gl: Produciuse un erro ao analizar «%-.*s», que debería ser un díxito dentro dunha referencia de carácter (por exemplo &#234;) - pode que o díxito sexa grande de máis
he: הניתוח של '%-.*s', שאמורה הייתה להיות ספרה בתוך הפניית תו (&#234; למשל), נכשלה - יתכן שהספרה גדולה מדי
id: Gagal mengurai '%-.*s'. yang seharusnya sebuah digit dalam karakter acuan (misalnya &#234;) - mungkin digitnya terlalu besar
it: Analisi di «%-.*s» non riuscita: dovrebbe presentare un numero all'interno di un riferimento a carattere (es. &#234;), forse il numero è troppo grande
ja: '%-.*s' をパースできません。文字参照の範囲内の数字でなければなりません (例: &#234;) 数字が大きすぎる可能性もあります
kk: «%-.*s» жолын талдау қатесі, ол таңбаға (мыс. &#234;) сілтеменің ішіндегі сан болуы тиіс — мүмкін, нөмір тым үлкен
ko: 문자 참조에 숫자가 들어가야 하는 '%-.*s'를 해석하는데 실패했습니다 - 아마도 숫자값이 너무 큰 것 같습니다
nl: Kon '%-.*s' niet verwerken, hetgeen een getal in een tekenverwijzing zou moeten zijn (bijvoorbeeld &#234;) - misschien is het getal te groot
pl: Nie udało się przetworzyć znaku „%-.*s”, w miejscu którego powinna wystąpić liczba, będąca częścią odniesienia do znaku (np. &#234;) - być może liczba jest za duża
pt: Falha ao analisar %-.*s, que devia ser um dígito dentro de uma sequência de caracteres (&#234; por exemplo) - talvez o dígito seja demasiado grande
pt_br: Falha ao analisar '%-.*s', que deveria ter sido um dígito dentro de uma referência de caractere (&#234; por exemplo) - talvez o dígito seja grande demais
ru: Не удалось разобрать строку «%-.*s», которая должна быть числом внутри ссылки на символ (например &#234;) — возможно, номер слишком велик
sk: Nepodarilo sa spracovať '%-.*s', čo by malo byť číslo v odkaze na znak (napríklad &#234; - číslo je možno príliš veľké
sr: Нисам успео да рашчланим „%-.*s“, што је требало да представља цифру унутар знаковне референце (нпр. &#234;) - можда је цифра превелика
sr@latin: Nisam uspeo da raščlanim „%-.*s“, što je trebalo da predstavlja cifru unutar znakovne reference (npr. &#234;) — možda je cifra prevelika
sv: Misslyckades med att tolka "%-.*s", som skulle ha varit ett tal inuti en teckenreferens (&#234; till exempel). Talet är kanske för stort
tr: Karakter referansı içinde bir rakam olması gereken '%-.*s' ayrıştırılamadı (örneğin; &#234;) - rakam çok büyük olabilir
uk: Помилка аналізу '%-.*s', де має бути число у символьному посиланні (наприклад, &#234), можливо, число надто велике
zh_cn: 解析“%-.*s”失败，它应该是字符引用中的数字(如 &#234;) - 可能该数字太大了
zh_tw: 未能解析「%-.*s」，其應該是字元引用中的數字 (如 &#234;) - 可能該數字太大了

source: Character reference did not end with a semicolon; most likely you used an ampersand character without intending to start an entity - escape ampersand as &amp;
ar: مرجع المحرف لم ينته بفاصلة منقوطة؛ الأرجح أنّك استخدمت علامة "و" الإنجليزيّة دون أن تنوي بدء كيان - اخلص من العلامة بِـ ‎&amp;‎
bg: Указателят на знак не завършва с „;“. Най-вероятно сте използвали „&“, без да сте го въвели като отделна единица. Представете го като „&amp;“
ca: L'entitat no acaba amb un punt i coma. Segurament heu usat un caràcter & sense intenció d'iniciar una entitat. Substituïu el caràcter & per &amp;.
cs: Odkaz na znak nekončí středníkem; pravděpodobně jste použili znak pro ampersand bez úmyslu začít entitu – zapište prosím ligaturu et jako &amp;
da: Tegnreferencensluttede ikke med et semikolon; du har sandsynligvis brugt et og-tegn uden at det var beregnet på at starte en entitet - undgå dette ved at bruge &amp; i stedet
de: Die Zeichenreferenz endete nicht mit einem Semikolon. Wahrscheinlich wurde das Zeichen ›&‹ verwendet, obwohl keine Entität begonnen werden sollte. Das &-Zeichen umschreibt man als &amp;.
es: La referencia al carácter no finalizó con punto y coma. Probablemente utilizó un carácter «&» sin pretender iniciar una entidad; escape este símbolo escribiendo &amp;
et: Märgiviide ei lõpe semikooloniga. Enamasti kasutatakse ampersand märki ilma kavatsuseta olemit alustada - märgi see kui &amp;
fi: Merkkiviite ei päättynyt puolipisteeseen; todennäköisesti käytit &-merkkiä aikomatta aloittaa entiteettiä - käytä merkintää &amp;
fr: La référence du caractère ne se termine pas par un point-virgule ; vous avez vraisemblablement utilisé une esperluette sans intention d'écrire une entité -- échappez l'esperluette en utilisant « &amp; ».
gl: A referencia de carácter non remataba con punto e coma, probabelmente utilizou un carácter «&» sen intención de comezar unha entidade, escriba o & como &amp;
he: ההפנייה לתו לא הסתיימה בנקודה פסיק; רוב הסיכויים שהשתמשת בתו אמפרסנד מבלי להתכוון להתחיל יישות - ניתן לסלק אמפרסנד בתור ‎&amp;‎
id: Acuan karakter tidak diakhiri dengan titik koma; mungkin Anda menggunakan karakter ampersand tanpa bermaksud menjadikannya sebagai entitas - silakan gunakan &amp; saja
it: Il riferimento a carattere non termina con un punto e virgola; probabilmente è stato utilizzato un carattere "e commerciale" senza l'intenzione di iniziare una nuova entità. In tal caso ricorrere a &amp;
ja: 文字実体参照がセミコロンで終わっていません。意図せずに「＆」を含めたためではないでしょうか… '&amp;' のようにエスケープしてください
kk: Таңбаға сілтеме нүктелі үтірмен аяқталып тұрған жоқ; «&» таңбасы өрнектің басы ретінде емес қолданылған — оны «&amp;» ретінде көрсетіңіз
ko: 문자 참조를 세미콜론으로 끝내지 않았습니다. 엔티티를 시작하는 의미가 아닌 다른 의미로 앰퍼샌드 문자를 사용한 것 같습니다 - 앰퍼샌드 이스케이프는 &amp;로 표현하십시오
nl: Tekenverwijzing eindigt niet op een puntkomma; waarschijnlijk heeft u een ampersand-teken gebruikt zonder daarmee een entiteit te willen beginnen - gebruik in plaats daarvan &amp;
pl: Odniesienie do znaku nie jest zakończone średnikiem; najprawdopodobniej został użyty znak &, który nie miał oznaczać jednostki - należy go zapisać jako &amp;
pt: A referência de caracteres não termina com ponto e vírgula. É possível que tenha utilizado o carácter & sem a intenção de iniciar uma entidade. Escreva o carácter "&" desta forma: &amp;
pt_br: Referência de caractere não terminou com um ponto e vírgula; provavelmente utilizou um caractere "e comercial" sem desejar iniciar uma entidade - escape-o com &amp;
ru: Ссылка на символ не оканчивается точкой с запятой; похоже, символ «&» был использован не для обозначения начала конструкции — экранируйте его как «&amp;»
sk: Odkaz na znak nekončí bodkočiarkou; pravdepodobne ste použili znak pre ampersand, no nechceli ste zadať entitu - zapíšte, prosím, znak ampersandu ako &amp;
sr: Знаковна референца се не завршава тачка-запетом; највероватније сте користили амперсанд без намере да започнете ентитет - назначите амперсанд са &amp;
sr@latin: Znakovna referenca se ne završava tačka-zapetom; najverovatnije ste koristili ampersand bez namere da započnete entitet — naznačite ampersand sa &amp;
sv: Teckenreferensen slutade inte med ett semikolon. Troligtvis använde du ett &-tecken utan att avse att starta en entitet. Skriv om &-tecknet som &amp;
tr: Karakter referansı noktalı virgül ile bitmemiş; büyük ihtimalle bir özvarlık başlatmak istemeksizin ve karakteri kullandınız - ve işaretini &amp; olarak kullanabilirsiniz
uk: Посилання на символ не закінчується крапкою з комою, схоже символ '&' було використано не для позначення початку предикату – екрануйте його як &amp;
zh_cn: 字符引用没有以分号结束；很可能您使用了 & 字符而又不是一个实体 - 将这个 & 变为 &amp;

source: Character reference '%-.*s' does not encode a permitted character
ar: مرجع المحرف '‎%-.*s' لا يرمّز محرفًا مسموح به
bg: Указателят „%-.*s“ не представлява разрешен знак за кодиране
ca: El caràcter de referència «%-.*s» no codifica un caràcter permès
cs: Odkaz na znak „%-.*s“ nekóduje povolený znak
da: Tegnreferencen "%-.*s" koder ikke et tilladt tegn
de: Die Zeichenreferenz »%-.*s« stellt kein erlaubtes Zeichen dar.
es: La referencia del carácter «%-.*s» no codifica un carácter permitido
et: Märgiviide '%-.*s' ei teisendu lubatud märgiks
fi: Merkkiviite ”%-.*s” ei ole sallitun merkin koodaus
fr: La référence de caractère « %-.*s » n'encode pas de caractère autorisé
gl: A referencia de carácter «%-.*s» non codifica un carácter permitido
he: ההפנייה לתו '%-.*s' אינה מקודדת תו מאושר
id: Acuan karakter '%-.*s' tidak mengenkodekan karakter yang diperbolehkan
it: Il riferimento a carattere '%-.*s' non codifica un carattere permesso
ja: 文字実体参照 '%-.*s' が指す文字はここでは使用出来ません
kk: «%-.*s» таңбаға сілтемесі рұқсат етілген таңбаны анықтап тұрған жоқ
ko: '%-.*s' 문자 참조를 허용 문자로 인코딩할 수 없습니다
nl: Tekenverwijzing ‘%-.*s’ staat niet voor een geoorloofd teken
pl: Odniesienie do znaku „%-.*s” nie jest zapisem dozwolonego znaku
pt: A referência de caracteres %-.*s não codifica um carácter permitido
pt_br: Referência de caractere '%-.*s' não codifica um caractere permitido
ru: Ссылка на символ «%-.*s» не определяет допустимый символ
sk: Odkaz na znak '%-.*s' nekóduje povolený znak
sr: Знаковна референца „%-.*s“ не представља дозвољени знак
sr@latin: Znakovna referenca „%-.*s“ ne predstavlja dozvoljeni znak
sv: Teckenreferensen "%-.*s" kodar inte ett tillåtet tecken
tr: Karakter referansı '%-.*s' izin verilen karakteri kodlamıyor
uk: Посилання на символ "%-.*s" не визначає дозволений символ
zh_cn: 字符引用“%-.*s”未编码一个被允许的字符

source: Empty entity '&;' seen; valid entities are: &amp; &quot; &lt; &gt; &apos;
ar: رُئي كيان فارغ '‎&;‎'، الكيانات الصالحة هي: ‎&amp;‎‏ ‎&quot;‎‏ ‎&lt;‎‏ ‎&gt;‎‏ ‎&apos;‎
bg: Намерена е празна заместваща последователност: „&;“. Валидни последователности са: „&amp;“, „&quot;“, „&lt;“, „&gt;“, „&apos;“
ca: S'ha detectat una entitat buida: «&;». Les entitats vàlides són &amp; &quot; &lt; &gt; &apos;
cs: Nalezena prázdná entita '&;' platnými entitami jsou: &amp; &quot; &lt; &gt; &apos;
da: Tom entitet "&;" fundet; gyldige entiteter er: &amp; &quot; &lt; &gt; &apos;
de: Es wurde die leere Zeichenreferenz »&;« erkannt. Gültige Entitäten sind: &amp; &quot; &lt; &gt; &apos;.
es: Se detectó una entidad «&;» vacía; las entidades válidas son: &amp; &quot; &lt; &gt; &apos;
et: Avastati tühi olem '&;' lubatud olemid on: &amp; &quot; &lt; &gt; &apos;
fi: Havaittu tyhjä entiteetti ”&;”; kelvolliset ovat: &amp; &quot; &lt; &gt; &apos;
fr: Entité vide « &; » rencontrée : les entités valides sont : « &amp; », « &quot; », « &lt; », « &gt; » et « &apos; »
gl: Detectada unha entidade baleira «&;»; as entidades correctas son: &amp; &quot; &lt; &gt; &apos;
he: התגלה היישות הריקה '&;'; יישויות תקניות אמורות להיות: &amp; &quot; &lt; &gt; &apos;
id: Terlihat entitas '&;' yang kosong; entitas yang valid adalah: &amp; &quot; &lt; &gt; &apos;
it: Rilevata entità vuota «&;»; sono entità valide: &amp; &quot; &lt; &gt; &apos;
ja: 空の文字実体参照 '&;' があります。&amp; &quot; &lt; &gt; &apos; のいずれかだけが有効です。
kk: «&;» бос өрнегі табылды; рұқсат етілген өрнектер: &amp; &quot; &lt; &gt; &apos;
ko: 빈 '&;' 엔티티를 발견했습니다. 유효한 엔티티는 &amp; &quot; &lt; &gt; &apos; 입니다
nl: Lege entiteit ‘&;’ gevonden; geldige entiteiten zijn: &amp; &quot; &lt; &gt; &apos;
pl: Napotkano pustą jednostkę „&;”; poprawnymi jednostkami są: &amp; &quot; &lt; &gt; &apos;
pt: Encontrada entidade '&'; vazia. As entradas válidas são: &amp; &quot; &lt; &gt; &apos;
pt_br: Entidade "&;" vazia; as entidades válidas são: &amp; &quot; &lt; &gt; &apos;
ru: Обнаружена пустая конструкция «&;»; допустимыми конструкциями являются: &amp; &quot; &lt; &gt; &apos;
sk: Nájdená prázdna entita '&;', platnými entitami sú: &amp; &quot; &lt; &gt; &apos;
sr: Уочен празан ентитет '&; '; прихватљиви ентитети су &amp; &quot; &lt; &gt; &apos;
sr@latin: Uočen prazan entitet „&;“; prihvatljivi entiteti su &amp; &quot; &lt; &gt; &apos;
sv: Tom entitet "&;" hittades, giltiga entiteter är: &amp; &quot; &lt; &gt; &apos;
tr: Boş girdi '&;' görüldü; geçerli ögeler: &amp; &quot; &lt; &gt; &apos;
uk: Виявлено порожній предикат "&;"; допустимими предикатами є: &amp; &quot; &lt; &gt; &apos;
zh_cn: 发现空的实体“&;”；有效的实体为：&amp; &quot; &lt; &gt; &apos;

source: Entity name '%-.*s' is not known
ar: اسم الكيان '‎%-.*s' مجهول
bg: Името на заместващата последователност „%-.*s“ е неизвестно
ca: Es desconeix el nom de l'entitat «%-.*s»
cs: Název entity „%-.*s“ není znám
da: Entitetsnavnet "%-.*s" er ukendt
de: Entitäten-Name »%-.*s« ist unbekannt
es: El nombre de la entidad «%-.*s» es desconocido
et: Olemi nimi '%-.*s' on tundmatu
fi: Entiteetin nimi ”%-.*s” on tuntematon
fr: L'entité nommée « %-.*s » est inconnue
gl: Non se coñece o nome de entidade «%-.*s»
he: שם היישות '%-.*s' אינו ידוע
id: Nama entitas '%-.*s' tak dikenal
it: Il nome di entità «%-.*s» è sconosciuto
ja: 未知の文字実体参照 '%-.*s' があります
kk: «%-.*s» өрнегінің аты белгісіз
ko: '%-.*s' 엔티티 이름을 알 수 없습니다
nl: Entiteitnaam '%-.*s' is niet bekend
pl: Nazwa jednostki „%-.*s” nie jest znana
pt: O nome de entidade %-.*s não é conhecido
pt_br: Nome da entidade '%-.*s' não é conhecida
ru: Имя сущности «%-.*s» неизвестно
sk: Názov entity '%-.*s' je neznámy
sr: Назив ентитета „%-.*s“ није познат
sr@latin: Naziv entiteta „%-.*s“ nije poznat
sv: Entitetsnamnet "%-.*s" är okänt
tr: Varlık adı '%-.*s' bilinmiyor
uk: Назва елементу '%-.*s' невідома
zh_cn: 未知的实体名“%-.*s”
