Repository: raspberrypi-ui/pcmanfm-pi
Catalog: po/*.po
Languages: ar, bg, ca, cs, da, de, el, es, et, fi, fr, gl, he, hr, id, is, it, ja, kk, ko, nl, pl, pt, pt_br, ru, sk, sr, sr@latin, sv, tr, uk, zh_cn, zh_tw

source: Change folder in the tab to _Home Folder
ar: غيّر المجلد في اللسان إلى المجلد المن_زل
bg: Смяна на папката в подопрозореца като _Домашна папка
ca: Canvia la carpeta de la pestanya a la carpeta _personal
cs: Změnit složku v panelu na složku _Domů
da: Skift mappe i fanebladet til _hjemmemappe
de: Im Reiter zum _Benutzerverzeichnis wechseln
el: Αλλαγή φακέλου στην καρτέλα σε Προσωπικό Φάκελο
es: Cambiar la carpeta en la pestaña a la carpeta _personal
et: Kaardil avatakse _kodukaust
fi: Vaihda välilehti _kotikansioon
fr: C_hanger le dossier dans l'onglet pour le dossier personnel
gl: Cambiar o cartafol na lapela co Cartafol _persoal
id: Ubah folder dalam tab ke Folder Ruma_h
it: Cambia cartella in _Home nella linguetta
ja: そのタブが開くフォルダをホームに切り替える(_H)
kk: Бет бумасын Ү_й бумасына ауыстыру
ko: 탭의 폴더를 내 폴더로 바꾸기(_H)
nl: Verander map in het tabblad in thuismap
pl: Przejście do katalogu _użytkownika
pt: Mudar da pasta no separador para a pasta pe_ssoal
pt_br: Mudar a pasta na aba para a pasta _Home
ru: _Сменить папку во вкладке на Домашнюю
sk: Zmeniť priečinok v karte na _domovský priečinok
sr: Промени директоријум у листу на _Домаће
sr@latin: Promeni direktorijum u listu na _Domaće
sv: Byt katalog till _Hemkatalogen
tr: Sekmedeki klasörü _Ana dizine değiştir
uk: Змінити теку у вкладці на _домашню
zh_cn: 将标签页文件夹切换到主目录(_H)
zh_tw: 將分頁的資料夾改為家目錄(_H)

source: _Volume Management
ar: إدارة الأق_راص
bg: _Управление на звука
ca: Gestió de volums
cs: _Správa svazků
da: _Diskenhedhåndtering
de: Datenträger_verwaltung
el: Διαχείριση Τόμων
es: Gestión de _volúmenes
et: _Välised andmekandjad
fi: _Asemien hallinta
fr: Gestion des sup_ports amovibles
gl: Administración de _volumes
he: ניהול _כרכים
hr: _Upravljanje particijama
id: Manajemen _Volume
is: Stjórnun _diskarýmis
it: Gestione _volumi
ja: ボリューム管理(_V)
kk: Бөлімдерді б_асқару
ko: 볼륨 관리자(_V)
nl: Mediabeheer
pl: _Wolumeny
pt: Gestão de _volumes
pt_br: Gerenciamento de _volumes
ru: _Управление томами
sk: _Správa zväzkov
sr: Управљање логичким _дисковима
sr@latin: Upravljanje logičkim _diskovima
sv: _Volymhantering
tr: _Hacim Yönetimi
uk: _Керування дисками
zh_cn: 卷管理(_V)
zh_tw: 磁碟管理(_V)

source: <b>Programs</b>
ar: <b>البرامج</b>
bg: <b>Програми</b>
ca: <b>Programes</b>
cs: <b>Programy</b>
da: <b>Programmer</b>
de: <b>Programme</b>
el: <b>Προγράμματα</b>
es: <b>Programas</b>
et: <b>Programmid</b>
fi: <b>Ohjelmat</b>
fr: <b>Applications</b>
gl: <b>Programas</b>
he: <b>תכניות</b>
hr: <b>Programi</b>
id: <b>Program</b>
is: <b>Forrit</b>
it: <b>Programmi</b>
ja: <b>プログラム</b>
kk: <b>Бағдарламалар</b>
ko: <b>프로그램</b>
nl: <b>Programma's</b>
pl: <b>Programy</b>
pt: <b>Programas</b>
pt_br: <b>Programas</b>
ru: <b>Программы</b>
sk: <b>Programy</b>
sr: <b>Програми</b>
sr@latin: <b>Programi</b>
sv: <b>Program</b>
tr: <b>Programlar</b>
uk: <b>Програми</b>
zh_cn: <b>程序</b>
zh_tw: <b>程式</b>

source: <i>Commands below may include extra options if necessary.</i>
ar: <i>قد تتضمّن الأوامر أدناه خيارات إضافية في حال احتجت إليها.</i>
bg: <i>Ако е необходимо, следните команди могат да включват допълнителни опции.</i>
ca: <i>Les ordres que hi ha a continuació poden incloure opcions extres si calen.</i>
cs: <i>Příkazy níže mohou zahrnovat extra možnosti pokud je potřeba.</i>
da: <i>Kommandoer nedenfor kan inkludere ekstra tilvalg hvis det er nødvendigt.</i>
de: <i>Den folgenden Befehlen können bei Bedarf zusätzliche Optionen hinzugefügt werden.</i>
el: <i>Οι παρακάτω εντολές μπορεί να συμπεριλαμβάνουν επιπλέον επιλογές αν είναι απαραίτητο</i>
es: <i>Las órdenes siguientes pueden incluir opciones adicionales de ser necesarias.</i>
et: <i>Järgnev käsk võib vajadusel sisaldada täiendavaid võtmeid.</i>
fi: <i>Alla olevat komennot voivat tarvittaessa sisältää lisävalitsimia.</i>
fr: <i>Les commandes ci-dessous peuvent comporter des options complémentaires si nécessaire.</i>
gl: <i>As ordes seguintes poden incluír opcións adicionais se é necesario.</i>
hr: <i>Donje naredbe mogu uključivati dodatne opcije ako je neophodno.</i>
id: <i>Perintah di bawah bisa termasuk opsi ekstra bila perlu.</i>
it: <i>I comandi seguenti possono includere delle opzioni se necessario.</i>
ja: <i>これらのコマンドには必要なら追加のオプションを含めることができます。</i>
kk: <i>Төмендегі командаларда, керек болған кезде, басқа да ауыстырғыштар болуы мүмкін.</i>
ko: <i>필요한 경우 아래에 추가 옵션을 포함하여 명령을 입력하십시오.</i>
nl: <i>Onderstaande opdrachten kunnen, indien noodzakelijk, extra opties bevatten.</i>
pl: <i>Poniższe polecenia mogą zawierać dodatkowe opcje.</i>
pt: <i>Aos comandos abaixo, podem ser incrementadas opções extra.</i>
pt_br: <i>Os comandos abaixo podem incluir opções extras se necessário.</i>
ru: <i>Команды ниже могут содержать дополнительные ключи при необходимости.</i>
sk: <i>Príkazy nižšie môžu obsahovať ďalšie možnosti, ak je to potrebné.</i>
sr: <i>По потреби, доња наредба може укључити и додатне параметре.</i>
sr@latin: <i>Po potrebi, donja naredba može uključiti i dodatne parametre.</i>
sv: <i>Kommandon nedan kan innehålla extra flaggor om så behövs.</i>
tr: <i>Aşağıdaki komutlar, gerektiğinde ek seçenekler içerebilirler.</i>
uk: <i>Команди нижче можуть мати додаткові опції якщо потрібно.</i>
zh_cn: <i>以下命令在必要时可带额外的选项。</i>
zh_tw: <i>以下指令在需要時可包含額外選項。</i>

source: _Terminal emulator:
ar: محاكي ال_طرفية:
bg: _Терминален емулатор:
ca: Emulador de _terminal:
cs: _Emulátor terminálu:
el: Τερματικό:
es: Emulador de _terminal:
et: _Terminaliemulaator:
fi: _Terminaaliemulaattori:
fr: Émulateur de _terminal :
gl: Emulador de _terminal:
he: מ_דמה מסוף:
hr: _Emulator terminala:
id: Emulator _terminal:
is: Skjá_hermir:
it: Emulatore di _terminale:
ja: 端末エミュレータ(_T):
kk: Терминал _эмуляторы:
ko: 터미널 에뮬레이터(_T):
nl: Terminalvenster:
pl: Emulator _terminala:
pt: Emulador de _terminal:
pt_br: Emulador de _terminal:
ru: _Эмулятор терминала:
sk: _Emulátor terminálu:
sr: Емулатор _терминала:
sr@latin: Emulator _terminala:
sv: _Terminalprogram:
tr: _Uçbirim Öykünücüsü:
uk: _Емулятор терміналу:
zh_cn: 终端模拟器(_T)：
zh_tw: 終端機模擬程式(_T)：

source: _Switch user command:
ar: أمر ت_بديل المستخدِم:
bg: _Команда за смяна на потребител:
ca: Ordre de _canvi d'usuari:
cs: _Příkaz pro přepnutí uživatele:
da: _Kommando til at skifte bruger:
de: Befehl zum Benutzerwechsel:
el: Εντολή αλλαγής χρήστη:
es: Orden para cambiar de u_suario:
et: Kasutaja _vahetamise käsklus:
fi: Käyttäjän_vaihtokomento:
fr: Commande de changement d’utili_sateur :
gl: _Orde para cambiar de usuario:
he: _פקודת החלפת משתמש:
hr: _Naredba zamjena korisnika:
id: Perintah _tukar pengguna:
is: _Skipun til að skipta um notanda:
it: Comando per cambiare _utente:
ja: ユーザ切り替えのコマンド(_S):
kk: Пайдаланушыны ауы_стыру командасы:
ko: 사용자 전환 명령(_S):
nl: Opdracht voor gebruikerswissel:
pl: Polecenie zmiany _użytkownika:
pt: Comando para troca de utili_zador:
pt_br: _Comando para alternar o usuário:
ru: _Команда переключения пользователей:
sk: _Príkaz na prepnutie používateľa:
sr: Наредба за пребацивање између кори_сника:
sr@latin: Naredba za prebacivanje između kori_snika:
sv: _Kommando för att byta användare:
tr: _Kullanıcı Değiştirme Komutu:
uk: _Команда зміни користувача:
zh_cn: 切换用户命令(_S)：
zh_tw: 切換使用者之指令(_S)：

source: _Format command:
ar: أمر الت_هيئة:
bg: Команда за _формат:
ca: Odre de _formatació:
cs: _Formátovací příkaz:
da: _Formatér kommando:
de: Befehl zur _Formatierung:
el: Εντολή μορφοποίησης
es: Orden para _formatear:
et: _Vormindamise käsk:
fi: _Muotoilukomento:
fr: Commande de _formatage :
gl: Orde de _formato:
hr: _Naredba formatiranja:
id: Perintah _format:
is: Skipun til að _forsníða:
it: Comando di _formattazione:
ja: フォーマットのコマンド(_F)
kk: _Пішімдеу командасы:
ko: 포맷 명령(_F):
nl: Formatteeropdracht:
pl: Polecenie _formatowania:
pt: Comando de _formatação:
pt_br: Comando de _formatação:
ru: _Команда форматирования:
sk: Príkaz pre _formátovanie:
sr: Наредба за _форматирање:
sr@latin: Naredba za _formatiranje:
sv: Kommando för _formatering:
tr: _Biçimlendirme komutu:
uk: Кома_нда форматування:
zh_cn: 格式化命令(_F)：
zh_tw: 格式化指令(_F)：

source: A_rchiver integration:
ar: التوافق مع مدير الأر_شيفات:
bg: Интеграция с _архиватор:
ca: Integració de l'A_rxivador:
cs: In_tegrace archivátoru:
da: _Arkivintegration:
de: Archivmanager-Integration:
el: Ενσωμάτωση διαχειριστή συμπιεσμένων αρχείων:
es: Integración con gestor de a_rchivadores:
et: Integreeritud _arhiveerija:
fi: P_akkausohjelma:
fr: Intégration de l’a_rchiveur :
gl: Integración con «A_rchiver»:
he: שילוב תכנית ה_ארכיון:
id: Integrasi penga_rsip:
is: Samþætting safnsk_ráastjóra:
it: Integrazione a_rchivi:
ja: アーカイバ統合(_R):
kk: Арх_ивтеуші интеграциясы:
ko: 압축 관리자 통합(_R):
nl: Integratie van archiefbeheerder:
pl: Menedżer _archiwów:
pt: Integ_ração do arquivador:
pt_br: Integração com o _empacotador
ru: Интеграция _архиватора:
sk: Integ_rácia s archivačným programom:
sr: Уједини са а_рхиваторима датотека:
sr@latin: Ujedini sa a_rhivatorima datoteka:
sv: Integrering med a_rkivhantering:
tr: İlişkilendirilen A_rşiv Yöneticisi:
uk: _Інтеграція з архіватором:
zh_cn: 档案管理器集成(_R)：
zh_tw: 壓縮軟體整合(_R)：

source: <b>Templates</b>
ar: <b>القوالب</b>
bg: <b>Шаблони</b>
ca: <b>Plantilles</b>
cs: <b>Šablony</b>
da: <b>Skabeloner</b>
de: <b>Vorlagen</b>
el: <b>Πρότυπα</b>
es: <b>Plantillas</b>
et: <b>Mallid</b>
fi: <b>Pohjat</b>
fr: <b>Modèles</b>
gl: <b>Modelos</b>
he: <b>תבניות</b>
hr: <b>Predlošci</b>
id: <b>Templat</b>
is: <b>Sniðmát</b>
it: <b>Modelli</b>
ja: <b>テンプレート</b>
kk: <b>Үлгілер</b>
ko: <b>양식</b>
nl: <b>Sjablonen</b>
pl: <b>Szablony</b>
pt: <b>Modelos</b>
pt_br: <b>Modelos</b>
ru: <b>Шаблоны</b>
sk: <b>Šablóny</b>
sr: <b>Предложак</b>
sr@latin: <b>Predložak</b>
sv: <b>Mallar</b>
tr: <b>Şablonlar</b>
uk: <b>Шаблони</b>
zh_cn: <b>模板</b>
zh_tw: <b>模板</b>

source: S_how only user defined templates in menu
ar: أ_ظهر القوالب التي عرّفها المستخدِم فقط في القوائم
bg: _Само потребителски шаблони в менюто
ca: Most_ra només les plantilles definides per l'usuari al menú
cs: Z_obrazit pouze uživatelem definované šablony v menu
da: Vis kun _brugerdefinerede skabeloner i menu
de: Nur benut_zerdefinierte Vorlagen im Menü anzeigen
el: Εμφάνισε στο μενού μόνο πρότυπα καθορισμένα από το χρήστη
es: Solo mostrar en el menú las plantillas del _usuario
et: _Menüüs näidatakse ainult kasutaja määratud malle
fi: Näytä valikossa _vain käyttäjän määrittelemät mallit
fr: Affic_her uniquement les modèles définis par l'utilisateur dans le menu
gl: A_mosar só os modelos definidos polo usuario no menú
hr: P_okaži u izborniku samo predloške koje je definirao korisnik
id: Tampilkan _hanya templat yang didefinisikan oleh pengguna dalam menu
it: Mostra nel menu _solo i modelli definiti dall'utente
ja: メニューにはユーザが定義したテンプレートのみを表示する(_H)
kk: Мәзірде тек пайдаланушы үлгілерін көр_сету
ko: 메뉴에 사용자가 정의한 양식만 표시(_H)
nl: Toon alleen gebruiker-bepaalde sjablonen in menu
pl: _Wyświetlanie w menu tylko szablonów określonych przez użytkownika
pt: Apenas mostrar no menu os modelos do utili_zador
pt_br: Mo_strar apenas os modelos definidos pelo usuário no menu
ru: _Показать в списке только шаблоны, созданные пользователем
sk: _Zobraziť len používateľom definované šablóny v ponuke
sr: Прикажи у менију _само кориснички одређене предлошке
sr@latin: Prikaži u meniju _samo korisnički određene predloške
sv: Vi_sa endast användardefinierade mallar i menyn
tr: Menüde _sadece kullanıcı tanımlı şablonları göster
uk: _Показувати в спискові лише шаблони, визначені користувачем
zh_cn: 菜单中只显示用户定义的模板(_H)
zh_tw: 選單只顯示使用者自訂的模板(_H)

source: Show _only one template for each MIME type
ar: أظهر قالب واحد ف_قط لكل نوع MIME
bg: Са_мо един шаблон за всеки вид MIME
ca: Mostra n_omés una plantilla per a cada tipus MIME
cs: Zobrazit _pouze jednu šablonu pro každý MIME typ
da: Vis _kun én skabelon for hver MIME-type
de: _Nur eine Vorlage je MIME-Typ anzeigen
el: Εμφάνισε μόνο ένα υπόδειγμα για κάθε τύπο MIME
es: S_olo mostrar una plantilla por cada tipo MIME
et: I_ga MIME tüübi kohta näidatakse ainult ühte malli
fi: Näytä v_ain yksi malli kullekin MIME-tyypille
fr: Afficher uniquement un m_odèle par type Mime
gl: Amosar _só un modelo por cada tipo MIME
hr: Pokaži _samo jedan predložak za svaki MIME type
id: Tampilkan hanya sat_u templat bagi setiap tipe MIME
is: Birta _einungis eitt sniðmát fyrir hverja MIME-tegund
it: Mostra s_olo un modello per ogni tipo di MIME
ja: 各 MIME タイプにつき一つだけテンプレートを表示する(_O)
kk: Әр MIME түрін үшін тек _бір үлгіні көрсету
ko: 각각의 MIME 형식에 대해 하나의 양식만 표시(_O)
nl: Toon slechts één sjabloon voor elk MIME-type
pl: Wyświetlanie tylko j_ednego szablonu dla każdego typu MIME
pt: Apenas m_ostrar um modelo para cada tipo MIME
pt_br: M_ostrar apenas um modelo para cada tipo de MIME
ru: Показать _только один шаблон для каждого типа файла
sk: Z_obraziť len jednu šablónu pre každý MIME typ
sr: Прикажи сам_о један предложак по МИМЕ врсти
sr@latin: Prikaži sam_o jedan predložak po MIME vrsti
sv: Visa endast _en mall för varje MIME-typ
tr: H_er MIME türü için sadece bir şablon göster
uk: Показувати _лише один шаблон для кожного типу файлу
zh_cn: 对每种 MIME 类型只显示一个模板(_O)
zh_tw: 對每種 MIME 類型只顯示一個模板(_O)

source: Ru_n default application after creation from template
ar: ش_غّل التطبيق الافتراضي بعد الإنشاء من قالب
bg: Из_пълнение на приложението по подразбиране след създаване на шаблон
ca: Exec_uta l'aplicació per defecte després de la creació des d'una plantilla
cs: Spu_stit výchozí aplikaci po vytvoření ze šablony
da: _Kør standardprogram efter oprettelse fra skabelon
de: Nach der Erstellung aus der Vorlage die vorgegebene Anwendung _ausführen
el: Εκτέλεσε την εξ' ορισμού εφαρμογή μετά τη δημιουργία από πρότυπο
es: _Ejecutar aplicación predeterminada tras crear la plantilla
et: _Pärast mallist loomist avatakse fail
fi: _Suorita oletussovellus mallista luomisen jälkeen
fr: La_ncer l'application par défaut à partir du modèle après la création
gl: E_xecutar o aplicativo predeterminado após crear un modelo
hr: Pokren_i zadani program nakon stvaranja iz predloška
id: Jala_nkan aplikasi baku setelah pembuatan dari templat
it: Esegui l'applicazione predefi_nita dopo la creazione dal modello
ja: テンプレートからファイルを作った後、デフォルトのアプリケーションでそれを開く(_N)
kk: Ү_лгіден жасалған соң, файл үшін үнсіз келісім қолданбасын жөнелту
ko: 양식을 만든 후 기본 프로그램 실행(_N)
nl: Draai standaardtoepassing na creatie vanuit sjabloon
pl: _Uruchomienie domyślnego programu po użyciu szablonu
pt: Executar aplicação predefi_nida ao criar de um modelo
pt_br: _Executar aplicação padrão depois de criação por modelo
ru: Запустить приложение по умолчанию для файла, создаваемого из _шаблона
sk: _Spustiť predvolenú aplikáciu po vytvorení zo šablóny
sr: Покрени подразумева_ни програм по стварању посредством предлошка
sr@latin: Pokreni podrazumeva_ni program po stvaranju posredstvom predloška
sv: K_ör standardapplikation efter skapande från mall
tr: _Şablondan oluşturduktan sonra öntanımlı uygulamayı çalıştır
uk: Запустити типову програму для файлу, створеного з _шаблону
zh_cn: 在从模板创建后运行默认应用程序(_N)
zh_tw: 在從模板建立後執行預設應用程式(_N)

source: <b>Other Options</b>
ar: <b>خيارات أخرى</b>
bg: <b>Други опции</b>
ca: <b>Altres opcions</b>
cs: <b>Další možnosti</b>
da: <b>Andre indstillinger</b>
de: <b>Zusätzliche Optionen</b>
el: <b>Λοιπές Επιλογές</b>
es: <b>Otras opciones</b>
et: <b>Muud valikud</b>
fi: <b>Muut vaihtoehdot</b>
fr: <b>Autres options</b>
gl: <b>Outras opcións</b>
he: <b>אפשרויות אחרות</b>
hr: <b>Ostale opcije</b>
id: <b>Opsi Lain</b>
is: <b>Aðrir valkostir</b>
it: <b>Altre opzioni</b>
ja: <b>その他のオプション</b>
kk: <b>Басқа опциялар</b>
ko: <b>기타 옵션</b>
nl: <b>Andere opties</b>
pl: <b>Inne</b>
pt: <b>Outras opções</b>
pt_br: <b>Outras Opções</b>
ru: <b>Прочие настройки</b>
sk: <b>Ďalšie možnosti</b>
sr: <b>Друге опције</b>
sr@latin: <b>Druge opcije</b>
sv: <b>Andra alternativ</b>
tr: <b>Diğer Seçenekler</b>
uk: <b>Інші налаштування</b>
zh_cn: <b>其他选项</b>
zh_tw: <b>其他選項</b>

source: Use Application Startup Notify _by default
ar: ا_ستخدم إخطار بدء التطبيق افتراضيًا
bg: Стандартно _известяване при стартиране на приложение
ca: Usa per defecte la notificació d'inici d'aplicació
cs: Použít Oznamování startu aplikace _jako výchozí
da: Brug programmets _opstartsnotifikation som standard
de: Visuelle Rückmeldung über Programm_start voreinstellen
el: Χρήση Ειδοποίησης Εκκίνησης Εφαρμογής από προεπιλογή
es: Usar _notificación de inicio de aplicaciones de manera predeterminada
et: Näidatakse rakenduse käivitamise _teadet
fi: Kä_ytä käynnistyksen huomautusta oletusarvoisesti
fr: Utiliser la notification de démarrage d'application _par défaut
gl: Empregar de xeito _predeterminado o notificador de inicio de aplicativos
id: Secara _baku pakai Pemberitahuan Awal Mula Aplikasi
it: _Usa Application Startup Notify in maniera predefinita
ja: アプリケーションスタートアップ通知の使用をデフォルトにする(_B)
kk: Үнсіз келісім бойынша Жөнелту туралы ха_барлауды қолдану
ko: 프로그램 시작 알림을 기본으로 사용(_B)
nl: Gebruik standaard opstartmelding voor toepassingen
pl: _Domyślne powiadamianie o uruchamianiu programów
pt: _Utilizar notificação ao arrancar aplicações
pt_br: _Usar notificação de inicialização por padrão
ru: По умолчанию _использовать Оповещение Запуска
sk: Štandardne použiť _Oznámenie o spustení
sr: Користи програмско обавештење при покретању као подраз_умевано
sr@latin: Koristi programsko obaveštenje pri pokretanju kao podraz_umevano
sv: _Använd notifiering vid programstart som standard
tr: Varsayılan olarak _Uygulama Başlatma Uyarısını kullan
uk: _Типово використовувати Сповіщення Запуску
zh_cn: 默认使用应用程序启动通知(_B)
zh_tw: 預設使用應用程式啟動通知(_B)

source: If checked then use Startup Notify for application if another not stated explicitly. If unchecked then use Startup Notify only if that is defined for application.
bg: Ако е избрано, ще се използва Известяване при стартиране на приложение, независимо дали е указано. Ако не е избрано, ще се използва Известяване при стартиране само ако е указано за приложението.
ca: Si està seleccionat, useu el Notificador d'inici per a l'aplicació si no n'hi ha un altre d'iniciat explícitament. Si no està seleccionat, useu el Notificador d'inici només si està definit per a l'aplicació.
cs: Je-li vybráno a není-li jinak výslovně uvedeno, použije se oznámení startu pro aplikace. Jinak se použije oznámení startu aplikace pouze pokud je pro aplikaci výslovně definováno.
da: Hvis den er tilvalgt så brug opstartsnotifikation til programmet hvis andre ikke er startet eksplicit. Hvis den er fravalgt så brug kun opstartsnotifikation hvis det er defineret til programmet.
de: Auswählen, um stets eine visuelle Startbenachrichtigung zu erhalten, es sei denn, die Anwendung untersagt dies explizit. Wenn die Option nicht ausgewählt ist, wird die visuelle Startbenachrichtigung nur verwendet, wenn dies für die Anwendung so festgelegt ist.
el: Αν επιλεγεί τότε να γίνεται χρήση της Ειδοποίησης Εκκίνησης Εφαρμογής αν δεν ορίζεται ρητά άλλη. Αν δεν επιλεγεί τότε να γίνεται χρήση της Ειδοποίησης Εκκίνησης Εφαρμογής μόνο αν έχει οριστεί για την εφαρμογή.
es: Si se marca, utilizar la notificación de inicio para la aplicación, si no se especifica otra. Si se desmarca, utilizar la notificación de inicio solo si está definido para la aplicación.
et: Kui märgistatud, siis küsitakse alati, millise programmiga faili avada. Kui märkimata, siis kasutatakse võimalusel määratud programmi ja küsitakse, kui see on määramata.
fi: Jos asetus on päällä, käytä käynnistyksen huomautusta, jos muuta ei erikseen ole määritetty. Jos asetus on pois päältä, käytä käytä käynnistyksen huomautusta vain, jos se on määritetty kyseiselle ohjelmalle.
fr: Si coché, utiliser la notification de démarrage pour l'application si rien d'autre n'a été spécifiquement défini. Si décoché, utiliser la notification de démarrage seulement si cela a été défini pour cette application.
gl: Se está marcado, empregarase o notificador de inicio de aplicativos se non hai outro declarado explicitamente. Se está desmarcado, entón empregarase o notificador de inicio de aplicativos só se está definido para o aplicativo.
he: אם סומן, יש להשתמש בהתרעת הפעלה עבור יישום אם לא צוין אחר במפורש. אם לא סומן, יש להשתמש בהתרעת הפעלה רק אם הוגדר עבור היישום.
id: Bila dicontreng maka pakai Pemberitahuan Awal Mula bagi aplikasi bila yang lain tak dinyatakan secara eksplisit. Bila tak dicontreng maka pakai Pemberitahuan Awal Mula hanya bila itu didefinisikan bagi aplikasi.
it: Se selezionato usa Startup Notify per un'applicazione se non è esplicitamente specificato altrimenti. Se non selezionato usa Startup Notify solo se è definito per l'applicazione.
ja: これがチェックされているとき、他に記述がない限りはスタートアップ通知を使用する。 でないときは、アプリケーションについて明示されている場合のみ使用する。
kk: Белгіленген болса, басқалай көрсетілмесе, қолданба үшін жөнелту туралы хабарлауды қолдану. Белгіленбесе, ондай хабарлау қолданба үшін көрсетілсе ғана қолданылады.
ko: 이것을 표시하면 다른 프로그램의 상태가 명확하지 않을 경우 프로그램 시작 알림을 사용합니다. 표시하지 않으면 프로그램에 대해 정의한 시작 알림만을 사용합니다.
nl: Indien aangevinkt, gebruik de opstartmelding voor een toepassing, als er niet uitdrukkelijk iets anders is opgegeven. Indien niet aangevinkt, gebruik opstartmelding alleen als die is ingesteld voor een bepaalde toepassing.
pl: Jeśli zaznaczono, używa powiadomienia o uruchamianiu programów, gdy inne nie jest wyraźnie określone. Jeśli odznaczono, używa powiadomienia o uruchamianiu programów tylko wtedy, gdy te jest określone dla programu.
pt: Se estiver selecionado, utiliza a notificação de arranque da aplicação se outra não for explicitamente indicada Se não estiver selecionado, só utiliza a notificação de arranque apenas se estiver definida para a aplicação.
pt_br: Se selecionado, usar notificação de inicialização para o aplicativo se o contrário não for definido explicitamente. Se não selecionado, usar notificação de inicialização somente se isso for definido explicitamente para o aplicativo.
ru: Если включено, то всегда использовать Оповещение Запуска для программы, если обратное не сказано. Если выключено, то использовать Оповещение Запуска для программы, только если определено в ярлыке.
sk: Ak je zaškrtnuté, pre aplikácie, ktoré nemajú toto nastavenie explicitne vypnuté sa použije Oznámenie o spustení. Ak nie je zaškrtnuté, Oznámenie sa použije iba vtedy, ak to aplikácia sama definuje.
sr: Ако је означено користи „Startup Notify“ за програм ако већ није другачије наведено. У супротном користи „Startup Notify“ само уколико је то одређено у програму.
sr@latin: Ako je označeno koristi „Startup Notify“ za program ako već nije drugačije navedeno. U suprotnom koristi „Startup Notify“ samo ukoliko je to određeno u programu.
sv: Om detta väljs kommer notifiering vid programstart att användas om inget annat har angivits explicit. Om detta inte väljs kommer notifiering vid programstart endast att användas om det är angivet för programmet.
tr: Eğer işaretliyse, başka bir uygulama özellikle belirtilmediği durumlarda uygulamalar için Başlatma Uyarısını kullan. Eğer işaretli değilse, sadece uygulama için tanımlıysa Başlatma Uyarısını kullan.
uk: Якщо ввімкнено - використовувати Сповіщення Запуску Програми завжди, якщо інше не вказано. Якщо вимкнено - використовувати Сповіщення Запуску Програми, лише якщо це вказано у ярлику.
zh_cn: 若选中，会在未明确声明的情况下使用“启动通知”。 如果不选中，只有为应用程序定义了“启动通知”时才会使用。
zh_tw: 如勾選，如沒有另外設定則使用應用程式啟動通知。 如不勾選，只在應用程式有個別設定時使用啟動通知。
