Repository: raspberrypi-ui/pcmanfm-pi
Catalog: po/*.po
Languages: ar, bg, ca, cs, da, de, el, es, et, fi, fr, gl, he, hr, id, is, it, ja, kk, ko, nl, pl, pt, pt_br, ru, sk, sr, sr@latin, sv, tr, uk, zh_cn, zh_tw

source: Cannot access destination file
ar: تعذّر النّفاذ إلى الملفّ الوجهة
bg: Не може да се домогне до мястото на файла
ca: No es pot accedir al fitxer de destinació
cs: Nelze získat přístup k cílovému souboru
da: Kan ikke tilgå destitionsfil
de: Zugriff auf Zieldatei nicht möglich
el: Αδυναμία πρόσβασης σε αρχείο προορισμού
es: No se puede acceder al archivo de destino
et: Sihtfaili avamine ei õnnestu
fi: Kohdetiedostoon ei päästä käsiksi
fr: Impossible d'accéder au fichier de destination
gl: Non é posíbel acceder ao ficheiro de destino
he: לא ניתן לגשת לקובץ היעד
hr: Ne mogu pristupiti odredišnoj datoteci
id: Tak bisa mengakses berkas tujuan
is: Get ekki nálgast úttaksskrá
it: Impossibile accedere al file di destinazione
ja: リンク先のファイルにアクセスできません
kk: Мақсат файлына қатынау мүмкін емес
ko: 대상 파일에 접근할 수 없습니다
nl: Kan bestemmingsbestand niet benaderen
pl: Nie można uzyskać dostępu do pliku docelowego
pt: Não foi possível aceder ao ficheiro de destino
pt_br: Não foi possível acessar o arquivo de destino
ru: Целевой файл недоступен
sk: K cieľovému súboru sa nedá pristupovať
sr: Немам приступ одредишној датотеци
sr@latin: Nemam pristup odredišnoj datoteci
sv: Kan inte komma åt målfil
tr: Hedef dosyaya erişilemiyor
uk: Нема доступу до файлу призначення
zh_cn: 无法访问目标文件
zh_tw: 不能存取目的地檔案

source: Cannot create a link on non-native filesystem
ar: لا يمكن إنشاء وصلة في نظام ملفّات غير أصيل
bg: Не може да се създаде връзка върху файлова система, която не е стандартна
ca: No es pot crear un enllaç simbòlic en un sistema de fitxers no nadiu
cs: Nelze vytvořit odkaz na ne-nativním souborovém systému
da: Kan ikke oprette et link på non-native-filsystem
de: Verknüpfung auf fremdes Dateisystem kann nicht erstellt werden
el: Αδυναμία δημιουργίας συνδέσμου σε μη υποστηριζόμενο σύστημα αρχείων
es: No se puede crear un enlace en un sistema de archivos no nativo
et: Mitte-natiivses failisüsteemis pole võimalik linki luua
fi: Ei voida luoda linkkiä vieraalla tiedostojärjestelmällä
fr: Impossible de créer un lien dans un système de fichiers non natif
gl: Non é posíbel crear unha ligazón nun sistema de ficheiros non nativo
he: לא ניתן ליצור קישור על מערכת קבצים שאינה טבעית
id: Tak bisa membuat taut pada sistem berkas bukan native
is: Ekki er hægt að búa til tengil á skráakerfi sem ekki er með innbyggðan stuðning
it: Impossibile create un collegamento a un file system non nativo
ja: ネイティブのファイルシステム以外ではリンクを作成できません
kk: Бөтен файлдық жүйесінде сілтемені жасау мүмкін емес
ko: 비 전용 파일 시스템에 링크를 만들 수 없습니다
nl: Kan geen koppeling maken op een niet-eigen bestandssysteem
pl: Nie można utworzyć dowiązania do nienatywnego systemu plików
pt: Não é possível criar uma ligação em sistemas de ficheiros não nativos
pt_br: Não foi possível criar ligação no sistema de arquivo
ru: Нельзя создать ссылку на этой файловой системе
sk: Nie je možné vytvoriť odkaz na nenatívnom súborovom systéme
sr: Не могу да створим везу на страном систему датотека
sr@latin: Ne mogu da stvorim vezu na stranom sistemu datoteka
sv: Kan inte skapa länk på filsystem utanför systemet
tr: Tam uyumlu olmayan dosya sisteminde bir bağlantı oluşturulamaz
uk: Неможливо створювати посилання на віртуальних файлових системах
zh_cn: 无法在非本地文件系统中创建链接
zh_tw: 不能在非原生檔案系統建立連結

source: Destination does not exist
ca: La destinació no existeix.
da: Destinationen findes ikke
de: Das Ziel existiert nicht.
et: Sihtkohta pole olemas
gl: Non existe o destino
he: היעד לא קיים
it: La destinazione non esiste
kk: Мақсаты жоқ болып тұр
nl: Bestemming bestaat niet
pl: Miejsce docelowe nie istnieje
pt: O destino não existe
ru: Назначение не существует
sk: Cieľ neexistuje
sr: Одредиште не постоји
tr: Hedef mevcut değil
uk: Призначення не існує

source: Source and destination are the same.
ar: ملفّا المصدر والوجهة هما واحد.
bg: Мястото и източника са същите.
ca: L'origen i la destinació són iguals.
cs: Zdroj a cíl jsou shodné.
da: Kilde og destination er ens.
de: Quelle und Ziel sind identisch.
el: Η πηγή και ο προορισμός είναι ίδια.
es: El origen y el destino son iguales.
et: Lähte- ja sihtkoht on samad.
fi: Lähde ja kohde ovat samat.
fr: La source et la destination sont identiques.
gl: A orixe e o destino son o mesmo.
he: המקור והיעד זהים.
hr: Izvor i odredište su isti.
id: Sumber dan tujuan sama.
is: Uppruni og úttak eru það sama.
it: Sorgente e destinazione sono uguali.
ja: 送り元と送り先が同一です。
kk: Қайнар көзі мен мақсаты бірдей болып тұр.
ko: 원본과 대상이 같습니다.
nl: Bron en bestemming zijn dezelfde.
pl: Położenia źródłowe i docelowe są takie same.
pt: A origem e destino são iguais.
pt_br: Origem e destino são iguais.
ru: Источник и путь назначения совпадают.
sk: Zdroj a cieľ sa zhodujú.
sr: Извор и одредиште су исти.
sr@latin: Izvor i odredište su isti.
sv: Källa och mål är samma.
tr: Kaynak ve hedef dosyalar aynı.
uk: Вихідна тека і тека призначення однакові.
zh_cn: 源位置和目的位置相同。
zh_tw: 來源和目的地檔案相同

source: Cannot move a folder into its sub folder
ar: لا يمكن نقل مجلّد إلى مجلّده الفرعيّ
bg: Папка не може да бъде премествана в нейна дъщерна.
ca: No es pot moure una carpeta a la seva subcarpeta
cs: Nelze přesunout složku samu do sebe
da: Kan ikke flytte en mappe til sin egen undermappe
de: Ein Ordner kann nicht in seinen Unterordner verschoben werden.
el: Δε γίνεται η μετακίνηση ενός φακέλου σε υποφάκελό του
es: No se puede mover una carpeta a su subcarpeta
et: Kataloogi ei saa liigutada tema enda alamkausta
fi: Kansiota ei voi siirtää sen omaan alikansioon
fr: Impossible de déplacer un dossier dans son propre sous-dossier
gl: Nón é posíbel mover un cartafol cara o seu subcartafol
he: לא ניתן להעביר תיקייה אל אחת מתת־התיקיות שלה
hr: Ne mogu premjestiti mapu u njenu podmapu
id: Tak bisa memindah folder ke dalam sub foldernya
is: Þú getur ekki flutt möppu inn í sjálfa sig
it: Impossibile spostare una cartella in una sua sotto cartella
ja: フォルダをその下位フォルダに移動することはできません
kk: Буманы оның ішкі бумасына жылжыту мүмкін емес
ko: 하위 폴더에 폴더를 이동할 수 없습니다
nl: Kan een map niet verplaatsen naar zijn eigen submap
pl: Nie można przenieść katalogu do jego położenia podrzędnego
pt: Não pode mover uma pasta para uma sub-pasta
pt_br: Não posso mover uma pasta para a sua subpasta
ru: Невозможно переместить каталог в свой подкаталог
sk: Nie je možné presunúť priečinok do jeho podpriečinka
sr: Не може се премештати директоријум у његов поддиректоријум
sr@latin: Ne može se premeštati direktorijum u njegov poddirektorijum
sv: Kan inte flytta en katalog till en av dess underkataloger
tr: Dizin kendi alt-dizinine taşınamaz
uk: Не можна переміщувати теку в її підтеку
zh_cn: 无法将文件夹移动到其子文件夹中
zh_tw: 無法將資料夾移動到子資料夾內

source: Cannot copy a folder into its sub folder
ar: لا يمكن نسخ مجلّد إلى مجلّده الفرعيّ
bg: Папка не може да бъде копирана в нейна дъщерна.
ca: No es pot copiar una carpeta a la seva subcarpeta
cs: Nelze kopírovat složku samu do sebe
da: Kan ikke kopiere en mappe til sin egen undermappe
de: Ein Ordner kann nicht in seinen Unterordner kopiert werden.
el: Δε γίνεται η αντιγραφή ενός φακέλου σε υποφάκελό του
es: Imposible copiar una carpeta en su subcarpeta
et: Kataloogi ei saa kopeerida tema enda alamkausta
fi: Kansiota ei voi kopioida sen omaan alikansioon
fr: Impossible de copier un dossier dans son propre sous-dossier
gl: Nón é posíbel copiar un cartafol dentro dun seu subcartafol
he: לא ניתן להעתיק תיקייה אל אחת מתת־התיקיות שלה
hr: Ne mogu kopirati mapu u njenu podmapu
id: Tak bisa menyalin folder ke dalam sub foldernya
is: Þú getur ekki afritað möppu inn í sjálfa sig
it: Impossibile copiare una cartella in una sua sotto cartella
ja: フォルダをその下位フォルダにコピーすることはできません
kk: Буманы оның ішкі бумасына көшіру мүмкін емес
ko: 하위 폴더에 폴더를 복사할 수 없습니다
nl: Kan een map niet kopiëren naar zijn eigen submap
pl: Nie można skopiować katalogu do jego położenia podrzędnego
pt: Não pode copiar uma pasta para uma sub-pasta
pt_br: Não posso copiar uma pasta para a sua subpasta
ru: Невозможно скопировать каталог в свой подкаталог
sk: Nie je možné skopírovať priečinok do jeho podpriečinka
sr: Не може се умножавати директоријум у његов поддиректоријум
sr@latin: Ne može se umnožavati direktorijum u njegov poddirektorijum
sv: Kan inte kopiera en katalog till en av dess underkataloger
tr: Dizin kendi alt-dizinine kopyalanamaz
uk: Не можна копіювати теку в її підтеку
zh_cn: 无法将文件夹复制到其子文件夹中
zh_tw: 無法將資料夾複製到子資料夾內

source: Destination is a sub folder of source
ar: الوجهة هي مجلّد فرعيّ من المصدر
bg: Мястото е подпапка на източника.
ca: La destinació és una subcarpeta de la font
cs: Cílové umístění je uvnitř zdrojové složky
da: Destinatiion er en undermappe af kilde
de: Das Ziel ist ein Unterordner der Quelle.
el: Ο προορισμός είναι υποφάκελος της πηγής
es: El destino es una subcarpeta del origen
et: Sihtkoht on lähtekataloogi alamkaust
fi: Kohde on lähteen alikansio
fr: La destination est un sous-dossier de la source
gl: O destino é un subcartafol da orixe
he: היעד היא תת־תיקייה של המקור
hr: Odredište je podmapa izvora
id: Tujuan adalah sub folder dari sumber
is: Áfangastaðurinn er undirmappa upprunastaðar
it: La destinazione è una sotto cartella della sorgente
ja: 送り先は送り元の下位フォルダです
kk: Мақсат бумасы қайнар көздің ішкі бумасы болып тұр
ko: 대상은 원본의 하위 폴더 입니다
nl: Bestemming is een submap van bron
pl: Położenie docelowe jest katalogiem podrzędnym położenia źródłowego
pt: O destino é uma sub-pasta da pasta originária
pt_br: O destino é uma subpasta da origem
ru: Путь назначения — подкаталог источника
sk: Cieľ je podpriečinkom zdroja
sr: Одредиште је поддиректоријум извора
sr@latin: Odredište je poddirektorijum izvora
sv: Målet är en underkatalog till källkatalogen
tr: Hedef, kaynağın bir alt klasörü
uk: Тека призначення є підтекою вихідної теки
zh_cn: 目标位置是源位置的子文件夹
zh_tw: 目的地資料夾是來源資料夾的子資料夾

source: Cannot copy file '%s': not supported
ar: تعذّر نسخ الملفّ '%s': غير مدعوم
bg: Файлът „%s“ не може да бъде копиран: не се поддържа
ca: No es pot copiar el fitxer %s: no s'admet
cs: Nelze kopírovat soubor '%s': není podporováno
da: Kan ikke kopiere filen '%s': ikke understøttet
de: Kopieren von Datei »%s« fehlgeschlagen: nicht unterstützt
el: Δεν γίνεται η αντιγραφή του αρχείου '%s': δεν υποστηρίζεται
es: No se puede copiar el archivo «%s»: no compatible
et: Ei saa kopeerida faili '%s': pole toetatud
fi: Ei voida kopioida tiedostoa ”%s”: ei tuettu
fr: Impossible de copier le fichier « %s » : non pris en charge
gl: Non é posíbel copiar o ficheiro «%s»: non admitido
he: לא ניתן להעתיק את הקובץ '%s': אין תמיכה
hr: Ne mogu kopirati datoteku '%s': nije podržano
id: Tak bisa menyalin berkas '%s': tak didukung
is: Get ekki afritað skrána '%s': ekki studd
it: Impossibile copiare il file «%s»: non supportato
ja: ファイル '%s' をコピー出来ません: サポートされていません
kk: '%s' файлын көшіру мүмкін емес: қолдауы жоқ
ko: '%s' 파일을 복사할 수 없음: 지원하지 않습니다
nl: Kan bestand '%s' niet kopiëren: niet ondersteund
pl: Nie można skopiować pliku „%s”: nieobsługiwane
pt: Não foi possível copiar %s: não suportado
pt_br: Não foi possível copiar o arquivo '%s': não suportado
ru: Невозможно скопировать файл '%s': не поддерживается
sk: Nie je možné skopírovať súbor '%s': operácia nie je podporovaná
sr: Не могу да умножим датотеку „%s“: није подржано
sr@latin: Ne mogu da umnožim datoteku „%s“: nije podržano
sv: Kan inte kopiera filen "%s": stöds inte
tr: Dosya kopyalanamıyor '%s': desteklenmiyor
uk: Неможливо зкопіювати файл '%s': не підтримується
zh_cn: 无法复制文件“%s”：不支持
zh_tw: 無法複製「%s」檔案：不支援

source: Cannot untrash file '%s': original path not known
ar: تعذّر استرجاع الملفّ '%s': المسار الأصلي مجهول
bg: Не може да се възстанови файлът „%s“ от коша: оригиналният път не е известен
ca: No es pot suprimir de la paperera el fitxer "%s": no se'n coneix el camí original
cs: Nelze obnovit soubor '%s' z koše: původní umístění neznámé
da: Kan ikke gendanne filen '%s': den oprindelige sti er ukendt
de: Wiederherstellung der Datei »%s« fehlgeschlagen: Originalpfad unbekannt
el: Αδύνατη επαναφορά των διαγραφέντων αρχείων '%s': άγνωστοι αρχικοί κατάλογοι
es: No se puede restaurar el archivo «%s»: no se conoce la ubicación original
et: Ei saa taastada faili '%s': algne asukoht pole teada
fi: Ei voida palauttaa tiedostoa ”%s”: alkuperäinen sijainti ei ole tiedossa
fr: Impossible de restaurer le fichier « %s » : emplacement original inconnu
gl: Non é posíbel restaurar o ficheiro «%s»: non se coñece a ruta orixinal
he: לא ניתן לשלות את הקובץ '%s' מהאשפה: הנתיב המקורי לא ידוע
id: Tak bisa mengembalikan berkas '%s' yang dibuang ke tong sampah: path asli tak diketahui
is: Get ekki endurheimt skrána '%s' úr ruslinu: upprunaleg slóð er ekki þekkt
it: Impossibile ripristinare il file «%s» dal cestino: percorso originale sconosciuto
ja: ゴミ箱のファイル '%s' を復元出来ません。元の場所が不明です
kk: '%s' файлын қоқыс шелегінен қалпына келтіру мүмкін емес: бастапқы орналасуы белгісіз
ko: '%s' 파일을 휴지통에서 복원할 수 없음: 원본 경로를 알 수 없습니다
nl: Kan bestand '%s' niet uit de prullenbak halen: oorspronkelijk pad onbekend
pl: Nie można przywrócić pliku „%s” z kosza: nieznana pierwotna ścieżka
pt: Não foi possível restaurar %s: o caminho original não é conhecido
pt_br: Não foi possível restaurar o arquivo '%s': caminho original desconhecido
ru: Нельзя восстаноить файл '%s': исходный путь не известен
sk: Nie je možné obnoviť súbor '%s': pôvodná cesta nie je známa
sr: Не могу да вратим датотеку „%s“ из Непотребно: није позната оригинална путања
sr@latin: Ne mogu da vratim datoteku „%s“ iz Nepotrebno: nije poznata originalna putanja
sv: Kan inte återställa filen "%s": ursprunglig plats okänd
tr: Çöpteki '%s' dosyası geri alınamadı: özgün yol bilinmiyor
uk: Неможливо відновити файл '%s': невідомий початковий шлях
zh_cn: 无法还原文件“%s”：原路径未知
zh_tw: 無法將刪除的檔案「%s」還原：不知道原來的路徑

source: Setting display name can be done only for single file
ar: يمكن تعيين الاسم المعروض لملفّ واحد فقط
bg: Задаването на име, което да се показва, може да бъде направено само за един файл
ca: Establir el nom que es mostra només es pot fer per a un fitxer únic
cs: Nastavení zobrazení jména může být provedeno pouze na jednoho souboru
da: Indstilling af visningsnavn kan kun gøres for en enkelt fil
de: Anzeigename kann nur für eine einzelne Datei festgelegt werden
el: Ορισμός ονόματος εμφάνισης μπορεί να γίνει μόνο για ξεχωριστό αρχείο
es: Solo se puede definir el nombre para mostrar en un solo archivo
et: Kuvanime saab määrata ainult üksikule failile
fi: Näyttönimen voi asettaa vain yhdelle tiedostolle
fr: Régler le nom affiché ne peut être fait que pour un seul fichier
gl: A asignación do nome a amosar pódese facer para só un único ficheiro
he: ניתן להגדיר שם תצוגה עבור קובץ יחיד בלבד
id: Penataan nama tampilan hanya dapat dilakukan bagi berkas tunggal
is: Að setja birtingarheiti er aðeins hægt fyrir staka skrá
it: L'impostazione del nome visualizzato può essere fatta solo per file singoli
ja: 表示名の設定は単一のファイルに対してのみ行えます
kk: Көрсетілетін атын орнату тек бірлік файл үшін орындауға болады
ko: 하나의 파일에 대해서만 표시 이름을 설정할 수 있습니다
nl: Schermnaam instellen kan alleen worden gedaan voor enkel bestand
pl: Wyświetlaną nazwę można ustalić tylko dla pojedynczego pliku
pt: Só pode definir o nome de exibição para um ficheiro
pt_br: A configuração do nome pode ser feita apenas para único arquivo
ru: Нельзя установить одинаковое отображаемое имя для нескольких файлов
sk: Nastavenie zobrazovaného mena možno urobiť iba pre jeden súbor
sr: Постављање назива приказа је могуће само за једну датотеку
sr@latin: Postavljanje naziva prikaza je moguće samo za jednu datoteku
sv: Anger visningsnamn och kan endast göras för en fil
tr: Görüntü adı belirlemek sadece tek bir dosya için yapılabilir
uk: Можна встановлювати ім'я лише для єдиного файлу
zh_cn: 只能对单个文件设置显示名
zh_tw: 只能為單一檔案設定顯示名稱

source: Setting target can be done only for single file
ar: يمكن تعيين الهدف لملفّ واحد فقط
bg: Задаването на цел може да бъде направено само за един файл
ca: Establir la destinació només es pot fer per a un fitxer únic
cs: Stanovení cíle lze dosáhnout pouze pro jeden soubor
da: Indstilling af mål kan kun gøres for en enkelt fil
de: Ziel kann nur für eine einzelne Datei festgelegt werden
el: Ορισμός στόχου μπορεί να γίνει για ξεχωριστό αρχείο
es: Solo se puede definir el destino en un solo archivo
et: Sihtkohta saab määrata ainult üksikule failile
fi: Kohteen voi asettaa vain yhdelle tiedostolle
fr: Régler la cible ne peut être fait que pour un seul fichier
gl: A asignación do destino pódese facer para só un único ficheiro
he: ניתן להגדיר יעד עבור קובץ יחיד בלבד
id: Penataan target hanya dapat dilakukan bagi berkas tunggal
is: Að setja úttak er aðeins hægt fyrir staka skrá
it: L'impostazione della destinazione può essere fatta solo per file singoli
ja: リンク先の設定は単一のファイルに対してのみ行えます
kk: Мақсат атын орнату тек бірлік файл үшін орындауға болады
ko: 하나의 파일에 대해서만 대상을 설정할 수 있습니다
nl: Doel instellen kan alleen worden gedaan voor enkel bestand
pl: Cel można ustalić tylko dla pojedynczego pliku
pt: Só pode definir o destino para um ficheiro
pt_br: A configuração do alvo pode ser feita apenas para único arquivo
ru: Нельзя установить одинаковое назначение для нескольких файлов
sk: Cieľ je možné nastaviť iba pre jeden súbor
sr: Постављање одредишта је могуће само за једну датотеку
sr@latin: Postavljanje odredišta je moguće samo za jednu datoteku
sv: Mål kan endast anges för en fil
tr: Hedef belirlemek sadece tek bir dosya için yapılabilir
uk: Можна встановлювати посилання лише для єдиного файлу
zh_cn: 只能对单个文件设置目标
zh_tw: 只能為單一檔案設定目標

source: _Close Window
sk: _Zatvoriť okno

source: Rename
sk: Premenovať

source: Create Symlink
sk: Vytvoriť symbolický odkaz

source: Move To...
sk: Presunúť do...

source: Copy To...
sk: Kopírovať do...

source: Reload
sk: Znovu načítať

source: _Path Bar
sk: _Lišta s cestou

source: _Sort Files
ar: افرز الم_لّفات
bg: Пренаре_ждане на файлове
ca: Ordena els fitxer_s
cs: _Seřadit soubory
da: _Sortér filer
de: Dateien _sortieren
el: _Ταξινόμηση αρχείων
es: _Ordenar archivos
et: _Sorteeri faile
fi: _Järjestä tiedostot
fr: Trier les fichier_s
gl: _Ordenar ficheiros
he: _סידור הקבצים
hr: _Posloži datoteke
id: _Urutkan Berkas
is: _Raða skrám
it: _Ordina file
ja: ファイルのソート(_S)
kk: Фа_йлдарды сұрыптау
ko: 파일 정렬(_S)
nl: Bestanden _sorteren
pl: _Sortowanie
pt: Ordenar ficheiro_s
pt_br: _Organizar arquivos
ru: _Сортировать файлы
sk: U_sporiadať súbory
sr: _Сложи датотеке
sr@latin: _Složi datoteke
sv: _Sortera filer
tr: _Dosyaları Sırala
uk: _Сортувати файли
zh_cn: 排序文件(_S)
zh_tw: 排序檔案(_S)

source: Next Folder
sk: Ďalší priečinok

source: Parent Folder
sk: Nadradený priečinok

source: Home Folder
ar: مجلّد المنزل
bg: Домашна папка
ca: Carpeta personal
cs: Domovská složka
da: Hjemmemappe
de: Benutzerverzeichnis
el: Προσωπικός Φάκελος
es: Carpeta personal
et: Kodukaust
fi: Kotikansio
fr: Dossier personnel
gl: Cartafol persoal
he: תיקיית הבית
hr: Osobna mapa
id: Folder Rumah
is: Heimamappa
it: Cartella Home
ja: ホームフォルダ
kk: Үй бумасы
ko: 내 폴더
nl: Thuismap
pl: Katalog domowy
pt: Pasta pessoal
pt_br: Pasta pessoal
ru: Домашняя папка
sk: Domovský priečinok
sr: Главни директоријум
sr@latin: Glavni direktorijum
sv: Hemkatalog
tr: Ev Dizini
uk: Домашня тека
zh_cn: 主文件夹
zh_tw: 家目錄

source: Desktop Folder
sk: Priečinok Plochy

source: Devices
ar: الأجهزة
bg: Устройства
ca: Dispositius
cs: Zařízení
da: Enheder
de: Laufwerke
el: Συσκευές
es: Dispositivos
et: Seadmed
fi: Laitteet
fr: Appareils
gl: Dispositivos
he: התקנים
hr: Uređaji
id: Perangkat
is: Tæki
it: Dispositivi
ja: デバイス
kk: Құрылғылар
ko: 장치
nl: Apparaten
pl: Urządzenia
pt: Dispositivos
pt_br: Dispositivos
ru: Устройства
sk: Zariadenia
sr: Уређаји
sr@latin: Uređaji
sv: Enheter
tr: Aygıtlar
uk: Пристрої
zh_cn: 设备
zh_tw: 裝置

source: Trash Can
ar: سلّة المهملات
bg: Кош
ca: Paperera
cs: Koš
da: Papirkurv
de: Papierkorb
el: Κάδος απορριμάτων
es: Papelera
et: Prügikast
fi: Roskakori
fr: Corbeille
gl: Cesto do lixo
he: פח אשפה
hr: Smeće
id: Tong Sampah
is: Ruslmappa
it: Cestino
ja: ゴミ箱
kk: Қоқыс шелегі
ko: 휴지통
nl: Prullenbak
pl: Kosz
pt: Lixo
pt_br: Lixeira
ru: Корзина
sk: Kôš
sr: Непотребно
sr@latin: Nepotrebno
sv: Papperskorg
tr: Çöp Kutusu
uk: Смітник
zh_cn: 回收站
zh_tw: 垃圾桶

source: Network
ar: الشّبكة
bg: Мрежа
ca: Xarxa
cs: Síť
da: Netværk
de: Netzwerk
el: Δίκτυο
es: Red
et: Võrk
fi: Verkko
fr: Réseau
gl: Rede
he: רשת
hr: Mreža
id: Jaringan
is: Netkerfi
it: Rete
ja: ネットワーク
kk: Желі
ko: 네트워크
nl: Netwerk
pl: Sieć
pt: Rede
pt_br: Rede
ru: Сеть
sk: Sieť
sr: Мрежа
sr@latin: Mreža
sv: Nätverk
tr: Ağ
uk: Мережа
zh_cn: 网络
zh_tw: 網路

source: Applications
ar: التّطبيقات
bg: Приложения
ca: Aplicacions
cs: Aplikace
da: Programmer
de: Anwendungen
el: Εφαρμογές
es: Aplicaciones
et: Rakendused
fi: Sovellukset
gl: Aplicativos
he: יישומים
hr: Programi
id: Aplikasi
is: Forrit
it: Applicazioni
ja: アプリケーション
kk: Қолданбалар
ko: 프로그램
nl: Toepassingen
pl: Programy
pt: Aplicações
pt_br: Aplicativos
ru: Приложения
sk: Aplikácie
sr: Програми
sr@latin: Programi
sv: Program
tr: Uygulamalar
uk: Програми
zh_cn: 应用程序
zh_tw: 應用程式

source: Find Files
sk: Hľadať súbory

source: Add To Bookmarks
sk: Pridať medzi záložky

source: Show _Hidden
ar: أظهر المخف_يّ
bg: Показване на с_критите
ca: Mostra els _ocults
cs: Zobrazit _skryté soubory
da: Vis _skjulte
de: _Verborgene Dateien anzeigen
el: _Εμφάνιση κρυφών αρχείων
es: Mostrar _ocultos
et: Näita _peidetud
fi: Näytä p_iilotetut
fr: Afficher les fichiers cac_hés
gl: A_mosar agachados
he: הצגת מו_סתרים
hr: Pokaži _skrivene
id: Tampilkan Yang _Tersembunyi
is: Sýna _falið
it: Mostra _nascosti
ja: 隠しファイルの表示(_H)
kk: Жа_сырынды көрсету
ko: 숨겨진 요소 보이기(_H)
nl: Toon _verborgen
pl: Wyświetlanie _ukrytych plików
pt: Mostrar _ocultos
pt_br: Exibir _ocultos
ru: _Показать скрытые файлы
sk: Zobraziť _skryté
sr: Прикажи с_кривене
sr@latin: Prikaži s_krivene
sv: Visa _dolda
tr: Gizlileri _Göster
uk: Показати при_ховане
zh_cn: 显示隐藏文件(_H)
zh_tw: 顯示隱藏檔案(_H)

source: Open in New Window
sk: Otvoriť v novom okne

source: Blank CD-ROM Disc
ar: قرص CD-ROM فارغ
bg: Празен диск: CD-ROM
ca: Disc CD-ROM en blanc
cs: Prázdný disk CD-ROM
da: Tom cd-rom-disk
de: Leere CD-ROM
el: Άδειος δίσκος CD-ROM
es: Disco CD-ROM en blanco
et: Tühi CD-ROM ketas
fi: Tyhjä CD-ROM-levy
fr: CD-ROM vierge
gl: Disco CD-ROM baleiro
he: תקליטור CD-ROM ריק
hr: Prazni CD-ROM disk
id: Cakram CD-ROM Kosong
is: Tómur CD-ROM diskur
it: Disco CD-ROM vuoto
ja: 空の CD-ROM ディスク
kk: Таза CD-ROM дискі
ko: 빈 CD-ROM 디스크
nl: Lege CD-ROM-schijf
pl: Pusta płyta CD-ROM
pt: CD-ROM vazio
pt_br: Disco CD-ROM em branco
ru: пустой CD-диск
sk: Prázdny disk CD-ROM
sr: Празан ЦД-РОМ диск
sr@latin: Prazan CD-ROM disk
sv: Tom CD-ROM-skiva
tr: Boş CD-ROM Disk
uk: Чистий диск CD-ROM
zh_cn: 空 CD-ROM 盘
zh_tw: 空白 CD-ROM 光碟

source: Blank DVD-ROM Disc
ar: قرص DVD-ROM فارغ
bg: Празен диск: DVD-ROM
ca: Disc DVD-ROM en blanc
cs: Prázdný disk DVD-ROM
da: Tom dvd-rom-disk
de: Leere DVD-ROM
el: Άδειος δίσκος DVD-ROM
es: Disco DVD-ROM en blanco
et: Tühi DVD-ROM ketas
fi: Tyhjä DVD-ROM-levy
fr: DVD-ROM vierge
gl: Disco DVD-ROM baleiro
he: תקליטור DVD-ROM ריק
hr: Prazni DVD-ROM disk
id: Cakram DVD-ROM Kosong
is: Tómur DVD-ROM diskur
it: Disco DVD-ROM vuoto
ja: 空の DVD-ROM ディスク
kk: Таза DVD-ROM дискі
ko: 빈 DVD-ROM 디스크
nl: Lege DVD-ROM-schijf
pl: Pusta płyta DVD-ROM
pt: DVD-ROM vazio
pt_br: Disco DVD-ROM em branco
ru: пустой DVD-ROM диск
sk: Prázdny disk DVD-ROM
sr: Празан ДВД-РОМ диск
sr@latin: Prazan DVD-ROM disk
sv: Tom DVD-ROM-skiva
tr: Boş DVD-ROM Disk
uk: Чистий диск DVD-ROM
zh_cn: 空 DVD-ROM 盘
zh_tw: 空白 DVD-ROM 光碟
