Repository: raspberrypi-ui/pcmanfm-pi
Catalog: po/*.po
Languages: ar, bg, ca, cs, da, de, el, es, et, fi, fr, gl, he, hr, id, is, it, ja, kk, ko, nl, pl, pt, pt_br, ru, sk, sr, sr@latin, sv, tr, uk, zh_cn, zh_tw

source: <b>These special codes can be used in the command line:</b> <b>%f</b>: Represents a single file name <b>%F</b>: Represents multiple file names <b>%u</b>: Represents a single URI of the file <b>%U</b>: Represents multiple URIs
ar: <b>يمكن استخدام هذه الرّموز الخاصّة في سطر الأوامر:</b> <b>%f</b>: يمثّل اسم ملفّ مفرد <b>%F</b>: يمثّل أسماء ملفّات متعدّدة <b>%u</b>: يمثّل URI مفرد للمّلف <b>%U</b>: يمثّل معرّفات URI متعدّدة
bg: <b>Специални кодове могат да бъдат използвани в командния ред:</b> <b>%f</b>: Представлява име на файл <b>%F</b>: Представлява няколко имена на фалове <b>%u</b>: Представлява един адрес до файл <b>%U</b>: Представлява няколко адреса
ca: <b>Es poden emprar aquests codis especials a l'intèrpret d'ordres:</b> <b>%f</b>: representa el nom d'un sol fitxer <b>%F</b>: representa el nom de múltiples fitxers <b>%u</b>: representa un sol URI de fitxer <b>%U</b>: representa diversos URI de fitxer
cs: <b>V příkazové řádce mohou být použity tyto speciální kódy:</b> <b>%f</b>: Představuje jeden soubor <b>%F</b>: Představuje více souborů <b>%u</b>: Představuje jednu URI adresu souboru <b>%U</b>: Představuje více URI adres
da: <b>Disse specielle koder kan bruges på kommandolinjen:</b> <b>%f</b>: Repræsenterer et enkelt filnavn <b>%F</b>: Repræsenterer flere filnavne <b>%u</b>: Repræsenterer en enkelt URI i filen <b>%U</b>: Repræsenterer flere URI'er
de: <b>Folgende Parameter können in der Befehlszeile verwendet werden:</b> <b>%f</b>: Name einer einzelnen Datei <b>%F</b>: Namen mehrerer Dateien <b>%u</b>: URI einer einzelnen Datei <b>%U</b>: URIs mehrerer Dateien
el: <b>Αυτοί οι ειδικοί κωδικοί μπορούν να χρησιμοποιηθούν στη γραμμή εντολών:</b> <b>%f</b>: Αντιπροσωπεύει ένα όνομα αρχείου <b>%F</b>: Αντιπροσωπεύει πολλαπλά ονόματα αρχείων <b>%u</b>: Αντιπροσωπεύει ένα ενιαίο URI του αρχείου <b>%U</b>: Αντιπροσωπεύει πολλαπλά URIs
es: <b>Puede usar estos códigos especiales en el intérprete de órdenes:</b> <b>%f</b>: Representa el nombre de un solo archivo <b>%F</b>: Representa los nombres de varios archivos <b>%u</b>: Representa un solo URI de archivo <b>%U</b>: Representa varios URI
et: <b>Need erikoodid on kasutatavad käsureal:</b> <b>%f</b>: väljendab üksikut failinime <b>%F</b>: väljendab mitut failinime <b>%u</b>: väljendab ühe faili URI-id <b>%U</b>: väljendab mitut URI-id
fi: <b>Näitä erikoiskoodeja voidaan käyttää komentorivissä:</b> <b>%f</b>: Tarkoittaa yhtä tiedostonimeä <b>%F</b>: Tarkoittaa useampaa tiedostonimeä <b>%u</b>: Tarkoittaa yhden tiedoston URI:a <b>%U</b>: Tarkoittaa useampaa URI:a
fr: <b>Ces codes spéciaux peuvent être utilisés dans la ligne de commande :</b> <b>%f</b> : indique un unique nom de fichier ; <b>%F</b> : indique plusieurs noms de fichier ; <b>%u</b> : indique l’identificateur universel (URI) d’un seul fichier ; <b>%U</b> : indique plusieurs identificateurs universels (URI).
gl: <b>Na liña de ordes poden utilizarse estes códigos especiais:</b> <b>%f</b>: Representa o nome dun só ficheiro <b>%F</b>: Representa múltiples nomes de ficheiros <b>%u</b>: Representa un só URI do ficheiro <b>%U</b>: Representa múltiples URI
he: <b>ניתן להשתמש בקודים מיוחדים אלה בשורת הפקודה:</b> <b>%f</b>: לייצוג שם קובץ בודד <b>%F</b>: לייצוג מספר שמות קבצים <b>%u</b>: לייצוג כתובת אחידה לקובץ <b>%U</b>: לייצוג מספר כתובות אחידות
hr: <b>Ovi posebni kodovi mogu biti korišteni u naredbenom retku:</b> <b>%f</b>: predstavljaju jedno ime datoteke <b>%F</b>: predstavljaju višestruka imena datoteka <b>%u</b>: predstavljaju jedan URI datoteke <b>%U</b>: predstavljaju višestruke URI-je
id: <b>Kode-kode khusus ini dapat dipakai di baris perintah:</b> <b>%f</b>: Menyatakan sebuah nama berkas <b>%F</b>: Menyatakan banyak nama berkas <b>%u</b>: Menyatakan sebuah URI dari berkas <b>%U</b>: Menyatakan banyak URI
is: <b>Þessa sérkóða má nota á skipanalínu:</b> <b>%f</b>: Stendur fyrir eitt skráarheiti <b>%F</b>: Stendur fyrir mörg skráaheiti <b>%u</b>: Stendur fyrir eina URI-slóð skráar <b>%U</b>: Stendur fyrir margar URI-slóðir
it: <b>Questi codici speciali possono essere usati nella riga di comando:</b> <b>%f</b>: Rappresenta un singolo nome di file <b>%F</b>: Rappresenta nomi di file multipli <b>%u</b>: Rappresenta un singolo URI di file <b>%U</b>: Rappresenta URI multipli
ja: <b>以下の特別な記号がコマンドラインで使えます:</b> <b>%f</b>: 単一のファイル名を表す <b>%F</b>: 複数のファイル名を表す <b>%u</b>: 単一のファイルのURIを表す <b>%U</b>: 複数のURIを表す
kk: <b>Бұл арнайы кодтарты командалық жолда қолдануға болады:</b> <b>%f</b>: Бір файл атын сипаттайды <b>%F</b>: Бірнеше файлдар аттарын сипаттайды <b>%u</b>: Файлдың бірлік URI-ін сипаттайды <b>%U</b>: Бірнеше URI сипаттайды
ko: <b>아래 특별한 코드는 명령줄에서 사용할 수 있습니다:</b> <b>%f</b>: 하나의 파일 이름을 나타냅니다 <b>%F</b>: 여러 개의 파일 이름을 나타냅니다 <b>%u</b>: 하나의 파일에 대한 URI를 나타냅니다 <b>%U</b>: 여러 개의 URI를 나타냅니다
nl: <b>Deze speciale codes kunt u gebruiken in de opdrachtregel:</b> <b>%f</b>: Representeert een enkele bestandsnaam <b>%F</b>: Representeert meerdere bestandsnamen <b>%u</b>: Representeert een enkele URI van het bestand <b>%U</b>: Representeert meerdere URI's
pl: <b>W wierszu poleceń można użyć następujących oznaczeń:</b> <b>%f</b>: nazwa pierwszego z zaznaczonych plików, <b>%F</b>: nazwy wszystkich zaznaczonych plików, <b>%u</b>: ścieżka pierwszego z zaznaczonych plików, <b>%U</b>: ścieżki wszystkich zaznaczonych plików.
pt: <b>Pode utilizar os códigos abaixo na linha de comandos:</b> <b>%f</b>: representa o nome do ficheiro <b>%F</b>: representa o nome de vários ficheiros <b>%u</b>: representa o URI do ficheiro <b>%U</b>: representa vários URI
pt_br: <b>Estes códigos especiais podem ser usados na linha de comando:</b> <b>%f</b>: representa um único nome de arquivo <b>%F</b>: representa múltiplos nomes de arquivo <b>%u</b>: representa um único URI do arquivo <b>%U</b>: representa múltiplos URIs
ru: <b>Специальные параметры командной строки:</b> <b>%f</b>: Представляет имя одиночного файла <b>%F</b>: Представляет имена нескольких файлов <b>%u</b>: Представляет путь одиночного файла <b>%U</b>: Представляет пути нескольких файлов
sk: <b>Na príkazovom riadku môžete použiť tieto špeciálne kódy:</b> <b>%f</b>: predstavuje názov jedného súboru <b>%F</b>: predstavuje názvy viacerých súborov <b>%u</b>: predstavuje URI jedného súboru <b>%U</b>: predstavuje URI viacerých súborov
sr: <b>Наредби можете да придружите и специјалне променљиве:</b> <b>%f</b>: Путања до датотеке <b>%F</b>: Путање до датотека <b>%u</b>: Путања до локације (URI) <b>%U</b>: Путање до локација (URIs)
sr@latin: <b>Naredbi možete da pridružite i specijalne promenljive:</b> <b>%f</b>: Putanja do datoteke <b>%F</b>: Putanje do datoteka <b>%u</b>: Putanja do lokacije (URI) <b>%U</b>: Putanje do lokacija (URIs)
sv: <b>Dessa specialkoder kan användas på kommandoraden:</b> <b>%f</b>: För ett filnamn <b>%F</b>: För flera filnamn <b>%u</b>: För en URI till en fil <b>%U</b>: För URI till flera filer
tr: <b>Komut satırında şu özel kodlar kullanılabilir:</b> <b>%f</b>: Tek dosya adını temsil eder <b>%F</b>: Birden fazla dosya adını temsil eder <b>%u</b>: Tek bir dosya URI'sini temsil eder <b>%U</b>: Birden fazla dosya URI'sini temsil eder
uk: <b>Ці спеціальні коди можна використати в командній стрічці:</b> <b>%f</b>: означає назву одного файлу <b>%F</b>: означає назву багатьох файлів <b>%u</b>: означає URI файлу <b>%U</b>: означає багато URI
zh_cn: <b>以下特殊代码可以在终端中使用：</b> <b>%f</b>：代表单个文件名 <b>%F</b>：代表多个文件名 <b>%u</b>：代表单个文件 URI <b>%U</b>：代表多个 URI
zh_tw: <b>這些特殊代號可以在指令列參數使用：</b> <b>%f</b>：代表單一檔案名稱 <b>%F</b>：代表多個檔案名稱 <b>%u</b>：代表單一檔案 URI <b>%U</b>：代表多個 URI

source: <b>_Application name (optional, set it to keep association)</b>
ar: <b>اسم الت_طبيق (اختياريّ، عيّنه لإبقاء الارتباط)</b>
bg: <b>_Име на приложение (по избор, задайте за да се подсещате)</b>
ca: <b>Nom de l'_aplicació (opcional, establiu-ho per mantenir l'associació)</b>
cs: <b>Jméno _aplikace</b>
da: <b>_Programnavn (valgfri, sæt den for at beholde tilknytning)</b>
de: <b>_Bezeichnung (falls die Zuordnung gespeichert werden soll):</b>
el: <b>_Ονομα εφαρμογής (προαιρετικό)</b>
es: <b>Nombre de la _aplicación (opcional, defínalo para mantener la asociación)</b>
et: <b>_Rakenduse nimi (valikuline)</b>
fi: <b>_Sovelluksen nimi (valinnainen, aseta assosiaation säilyttämiseksi)</b>
fr: <b>Nom de l'_application (de manière optionnelle, on peut la configurer pour garder l'association)</b>
gl: <b>_Nome do aplicativon (opcional, estabelecelo para manter a asociación)</b>
he: <b>_שם היישום (רשות, כדאי להגדיר כדי לשמור על שיוך)</b>
hr: <b>_Ime programa(neobavezno, postavi da zadrži asocijaciju)</b>
id: <b>N_ama aplikasi (opsional, isilah untuk menjaga asosiasi)</b>
is: <b>_Heiti forrits (valkvætt, settu það til að halda skráavenslum)</b>
it: <b>Nome dell'_applicazione (opzionale, impostarlo per mantenere l'associazione)</b>
ja: <b>アプリケーションの名前(_A) (オプション; 関連付けの保持に使う)</b>
kk: <b>Қо_лданба атауы (міндетті емес, шатаспау үшін)</b>
ko: <b>프로그램 이름(옵션, 관련을 유지하게 설정하십시오)(_A)</b>
nl: <b>Naam van toepassing (naar keuze, stel dit in om associatie te behouden)</b>
pl: <b>_Nazwa programu (opcjonalnie; ustaw ją, aby zachować powiązania)</b>
pt: <b>Nome da _aplicação (opcional e definido para manter a associação)</b>
pt_br: <b>Nome da _Aplicação (opcional, setar para manter a associação)</b>
ru: <b>_Имя приложения (опционально, установите для ассоциации)</b>
sk: <b>_Názov aplikácie (nepovinný, nastavte pre zapamätanie priradenia)</b>
sr: <b>Назив прогр_ама (опционо, поставите га да задржите придружено)</b>
sr@latin: <b>Naziv progr_ama (opciono, postavite ga da zadržite pridruženo)</b>
sv: <b>_Applikationsnamn (valfritt, ange för att behålla koppling)</b>
tr: <b>Uygulama _adı (isteğe bağlı)</b>
uk: <b>_Назва програми (для збереження асоціації з файлами цього типу)</b>
zh_cn: <b>应用程序名称(可选，设置以保持关联)(_A)</b>
zh_tw: <b>應用程式名稱(_A) (可有可無，設定來保持關聯)</b>

source: Execute custom command line to open files
ar: نفّذ سطر أوامر مخصّص لفتح الملفّات
bg: Изпълни потребителска команда за отваряне на файлове
ca: Executa la línia d'ordres personalitzada per obrir fitxers
cs: Spustit vlastní příkaz pro otevření souborů
da: Kør tilpasset kommandolinje for at åbne filer
de: Benutzerdefinierten Befehl zum Öffnen verwenden
el: Εκτέλεση προσαρμοσμένης εντολής για το άνοιγμα των αρχείων
es: Ejecutar una línea de órdenes personalizada para abrir los archivos
et: Kohandatud käskluse abil failide avamine
fi: Suorita oma komento tiedostojen avaamiseksi
fr: Lancer une ligne de commande personnalisée pour ouvrir les fichiers
gl: Executar unha liña de ordes personalizada para abrir os ficheiros
he: הפעלת שורת פקודה מותאמת אישית לפתיחת קבצים
hr: Izvrši prilagođeni naredbeni redak za otvaranje datoteka
id: Jalankan baris perintah ubahan untuk membuka berkas
is: Keyra sérsniðna skipanalínu til að opna skrár
it: Esegui la riga di comando personalizzata per aprire i file
ja: コマンドラインを実行してファイルを開く
kk: Файлдарды ашу үшін таңдауыңызша командалық жолды орындау
ko: 파일을 열 기 위해 사용자 정의 명령줄 실행
nl: Voer aangepaste opdrachtregel uit om bestanden te openen
pl: Otwiera plik za pomocą wprowadzonego polecenia
pt: Executar comando personalizado para abrir ficheiros
pt_br: Executar linha de comando personalizada para abrir arquivos
ru: Выполнить пользовательскую команду для открытия файлов
sk: Definovať vlastný príkazový riadok na otvorenie súborov
sr: Покрени произвољну наредбу за отварање датотека
sr@latin: Pokreni proizvoljnu naredbu za otvaranje datoteka
sv: Exekvera anpassad kommandorad för att öppna filer
tr: Dosyaları açmak için özel bir komut çalıştır
uk: Виконати власну команду для відкриття файлів
zh_cn: 执行自定义的命令打开文件
zh_tw: 執行特定的指令列來開啟檔案

source: C_ustom Command Line
ar: سطر أوامر مخ_صّص
bg: П_отребителска команда
ca: Línia d'ordres _personalitzada
cs: V_lastní příkazový řádek
da: _Tilpasset kommandolinje
de: _Benutzerdefinierte Befehlszeile
el: Π_ροσαρμοσμένη εντολή
es: Línea de órdenes personali_zada
et: _Kohandatud käsurida
fi: _Oma komentorivi
fr: Ligne de _commande personnalisée
gl: _Liña de ordes personalizada
he: _פקודה מותאמת אישית
hr: P_rilagođeni naredbeni redak
id: Perintah Baris G_ubahan
is: _Sérsniðin skipanalína
it: Riga di comando personali_zzata
ja: コマンドラインを指定(_U)
kk: Таң_дауыңызша командалық жол
ko: 사용자 정의 명령줄(_U)
nl: Aangepaste opdrachtregel
pl: _Własny wiersz poleceń
pt: Linha de _comandos personalizada
pt_br: Linha de C_omando Personalizada
ru: _Пользовательская команда
sk: _Vlastný príkazový riadok
sr: Произ_вољна наредба
sr@latin: Proiz_voljna naredba
sv: _Anpassad kommandorad
tr: _Özel Komut Satırı
uk: _Інша командна стрічка
zh_cn: 自定义命令行(_U)
zh_tw: 自訂指令列(_U)

source: _Set selected application as default action for this file type
ar: _عيّن التّطبيق المحدّد كإجراء افتراضيّ لنوع الملفّات هذا
bg: _Задай маркираното приложение по подразбиране за този вид файл
ca: E_stableix l'aplicació seleccionada com a predeterminada per a aquest tipus de fitxer.
cs: _Nastavit vybranou aplikaci jako výchozí pro tento typ souboru
da: _Angiv valgt program som standardhandling for denne filtype
de: Aus_gewählte Anwendung als Vorgabe für diesen Dateityp festlegen
el: _Όρισε την επιλεγμένη εφαρμογή ως προεπιλεγμένη ενέργεια για αυτού του είδους τα αρχεία
es: _Definir aplicación seleccionada como acción predeterminada para archivos de este tipo
et: _Määra see rakendus vaikimisi tegevuseks selle failitüübi puhul
fi: Aseta valittu sovellus _oletustoiminnoksi tälle tiedostotyypille
fr: Définir l’application _sélectionnée comme celle par défaut pour ouvrir ce type de fichiers
gl: E_stabelecer oaplicativo seleccionado como acción predeterminada para os ficheiros deste tipo
he: ה_גדרת היישום הנבחר כמפעיל בררת המחדל לסוג קובץ זה
hr: _Postavi odabrani program kao zadanu akciju za ovaj tip datoteka
id: Tata aplika_si yang dipilih sebagai aksi bawaan dari jenis berkas ini
is: Sett_u valið forrit sem sjálfgefna aðgerð fyrir þessa skráartegund
it: Impo_sta l'applicazione selezionata come azione predefinita per questo tipo di file
ja: 選択したアプリケーションをこのファイルタイプのデフォルトのアクションとする(_S)
kk: Таңдалған қолданбаны файлдардың осы түрі үшін негізгі ретінде ор_нату
ko: 선택한 프로그램을 이 파일에 대한 기본 동작으로 설정(_S)
nl: Stel gekozen toepassing in als standaardactie voor dit bestandtype
pl: _Domyślnie dla tego typu plików
pt: Definir aplicação _selecionada como pré-definida apara este tipo de ficheiros
pt_br: Define o aplicativo _selecionado como a ação padrão para este tipo de arquivo
ru: У_становить выбранное приложение по умолчанию для данного типа файла
sk: Na_staviť vybranú aplikáciu ako predvolenú operáciu pre tento typ súboru
sr: _Увек отварај ову врсту датотека одабраним програмом
sr@latin: Uvek otvaraj ovu vr_stu datoteka odabranim programom
sv: Ange valt program som _standardåtgärd för denna filtyp
tr: _Seçili uygulamayı bu dosya türü için varsayılan olarak ayarla
uk: Встановити вибрану програму _як типову дію для файлів цього типу
zh_cn: 将选择的应用程序作为对这种文件类型的默认操作(_S)
zh_tw: 將所選應用程式設定為此類型檔案的預設處理程式(_S)

source: Preferred Applications
ar: التّطبيقات المحبّذة
bg: Предпочитани програми
ca: Aplicacions preferides
cs: Upřednostňované aplikace
da: Foretrukne programmer
de: Bevorzugte Anwendungen
el: Προτιμώμενες εφαρμογές
es: Aplicaciones preferidas
et: Eelistatud rakendused
fi: Oletussovellukset
fr: Applications préférées
gl: Aplicativos preferidos
he: יישומים מועדפים
hr: Željeni programi
id: Aplikasi Pilihan
is: Forgangsforrit
it: Applicazioni preferite
ja: 既定のアプリケーション
kk: Таңдамалы қолданбалар
ko: 기본 프로그램
nl: Voorkeurstoepassingen
pl: Preferowane programy
pt: Aplicações preferidas
pt_br: Aplicativos Preferidos
ru: Предпочтительные приложения
sk: Odporúčané aplikácie
sr: Подразумевани програми
sr@latin: Podrazumevani programi
sv: Program
tr: Tercih Edilen Uygulamalar
uk: Улюблені програми
zh_cn: 优先使用的应用程序
zh_tw: 偏好的應用程式

source: <b>Web Browser</b>
ar: <b>متصفّح الوِبّ</b>
bg: <b>Браузър</b>
ca: <b>Navegador web</b>
cs: <b>WWW prohlížeč</b>
el: <b>Περιηγητής ιστού:</b>
es: <b>Navegador web</b>
et: <b>Veebilehitseja</b>
fi: <b>WWW-selain</b>
fr: <b>Navigateur Web</b>
gl: <b>Navegador web</b>
he: <b>דפדפן אינטרנט</b>
hr: <b>Web preglednik</b>
id: <b>Peramban Web</b>
is: <b>Vafri</b>
it: <b>Browser web</b>
ja: <b>ウェブブラウザ</b>
kk: <b>Веб браузері</b>
ko: <b>웹 브라우저</b>
pl: <b>Przeglądarka internetowa</b>
pt: <b>Navegador web</b>
pt_br: <b>Navegador web</b>
ru: <b>Веб-браузер</b>
sk: <b>Webový prehliadač</b>
sr: <b>Прегледник веба</b>
sr@latin: <b>Preglednik veba</b>
sv: <b>Webbläsare</b>
tr: <b>Web Tarayıcısı</b>
uk: <b>Веб-переглядач</b>
zh_cn: <b>网络浏览器</b>
zh_tw: <b>網頁瀏覽器</b>

source: The preferred Web Browser will be used to open hyperlinks.
ar: سيُستخدم متصفّح الوِبّ المحبّذ لفتح الوصلات الفائقة.
bg: Предпочитаният Браузър ще се използва за отваряне на скрити връзки.
ca: S'emprarà el navegador web preferit per obrir els hiperenllaços.
cs: Při kliknutí na odkazy bude pro otevření použit preferovaný WWW prohlížeč.
da: Den foretrukne webbrowser vil blive brugt til at åbne internetadresser.
de: Der bevorzugte Webbrowser wird zum Öffnen von Hyperlinks verwendet.
el: Ο προτιμώμενος περιηγητής ιστού θα χρησιμοποιηθεί για το άνοιγμα υπερσυνδέσεων.
es: El navegador web preferido se utilizará para abrir los hiperenlaces.
et: Eelistatud veebilehitsejat kasutatakse veebilinkide avamisel.
fi: Oletus-WWW-selainta käytetään hyperlinkkien avaamiseen.
fr: Le navigateur Web préféré sera utilisé pour ouvrir les liens hypertextes.
gl: O navegador web preferido utilizarase para abrir as ligazóns.
he: דפדפן האינטרנט המועדף ישמש לפתיחת קישורים.
hr: Biti će korišten željeni Web preglednik za otvaranje hiperpoveznica.
id: Peramban Web yang disukai akan dipakai untuk membuka hyperlink.
is: Uppáhalds netvafrinn mun vera notaður til að opna veftengla.
it: Il browser web preferito sarà usato per aprire collegamenti ipertestuali.
ja: 既定のウェブブラウザはハイパーリンクを開くのに使われます。
kk: Веб сілтемелерін ашу үшін таңдамалы веб браузері.
ko: 하이퍼 링크를 열 때 사용할 기본 웹 브라우저 입니다.
nl: De webbrowser van uw voorkeur zal gebruikt worden om webkoppelingen te openen.
pl: Wybiera preferowaną przeglądarkę internetową służącą do otwierania odnośników sieciowych.
pt: O navegador web preferido será utilizado para abrir hiperligações.
pt_br: O navegador web preferido será usado para abrir hyperlinks.
ru: Для открытия ссылок будет использоваться предпочительный веб-браузер.
sk: Na otvorenie prepojení bude použitý uprednostňovaný webový prehliadač.
sr: Посећуј е-адресе помоћу подразумеваног веб-прегледника.
sr@latin: Za otvaranje internet adresa koristiće se podrazumevani Preglednik veba.
sv: Den föreslagna webbläsaren kommer att användas för att öppna hyperlänkar.
tr: Tercih edilen Web Tarayıcısı bağlantılara açmak üzere kullanılacak.
uk: Улюблений веб-переглядач, що буде використаний для відкриття гіперпосилань.
zh_cn: 用于打开超链接的优先网络浏览器。
zh_tw: 會用偏好的網頁瀏覽器來開啟超連結

source: <b>Mail Client</b>
ar: <b>عميل البريد</b>
bg: <b>Пощенски клиент</b>
ca: <b>Client de correu</b>
cs: <b>Emailový klient</b>
da: <b>Postklient</b>
el: <b>Πρόγραμμα αλληλογραφίας</b>
es: <b>Cliente de correo</b>
et: <b>E-mail klient</b>
fi: <b>Sähköpostisovellus</b>
fr: <b>Client de messagerie électronique</b>
gl: <b>Cliente de correo</b>
he: <b>לקוח דוא״ל</b>
hr: <b>Klijent pošte</b>
id: <b>Klien Surat</b>
is: <b>Póstforrit</b>
it: <b>Client di posta</b>
ja: <b>メール・クライアント</b>
kk: <b>Эл. пошта қолданбасы:</b>
ko: <b>메일 클라이언트</b>
nl: <b>E-mailprogramma</b>
pl: <b>Program pocztowy</b>
pt: <b>Correio eletrónico</b>
pt_br: <b>Cliente de e-mail</b>
ru: <b>Почтовый клиент</b>
sk: <b>Poštový klient</b>
sr: <b>Програм за е-пошту</b>
sr@latin: <b>Program za e-poštu</b>
sv: <b>E-post-klient</b>
tr: <b>Posta İstemcisi</b>
uk: <b>Поштовий клієнт</b>
zh_cn: <b>邮件客户端</b>
zh_tw: <b>郵件用戶端</b>

source: The preferred Mail Client will be used to compose emails when you click on e-mail addresses.
ar: سيُستخدم عميل البريد المحبّذ لإرسال الرّسائل الإلكترونيّة عند النّقر على عناوين البُرُد الإلكترونيّة.
bg: Предпочитаният Пощенски клиент ще се използва за обработка и изпращане на съобщения, когато кликате върху имейл адреси.
ca: S'emprarà el client de correu preferit per redactar correus quan feu clic damunt d'adreces de correu electrònic.
cs: Při kliknutí na emailové adresy bude pro psaní zprávy použit preferovaný emailový klient.
da: Den foretrukne postklient vil blive brugt til at udarbejde e-post når du klikker på e-post-adresser.
de: Der bevorzugte Mail-Client wird verwendet, um E-Mails zu verfassen, wenn Sie auf E-Mail-Adressen klicken.
el: Το προτιμώμενο πρόγραμμα αλληλογραφίας θα χρησιμοποιηθεί για τη συγγραφή ηλεκτρονικών μηνυμάτων όταν κάνετε κλικ σε κάποια διεύθυνση αλληλογραφίας.
es: El cliente de correo preferido se utilizará para redactar mensajes cuando pulse en las direcciones de correo.
et: Kui klõpsate e-maili aadressil, kasutatakse eelistatud meiliklienti kirja koostamiseks.
fi: Oletussähköpostisovellusta käytetään sähköpostien luomiseen kun napsautat sähköpostiosoitetta.
fr: Le client de messagerie préféré sera utilisé pour écrire des courriels lorsque vous cliquerez sur des adresses électroniques.
gl: O cliente de correo preferido utilizarase para redactar as mensaxes cando prema nos enderezos de correo electrónico.
hr: Biti će korišten poželjni klijent pošte za pisanje elektroničke pošte kada kliknete na E-mail adrese.
id: Klien Surat yang disukai akan dipakai untuk menyusun surel ketika Anda mengklik alamat surel.
is: Uppáhalds póstforritið mun vera notað til að skrifa tölvupóstskeyti þegar smellt er á netfangstengla.
it: Il client di posta preferito sarà usato per comporre email quando si fa clic su un indirizzo e-mail.
ja: 既定のメール・クライアントはメールアドレスをクリックした際にメールを作成するのに使われます。
kk: Таңдамалы пошта қолданбасы сіз эл. пошта адресіне шерткен кезде эл. хатты жазу үшін қолданылады.
ko: 전자메일 주소를 눌렀을 때 메일 작성시 기본으로 사용할 기본 메일 클라이언트 입니다.
nl: Het e-mailprogramma van uw voorkeur zal gebruikt worden om e-mails te schrijven als u op een e-mailadres klikt.
pl: Określa preferowany program pocztowy służący do tworzenia wiadomości, po kliknięciu w odnośnik adresu e-mail.
pt: O cliente de correio preferido será utilizado para escrever mensagens ao clicar nos endereços eletrónicos.
pt_br: O cliente de e-mail preferido será usado para compor e-mails quando você clicar nos endereços de e-mail.
ru: Для написания писем при клике на адресе электронной почты будет использоваться предпочтительный почтовый клиент.
sk: Keď kliknite na e-mailovú adresu, na napísanie e-mailu sa použije uprednostňovaný poštový klient.
sr: Када кликнете на адресе е-поште подразумевани програм за е-пошту ће се користити за писање е-писама.
sr@latin: Kada kliknete na adrese e-pošte podrazumevani program za e-poštu će se koristiti za pisanje e-pisama.
sv: Den föreslagna e-post-klienten kommer att användas för att skicka ett meddelande när du klickar på en e-post-adress.
tr: Tercih edilen Posta İstemcisi E-posta adreslerine tıkladığınızda posta oluşturmak için kullanılacak.
uk: Улюблений поштовий клієнт, що буде використаний для створення електронного листа при клацанні на e-mail адрес.
zh_cn: 优先使用的邮件客户端将会用于您点击电子邮件地址时撰写邮件。
zh_tw: 當點擊電子郵件位址時，會用偏好的郵件用戶端軟體來撰寫信件。
