Repository: raspberrypi-ui/pcmanfm-pi
Catalog: po/*.po
Languages: ar, bg, ca, cs, da, de, el, es, et, fi, fr, gl, he, hr, id, is, it, ja, kk, ko, nl, pl, pt, pt_br, ru, sk, sr, sr@latin, sv, tr, uk, zh_cn, zh_tw

source: Rename File
ar: أعد تسمية الملفّ
bg: Преименувай файла
ca: Canvia el nom del fitxer
cs: Přejmenovat soubor
da: Omdøb fil
de: Datei umbenennen
el: Μετονομασία αρχείου
es: Cambiar nombre de archivo
et: Nimeta fail ümber
fi: Nimeä tiedosto uudelleen
fr: Renommer le fichier
hr: Preimenuj datoteku
id: Ganti Nama Berkas
is: Endurnefna skrá
it: Rinomina file
ja: ファイル名の変更
kk: Файл атын ауыстыру
ko: 파일 이름 바꾸기
nl: Bestand hernoemen
pl: Zmiana nazwy
pt: Mudar nome do ficheiro
pt_br: Renomear arquivo
ru: Переименовать файл
sr: Преименуј датотеку
sr@latin: Preimenuj datoteku
sv: Byt namn på fil
tr: Dosyayı Yeniden Adlandır
uk: Перейменувати файл
zh_cn: 重命名文件
zh_tw: 重新命名檔案

source: CD-ROM Disc
ar: قرص CD-ROM
bg: Диск: CD-ROM
ca: Disc CD-ROM
cs: Disk CD-ROM
da: Cd-rom-disk
de: CD-ROM
el: Δίσκος CD-ROM
es: Disco CD-ROM
et: CD-ROM ketas
fi: CD-ROM-levy
fr: CD-ROM
hr: CD-ROM disk
id: Cakram CD-ROM
is: CD-ROM diskur
it: Disco CD-ROM
ja: CD-ROM ディスク
kk: CD-ROM дискі
ko: CD-ROM 디스크
nl: CD-ROM-schijf
pl: Płyta CD-ROM
pt: CD-ROM
pt_br: Disco CD-ROM
ru: CD-диск
sr: ЦД-РОМ диск
sr@latin: CD-ROM disk
sv: CD-ROM-skiva
tr: CD-ROM Disk
uk: Диск CD-ROM
zh_cn: CD-ROM 盘
zh_tw: CD-ROM 光碟

source: CD-R Disc
ar: قرص CD-R
bg: Диск: CD-R
ca: Disc CD-R
cs: Disk CD-R
da: Cd-r-disk
de: CD-R
el: Δίσκος CD-R
es: Disco CD-R
et: CD-R ketas
fi: CD-R-levy
fr: CD-R
hr: CD-R disk
id: Cakram CD-R
is: CD-R diskur
it: Disco CD-R
ja: CD-R ディスク
kk: CD-R дискі
ko: CD-R 디스크
nl: CD-R-schijf
pl: Płyta CD-R
pt: CD-R
pt_br: Disco CD-R
ru: CD-R диск
sr: ЦД-Р диск
sr@latin: CD-R disk
sv: CD-R-skiva
tr: CD-R Disk
uk: Диск CD-R
zh_cn: CD-R 盘
zh_tw: CD-R 光碟

source: Blank CD-R Disc
ar: قرص CD-R فارغ
bg: Празен диск: CD-R
ca: Disc CD-R en blanc
cs: Prázdný disk CD-R
da: Tom cd-r-disk
de: Leere CD-R
el: Άδειος δίσκος CD-R
es: Disco CD-R en blanco
et: Tühi CD-R ketas
fi: Tyhjä CD-R-levy
fr: CD-R vierge
hr: Prazni CD-R disk
id: Cakram CD-R Kosong
is: Tómur CD-R diskur
it: Disco CD-R vuoto
ja: 空の CD-R ディスク
kk: Таза CD-R дискі
ko: 빈 CD-R 디스크
nl: Lege CD-R-schijf
pl: Pusta płyta CD-R
pt: CD-R vazio
pt_br: Disco CD-R em branco
ru: пустой CD-R диск
sr: Празан ЦД-Р диск
sr@latin: Prazan CD-R disk
sv: Tom CD-R-skiva
tr: Boş CD-R Disk
uk: Чистий диск CD-R
zh_cn: 空 CD-R 盘
zh_tw: 空白 CD-R 光碟

source: CD-RW Disc
ar: قرص CD-RW
bg: Диск: CD-RW
ca: Disc CD-RW
cs: Disk CD-RW
da: Cd-rw-disk
de: CD-RW
el: Δίσκος CD-RW
es: Disco CD-RW
et: CD-RW ketas
fi: CD-RW-levy
fr: CD-RW
hr: CD-RW disk
id: Cakram CD-RW
is: CD-RW diskur
it: Disco CD-RW
ja: CD-RW ディスク
kk: CD-RW дискі
ko: CD-RW 디스크
nl: CD-RW-schijf
pl: Płyta CD-RW
pt: CD-RW
pt_br: Disco CD-RW
ru: CD-RW диск
sr: ЦД-РВ диск
sr@latin: CD-RV disk
sv: CD-RW-skiva
tr: CD-RW Disk
uk: Диск CD-RW
zh_cn: CD-RW 盘
zh_tw: CD-RW 光碟

source: Blank CD-RW Disc
ar: قرص CD-RW فارغ
bg: Празен диск: CD-RW
ca: Disc CD-RW en blanc
cs: Prázdný disk CD-RW
da: Tom cd-rw-disk
de: Leere CD-RW
el: Άδειος δίσκος CD-RW
es: Disco CD-RW en blanco
et: Tühi CD-RW ketas
fi: Tyhjä CD-RW-levy
fr: CD-RW vierge
hr: Prazni CD-RW disk
id: Cakram CD-RW Kosong
is: Tómur CD-RW diskur
it: Disco CD-RW vuoto
ja: 空の CD-RW ディスク
kk: Таза CD-RW дискі
ko: 빈 CD-RW 디스크
nl: Lege CD-RW-schijf
pl: Pusta płyta CD-RW
pt: CD-RW vazio
pt_br: Disco CD-RW em branco
ru: пустой CD-RW диск
sr: Празан ЦД-РВ диск
sr@latin: Prazan CD-RV disk
sv: Tom CD-RW-skiva
tr: Boş CD-RW Disk
uk: Чистий диск CD-RW
zh_cn: 空 CD-RW 盘
zh_tw: 空白 CD-RW 光碟

source: DVD-ROM Disc
ar: قرص DVD-ROM
bg: Диск: DVD-ROM
ca: Disc DVD-ROM
cs: Disk DVD-ROM
da: Dvd-rom-disk
de: DVD-ROM
el: ΔίσκοςDVD-ROM
es: Disco DVD-ROM
et: DVD-ROM ketas
fi: DVD-ROM-levy
fr: DVD-ROM
hr: DVD-ROM disk
id: Cakram DVD-ROM
is: DVD-ROM diskur
it: Disco DVD-ROM
ja: DVD-ROM ディスク
kk: DVD-ROM дискі
ko: DVD-ROM 디스크
nl: DVD-ROM-schijf
pl: Płyta DVD-ROM
pt: DVD-ROM
pt_br: Disco DVD-ROM
ru: DVD-ROM диск
sr: ДВД-РОМ диск
sr@latin: DVD-ROM disk
sv: DVD-ROM-skiva
tr: DVD-ROM Disk
uk: Диск DVD-ROM
zh_cn: DVD-ROM 盘
zh_tw: DVD-ROM 光碟

source: DVD-RW Disc
ar: قرص DVD-RW
bg: Диск: DVD-RW
ca: Disc DVD-RW
cs: Disk DVD-RW
da: Dvd-rw-disk
de: DVD-RW
el: Δίσκος DVD-RW
es: Disco DVD-RW
et: DVD-RW ketas
fi: DVD-RW-levy
fr: DVD-RW
hr: DVD-RW disk
id: Cakram DVD-RW
is: DVD-RW diskur
it: Disco DVD-RW
ja: DVD-RW ディスク
kk: DVD-RW дискі
ko: DVD-RW 디스크
nl: DVD-RW-schijf
pl: Płyta DVD-RW
pt: DVD-RW
pt_br: Disco DVD-RW
ru: DVD-RW диск
sr: ДВД-РВ диск
sr@latin: DVD-RV disk
sv: DVD-RW-skiva
tr: DVD-RW Disk
uk: Диск DVD-RW
zh_cn: DVD-RW 盘
zh_tw: DVD-RW 光碟

source: Blank DVD-RW Disc
ar: قرص DVD-RW فارغ
bg: Празен диск: DVD-RW
ca: Disc DVD-RW en blanc
cs: Prázdný disk DVD-RW
da: Tom dvd-rw-disk
de: Leere DVD-RW
el: Άδειος δίσκος DVD-RW
es: Disco DVD-RW en blanco
et: Tühi DVD-RW ketas
fi: Tyhjä DVD-RW-levy
fr: DVD-RW vierge
hr: Prazni DVD-RW disk
id: Cakram DVD-RW Kosong
is: Tómur DVD-RW diskur
it: Disco DVD-RW vuoto
ja: 空の DVD-RW ディスク
kk: Таза DVD-RW дискі
ko: 빈 DVD-RW 디스크
nl: Lege DVD-RW-schijf
pl: Pusta płyta DVD-RW
pt: DVD-RW vazio
pt_br: Disco DVD-RW em branco
ru: пустой DVD-RW диск
sr: Празан ДВД-РВ диск
sr@latin: Prazan DVD-RV disk
sv: Tom DVD-RW-skiva
tr: Boş DVD-RW Disk
uk: Чистий диск DVD-RW
zh_cn: 空 DVD-RW 盘
zh_tw: 空白 DVD-RW 光碟

source: DVD-RAM Disc
ar: قرص DVD-RAM
bg: Диск: DVD-RAM
ca: Disc DVD-RAM
cs: Disk DVD-RAM
da: Dvd-ram-disk
de: DVD-RAM
el: Δίσκος DVD-RAM
es: Disco DVD-RAM
et: DVD-RAM ketas
fi: DVD-RAM-levy
fr: DVD-RAM
hr: DVD-RAM disk
id: Cakram DVD-RAM
is: DVD-RAM diskur
it: Disco DVD-RAM
ja: DVD-RAM ディスク
kk: DVD-RAM дискі
ko: DVD-RAM 디스크
nl: DVD-RAM-schijf
pl: Płyta DVD-RAM
pt: DVD-RAM
pt_br: Disco DVD-RAM
ru: DVD-RAM диск
sr: ДВД-РАМ диск
sr@latin: DVD-RAM disk
sv: DVD-RAM-skiva
tr: DVD-RAM Disk
uk: Диск DVD-RAM
zh_cn: DVD-RAM 盘
zh_tw: DVD-RAM 光碟

source: Blank DVD-RAM Disc
ar: قرص DVD-RAM فارغ
bg: Празен диск: DVD-RAM
ca: Disc DVD-RAM en blanc
cs: Prázdný disk DVD-RAM
da: Tom dvd-ram-disk
de: Leere DVD-RAM
el: Άδειος δίσκος DVD-RAM
es: Disco DVD-RAM en blanco
et: Tühi DVD-RAM ketas
fi: Tyhjä DVD-RAM-levy
fr: DVD-RAM vierge
hr: Prazni DVD-RAM disk
id: Cakram DVD-RAM Kosong
is: Tómur DVD-RAM diskur
it: Disco DVD-RAM vuoto
ja: 空の DVD-RAM ディスク
kk: Таза DVD-RAM дискі
ko: 빈 DVD-RAM 디스크
nl: Lege DVD-RAM-schijf
pl: Pusta płyta DVD-RAM
pt: DVD-RAM vazio
pt_br: Disco DVD-RAM em branco
ru: пустой DVD-RAM диск
sr: Празан ДВД-РАМ диск
sr@latin: Prazan DVD-RAM disk
sv: Tom DVD-RAM-skiva
tr: Boş DVD-RAM Disk
uk: Чистий диск DVD-RAM
zh_cn: 空 DVD-RAM 盘
zh_tw: 空白 DVD-RAM 光碟

source: DVD+R Disc
ar: قرص DVD+R
bg: Диск: DVD+R
ca: Disc DVD+R
cs: Disk DVD+R
da: Dvd+r-disk
de: DVD+R
el: Δίσκος DVD+R
es: Disco DVD+R
et: DVD+R ketas
fi: DVD+R-levy
fr: DVD+R
hr: DVD+R disk
id: Cakram DVD+R
is: DVD+R diskur
it: Disco DVD+R
ja: DVD+R ディスク
kk: DVD+R дискі
ko: DVD+R 디스크
nl: DVD+R-schijf
pl: Płyta DVD+R
pt: DVD+R
pt_br: Disco DVD+R
ru: DVD+R диск
sr: ДВД+Р диск
sr@latin: DVD+R disk
sv: DVD+R-skiva
tr: DVD+R Disk
uk: Диск DVD+R
zh_cn: DVD+R 盘
zh_tw: DVD+R 光碟

source: Blank DVD+R Disc
ar: قرص DVD+R فارغ
bg: Празен диск: DVD+R
ca: Disc DVD+R en blanc
cs: Prázdný disk DVD+R
da: Tom dvd+r-disk
de: Leere DVD+R
el: Άδειος δίσκος DVD+R
es: Disco DVD+R en blanco
et: Tühi DVD+R ketas
fi: Tyhjä DVD+R-levy
fr: DVD+R vierge
hr: Prazni DVD+R disk
id: Cakram DVD+R Kosong
is: Tómur DVD+R diskur
it: Disco DVD+R vuoto
ja: 空の DVD+R ディスク
kk: Таза DVD+R дискі
ko: 빈 DVD+R 디스크
nl: Lege DVD+R-schijf
pl: Pusta płyta DVD+R
pt: DVD+R vazio
pt_br: Disco DVD+R em branco
ru: пустой DVD+R диск
sr: Празан ДВД+Р диск
sr@latin: Prazan DVD+R disk
sv: Tom DVD+R-skiva
tr: Boş DVD+R Disk
uk: Чистий диск DVD+R
zh_cn: 空 DVD+R 盘
zh_tw: 空白 DVD+R 光碟

source: DVD+RW Disc
ar: قرص DVD+RW
bg: Диск: DVD+RW
ca: Disc DVD+RW
cs: Disk DVD+RW
da: Dvd+rw-disk
de: DVD+RW
el: Δίσκος DVD+RW
es: Disco DVD+RW
et: DVD+RW ketas
fi: DVD+RW-levy
fr: DVD+RW
hr: DVD+RW disk
id: Cakram DVD+RW
is: DVD+RW diskur
it: Disco DVD+RW
ja: DVD+RW ディスク
kk: DVD+RW дискі
ko: DVD+RW 디스크
nl: DVD+RW-schijf
pl: Płyta DVD+RW
pt: DVD+RW
pt_br: Disco DVD+RW
ru: DVD+RW диск
sr: ДВД+РВ диск
sr@latin: DVD+RV disk
sv: DVD+RW-skiva
tr: DVD+RW Disk
uk: Диск DVD+RW
zh_cn: DVD+RW 盘
zh_tw: DVD+RW 光碟

source: Blank DVD+RW Disc
ar: قرص DVD+RW فارغ
bg: Празен диск: DVD+RW
ca: Disc DVD+RW en blanc
cs: Prázdný disk DVD+RW
da: Tom dvd+rw-disk
de: Leere DVD+RW
el: Άδειος δίσκος DVD+RW
es: Disco DVD+RW en blanco
et: Tühi DVD+RW ketas
fi: Tyhjä DVD+RW-levy
fr: DVD+RW vierge
hr: Prazni DVD+RW disk
id: Cakram DVD+RW Kosong
is: Tómur DVD+RW diskur
it: Disco DVD+RW vuoto
ja: 空の DVD+RW ディスク
kk: Таза DVD+RW дискі
ko: 빈 DVD+RW 디스크
nl: Lege DVD+RW-schijf
pl: Pusta płyta DVD+RW
pt: DVD+RW vazio
pt_br: Disco DVD+RW em branco
ru: пустой DVD+RW диск
sr: Празан ДВД+РВ диск
sr@latin: Prazan DVD+RV disk
sv: Tom DVD+RW-skiva
tr: Boş DVD+RW Disk
uk: Чистий диск DVD+RW
zh_cn: 空 DVD+RW 盘
zh_tw: 空白 DVD+RW 光碟

source: Copyright (C) 2009 - 2021
it: Copyright © 2009 - 2021

source: Go to filesystem root
it: Vai alla radice del file system
ja: ファイルシステムのルートへ移動する

source: Show Thum_bnails
it: Mo_stra anteprime
ja: サムネイルを表示する(_B)

source: _List View
it: Vista _lista
ja: リスト(_L)

# this is a file access mode bit, also known as
source: Set UID
it: Imposta UID

source: _Open files with a single left-click
de: _Dateien mit einem einzigen Linksklick öffnen
pt: Abrir ficheir_os com um único clique no botão esquerdo do rato

source: Delay of auto-selection in single left-click mode (0 to disable)
de: Verzögerung für die automatische Auswahl im Linksklick-Modus (0 zum Abschalten)
pt: Atraso para seleção automática no modo de clique único com o botão esquerdo do rato (0 para desativar)

source: O_pen files with a single middle-click
de: Dateien mit einem einzigen _Mittelklick öffnen
pt: A_brir ficheiros com um único clique no botão do meio do rato

source: Show _date as YYYY-MM-DD instead of in locale format
de: Datum als JJJJ-MM-TT statt in Standorteinstellung anzeigen
pt: Mostrar a _data como AAAA-MM-DD em vez de no formato local

source: Zoom _In
de: Ver_größern
pt: Ampl_iar

source: Sticky
es: Persistente
fi: Tahmea
id: Lengket
pt: Fixo

source: Set UID
de: UID setzen
es: Establecer el UID
fi: Aseta UID
pt: Definir UID

source: Only owner
de: Nur Besitzer
es: Solo el propietario
fi: Vain omistaja
gl: Só o propietario
id: Hanya pemilik
pt: Apenas o proprietário
sv: Endast ägare

source: Audio CD
pt: CD de Áudio

source: N
el: Ν
